FT   CARBOHYD        120
FT   CARBOHYD        409
FT   CARBOHYD        444
FT   CARBOHYD        552
FT   CARBOHYD        590
FT   CARBOHYD        635
FT   CARBOHYD        755
FT   CARBOHYD        879
FT   CARBOHYD        959
FT   CARBOHYD        1030
FT   CARBOHYD        1173
FT   CARBOHYD        1255
FT   CARBOHYD        1321
FT   CARBOHYD        1665
FT   CARBOHYD        1766
FT   CARBOHYD        1825
FT   CARBOHYD        2094
FT   CARBOHYD        2145
FT   CARBOHYD        2220
