ID   AGDC_ASPCL              Reviewed;         887 AA.
AC   A1CNK4;
DT   15-JUN-2010, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 1.
DT   25-MAY-2022, entry version 69.
DE   RecName: Full=Probable alpha/beta-glucosidase agdC;
DE            EC=3.2.1.20;
DE            EC=3.2.1.21;
DE   Flags: Precursor;
GN   Name=agdC; ORFNames=ACLA_019300;
OS   Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 /
OS   NRRL 1 / QM 1276 / 107).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Fumigati.
OX   NCBI_TaxID=344612;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1;
RX   PubMed=18404212; DOI=10.1371/journal.pgen.1000046;
RA   Fedorova N.D., Khaldi N., Joardar V.S., Maiti R., Amedeo P., Anderson M.J.,
RA   Crabtree J., Silva J.C., Badger J.H., Albarraq A., Angiuoli S., Bussey H.,
RA   Bowyer P., Cotty P.J., Dyer P.S., Egan A., Galens K., Fraser-Liggett C.M.,
RA   Haas B.J., Inman J.M., Kent R., Lemieux S., Malavazi I., Orvis J.,
RA   Roemer T., Ronning C.M., Sundaram J.P., Sutton G., Turner G., Venter J.C.,
RA   White O.R., Whitty B.R., Youngman P., Wolfe K.H., Goldman G.H.,
RA   Wortman J.R., Jiang B., Denning D.W., Nierman W.C.;
RT   "Genomic islands in the pathogenic filamentous fungus Aspergillus
RT   fumigatus.";
RL   PLoS Genet. 4:E1000046-E1000046(2008).
CC   -!- FUNCTION: Glucosidase involved in the degradation of cellulosic
CC       biomass. Has both alpha- and beta-glucosidase activity (By similarity).
CC       {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing (1->4)-linked alpha-D-
CC         glucose residues with release of alpha-D-glucose.; EC=3.2.1.20;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing beta-D-glucosyl residues
CC         with release of beta-D-glucose.; EC=3.2.1.21;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DS027059; EAW07225.1; -; Genomic_DNA.
DR   RefSeq; XP_001268651.1; XM_001268650.1.
DR   AlphaFoldDB; A1CNK4; -.
DR   SMR; A1CNK4; -.
DR   STRING; 5057.CADACLAP00003050; -.
DR   EnsemblFungi; EAW07225; EAW07225; ACLA_019300.
DR   GeneID; 4700931; -.
DR   KEGG; act:ACLA_019300; -.
DR   VEuPathDB; FungiDB:ACLA_019300; -.
DR   eggNOG; KOG1065; Eukaryota.
DR   HOGENOM; CLU_000631_11_0_1; -.
DR   OMA; DAYFPDD; -.
DR   OrthoDB; 151244at2759; -.
DR   Proteomes; UP000006701; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0008422; F:beta-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0032450; F:maltose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102483; F:scopolin beta-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR025887; Glyco_hydro_31_N_dom.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF13802; Gal_mutarotas_2; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   Pfam; PF16863; NtCtMGAM_N; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Glycoprotein;
KW   Glycosidase; Hydrolase; Polysaccharide degradation; Reference proteome;
KW   Secreted; Signal.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000255"
FT   CHAIN           18..887
FT                   /note="Probable alpha/beta-glucosidase agdC"
FT                   /id="PRO_0000394913"
FT   REGION          457..483
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        422
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066"
FT   ACT_SITE        425
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        571
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        171
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        293
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        373
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        747
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        879
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   887 AA;  99904 MW;  DAA2C23C3A28E665 CRC64;
     MLRSLLLLAP MVGAAVAATE PNSPACPGYR ATNVREGHNS LTADLTLAGK PCNTYGTDLK
     NLKLLVEYQT DERLHVKIYD ANEQVYQVPE SVVPRVDGKG GSRKKSVLKF NFKANPFSFQ
     VKRGREVLFD TSGSNLVFQD QYLNLRTSLP RDPNLYGLGE HTDPLRLTTT NYTRTLWNRD
     SYGIPENSNL YGSHPVYYDH RGEDGTHGVF LLNSNGMDIK IDKTKDGKQF LEYNALGGIF
     DFYFFNGDTP KDASIEYAKV AGLPAMQSYW SFGFHQCRYG YRDAFEVAEV VQNYTQAKIP
     LETMWTDIDY MDRRRVFTLD PDRFPLEKVR ELVSYLHKHD QKYIVMVDPA VSVSDNKGFN
     DGMEQGVFMK HQNGSLYKGA VWPGVTAYPD WFHPDIQKYW DGQFNDFFSP EKGVDIDGLW
     IDMNEAANFC TYPCLDPEGY SIENNLPPAA PPVRPNPRPL PGFPDDFQPP AASKRSVAKG
     SKVGLPGRDL LNPRYQIRND AGLISSKTIN TDLIHAGEGY AEYDTHNLYG TMMSSASRQS
     MAQRRPAVRP LIITRSTFAG AGTHVGHWLG DNLADWKHYR ISIAQMLSFA SMFQVPMVGS
     DICGFGGDTN EELCARWARL GAFYPFFRNH NEITSIPQEF YRWESVAESA RKAIEVRYKL
     LDYVYTAFHR QTQTGEPFLQ PMFYMYPEDK NTFSNDMQFF YGDSILVSPV HDVSQTSVEA
     YFPKDIFYDW NTGDVLRGRG AKVTLSNISV TDIPIHIRGG SIVPIRSESA MTTVELRKKG
     FELLIAPGQD GTASGTLYLD DGDSLKQSAS LELEFKYRKG NLQIKGKFGM HTDLKINAIT
     LLGQTSVPRQ VTLSRAGKAD SKFDPARQSV TIKTDLSLNE SSEIDIN
//
