ID   LECM1_HYDHA             Reviewed;         164 AA.
AC   A3FM55;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   20-MAR-2007, sequence version 1.
DT   03-AUG-2022, entry version 43.
DE   RecName: Full=C-type lectin 1;
DE            Short=CTL;
DE   Flags: Precursor;
OS   Hydrophis hardwickii (Hardwick's spine-bellied seasnake) (Lapemis
OS   hardwickii).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Hydrophiidae; Hydrophis.
OX   NCBI_TaxID=8781;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RA   Tan T., Bi Q., Xiang X., Zhu S.;
RT   "The study of the neurotoxins in sea snake using cDNA phage display
RT   technology.";
RL   Submitted (JAN-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Mannose-binding lectin which recognizes specific carbohydrate
CC       structures and agglutinates a variety of animal cells by binding to
CC       cell-surface glycoproteins and glycolipids. May be a calcium-dependent
CC       lectin (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF405873; ABN54808.1; -; mRNA.
DR   AlphaFoldDB; A3FM55; -.
DR   SMR; A3FM55; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Disulfide bond; Glycoprotein; Lectin; Metal-binding; Secreted;
KW   Signal.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000250"
FT   CHAIN           24..164
FT                   /note="C-type lectin 1"
FT                   /id="PRO_0000355278"
FT   DOMAIN          34..155
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           119..121
FT                   /note="Mannose-binding"
FT   BINDING         127
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         142
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         143
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        35
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        109
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        27..38
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        55..154
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        129..146
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   164 AA;  18920 MW;  9F1FB04171D564BE CRC64;
     MGRFLFASLG LLVVAFSLSG TGANLYCPFD WLSYNVSCYK LFYSLVTWDQ AQRFCVEQQE
     NSQLASIHDV GESVKLSNYI SQRWGFFDVW MGLRLSKRNG IWEWSDGSNL TYTSWKEGEP
     NNLFNMEFCA VLSAGTRYLQ WNDKKCTLLH PFLCQFQPRS EANG
//
