ID   LEC1_LEIMD              Reviewed;         156 AA.
AC   A7X401;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   23-OCT-2007, sequence version 1.
DT   03-AUG-2022, entry version 44.
DE   RecName: Full=C-type lectin lectoxin-Lei1;
DE            Short=CTL;
DE   Flags: Precursor;
OS   Leioheterodon madagascariensis (Malagasy giant hognose snake) (Heterodon
OS   madagascariensis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Lamprophiidae; Pseudoxyrhophiinae; Leioheterodon.
OX   NCBI_TaxID=46577;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RX   PubMed=17855442; DOI=10.1074/mcp.m700094-mcp200;
RA   Fry B.G., Scheib H., van der Weerd L., Young B., McNaughtan J.,
RA   Ramjan S.F.R., Vidal N., Poelmann R.E., Norman J.A.;
RT   "Evolution of an arsenal: structural and functional diversification of the
RT   venom system in the advanced snakes (Caenophidia).";
RL   Mol. Cell. Proteomics 7:215-246(2008).
CC   -!- FUNCTION: Lectin which recognizes specific carbohydrate structures and
CC       agglutinates a variety of animal cells by binding to cell-surface
CC       glycoproteins and glycolipids. May be a calcium-dependent lectin (By
CC       similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU029699; ABU68499.1; -; mRNA.
DR   AlphaFoldDB; A7X401; -.
DR   SMR; A7X401; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Disulfide bond; Glycoprotein; Lectin; Metal-binding; Secreted;
KW   Signal.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..156
FT                   /note="C-type lectin lectoxin-Lei1"
FT                   /id="PRO_0000355279"
FT   DOMAIN          34..155
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           119..121
FT                   /note="Sugar-binding"
FT   BINDING         142
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        60
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        99
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        27..38
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        55..154
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        129..146
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   156 AA;  18487 MW;  F896A820746D7230 CRC64;
     MRRFLFLSLG VLVVAFSLNG IGADHHCPWD WFSFDRFCYK VIKQRKNWQD AERFCGQLQN
     GSHLASIQSW AESKYVAMLL SNNAFLDTVW IGLFEPEKNR SLEWSDGSGF CYTGWERRKR
     NNVDNKKYCV ELSWMSDYLE WNNVKCESRN IFICKI
//
