ID   CD302_TRIVU             Reviewed;         231 AA.
AC   A8WH72;
DT   19-OCT-2011, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   25-MAY-2022, entry version 32.
DE   RecName: Full=CD302 antigen {ECO:0000250|UniProtKB:Q8IX05};
DE   AltName: Full=Type I transmembrane C-type lectin receptor DCL-1 {ECO:0000303|PubMed:17947679};
DE   Flags: Precursor;
GN   Name=CD302 {ECO:0000250|UniProtKB:Q8IX05};
OS   Trichosurus vulpecula (Brush-tailed possum).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Metatheria; Diprotodontia; Phalangeridae; Trichosurus.
OX   NCBI_TaxID=9337;
RN   [1] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Crawford A.M., Lee N.H., McCulloch A.;
RL   Submitted (MAR-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000305, ECO:0000312|EMBL:DAA06086.1}
RP   IDENTIFICATION.
RX   PubMed=17947679; DOI=10.4049/jimmunol.179.9.6052;
RA   Kato M., Khan S., d'Aniello E., McDonald K.J., Hart D.N.;
RT   "The novel endocytic and phagocytic C-Type lectin receptor DCL-1/CD302 on
RT   macrophages is colocalized with F-actin, suggesting a role in cell adhesion
RT   and migration.";
RL   J. Immunol. 179:6052-6063(2007).
CC   -!- FUNCTION: Potential multifunctional C-type lectin receptor that may
CC       play roles in endocytosis and phagocytosis as well as in cell adhesion
CC       and migration. {ECO:0000250|UniProtKB:Q8IX05}.
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000255}; Single-pass type I
CC       membrane protein {ECO:0000255}. Cell projection, filopodium
CC       {ECO:0000250|UniProtKB:Q8IX05, ECO:0000255}. Cytoplasm, cell cortex
CC       {ECO:0000250|UniProtKB:Q8IX05, ECO:0000255}. Cell projection,
CC       microvillus {ECO:0000250|UniProtKB:Q8IX05, ECO:0000255}.
CC       Note=Colocalizes with F-actin in filopodia, cellular cortex and
CC       microvilli of the apical cell surface. {ECO:0000250|UniProtKB:Q8IX05,
CC       ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DY614163; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BK006290; DAA06086.1; -; mRNA.
DR   AlphaFoldDB; A8WH72; -.
DR   SMR; A8WH72; -.
DR   GO; GO:0005938; C:cell cortex; IEA:UniProtKB-SubCell.
DR   GO; GO:0030175; C:filopodium; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005902; C:microvillus; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Cell projection; Cytoplasm; Disulfide bond; Glycoprotein; Lectin; Membrane;
KW   Receptor; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000255"
FT   CHAIN           22..231
FT                   /note="CD302 antigen"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000413656"
FT   TOPO_DOM        22..169
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        170..190
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        191..231
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          31..153
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        110
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        129..144
FT                   /evidence="ECO:0000250|UniProtKB:Q5KU26,
FT                   ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   231 AA;  25859 MW;  1C84D192722F520E CRC64;
     MSAAVVATLP TLLLLLGLAA ADCPSSSWVQ FQSNCYIFLQ TTVKIENIED VRNQCTDSAS
     GADMISIHNE EENAFILETF KKRWKAQDDI LLGMFYDTDD ESFKWYDKSN MTFNKWKNSE
     ESQDLIDTCG FLQPKSGIWK KGNCEVSSVE GALCKAAVSY EKKYLPDHHI LITALVIAST
     TILTITGAVV WFLYKRNLTS GLTNTAYTTA PQLPYNDDCI LVDAEENEYV A
//
