ID   CLC87_CAEBR             Reviewed;         233 AA.
AC   A8WUV1;
DT   26-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   03-AUG-2022, entry version 62.
DE   RecName: Full=C-type lectin domain-containing protein 87;
DE   AltName: Full=Chondroitin proteoglycan 5;
DE   Flags: Precursor;
GN   Name=clec-87 {ECO:0000250|UniProtKB:Q9XVS3}; Synonyms=cpg-5;
GN   ORFNames=CBG03358;
OS   Caenorhabditis briggsae.
OC   Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
OC   Rhabditina; Rhabditomorpha; Rhabditoidea; Rhabditidae; Peloderinae;
OC   Caenorhabditis.
OX   NCBI_TaxID=6238;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:CAP24263.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=AF16 {ECO:0000312|EMBL:CAP24263.1};
RX   PubMed=14624247; DOI=10.1371/journal.pbio.0000045;
RA   Stein L.D., Bao Z., Blasiar D., Blumenthal T., Brent M.R., Chen N.,
RA   Chinwalla A., Clarke L., Clee C., Coghlan A., Coulson A., D'Eustachio P.,
RA   Fitch D.H.A., Fulton L.A., Fulton R.E., Griffiths-Jones S., Harris T.W.,
RA   Hillier L.W., Kamath R., Kuwabara P.E., Mardis E.R., Marra M.A.,
RA   Miner T.L., Minx P., Mullikin J.C., Plumb R.W., Rogers J., Schein J.E.,
RA   Sohrmann M., Spieth J., Stajich J.E., Wei C., Willey D., Wilson R.K.,
RA   Durbin R.M., Waterston R.H.;
RT   "The genome sequence of Caenorhabditis briggsae: a platform for comparative
RT   genomics.";
RL   PLoS Biol. 1:166-192(2003).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HE601244; CAP24263.1; -; Genomic_DNA.
DR   RefSeq; XP_002633679.1; XM_002633633.1.
DR   AlphaFoldDB; A8WUV1; -.
DR   SMR; A8WUV1; -.
DR   STRING; 6238.CBG03358; -.
DR   PRIDE; A8WUV1; -.
DR   EnsemblMetazoa; CBG03358.1; CBG03358.1; WBGene00026232.
DR   GeneID; 8575675; -.
DR   KEGG; cbr:CBG_03358; -.
DR   CTD; 8575675; -.
DR   WormBase; CBG03358; CBP14724; WBGene00026232; Cbr-clec-87.
DR   eggNOG; KOG4297; Eukaryota.
DR   HOGENOM; CLU_093598_0_0_1; -.
DR   InParanoid; A8WUV1; -.
DR   OMA; CYWIETE; -.
DR   OrthoDB; 1197324at2759; -.
DR   Proteomes; UP000008549; Chromosome IV.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   3: Inferred from homology;
KW   Disulfide bond; Glycoprotein; Lectin; Proteoglycan; Reference proteome;
KW   Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..233
FT                   /note="C-type lectin domain-containing protein 87"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000320337"
FT   DOMAIN          93..223
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        26
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        32
FT                   /note="O-linked (Xyl...) (chondroitin sulfate) serine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        81
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        225
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        114..222
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        193..214
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   233 AA;  26809 MW;  AAAF27F95B3982F0 CRC64;
     MRFFRFLVFP VIAGLSSVLA APITSNDTVD GSGEAPETLL QNSEEQPHQR LKFYNWDYKD
     LGTTAFEDIS FPARQPPVAV NQSEQCPDGW LRFADSCYWI ETELMGFAKA ERKCFEKQST
     LFVANSLEEW DSIRSHSKEA YFSWIGLVRF THYEKSEQLP RWQTEGAINP TKMNWLIKPY
     KPIVNGWTSF ANCAASYKSP ATLESASYTF FYPCTYLLYS ICERNSTIVN VMQ
//
