ID   PLIAB_BOTJR             Reviewed;         166 AA.
AC   B1A4P2; B1A4P3; B1A4P5;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   08-APR-2008, sequence version 1.
DT   25-MAY-2022, entry version 48.
DE   RecName: Full=Phospholipase A2 inhibitor;
DE            Short=alpha-PLI;
DE   Flags: Precursor;
OS   Bothrops jararacussu (Jararacussu).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=8726;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RA   Estevao-Costa M.I., Costa M.A.F., Mudado M.A., Franco G.R.,
RA   Fortes-Dias C.L.;
RT   "A profile of the phospholipase A2 inhibitors of the alpha class prospected
RT   in Brazilian Crotalidae snakes: structural and phylogenetic analysis.";
RL   Submitted (JAN-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: This phospholipase A2 inhibitor binds directly phospholipase
CC       A2 in the presence or absence of calcium. {ECO:0000250}.
CC   -!- SUBUNIT: Homotrimer; non-covalently linked.
CC       {ECO:0000250|UniProtKB:A1XRN2}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305|Ref.1}. Note=Secreted in
CC       plasma. {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed by the liver. {ECO:0000305|Ref.1}.
CC   -!- SIMILARITY: Belongs to the alpha-type phospholipase A2 inhibitor
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU421916; ABZ82333.1; -; mRNA.
DR   EMBL; EU421917; ABZ82334.1; -; mRNA.
DR   EMBL; EU421918; ABZ82335.1; -; mRNA.
DR   EMBL; EU421919; ABZ82336.1; -; mRNA.
DR   AlphaFoldDB; B1A4P2; -.
DR   SMR; B1A4P2; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019834; F:phospholipase A2 inhibitor activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Disulfide bond; Glycoprotein; Lectin; Phospholipase A2 inhibitor;
KW   Secreted; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000250"
FT   CHAIN           20..166
FT                   /note="Phospholipase A2 inhibitor"
FT                   /id="PRO_0000355231"
FT   DOMAIN          46..161
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        122
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        83..160
FT                   /evidence="ECO:0000250|UniProtKB:P21755"
FT   DISULFID        138..152
FT                   /evidence="ECO:0000250|UniProtKB:P21755"
FT   CONFLICT        20..22
FT                   /note="DEV -> HEE (in Ref. 1; ABZ82334)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        26..28
FT                   /note="RKL -> GKV (in Ref. 1; ABZ82334)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        81
FT                   /note="Q -> D (in Ref. 1; ABZ82334)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        85
FT                   /note="Q -> K (in Ref. 1; ABZ82334/ABZ82336)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   166 AA;  18394 MW;  6A7C3EC22A1554AE CRC64;
     MRLILLSGLL LLGIFLANGD EVDPDRKLLN SLIDALMHLQ REFANLKGSF LIVHKARSFG
     SGSERMYVTN KEIKNFEALR QICEQADGHI PSPQLENQNK AFANVLERHG KEAYLVVGDS
     ANFTNWAAGE PNKAAGACVK ADTHGSWHSA SCDDNLLVVC EFYFML
//
