ID   LPHN_DROER              Reviewed;        1710 AA.
AC   B3N8M1;
DT   20-APR-2010, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 1.
DT   25-MAY-2022, entry version 64.
DE   RecName: Full=Latrophilin Cirl {ECO:0000250|UniProtKB:A1Z7G7};
GN   Name=Cirl {ECO:0000250|UniProtKB:A1Z7G7}; ORFNames=GG23370;
OS   Drosophila erecta (Fruit fly).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Endopterygota; Diptera; Brachycera; Muscomorpha; Ephydroidea;
OC   Drosophilidae; Drosophila; Sophophora.
OX   NCBI_TaxID=7220;
RN   [1] {ECO:0000312|EMBL:EDV59498.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Tucson 14021-0224.01 {ECO:0000312|EMBL:EDV59498.1};
RX   PubMed=17994087; DOI=10.1038/nature06341;
RG   Drosophila 12 genomes consortium;
RT   "Evolution of genes and genomes on the Drosophila phylogeny.";
RL   Nature 450:203-218(2007).
CC   -!- SUBUNIT: Forms a heterodimer, consisting of a large extracellular
CC       region non-covalently linked to a seven-transmembrane moiety.
CC       {ECO:0000250|UniProtKB:O88923}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000255}; Multi-pass membrane
CC       protein {ECO:0000250|UniProtKB:O88923, ECO:0000255}.
CC   -!- PTM: Proteolytically cleaved into 2 subunits, an extracellular subunit
CC       and a seven-transmembrane subunit. {ECO:0000250|UniProtKB:O88923}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family. LN-TM7
CC       subfamily. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CH954177; EDV59498.1; -; Genomic_DNA.
DR   RefSeq; XP_001970439.2; XM_001970403.2.
DR   AlphaFoldDB; B3N8M1; -.
DR   SMR; B3N8M1; -.
DR   STRING; 7220.FBpp0141916; -.
DR   eggNOG; KOG4193; Eukaryota.
DR   eggNOG; KOG4729; Eukaryota.
DR   HOGENOM; CLU_003272_0_0_1; -.
DR   OMA; SMRGAYR; -.
DR   PhylomeDB; B3N8M1; -.
DR   ChiTaRS; Cirl; fly.
DR   Proteomes; UP000008711; Unassembled WGS sequence.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0004930; F:G protein-coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0008344; P:adult locomotory behavior; IEA:EnsemblMetazoa.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   Gene3D; 2.60.120.740; -; 1.
DR   Gene3D; 2.60.220.50; -; 1.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR032471; GAIN_dom_N.
DR   InterPro; IPR046338; GAIN_dom_sf.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR000203; GPS.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   Pfam; PF16489; GAIN; 1.
DR   Pfam; PF02140; Gal_Lectin; 1.
DR   Pfam; PF01825; GPS; 1.
DR   SMART; SM00303; GPS; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
DR   PROSITE; PS50221; GPS; 1.
DR   PROSITE; PS50228; SUEL_LECTIN; 1.
PE   3: Inferred from homology;
KW   Cell membrane; G-protein coupled receptor; Glycoprotein; Lectin; Membrane;
KW   Phosphoprotein; Receptor; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN           1..1710
FT                   /note="Latrophilin Cirl"
FT                   /id="PRO_0000393373"
FT   TOPO_DOM        1..767
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        768..788
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        789..801
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        802..822
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        823..828
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        829..849
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        850..875
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        876..896
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        897..920
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        921..941
FT                   /note="Helical; Name=5"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        942..968
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        969..989
FT                   /note="Helical; Name=6"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        990..999
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        1000..1020
FT                   /note="Helical; Name=7"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1021..1710
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          25..114
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   DOMAIN          706..753
FT                   /note="GPS"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00098"
FT   REGION          183..304
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          376..400
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1234..1259
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1452..1540
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1568..1690
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        183..217
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        226..243
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        244..304
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        381..400
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1455..1485
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1491..1506
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1513..1528
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1639..1671
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         1156
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1253
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1260
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1329
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1330
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   CARBOHYD        142
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        256
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        302
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        341
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        398
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        655
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        703
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        730
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   1710 AA;  187803 MW;  31A7270A455DC2F1 CRC64;
     MLPTILSISY EHTYAYLSKY QTAYACEGKK LTIECEPGDV INLIRANYGR FSITICNDHG
     NVEWSVNCMF PKSLSVLNSR CAHKQSCGVL AATSMFGDPC PGTHKYLEAH YQCISAAQTS
     TTTNRPSPPP WVLSNGPPIF GNGSGLIHPP GIGAGAPPPP RLPTLPGVVG ISGNPGLFNV
     PPQHTAVTHS TPSSSTTAMA GGRLKGVATS TTTTKHPAGR HDGLPPPPQL HHHHNHHGED
     TASPTKPSSK LPAGGNATSP SNTRILTGVG GSGTDDGTLL TTKSSPNRTP GTAASGSVVP
     GNGSVVRTIN NINLNSAGMS GGDDESKLFC GPTHARNLYW NMTRVGDVNV QPCPGGAAGI
     AKWRCVLMKR MPDSGYDEYD DDPSSTTPAT SSADCLHNSS SCEPPVSMAH KVNQRLRNFE
     PTWHPTTPDL TQCRSLWLNN LEMRVNQRDS SLISIANDMS EVTSSKTLYG GDMLVTTKII
     QTVSEKMLHD KETFPDQRQR EAMIMELLHC VVKTGSNLLD ESQLSSWLDL NPEDQMRVAT
     SLLTGLEYNA FLLADTIIRE RSVVQKVKNI LLSVRVLETK TIQSSVVFPD SDQWPLSSDR
     IELPRAALID NSEGGLVRIV FAAFDRLESI LKPSYDHFDL KSSRSYVRNT AILSNDSDVN
     AGEIQQRLRI LNSKVISASL GKGRHIQLSQ PITLTLKHLK TENVTNPTCV FWNYIDHAWS
     ANGCSLESTN RTHSVCSCNH LTNFAILMDV VDEHQHSLFT MFDGNMRIFI YISIGICVVF
     IVIALLTLKL FNGVFVKSAR TSIYTSIYLC LLAIELLFLL GIEQTETSIF CGFITIFLHC
     AILSGTAWFC YEAFHSYSTL TSDELLLEVD QTPKVNCYYL LSYGLSLSVV AISLVIDPST
     YTQNDYCVLM EANALFYATF VMPVLVFFVA AIGYTFLSWI IMCRKSRTGL KTKEHTRLAS
     VRFDIRCSFV FLLLLSAVWC SAYFYLRGAK MDDDTADVYG YCFICFNTLL GLYIFVFHCI
     QNEKIRREYR KYVRQHAWLP KCLRCSKTSI SSGIVTGNGP TAGTLCSVST SKKPKLPIGV
     SEEAHDDPQQ QQQTPVPITE DAIMGASSDC ELNEAQQRRT LKSGLMTGTL QAPPQTLGGH
     VVLERGSTLR STGHASPTSS AGSTHLIFAH KQQQQQQQQG PLGESYYHQP DYYSWKQPPT
     GTGGLKTPRE YYNNTGAAAS SPQQAHEVFY WTQKPNSGQH GKKKRGAGGV PASPSGSLHS
     RTAAASQVLF YPSYKKTKAG QPTGYPQYAE ALDPPLATGN AAAYYQQQQQ LRRQQLHLQQ
     QQQQQQQLSS DEEQVEQHAH LLQLQRRAGS QQQLPAPPPH MAQYQQEFMQ RQYRNKQSNC
     DLGMGDAYYN QGSVGGADGG PVYEEILSNR NSDVQHYEVG DFDVDEVYNN SVGTGVFNNM
     RAAVAAGGSR YGGGSLSGGS VSSRSQQQQL KKQQQQQSLA QQRSARRCTA DDDDDEDEEE
     DEEATAAEQL HDSVCDEDEE EDESDLEDDA HGLPPQSDER MRRLMAMQDE DFKRRFQRQL
     RKHGAPLDYG ALPPGAGPQP EHNGAVFGVS GGVGEGSKRG AFRQQQQALN AKSPGGRLAV
     NDLFGHGNSG PPLPPANQTP AQKRQQLQKL SPQSTTSSSS HTSHSNPNPH PHQLTHPHPH
     QHPPHHQQRH LSAMLDENNT VRCYLEPLAK
//
