ID   LPHN_DROSE              Reviewed;        1693 AA.
AC   B4HS00;
DT   20-APR-2010, integrated into UniProtKB/Swiss-Prot.
DT   20-APR-2010, sequence version 2.
DT   25-MAY-2022, entry version 64.
DE   RecName: Full=Latrophilin Cirl {ECO:0000250|UniProtKB:A1Z7G7};
GN   Name=Cirl {ECO:0000250|UniProtKB:A1Z7G7}; ORFNames=GM21049;
OS   Drosophila sechellia (Fruit fly).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Endopterygota; Diptera; Brachycera; Muscomorpha; Ephydroidea;
OC   Drosophilidae; Drosophila; Sophophora.
OX   NCBI_TaxID=7238;
RN   [1] {ECO:0000312|EMBL:EDW46963.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Rob3c / Tucson 14021-0248.25 {ECO:0000312|EMBL:EDW46963.1};
RX   PubMed=17994087; DOI=10.1038/nature06341;
RG   Drosophila 12 genomes consortium;
RT   "Evolution of genes and genomes on the Drosophila phylogeny.";
RL   Nature 450:203-218(2007).
CC   -!- SUBUNIT: Forms a heterodimer, consisting of a large extracellular
CC       region non-covalently linked to a seven-transmembrane moiety.
CC       {ECO:0000250|UniProtKB:O88923}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000255}; Multi-pass membrane
CC       protein {ECO:0000250|UniProtKB:O88923, ECO:0000255}.
CC   -!- PTM: Proteolytically cleaved into 2 subunits, an extracellular subunit
CC       and a seven-transmembrane subunit. {ECO:0000250|UniProtKB:O88923}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family. LN-TM7
CC       subfamily. {ECO:0000255}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=EDW46963.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CH480816; EDW46963.1; ALT_SEQ; Genomic_DNA.
DR   RefSeq; XP_002032950.1; XM_002032914.1.
DR   AlphaFoldDB; B4HS00; -.
DR   SMR; B4HS00; -.
DR   STRING; 7238.B4HS00; -.
DR   EnsemblMetazoa; FBtr0204034; FBpp0202526; FBgn0175930.
DR   ChiTaRS; Cirl; fly.
DR   Proteomes; UP000001292; Unassembled WGS sequence.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0004930; F:G protein-coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0008344; P:adult locomotory behavior; IEA:EnsemblMetazoa.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   Gene3D; 2.60.120.740; -; 1.
DR   Gene3D; 2.60.220.50; -; 1.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR032471; GAIN_dom_N.
DR   InterPro; IPR046338; GAIN_dom_sf.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR000203; GPS.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   Pfam; PF16489; GAIN; 1.
DR   Pfam; PF02140; Gal_Lectin; 1.
DR   Pfam; PF01825; GPS; 1.
DR   SMART; SM00303; GPS; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
DR   PROSITE; PS50221; GPS; 1.
DR   PROSITE; PS50228; SUEL_LECTIN; 1.
PE   3: Inferred from homology;
KW   Cell membrane; G-protein coupled receptor; Glycoprotein; Lectin; Membrane;
KW   Phosphoprotein; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..1693
FT                   /note="Latrophilin Cirl"
FT                   /id="PRO_0000393379"
FT   TOPO_DOM        1..753
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        754..774
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        775..787
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        788..808
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        809..814
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        815..835
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        836..861
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        862..882
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        883..906
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        907..927
FT                   /note="Helical; Name=5"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        928..954
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        955..975
FT                   /note="Helical; Name=6"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        976..985
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        986..1006
FT                   /note="Helical; Name=7"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1007..1693
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          25..114
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   DOMAIN          692..739
FT                   /note="GPS"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00098"
FT   REGION          185..299
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          375..399
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1156..1194
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1220..1247
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1294..1319
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1433..1521
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1601..1673
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        226..243
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        244..299
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        383..399
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1156..1170
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1178..1193
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1294..1313
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1436..1466
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1472..1487
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1622..1655
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         1142
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1239
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1246
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1310
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   MOD_RES         1311
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:A1Z7G7"
FT   CARBOHYD        142
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        256
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        301
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        340
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        397
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        641
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        689
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        716
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   1693 AA;  185638 MW;  5E257AD1A98E7557 CRC64;
     MLPTILSISY EHISLDLSKY QTAYACEGKK LTIECDPGDV INLIRANYGR FSITICNDHG
     NVEWSVNCMF PKSLSVLNSR CAHKQSCGVL AATSMFGDPC PGTHKYLEAH YQCISAAQTS
     TTTNRPSPPP WVLSNGPPIF GNGSGLIHPP GVGAGAPPPP RLPTLPGVVG ISGNPGLFNV
     PPQHTAVTHS TPWSSTTAVG GGRLKGGATS TTTTKHPAGR HDGLPPPPQL HHHHNHHGED
     TASPTKPSSK LPAGGNVTSP SNTRILTGVG GSGTDDGTLL TTKSSPNRPP GTAASGSVAG
     NSSVVRTINN INLNAAGMSG GDDESKLFCG PTHARNLYWN MTRVGDVNVQ PCPGGAAGIA
     KWRCVLMKRM PDSGYDEYDD DASSTTPAPS GGDCLHNSSS CEPPVSMAHK VNQRLRNFEP
     TWHPATPDLT QCRSLWLNNL EMRVNQRDSS LISIANDMSE VTSSKTLYGG DMLVTTKIIQ
     TVSEKMMHDK ETFPDQRQRE AMIMELLHCV VKTGSNLLDE SQLSSWLDLN PEDQMRVATS
     LLTGLEYNAF LLADTISGSA VWCKKSKIYS SVVFPDTDQW PLSSDRIELP RAALIDNSEG
     GLVRIVFAAF DRLESILKPS YDHFDLKSSR SYVRNTAILS NDSDVNAGEI QQRLRILNSK
     VISASLGKGR HIQLSQPITL TLKHLKTENV TNPTCVFWNY IDHAWSANGC SLESTNRTHS
     VCSCNHLTNF AILMDVVDEH QHSLFTMFDG NMRIFIYISI GICVVFIVIA LLTLKLFNGV
     FVKSARTSIY TSIYLCLLAI ELLFLLGIEQ TETSIFCGFI TIFLHCAILS GTAWFCYEAF
     HSYSTLTSDE LLLEVDQTPK VNCYYLLSYG LSLSVVAISL VIDPSTYTQN DYCVLMEANA
     LFYATFVVPV LVFFVAAIGY TFLSWIIMCR KSRTGLKTKE HTRLASVRFD IRCSFVFLLL
     LSAVWCSAYF YLRGAKMDDD TADVYGYCFI CFNTLLGLYI FVFHCIQNEK IRREYRKYVR
     QHAWLPKCLR CSKTSISSGI VTGNGPTAGT LCSVSTSKKP KLPLGVSEEA HDDPQQQQQT
     PVPITEDAIM GATSDCELNE AQQRRTLKSG LMTGTLQAPT QTLGGHVVLE RGSTLRSTGH
     ASPTSSAGST HLIFAHKQQQ QQQQQGPLGE SYYHQPDYYS WKQPSTGTGG LKTPREYYNN
     AGAAASSPQQ AHEVFYWTQK PNSGQHGKKK RGAGGVPASP SGSLHSRTAA ASQVLFYPSY
     KKTKPGQPTG YPQYAEALDP PLATGNAAAY YQQQQQLRRQ QLHQQQQQLS SDEEQAEQHA
     HLLHLQRRAG SQQQLPAPPP HMAQYQQEFM QRQYRNKHSN CDLGMGDAYY NQGSVGGADG
     GPVYEEILSN RNSDVQHYEV GDFDVDEVYN NSVGTGVFNN MRAAVAAGGS RYGGGSLSGG
     SVSSRSQQQQ LKKQQQQQSL AQQRSVRRCT ADDDDDEDEE EDEEATAAEQ LHDSVCDEDE
     EEDESDLEHD AHGLPPQSDE RMRRLMAMQD EDFKRRFQRQ LRKHGAPLDY GALPPGAGPQ
     PEHNGAVFGV SGGVGEGSMR GAFRQQQQQQ ALNAKSPGGR LAVNELFGHG NSGPPLPPAN
     QTPAQKRQQL QKLSPQSTTS SSSHTSHSNP NLHPHQLTHP HPHQHPPHHQ QRHLSAMLDE
     NNTVRCYLEP LAK
//
