ID   B7NYS1_9INFA            Unreviewed;       552 AA.
AC   B7NYS1;
DT   10-FEB-2009, integrated into UniProtKB/TrEMBL.
DT   10-FEB-2009, sequence version 1.
DT   02-JUN-2021, entry version 87.
DE   RecName: Full=Hemagglutinin {ECO:0000256|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA1 chain {ECO:0000256|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA2 chain {ECO:0000256|HAMAP-Rule:MF_04072};
DE   Flags: Precursor;
GN   Name=HA {ECO:0000256|HAMAP-Rule:MF_04072,
GN   ECO:0000313|EMBL:ACK99311.1};
OS   Influenza A virus (A/environment/New York/30732-1/2005(H7N2)).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=490450 {ECO:0000313|EMBL:ACK99311.1, ECO:0000313|Proteomes:UP000097141};
RN   [1] {ECO:0000313|EMBL:ACK99311.1, ECO:0000313|Proteomes:UP000097141}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=A/environment/New York/30732-1/2005
RC   {ECO:0000313|EMBL:ACK99311.1};
RA   Spiro D., Halpin R., Boyne A., Bera J., Ghedin E., Hostetler J.,
RA   Fedorova N., Kim M., Zaborsky J., Overton L., Djuric K., Sarmiento M.,
RA   Sitz J., Katzel D., Edelman L., Menegus M., Mayer C., Dale S., Bao Y.,
RA   Sanders R., Dernovoy D., Kiryutin B., Lipman D.J., Tatusova T.;
RT   "The NIAID Influenza Genome Sequencing Project.";
RL   Submitted (DEC-2008) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:ACK99311.1, ECO:0000313|Proteomes:UP000097141}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=A/environment/New York/30732-1/2005
RC   {ECO:0000313|EMBL:ACK99311.1};
RA   Liu Y., He P., Huang X.;
RL   Submitted (DEC-2008) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0007829|PDB:3M5G, ECO:0007829|PDB:3M5H}
RP   X-RAY CRYSTALLOGRAPHY (2.60 ANGSTROMS) OF 332-509, DISULFIDE BONDS, AND
RP   GLYCOSYLATION AT ASN-413.
RX   PubMed=20824086; DOI=10.1371/journal.ppat.1001081;
RA   Yang H., Chen L.M., Carney P.J., Donis R.O., Stevens J.;
RT   "Structures of receptor complexes of a North American H7N2 influenza
RT   hemagglutinin with a loop deletion in the receptor binding site.";
RL   PLoS Pathog. 6:e1001081-e1001081(2010).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization either through
CC       clathrin-dependent endocytosis or through clathrin- and caveolin-
CC       independent pathway. Plays a major role in the determination of host
CC       range restriction and virulence. Class I viral fusion protein.
CC       Responsible for penetration of the virus into the cell cytoplasm by
CC       mediating the fusion of the membrane of the endocytosed virus particle
CC       with the endosomal membrane. Low pH in endosomes induces an
CC       irreversible conformational change in HA2, releasing the fusion
CC       hydrophobic peptide. Several trimers are required to form a competent
CC       fusion pore. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC       {ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2. {ECO:0000256|HAMAP-
CC       Rule:MF_04072, ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004247}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004247}. Cell membrane
CC       {ECO:0000256|ARBA:ARBA00004251}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004251}. Host apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004310, ECO:0000256|HAMAP-Rule:MF_04072};
CC       Single-pass type I membrane protein {ECO:0000256|ARBA:ARBA00004310,
CC       ECO:0000256|HAMAP-Rule:MF_04072}. Membrane
CC       {ECO:0000256|ARBA:ARBA00004479}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004479}. Virion membrane {ECO:0000256|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_04072}. Note=Targeted to the apical plasma membrane in
CC       epithelial polarized cells through a signal present in the
CC       transmembrane domain. Associated with glycosphingolipid- and
CC       cholesterol-enriched detergent-resistant lipid rafts.
CC       {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- PTM: In natural infection, inactive HA is matured into HA1 and HA2
CC       outside the cell by one or more trypsin-like, arginine-specific
CC       endoprotease secreted by the bronchial epithelial cells. One identified
CC       protease that may be involved in this process is secreted in lungs by
CC       Clara cells. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- PTM: Palmitoylated. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000256|ARBA:ARBA00006321, ECO:0000256|HAMAP-Rule:MF_04072,
CC       ECO:0000256|RuleBase:RU003324}.
CC   -!- CAUTION: Lacks conserved residue(s) required for the propagation of
CC       feature annotation. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CY036727; ACK99311.1; -; Viral_cRNA.
DR   PDB; 3M5G; X-ray; 2.60 A; B/D/F=332-509.
DR   PDB; 3M5H; X-ray; 2.70 A; B/D/F=332-509.
DR   PDB; 3M5I; X-ray; 3.00 A; B/D/F=332-509.
DR   PDB; 3M5J; X-ray; 2.60 A; B/D/F=332-509.
DR   PDBsum; 3M5G; -.
DR   PDBsum; 3M5H; -.
DR   PDBsum; 3M5I; -.
DR   PDBsum; 3M5J; -.
DR   SMR; B7NYS1; -.
DR   UniLectin; B7NYS1; -.
DR   EvolutionaryTrace; B7NYS1; -.
DR   Proteomes; UP000097141; Genome.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-UniRule.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0046761; P:viral budding from plasma membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:3M5G, ECO:0007829|PDB:3M5H};
KW   Clathrin- and caveolin-independent endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00023261, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Clathrin-mediated endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00022570, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Disulfide bond {ECO:0000256|ARBA:ARBA00023157, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Fusion of virus membrane with host endosomal membrane
KW   {ECO:0000256|ARBA:ARBA00022510, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Fusion of virus membrane with host membrane {ECO:0000256|ARBA:ARBA00022506,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Glycoprotein {ECO:0000256|ARBA:ARBA00023180, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Hemagglutinin {ECO:0000256|ARBA:ARBA00022546, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host cell membrane {ECO:0000256|ARBA:ARBA00022511, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host membrane {ECO:0000256|ARBA:ARBA00022870, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022581, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Lipoprotein {ECO:0000256|ARBA:ARBA00023288, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Palmitate {ECO:0000256|ARBA:ARBA00023139, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Signal {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Transmembrane {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Transmembrane helix {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Viral envelope protein {ECO:0000256|ARBA:ARBA00022879, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virion {ECO:0000256|ARBA:ARBA00022844, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virus endocytosis by host {ECO:0000256|ARBA:ARBA00022890,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00023296,
KW   ECO:0000256|HAMAP-Rule:MF_04072}.
FT   TRANSMEM        516..541
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   SITE            331..332
FT                   /note="Cleavage; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   LIPID           548
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   LIPID           551
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   CARBOHYD        413
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3M5G, ECO:0007829|PDB:3M5H"
FT   DISULFID        72..84
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   DISULFID        282..306
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   DISULFID        475..479
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072,
FT                   ECO:0007829|PDB:3M5G"
SQ   SEQUENCE   552 AA;  61372 MW;  E3B5E0A88B2BE15D CRC64;
     MNIQILAFIA CVLIGAKGDK ICLGHHAVAN GTKVNTLTER GIEVVNATET VETANIKKIC
     TQGKRPTDLG QCGLLGTLIG PPQCDQFLEF SSDLIIERRE GTDVCYPGKF TNEESLRQIL
     RRSGGISKES MGFTYNGIRT NGATSACTRS GSSFYAEMKW LLSNSDNAAF PQMTKAYRNP
     RNKPALIIWG VHHSGSVSEQ TKLYGNGNKL VTVRSSKYQQ SFTPSPGARR IDFHWLLLDP
     NDTVTFTFNG AFIAPDRASF FRGESLGVQS DAPLDSSCRG DCFHSGGTIV SSLPFQNINS
     RTVGKCPRYV KQKSLLLATG MRNVPEKPKP RGLFGAIAGF IENGWEGLIN GWYGFRHQNA
     QGEGTAADYK STQSAIDQIT GKLNRLIGKT NQQFELIDNE FNEIEQQIGN VINWTRDAMT
     EIWSYNAELL VAMENQHTID LADSEMSKLY ERVKKQLREN AEEDGTGCFE IFHKCDDQCM
     ESIRNNTYDH TQYRTESLQN RIQIDSVKLS SGYKDIILWF SFGASCFLLL AIAMGLVFIC
     IKNGNMQCTI CI
//
