ID   LEC1_MICCO              Reviewed;         158 AA.
AC   C6JUN9;
DT   26-JUN-2013, integrated into UniProtKB/Swiss-Prot.
DT   01-SEP-2009, sequence version 1.
DT   03-AUG-2022, entry version 33.
DE   RecName: Full=C-type lectin;
DE            Short=CTL;
DE   Flags: Precursor;
OS   Micrurus corallinus (Brazilian coral snake).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Elapidae; Elapinae; Micrurus.
OX   NCBI_TaxID=54390;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RX   PubMed=19291316; DOI=10.1186/1471-2164-10-112;
RA   Leao L.I., Ho P.L., Junqueira-de-Azevedo I.L.M.;
RT   "Transcriptomic basis for an antiserum against Micrurus corallinus (coral
RT   snake) venom.";
RL   BMC Genomics 10:112-112(2009).
RN   [2]
RP   PROTEIN SEQUENCE OF 24-38, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=21515432; DOI=10.1016/j.jprot.2011.04.003;
RA   Correa-Netto C., Junqueira-de-Azevedo Ide L., Silva D.A., Ho P.L.,
RA   Leitao-de-Araujo M., Alves M.L., Sanz L., Foguel D., Zingali R.B.,
RA   Calvete J.J.;
RT   "Snake venomics and venom gland transcriptomic analysis of Brazilian coral
RT   snakes, Micrurus altirostris and M. corallinus.";
RL   J. Proteomics 74:1795-1809(2011).
CC   -!- FUNCTION: Mannose-binding lectin which recognizes specific carbohydrate
CC       structures and agglutinates a variety of animal cells by binding to
CC       cell-surface glycoproteins and glycolipids. May be a calcium-dependent
CC       lectin (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Homodimer; non-covalently linked. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; GQ139599; ACS74993.1; -; mRNA.
DR   AlphaFoldDB; C6JUN9; -.
DR   SMR; C6JUN9; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Glycoprotein; Lectin;
KW   Metal-binding; Secreted; Signal.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000269|PubMed:21515432"
FT   CHAIN           24..158
FT                   /note="C-type lectin"
FT                   /id="PRO_0000422885"
FT   DOMAIN          33..155
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           119..121
FT                   /note="Mannose-binding"
FT                   /evidence="ECO:0000250"
FT   BINDING         127
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         142
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         143
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        111
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        121
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        26..37
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        54..154
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        61..156
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        129..146
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   158 AA;  18521 MW;  25E64EB82E87C765 CRC64;
     MGHFTFISLC LMPIFLSLSG AECYTCPIDW LSRNGLCYKL FDDTKTWPDA EIFCRKHKPG
     CHLTSIHSEA ESADLAEYIY DYLKSEKNVW IGLNDPQKER IWEWTDRSST NYTSWNEGEP
     NNSWNKEYCV HLLASQGYLK WNDTPCESLF AFICRCQF
//
