ID   AGLU_TETPY              Reviewed;         923 AA.
AC   O00906;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 73.
DE   RecName: Full=Lysosomal acid alpha-glucosidase;
DE            EC=3.2.1.20 {ECO:0000269|PubMed:8768433};
DE   AltName: Full=Acid maltase;
DE   Flags: Precursor;
OS   Tetrahymena pyriformis.
OC   Eukaryota; Sar; Alveolata; Ciliophora; Intramacronucleata;
OC   Oligohymenophorea; Hymenostomatida; Tetrahymenina; Tetrahymenidae;
OC   Tetrahymena.
OX   NCBI_TaxID=5908;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PARTIAL PROTEIN SEQUENCE, FUNCTION, CATALYTIC
RP   ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, AND SUBCELLULAR LOCATION.
RC   STRAIN=W;
RX   PubMed=8768433; DOI=10.1111/j.1550-7408.1996.tb03992.x;
RA   Alam S., Nakashima S., Deyashiki Y., Banno Y., Hara A., Nozawa Y.;
RT   "Molecular cloning of a gene encoding acid alpha-glucosidase from
RT   Tetrahymena pyriformis.";
RL   J. Eukaryot. Microbiol. 43:295-303(1996).
CC   -!- FUNCTION: Essential for the degradation of glycogen to glucose in
CC       lysosomes. Has both alpha-1,4 and alpha-1,6-glucosidase activity.
CC       {ECO:0000269|PubMed:8768433}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing (1->4)-linked alpha-D-
CC         glucose residues with release of alpha-D-glucose.; EC=3.2.1.20;
CC         Evidence={ECO:0000269|PubMed:8768433};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 4.0. {ECO:0000269|PubMed:8768433};
CC   -!- SUBCELLULAR LOCATION: Lysosome {ECO:0000269|PubMed:8768433}. Secreted
CC       {ECO:0000269|PubMed:8768433}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D83384; BAA20462.1; -; mRNA.
DR   AlphaFoldDB; O00906; -.
DR   SMR; O00906; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005764; C:lysosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0032450; F:maltose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR025887; Glyco_hydro_31_N_dom.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF13802; Gal_mutarotas_2; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   Pfam; PF16863; NtCtMGAM_N; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase; Lysosome;
KW   Secreted; Signal.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000255"
FT   PROPEP          18..36
FT                   /id="PRO_0000018574"
FT   CHAIN           37..923
FT                   /note="Lysosomal acid alpha-glucosidase"
FT                   /id="PRO_0000018575"
FT   ACT_SITE        455
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066"
FT   ACT_SITE        458
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        585
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        65
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        405
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        440
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        586
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        621
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        646
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        848
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        908
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        912
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   923 AA;  104117 MW;  6294809F43EA54C3 CRC64;
     MKHQVLLPLL VTTAIIAGSV GVYTHSKPLL GQSQDQVLPP FTPPLQNGHI DLQGKYIVST
     LDQVNATHIN IYANYNGPEA SYAMPKNKLI THILVSIVIN DVNQLGIKIT DRTYRHFEVP
     YSNLFPHDKV FNFPANNQFD ITLPKRGEAF YLTIKRKDTG EVVFDTNNQF FVYSDLYHEF
     TVAMQNEFIY GLGERRNKQF LYDSGEYTFL NKDQYESVAD GHPDQQTYGT HPMYLRRENS
     GNFHVVFLRN YNSIQAVYSK GKSLTYKVVG GLLEFKIFLG DKSPETSLKL YHSYVNGFNL
     HPFWAHGFHQ CRWGYKTSEM MTTVWDTFNT NGLPFDTIWS DIDYMKDLTD FTIDTSRYDK
     AQMNTMLDRS VAAGVHWVPI IDAGIALGDV SNERGKELGV YQKSNKTGED LIGCVWPGKV
     NYPDFNHPLS QEFWAEGLMN LTKNYGITPS GFWIDMNEFS NFINGEISED QNCIMPGDTT
     TNPNYLGNSV EDFYTRIPFE VGGADHPQQE KTMSYDAPKY NYADAKTVYI PNYELREFDF
     HNLNGFSEGI ATNYALKKMG NKLPFIISRS QIAGSGQFVQ HWTGDNGSQW DFLQYSLGEI
     FNFNMYGIPM TGADICGFAQ NTTAELCARW MQVGAFYPFS RNHNSNDTIP QEPYAFPDST
     YVLDSSKKSL RLRYALLKQY YSHFVSSNGV GTVFRPTFFN FPDDASLLTN DQQFMIGDSL
     LGQPVLVQSA TPARFSHSSY LTFPSSGAFY DFVTDVATLN AQRYTNANNG QIKNVKFDDI
     MPLYIREGYT VFTQLASTAL RSRLLDSNFE LHVALAKSGT SYTAKGKFIT IQDYSDDNLI
     QKCIGANNCS FDIQVTGVVN GANLDLTIQI AGESAQTNFE TINVNKIIPY AADLKFAAST
     ATFTISKNGT INASIPLQAA QQE
//
