ID   GALT4_MOUSE             Reviewed;         578 AA.
AC   O08832; Q3U681;
DT   16-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 146.
DE   RecName: Full=Polypeptide N-acetylgalactosaminyltransferase 4;
DE            EC=2.4.1.41 {ECO:0000269|PubMed:9153242};
DE   AltName: Full=Polypeptide GalNAc transferase 4;
DE            Short=GalNAc-T4;
DE            Short=pp-GaNTase 4;
DE   AltName: Full=Protein-UDP acetylgalactosaminyltransferase 4;
DE   AltName: Full=UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 4;
GN   Name=Galnt4;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, CATALYTIC ACTIVITY, PATHWAY, AND
RP   TISSUE SPECIFICITY.
RC   TISSUE=Spleen;
RX   PubMed=9153242; DOI=10.1074/jbc.272.21.13843;
RA   Hagen F.K., Ten Hagen K.G., Beres T.M., Balys M.M., VanWuyckhuyse B.C.,
RA   Tabak L.A.;
RT   "cDNA cloning and expression of a novel UDP-N-acetyl-D-
RT   galactosamine:polypeptide N-acetylgalactosaminyltransferase.";
RL   J. Biol. Chem. 272:13843-13848(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Bone marrow, and Colon;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=NMRI; TISSUE=Mammary tumor;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Catalyzes the initial reaction in O-linked oligosaccharide
CC       biosynthesis, the transfer of an N-acetyl-D-galactosamine residue to a
CC       serine or threonine residue on the protein receptor. Has a highest
CC       activity toward EA2 peptide substrate and a much lower activity with
CC       EPO-T, Muc2, Muc1a, Muc1b. {ECO:0000269|PubMed:9153242}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-seryl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-O-
CC         [N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + H(+) + UDP;
CC         Xref=Rhea:RHEA:23956, Rhea:RHEA-COMP:9863, Rhea:RHEA-COMP:12788,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:53604,
CC         ChEBI:CHEBI:58223, ChEBI:CHEBI:67138; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:9153242};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-threonyl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-
CC         O-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + H(+) +
CC         UDP; Xref=Rhea:RHEA:52424, Rhea:RHEA-COMP:11060, Rhea:RHEA-
CC         COMP:11689, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013, ChEBI:CHEBI:58223,
CC         ChEBI:CHEBI:67138, ChEBI:CHEBI:87075; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:9153242};
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC         Evidence={ECO:0000250|UniProtKB:Q8N4A0};
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC       {ECO:0000269|PubMed:9153242}.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus membrane {ECO:0000250}; Single-
CC       pass type II membrane protein {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in sublingual gland, stomach,
CC       colon, small intestine and cervix. Expressed at intermediate levels in
CC       kidney, ovary, lung and uterus. Weakly expressed in spleen, liver,
CC       heart and brain. Not expressed in submandibular and parotid glands,
CC       skeletal muscle and testis. {ECO:0000269|PubMed:9153242}.
CC   -!- DOMAIN: There are two conserved domains in the glycosyltransferase
CC       region: the N-terminal domain (domain A, also called GT1 motif), which
CC       is probably involved in manganese coordination and substrate binding
CC       and the C-terminal domain (domain B, also called Gal/GalNAc-T motif),
CC       which is probably involved in catalytic reaction and UDP-Gal binding.
CC       {ECO:0000250}.
CC   -!- DOMAIN: The ricin B-type lectin domain directs the glycopeptide
CC       specificity. It is required in the glycopeptide specificity of enzyme
CC       activity but not for activity with naked peptide substrates, suggesting
CC       that it triggers the catalytic domain to act on GalNAc-glycopeptide
CC       substrates. {ECO:0000250|UniProtKB:Q8N4A0}.
CC   -!- SIMILARITY: Belongs to the glycosyltransferase 2 family. GalNAc-T
CC       subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - GTase;
CC       Note=Polypeptide N-acetylgalactosaminyltransferase 4;
CC       URL="http://www.functionalglycomics.org/glycomics/molecule/jsp/glycoEnzyme/viewGlycoEnzyme.jsp?gbpId=gt_mou_513";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U73819; AAB58301.1; -; mRNA.
DR   EMBL; AK033494; BAC28317.1; -; mRNA.
DR   EMBL; AK148036; BAE28303.1; -; mRNA.
DR   EMBL; AK153253; BAE31844.1; -; mRNA.
DR   EMBL; BC057882; AAH57882.1; -; mRNA.
DR   CCDS; CCDS48679.1; -.
DR   RefSeq; NP_056552.1; NM_015737.4.
DR   AlphaFoldDB; O08832; -.
DR   SMR; O08832; -.
DR   STRING; 10090.ENSMUSP00000125315; -.
DR   CAZy; CBM13; Carbohydrate-Binding Module Family 13.
DR   CAZy; GT27; Glycosyltransferase Family 27.
DR   GlyGen; O08832; 1 site.
DR   iPTMnet; O08832; -.
DR   PhosphoSitePlus; O08832; -.
DR   EPD; O08832; -.
DR   MaxQB; O08832; -.
DR   PaxDb; O08832; -.
DR   PeptideAtlas; O08832; -.
DR   PRIDE; O08832; -.
DR   ProteomicsDB; 268842; -.
DR   DNASU; 14426; -.
DR   Ensembl; ENSMUST00000161240; ENSMUSP00000125315; ENSMUSG00000090035.
DR   GeneID; 14426; -.
DR   KEGG; mmu:14426; -.
DR   UCSC; uc007gxj.2; mouse.
DR   CTD; 8693; -.
DR   MGI; MGI:894692; Galnt4.
DR   VEuPathDB; HostDB:ENSMUSG00000090035; -.
DR   eggNOG; KOG3736; Eukaryota.
DR   GeneTree; ENSGT00940000163607; -.
DR   HOGENOM; CLU_013477_0_1_1; -.
DR   InParanoid; O08832; -.
DR   OMA; WHSVPKH; -.
DR   OrthoDB; 606683at2759; -.
DR   PhylomeDB; O08832; -.
DR   TreeFam; TF352660; -.
DR   BRENDA; 2.4.1.41; 3474.
DR   Reactome; R-MMU-913709; O-linked glycosylation of mucins.
DR   UniPathway; UPA00378; -.
DR   BioGRID-ORCS; 14426; 1 hit in 70 CRISPR screens.
DR   PRO; PR:O08832; -.
DR   Proteomes; UP000000589; Chromosome 10.
DR   RNAct; O08832; protein.
DR   Bgee; ENSMUSG00000090035; Expressed in right colon and 221 other tissues.
DR   Genevisible; O08832; MM.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0000139; C:Golgi membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0030145; F:manganese ion binding; ISS:UniProtKB.
DR   GO; GO:0004653; F:polypeptide N-acetylgalactosaminyltransferase activity; ISS:UniProtKB.
DR   GO; GO:0006493; P:protein O-linked glycosylation; IBA:GO_Central.
DR   GO; GO:0018242; P:protein O-linked glycosylation via serine; ISS:UniProtKB.
DR   GO; GO:0018243; P:protein O-linked glycosylation via threonine; ISS:UniProtKB.
DR   CDD; cd02510; pp-GalNAc-T; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 3.90.550.10; -; 1.
DR   InterPro; IPR045885; GalNAc-T.
DR   InterPro; IPR001173; Glyco_trans_2-like.
DR   InterPro; IPR029044; Nucleotide-diphossugar_trans.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF00535; Glycos_transf_2; 1.
DR   Pfam; PF00652; Ricin_B_lectin; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF53448; SSF53448; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Disulfide bond; Glycoprotein; Glycosyltransferase; Golgi apparatus; Lectin;
KW   Manganese; Membrane; Metal-binding; Reference proteome; Signal-anchor;
KW   Transferase; Transmembrane; Transmembrane helix.
FT   CHAIN           1..578
FT                   /note="Polypeptide N-acetylgalactosaminyltransferase 4"
FT                   /id="PRO_0000059109"
FT   TOPO_DOM        1..12
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        13..35
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        36..578
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          444..577
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   REGION          134..243
FT                   /note="Catalytic subdomain A"
FT   REGION          303..365
FT                   /note="Catalytic subdomain B"
FT   BINDING         175
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         204
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         227
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         229
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         334
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         362
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   BINDING         370
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10471"
FT   SITE            459
FT                   /note="Interaction with glycopeptide substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N4A0"
FT   SITE            478
FT                   /note="Interaction with glycopeptide substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N4A0"
FT   SITE            483
FT                   /note="Interaction with glycopeptide substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8N4A0"
FT   CARBOHYD        471
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        124..357
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        348..421
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        457..477
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        503..518
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        547..565
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
SQ   SEQUENCE   578 AA;  66555 MW;  10ADC0D8B8B30835 CRC64;
     MAVRWTWAGK SCLLLALLTL AYILVEFSVS TLYASPGAGG ARELGPRRLP DLDTREEDLS
     QPLYIKPPAD SHALGEWGRA SKLQLNEGEL KQQEELIERY AINIYLSDRI SLHRHIEDKR
     MYECKAKKFH YRSLPTTSVI IAFYNEAWST LLRTIHSVLE TSPAVLLKEI ILVDDLSDRI
     YLKAQLETYI SNLERVRLIR TNKREGLVRA RLIGATFATG DVLTFLDCHC ECNTGWLEPL
     LERISRDETA IVCPVIDTID WNTFEFYMQT GEPMIGGFDW RLTFQWHSVP KHERDRRTSR
     IDPIRSPTMA GGLFAVSKKY FQYLGTYDTG MEVWGGENLE LSFRVWQCGG KLEIHPCSHV
     GHVFPKRAPY ARPNFLQNTA RAAEVWMDEY KEHFYNRNPP ARKEAYGDLS ERKLLRERLK
     CKSFDWYLKN VFSNLHVPED RPGWHGAIRS MGISSECLDY NAPDNNPTGA NLSLFGCHGQ
     GGNQFFEYTS NKEIRFNSVT ELCAEVPQQK DYVGMQNCPK DGLPVPVNII WHFKEDGTIF
     HPHTRLCLSA YRTAEGRPSV HMKTCDALDK NQLWRFEK
//
