ID   GALT1_MOUSE             Reviewed;         559 AA.
AC   O08912; Q5BKS3; Q7TND1;
DT   27-APR-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 184.
DE   RecName: Full=Polypeptide N-acetylgalactosaminyltransferase 1 {ECO:0000305};
DE            EC=2.4.1.41 {ECO:0000269|PubMed:9153242};
DE   AltName: Full=Polypeptide GalNAc transferase 1;
DE            Short=GalNAc-T1;
DE            Short=pp-GaNTase 1;
DE   AltName: Full=Protein-UDP acetylgalactosaminyltransferase 1;
DE   AltName: Full=UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 1;
DE   Contains:
DE     RecName: Full=Polypeptide N-acetylgalactosaminyltransferase 1 soluble form;
GN   Name=Galnt1 {ECO:0000312|MGI:MGI:894693};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, CATALYTIC ACTIVITY, COFACTOR,
RP   PATHWAY, AND TISSUE SPECIFICITY.
RX   PubMed=9153242; DOI=10.1074/jbc.272.21.13843;
RA   Hagen F.K., Ten Hagen K.G., Beres T.M., Balys M.M., VanWuyckhuyse B.C.,
RA   Tabak L.A.;
RT   "cDNA cloning and expression of a novel UDP-N-acetyl-D-
RT   galactosamine:polypeptide N-acetylgalactosaminyltransferase.";
RL   J. Biol. Chem. 272:13843-13848(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Brain, and Embryo;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   FUNCTION, CATALYTIC ACTIVITY, PATHWAY, DOMAIN, AND MUTAGENESIS OF HIS-125;
RP   GLU-127; GLU-150; ASP-155; ASP-156; ASP-209; HIS-211; GLU-213; ASP-310;
RP   GLU-319; ASN-320; GLU-322; HIS-341; ASP-375; GLU-376; ASP-444; GLY-455;
RP   PHE-457; HIS-460; GLY-464; ASN-465 AND GLN-466.
RX   PubMed=10037781; DOI=10.1074/jbc.274.10.6797;
RA   Hagen F.K., Hazes B., Raffo R., deSa D., Tabak L.A.;
RT   "Structure-function analysis of the UDP-N-acetyl-D-
RT   galactosamine:polypeptide N-acetylgalactosaminyltransferase. Essential
RT   residues lie in a predicted active site cleft resembling a lactose
RT   repressor fold.";
RL   J. Biol. Chem. 274:6797-6803(1999).
RN   [4]
RP   TISSUE SPECIFICITY.
RX   PubMed=12651884; DOI=10.1093/glycob/cwg062;
RA   Young W.W. Jr., Holcomb D.R., Ten Hagen K.G., Tabak L.A.;
RT   "Expression of UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase
RT   isoforms in murine tissues determined by real-time PCR: a new view of a
RT   large family.";
RL   Glycobiology 13:549-557(2003).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney, Pancreas, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [6]
RP   X-RAY CRYSTALLOGRAPHY (2.5 ANGSTROMS) OF 88-559 IN COMPLEX WITH MANGANESE,
RP   GLYCOSYLATION AT ASN-552, AND DISULFIDE BONDS.
RX   PubMed=15486088; DOI=10.1073/pnas.0405657101;
RA   Fritz T.A., Hurley J.H., Trinh L.B., Shiloach J., Tabak L.A.;
RT   "The beginnings of mucin biosynthesis: the crystal structure of UDP-
RT   GalNAc:polypeptide alpha-N-acetylgalactosaminyltransferase-T1.";
RL   Proc. Natl. Acad. Sci. U.S.A. 101:15307-15312(2004).
CC   -!- FUNCTION: Catalyzes the initial reaction in O-linked oligosaccharide
CC       biosynthesis, the transfer of an N-acetyl-D-galactosamine residue to a
CC       serine or threonine residue on the protein receptor (PubMed:9153242,
CC       PubMed:10037781). Has a broad spectrum of substrates such as apomucin-,
CC       MUC5AC-, MUC1- and MUC2-derived peptides (By similarity).
CC       {ECO:0000250|UniProtKB:Q10472, ECO:0000269|PubMed:10037781,
CC       ECO:0000269|PubMed:9153242}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-seryl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-O-
CC         [N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + H(+) + UDP;
CC         Xref=Rhea:RHEA:23956, Rhea:RHEA-COMP:9863, Rhea:RHEA-COMP:12788,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:53604,
CC         ChEBI:CHEBI:58223, ChEBI:CHEBI:67138; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:10037781, ECO:0000269|PubMed:9153242};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:23957;
CC         Evidence={ECO:0000305|PubMed:10037781, ECO:0000305|PubMed:9153242};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-threonyl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-
CC         O-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + H(+) +
CC         UDP; Xref=Rhea:RHEA:52424, Rhea:RHEA-COMP:11060, Rhea:RHEA-
CC         COMP:11689, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013, ChEBI:CHEBI:58223,
CC         ChEBI:CHEBI:67138, ChEBI:CHEBI:87075; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:10037781, ECO:0000269|PubMed:9153242};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:52425;
CC         Evidence={ECO:0000305|PubMed:10037781, ECO:0000305|PubMed:9153242};
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC         Evidence={ECO:0000269|PubMed:9153242};
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC       {ECO:0000269|PubMed:10037781, ECO:0000269|PubMed:9153242}.
CC   -!- SUBCELLULAR LOCATION: [Polypeptide N-acetylgalactosaminyltransferase
CC       1]: Golgi apparatus, Golgi stack membrane {ECO:0000250}; Single-pass
CC       type II membrane protein {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: [Polypeptide N-acetylgalactosaminyltransferase 1
CC       soluble form]: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Widely expressed at high level. Higher expression
CC       in kidney, heart, small intestine and cervix and to a lesser extent in
CC       all the other tissues tested. {ECO:0000269|PubMed:12651884,
CC       ECO:0000269|PubMed:9153242}.
CC   -!- DOMAIN: There are two conserved domains in the glycosyltransferase
CC       region: the N-terminal domain (domain A, also called GT1 motif), which
CC       is probably involved in manganese coordination and substrate binding
CC       and the C-terminal domain (domain B, also called Gal/GalNAc-T motif),
CC       which is probably involved in catalytic reaction and UDP-Gal binding.
CC       {ECO:0000269|PubMed:10037781}.
CC   -!- DOMAIN: The ricin B-type lectin domain directs the glycopeptide
CC       specificity. It is required in the glycopeptide specificity of enzyme
CC       activity but not for activity with naked peptide substrates, suggesting
CC       that it triggers the catalytic domain to act on GalNAc-glycopeptide
CC       substrates (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycosyltransferase 2 family. GalNAc-T
CC       subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - GTase;
CC       Note=Polypeptide N-acetylgalactosaminyltransferase 1;
CC       URL="http://www.functionalglycomics.org/glycomics/molecule/jsp/glycoEnzyme/viewGlycoEnzyme.jsp?gbpId=gt_mou_510";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U73820; AAB58477.1; -; mRNA.
DR   EMBL; BC056215; AAH56215.1; -; mRNA.
DR   EMBL; BC090962; AAH90962.1; -; mRNA.
DR   CCDS; CCDS29100.1; -.
DR   RefSeq; NP_001153876.1; NM_001160404.1.
DR   RefSeq; NP_038842.3; NM_013814.3.
DR   RefSeq; XP_006525713.1; XM_006525650.2.
DR   PDB; 1XHB; X-ray; 2.50 A; A=88-559.
DR   PDBsum; 1XHB; -.
DR   AlphaFoldDB; O08912; -.
DR   SMR; O08912; -.
DR   BioGRID; 199820; 3.
DR   STRING; 10090.ENSMUSP00000000430; -.
DR   CAZy; CBM13; Carbohydrate-Binding Module Family 13.
DR   CAZy; GT27; Glycosyltransferase Family 27.
DR   UniLectin; O08912; -.
DR   GlyGen; O08912; 2 sites.
DR   iPTMnet; O08912; -.
DR   PhosphoSitePlus; O08912; -.
DR   SwissPalm; O08912; -.
DR   EPD; O08912; -.
DR   MaxQB; O08912; -.
DR   PaxDb; O08912; -.
DR   PeptideAtlas; O08912; -.
DR   PRIDE; O08912; -.
DR   ProteomicsDB; 268840; -.
DR   Antibodypedia; 2480; 69 antibodies from 13 providers.
DR   DNASU; 14423; -.
DR   Ensembl; ENSMUST00000000430; ENSMUSP00000000430; ENSMUSG00000000420.
DR   Ensembl; ENSMUST00000170243; ENSMUSP00000132142; ENSMUSG00000000420.
DR   Ensembl; ENSMUST00000178605; ENSMUSP00000137427; ENSMUSG00000000420.
DR   GeneID; 14423; -.
DR   KEGG; mmu:14423; -.
DR   UCSC; uc008egq.2; mouse.
DR   CTD; 2589; -.
DR   MGI; MGI:894693; Galnt1.
DR   VEuPathDB; HostDB:ENSMUSG00000000420; -.
DR   eggNOG; KOG3736; Eukaryota.
DR   GeneTree; ENSGT00940000154732; -.
DR   HOGENOM; CLU_013477_0_1_1; -.
DR   InParanoid; O08912; -.
DR   OMA; VAEVWMC; -.
DR   OrthoDB; 606683at2759; -.
DR   PhylomeDB; O08912; -.
DR   TreeFam; TF313267; -.
DR   BRENDA; 2.4.1.41; 3474.
DR   Reactome; R-MMU-6811436; COPI-independent Golgi-to-ER retrograde traffic.
DR   Reactome; R-MMU-913709; O-linked glycosylation of mucins.
DR   UniPathway; UPA00378; -.
DR   BioGRID-ORCS; 14423; 4 hits in 74 CRISPR screens.
DR   ChiTaRS; Galnt1; mouse.
DR   EvolutionaryTrace; O08912; -.
DR   PRO; PR:O08912; -.
DR   Proteomes; UP000000589; Chromosome 18.
DR   RNAct; O08912; protein.
DR   Bgee; ENSMUSG00000000420; Expressed in endothelial cell of lymphatic vessel and 295 other tissues.
DR   ExpressionAtlas; O08912; baseline and differential.
DR   Genevisible; O08912; MM.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005794; C:Golgi apparatus; ISO:MGI.
DR   GO; GO:0032580; C:Golgi cisterna membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0030145; F:manganese ion binding; ISS:UniProtKB.
DR   GO; GO:0004653; F:polypeptide N-acetylgalactosaminyltransferase activity; IDA:MGI.
DR   GO; GO:0006493; P:protein O-linked glycosylation; IDA:MGI.
DR   GO; GO:0018242; P:protein O-linked glycosylation via serine; ISO:MGI.
DR   GO; GO:0018243; P:protein O-linked glycosylation via threonine; ISO:MGI.
DR   CDD; cd02510; pp-GalNAc-T; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 3.90.550.10; -; 1.
DR   InterPro; IPR045885; GalNAc-T.
DR   InterPro; IPR001173; Glyco_trans_2-like.
DR   InterPro; IPR029044; Nucleotide-diphossugar_trans.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF00535; Glycos_transf_2; 1.
DR   Pfam; PF00652; Ricin_B_lectin; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF53448; SSF53448; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Disulfide bond; Glycoprotein; Glycosyltransferase;
KW   Golgi apparatus; Lectin; Manganese; Membrane; Metal-binding;
KW   Reference proteome; Secreted; Signal-anchor; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..559
FT                   /note="Polypeptide N-acetylgalactosaminyltransferase 1"
FT                   /id="PRO_0000223388"
FT   CHAIN           41..559
FT                   /note="Polypeptide N-acetylgalactosaminyltransferase 1
FT                   soluble form"
FT                   /id="PRO_0000012259"
FT   TOPO_DOM        1..9
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        10..28
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        29..559
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          429..551
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   REGION          115..225
FT                   /note="Catalytic subdomain A"
FT   REGION          285..347
FT                   /note="Catalytic subdomain B"
FT   BINDING         156
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         186
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         209
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:15486088"
FT   BINDING         211
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:15486088"
FT   BINDING         316
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         344
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:15486088"
FT   BINDING         347
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         352
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        95
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        552
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:15486088"
FT   DISULFID        106..339
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174,
FT                   ECO:0000269|PubMed:15486088"
FT   DISULFID        330..408
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174,
FT                   ECO:0000269|PubMed:15486088"
FT   DISULFID        442..459
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174,
FT                   ECO:0000269|PubMed:15486088"
FT   DISULFID        482..497
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174,
FT                   ECO:0000269|PubMed:15486088"
FT   DISULFID        523..540
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174,
FT                   ECO:0000269|PubMed:15486088"
FT   MUTAGEN         125
FT                   /note="H->F: No effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         125
FT                   /note="H->Q: Induces a strong decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         127
FT                   /note="E->Q: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         150
FT                   /note="E->Q: No effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         155
FT                   /note="D->N: No effect; specificity not affected."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         156
FT                   /note="D->Q: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         209
FT                   /note="D->N,A,E: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         211
FT                   /note="H->A,D: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         213
FT                   /note="E->Q: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         310
FT                   /note="D->N: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         319
FT                   /note="E->Q: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         320
FT                   /note="N->A: No effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         322
FT                   /note="E->Q: Loss of enzyme activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         341
FT                   /note="H->A,L,V,K,R: Little or no effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         375
FT                   /note="D->A,N: Little or no effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         376
FT                   /note="E->Q: No effect."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         444
FT                   /note="D->H: Induces a decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         455
FT                   /note="G->V: Induces a slight decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         457
FT                   /note="F->H: Induces a slight decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         460
FT                   /note="H->K,N: Induces a slight decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         464
FT                   /note="G->A: Induces a slight decrease in activity."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         465..466
FT                   /note="NQ->QN: Induces a decrease in activity."
FT   MUTAGEN         465
FT                   /note="N->A: Little or no effect. Induces a slight decrease
FT                   in activity; when associated with A-466."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   MUTAGEN         466
FT                   /note="Q->A: Little or no effect. Induces a slight decrease
FT                   in activity; when associated with A-465."
FT                   /evidence="ECO:0000269|PubMed:10037781"
FT   CONFLICT        81
FT                   /note="I -> T (in Ref. 2; AAH56215)"
FT                   /evidence="ECO:0000305"
FT   HELIX           104..107
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          118..126
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           129..141
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           145..147
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          148..155
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           161..163
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           165..172
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          173..176
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          178..182
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           189..199
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          202..214
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           219..228
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          232..241
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          243..245
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          255..259
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          265..269
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           272..277
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   TURN            278..280
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          293..299
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           300..305
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           322..329
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          333..345
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           360..373
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           375..378
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           379..383
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           388..390
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           397..405
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           411..417
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          426..432
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          434..436
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   TURN            437..439
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          441..444
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          455..458
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           464..466
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          468..471
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          476..478
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          481..484
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          493..496
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           502..504
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          506..509
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   TURN            510..513
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          514..520
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          522..526
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          529..531
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          536..539
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   HELIX           544..546
FT                   /evidence="ECO:0007829|PDB:1XHB"
FT   STRAND          548..550
FT                   /evidence="ECO:0007829|PDB:1XHB"
SQ   SEQUENCE   559 AA;  64255 MW;  AC5AB655D91F83E4 CRC64;
     MRKFAYCKVV LATSLVWVLL DMFLLLYFSE CNKCEEKQER GLPAGDVLEL VQKPHEGPGE
     MGKPVVIPKE DQEKMKEMFK INQFNLMASE MIALNRSLPD VRLEGCKTKV YPDNLPTTSV
     VIVFHNEAWS TLLRTVHSVI NRSPRHMIEE IVLVDDASER DFLKRPLESY VKKLKVPVHV
     IRMEQRSGLI RARLKGAAVS RGQVITFLDA HCECTAGWLE PLLARIKHDR RTVVCPIIDV
     ISDDTFEYMA GSDMTYGGFN WKLNFRWYPV PQREMDRRKG DRTLPVRTPT MAGGLFSIDR
     DYFQEIGTYD AGMDIWGGEN LEISFRIWQC GGTLEIVTCS HVGHVFRKAT PYTFPGGTGQ
     IINKNNRRLA EVWMDEFKNF FYIISPGVTK VDYGDISSRL GLRRKLQCKP FSWYLENIYP
     DSQIPRHYFS LGEIRNVETN QCLDNMARKE NEKVGIFNCH GMGGNQVFSY TANKEIRTDD
     LCLDVSKLNG PVTMLKCHHL KGNQLWEYDP VKLTLQHVNS NQCLDKATEE DSQVPSIRDC
     TGSRSQQWLL RNVTLPEIF
//
