ID   LRK53_ARATH             Reviewed;         664 AA.
AC   O22834;
DT   11-JAN-2011, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 137.
DE   RecName: Full=Probable L-type lectin-domain containing receptor kinase V.3;
DE            Short=Arabidopsis thaliana lectin-receptor kinase c2;
DE            Short=AthlecRK-c2;
DE            Short=LecRK-V.3;
DE            EC=2.7.11.1;
DE   Flags: Precursor;
GN   Name=LECRK53; Synonyms=LECRKC2; OrderedLocusNames=At2g43690;
GN   ORFNames=F18O19.20;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617197; DOI=10.1038/45471;
RA   Lin X., Kaul S., Rounsley S.D., Shea T.P., Benito M.-I., Town C.D.,
RA   Fujii C.Y., Mason T.M., Bowman C.L., Barnstead M.E., Feldblyum T.V.,
RA   Buell C.R., Ketchum K.A., Lee J.J., Ronning C.M., Koo H.L., Moffat K.S.,
RA   Cronin L.A., Shen M., Pai G., Van Aken S., Umayam L., Tallon L.J.,
RA   Gill J.E., Adams M.D., Carrera A.J., Creasy T.H., Goodman H.M.,
RA   Somerville C.R., Copenhaver G.P., Preuss D., Nierman W.C., White O.,
RA   Eisen J.A., Salzberg S.L., Fraser C.M., Venter J.C.;
RT   "Sequence and analysis of chromosome 2 of the plant Arabidopsis thaliana.";
RL   Nature 402:761-768(1999).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   GENE FAMILY.
RX   PubMed=10350082; DOI=10.1023/a:1006136701595;
RA   Herve C., Serres J., Dabos P., Canut H., Barre A., Rouge P., Lescure B.;
RT   "Characterization of the Arabidopsis lecRK-a genes: members of a
RT   superfamily encoding putative receptors with an extracellular domain
RT   homologous to legume lectins.";
RL   Plant Mol. Biol. 39:671-682(1999).
RN   [4]
RP   GENE FAMILY.
RX   DOI=10.1080/0735-260291044287;
RA   Barre A., Herve C., Lescure B., Rouge P.;
RT   "Lectin receptor kinases in plants.";
RL   Crit. Rev. Plant Sci. 21:379-399(2002).
RN   [5]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=19773388; DOI=10.1093/jxb/erp277;
RA   Bouwmeester K., Govers F.;
RT   "Arabidopsis L-type lectin receptor kinases: phylogeny, classification, and
RT   expression profiles.";
RL   J. Exp. Bot. 60:4383-4396(2009).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: In the C-terminal section; belongs to the protein kinase
CC       superfamily. Ser/Thr protein kinase family. {ECO:0000305}.
CC   -!- SIMILARITY: In the N-terminal section; belongs to the leguminous lectin
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC002333; AAB64037.1; -; Genomic_DNA.
DR   EMBL; CP002685; AEC10308.1; -; Genomic_DNA.
DR   EMBL; CP002685; ANM61263.1; -; Genomic_DNA.
DR   PIR; C84869; C84869.
DR   RefSeq; NP_001318417.1; NM_001337051.1.
DR   RefSeq; NP_181897.1; NM_129931.2.
DR   AlphaFoldDB; O22834; -.
DR   SMR; O22834; -.
DR   BioGRID; 4307; 8.
DR   IntAct; O22834; 8.
DR   PaxDb; O22834; -.
DR   EnsemblPlants; AT2G43690.1; AT2G43690.1; AT2G43690.
DR   EnsemblPlants; AT2G43690.3; AT2G43690.3; AT2G43690.
DR   GeneID; 818971; -.
DR   Gramene; AT2G43690.1; AT2G43690.1; AT2G43690.
DR   Gramene; AT2G43690.3; AT2G43690.3; AT2G43690.
DR   KEGG; ath:AT2G43690; -.
DR   Araport; AT2G43690; -.
DR   TAIR; locus:2043939; AT2G43690.
DR   eggNOG; ENOG502QR0Z; Eukaryota.
DR   HOGENOM; CLU_000288_62_6_1; -.
DR   InParanoid; O22834; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O22834; -.
DR   PRO; PR:O22834; -.
DR   Proteomes; UP000006548; Chromosome 2.
DR   ExpressionAtlas; O22834; baseline and differential.
DR   Genevisible; O22834; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004675; F:transmembrane receptor protein serine/threonine kinase activity; IBA:GO_Central.
DR   GO; GO:0042742; P:defense response to bacterium; IBA:GO_Central.
DR   GO; GO:0002229; P:defense response to oomycetes; IBA:GO_Central.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:InterPro.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   Pfam; PF00069; Pkinase; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   3: Inferred from homology;
KW   ATP-binding; Cell membrane; Glycoprotein; Kinase; Lectin; Membrane;
KW   Nucleotide-binding; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..664
FT                   /note="Probable L-type lectin-domain containing receptor
FT                   kinase V.3"
FT                   /id="PRO_0000403091"
FT   TOPO_DOM        27..278
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        279..299
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        300..664
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          335..617
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          28..250
FT                   /note="Legume-lectin like"
FT   ACT_SITE        461
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         341..349
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         364
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   CARBOHYD        69
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        116
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        122
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        174
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        197
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   664 AA;  74398 MW;  F234E2645A8FFA6C CRC64;
     MSMSCKINWL MVLVIIALSN LESSLGRLVF EGSAGLMNGF TTLTNTKKHA YGQAFNDEPF
     PFKNSVNGNM TSFSFTFFFA IVPEHIDKGS HGIAFVISPT RGIPGASADQ YLGIFNDTND
     GNSSNHIIAV ELDIHKDDEF GDIDDNHVGI NINGMRSIVS APAGYYDQNG QFKNLSLISG
     NLLRVTILYS QEEKQLNVTL SPAEEANVPK WPLLSLNKDL SPYLSKNMYI GFTASTGSVG
     AIHYMWMWYV FTFIIVPKLD FDIPTFPPYP KAESQVKLIV LVTFLTLALF VALAASALIV
     FFYKRHKKLL EVLEEWEVEC GPHRFSYKEL FNATNGFKQL LGEGGFGPVF KGTLSGSNAK
     IAVKRVSHDS SQGMRELLAE ISTIGRLRHP NLVRLLGYCR YKEELYLVYD FLPNGSLDKY
     LYGTSDQKQL SWSQRFKIIK DVASALSYLH HGWIHVVIHR DIKPANVLID DKMNASLGDF
     GLAKVYDQGY DPQTSRVAGT FGYMAPEIMR TGRPTMGTDV YAFGMFMLEV SCDRKLFEPR
     AESEEAILTN WAINCWENGD IVEAATERIR QDNDKGQLEL VLKLGVLCSH EAEEVRPDMA
     TVVKILNGVS ELPDNLLDIV RSEKLENWYE RYSKVIDPVT TEESIGNLAI TEPILPSGRP
     RLFL
//
