ID   SUIS_SUNMU              Reviewed;        1813 AA.
AC   O62653;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   03-AUG-2022, entry version 118.
DE   RecName: Full=Sucrase-isomaltase, intestinal;
DE   Contains:
DE     RecName: Full=Sucrase;
DE              EC=3.2.1.48;
DE   Contains:
DE     RecName: Full=Isomaltase;
DE              EC=3.2.1.10;
GN   Name=SI;
OS   Suncus murinus (Asian house shrew) (Musk shrew).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Eulipotyphla; Soricidae; Crocidurinae; Suncus.
OX   NCBI_TaxID=9378;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9632713; DOI=10.1074/jbc.273.26.16464;
RA   Ito T., Hayashi Y., Ohmori S., Oda S., Seo H.;
RT   "Molecular cloning of sucrase-isomaltase cDNA in the house musk shrew
RT   Suncus murinus and identification of a mutation responsible for isolated
RT   sucrase deficiency.";
RL   J. Biol. Chem. 273:16464-16469(1998).
CC   -!- FUNCTION: Plays an important role in the final stage of carbohydrate
CC       digestion. Isomaltase activity is specific for both alpha-1,4- and
CC       alpha-1,6-oligosaccharides (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of sucrose and maltose by an alpha-D-glucosidase-
CC         type action.; EC=3.2.1.48;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of (1->6)-alpha-D-glucosidic linkages in some
CC         oligosaccharides produced from starch and glycogen by alpha-amylase,
CC         and in isomaltose.; EC=3.2.1.10;
CC   -!- SUBUNIT: The resulting sucrase and isomaltase subunits stay associated
CC       with one another in a complex by non-covalent linkages. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane; Single-pass type II
CC       membrane protein. Note=Brush border.
CC   -!- PTM: The precursor is proteolytically cleaved when exposed to
CC       pancreatic proteases in the intestinal lumen. {ECO:0000250}.
CC   -!- PTM: Sulfated. {ECO:0000250}.
CC   -!- MISCELLANEOUS: There is a high degree of homology between the
CC       isomaltase and sucrase portions (41% of amino acid identity) indicating
CC       that this protein is evolved by partial gene duplication.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB011401; BAA25370.1; -; mRNA.
DR   AlphaFoldDB; O62653; -.
DR   SMR; O62653; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   BRENDA; 3.2.1.10; 6169.
DR   SABIO-RK; O62653; -.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004574; F:oligo-1,6-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0004575; F:sucrose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   CDD; cd00111; Trefoil; 2.
DR   Gene3D; 2.60.40.1180; -; 4.
DR   Gene3D; 4.10.110.10; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR025887; Glyco_hydro_31_N_dom.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR017957; P_trefoil_CS.
DR   InterPro; IPR000519; P_trefoil_dom.
DR   InterPro; IPR044913; P_trefoil_dom_sf.
DR   Pfam; PF13802; Gal_mutarotas_2; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 2.
DR   Pfam; PF16863; NtCtMGAM_N; 2.
DR   Pfam; PF00088; Trefoil; 2.
DR   SMART; SM00018; PD; 2.
DR   SUPFAM; SSF51445; SSF51445; 2.
DR   SUPFAM; SSF74650; SSF74650; 2.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 2.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 2.
DR   PROSITE; PS00025; P_TREFOIL_1; 1.
DR   PROSITE; PS51448; P_TREFOIL_2; 2.
PE   2: Evidence at transcript level;
KW   Cell membrane; Disulfide bond; Glycoprotein; Glycosidase; Hydrolase;
KW   Membrane; Multifunctional enzyme; Phosphoprotein; Repeat; Signal-anchor;
KW   Sulfation; Transmembrane; Transmembrane helix.
FT   CHAIN           1..1813
FT                   /note="Sucrase-isomaltase, intestinal"
FT                   /id="PRO_0000018562"
FT   CHAIN           1..991
FT                   /note="Isomaltase"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000018563"
FT   CHAIN           992..1813
FT                   /note="Sucrase"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000018564"
FT   TOPO_DOM        1..12
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        13..32
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        33..1813
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          46..95
FT                   /note="P-type 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DOMAIN          917..962
FT                   /note="P-type 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   REGION          95..991
FT                   /note="Isomaltase"
FT   REGION          992..1813
FT                   /note="Sucrase"
FT   ACT_SITE        491
FT                   /note="Nucleophile; for isomaltase activity"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066"
FT   ACT_SITE        590
FT                   /note="For isomaltase activity"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        1380
FT                   /note="Nucleophile; for sucrase activity"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066"
FT   ACT_SITE        1383
FT                   /note="For sucrase activity"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        1486
FT                   /note="Proton donor; for sucrase activity"
FT                   /evidence="ECO:0000250"
FT   BINDING         250
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         374
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         574
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         648
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         7
FT                   /note="Phosphoserine; by PKA"
FT                   /evidence="ECO:0000250|UniProtKB:P14410"
FT   MOD_RES         377
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1294
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1368
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1371
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        127
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        388
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        669
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        791
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        896
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        911
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1221
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1289
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1326
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1340
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1432
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1521
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1545
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1558
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1703
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1772
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        48..79
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        62..78
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        73..91
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        506..531
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        621..632
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
SQ   SEQUENCE   1813 AA;  208305 MW;  93DAE1B3952C7AD6 CRC64;
     MARKKSSGLK ITLIVLLAIV TIIAIALVAI LPTKTPAVEL VSTIPGKCPS AENDRLDEKI
     NCIPDQFPTQ ALCAMQGCCW NPRNESPTPW CSFANNHGYE FEKISNPNIN FEPNLKKNSP
     PTLFGDNITN LLLTTQSQTA NRFRFKITDP NNQRYEVPHQ FVNKDFSGPP ASNPLYDVKI
     TENPFSIKVI RKSNNKILFD TSIGPLVYSN QYLQISTKLP SKYIYGLGEH VHKRFRHDLY
     WKTWPIFTRD QLPGDNNNNL YGHQTFFMSI EDTSGKSFGV FLMNSNAMEV FIQPTPIVTY
     RVIGGILDFY IFLGDTPGQV VQQYQELTGR PAMPSYWSLG FQLSRWNYGS LDAVKEVVKR
     NRDARIPFDA QVTDIDYMED KKDFTYNNKT FYGLPEFVKD LHDHGQKYII ILDPAISITS
     LANGNHYKTY ERGNEQKVWV YQSDGTTPLI GEVWPGLTVY PDFTNPKCLD WWTNECSIFH
     EEIKYDGLWI DMNEVSSFVH GSTKGCSDNK LNYPPFIPDI LDKLMYAKTI CMDAIQHWGK
     QYDVHSLYGY SMAIATEKAI EKVFPNKRSF ILTRSTFAGT GKHATHWLGD NTPSWEHMEW
     SITPMLEFGL FGMPFIGADI CGFVVDTTEE LCRRWMQIGA FYPYFRDHNA GGYMPQDPAY
     FGQDSLLVNT SRHYLDIWYT LLPYLYNLLY KAYVYGETVA RPFLYEFYED TNSWIEDLQF
     LWGSALLITP VLRQGADRMS AYIPDATWYD YETGGKRTWR KQRVEMYLPG DKIGLHVRGG
     YIIPTQQPAV NTTASRKNPL GLIIALDNNA AKGDFFWDDG ESKDSIEKGK YILYTFSVLN
     NELDIICTHS SYQEGTTLAF ETIKILGLAN TVTQVQVAEN NQQTIIHNSF TYHASNQSLI
     IDNLKLNLGK NFTVQWNQVS LDSEKIDCFP DNNPENKQNC EERGCLWEPN SAAEGPRCYF
     PKQYNPYLVK STQYSSMGIT VDLELNTATA RIKMPSNPIS VLRLEVKYHK NDMLQFKIYD
     PQNKRYEVPI PMDIPTTPTS TYENRLYDVN IKGNPFGIQI RRRSTGRIFW DSCLPWGLLL
     MNQFIQISTR LPSEYVYGFG GVGHRQFKQD LNWHKWGMFN RDQPSGYKIS SYGFQPYIYM
     ALGDGGNAHG VFLLNSNAMD VTFQPNPALT YRTIGGILDF YMFLGPNPEV ATKQYHEVIG
     RPVKPPYWAL GFHLCRYGYE NTSEIRQLYE DMVSAQIPYD VQYTDIDYME RQLDFTIGKG
     FQDLPEFVDK IRDEGMKYII ILDPAISGNE TQDYLAFQRG IEKDVFVKWP NTQDICWAKV
     WPDLPNITID DSLTEDEAVN ASRAHVAFPD FLKTSTAEWW ATEIEDFYNT YMKFDGLWID
     MNEPSSFVHG SVDNKCRNEI LNYPPYMPAL TKRNEGLHFR TMCMETQQTL SNGSSVLHYD
     VHNLYGWSQA KPTYDALQKT TGKRGIVISR STYPSAGRWA GHWLGDNYAN WDKIGKSIIG
     MMEFSLFGIS FTGADICGFF NNSDYELCAR WMQVGAFYPY SRNHNITDTR RQDPVSWNET
     FASMSTDILN IRYNLLPYFY TQMHDIHANG GTVIRPLLHE FFSETGTWDI YKQFLWGPAF
     MVTPVVEPYS ESVTGYVPDG RWLDYHTGQD IGLRKRLHTL DAPLYKINLH VCGGHILPCQ
     EPAQNTYFSR QNYMKLIVAA DDNQTAQGYL FWDDGESIDT YEKGQYLLVQ FNLNKATLTS
     TILKNGYINT REMRLGFINV WGKGNTVVQE VNITYKGNKE SVKFSQEANK QILNIDLTAN
     NIVLDEPIEI SWT
//
