ID   Y1639_ARATH             Reviewed;         831 AA.
AC   O64781;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1998, sequence version 1.
DT   03-AUG-2022, entry version 160.
DE   RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase At1g61390;
DE            EC=2.7.11.1;
DE   Flags: Precursor;
GN   OrderedLocusNames=At1g61390; ORFNames=T1F9.12;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130712; DOI=10.1038/35048500;
RA   Theologis A., Ecker J.R., Palm C.J., Federspiel N.A., Kaul S., White O.,
RA   Alonso J., Altafi H., Araujo R., Bowman C.L., Brooks S.Y., Buehler E.,
RA   Chan A., Chao Q., Chen H., Cheuk R.F., Chin C.W., Chung M.K., Conn L.,
RA   Conway A.B., Conway A.R., Creasy T.H., Dewar K., Dunn P., Etgu P.,
RA   Feldblyum T.V., Feng J.-D., Fong B., Fujii C.Y., Gill J.E., Goldsmith A.D.,
RA   Haas B., Hansen N.F., Hughes B., Huizar L., Hunter J.L., Jenkins J.,
RA   Johnson-Hopson C., Khan S., Khaykin E., Kim C.J., Koo H.L.,
RA   Kremenetskaia I., Kurtz D.B., Kwan A., Lam B., Langin-Hooper S., Lee A.,
RA   Lee J.M., Lenz C.A., Li J.H., Li Y.-P., Lin X., Liu S.X., Liu Z.A.,
RA   Luros J.S., Maiti R., Marziali A., Militscher J., Miranda M., Nguyen M.,
RA   Nierman W.C., Osborne B.I., Pai G., Peterson J., Pham P.K., Rizzo M.,
RA   Rooney T., Rowley D., Sakano H., Salzberg S.L., Schwartz J.R., Shinn P.,
RA   Southwick A.M., Sun H., Tallon L.J., Tambunga G., Toriumi M.J., Town C.D.,
RA   Utterback T., Van Aken S., Vaysberg M., Vysotskaia V.S., Walker M., Wu D.,
RA   Yu G., Fraser C.M., Venter J.C., Davis R.W.;
RT   "Sequence and analysis of chromosome 1 of the plant Arabidopsis thaliana.";
RL   Nature 408:816-820(2000).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=O64781-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=O64781-2; Sequence=VSP_040156;
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC004255; AAC13902.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE33830.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE33831.1; -; Genomic_DNA.
DR   PIR; D96639; D96639.
DR   RefSeq; NP_001154439.1; NM_001160967.2. [O64781-2]
DR   RefSeq; NP_176334.1; NM_104820.2. [O64781-1]
DR   AlphaFoldDB; O64781; -.
DR   SMR; O64781; -.
DR   PaxDb; O64781; -.
DR   PRIDE; O64781; -.
DR   EnsemblPlants; AT1G61390.1; AT1G61390.1; AT1G61390. [O64781-1]
DR   EnsemblPlants; AT1G61390.2; AT1G61390.2; AT1G61390. [O64781-2]
DR   GeneID; 842433; -.
DR   Gramene; AT1G61390.1; AT1G61390.1; AT1G61390. [O64781-1]
DR   Gramene; AT1G61390.2; AT1G61390.2; AT1G61390. [O64781-2]
DR   KEGG; ath:AT1G61390; -.
DR   Araport; AT1G61390; -.
DR   TAIR; locus:2197704; AT1G61390.
DR   HOGENOM; CLU_000288_116_4_1; -.
DR   InParanoid; O64781; -.
DR   OMA; WQKENDP; -.
DR   OrthoDB; 407794at2759; -.
DR   PhylomeDB; O64781; -.
DR   PRO; PR:O64781; -.
DR   Proteomes; UP000006548; Chromosome 1.
DR   ExpressionAtlas; O64781; baseline and differential.
DR   Genevisible; O64781; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IBA:GO_Central.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0005516; F:calmodulin binding; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; ISS:UniProtKB.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IEA:UniProt.
DR   GO; GO:0045087; P:innate immune response; IBA:GO_Central.
DR   GO; GO:0006468; P:protein phosphorylation; IBA:GO_Central.
DR   GO; GO:0048544; P:recognition of pollen; IEA:InterPro.
DR   CDD; cd00028; B_lectin; 1.
DR   Gene3D; 2.90.10.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR003609; Pan_app.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR021820; S-locus_recpt_kinase_C.
DR   InterPro; IPR000858; S_locus_glycoprot_dom.
DR   InterPro; IPR001245; Ser-Thr/Tyr_kinase_cat_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF01453; B_lectin; 1.
DR   Pfam; PF11883; DUF3403; 1.
DR   Pfam; PF08276; PAN_2; 1.
DR   Pfam; PF07714; PK_Tyr_Ser-Thr; 1.
DR   Pfam; PF00954; S_locus_glycop; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00473; PAN_AP; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS50948; PAN; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   3: Inferred from homology;
KW   Alternative splicing; ATP-binding; Cell membrane; Disulfide bond;
KW   EGF-like domain; Glycoprotein; Kinase; Lectin; Membrane;
KW   Nucleotide-binding; Phosphoprotein; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..42
FT                   /evidence="ECO:0000255"
FT   CHAIN           43..831
FT                   /note="G-type lectin S-receptor-like serine/threonine-
FT                   protein kinase At1g61390"
FT                   /id="PRO_0000401320"
FT   TOPO_DOM        43..448
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        449..469
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        470..831
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          43..162
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          298..334
FT                   /note="EGF-like; atypical"
FT   DOMAIN          353..439
FT                   /note="PAN"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DOMAIN          520..803
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          609..626
FT                   /note="CaM-binding"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        645
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         526..534
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         548
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   MOD_RES         554
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         569
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         649
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         662
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         679
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         722
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         814
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        71
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        106
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        112
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        340
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        356
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        399
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        446
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        302..314
FT                   /evidence="ECO:0000250"
FT   DISULFID        308..322
FT                   /evidence="ECO:0000250"
FT   DISULFID        392..413
FT                   /evidence="ECO:0000250"
FT   DISULFID        396..402
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         1..168
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_040156"
SQ   SEQUENCE   831 AA;  93048 MW;  FAD97A615046F014 CRC64;
     MYKLPQRNCA DKQEYTVHMR KMGMVIFACL LLLIIFPTFG YADINTSSPL SIGQTLSSPD
     GVYELGFFSP NNSRKQYVGI WFKNIAPQVV VWVANRDKPV TKTAANLTIS SNGSLILLDG
     TQDVIWSTGE AFTSNKCHAE LLDTGNLVVI DDVSGKTLWK SFENLGNTML PQSSVMYDIP
     RGKNRVLTSW RSNSDPSPGE FTLEFTPQVP PQGLIRRGSS PYWRSGPWAK TRFSGIPGID
     ASYVSPFTVL QDVAKGTASF SYSMLRNYKL SYVTLTSEGK MKILWNDGKS WKLHFEAPTS
     SCDLYRACGP FGLCVRSRNP KCICLKGFVP KSDDEWKKGN WTSGCVRRTQ LSCHTNSSTK
     TQGKETDSFY HMTRVKTPDL YQLAGFLNAE QCYQDCLGNC SCTAFAYISG IGCLVWNREL
     VDTVQFLSDG ESLSLRLASS ELAGSNRTKI ILGTTVSLSI FVILVFAAYK SWRYRTKQNE
     PNPMFIHSSQ DAWAKDMEPQ DVSGVNLFDM HTIRTATNNF SSSNKLGQGG FGPVYKGKLV
     DGKEIAVKRL SSSSGQGTDE FMNEIRLISK LQHKNLVRLL GCCIKGEEKL LIYEYLVNKS
     LDVFLFDSTL KFEIDWQKRF NIIQGVARGL LYLHRDSRLR VIHRDLKVSN ILLDEKMIPK
     ISDFGLARMS QGTQYQDNTR RVVGTLGYMA PEYAWTGVFS EKSDIYSFGV LLLEIIIGEK
     ISRFSEEGKT LLAYAWESWC ETKGVDLLDQ ALADSSHPAE VGRCVQIGLL CVQHQPADRP
     NTLELMSMLT TISELPSPKQ PTFTVHSRDD DSTSNDLITV NEITQSVIQG R
//
