ID   Y5537_ARATH             Reviewed;         872 AA.
AC   O65238; Q0WL86; Q0WVA9; Q9FZP3;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   30-NOV-2010, sequence version 2.
DT   03-AUG-2022, entry version 146.
DE   RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase At5g35370;
DE            EC=2.7.11.1;
DE   Flags: Precursor;
GN   OrderedLocusNames=At5g35370; ORFNames=T26D22.12;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RA   Kaneko T., Katoh T., Asamizu E., Sato S., Nakamura Y., Kotani H.,
RA   Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 5. XI.";
RL   Submitted (APR-1999) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130714; DOI=10.1038/35048507;
RA   Tabata S., Kaneko T., Nakamura Y., Kotani H., Kato T., Asamizu E.,
RA   Miyajima N., Sasamoto S., Kimura T., Hosouchi T., Kawashima K., Kohara M.,
RA   Matsumoto M., Matsuno A., Muraki A., Nakayama S., Nakazaki N., Naruo K.,
RA   Okumura S., Shinpo S., Takeuchi C., Wada T., Watanabe A., Yamada M.,
RA   Yasuda M., Sato S., de la Bastide M., Huang E., Spiegel L., Gnoj L.,
RA   O'Shaughnessy A., Preston R., Habermann K., Murray J., Johnson D.,
RA   Rohlfing T., Nelson J., Stoneking T., Pepin K., Spieth J., Sekhon M.,
RA   Armstrong J., Becker M., Belter E., Cordum H., Cordes M., Courtney L.,
RA   Courtney W., Dante M., Du H., Edwards J., Fryman J., Haakensen B.,
RA   Lamar E., Latreille P., Leonard S., Meyer R., Mulvaney E., Ozersky P.,
RA   Riley A., Strowmatt C., Wagner-McPherson C., Wollam A., Yoakum M., Bell M.,
RA   Dedhia N., Parnell L., Shah R., Rodriguez M., Hoon See L., Vil D.,
RA   Baker J., Kirchoff K., Toth K., King L., Bahret A., Miller B., Marra M.A.,
RA   Martienssen R., McCombie W.R., Wilson R.K., Murphy G., Bancroft I.,
RA   Volckaert G., Wambutt R., Duesterhoeft A., Stiekema W., Pohl T.,
RA   Entian K.-D., Terryn N., Hartley N., Bent E., Johnson S., Langham S.-A.,
RA   McCullagh B., Robben J., Grymonprez B., Zimmermann W., Ramsperger U.,
RA   Wedler H., Balke K., Wedler E., Peters S., van Staveren M., Dirkse W.,
RA   Mooijman P., Klein Lankhorst R., Weitzenegger T., Bothe G., Rose M.,
RA   Hauf J., Berneiser S., Hempel S., Feldpausch M., Lamberth S.,
RA   Villarroel R., Gielen J., Ardiles W., Bents O., Lemcke K., Kolesov G.,
RA   Mayer K.F.X., Rudd S., Schoof H., Schueller C., Zaccaria P., Mewes H.-W.,
RA   Bevan M., Fransz P.F.;
RT   "Sequence and analysis of chromosome 5 of the plant Arabidopsis thaliana.";
RL   Nature 408:823-826(2000).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RA   Totoki Y., Seki M., Ishida J., Nakajima M., Enju A., Kamiya A.,
RA   Narusaka M., Shin-i T., Nakagawa M., Sakamoto N., Oishi K., Kohara Y.,
RA   Kobayashi M., Toyoda A., Sakaki Y., Sakurai T., Iida K., Akiyama K.,
RA   Satou M., Toyoda T., Konagaya A., Carninci P., Kawai J., Hayashizaki Y.,
RA   Shinozaki K.;
RT   "Large-scale analysis of RIKEN Arabidopsis full-length (RAFL) cDNAs.";
RL   Submitted (JUL-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC13608.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC       Sequence=BAB11487.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC       Sequence=BAE98939.1; Type=Miscellaneous discrepancy; Note=Sequencing errors.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB025636; BAB11487.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AF058826; AAC13608.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; CP002688; AED93959.1; -; Genomic_DNA.
DR   EMBL; AK226846; BAE98939.1; ALT_SEQ; mRNA.
DR   EMBL; AK230321; BAF02121.1; -; mRNA.
DR   PIR; T01181; T01181.
DR   RefSeq; NP_198387.2; NM_122928.3.
DR   AlphaFoldDB; O65238; -.
DR   SMR; O65238; -.
DR   STRING; 3702.AT5G35370.1; -.
DR   PaxDb; O65238; -.
DR   PRIDE; O65238; -.
DR   ProteomicsDB; 242835; -.
DR   EnsemblPlants; AT5G35370.1; AT5G35370.1; AT5G35370.
DR   GeneID; 833498; -.
DR   Gramene; AT5G35370.1; AT5G35370.1; AT5G35370.
DR   KEGG; ath:AT5G35370; -.
DR   Araport; AT5G35370; -.
DR   TAIR; locus:2182603; AT5G35370.
DR   eggNOG; ENOG502QU6U; Eukaryota.
DR   HOGENOM; CLU_000288_116_2_1; -.
DR   InParanoid; O65238; -.
DR   OMA; VQGKKDF; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O65238; -.
DR   PRO; PR:O65238; -.
DR   Proteomes; UP000006548; Chromosome 5.
DR   ExpressionAtlas; O65238; baseline and differential.
DR   Genevisible; O65238; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0005516; F:calmodulin binding; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; ISS:UniProtKB.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IEA:UniProt.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:InterPro.
DR   CDD; cd00028; B_lectin; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF01453; B_lectin; 1.
DR   Pfam; PF00069; Pkinase; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   2: Evidence at transcript level;
KW   ATP-binding; Cell membrane; Disulfide bond; EGF-like domain; Glycoprotein;
KW   Kinase; Lectin; Membrane; Nucleotide-binding; Phosphoprotein; Receptor;
KW   Reference proteome; Serine/threonine-protein kinase; Signal; Transferase;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..872
FT                   /note="G-type lectin S-receptor-like serine/threonine-
FT                   protein kinase At5g35370"
FT                   /id="PRO_0000401331"
FT   TOPO_DOM        27..443
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        444..464
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        465..872
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          35..156
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          283..322
FT                   /note="EGF-like; atypical"
FT   DOMAIN          338..423
FT                   /note="PAN"
FT   DOMAIN          515..814
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          603..620
FT                   /note="CaM-binding"
FT                   /evidence="ECO:0000250"
FT   REGION          836..872
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        847..872
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        639
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         521..529
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         543
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   MOD_RES         656
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         673
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         716
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         859
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   CARBOHYD        33
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        148
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        239
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        303
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        307
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        342
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        379
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        389
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        287..299
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DISULFID        293..310
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DISULFID        372..394
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DISULFID        376..382
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
SQ   SEQUENCE   872 AA;  96046 MW;  FADB4EBB3A0F4374 CRC64;
     MKSTFLLLLL LLSLNLLFVF VSCASSIEFV YPNFTASNLR FVDSSKGAFL LSRNSIFKAG
     LFSPGGDDSS TGFYFSVVHV DSGSTIWSSN RDSPVSSSGT MNLTPQGISV IEDGKSQIPV
     WSTPVLASPV KSLRLTDAGN LLLLDHLNVS LWESFDFPTD SIVLGQRLKL GMFLSGSVSR
     SDFSTGDYKF LVGESDGLMQ WRGQNYWKLR MHIRANVDSN FPVEYLTVTT SGLALMARNG
     TVVVVRVALP PSSDFRVAKM DSSGKFIVSR FSGKNLVTEF SGPMDSCQIP FVCGKLGLCN
     LDNASENQSC SCPDEMRMDA GKGVCVPVSQ SLSLPVSCEA RNISYLELGL GVSYFSTHFT
     DPVEHGLPLL ACHDICSKNC SCLGVFYENT SRSCYLVKDS FGSLSLVKNS PENHDLIGYV
     KLSIRKTNAQ PPGNNNRGGS SFPVIALVLL PCSGFFLLIA LGLLWWRRCA VMRYSSIREK
     QVTRPGSFES GDLGSFHIPG LPQKFEFEEL EQATENFKMQ IGSGGFGSVY KGTLPDETLI
     AVKKITNHGL HGRQEFCTEI AIIGNIRHTN LVKLRGFCAR GRQLLLVYEY MNHGSLEKTL
     FSGNGPVLEW QERFDIALGT ARGLAYLHSG CDQKIIHCDV KPENILLHDH FQPKISDFGL
     SKLLNQEESS LFTTMRGTRG YLAPEWITNA AISEKADVYS YGMVLLELVS GRKNCSFRSR
     SNSVTEDNNQ NHSSTTTTST GLVYFPLYAL DMHEQGRYME LADPRLEGRV TSQEAEKLVR
     IALCCVHEEP ALRPTMAAVV GMFEGSIPLG NPRMESLNFL RFYGLRFAES SMVEGQNGES
     ETMVFHRRES SNSGGSRQSA SYIASQEVSG PR
//
