ID   NKG2D_RAT               Reviewed;         215 AA.
AC   O70215;
DT   07-JUN-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1998, sequence version 1.
DT   03-AUG-2022, entry version 136.
DE   RecName: Full=NKG2-D type II integral membrane protein;
DE   AltName: Full=Killer cell lectin-like receptor subfamily K member 1;
DE   AltName: Full=NK cell receptor D;
DE   AltName: Full=NK lectin-like receptor;
DE            Short=NKLLR;
DE   AltName: Full=NKG2-D-activating NK receptor;
DE   AltName: Full=NKR-P2;
DE   AltName: CD_antigen=CD314;
GN   Name=Klrk1; Synonyms=Nkg2d, Nkrp2;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   STRAIN=Fischer 344; TISSUE=Natural killer cell;
RX   PubMed=9620593; DOI=10.1093/intimm/10.4.379;
RA   Berg S.F., Dissen E., Westgaard I.H., Fossum S.;
RT   "Molecular characterization of rat NKR-P2, a lectin-like receptor expressed
RT   by NK cells and resting T cells.";
RL   Int. Immunol. 10:379-385(1998).
RN   [2]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=15048723; DOI=10.1002/eji.200324793;
RA   Alli R., Savithri B., Das S., Varalakshmi C., Rangaraj N., Khar A.;
RT   "Involvement of NKR-P2/NKG2D in DC-mediated killing of tumor targets:
RT   indicative of a common, innate, target-recognition paradigm?";
RL   Eur. J. Immunol. 34:1119-1126(2004).
CC   -!- FUNCTION: Functions as an activating and costimulatory receptor
CC       involved in immunosurveillance upon binding to various cellular stress-
CC       inducible ligands displayed at the surface of autologous tumor cells
CC       and virus-infected cells. Provides both stimulatory and costimulatory
CC       innate immune responses on activated killer (NK) cells, leading to
CC       cytotoxic activity. Acts as a costimulatory receptor for T-cell
CC       receptor (TCR) in CD8(+) T-cell-mediated adaptive immune responses by
CC       amplifying T-cell activation. Stimulates perforin-mediated elimination
CC       of ligand-expressing tumor cells. Signaling involves calcium influx,
CC       culminating in the expression of TNF-alpha. Participates in NK cell-
CC       mediated bone marrow graft rejection. May play a regulatory role in
CC       differentiation and survival of NK cells. Binds to ligands belonging to
CC       various subfamilies of MHC class I-related glycoproteins.
CC       {ECO:0000269|PubMed:15048723}.
CC   -!- SUBUNIT: Homodimer; disulfide-linked. Heterohexamer composed of two
CC       subunits of KLRK1 and four subunits of HCST/DAP10. Interacts (via
CC       transmembrane domain) with HCST/DAP10 (via transmembrane domain); the
CC       interaction is required for KLRK1 NK cell surface and induces NK cell-
CC       mediated cytotoxicity. Can form disulfide-bonded heterodimer with CD94
CC       (By similarity). Interacts with CEACAM1; recruits PTPN6 that
CC       dephosphorylates VAV1 (By similarity). {ECO:0000250,
CC       ECO:0000250|UniProtKB:P26718}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type II
CC       membrane protein {ECO:0000250}. Note=Colocalized with HCST on the cell
CC       surface. {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by natural killer cells and by resting
CC       thoracic duct CD4+ and CD8+ T-cells, but not by thymocytes or other
CC       hemopoietic cells. Expressed by DC cells. {ECO:0000269|PubMed:15048723,
CC       ECO:0000269|PubMed:9620593}.
CC   -!- MISCELLANEOUS: Is not capable of signal transduction by itself, but
CC       operates through the adapter protein HCST. {ECO:0000250}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF009511; AAC40092.1; -; mRNA.
DR   RefSeq; NP_598196.1; NM_133512.2.
DR   RefSeq; XP_006237139.1; XM_006237077.3.
DR   AlphaFoldDB; O70215; -.
DR   SMR; O70215; -.
DR   STRING; 10116.ENSRNOP00000012886; -.
DR   GlyGen; O70215; 3 sites.
DR   PaxDb; O70215; -.
DR   GeneID; 24934; -.
DR   KEGG; rno:24934; -.
DR   UCSC; RGD:3180; rat.
DR   CTD; 22914; -.
DR   RGD; 3180; Klrk1.
DR   VEuPathDB; HostDB:ENSRNOG00000061739; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   HOGENOM; CLU_049894_9_1_1; -.
DR   InParanoid; O70215; -.
DR   PhylomeDB; O70215; -.
DR   TreeFam; TF336674; -.
DR   Reactome; R-RNO-198933; Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell.
DR   Reactome; R-RNO-2424491; DAP12 signaling.
DR   PRO; PR:O70215; -.
DR   Proteomes; UP000002494; Chromosome 4.
DR   Bgee; ENSRNOG00000061739; Expressed in spleen and 15 other tissues.
DR   ExpressionAtlas; O70215; baseline and differential.
DR   Genevisible; O70215; RN.
DR   GO; GO:0009986; C:cell surface; IDA:RGD.
DR   GO; GO:0009897; C:external side of plasma membrane; ISO:RGD.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0042802; F:identical protein binding; ISO:RGD.
DR   GO; GO:0019900; F:kinase binding; ISO:RGD.
DR   GO; GO:0042288; F:MHC class I protein binding; ISO:RGD.
DR   GO; GO:0032394; F:MHC class Ib receptor activity; ISO:RGD.
DR   GO; GO:0038023; F:signaling receptor activity; ISO:RGD.
DR   GO; GO:0002250; P:adaptive immune response; IEA:UniProtKB-KW.
DR   GO; GO:0030154; P:cell differentiation; IEA:UniProtKB-KW.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; ISO:RGD.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; ISO:RGD.
DR   GO; GO:0030101; P:natural killer cell activation; ISO:RGD.
DR   GO; GO:0042267; P:natural killer cell mediated cytotoxicity; ISO:RGD.
DR   GO; GO:0034260; P:negative regulation of GTPase activity; ISO:RGD.
DR   GO; GO:2000502; P:negative regulation of natural killer cell chemotaxis; ISO:RGD.
DR   GO; GO:0043065; P:positive regulation of apoptotic process; IMP:RGD.
DR   GO; GO:0032729; P:positive regulation of interferon-gamma production; ISO:RGD.
DR   GO; GO:0030887; P:positive regulation of myeloid dendritic cell activation; IDA:RGD.
DR   GO; GO:0045954; P:positive regulation of natural killer cell mediated cytotoxicity; ISS:UniProtKB.
DR   GO; GO:0002860; P:positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target; IMP:RGD.
DR   GO; GO:0045429; P:positive regulation of nitric oxide biosynthetic process; ISO:RGD.
DR   GO; GO:0002223; P:stimulatory C-type lectin receptor signaling pathway; ISO:RGD.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR042169; NKG2D.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   PANTHER; PTHR47494; PTHR47494; 1.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Adaptive immunity; Cell membrane; Differentiation; Disulfide bond;
KW   Glycoprotein; Immunity; Innate immunity; Lectin; Membrane; Receptor;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..215
FT                   /note="NKG2-D type II integral membrane protein"
FT                   /id="PRO_0000046670"
FT   TOPO_DOM        1..51
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        52..74
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        75..215
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          105..211
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          14..35
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        120
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        130
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        162
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        95..104
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        98..109
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        126..210
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        188..202
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   215 AA;  24438 MW;  B49C0364613031AF CRC64;
     MSKCHNYDLK PAKWDTSQEH QKQRSALPTS RPGENGIIRR RSSIEELKIS PLFVVRVLVA
     AMTIRFTVIT LTWLAVFITL LCNKEVSVSS REGYCGPCPN DWICHRNNCY QFFNENKAWN
     QSQASCLSQN SSLLKIYSKE EQDFLKLVKS YHWMGLVQSP ANGSWQWEDG SSLSPNELTL
     VKTPSGTCAV YGSSFKAYTE DCSNPNTYIC MKRAV
//
