ID   AMYG_CANAL              Reviewed;         946 AA.
AC   O74254; A0A1D8PEU6; Q5AP64; Q5APQ9;
DT   15-JUL-1999, integrated into UniProtKB/Swiss-Prot.
DT   15-MAR-2017, sequence version 3.
DT   03-AUG-2022, entry version 102.
DE   RecName: Full=Glucoamylase 1;
DE            EC=3.2.1.3;
DE   AltName: Full=1,4-alpha-D-glucan glucohydrolase;
DE   AltName: Full=Glucan 1,4-alpha-glucosidase;
DE   Flags: Precursor;
GN   Name=GAM1; Synonyms=GCA1; OrderedLocusNames=CAALFM_C110290WA;
GN   ORFNames=CaO19.12365, CaO19.4899;
OS   Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Debaryomycetaceae; Candida/Lodderomyces clade; Candida.
OX   NCBI_TaxID=237561;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND PROTEIN SEQUENCE OF 193-213; 776-792
RP   AND 817-835.
RC   STRAIN=SC5314 / ATCC MYA-2876;
RX   PubMed=10520161; DOI=10.1046/j.1365-280x.1999.00244.x;
RA   Sturtevant J., Dixon F., Wadsworth E., Latge J.-P., Zhao X.-J.,
RA   Calderone R.;
RT   "Identification and cloning of GCA1, a gene that encodes a cell surface
RT   glucoamylase from Candida albicans.";
RL   Med. Mycol. 37:357-366(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=SC5314 / ATCC MYA-2876;
RX   PubMed=15123810; DOI=10.1073/pnas.0401648101;
RA   Jones T., Federspiel N.A., Chibana H., Dungan J., Kalman S., Magee B.B.,
RA   Newport G., Thorstenson Y.R., Agabian N., Magee P.T., Davis R.W.,
RA   Scherer S.;
RT   "The diploid genome sequence of Candida albicans.";
RL   Proc. Natl. Acad. Sci. U.S.A. 101:7329-7334(2004).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=SC5314 / ATCC MYA-2876;
RX   PubMed=17419877; DOI=10.1186/gb-2007-8-4-r52;
RA   van het Hoog M., Rast T.J., Martchenko M., Grindle S., Dignard D.,
RA   Hogues H., Cuomo C., Berriman M., Scherer S., Magee B.B., Whiteway M.,
RA   Chibana H., Nantel A., Magee P.T.;
RT   "Assembly of the Candida albicans genome into sixteen supercontigs aligned
RT   on the eight chromosomes.";
RL   Genome Biol. 8:RESEARCH52.1-RESEARCH52.12(2007).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND GENOME REANNOTATION.
RC   STRAIN=SC5314 / ATCC MYA-2876;
RX   PubMed=24025428; DOI=10.1186/gb-2013-14-9-r97;
RA   Muzzey D., Schwartz K., Weissman J.S., Sherlock G.;
RT   "Assembly of a phased diploid Candida albicans genome facilitates allele-
RT   specific measurements and provides a simple model for repeat and indel
RT   structure.";
RL   Genome Biol. 14:RESEARCH97.1-RESEARCH97.14(2013).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal (1->4)-linked alpha-D-glucose residues
CC         successively from non-reducing ends of the chains with release of
CC         beta-D-glucose.; EC=3.2.1.3; Evidence={ECO:0000255|PROSITE-
CC         ProRule:PRU10066};
CC   -!- SUBCELLULAR LOCATION: Secreted, cell wall. Membrane; Peripheral
CC       membrane protein.
CC   -!- PTM: The N-terminus is blocked.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF082188; AAC31968.1; -; Genomic_DNA.
DR   EMBL; CP017623; AOW26659.1; -; Genomic_DNA.
DR   RefSeq; XP_723581.2; XM_718488.2.
DR   AlphaFoldDB; O74254; -.
DR   SMR; O74254; -.
DR   BioGRID; 1217997; 1.
DR   STRING; 237561.O74254; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   PRIDE; O74254; -.
DR   GeneID; 3634903; -.
DR   KEGG; cal:CAALFM_C110290WA; -.
DR   CGD; CAL0000192588; GCA1.
DR   VEuPathDB; FungiDB:C1_10290W_A; -.
DR   eggNOG; KOG1065; Eukaryota.
DR   HOGENOM; CLU_000631_11_0_1; -.
DR   InParanoid; O74254; -.
DR   OrthoDB; 151244at2759; -.
DR   PRO; PR:O74254; -.
DR   Proteomes; UP000000559; Chromosome 1.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004339; F:glucan 1,4-alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IBA:GO_Central.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   Pfam; PF16863; NtCtMGAM_N; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 1.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Cell wall; Cell wall biogenesis/degradation;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase; Membrane;
KW   Polysaccharide degradation; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..946
FT                   /note="Glucoamylase 1"
FT                   /id="PRO_0000018585"
FT   REGION          517..541
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        517..538
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        462
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        465
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        628
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        51
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        68
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        97
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        187
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        244
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        373
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        393
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        406
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        437
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        505
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        570
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        704
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        772
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        801
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        895
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        912
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CONFLICT        242
FT                   /note="N -> D (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        248
FT                   /note="A -> G (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        397
FT                   /note="N -> D (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        477
FT                   /note="G -> D (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        529
FT                   /note="T -> A (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        556
FT                   /note="N -> D (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        701
FT                   /note="G -> A (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        704
FT                   /note="N -> K (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        777
FT                   /note="V -> I (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        918
FT                   /note="N -> K (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        943..944
FT                   /note="SI -> TL (in Ref. 1; AAC31968)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   946 AA;  105717 MW;  D8A3D1BB2B7DD2B4 CRC64;
     MKLLSKVFVT ALGLTSIVNA APTSSSSAEE AQKTVPVELS IGVKQLPNIH NDSAVDANAV
     AKGYSLVNVS LTARGLTGIL KLKEATNIYG YDFEYLNLSV EYQSDTRLNV HIEPTDLTDV
     FVLPEELVVK PKLEGDAKTF NFENSDLVFE YDEEDFGFEV LRSSTREVLF STKGNPLVFS
     NQFIQFNTTL PKGHSITGLG ESIHGSLNEP GVVKTLYAND IADPIDGNIY GVHPVYYDQR
     YNTNTTHAVY WRTSAIQEVV VGETSLTWRA LSGVIDLYFF SGPDPKDVIQ QYVSEIGLPA
     MQPYWALGYH QCRWGYDTVE SLETVVENFK KFDIPLETIW SDIDYMDGYK DFTNDPYRFP
     TDKFRKFLDD LHNNSQHYVP IFDAAIYVPN PNNATDNDYE PFHLGNESDV FLKNPDGSLY
     IGAVWPGYTV FPDFLANNTQ EYWNKMFKDW YERIPFDGIW TDMNEVSSFC VGSCGTGRYF
     DNPVHPPFEV GYSGSDYPLG FDKSNASEWK SISEAAAATK TTTTTSSSTS TSIDGKNTLA
     PGKGNINYPP YAINNNQGDH DLATHAISPN ATHADGTVEY DIHNIYGLIQ ERAIYEALLE
     IHPNKRPFII GRSSFAGSGK YMGHWGGDNY ADYYMMYFSI PQALSMGLSG IPFFGVDACG
     FNGNTDMELC SRWMQLASFF PFYRNHNVLG AIPQEPYVWE GVMNATKTSI NVRYSLLPYY
     YTLLHESHVT GIPIMRAFNW QFPYSKELAG VDTQFFVGDA LLVTPVLEPG VNHTKGVFPG
     ENAVYYDFYT HKKQKFTAGK NETLAAPLGH IPLHIKGGNI IPTQEPGYTT TESRKNPFGL
     LVALDAEGTA SGKLYLDDGE SVDVEEALYV DFVASKNKLV ASVFGEYEVR QPLANVTILG
     VDSEPKKVLF NNETVSHNYE NGAVYLTDLE KFTKEGAFAE EFSIQW
//
