ID   LRK44_ARATH             Reviewed;         669 AA.
AC   O81291;
DT   11-JAN-2011, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 154.
DE   RecName: Full=L-type lectin-domain containing receptor kinase IV.4 {ECO:0000303|PubMed:19773388};
DE            Short=LecRK-IV.4 {ECO:0000303|PubMed:19773388};
DE            EC=2.7.11.1 {ECO:0000255|PROSITE-ProRule:PRU00159};
DE   Flags: Precursor;
GN   Name=LECRK44 {ECO:0000303|PubMed:19773388};
GN   OrderedLocusNames=At4g02420 {ECO:0000312|Araport:AT4G02420};
GN   ORFNames=T14P8.4 {ECO:0000312|EMBL:AAC19274.1};
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617198; DOI=10.1038/47134;
RA   Mayer K.F.X., Schueller C., Wambutt R., Murphy G., Volckaert G., Pohl T.,
RA   Duesterhoeft A., Stiekema W., Entian K.-D., Terryn N., Harris B.,
RA   Ansorge W., Brandt P., Grivell L.A., Rieger M., Weichselgartner M.,
RA   de Simone V., Obermaier B., Mache R., Mueller M., Kreis M., Delseny M.,
RA   Puigdomenech P., Watson M., Schmidtheini T., Reichert B., Portetelle D.,
RA   Perez-Alonso M., Boutry M., Bancroft I., Vos P., Hoheisel J.,
RA   Zimmermann W., Wedler H., Ridley P., Langham S.-A., McCullagh B.,
RA   Bilham L., Robben J., van der Schueren J., Grymonprez B., Chuang Y.-J.,
RA   Vandenbussche F., Braeken M., Weltjens I., Voet M., Bastiaens I., Aert R.,
RA   Defoor E., Weitzenegger T., Bothe G., Ramsperger U., Hilbert H., Braun M.,
RA   Holzer E., Brandt A., Peters S., van Staveren M., Dirkse W., Mooijman P.,
RA   Klein Lankhorst R., Rose M., Hauf J., Koetter P., Berneiser S., Hempel S.,
RA   Feldpausch M., Lamberth S., Van den Daele H., De Keyser A., Buysshaert C.,
RA   Gielen J., Villarroel R., De Clercq R., van Montagu M., Rogers J.,
RA   Cronin A., Quail M.A., Bray-Allen S., Clark L., Doggett J., Hall S.,
RA   Kay M., Lennard N., McLay K., Mayes R., Pettett A., Rajandream M.A.,
RA   Lyne M., Benes V., Rechmann S., Borkova D., Bloecker H., Scharfe M.,
RA   Grimm M., Loehnert T.-H., Dose S., de Haan M., Maarse A.C., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Fartmann B., Granderath K., Dauner D.,
RA   Herzl A., Neumann S., Argiriou A., Vitale D., Liguori R., Piravandi E.,
RA   Massenet O., Quigley F., Clabauld G., Muendlein A., Felber R., Schnabl S.,
RA   Hiller R., Schmidt W., Lecharny A., Aubourg S., Chefdor F., Cooke R.,
RA   Berger C., Monfort A., Casacuberta E., Gibbons T., Weber N., Vandenbol M.,
RA   Bargues M., Terol J., Torres A., Perez-Perez A., Purnelle B., Bent E.,
RA   Johnson S., Tacon D., Jesse T., Heijnen L., Schwarz S., Scholler P.,
RA   Heber S., Francs P., Bielke C., Frishman D., Haase D., Lemcke K.,
RA   Mewes H.-W., Stocker S., Zaccaria P., Bevan M., Wilson R.K.,
RA   de la Bastide M., Habermann K., Parnell L., Dedhia N., Gnoj L., Schutz K.,
RA   Huang E., Spiegel L., Sekhon M., Murray J., Sheet P., Cordes M.,
RA   Abu-Threideh J., Stoneking T., Kalicki J., Graves T., Harmon G.,
RA   Edwards J., Latreille P., Courtney L., Cloud J., Abbott A., Scott K.,
RA   Johnson D., Minx P., Bentley D., Fulton B., Miller N., Greco T., Kemp K.,
RA   Kramer J., Fulton L., Mardis E., Dante M., Pepin K., Hillier L.W.,
RA   Nelson J., Spieth J., Ryan E., Andrews S., Geisel C., Layman D., Du H.,
RA   Ali J., Berghoff A., Jones K., Drone K., Cotton M., Joshu C., Antonoiu B.,
RA   Zidanic M., Strong C., Sun H., Lamar B., Yordan C., Ma P., Zhong J.,
RA   Preston R., Vil D., Shekher M., Matero A., Shah R., Swaby I.K.,
RA   O'Shaughnessy A., Rodriguez M., Hoffman J., Till S., Granat S., Shohdy N.,
RA   Hasegawa A., Hameed A., Lodhi M., Johnson A., Chen E., Marra M.A.,
RA   Martienssen R., McCombie W.R.;
RT   "Sequence and analysis of chromosome 4 of the plant Arabidopsis thaliana.";
RL   Nature 402:769-777(1999).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   GENE FAMILY.
RX   DOI=10.1080/0735-260291044287;
RA   Barre A., Herve C., Lescure B., Rouge P.;
RT   "Lectin receptor kinases in plants.";
RL   Crit. Rev. Plant Sci. 21:379-399(2002).
RN   [4]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=19773388; DOI=10.1093/jxb/erp277;
RA   Bouwmeester K., Govers F.;
RT   "Arabidopsis L-type lectin receptor kinases: phylogeny, classification, and
RT   expression profiles.";
RL   J. Exp. Bot. 60:4383-4396(2009).
RN   [5]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RC   STRAIN=cv. Columbia;
RX   PubMed=25083911; DOI=10.1094/mpmi-06-14-0191-r;
RA   Wang Y., Bouwmeester K., Beseh P., Shan W., Govers F.;
RT   "Phenotypic analyses of Arabidopsis T-DNA insertion lines and expression
RT   profiling reveal that multiple L-type lectin receptor kinases are involved
RT   in plant immunity.";
RL   Mol. Plant Microbe Interact. 27:1390-1402(2014).
CC   -!- FUNCTION: Involved in resistance response to the pathogenic oomycetes
CC       Phytophthora infestans and Phytophthora capsici and to the pathogenic
CC       bacteria Pseudomonas syringae. {ECO:0000269|PubMed:25083911}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU00159};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1; Evidence={ECO:0000255|PROSITE-ProRule:PRU00159};
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q9LSR8};
CC       Single-pass type I membrane protein {ECO:0000255}.
CC   -!- DISRUPTION PHENOTYPE: Increased susceptibility to the oomycetes
CC       Phytophthora brassicae and Phytophthora capsici and to the bacteria
CC       Pseudomonas syringae, characterized by stronger necrotic symptoms and
CC       higher bacterial proliferation. {ECO:0000269|PubMed:25083911}.
CC   -!- SIMILARITY: In the C-terminal section; belongs to the protein kinase
CC       superfamily. Ser/Thr protein kinase family. {ECO:0000305}.
CC   -!- SIMILARITY: In the N-terminal section; belongs to the leguminous lectin
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF069298; AAC19274.1; -; Genomic_DNA.
DR   EMBL; AL161494; CAB80735.1; -; Genomic_DNA.
DR   EMBL; CP002687; AEE82168.1; -; Genomic_DNA.
DR   PIR; T01308; T01308.
DR   RefSeq; NP_567234.1; NM_116475.2.
DR   AlphaFoldDB; O81291; -.
DR   SMR; O81291; -.
DR   STRING; 3702.AT4G02420.1; -.
DR   PaxDb; O81291; -.
DR   PRIDE; O81291; -.
DR   ProteomicsDB; 238564; -.
DR   EnsemblPlants; AT4G02420.1; AT4G02420.1; AT4G02420.
DR   GeneID; 828035; -.
DR   Gramene; AT4G02420.1; AT4G02420.1; AT4G02420.
DR   KEGG; ath:AT4G02420; -.
DR   Araport; AT4G02420; -.
DR   TAIR; locus:2133239; AT4G02420.
DR   eggNOG; ENOG502QSJ4; Eukaryota.
DR   HOGENOM; CLU_000288_62_3_1; -.
DR   InParanoid; O81291; -.
DR   OMA; NWVPLIS; -.
DR   OrthoDB; 418528at2759; -.
DR   PhylomeDB; O81291; -.
DR   PRO; PR:O81291; -.
DR   Proteomes; UP000006548; Chromosome 4.
DR   ExpressionAtlas; O81291; baseline and differential.
DR   Genevisible; O81291; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004675; F:transmembrane receptor protein serine/threonine kinase activity; IBA:GO_Central.
DR   GO; GO:0042742; P:defense response to bacterium; IMP:UniProtKB.
DR   GO; GO:0002229; P:defense response to oomycetes; IMP:UniProtKB.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:InterPro.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   Pfam; PF00069; Pkinase; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   3: Inferred from homology;
KW   ATP-binding; Cell membrane; Glycoprotein; Kinase; Lectin; Membrane;
KW   Nucleotide-binding; Plant defense; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..669
FT                   /note="L-type lectin-domain containing receptor kinase
FT                   IV.4"
FT                   /id="PRO_0000403088"
FT   TOPO_DOM        24..294
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        295..315
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        316..669
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          350..627
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          26..260
FT                   /note="Legume-lectin like"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        475
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         356..364
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         379
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   CARBOHYD        58
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        80
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        127
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        152
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        185
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   669 AA;  75399 MW;  522142734DFAE0EB CRC64;
     MFFIKLFTIF FLSFFWQSLK SSSQIIDFTY NGFRPPPTDI SILGIATITP NGLLKLTNTT
     MQSTGHAFYT KPIRFKDSPN GTVSSFSTTF VFAIHSQIPI AHGMAFVIAP NPRLPFGSPL
     QYLGLFNVTN NGNVRNHVFA VELDTIMNIE FNDTNNNHVG IDINSLNSVK SSPAGYWDEN
     DQFHNLTLIS SKRMQVWVDF DGPTHLIDVT MAPFGEVKPR KPLVSIVRDL SSVLLQDMFV
     GFSSATGNIV SEIFVLGWSF GVNGEAQPLA LSKLPRLPVW DLKPTRVYRF YKNWVPLISL
     LLIPFLLIIF LVRFIMKRRR KFAEEVEDWE TEFGKNRLRF KDLYYATKGF KDKNILGSGG
     FGSVYKGIMP KTKKEIAVKR VSNESRQGLK EFVAEIVSIG QMSHRNLVPL VGYCRRRDEL
     LLVYDYMPNG SLDKYLYNSP EVTLDWKQRF KVINGVASAL FYLHEEWEQV VIHRDVKASN
     VLLDAELNGR LGDFGLAQLC DHGSDPQTTR VVGTWGYLAP DHIRTGRATT TTDVFAFGVL
     LLEVACGRRP IEINNQSGER VVLVDWVFRF WMEANILDAK DPNLGSEYDQ KEVEMVLKLG
     LLCSHSDPLA RPTMRQVLQY LRGDAMLPDL SPLDLRGSGI MLGTHNGSNE SGMFTSGSSV
     AYSLLSSGR
//
