ID   SD11_ARATH              Reviewed;         815 AA.
AC   O81833;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 159.
DE   RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase SD1-1;
DE            EC=2.7.11.1;
DE   AltName: Full=S-domain-1 (SD1) receptor kinase 1;
DE            Short=SD1-1;
DE   Flags: Precursor;
GN   Name=SD11; OrderedLocusNames=At4g27300; ORFNames=M4I22.110;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617198; DOI=10.1038/47134;
RA   Mayer K.F.X., Schueller C., Wambutt R., Murphy G., Volckaert G., Pohl T.,
RA   Duesterhoeft A., Stiekema W., Entian K.-D., Terryn N., Harris B.,
RA   Ansorge W., Brandt P., Grivell L.A., Rieger M., Weichselgartner M.,
RA   de Simone V., Obermaier B., Mache R., Mueller M., Kreis M., Delseny M.,
RA   Puigdomenech P., Watson M., Schmidtheini T., Reichert B., Portetelle D.,
RA   Perez-Alonso M., Boutry M., Bancroft I., Vos P., Hoheisel J.,
RA   Zimmermann W., Wedler H., Ridley P., Langham S.-A., McCullagh B.,
RA   Bilham L., Robben J., van der Schueren J., Grymonprez B., Chuang Y.-J.,
RA   Vandenbussche F., Braeken M., Weltjens I., Voet M., Bastiaens I., Aert R.,
RA   Defoor E., Weitzenegger T., Bothe G., Ramsperger U., Hilbert H., Braun M.,
RA   Holzer E., Brandt A., Peters S., van Staveren M., Dirkse W., Mooijman P.,
RA   Klein Lankhorst R., Rose M., Hauf J., Koetter P., Berneiser S., Hempel S.,
RA   Feldpausch M., Lamberth S., Van den Daele H., De Keyser A., Buysshaert C.,
RA   Gielen J., Villarroel R., De Clercq R., van Montagu M., Rogers J.,
RA   Cronin A., Quail M.A., Bray-Allen S., Clark L., Doggett J., Hall S.,
RA   Kay M., Lennard N., McLay K., Mayes R., Pettett A., Rajandream M.A.,
RA   Lyne M., Benes V., Rechmann S., Borkova D., Bloecker H., Scharfe M.,
RA   Grimm M., Loehnert T.-H., Dose S., de Haan M., Maarse A.C., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Fartmann B., Granderath K., Dauner D.,
RA   Herzl A., Neumann S., Argiriou A., Vitale D., Liguori R., Piravandi E.,
RA   Massenet O., Quigley F., Clabauld G., Muendlein A., Felber R., Schnabl S.,
RA   Hiller R., Schmidt W., Lecharny A., Aubourg S., Chefdor F., Cooke R.,
RA   Berger C., Monfort A., Casacuberta E., Gibbons T., Weber N., Vandenbol M.,
RA   Bargues M., Terol J., Torres A., Perez-Perez A., Purnelle B., Bent E.,
RA   Johnson S., Tacon D., Jesse T., Heijnen L., Schwarz S., Scholler P.,
RA   Heber S., Francs P., Bielke C., Frishman D., Haase D., Lemcke K.,
RA   Mewes H.-W., Stocker S., Zaccaria P., Bevan M., Wilson R.K.,
RA   de la Bastide M., Habermann K., Parnell L., Dedhia N., Gnoj L., Schutz K.,
RA   Huang E., Spiegel L., Sekhon M., Murray J., Sheet P., Cordes M.,
RA   Abu-Threideh J., Stoneking T., Kalicki J., Graves T., Harmon G.,
RA   Edwards J., Latreille P., Courtney L., Cloud J., Abbott A., Scott K.,
RA   Johnson D., Minx P., Bentley D., Fulton B., Miller N., Greco T., Kemp K.,
RA   Kramer J., Fulton L., Mardis E., Dante M., Pepin K., Hillier L.W.,
RA   Nelson J., Spieth J., Ryan E., Andrews S., Geisel C., Layman D., Du H.,
RA   Ali J., Berghoff A., Jones K., Drone K., Cotton M., Joshu C., Antonoiu B.,
RA   Zidanic M., Strong C., Sun H., Lamar B., Yordan C., Ma P., Zhong J.,
RA   Preston R., Vil D., Shekher M., Matero A., Shah R., Swaby I.K.,
RA   O'Shaughnessy A., Rodriguez M., Hoffman J., Till S., Granat S., Shohdy N.,
RA   Hasegawa A., Hameed A., Lodhi M., Johnson A., Chen E., Marra M.A.,
RA   Martienssen R., McCombie W.R.;
RT   "Sequence and analysis of chromosome 4 of the plant Arabidopsis thaliana.";
RL   Nature 402:769-777(1999).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   GENE FAMILY, NOMENCLATURE, AND INTERACTION WITH PUB9; PUB13 AND PUB14.
RX   PubMed=18552232; DOI=10.1104/pp.108.123380;
RA   Samuel M.A., Mudgil Y., Salt J.N., Delmas F., Ramachandran S., Chilelli A.,
RA   Goring D.R.;
RT   "Interactions between the S-domain receptor kinases and AtPUB-ARM E3
RT   ubiquitin ligases suggest a conserved signaling pathway in Arabidopsis.";
RL   Plant Physiol. 147:2084-2095(2008).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBUNIT: Interacts with PUB9, PUB13 and PUB14.
CC       {ECO:0000269|PubMed:18552232}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL030978; CAA19724.1; -; Genomic_DNA.
DR   EMBL; AL161566; CAB79585.1; -; Genomic_DNA.
DR   EMBL; CP002687; AEE85322.1; -; Genomic_DNA.
DR   PIR; T05754; T05754.
DR   RefSeq; NP_194460.1; NM_118864.2.
DR   AlphaFoldDB; O81833; -.
DR   SMR; O81833; -.
DR   STRING; 3702.AT4G27300.1; -.
DR   iPTMnet; O81833; -.
DR   PaxDb; O81833; -.
DR   PRIDE; O81833; -.
DR   ProteomicsDB; 232777; -.
DR   EnsemblPlants; AT4G27300.1; AT4G27300.1; AT4G27300.
DR   GeneID; 828838; -.
DR   Gramene; AT4G27300.1; AT4G27300.1; AT4G27300.
DR   KEGG; ath:AT4G27300; -.
DR   Araport; AT4G27300; -.
DR   TAIR; locus:2131694; AT4G27300.
DR   eggNOG; ENOG502R6BG; Eukaryota.
DR   HOGENOM; CLU_000288_116_5_1; -.
DR   InParanoid; O81833; -.
DR   OMA; WNISRGA; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O81833; -.
DR   PRO; PR:O81833; -.
DR   Proteomes; UP000006548; Chromosome 4.
DR   ExpressionAtlas; O81833; baseline and differential.
DR   Genevisible; O81833; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IBA:GO_Central.
DR   GO; GO:0009506; C:plasmodesma; HDA:TAIR.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0005516; F:calmodulin binding; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; ISS:UniProtKB.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IPI:UniProtKB.
DR   GO; GO:0006468; P:protein phosphorylation; IBA:GO_Central.
DR   GO; GO:0048544; P:recognition of pollen; IEA:InterPro.
DR   CDD; cd00028; B_lectin; 1.
DR   Gene3D; 2.90.10.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR003609; Pan_app.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR021820; S-locus_recpt_kinase_C.
DR   InterPro; IPR000858; S_locus_glycoprot_dom.
DR   InterPro; IPR001245; Ser-Thr/Tyr_kinase_cat_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF01453; B_lectin; 1.
DR   Pfam; PF11883; DUF3403; 1.
DR   Pfam; PF08276; PAN_2; 1.
DR   Pfam; PF07714; PK_Tyr_Ser-Thr; 1.
DR   Pfam; PF00954; S_locus_glycop; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00473; PAN_AP; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS50948; PAN; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Cell membrane; Disulfide bond; EGF-like domain; Glycoprotein;
KW   Kinase; Lectin; Membrane; Nucleotide-binding; Phosphoprotein; Receptor;
KW   Reference proteome; Serine/threonine-protein kinase; Signal; Transferase;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255"
FT   CHAIN           23..815
FT                   /note="G-type lectin S-receptor-like serine/threonine-
FT                   protein kinase SD1-1"
FT                   /id="PRO_0000401300"
FT   TOPO_DOM        23..438
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        439..459
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        460..815
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          25..152
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          288..326
FT                   /note="EGF-like"
FT   DOMAIN          345..428
FT                   /note="PAN"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DOMAIN          500..783
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          589..606
FT                   /note="CaM-binding"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        625
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         506..514
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         528
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   MOD_RES         534
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         642
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         659
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         797
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         803
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         810
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        249
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        265
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        329
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        385
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        292..304
FT                   /evidence="ECO:0000250"
FT   DISULFID        298..314
FT                   /evidence="ECO:0000250"
FT   DISULFID        378..403
FT                   /evidence="ECO:0000250"
FT   DISULFID        382..388
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   815 AA;  91875 MW;  04694DBD5DD8017E CRC64;
     MREIHSLFSL SLFLISSSLS VALDYNVITP KEFLKDGDTL SSPDQVFQLG FFSLDQEEQP
     QHRFLGLWYM EPFAVVWVAN RNNPLYGTSG FLNLSSLGDL QLFDGEHKAL WSSSSSSTKA
     SKTANNPLLK ISCSGNLISS DGEEAVLWQS FDYPMNTILA GMKLGKNFKT QMEWSLSSWK
     TLKDPSPGDF TLSLDTRGLP QLILRKNGDS SYSYRLGSWN GLSFTGAPAM GRENSLFDYK
     FTSSAQEVNY SWTPRHRIVS RLVLNNTGKL HRFIQSKQNQ WILANTAPED ECDYYSICGA
     YAVCGINSKN TPSCSCLQGF KPKSGRKWNI SRGAYGCVHE IPTNCEKKDA FVKFPGLKLP
     DTSWSWYDAK NEMTLEDCKI KCSSNCSCTA YANTDIREGG KGCLLWFGDL VDMREYSSFG
     QDVYIRMGFA KIEFKGREVV GMVVGSVVAI AVVLVVVFAC FRKKIMKRYR GENFRKGIEE
     EDLDLPIFDR KTISIATDDF SYVNFLGRGG FGPVYKGKLE DGQEIAVKRL SANSGQGVEE
     FKNEVKLIAK LQHRNLVRLL GCCIQGEECM LIYEYMPNKS LDFFIFDERR STELDWKKRM
     NIINGVARGI LYLHQDSRLR IIHRDLKAGN VLLDNDMNPK ISDFGLAKSF GGDQSESSTN
     RVVGTYGYMP PEYAIDGHFS VKSDVFSFGV LVLEIITGKT NRGFRHADHD LNLLGHVWKM
     WVEDREIEVP EEEWLEETSV IPEVLRCIHV ALLCVQQKPE DRPTMASVVL MFGSDSSLPH
     PTQPGFFTNR NVPDISSSLS LRSQNEVSIT MLQGR
//
