ID   SD18_ARATH              Reviewed;         850 AA.
AC   O81905; A3RCC7; A7Y5X0; D6NTP9; D6NTQ1; D6NTQ4; D6NTQ5; D6NTQ8; D6NTR0;
AC   D6NTR1; D6NTR5; D6NTR7; D6NTR8; D6NTS3; D6NTS6; D6NTS8; D6NTT4; D6NTV2;
AC   D6NTX2; Q9S971;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 174.
DE   RecName: Full=Receptor-like serine/threonine-protein kinase SD1-8;
DE            EC=2.7.11.1;
DE   AltName: Full=Arabidopsis thaliana receptor kinase 3;
DE   AltName: Full=S-domain-1 (SD1) receptor kinase 8;
DE            Short=SD1-8;
DE   Flags: Precursor;
GN   Name=SD18; Synonyms=ARK3; OrderedLocusNames=At4g21380;
GN   ORFNames=T6K22.110;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TISSUE SPECIFICITY.
RC   STRAIN=cv. C24;
RX   PubMed=7866027; DOI=10.2307/3869911;
RA   Dwyer K.G., Kandasamy M.K., Mahosky D.I., Acciai J., Kudish B.I.,
RA   Miller J.E., Nasrallah M.E., Nasrallah J.B.;
RT   "A superfamily of S locus-related sequences in Arabidopsis: diverse
RT   structures and expression patterns.";
RL   Plant Cell 6:1829-1843(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ASN-102; VAL-256; THR-270;
RP   MET-366; LEU-375; LYS-384 AND ILE-405.
RC   STRAIN=cv. C24;
RX   PubMed=17237349; DOI=10.1105/tpc.106.048199;
RA   Sherman-Broyles S., Boggs N., Farkas A., Liu P., Vrebalov J.,
RA   Nasrallah M.E., Nasrallah J.B.;
RT   "S locus genes and the evolution of self-fertility in Arabidopsis
RT   thaliana.";
RL   Plant Cell 19:94-106(2007).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT VAL-256.
RC   STRAIN=cv. Cvi-0;
RX   PubMed=17656687; DOI=10.1126/science.1143153;
RA   Tang C., Toomajian C., Sherman-Broyles S., Plagnol V., Guo Y.-L., Hu T.T.,
RA   Clark R.M., Nasrallah J.B., Weigel D., Nordborg M.;
RT   "The evolution of selfing in Arabidopsis thaliana.";
RL   Science 317:1070-1072(2007).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617198; DOI=10.1038/47134;
RA   Mayer K.F.X., Schueller C., Wambutt R., Murphy G., Volckaert G., Pohl T.,
RA   Duesterhoeft A., Stiekema W., Entian K.-D., Terryn N., Harris B.,
RA   Ansorge W., Brandt P., Grivell L.A., Rieger M., Weichselgartner M.,
RA   de Simone V., Obermaier B., Mache R., Mueller M., Kreis M., Delseny M.,
RA   Puigdomenech P., Watson M., Schmidtheini T., Reichert B., Portetelle D.,
RA   Perez-Alonso M., Boutry M., Bancroft I., Vos P., Hoheisel J.,
RA   Zimmermann W., Wedler H., Ridley P., Langham S.-A., McCullagh B.,
RA   Bilham L., Robben J., van der Schueren J., Grymonprez B., Chuang Y.-J.,
RA   Vandenbussche F., Braeken M., Weltjens I., Voet M., Bastiaens I., Aert R.,
RA   Defoor E., Weitzenegger T., Bothe G., Ramsperger U., Hilbert H., Braun M.,
RA   Holzer E., Brandt A., Peters S., van Staveren M., Dirkse W., Mooijman P.,
RA   Klein Lankhorst R., Rose M., Hauf J., Koetter P., Berneiser S., Hempel S.,
RA   Feldpausch M., Lamberth S., Van den Daele H., De Keyser A., Buysshaert C.,
RA   Gielen J., Villarroel R., De Clercq R., van Montagu M., Rogers J.,
RA   Cronin A., Quail M.A., Bray-Allen S., Clark L., Doggett J., Hall S.,
RA   Kay M., Lennard N., McLay K., Mayes R., Pettett A., Rajandream M.A.,
RA   Lyne M., Benes V., Rechmann S., Borkova D., Bloecker H., Scharfe M.,
RA   Grimm M., Loehnert T.-H., Dose S., de Haan M., Maarse A.C., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Fartmann B., Granderath K., Dauner D.,
RA   Herzl A., Neumann S., Argiriou A., Vitale D., Liguori R., Piravandi E.,
RA   Massenet O., Quigley F., Clabauld G., Muendlein A., Felber R., Schnabl S.,
RA   Hiller R., Schmidt W., Lecharny A., Aubourg S., Chefdor F., Cooke R.,
RA   Berger C., Monfort A., Casacuberta E., Gibbons T., Weber N., Vandenbol M.,
RA   Bargues M., Terol J., Torres A., Perez-Perez A., Purnelle B., Bent E.,
RA   Johnson S., Tacon D., Jesse T., Heijnen L., Schwarz S., Scholler P.,
RA   Heber S., Francs P., Bielke C., Frishman D., Haase D., Lemcke K.,
RA   Mewes H.-W., Stocker S., Zaccaria P., Bevan M., Wilson R.K.,
RA   de la Bastide M., Habermann K., Parnell L., Dedhia N., Gnoj L., Schutz K.,
RA   Huang E., Spiegel L., Sekhon M., Murray J., Sheet P., Cordes M.,
RA   Abu-Threideh J., Stoneking T., Kalicki J., Graves T., Harmon G.,
RA   Edwards J., Latreille P., Courtney L., Cloud J., Abbott A., Scott K.,
RA   Johnson D., Minx P., Bentley D., Fulton B., Miller N., Greco T., Kemp K.,
RA   Kramer J., Fulton L., Mardis E., Dante M., Pepin K., Hillier L.W.,
RA   Nelson J., Spieth J., Ryan E., Andrews S., Geisel C., Layman D., Du H.,
RA   Ali J., Berghoff A., Jones K., Drone K., Cotton M., Joshu C., Antonoiu B.,
RA   Zidanic M., Strong C., Sun H., Lamar B., Yordan C., Ma P., Zhong J.,
RA   Preston R., Vil D., Shekher M., Matero A., Shah R., Swaby I.K.,
RA   O'Shaughnessy A., Rodriguez M., Hoffman J., Till S., Granat S., Shohdy N.,
RA   Hasegawa A., Hameed A., Lodhi M., Johnson A., Chen E., Marra M.A.,
RA   Martienssen R., McCombie W.R.;
RT   "Sequence and analysis of chromosome 4 of the plant Arabidopsis thaliana.";
RL   Nature 402:769-777(1999).
RN   [5]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11910074; DOI=10.1126/science.1071006;
RA   Seki M., Narusaka M., Kamiya A., Ishida J., Satou M., Sakurai T.,
RA   Nakajima M., Enju A., Akiyama K., Oono Y., Muramatsu M., Hayashizaki Y.,
RA   Kawai J., Carninci P., Itoh M., Ishii Y., Arakawa T., Shibata K.,
RA   Shinagawa A., Shinozaki K.;
RT   "Functional annotation of a full-length Arabidopsis cDNA collection.";
RL   Science 296:141-145(2002).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-432, AND VARIANTS THR-34; ILE-45;
RP   ASN-63; THR-74; ASN-102; ARG-150; GLY-173; ILE-240; VAL-256;
RP   256-ILE-THR-257 DELINS VAL-SER; 256-ILE--SER-259 DELINS VAL-THR-LYS-ARG;
RP   THR-270; ILE-304; THR-346; CYS-361; ARG-366; MET-366; LEU-375; LYS-384;
RP   SER-386 AND ILE-405.
RC   STRAIN=cv. Ag-0, cv. An-1, cv. Bay-0, cv. Bil-5, cv. Bil-7, cv. Bor-1,
RC   cv. Bor-4, cv. Br-0, cv. Bur-0, cv. C24, cv. CIBC-17, cv. CIBC-5, cv.
RC   Ct-1, cv. Ed-1, cv. Ed-2, cv. Edi-0, cv. Ei-2, cv. Est-1, cv. Fab-2,
RC   cv. Fab-4, cv. Fei-0, cv. Ga-0, cv. Ge-0, cv. Goettingen-22, cv.
RC   Goettingen-7, cv. Gy-0, cv. HR-10, cv. HR-5, cv. Ler-1, cv. Ll-0, cv.
RC   Lov-1, cv. Lov-5, cv. Lp2-2, cv. Lp2-6, cv. Lz-0, cv. Mr-0, cv. Mrk-0,
RC   cv. Ms-0, cv. Mt-0, cv. Mz-0, cv. N13 Konchezero, cv. Nd-1, cv.
RC   NFA-10, cv. NFA-8, cv. Nok-3, cv. Omo2-1, cv. Omo2-3, cv. Oy-0, cv.
RC   Pu2-23, cv. Pu2-7, cv. Ra-0, cv. REN-11, cv. Se-0, cv. Spr1-2, cv.
RC   Spr1-6, cv. Sq-1, cv. Sq-8, cv. Tamm-2, cv. Tamm-27, cv. Ts-1, cv.
RC   Ts-5, cv. Ull2-3, cv. Ull2-5, cv. Uod-1, cv. Uod-7, cv. Var2-1, cv.
RC   Var2-6, cv. Wa-1, cv. Wassilewskija, cv. Wassilewskija-2, cv. Wei-0,
RC   cv. Wt-5, cv. Zdr-1, and cv. Zdr-6;
RX   PubMed=20400945; DOI=10.1038/nature08927;
RA   Tsuchimatsu T., Suwabe K., Shimizu-Inatsugi R., Isokawa S., Pavlidis P.,
RA   Stadler T., Suzuki G., Takayama S., Watanabe M., Shimizu K.K.;
RT   "Evolution of self-compatibility in Arabidopsis by a mutation in the male
RT   specificity gene.";
RL   Nature 464:1342-1346(2010).
RN   [9]
RP   INDUCTION BY WOUNDING AND XANTHOMONAS CAMPESTRIS.
RX   PubMed=11814694; DOI=10.1016/s0378-1119(01)00821-6;
RA   Pastuglia M., Swarup R., Rocher A., Saindrenan P., Roby D., Dumas C.,
RA   Cock J.M.;
RT   "Comparison of the expression patterns of two small gene families of S gene
RT   family receptor kinase genes during the defence response in Brassica
RT   oleracea and Arabidopsis thaliana.";
RL   Gene 282:215-225(2002).
RN   [10]
RP   SUBCELLULAR LOCATION.
RC   STRAIN=cv. La-0;
RX   PubMed=14506206; DOI=10.1074/mcp.t300006-mcp200;
RA   Nuehse T.S., Stensballe A., Jensen O.N., Peck S.C.;
RT   "Large-scale analysis of in vivo phosphorylated membrane proteins by
RT   immobilized metal ion affinity chromatography and mass spectrometry.";
RL   Mol. Cell. Proteomics 2:1234-1243(2003).
RN   [11]
RP   GENE FAMILY, NOMENCLATURE, AND INTERACTION WITH PUB9; PUB13; PUB14 AND
RP   PUB38.
RX   PubMed=18552232; DOI=10.1104/pp.108.123380;
RA   Samuel M.A., Mudgil Y., Salt J.N., Delmas F., Ramachandran S., Chilelli A.,
RA   Goring D.R.;
RT   "Interactions between the S-domain receptor kinases and AtPUB-ARM E3
RT   ubiquitin ligases suggest a conserved signaling pathway in Arabidopsis.";
RL   Plant Physiol. 147:2084-2095(2008).
CC   -!- FUNCTION: Involved in the regulation of cellular expansion and
CC       differentiation. {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBUNIT: Interacts with PUB9, PUB13, PUB14 and PUB38.
CC       {ECO:0000269|PubMed:18552232}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:14506206};
CC       Single-pass type I membrane protein {ECO:0000269|PubMed:14506206}.
CC   -!- TISSUE SPECIFICITY: Expressed in the root-hypocotyl transition zone, at
CC       the base of lateral roots, axillary buds and pedicels.
CC       {ECO:0000269|PubMed:7866027}.
CC   -!- INDUCTION: By wounding and Xanthomonas campestris pv. campestris.
CC       {ECO:0000269|PubMed:11814694}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF182720; ABN05291.1; -; Genomic_DNA.
DR   EMBL; EF637083; ABV21214.1; -; Genomic_DNA.
DR   EMBL; AL031187; CAA20203.1; -; Genomic_DNA.
DR   EMBL; AL161555; CAB81245.1; -; Genomic_DNA.
DR   EMBL; CP002687; AEE84446.1; -; Genomic_DNA.
DR   EMBL; AK118895; BAC43479.1; -; mRNA.
DR   EMBL; BT006032; AAP04019.1; -; mRNA.
DR   EMBL; GU723792; ADG01655.1; -; Genomic_DNA.
DR   EMBL; GU723793; ADG01656.1; -; Genomic_DNA.
DR   EMBL; GU723794; ADG01657.1; -; Genomic_DNA.
DR   EMBL; GU723795; ADG01658.1; -; Genomic_DNA.
DR   EMBL; GU723796; ADG01659.1; -; Genomic_DNA.
DR   EMBL; GU723797; ADG01660.1; -; Genomic_DNA.
DR   EMBL; GU723798; ADG01661.1; -; Genomic_DNA.
DR   EMBL; GU723799; ADG01662.1; -; Genomic_DNA.
DR   EMBL; GU723800; ADG01663.1; -; Genomic_DNA.
DR   EMBL; GU723801; ADG01664.1; -; Genomic_DNA.
DR   EMBL; GU723802; ADG01665.1; -; Genomic_DNA.
DR   EMBL; GU723803; ADG01666.1; -; Genomic_DNA.
DR   EMBL; GU723804; ADG01667.1; -; Genomic_DNA.
DR   EMBL; GU723805; ADG01668.1; -; Genomic_DNA.
DR   EMBL; GU723806; ADG01669.1; -; Genomic_DNA.
DR   EMBL; GU723807; ADG01670.1; -; Genomic_DNA.
DR   EMBL; GU723808; ADG01671.1; -; Genomic_DNA.
DR   EMBL; GU723809; ADG01672.1; -; Genomic_DNA.
DR   EMBL; GU723810; ADG01673.1; -; Genomic_DNA.
DR   EMBL; GU723811; ADG01674.1; -; Genomic_DNA.
DR   EMBL; GU723812; ADG01675.1; -; Genomic_DNA.
DR   EMBL; GU723813; ADG01676.1; -; Genomic_DNA.
DR   EMBL; GU723814; ADG01677.1; -; Genomic_DNA.
DR   EMBL; GU723815; ADG01678.1; -; Genomic_DNA.
DR   EMBL; GU723816; ADG01679.1; -; Genomic_DNA.
DR   EMBL; GU723817; ADG01680.1; -; Genomic_DNA.
DR   EMBL; GU723818; ADG01681.1; -; Genomic_DNA.
DR   EMBL; GU723819; ADG01682.1; -; Genomic_DNA.
DR   EMBL; GU723820; ADG01683.1; -; Genomic_DNA.
DR   EMBL; GU723821; ADG01684.1; -; Genomic_DNA.
DR   EMBL; GU723822; ADG01685.1; -; Genomic_DNA.
DR   EMBL; GU723823; ADG01686.1; -; Genomic_DNA.
DR   EMBL; GU723824; ADG01687.1; -; Genomic_DNA.
DR   EMBL; GU723825; ADG01688.1; -; Genomic_DNA.
DR   EMBL; GU723826; ADG01689.1; -; Genomic_DNA.
DR   EMBL; GU723827; ADG01690.1; -; Genomic_DNA.
DR   EMBL; GU723828; ADG01691.1; -; Genomic_DNA.
DR   EMBL; GU723829; ADG01692.1; -; Genomic_DNA.
DR   EMBL; GU723830; ADG01693.1; -; Genomic_DNA.
DR   EMBL; GU723831; ADG01694.1; -; Genomic_DNA.
DR   EMBL; GU723832; ADG01695.1; -; Genomic_DNA.
DR   EMBL; GU723833; ADG01696.1; -; Genomic_DNA.
DR   EMBL; GU723834; ADG01697.1; -; Genomic_DNA.
DR   EMBL; GU723835; ADG01698.1; -; Genomic_DNA.
DR   EMBL; GU723836; ADG01699.1; -; Genomic_DNA.
DR   EMBL; GU723837; ADG01700.1; -; Genomic_DNA.
DR   EMBL; GU723838; ADG01701.1; -; Genomic_DNA.
DR   EMBL; GU723839; ADG01702.1; -; Genomic_DNA.
DR   EMBL; GU723840; ADG01703.1; -; Genomic_DNA.
DR   EMBL; GU723841; ADG01704.1; -; Genomic_DNA.
DR   EMBL; GU723842; ADG01705.1; -; Genomic_DNA.
DR   EMBL; GU723843; ADG01706.1; -; Genomic_DNA.
DR   EMBL; GU723844; ADG01707.1; -; Genomic_DNA.
DR   EMBL; GU723845; ADG01708.1; -; Genomic_DNA.
DR   EMBL; GU723846; ADG01709.1; -; Genomic_DNA.
DR   EMBL; GU723847; ADG01710.1; -; Genomic_DNA.
DR   EMBL; GU723848; ADG01711.1; -; Genomic_DNA.
DR   EMBL; GU723849; ADG01712.1; -; Genomic_DNA.
DR   EMBL; GU723850; ADG01713.1; -; Genomic_DNA.
DR   EMBL; GU723851; ADG01714.1; -; Genomic_DNA.
DR   EMBL; GU723852; ADG01715.1; -; Genomic_DNA.
DR   EMBL; GU723853; ADG01716.1; -; Genomic_DNA.
DR   EMBL; GU723854; ADG01717.1; -; Genomic_DNA.
DR   EMBL; GU723855; ADG01718.1; -; Genomic_DNA.
DR   EMBL; GU723856; ADG01719.1; -; Genomic_DNA.
DR   EMBL; GU723857; ADG01720.1; -; Genomic_DNA.
DR   EMBL; GU723858; ADG01721.1; -; Genomic_DNA.
DR   EMBL; GU723859; ADG01722.1; -; Genomic_DNA.
DR   EMBL; GU723860; ADG01723.1; -; Genomic_DNA.
DR   EMBL; GU723861; ADG01724.1; -; Genomic_DNA.
DR   EMBL; GU723862; ADG01725.1; -; Genomic_DNA.
DR   EMBL; GU723863; ADG01726.1; -; Genomic_DNA.
DR   EMBL; GU723864; ADG01727.1; -; Genomic_DNA.
DR   EMBL; GU723865; ADG01728.1; -; Genomic_DNA.
DR   PIR; T05180; T05180.
DR   RefSeq; NP_193869.1; NM_118258.3.
DR   AlphaFoldDB; O81905; -.
DR   SMR; O81905; -.
DR   BioGRID; 13181; 17.
DR   IntAct; O81905; 9.
DR   STRING; 3702.AT4G21380.1; -.
DR   iPTMnet; O81905; -.
DR   PaxDb; O81905; -.
DR   PRIDE; O81905; -.
DR   ProteomicsDB; 232872; -.
DR   EnsemblPlants; AT4G21380.1; AT4G21380.1; AT4G21380.
DR   GeneID; 827890; -.
DR   Gramene; AT4G21380.1; AT4G21380.1; AT4G21380.
DR   KEGG; ath:AT4G21380; -.
DR   Araport; AT4G21380; -.
DR   TAIR; locus:2141181; AT4G21380.
DR   eggNOG; ENOG502QS2H; Eukaryota.
DR   HOGENOM; CLU_000288_116_1_1; -.
DR   InParanoid; O81905; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O81905; -.
DR   PRO; PR:O81905; -.
DR   Proteomes; UP000006548; Chromosome 4.
DR   ExpressionAtlas; O81905; baseline and differential.
DR   Genevisible; O81905; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; HDA:TAIR.
DR   GO; GO:0009506; C:plasmodesma; HDA:TAIR.
DR   GO; GO:0005773; C:vacuole; HDA:TAIR.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; IBA:GO_Central.
DR   GO; GO:0004675; F:transmembrane receptor protein serine/threonine kinase activity; ISS:TAIR.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IPI:UniProtKB.
DR   GO; GO:0006468; P:protein phosphorylation; IBA:GO_Central.
DR   GO; GO:0048544; P:recognition of pollen; IEA:InterPro.
DR   CDD; cd00028; B_lectin; 1.
DR   Gene3D; 2.90.10.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR003609; Pan_app.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR022126; S-locus_recpt_kinase.
DR   InterPro; IPR021820; S-locus_recpt_kinase_C.
DR   InterPro; IPR000858; S_locus_glycoprot_dom.
DR   InterPro; IPR001245; Ser-Thr/Tyr_kinase_cat_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF01453; B_lectin; 1.
DR   Pfam; PF11883; DUF3403; 1.
DR   Pfam; PF12398; DUF3660; 1.
DR   Pfam; PF08276; PAN_2; 1.
DR   Pfam; PF07714; PK_Tyr_Ser-Thr; 1.
DR   Pfam; PF00954; S_locus_glycop; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00473; PAN_AP; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS50948; PAN; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   1: Evidence at protein level;
KW   ATP-binding; Cell membrane; Disulfide bond; EGF-like domain; Glycoprotein;
KW   Kinase; Lectin; Membrane; Nucleotide-binding; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..850
FT                   /note="Receptor-like serine/threonine-protein kinase SD1-8"
FT                   /id="PRO_0000401296"
FT   TOPO_DOM        27..441
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        442..462
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        463..850
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          31..153
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          292..328
FT                   /note="EGF-like"
FT   DOMAIN          347..428
FT                   /note="PAN"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DOMAIN          526..807
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          615..632
FT                   /note="CaM-binding"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        651
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         532..540
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         554
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   CARBOHYD        43
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        118
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        242
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        387
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        437
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        296..308
FT                   /evidence="ECO:0000250"
FT   DISULFID        302..316
FT                   /evidence="ECO:0000250"
FT   DISULFID        378..403
FT                   /evidence="ECO:0000250"
FT   DISULFID        382..388
FT                   /evidence="ECO:0000250"
FT   VARIANT         34
FT                   /note="A -> T (in strain: cv. Bor-1, cv. Pu2-23, cv. Pu2-7,
FT                   cv. Wa-1, cv. Wassilewskija)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         45
FT                   /note="T -> I (in strain: cv. Bay-0, cv. Bil-5, cv. Bil-7,
FT                   cv. Bor-1, cv. Bor-4, cv. Br-0, cv. Bur-0, cv. Ed-1, cv.
FT                   Edi-0, cv. Fab-2, cv. Fab-4, cv. Ga-0, cv. Ge-0, cv.
FT                   Goettingen-7, cv. HR-10, cv. Lov-1, cv. Lov-5, cv. Lz-0,
FT                   cv. Mr-0, cv. Mrk-0, cv. Mz-0, cv. Nd-1, cv. Nok-3, cv.
FT                   Omo2-1, cv. Omo2-3, cv. Oy-0, cv. Pu2-23, cv. Pu2-7, cv.
FT                   Ra-0, cv. Spr1-2, cv. Sq-8, cv. Ts-1, cv. Uod-1, cv.
FT                   Var2-1, cv. Var2-6, cv. Wa-1, cv. Wassilewskija, cv. Wt-5,
FT                   cv. Zdr-1, cv. Zdr-6)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         63
FT                   /note="D -> N (in strain: cv. Bay-0, cv. Bil-5, cv. Bil-7,
FT                   cv. Bor-1, cv. Br-0, cv. Bur-0, cv. Ed-1, cv. Edi-0, cv.
FT                   Fab-2, cv. Fab-4, cv. Ga-0, cv. Ge-0, cv. Goettingen-7, cv.
FT                   HR-10, cv. Lov-1, cv. Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0,
FT                   cv. Mz-0, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv. Omo2-3, cv.
FT                   Oy-0, cv. Pu2-23, cv. Pu2-7, cv. Ra-0, cv. Spr1-2, cv.
FT                   Sq-8, cv. Ts-1, cv. Uod-1, cv. Var2-1, cv. Var2-6, cv.
FT                   Wa-1, cv. Wassilewskija, cv. Wt-5, cv. Zdr-1, cv. Zdr-6)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         74
FT                   /note="A -> T (in strain: cv. Bay-0, cv. Bil-5, cv. Bil-7,
FT                   cv. Bor-1, cv. Br-0, cv. Bur-0, cv. Ed-1, cv. Edi-0, cv.
FT                   Fab-2, cv. Fab-4, cv. Ga-0, cv. Ge-0, cv. Goettingen-7, cv.
FT                   HR-10, cv. Lov-1, cv. Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0,
FT                   cv. Mz-0, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv. Omo2-3, cv.
FT                   Oy-0, cv. Pu2-23, cv. Pu2-7, cv. Ra-0, cv. Spr1-2, cv.
FT                   Sq-8, cv. Ts-1, cv. Uod-1, cv. Var2-1, cv. Var2-6, cv.
FT                   Wa-1, cv. Wassilewskija, cv. Wt-5, cv. Zdr-1, cv. Zdr-6)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         102
FT                   /note="S -> N (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-2,
FT                   cv. Fab-4, cv. Fei-0, cv. Ga-0, cv. Ge-0, cv.
FT                   Goettingen-22, cv. Goettingen-7, cv. Gy-0, cv. HR-10, cv.
FT                   Ll-0, cv. Lov-1, cv. Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0,
FT                   cv. Mt-0, cv. Mz-0, cv. NFA-10, cv. NFA-8, cv. Nd-1, cv.
FT                   Nok-3, cv. Omo2-1, cv. Omo2-3, cv. Oy-0, cv. Pu2-23, cv.
FT                   Pu2-7, cv. REN-11, cv. Ra-0, cv. Se-0, cv. Spr1-2, cv.
FT                   Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv. Ull2-3, cv. Uod-1,
FT                   cv. Uod-7, cv. Var2-1, cv. Var2-6, cv. Wa-1, cv.
FT                   Wassilewskija, cv. Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   VARIANT         150
FT                   /note="G -> R (in strain: cv. Est-1, cv. Wassilewskija-2)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         173
FT                   /note="A -> G (in strain: cv. CIBC-5, cv. Ed-2, cv. HR-5,
FT                   cv. Spr1-6, cv. Ull2-5)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         240
FT                   /note="V -> I (in strain: cv. Ler-1, cv. Lp2-2, cv. Lp2-6,
FT                   cv. Tamm-2, cv. Tamm-27)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         256..259
FT                   /note="ITKS -> VTKR (in strain: cv. HR-10)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         256..257
FT                   /note="IT -> VS (in strain: cv. Edi-0, cv. Ga-0, cv. Mrk-0,
FT                   cv. Mz-0, cv. Nd-1, cv. Omo2-3, cv. Oy-0, cv. Sq-8, cv.
FT                   Ts-1, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         256
FT                   /note="I -> V (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Cvi-0, cv. Ed-1, cv. Fab-2,
FT                   cv. Fab-4, cv. Fei-0, cv. Ge-0, cv. Goettingen-22, cv.
FT                   Goettingen-7, cv. Gy-0, cv. Ll-0, cv. Lov-1, cv. Lov-5, cv.
FT                   Lz-0, cv. Mr-0, cv. Mt-0, cv. NFA-10, cv. NFA-8, cv. Nok-3,
FT                   cv. Omo2-1, cv. Pu2-23, cv. Pu2-7, cv. REN-11, cv. Ra-0,
FT                   cv. Se-0, cv. Spr1-2, cv. Sq-1, cv. Ts-5, cv. Ull2-3, cv.
FT                   Uod-1, cv. Uod-7, cv. Var2-1, cv. Var2-6, cv. Wa-1, cv.
FT                   Wassilewskija, cv. Wei-0, cv. Wt-5)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:17656687, ECO:0000269|PubMed:20400945"
FT   VARIANT         270
FT                   /note="S -> T (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-2,
FT                   cv. Fab-4, cv. Fei-0, cv. Ga-0, cv. Ge-0, cv.
FT                   Goettingen-22, cv. Goettingen-7, cv. Gy-0, cv. HR-10, cv.
FT                   Ll-0, cv. Lov-1, cv. Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0,
FT                   cv. Mt-0, cv. Mz-0, cv. NFA-10, cv. NFA-8, cv. Nd-1, cv.
FT                   Nok-3, cv. Omo2-1, cv. Omo2-3, cv. Oy-0, cv. Pu2-23, cv.
FT                   Pu2-7, cv. REN-11, cv. Ra-0, cv. Se-0, cv. Spr1-2, cv.
FT                   Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv. Ull2-3, cv. Uod-1,
FT                   cv. Uod-7, cv. Var2-1, cv. Var2-6, cv. Wa-1, cv.
FT                   Wassilewskija, cv. Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   VARIANT         304
FT                   /note="V -> I (in strain: cv. Goettingen-7)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         346
FT                   /note="S -> T (in strain: cv. CIBC-5, cv. Ed-2, cv. HR-5,
FT                   cv. Spr1-6, cv. Ull2-5)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         361
FT                   /note="L -> C (in strain: cv. Lz-0)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         366
FT                   /note="T -> M (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-4,
FT                   cv. Fei-0, cv. Ga-0, cv. Ge-0, cv. Goettingen-22, cv.
FT                   Goettingen-7, cv. Gy-0, cv. HR-10, cv. Ll-0, cv. Lov-1, cv.
FT                   Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0, cv. Mz-0, cv. NFA-10,
FT                   cv. NFA-8, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv. Omo2-3, cv.
FT                   Oy-0, cv. Pu2-23, cv. Pu2-7, cv. REN-11, cv. Ra-0, cv.
FT                   Se-0, cv. Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv. Ull2-3,
FT                   cv. Uod-1, cv. Uod-7, cv. Wa-1, cv. Wassilewskija, cv.
FT                   Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   VARIANT         366
FT                   /note="T -> R (in strain: cv. C24, cv. Mt-0)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         375
FT                   /note="V -> L (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-4,
FT                   cv. Fei-0, cv. Ga-0, cv. Ge-0, cv. Goettingen-22, cv.
FT                   Goettingen-7, cv. Gy-0, cv. HR-10, cv. Ll-0, cv. Lov-1, cv.
FT                   Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0, cv. Mt-0, cv. Mz-0,
FT                   cv. NFA-10, cv. NFA-8, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv.
FT                   Omo2-3, cv. Oy-0, cv. Pu2-23, cv. Pu2-7, cv. REN-11, cv.
FT                   Ra-0, cv. Se-0, cv. Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv.
FT                   Ull2-3, cv. Uod-1, cv. Uod-7, cv. Wa-1, cv. Wassilewskija,
FT                   cv. Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   VARIANT         384
FT                   /note="R -> K (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-4,
FT                   cv. Fei-0, cv. Ga-0, cv. Ge-0, cv. Goettingen-22, cv.
FT                   Goettingen-7, cv. Gy-0, cv. HR-10, cv. Ll-0, cv. Lov-1, cv.
FT                   Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0, cv. Mt-0, cv. Mz-0,
FT                   cv. NFA-10, cv. NFA-8, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv.
FT                   Omo2-3, cv. Oy-0, cv. Pu2-23, cv. Pu2-7, cv. REN-11, cv.
FT                   Ra-0, cv. Se-0, cv. Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv.
FT                   Ull2-3, cv. Uod-1, cv. Uod-7, cv. Wa-1, cv. Wassilewskija,
FT                   cv. Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   VARIANT         386
FT                   /note="C -> S (in strain: cv. Fab-2)"
FT                   /evidence="ECO:0000269|PubMed:20400945"
FT   VARIANT         405
FT                   /note="T -> I (in strain: cv. Ag-0, cv. An-1, cv. Bay-0,
FT                   cv. Bil-5, cv. Bil-7, cv. Bor-1, cv. Br-0, cv. Bur-0, cv.
FT                   C24, cv. CIBC-17, cv. Ct-1, cv. Ed-1, cv. Edi-0, cv. Fab-4,
FT                   cv. Fei-0, cv. Ga-0, cv. Ge-0, cv. Goettingen-22, cv.
FT                   Goettingen-7, cv. Gy-0, cv. HR-10, cv. Ll-0, cv. Lov-1, cv.
FT                   Lov-5, cv. Lz-0, cv. Mr-0, cv. Mrk-0, cv. Mt-0, cv. Mz-0,
FT                   cv. NFA-10, cv. NFA-8, cv. Nd-1, cv. Nok-3, cv. Omo2-1, cv.
FT                   Omo2-3, cv. Oy-0, cv. Pu2-23, cv. Pu2-7, cv. REN-11, cv.
FT                   Ra-0, cv. Se-0, cv. Sq-1, cv. Sq-8, cv. Ts-1, cv. Ts-5, cv.
FT                   Ull2-3, cv. Uod-1, cv. Uod-7, cv. Wa-1, cv. Wassilewskija,
FT                   cv. Wei-0, cv. Wt-5, cv. Zdr-1)"
FT                   /evidence="ECO:0000269|PubMed:17237349,
FT                   ECO:0000269|PubMed:20400945"
FT   CONFLICT        100
FT                   /note="S -> F (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        146..151
FT                   /note="SAPDGV -> NDSDGF (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        456
FT                   /note="S -> G (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        459..461
FT                   /note="IFF -> VFI (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        473..482
FT                   /note="IETPIVDHQL -> SETPTVDHQV (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        482
FT                   /note="L -> V (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        489
FT                   /note="M -> K (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        527..528
FT                   /note="SN -> CT (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        617
FT                   /note="N -> S (in Ref. 3; ABV21214 and 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        626
FT                   /note="F -> Y (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        705
FT                   /note="F -> Y (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        723..724
FT                   /note="SS -> CG (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        724
FT                   /note="S -> G (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        762
FT                   /note="D -> G (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        763
FT                   /note="S -> SL (in Ref. 1; no nucleotide entry)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        789
FT                   /note="D -> E (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        797
FT                   /note="I -> V (in Ref. 3; ABV21214 and 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        812
FT                   /note="A -> S (in Ref. 3; ABV21214 and 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        818..821
FT                   /note="ERSL -> GRSP (in Ref. 3; ABV21214 and 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        836..838
FT                   /note="SWT -> CWS (in Ref. 2; ABN05291)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        848
FT                   /note="D -> E (in Ref. 3; ABV21214)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   850 AA;  96466 MW;  05E14F9848B46410 CRC64;
     MRGLPNFYHS YTFFFFFLLI LFPAYSISAN TLSASESLTI SSNNTIVSPG NVFELGFFKP
     GLDSRWYLGI WYKAISKRTY VWVANRDTPL SSSIGTLKIS DSNLVVLDQS DTPVWSTNLT
     GGDVRSPLVA ELLDNGNFVL RDSKNSAPDG VLWQSFDFPT DTLLPEMKLG WDAKTGFNRF
     IRSWKSPDDP SSGDFSFKLE TEGFPEIFLW NRESRMYRSG PWNGIRFSGV PEMQPFEYMV
     FNFTTSKEEV TYSFRITKSD VYSRLSISSS GLLQRFTWIE TAQNWNQFWY APKDQCDEYK
     ECGVYGYCDS NTSPVCNCIK GFKPRNPQVW GLRDGSDGCV RKTLLSCGGG DGFVRLKKMK
     LPDTTTASVD RGIGVKECEQ KCLRDCNCTA FANTDIRGSG SGCVTWTGEL FDIRNYAKGG
     QDLYVRLAAT DLEDKRNRSA KIIGSSIGVS VLLLLSFIIF FLWKRKQKRS ILIETPIVDH
     QLRSRDLLMN EVVISSRRHI SRENNTDDLE LPLMEFEEVA MATNNFSNAN KLGQGGFGIV
     YKGKLLDGQE MAVKRLSKTS VQGTDEFKNE VKLIARLQHI NLVRLLACCV DAGEKMLIYE
     YLENLSLDSH LFDKSRNSKL NWQMRFDIIN GIARGLLYLH QDSRFRIIHR DLKASNILLD
     KYMTPKISDF GMARIFGRDE TEANTRKVVG TYGYMSPEYA MDGIFSMKSD VFSFGVLLLE
     IISSKRNKGF YNSDRDLNLL GCVWRNWKEG KGLEIIDPII TDSSSTFRQH EILRCIQIGL
     LCVQERAEDR PTMSLVILML GSESTTIPQP KAPGYCLERS LLDTDSSSSK QRDDESWTVN
     QITVSVLDAR
//
