ID   B120_ARATH              Reviewed;         849 AA.
AC   O81906; Q0WPA4; Q9SVK2;
DT   30-NOV-2010, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 160.
DE   RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase B120;
DE            EC=2.7.11.1;
DE   Flags: Precursor;
GN   Name=B120; OrderedLocusNames=At4g21390; ORFNames=F18E5.10, T6K22.120;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=cv. Cvi-0;
RX   PubMed=17656687; DOI=10.1126/science.1143153;
RA   Tang C., Toomajian C., Sherman-Broyles S., Plagnol V., Guo Y.-L., Hu T.T.,
RA   Clark R.M., Nasrallah J.B., Weigel D., Nordborg M.;
RT   "The evolution of selfing in Arabidopsis thaliana.";
RL   Science 317:1070-1072(2007).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617198; DOI=10.1038/47134;
RA   Mayer K.F.X., Schueller C., Wambutt R., Murphy G., Volckaert G., Pohl T.,
RA   Duesterhoeft A., Stiekema W., Entian K.-D., Terryn N., Harris B.,
RA   Ansorge W., Brandt P., Grivell L.A., Rieger M., Weichselgartner M.,
RA   de Simone V., Obermaier B., Mache R., Mueller M., Kreis M., Delseny M.,
RA   Puigdomenech P., Watson M., Schmidtheini T., Reichert B., Portetelle D.,
RA   Perez-Alonso M., Boutry M., Bancroft I., Vos P., Hoheisel J.,
RA   Zimmermann W., Wedler H., Ridley P., Langham S.-A., McCullagh B.,
RA   Bilham L., Robben J., van der Schueren J., Grymonprez B., Chuang Y.-J.,
RA   Vandenbussche F., Braeken M., Weltjens I., Voet M., Bastiaens I., Aert R.,
RA   Defoor E., Weitzenegger T., Bothe G., Ramsperger U., Hilbert H., Braun M.,
RA   Holzer E., Brandt A., Peters S., van Staveren M., Dirkse W., Mooijman P.,
RA   Klein Lankhorst R., Rose M., Hauf J., Koetter P., Berneiser S., Hempel S.,
RA   Feldpausch M., Lamberth S., Van den Daele H., De Keyser A., Buysshaert C.,
RA   Gielen J., Villarroel R., De Clercq R., van Montagu M., Rogers J.,
RA   Cronin A., Quail M.A., Bray-Allen S., Clark L., Doggett J., Hall S.,
RA   Kay M., Lennard N., McLay K., Mayes R., Pettett A., Rajandream M.A.,
RA   Lyne M., Benes V., Rechmann S., Borkova D., Bloecker H., Scharfe M.,
RA   Grimm M., Loehnert T.-H., Dose S., de Haan M., Maarse A.C., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Fartmann B., Granderath K., Dauner D.,
RA   Herzl A., Neumann S., Argiriou A., Vitale D., Liguori R., Piravandi E.,
RA   Massenet O., Quigley F., Clabauld G., Muendlein A., Felber R., Schnabl S.,
RA   Hiller R., Schmidt W., Lecharny A., Aubourg S., Chefdor F., Cooke R.,
RA   Berger C., Monfort A., Casacuberta E., Gibbons T., Weber N., Vandenbol M.,
RA   Bargues M., Terol J., Torres A., Perez-Perez A., Purnelle B., Bent E.,
RA   Johnson S., Tacon D., Jesse T., Heijnen L., Schwarz S., Scholler P.,
RA   Heber S., Francs P., Bielke C., Frishman D., Haase D., Lemcke K.,
RA   Mewes H.-W., Stocker S., Zaccaria P., Bevan M., Wilson R.K.,
RA   de la Bastide M., Habermann K., Parnell L., Dedhia N., Gnoj L., Schutz K.,
RA   Huang E., Spiegel L., Sekhon M., Murray J., Sheet P., Cordes M.,
RA   Abu-Threideh J., Stoneking T., Kalicki J., Graves T., Harmon G.,
RA   Edwards J., Latreille P., Courtney L., Cloud J., Abbott A., Scott K.,
RA   Johnson D., Minx P., Bentley D., Fulton B., Miller N., Greco T., Kemp K.,
RA   Kramer J., Fulton L., Mardis E., Dante M., Pepin K., Hillier L.W.,
RA   Nelson J., Spieth J., Ryan E., Andrews S., Geisel C., Layman D., Du H.,
RA   Ali J., Berghoff A., Jones K., Drone K., Cotton M., Joshu C., Antonoiu B.,
RA   Zidanic M., Strong C., Sun H., Lamar B., Yordan C., Ma P., Zhong J.,
RA   Preston R., Vil D., Shekher M., Matero A., Shah R., Swaby I.K.,
RA   O'Shaughnessy A., Rodriguez M., Hoffman J., Till S., Granat S., Shohdy N.,
RA   Hasegawa A., Hameed A., Lodhi M., Johnson A., Chen E., Marra M.A.,
RA   Martienssen R., McCombie W.R.;
RT   "Sequence and analysis of chromosome 4 of the plant Arabidopsis thaliana.";
RL   Nature 402:769-777(1999).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RA   Totoki Y., Seki M., Ishida J., Nakajima M., Enju A., Kamiya A.,
RA   Narusaka M., Shin-i T., Nakagawa M., Sakamoto N., Oishi K., Kohara Y.,
RA   Kobayashi M., Toyoda A., Sakaki Y., Sakurai T., Iida K., Akiyama K.,
RA   Satou M., Toyoda T., Konagaya A., Carninci P., Kawai J., Hayashizaki Y.,
RA   Shinozaki K.;
RT   "Large-scale analysis of RIKEN Arabidopsis full-length (RAFL) cDNAs.";
RL   Submitted (JUL-2006) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF637083; ABV21215.1; -; Genomic_DNA.
DR   EMBL; AL022603; CAA18703.1; -; Genomic_DNA.
DR   EMBL; AL031187; CAA20204.1; -; Genomic_DNA.
DR   EMBL; AL161555; CAB81246.1; -; Genomic_DNA.
DR   EMBL; CP002687; AEE84447.1; -; Genomic_DNA.
DR   EMBL; AK229175; BAF01045.1; -; mRNA.
DR   PIR; T05181; T05181.
DR   RefSeq; NP_193870.1; NM_118259.4.
DR   AlphaFoldDB; O81906; -.
DR   SMR; O81906; -.
DR   BioGRID; 13182; 3.
DR   IntAct; O81906; 3.
DR   STRING; 3702.AT4G21390.1; -.
DR   PaxDb; O81906; -.
DR   PRIDE; O81906; -.
DR   ProteomicsDB; 241108; -.
DR   EnsemblPlants; AT4G21390.1; AT4G21390.1; AT4G21390.
DR   GeneID; 827891; -.
DR   Gramene; AT4G21390.1; AT4G21390.1; AT4G21390.
DR   KEGG; ath:AT4G21390; -.
DR   Araport; AT4G21390; -.
DR   TAIR; locus:2141176; AT4G21390.
DR   eggNOG; ENOG502QSUU; Eukaryota.
DR   HOGENOM; CLU_000288_116_5_1; -.
DR   InParanoid; O81906; -.
DR   OMA; GCERRIE; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O81906; -.
DR   PRO; PR:O81906; -.
DR   Proteomes; UP000006548; Chromosome 4.
DR   ExpressionAtlas; O81906; baseline and differential.
DR   Genevisible; O81906; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IBA:GO_Central.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0005516; F:calmodulin binding; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; ISS:UniProtKB.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IEA:UniProt.
DR   GO; GO:0045087; P:innate immune response; IBA:GO_Central.
DR   GO; GO:0006468; P:protein phosphorylation; IBA:GO_Central.
DR   GO; GO:0048544; P:recognition of pollen; IEA:InterPro.
DR   CDD; cd00028; B_lectin; 1.
DR   Gene3D; 2.90.10.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR003609; Pan_app.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR000858; S_locus_glycoprot_dom.
DR   InterPro; IPR001245; Ser-Thr/Tyr_kinase_cat_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF01453; B_lectin; 1.
DR   Pfam; PF08276; PAN_2; 1.
DR   Pfam; PF07714; PK_Tyr_Ser-Thr; 1.
DR   Pfam; PF00954; S_locus_glycop; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00473; PAN_AP; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS50948; PAN; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   2: Evidence at transcript level;
KW   ATP-binding; Cell membrane; Disulfide bond; EGF-like domain; Glycoprotein;
KW   Kinase; Lectin; Membrane; Nucleotide-binding; Phosphoprotein; Receptor;
KW   Reference proteome; Serine/threonine-protein kinase; Signal; Transferase;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000255"
FT   CHAIN           26..849
FT                   /note="G-type lectin S-receptor-like serine/threonine-
FT                   protein kinase B120"
FT                   /id="PRO_0000401297"
FT   TOPO_DOM        26..438
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        439..459
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        460..849
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          26..153
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          295..332
FT                   /note="EGF-like; atypical"
FT   DOMAIN          346..427
FT                   /note="PAN"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DOMAIN          529..814
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          618..635
FT                   /note="CaM-binding"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        654
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         535..543
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         557
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   MOD_RES         563
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         658
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         671
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         688
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         732
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         837
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   MOD_RES         844
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9LPZ9"
FT   CARBOHYD        110
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        191
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        210
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        230
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        273
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        282
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        333
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        349
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        388
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        299..311
FT                   /evidence="ECO:0000250"
FT   DISULFID        305..320
FT                   /evidence="ECO:0000250"
FT   DISULFID        381..402
FT                   /evidence="ECO:0000250"
FT   DISULFID        385..391
FT                   /evidence="ECO:0000250"
FT   CONFLICT        795
FT                   /note="V -> A (in Ref. 4; BAF01045)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   849 AA;  95168 MW;  03FEB8CF57FD6F67 CRC64;
     MRFFRKTSLY LSLFLYFFLY ESSMAANTIR RGESLRDGIN HKPLVSPQKT FELGFFSPGS
     STHRFLGIWY GNIEDKAVVW VANRATPISD QSGVLMISND GNLVLLDGKN ITVWSSNIES
     STTNNNNRVV SIHDTGNFVL SETDTDRPIW ESFNHPTDTF LPQMRVRVNP QTGDNHAFVS
     WRSETDPSPG NYSLGVDPSG APEIVLWEGN KTRKWRSGQW NSAIFTGIPN MSLLTNYLYG
     FKLSSPPDET GSVYFTYVPS DPSVLLRFKV LYNGTEEELR WNETLKKWTK FQSEPDSECD
     QYNRCGKFGI CDMKGSNGIC SCIHGYEQVS VGNWSRGCRR RTPLKCERNI SVGEDEFLTL
     KSVKLPDFEI PEHNLVDPED CRERCLRNCS CNAYSLVGGI GCMIWNQDLV DLQQFEAGGS
     SLHIRLADSE VGENRKTKIA VIVAVLVGVI LIGIFALLLW RFKRKKDVSG AYCGKNTDTS
     VVVADLTKSK ETTSAFSGSV DIMIEGKAVN TSELPVFSLN AIAIATNDFC KENELGRGGF
     GPVYKGVLED GREIAVKRLS GKSGQGVDEF KNEIILIAKL QHRNLVRLLG CCFEGEEKML
     VYEYMPNKSL DFFLFDETKQ ALIDWKLRFS IIEGIARGLL YLHRDSRLRI IHRDLKVSNV
     LLDAEMNPKI SDFGMARIFG GNQNEANTVR VVGTYGYMSP EYAMEGLFSV KSDVYSFGVL
     LLEIVSGKRN TSLRSSEHGS LIGYAWYLYT HGRSEELVDP KIRVTCSKRE ALRCIHVAML
     CVQDSAAERP NMASVLLMLE SDTATLAAPR QPTFTSTRRN SIDVNFALDS SQQYIVSSNE
     ITSTVVLGR
//
