ID   CALX_PEA                Reviewed;         551 AA.
AC   O82709;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 104.
DE   RecName: Full=Calnexin homolog;
DE   Flags: Precursor;
OS   Pisum sativum (Garden pea).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; IRL clade; Fabeae; Pisum.
OX   NCBI_TaxID=3888;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Leaf;
RX   PubMed=10595399; DOI=10.1089/104454999314854;
RA   Ehtesham N.Z., Phan T.N., Gaikwad A., Sopory S.K., Tuteja N.;
RT   "Calnexin from Pisum sativum: cloning of the cDNA and characterization of
RT   the encoded protein.";
RL   DNA Cell Biol. 18:853-862(1999).
CC   -!- FUNCTION: Calcium-binding protein that interacts with newly synthesized
CC       monoglucosylated glycoproteins in the endoplasmic reticulum. It may act
CC       in assisting protein assembly and/or in the retention within the ER of
CC       unassembled protein subunits. It seems to play a major role in the
CC       quality control apparatus of the ER by the retention of incorrectly
CC       folded proteins (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane {ECO:0000250};
CC       Single-pass type I membrane protein {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: In vegetative and flowering tissues.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Y17329; CAA76741.1; -; mRNA.
DR   AlphaFoldDB; O82709; -.
DR   SMR; O82709; -.
DR   PRIDE; O82709; -.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005509; F:calcium ion binding; TAS:AgBase.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0051082; F:unfolded protein binding; IEA:InterPro.
DR   GO; GO:0006457; P:protein folding; IEA:InterPro.
DR   Gene3D; 2.10.250.10; -; 1.
DR   InterPro; IPR001580; Calret/calnex.
DR   InterPro; IPR018124; Calret/calnex_CS.
DR   InterPro; IPR009033; Calreticulin/calnexin_P_dom_sf.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   PANTHER; PTHR11073; PTHR11073; 2.
DR   Pfam; PF00262; Calreticulin; 1.
DR   PRINTS; PR00626; CALRETICULIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF63887; SSF63887; 1.
DR   PROSITE; PS00803; CALRETICULIN_1; 1.
DR   PROSITE; PS00804; CALRETICULIN_2; 1.
DR   PROSITE; PS00805; CALRETICULIN_REPEAT; 2.
PE   2: Evidence at transcript level;
KW   Calcium; Chaperone; Disulfide bond; Endoplasmic reticulum; Glycoprotein;
KW   Lectin; Membrane; Metal-binding; Repeat; Signal; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..551
FT                   /note="Calnexin homolog"
FT                   /id="PRO_0000004205"
FT   TOPO_DOM        27..480
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        481..501
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        502..551
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REPEAT          235..246
FT                   /note="1-1"
FT   REPEAT          252..263
FT                   /note="1-2"
FT   REPEAT          271..282
FT                   /note="1-3"
FT   REPEAT          289..299
FT                   /note="1-4"
FT   REPEAT          303..313
FT                   /note="2-1"
FT   REPEAT          322..332
FT                   /note="2-2"
FT   REPEAT          336..346
FT                   /note="2-3"
FT   REPEAT          350..360
FT                   /note="2-4"
FT   REGION          226..330
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          233..364
FT                   /note="P domain (Extended arm)"
FT                   /evidence="ECO:0000250"
FT   REGION          235..299
FT                   /note="4 X approximate repeats"
FT   REGION          303..360
FT                   /note="4 X approximate repeats"
FT   REGION          510..551
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        233..290
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        291..306
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         44
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         75
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         122
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         124
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         144
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         151
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         379
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         390
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        140
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        478
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        118..153
FT                   /evidence="ECO:0000250"
FT   DISULFID        315..321
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   551 AA;  62532 MW;  25A5F5F13B989365 CRC64;
     MVDRKEIPLA MGLLAVLLFF VASSSSFHLV RASDEVDDAI FYESFDEDFD NRWIVSGKEE
     YNGVWKHSKS EGHDDFGLLV SEPARKYAIV KELDAPVSLK DGTVVLQFET RLQNGLECGG
     AYIKYLQTQE SGWKPKGFDN ESGYSIMFGP DRCGATNKVH FIFRHKNPKT GKHVEHHLKF
     PPSVPSDKLS HVYTAVLKDD NEVSILIDGE EKKKANFLSS EDFEPALIPS KTIPDPDDKK
     PEDWDERAKI PDPEAVKPED WDEDAPREII DEEAEKPEPW LDHEPEVDDP EAKPEDWDDE
     EDGEWEAPKI ENPKCEAAPG CGEWKRPTKS NPAYKGKWSA PYIDNPNYKG IWKPQEIPNP
     EYFELEKPDF EPIAAIGIEI WTMQDGILFD NVLIAKDDKI AESYRETTWK PKFNIEKEKQ
     KHEEEAAAAA AARSESEGIA GIQKKAFDLL YKIADIAFLS GQKEKIIEII EKGEKQPNLT
     IGIIVSVVIV FVSIFFRLIF GGKKPANVEA NVEKKKTNTE TTSKQDGGEK EDNKEKEETA
     NPPRRRPKRD N
//
