ID   EP153_ASFP4             Reviewed;         155 AA.
AC   O89335;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1998, sequence version 1.
DT   03-AUG-2022, entry version 81.
DE   RecName: Full=Lectin-like protein EP153R;
DE            Short=pEP153R;
GN   OrderedLocusNames=Pret-069;
OS   African swine fever virus (isolate Tick/South Africa/Pretoriuskop Pr4/1996)
OS   (ASFV).
OC   Viruses; Varidnaviria; Bamfordvirae; Nucleocytoviricota; Pokkesviricetes;
OC   Asfuvirales; Asfarviridae; Asfivirus.
OX   NCBI_TaxID=561443;
OH   NCBI_TaxID=6937; Ornithodoros (relapsing fever ticks).
OH   NCBI_TaxID=85517; Phacochoerus aethiopicus (Warthog).
OH   NCBI_TaxID=41426; Phacochoerus africanus (Warthog).
OH   NCBI_TaxID=273792; Potamochoerus larvatus (Bushpig).
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10573162; DOI=10.1099/0022-1317-80-10-2693;
RA   Neilan J.G., Borca M.V., Lu Z., Kutish G.F., Kleiboeker S.B., Carrillo C.,
RA   Zsak L., Rock D.L.;
RT   "An African swine fever virus ORF with similarity to C-type lectins is non-
RT   essential for growth in swine macrophages in vitro and for virus virulence
RT   in domestic swine.";
RL   J. Gen. Virol. 80:2693-2697(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Scoles G.A., Kleiboeker S.B., Lu Z., Kutish G.F., Rock D.L.;
RT   "The African swine fever virus C-type lectin (8CR) or CD2 (8DR) like genes
RT   are nonessential for infection and persistence in the tick host.";
RL   Submitted (FEB-1998) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Kutish G.F., Rock D.L.;
RT   "African swine fever virus genomes.";
RL   Submitted (MAR-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Down-regulates MHC-I expression by impairing the appropriate
CC       configuration or presentation into the plasma membrane of the latter
CC       (By similarity). Participates in viral hemadsorption, which may help
CC       viral spread (By similarity). Reduces the transactivating activity of
CC       host TP53, thus inhibiting apoptosis (By similarity). Non-essential for
CC       virus growth in swine macrophage cell cultures (PubMed:10573162).
CC       {ECO:0000250|UniProtKB:Q65150, ECO:0000269|PubMed:10573162}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:Q65150}.
CC   -!- SUBCELLULAR LOCATION: Host endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q65150}; Single-pass type II membrane protein
CC       {ECO:0000250|UniProtKB:Q65150}.
CC   -!- INDUCTION: Expressed in the early phase of the viral replicative cycle
CC       (By similarity). Expressed in the late phase of the viral replicative
CC       cycle (By similarity). {ECO:0000250|UniProtKB:Q65150}.
CC   -!- SIMILARITY: Belongs to the asfivirus lectin-like protein family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY261363; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AF017036; AAC28421.1; -; Genomic_DNA.
DR   EMBL; AF050111; AAF24969.1; -; Genomic_DNA.
DR   SMR; O89335; -.
DR   Proteomes; UP000000859; Genome.
DR   GO; GO:0044167; C:host cell endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0039526; P:modulation by virus of host apoptotic process; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   SUPFAM; SSF56436; SSF56436; 1.
PE   3: Inferred from homology;
KW   Disulfide bond; Early protein; Glycoprotein; Host endoplasmic reticulum;
KW   Host membrane; Host-virus interaction; Late protein; Lectin; Membrane;
KW   Modulation of host cell apoptosis by virus; Signal-anchor; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..155
FT                   /note="Lectin-like protein EP153R"
FT                   /id="PRO_0000373541"
FT   TOPO_DOM        1..30
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   TRANSMEM        31..51
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        52..155
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   REGION          66..154
FT                   /note="Lectin-like"
FT   CARBOHYD        82
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        86
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        98
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        104
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        110
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        124
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        130
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        137
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   DISULFID        66..77
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   DISULFID        94..153
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
SQ   SEQUENCE   155 AA;  18493 MW;  142C3B09594BE0D2 CRC64;
     MYFKKKYIGL IDKNCEKKIL DDCTTIKICY ILIGILIGTN MITLIYNFIF WDHYMTCNKK
     DKMFYCPKDW VGYNNVCYYF NNDSKNYTTA TNSCKQLNST LANNDTNLLN LTKVYHHDKL
     YWVNYSLNDN FSLSLRNSTY EKRSKYLPLL FICSK
//
