ID   HEMA_I000X              Reviewed;         566 AA.
AC   P03438; Q0PDM6;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   06-MAR-2007, sequence version 2.
DT   03-AUG-2022, entry version 132.
DE   RecName: Full=Hemagglutinin {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA1 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA2 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Flags: Precursor;
GN   Name=HA {ECO:0000255|HAMAP-Rule:MF_04072};
OS   Influenza A virus (strain A/X-31 H3N2).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=132504;
OH   NCBI_TaxID=8782; Aves.
OH   NCBI_TaxID=9721; Cetacea (whales).
OH   NCBI_TaxID=9606; Homo sapiens (Human).
OH   NCBI_TaxID=9709; Phocidae (true seals).
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC RNA].
RA   Lee K.-H., Kim Y.H., Ha S.-H., Kim H.A., Seo S.-U., Seong B.L.;
RT   "Identification of mutations in the cold-adapted X-31 ca influenza vaccine
RT   strain.";
RL   Submitted (AUG-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE OF 1-249.
RX   PubMed=7421990; DOI=10.1038/287301a0;
RA   Gething M.-J., Bye J., Skehel J.J., Waterfield M.;
RT   "Cloning and DNA sequence of double-stranded copies of haemagglutinin genes
RT   from H2 and H3 strains elucidates antigenic shift and drift in human
RT   influenza virus.";
RL   Nature 287:301-306(1980).
RN   [3]
RP   FUNCTION.
RX   PubMed=15122347; DOI=10.1038/nsmb769;
RA   Rust M.J., Lakadamyali M., Zhang F., Zhuang X.;
RT   "Assembly of endocytic machinery around individual influenza viruses during
RT   viral entry.";
RL   Nat. Struct. Mol. Biol. 11:567-573(2004).
RN   [4]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS) OF 117-124.
RX   PubMed=8263915; DOI=10.1006/jmbi.1993.1663;
RA   Schulze-Gahmen U., Rini J.M., Wilson I.A.;
RT   "Detailed analysis of the free and bound conformations of an antibody. X-
RT   ray structures of Fab 17/9 and three different Fab-peptide complexes.";
RL   J. Mol. Biol. 234:1098-1118(1993).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC       {ECO:0000269|PubMed:15122347}.
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization either through
CC       clathrin-dependent endocytosis or through clathrin- and caveolin-
CC       independent pathway. Plays a major role in the determination of host
CC       range restriction and virulence. Class I viral fusion protein.
CC       Responsible for penetration of the virus into the cell cytoplasm by
CC       mediating the fusion of the membrane of the endocytosed virus particle
CC       with the endosomal membrane. Low pH in endosomes induces an
CC       irreversible conformational change in HA2, releasing the fusion
CC       hydrophobic peptide. Several trimers are required to form a competent
CC       fusion pore. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2. {ECO:0000255|HAMAP-
CC       Rule:MF_04072}.
CC   -!- SUBCELLULAR LOCATION: Virion membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Host apical cell membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Note=Targeted to the apical plasma membrane in
CC       epithelial polarized cells through a signal present in the
CC       transmembrane domain. Associated with glycosphingolipid- and
CC       cholesterol-enriched detergent-resistant lipid rafts.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: Palmitoylated. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: In natural infection, inactive HA is matured into HA1 and HA2
CC       outside the cell by one or more trypsin-like, arginine-specific
CC       endoprotease secreted by the bronchial epithelial cells. One identified
CC       protease that may be involved in this process is secreted in lungs by
CC       Clara cells. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- MISCELLANEOUS: Major glycoprotein, comprises over 80% of the envelope
CC       proteins present in virus particle.
CC   -!- MISCELLANEOUS: The extent of infection into host organism is determined
CC       by HA. Influenza viruses bud from the apical surface of polarized
CC       epithelial cells (e.g. bronchial epithelial cells) into lumen of lungs
CC       and are therefore usually pneumotropic. The reason is that HA is
CC       cleaved by tryptase clara which is restricted to lungs. However, HAs of
CC       H5 and H7 pantropic avian viruses subtypes can be cleaved by furin and
CC       subtilisin-type enzymes, allowing the virus to grow in other organs
CC       than lungs.
CC   -!- MISCELLANEOUS: The influenza A genome consist of 8 RNA segments.
CC       Genetic variation of hemagglutinin and/or neuraminidase genes results
CC       in the emergence of new influenza strains. The mechanism of variation
CC       can be the result of point mutations or the result of genetic
CC       reassortment between segments of two different strains. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ874876; ABH05852.1; -; Genomic_RNA.
DR   PDB; 1FRG; X-ray; 2.80 A; P=117-124.
DR   PDB; 1HGD; X-ray; 2.70 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HGE; X-ray; 2.60 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HGF; X-ray; 3.00 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HGH; X-ray; 2.70 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HGI; X-ray; 2.70 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HGJ; X-ray; 2.70 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1KEN; X-ray; 3.50 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1QFU; X-ray; 2.80 A; A=17-344, B=346-520.
DR   PDBsum; 1FRG; -.
DR   PDBsum; 1HGD; -.
DR   PDBsum; 1HGE; -.
DR   PDBsum; 1HGF; -.
DR   PDBsum; 1HGH; -.
DR   PDBsum; 1HGI; -.
DR   PDBsum; 1HGJ; -.
DR   PDBsum; 1KEN; -.
DR   PDBsum; 1QFU; -.
DR   BMRB; P03438; -.
DR   SMR; P03438; -.
DR   DIP; DIP-48621N; -.
DR   BindingDB; P03438; -.
DR   ChEMBL; CHEMBL4918; -.
DR   UniLectin; P03438; -.
DR   PRIDE; P03438; -.
DR   ABCD; P03438; 2 sequenced antibodies.
DR   EvolutionaryTrace; P03438; -.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-UniRule.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0046761; P:viral budding from plasma membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure;
KW   Clathrin- and caveolin-independent endocytosis of virus by host;
KW   Clathrin-mediated endocytosis of virus by host; Disulfide bond;
KW   Fusion of virus membrane with host endosomal membrane;
KW   Fusion of virus membrane with host membrane; Glycoprotein; Hemagglutinin;
KW   Host cell membrane; Host membrane; Host-virus interaction; Lipoprotein;
KW   Membrane; Palmitate; Signal; Transmembrane; Transmembrane helix;
KW   Viral attachment to host cell; Viral envelope protein;
KW   Viral penetration into host cytoplasm; Virion; Virus endocytosis by host;
KW   Virus entry into host cell.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CHAIN           17..566
FT                   /note="Hemagglutinin"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000440365"
FT   CHAIN           17..344
FT                   /note="Hemagglutinin HA1 chain"
FT                   /id="PRO_0000039071"
FT   CHAIN           346..566
FT                   /note="Hemagglutinin HA2 chain"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000280048"
FT   TOPO_DOM        17..530
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TRANSMEM        531..551
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TOPO_DOM        552..566
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   SITE            345..346
FT                   /note="Cleavage; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           555
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           562
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           565
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        24
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        54
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        181
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        301
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        499
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        30..482
FT                   /note="Interchain (between HA1 and HA2 chains)"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        68..293
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        80..92
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        113..155
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        297..321
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        489..493
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CONFLICT        27
FT                   /note="A -> D (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        97
FT                   /note="K -> N (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        153
FT                   /note="I -> N (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        160
FT                   /note="D -> G (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        174
FT                   /note="E -> G (in Ref. 2)"
FT                   /evidence="ECO:0000305"
FT   STRAND          27..34
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          40..42
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          50..53
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          55..57
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          65..72
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          74..76
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           82..87
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           90..95
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          101..105
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           121..131
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          136..138
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          146..150
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          152..157
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          160..162
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          167..173
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          180..185
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          188..190
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          192..200
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           204..211
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          212..215
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          217..221
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          226..229
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          239..241
FT                   /evidence="ECO:0007829|PDB:1QFU"
FT   STRAND          245..253
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          258..265
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          267..270
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          272..275
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          282..285
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          290..294
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          296..299
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          302..304
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          308..311
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          318..320
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          331..333
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   TURN            352..354
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          366..373
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          376..382
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           383..401
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           421..471
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           472..474
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          475..477
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   STRAND          479..485
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           491..498
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           505..507
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   HELIX           508..515
FT                   /evidence="ECO:0007829|PDB:1HGE"
FT   TURN            516..519
FT                   /evidence="ECO:0007829|PDB:1HGE"
SQ   SEQUENCE   566 AA;  63575 MW;  1D9AA66CB719431D CRC64;
     MKTIIALSYI FCLALGQDLP GNDNSTATLC LGHHAVPNGT LVKTITDDQI EVTNATELVQ
     SSSTGKICNN PHRILDGIDC TLIDALLGDP HCDVFQKETW DLFVERSKAF SNCYPYDVPD
     YASLRSLVAS SGTLEFITEG FTWTGVTQNG GSIACKRGPD SGFFSRLNWL TKSESTYPVL
     NVTMPNNDNF DKLYIWGIHH PSTNQEQTSL YVQASGRVTV STRRSQQTII PNIGSRPWVR
     GLSSRISIYW TIVKPGDVLV INSNGNLIAP RGYFKMRTGK SSIMRSDAPI DTCISECITP
     NGSIPNDKPF QNVNKITYGA CPKYVKQNTL KLATGMRNVP EKQTRGLFGA IAGFIENGWE
     GMIDGWYGFR HQNSEGTGQA ADLKSTQAAI DQINGKLNRV IEKTNEKFHQ IEKEFSEVEG
     RIQDLEKYVE DTKIDLWSYN AELLVALENQ HTIDLTDSEM NKLFEKTRRQ LRENAEDMGN
     GCFKIYHKCD NACIESIRNG TYDHDVYRDE ALNNRFQIKG VELKSGYKDW ILWISFAISC
     FLLCVVLLGF IMWTCQRGNI RCNICI
//
