ID   HEMA_I68A0              Reviewed;         566 AA.
AC   P03437; A0PC85; Q67132;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   29-SEP-2021, entry version 154.
DE   RecName: Full=Hemagglutinin {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA1 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA2 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Flags: Precursor;
GN   Name=HA {ECO:0000255|HAMAP-Rule:MF_04072};
OS   Influenza A virus (strain A/Aichi/2/1968 H3N2).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=387139;
OH   NCBI_TaxID=8782; Aves.
OH   NCBI_TaxID=9721; Cetacea (whales).
OH   NCBI_TaxID=9606; Homo sapiens (Human).
OH   NCBI_TaxID=9709; Phocidae (true seals).
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC RNA].
RX   PubMed=7402351; DOI=10.1038/286771a0;
RA   Verhoeyen M., Fang R., Jou W.M., Devos R., Huylebroeck D., Saman E.,
RA   Fiers W.;
RT   "Antigenic drift between the haemagglutinin of the Hong Kong influenza
RT   strains A/Aichi/2/68 and A/Victoria/3/75.";
RL   Nature 286:771-776(1980).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC RNA].
RA   Min J.W., Verhoeyen M., Fang R.-X., Devos R., Huylebroeck D., Fiers W.;
RT   "Shift and drift in influenza viruses.";
RL   (In) Carlile M.J., Collins J.F., Moseley B.E.B. (eds.);
RL   Symposium of the Society for General Microbiology, pp.285-311, Cambridge
RL   University Press, New York (1981).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC RNA].
RX   PubMed=15331693; DOI=10.1128/jvi.78.18.9605-9611.2004;
RA   Abe Y., Takashita E., Sugawara K., Matsuzaki Y., Muraki Y., Hongo S.;
RT   "Effect of the addition of oligosaccharides on the biological activities
RT   and antigenicity of influenza A/H3N2 virus hemagglutinin.";
RL   J. Virol. 78:9605-9611(2004).
RN   [4]
RP   CLEAVAGE.
RX   PubMed=9089405; DOI=10.1093/oxfordjournals.jbchem.a021588;
RA   Beppu Y., Imamura Y., Tashiro M., Towatari T., Ariga H., Kido H.;
RT   "Human mucus protease inhibitor in airway fluids is a potential defensive
RT   compound against infection with influenza A and Sendai viruses.";
RL   J. Biochem. 121:309-316(1997).
RN   [5]
RP   X-RAY CRYSTALLOGRAPHY (3.0 ANGSTROMS).
RX   PubMed=7464906; DOI=10.1038/289366a0;
RA   Wilson I.A., Skehel J.J., Wiley D.C.;
RT   "Structure of the haemagglutinin membrane glycoprotein of influenza virus
RT   at 3-A resolution.";
RL   Nature 289:366-373(1981).
RN   [6]
RP   X-RAY CRYSTALLOGRAPHY (2.9 ANGSTROMS).
RX   PubMed=3374584; DOI=10.1038/333426a0;
RA   Weis W.I., Brown J.H., Cusack S.C., Paulson J.C., Skehel J.J., Wiley D.C.;
RT   "Structure of the influenza virus haemagglutinin complexed with its
RT   receptor, sialic acid.";
RL   Nature 333:426-431(1988).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (3.0 ANGSTROMS) OF A MUTANT WITH GLY-457.
RX   PubMed=2295311; DOI=10.1002/j.1460-2075.1990.tb08075.x;
RA   Weis W.I., Cusack S.C., Brown J.H., Daniels R.S., Skehel J.J., Wiley D.C.;
RT   "The structure of a membrane fusion mutant of the influenza virus
RT   haemagglutinin.";
RL   EMBO J. 9:17-24(1990).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (2.9 ANGSTROMS).
RX   PubMed=2329580; DOI=10.1016/0022-2836(90)90234-d;
RA   Weis W.I., Bruenger A.T., Skehel J.J., Wiley D.C.;
RT   "Refinement of the influenza virus hemagglutinin by simulated annealing.";
RL   J. Mol. Biol. 212:737-761(1990).
RN   [9]
RP   X-RAY CRYSTALLOGRAPHY (2.5 ANGSTROMS).
RX   PubMed=8072525; DOI=10.1038/371037a0;
RA   Bullough P.A., Hughson F.M., Skehel J.J., Wiley D.C.;
RT   "Structure of influenza haemagglutinin at the pH of membrane fusion.";
RL   Nature 371:37-43(1994).
RN   [10]
RP   X-RAY CRYSTALLOGRAPHY (3.25 ANGSTROMS).
RX   PubMed=9461077; DOI=10.1038/nsb0298-119;
RA   Fleury D., Wharton S.A., Skehel J.J., Knossow M., Bizebard T.;
RT   "Antigen distortion allows influenza virus to escape neutralization.";
RL   Nat. Struct. Biol. 5:119-123(1998).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization either through
CC       clathrin-dependent endocytosis or through clathrin- and caveolin-
CC       independent pathway. Plays a major role in the determination of host
CC       range restriction and virulence. Class I viral fusion protein.
CC       Responsible for penetration of the virus into the cell cytoplasm by
CC       mediating the fusion of the membrane of the endocytosed virus particle
CC       with the endosomal membrane. Low pH in endosomes induces an
CC       irreversible conformational change in HA2, releasing the fusion
CC       hydrophobic peptide. Several trimers are required to form a competent
CC       fusion pore. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2. {ECO:0000255|HAMAP-
CC       Rule:MF_04072}.
CC   -!- SUBCELLULAR LOCATION: Virion membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Host apical cell membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Note=Targeted to the apical plasma membrane in
CC       epithelial polarized cells through a signal present in the
CC       transmembrane domain. Associated with glycosphingolipid- and
CC       cholesterol-enriched detergent-resistant lipid rafts.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: Palmitoylated. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: In natural infection, inactive HA is matured into HA1 and HA2
CC       outside the cell by one or more trypsin-like, arginine-specific
CC       endoprotease secreted by the bronchial epithelial cells. One identified
CC       protease that may be involved in this process is secreted in lungs by
CC       Clara cells. {ECO:0000255|HAMAP-Rule:MF_04072,
CC       ECO:0000269|PubMed:9089405}.
CC   -!- MISCELLANEOUS: Major glycoprotein, comprises over 80% of the envelope
CC       proteins present in virus particle.
CC   -!- MISCELLANEOUS: The extent of infection into host organism is determined
CC       by HA. Influenza viruses bud from the apical surface of polarized
CC       epithelial cells (e.g. bronchial epithelial cells) into lumen of lungs
CC       and are therefore usually pneumotropic. The reason is that HA is
CC       cleaved by tryptase clara which is restricted to lungs. However, HAs of
CC       H5 and H7 pantropic avian viruses subtypes can be cleaved by furin and
CC       subtilisin-type enzymes, allowing the virus to grow in other organs
CC       than lungs.
CC   -!- MISCELLANEOUS: The influenza A genome consist of 8 RNA segments.
CC       Genetic variation of hemagglutinin and/or neuraminidase genes results
CC       in the emergence of new influenza strains. The mechanism of variation
CC       can be the result of point mutations or the result of genetic
CC       reassortment between segments of two different strains. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J02090; AAA43178.1; -; Genomic_RNA.
DR   EMBL; V01085; CAA24269.1; -; Genomic_RNA.
DR   EMBL; M55059; AAA43239.1; -; Genomic_RNA.
DR   EMBL; AB284320; BAF37221.1; -; Genomic_RNA.
DR   PIR; A93231; HMIVHA.
DR   PDB; 1EO8; X-ray; 2.80 A; A=17-344, B=346-520.
DR   PDB; 1FYT; X-ray; 2.60 A; C=322-334.
DR   PDB; 1HA0; X-ray; 2.80 A; A=25-518.
DR   PDB; 1HGG; X-ray; 2.90 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 1HTM; X-ray; 2.50 A; A/C/E=17-43, B/D/F=383-520.
DR   PDB; 1J8H; X-ray; 2.40 A; C=322-334.
DR   PDB; 1KEN; X-ray; 3.50 A; B/D/F=346-520.
DR   PDB; 1KG0; X-ray; 2.65 A; D=322-334.
DR   PDB; 1PYW; X-ray; 2.10 A; C=324-332.
DR   PDB; 1QFU; X-ray; 2.80 A; B=346-520.
DR   PDB; 1QU1; X-ray; 1.90 A; A/B/C/D/E/F=376-530.
DR   PDB; 2HMG; X-ray; 3.00 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 2VIR; X-ray; 3.25 A; C=44-325.
DR   PDB; 2VIS; X-ray; 3.25 A; C=44-325.
DR   PDB; 2VIT; X-ray; 3.25 A; C=44-325.
DR   PDB; 2VIU; X-ray; 2.50 A; A=17-344, B=346-520.
DR   PDB; 2YPG; X-ray; 2.85 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 3EYM; X-ray; 2.80 A; A/C/E=25-345, B/D/F=346-517.
DR   PDB; 3HMG; X-ray; 2.90 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 3S4S; X-ray; 2.40 A; C/F=322-334.
DR   PDB; 3S5L; X-ray; 2.10 A; C/F=322-334.
DR   PDB; 3VUN; X-ray; 3.00 A; A/C/E=17-345, B/D/F=346-520.
DR   PDB; 4C56; X-ray; 2.90 A; F/L=322-334.
DR   PDB; 4HMG; X-ray; 3.00 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 5HMG; X-ray; 3.20 A; A/C/E=17-344, B/D/F=346-520.
DR   PDB; 6E56; X-ray; 2.00 A; A/D=53-335.
DR   PDB; 6N5D; X-ray; 3.00 A; A/B/K=53-334.
DR   PDB; 6N5E; X-ray; 3.00 A; A/B/C=53-334.
DR   PDB; 6XPX; X-ray; 2.60 A; A=53-335.
DR   PDB; 6Y5L; EM; 3.60 A; B/D/F=346-517.
DR   PDBsum; 1EO8; -.
DR   PDBsum; 1FYT; -.
DR   PDBsum; 1HA0; -.
DR   PDBsum; 1HGG; -.
DR   PDBsum; 1HTM; -.
DR   PDBsum; 1J8H; -.
DR   PDBsum; 1KEN; -.
DR   PDBsum; 1KG0; -.
DR   PDBsum; 1PYW; -.
DR   PDBsum; 1QFU; -.
DR   PDBsum; 1QU1; -.
DR   PDBsum; 2HMG; -.
DR   PDBsum; 2VIR; -.
DR   PDBsum; 2VIS; -.
DR   PDBsum; 2VIT; -.
DR   PDBsum; 2VIU; -.
DR   PDBsum; 2YPG; -.
DR   PDBsum; 3EYM; -.
DR   PDBsum; 3HMG; -.
DR   PDBsum; 3S4S; -.
DR   PDBsum; 3S5L; -.
DR   PDBsum; 3VUN; -.
DR   PDBsum; 4C56; -.
DR   PDBsum; 4HMG; -.
DR   PDBsum; 5HMG; -.
DR   PDBsum; 6E56; -.
DR   PDBsum; 6N5D; -.
DR   PDBsum; 6N5E; -.
DR   PDBsum; 6XPX; -.
DR   PDBsum; 6Y5L; -.
DR   BMRB; P03437; -.
DR   SMR; P03437; -.
DR   DIP; DIP-45342N; -.
DR   IntAct; P03437; 1.
DR   BindingDB; P03437; -.
DR   ChEMBL; CHEMBL1932897; -.
DR   DrugBank; DB07726; t-Butylhydroquinone.
DR   UniLectin; P03437; -.
DR   PRIDE; P03437; -.
DR   ABCD; P03437; 15 sequenced antibodies.
DR   EvolutionaryTrace; P03437; -.
DR   Proteomes; UP000137932; Genome.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-UniRule.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0046761; P:viral budding from plasma membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure;
KW   Clathrin- and caveolin-independent endocytosis of virus by host;
KW   Clathrin-mediated endocytosis of virus by host; Disulfide bond;
KW   Fusion of virus membrane with host endosomal membrane;
KW   Fusion of virus membrane with host membrane; Glycoprotein; Hemagglutinin;
KW   Host cell membrane; Host membrane; Host-virus interaction; Lipoprotein;
KW   Membrane; Palmitate; Signal; Transmembrane; Transmembrane helix;
KW   Viral attachment to host cell; Viral envelope protein;
KW   Viral penetration into host cytoplasm; Virion; Virus endocytosis by host;
KW   Virus entry into host cell.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CHAIN           17..566
FT                   /note="Hemagglutinin"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000440411"
FT   CHAIN           17..344
FT                   /note="Hemagglutinin HA1 chain"
FT                   /id="PRO_0000038885"
FT   CHAIN           346..566
FT                   /note="Hemagglutinin HA2 chain"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000038886"
FT   TOPO_DOM        17..530
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TRANSMEM        531..551
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TOPO_DOM        552..566
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   SITE            345..346
FT                   /note="Cleavage; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           555
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           562
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           565
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        24
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        54
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        97
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        181
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        301
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        499
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        30..482
FT                   /note="Interchain (between HA1 and HA2 chains)"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        68..293
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        80..92
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        113..155
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        297..321
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        489..493
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CONFLICT        14
FT                   /note="A -> P (in Ref. 2; AAA43239)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        15
FT                   /note="L -> I (in Ref. 3; BAF37221)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        160
FT                   /note="G -> S (in Ref. 3; BAF37221)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        198
FT                   /note="I -> V (in Ref. 3; BAF37221)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        240
FT                   /note="R -> G (in Ref. 3; BAF37221)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        477
FT                   /note="E -> D (in Ref. 3; BAF37221)"
FT                   /evidence="ECO:0000305"
FT   STRAND          27..35
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          40..42
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          50..53
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          55..57
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          65..68
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          70..72
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          74..76
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   HELIX           82..87
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   HELIX           90..95
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          101..105
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          116..118
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   HELIX           121..131
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          136..138
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   TURN            144..146
FT                   /evidence="ECO:0007829|PDB:1HA0"
FT   STRAND          152..157
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          160..162
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          167..169
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          171..173
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          180..185
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          188..190
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          192..200
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   HELIX           204..211
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          212..215
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          217..221
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          226..229
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          239..241
FT                   /evidence="ECO:0007829|PDB:6N5E"
FT   STRAND          245..253
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          258..265
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          267..275
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          282..285
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          290..292
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          296..299
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          302..304
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          308..311
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          318..320
FT                   /evidence="ECO:0007829|PDB:6E56"
FT   STRAND          331..333
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          337..339
FT                   /evidence="ECO:0007829|PDB:1HA0"
FT   TURN            352..354
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          366..373
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          376..382
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   HELIX           383..449
FT                   /evidence="ECO:0007829|PDB:1QU1"
FT   STRAND          455..457
FT                   /evidence="ECO:0007829|PDB:1HTM"
FT   HELIX           458..470
FT                   /evidence="ECO:0007829|PDB:1QU1"
FT   HELIX           472..474
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   STRAND          475..479
FT                   /evidence="ECO:0007829|PDB:1QU1"
FT   STRAND          485..487
FT                   /evidence="ECO:0007829|PDB:1KEN"
FT   HELIX           491..499
FT                   /evidence="ECO:0007829|PDB:1QU1"
FT   HELIX           504..515
FT                   /evidence="ECO:0007829|PDB:2VIU"
FT   TURN            516..519
FT                   /evidence="ECO:0007829|PDB:1HGG"
FT   STRAND          524..526
FT                   /evidence="ECO:0007829|PDB:1QU1"
SQ   SEQUENCE   566 AA;  63416 MW;  E395659C23CAFECA CRC64;
     MKTIIALSYI FCLALGQDLP GNDNSTATLC LGHHAVPNGT LVKTITDDQI EVTNATELVQ
     SSSTGKICNN PHRILDGIDC TLIDALLGDP HCDVFQNETW DLFVERSKAF SNCYPYDVPD
     YASLRSLVAS SGTLEFITEG FTWTGVTQNG GSNACKRGPG SGFFSRLNWL TKSGSTYPVL
     NVTMPNNDNF DKLYIWGIHH PSTNQEQTSL YVQASGRVTV STRRSQQTII PNIGSRPWVR
     GLSSRISIYW TIVKPGDVLV INSNGNLIAP RGYFKMRTGK SSIMRSDAPI DTCISECITP
     NGSIPNDKPF QNVNKITYGA CPKYVKQNTL KLATGMRNVP EKQTRGLFGA IAGFIENGWE
     GMIDGWYGFR HQNSEGTGQA ADLKSTQAAI DQINGKLNRV IEKTNEKFHQ IEKEFSEVEG
     RIQDLEKYVE DTKIDLWSYN AELLVALENQ HTIDLTDSEM NKLFEKTRRQ LRENAEEMGN
     GCFKIYHKCD NACIESIRNG TYDHDVYRDE ALNNRFQIKG VELKSGYKDW ILWISFAISC
     FLLCVVLLGF IMWACQRGNI RCNICI
//
