ID   HEMA_I63A3              Reviewed;         566 AA.
AC   P03442;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   02-JUN-2021, entry version 131.
DE   RecName: Full=Hemagglutinin {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA1 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA2 chain {ECO:0000255|HAMAP-Rule:MF_04072};
DE   Flags: Precursor;
GN   Name=HA {ECO:0000255|HAMAP-Rule:MF_04072};
OS   Influenza A virus (strain A/Duck/Ukraine/1/1963 H3N8).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=385580;
OH   NCBI_TaxID=8782; Aves.
OH   NCBI_TaxID=9796; Equus caballus (Horse).
RN   [1]
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=6169439; DOI=10.1016/0092-8674(81)90049-0;
RA   Fang R., Min Jou W., Huylebroeck D., Devos R., Fiers W.;
RT   "Complete structure of A/duck/Ukraine/63 influenza hemagglutinin gene:
RT   animal virus as progenitor of human H3 Hong Kong 1968 influenza
RT   hemagglutinin.";
RL   Cell 25:315-323(1981).
RN   [2]
RP   X-RAY CRYSTALLOGRAPHY (2.9 ANGSTROMS) OF 17-566.
RX   PubMed=12758169; DOI=10.1016/s0042-6822(03)00068-0;
RA   Ha Y., Stevens D.J., Skehel J.J., Wiley D.C.;
RT   "X-ray structure of the hemagglutinin of a potential H3 avian progenitor of
RT   the 1968 Hong Kong pandemic influenza virus.";
RL   Virology 309:209-218(2003).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization either through
CC       clathrin-dependent endocytosis or through clathrin- and caveolin-
CC       independent pathway. Plays a major role in the determination of host
CC       range restriction and virulence. Class I viral fusion protein.
CC       Responsible for penetration of the virus into the cell cytoplasm by
CC       mediating the fusion of the membrane of the endocytosed virus particle
CC       with the endosomal membrane. Low pH in endosomes induces an
CC       irreversible conformational change in HA2, releasing the fusion
CC       hydrophobic peptide. Several trimers are required to form a competent
CC       fusion pore. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2. {ECO:0000255|HAMAP-
CC       Rule:MF_04072}.
CC   -!- SUBCELLULAR LOCATION: Virion membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Host apical cell membrane {ECO:0000255|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000255|HAMAP-
CC       Rule:MF_04072}. Note=Targeted to the apical plasma membrane in
CC       epithelial polarized cells through a signal present in the
CC       transmembrane domain. Associated with glycosphingolipid- and
CC       cholesterol-enriched detergent-resistant lipid rafts.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: Palmitoylated. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- PTM: In natural infection, inactive HA is matured into HA1 and HA2
CC       outside the cell by one or more trypsin-like, arginine-specific
CC       endoprotease secreted by the bronchial epithelial cells. One identified
CC       protease that may be involved in this process is secreted in lungs by
CC       Clara cells. {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   -!- MISCELLANEOUS: Major glycoprotein, comprises over 80% of the envelope
CC       proteins present in virus particle.
CC   -!- MISCELLANEOUS: The extent of infection into host organism is determined
CC       by HA. Influenza viruses bud from the apical surface of polarized
CC       epithelial cells (e.g. bronchial epithelial cells) into lumen of lungs
CC       and are therefore usually pneumotropic. The reason is that HA is
CC       cleaved by tryptase clara which is restricted to lungs. However, HAs of
CC       H5 and H7 pantropic avian viruses subtypes can be cleaved by furin and
CC       subtilisin-type enzymes, allowing the virus to grow in other organs
CC       than lungs.
CC   -!- MISCELLANEOUS: The influenza A genome consist of 8 RNA segments.
CC       Genetic variation of hemagglutinin and/or neuraminidase genes results
CC       in the emergence of new influenza strains. The mechanism of variation
CC       can be the result of point mutations or the result of genetic
CC       reassortment between segments of two different strains. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000255|HAMAP-Rule:MF_04072}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; V01087; CAA24271.1; -; Unassigned_RNA.
DR   PDB; 1IBN; NMR; -; A=346-365.
DR   PDB; 1IBO; NMR; -; A=346-365.
DR   PDB; 1MQL; X-ray; 2.90 A; A/D/G=17-345, B/E/H=346-566.
DR   PDB; 1MQM; X-ray; 2.60 A; A/D/G=17-345, B/E/H=346-566.
DR   PDB; 1MQN; X-ray; 3.20 A; A/D/G=17-345, B/E/H=346-566.
DR   PDBsum; 1IBN; -.
DR   PDBsum; 1IBO; -.
DR   PDBsum; 1MQL; -.
DR   PDBsum; 1MQM; -.
DR   PDBsum; 1MQN; -.
DR   BMRB; P03442; -.
DR   SMR; P03442; -.
DR   UniLectin; P03442; -.
DR   EvolutionaryTrace; P03442; -.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-UniRule.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0046761; P:viral budding from plasma membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure;
KW   Clathrin- and caveolin-independent endocytosis of virus by host;
KW   Clathrin-mediated endocytosis of virus by host; Disulfide bond;
KW   Fusion of virus membrane with host endosomal membrane;
KW   Fusion of virus membrane with host membrane; Glycoprotein; Hemagglutinin;
KW   Host cell membrane; Host membrane; Host-virus interaction; Lipoprotein;
KW   Membrane; Palmitate; Signal; Transmembrane; Transmembrane helix;
KW   Viral attachment to host cell; Viral envelope protein;
KW   Viral penetration into host cytoplasm; Virion; Virus endocytosis by host;
KW   Virus entry into host cell.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CHAIN           17..566
FT                   /note="Hemagglutinin"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000440401"
FT   CHAIN           17..344
FT                   /note="Hemagglutinin HA1 chain"
FT                   /id="PRO_0000038946"
FT   CHAIN           346..566
FT                   /note="Hemagglutinin HA2 chain"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT                   /id="PRO_0000038947"
FT   TOPO_DOM        17..530
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TRANSMEM        531..551
FT                   /note="Helical"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   TOPO_DOM        552..566
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   SITE            345..346
FT                   /note="Cleavage; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           555
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           562
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   LIPID           565
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        24
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        54
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        97
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        181
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        301
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   CARBOHYD        499
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        30..482
FT                   /note="Interchain (between HA1 and HA2 chains)"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        68..293
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        80..92
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        113..155
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        297..321
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   DISULFID        489..493
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_04072"
FT   STRAND          27..34
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          40..42
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          48..53
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          55..57
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   TURN            71..73
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          74..76
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           82..87
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           90..95
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          101..105
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           121..131
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          136..138
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          152..157
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          160..162
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          167..169
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          171..175
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          180..185
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          188..190
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          192..200
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           204..211
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          212..215
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          218..221
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          226..229
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          245..253
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          258..265
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          267..270
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          272..275
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          282..285
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          292..294
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          296..299
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          302..304
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          307..311
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          318..320
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          331..333
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   TURN            352..354
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   TURN            356..359
FT                   /evidence="ECO:0007829|PDB:1IBN"
FT   HELIX           360..363
FT                   /evidence="ECO:0007829|PDB:1IBN"
FT   STRAND          366..373
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          376..381
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           383..401
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           421..471
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          474..477
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   STRAND          479..487
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           491..498
FT                   /evidence="ECO:0007829|PDB:1MQM"
FT   HELIX           505..515
FT                   /evidence="ECO:0007829|PDB:1MQM"
SQ   SEQUENCE   566 AA;  63530 MW;  E70F87F0AE1178F4 CRC64;
     MKTVIALSYI LCLTFGQDLP GNDNSTATLC LGHHAVPNGT IVKTITDDQI EVTNATELVQ
     SSSTGKICNN PHRILDGRAC TLIDALLGDP HCDVFQNETW DLFVERSNAF SNCYPYDIPD
     YASLRSLVAS SGTLEFITEG FTWTGVTQNG GSSACKRGPA NGFFSRLNWL TKSESAYPVL
     NVTMPNNDNF DKLYIWGVHH PSTNQEQTNL YVQASGRVTV STRRSQQTII PNIGSRPWVR
     GQPGRISIYW TIVKPGDVLV INSNGNLIAP RGYFKMRTGK SSIMRSDAPI DTCISECITP
     NGSIPNDKPF QNVNKITYGA CPKYVKQNTL KLATGMRNVP EKQTRGLFGA IAGFIENGWE
     GMIDGWYGFR HQNSEGTGQA ADLKSTQAAI DQINRKLNRV IEKTNEKFHQ IEKEFSEVEG
     RIQDLEKYVE DTKIDLWSYN AELLVALENQ HTIDLADSEM NKLFEKTRRQ LRENAEDMGN
     GCFKIYHKCD NACIESIRNG TYDHDIYRDE ALNNRFQIKG VELKSGYKDW ILWISFAISC
     LLLCVVLLGF IMWACQRGNI RCNICI
//
