ID   LEC1_VIGUC              Reviewed;         275 AA.
AC   P05045; Q39666;
DT   13-AUG-1987, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1999, sequence version 2.
DT   25-MAY-2022, entry version 104.
DE   RecName: Full=Seed lectin subunit I;
DE            Short=SL;
DE   Contains:
DE     RecName: Full=Seed lectin subunit II;
DE   Flags: Precursor;
OS   Vigna unguiculata subsp. cylindrica (Horse gram) (Dolichos biflorus).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Vigna.
OX   NCBI_TaxID=3840;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=3584113; DOI=10.1016/s0021-9258(18)48226-9;
RA   Schnell D.J., Etzler M.E.;
RT   "Primary structure of the Dolichos biflorus seed lectin.";
RL   J. Biol. Chem. 262:7220-7225(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2318879; DOI=10.1016/s0021-9258(19)34074-8;
RA   Harada J.J., Spadoro-Tank J., Maxwell J.C., Schnell D.J., Etzler M.E.;
RT   "Two lectin genes differentially expressed in Dolichos biflorus differ
RT   primarily by a 116-base pair sequence in their 5' flanking regions.";
RL   J. Biol. Chem. 265:4997-5001(1990).
RN   [3]
RP   X-RAY CRYSTALLOGRAPHY (2.6 ANGSTROMS).
RX   PubMed=10047489; DOI=10.1006/jmbi.1998.2534;
RA   Hamelryck T.W., Loris R., Bouckaert J., Dao-Thi M.-H., Strecker G.,
RA   Imberty A., Fernandez E., Wyns L., Etzler M.E.;
RT   "Carbohydrate binding, quaternary structure and a novel hydrophobic binding
RT   site in two legume lectin oligomers from Dolichos biflorus.";
RL   J. Mol. Biol. 286:1161-1177(1999).
CC   -!- FUNCTION: Metalloglycoprotein, containing Ca, Mg, Mn, and Zn and the
CC       carbohydrates galactose, glucosamine, mannose, and fucose. It
CC       agglutinates erythrocytes of blood group A1. Has a high preference for
CC       GalNAc over Gal.
CC   -!- SUBUNIT: Homotetramer.
CC   -!- PTM: Subunit II may arise from subunit I by proteolytic cleavage at the
CC       C-terminal end.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J02721; AAA33141.1; -; mRNA.
DR   EMBL; M34270; AAA33143.1; -; Genomic_DNA.
DR   PIR; A29572; A29572.
DR   PDB; 1BJQ; X-ray; 2.65 A; A/B/C/D/E/F/G/H=23-275.
DR   PDB; 1LU1; X-ray; 2.60 A; A=23-275.
DR   PDB; 1LU2; X-ray; 2.80 A; A/B=23-275.
DR   PDBsum; 1BJQ; -.
DR   PDBsum; 1LU1; -.
DR   PDBsum; 1LU2; -.
DR   AlphaFoldDB; P05045; -.
DR   SMR; P05045; -.
DR   Allergome; 3011; Dol b Agglutinin.
DR   UniLectin; P05045; -.
DR   EvolutionaryTrace; P05045; -.
DR   GO; GO:0005537; F:mannose binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Glycoprotein; Lectin; Mannose-binding; Signal.
FT   SIGNAL          1..22
FT   CHAIN           23..275
FT                   /note="Seed lectin subunit I"
FT                   /id="PRO_0000017611"
FT   CHAIN           23..265
FT                   /note="Seed lectin subunit II"
FT                   /id="PRO_0000017612"
FT   SITE            265..266
FT                   /note="Cleavage"
FT   CARBOHYD        136
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        61..67
FT                   /note="IPTPSSL -> FPLRFPS (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        82
FT                   /note="S -> F (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        149
FT                   /note="F -> L (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        199
FT                   /note="A -> V (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        227
FT                   /note="S -> G (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        254
FT                   /note="K -> R (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        268
FT                   /note="S -> R (in Ref. 1; AAA33141)"
FT                   /evidence="ECO:0000305"
FT   STRAND          24..32
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           35..37
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          38..42
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          45..47
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          50..52
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          67..74
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   TURN            81..84
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          88..96
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          107..115
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           124..126
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   TURN            127..129
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           137..139
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          142..147
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   TURN            152..154
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          160..169
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          171..175
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          184..191
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   TURN            192..195
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          196..202
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           204..206
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          209..215
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           218..221
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          224..234
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          245..255
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   STRAND          257..259
FT                   /evidence="ECO:0007829|PDB:1LU1"
FT   HELIX           266..273
FT                   /evidence="ECO:0007829|PDB:1LU1"
SQ   SEQUENCE   275 AA;  29406 MW;  D313D73860661A83 CRC64;
     MASSTVSVVL SLFLLLLTQA NSANIQSFSF KNFNSPSFIL QGDATVSSGK LQLTKVKENG
     IPTPSSLGRA FYSSPIQIYD KSTGAVASWA TSFTVKISAP SKASFADGIA FALVPVGSEP
     RRNGGYLGVF DSDVYNNSAQ TVAVEFDTFS NSGWDPSMKH IGIDVNSIKS IATVSWDLAN
     GENAEILITY NAATSLLVAS LVHPSRRTSY ILSERVDITN ELPEYVSVGF SATTGLSEGY
     IETHDVLSWS FASKLPDDST AEPLDLASYL VRNVL
//
