ID   TETN_HUMAN              Reviewed;         202 AA.
AC   P05452; Q6FGX6;
DT   01-NOV-1988, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 3.
DT   03-AUG-2022, entry version 203.
DE   RecName: Full=Tetranectin;
DE            Short=TN;
DE   AltName: Full=C-type lectin domain family 3 member B;
DE   AltName: Full=Plasminogen kringle 4-binding protein;
DE   Flags: Precursor;
GN   Name=CLEC3B; Synonyms=TNA;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT SER-106.
RC   TISSUE=Placenta;
RX   PubMed=1354271;
RA   Wewer U.M., Albrechtsen R.;
RT   "Tetranectin, a plasminogen kringle 4-binding protein. Cloning and gene
RT   expression pattern in human colon cancer.";
RL   Lab. Invest. 67:253-262(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT SER-106.
RX   PubMed=1511740; DOI=10.1016/0014-5793(92)80729-z;
RA   Berglund L., Petersen T.E.;
RT   "The gene structure of tetranectin, a plasminogen binding protein.";
RL   FEBS Lett. 309:15-19(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT SER-106.
RA   Ebert L., Schick M., Neubert P., Schatten R., Henze S., Korn B.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (JUN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R., Buhay C.J.,
RA   Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R., Gunaratne P.,
RA   Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V., Hume J., Jackson A.,
RA   Khan Z.M., Kovar-Smith C., Lewis L.R., Lozado R.J., Metzker M.L.,
RA   Milosavljevic A., Miner G.R., Morgan M.B., Nazareth L.V., Scott G.,
RA   Sodergren E., Song X.-Z., Steffen D., Wei S., Wheeler D.A., Wright M.W.,
RA   Worley K.C., Yuan Y., Zhang Z., Adams C.Q., Ansari-Lari M.A., Ayele M.,
RA   Brown M.J., Chen G., Chen Z., Clendenning J., Clerc-Blankenburg K.P.,
RA   Chen R., Chen Z., Davis C., Delgado O., Dinh H.H., Dong W., Draper H.,
RA   Ernst S., Fu G., Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J.,
RA   Hao B., Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W.,
RA   Jackson L.R., Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B.,
RA   Liu J., Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O.,
RA   Palmeiri A., Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J., Zhang X.,
RA   Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H., Reinhardt R.,
RA   Naylor S.L., Yang H., Olson M., Weinstock G., Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT SER-106.
RC   TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-36.
RC   TISSUE=Placenta;
RA   Sorensen C.B., Berglund L., Petersen T.E.;
RT   "Cloning and mapping of the murine tetranectin gene.";
RL   Submitted (MAY-1996) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   PROTEIN SEQUENCE OF 22-202, AND VARIANTS SER-55; MET-58 AND SER-106.
RX   PubMed=3427041; DOI=10.1021/bi00395a027;
RA   Fuhlendorff J., Clemmensen I., Magnusson S.;
RT   "Primary structure of tetranectin, a plasminogen kringle 4 binding plasma
RT   protein: homology with asialoglycoprotein receptors and cartilage
RT   proteoglycan core protein.";
RL   Biochemistry 26:6757-6764(1987).
RN   [8]
RP   PARTIAL PROTEIN SEQUENCE, AND MASS SPECTROMETRY.
RC   TISSUE=Plasma;
RX   PubMed=10614823; DOI=10.1515/bc.1999.166;
RA   Jaquinod M., Holtet T.L., Etzerodt M., Clemmensen I., Thoegersen H.C.,
RA   Roepstorff P.;
RT   "Mass spectrometric characterisation of post-translational modification and
RT   genetic variation in human tetranectin.";
RL   Biol. Chem. 380:1307-1314(1999).
RN   [9]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D., Wang L.,
RA   Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human liver
RT   phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [10]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS).
RX   PubMed=9256258; DOI=10.1016/s0014-5793(97)00664-9;
RA   Nielsen B.B., Kastrup J.S., Rasmussen H., Holtet T.L., Graversen J.H.,
RA   Etzerodt M., Thoegersen H.C., Larsen I.K.;
RT   "Crystal structure of tetranectin, a trimeric plasminogen-binding protein
RT   with an alpha-helical coiled coil.";
RL   FEBS Lett. 412:388-396(1997).
RN   [11]
RP   X-RAY CRYSTALLOGRAPHY (2.0 ANGSTROMS) OF 66-202.
RX   PubMed=9757090; DOI=10.1107/s0907444997016806;
RA   Kastrup J.S., Nielsen B.B., Rasmussen H., Holtet T.L., Graversen J.H.,
RA   Etzerodt M., Thoegersen H.C., Larsen I.K.;
RT   "Structure of the C-type lectin carbohydrate recognition domain of human
RT   tetranectin.";
RL   Acta Crystallogr. D 54:757-766(1998).
CC   -!- FUNCTION: Tetranectin binds to plasminogen and to isolated kringle 4.
CC       May be involved in the packaging of molecules destined for exocytosis.
CC   -!- SUBUNIT: Homotrimer.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Found in plasma.
CC   -!- MASS SPECTROMETRY: Mass=20535.8; Mass_error=2.4; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:10614823};
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Tetranectin;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_260";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X64559; CAA45860.1; -; mRNA.
DR   EMBL; X70910; CAA50265.1; -; Genomic_DNA.
DR   EMBL; X70911; CAA50265.1; JOINED; Genomic_DNA.
DR   EMBL; X70912; CAA50265.1; JOINED; Genomic_DNA.
DR   EMBL; CR541981; CAG46778.1; -; mRNA.
DR   EMBL; CR542009; CAG46806.1; -; mRNA.
DR   EMBL; AC104165; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC011024; AAH11024.1; -; mRNA.
DR   EMBL; X98121; CAA66803.1; -; Genomic_DNA.
DR   CCDS; CCDS2726.1; -.
DR   PIR; S24126; TTHUN.
DR   RefSeq; NP_003269.2; NM_003278.2.
DR   PDB; 1HTN; X-ray; 2.80 A; A=22-202.
DR   PDB; 1RJH; NMR; -; A=85-202.
DR   PDB; 1TN3; X-ray; 2.00 A; A=66-202.
DR   PDB; 3L9J; X-ray; 2.10 A; C=67-201.
DR   PDBsum; 1HTN; -.
DR   PDBsum; 1RJH; -.
DR   PDBsum; 1TN3; -.
DR   PDBsum; 3L9J; -.
DR   AlphaFoldDB; P05452; -.
DR   SMR; P05452; -.
DR   BioGRID; 112978; 17.
DR   IntAct; P05452; 10.
DR   MINT; P05452; -.
DR   STRING; 9606.ENSP00000296130; -.
DR   DrugBank; DB09130; Copper.
DR   DrugBank; DB06245; Lanoteplase.
DR   DrugBank; DB00031; Tenecteplase.
DR   UniLectin; P05452; -.
DR   GlyGen; P05452; 1 site.
DR   BioMuta; CLEC3B; -.
DR   DMDM; 317373499; -.
DR   jPOST; P05452; -.
DR   MassIVE; P05452; -.
DR   PaxDb; P05452; -.
DR   PeptideAtlas; P05452; -.
DR   PRIDE; P05452; -.
DR   ProteomicsDB; 51840; -.
DR   Antibodypedia; 29547; 388 antibodies from 34 providers.
DR   DNASU; 7123; -.
DR   Ensembl; ENST00000296130.5; ENSP00000296130.4; ENSG00000163815.6.
DR   GeneID; 7123; -.
DR   KEGG; hsa:7123; -.
DR   MANE-Select; ENST00000296130.5; ENSP00000296130.4; NM_003278.3; NP_003269.2.
DR   UCSC; uc003cok.5; human.
DR   CTD; 7123; -.
DR   DisGeNET; 7123; -.
DR   GeneCards; CLEC3B; -.
DR   HGNC; HGNC:11891; CLEC3B.
DR   HPA; ENSG00000163815; Low tissue specificity.
DR   MIM; 187520; gene.
DR   neXtProt; NX_P05452; -.
DR   OpenTargets; ENSG00000163815; -.
DR   PharmGKB; PA36590; -.
DR   VEuPathDB; HostDB:ENSG00000163815; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00950000183186; -.
DR   InParanoid; P05452; -.
DR   OMA; ICQFAIV; -.
DR   OrthoDB; 1236353at2759; -.
DR   PhylomeDB; P05452; -.
DR   TreeFam; TF330481; -.
DR   PathwayCommons; P05452; -.
DR   Reactome; R-HSA-114608; Platelet degranulation.
DR   SignaLink; P05452; -.
DR   BioGRID-ORCS; 7123; 17 hits in 1068 CRISPR screens.
DR   ChiTaRS; CLEC3B; human.
DR   EvolutionaryTrace; P05452; -.
DR   GeneWiki; CLEC3B; -.
DR   GenomeRNAi; 7123; -.
DR   Pharos; P05452; Tbio.
DR   PRO; PR:P05452; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   RNAct; P05452; protein.
DR   Bgee; ENSG00000163815; Expressed in subcutaneous adipose tissue and 100 other tissues.
DR   ExpressionAtlas; P05452; baseline and differential.
DR   Genevisible; P05452; HS.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:BHF-UCL.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; HDA:BHF-UCL.
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:0001652; C:granular component; IDA:UniProtKB.
DR   GO; GO:0031089; C:platelet dense granule lumen; TAS:Reactome.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0008201; F:heparin binding; IDA:UniProtKB.
DR   GO; GO:0036143; F:kringle domain binding; IPI:UniProtKB.
DR   GO; GO:0030282; P:bone mineralization; IDA:UniProtKB.
DR   GO; GO:0071310; P:cellular response to organic substance; IEP:UniProtKB.
DR   GO; GO:0071560; P:cellular response to transforming growth factor beta stimulus; IEP:UniProtKB.
DR   GO; GO:0001503; P:ossification; IEP:UniProtKB.
DR   GO; GO:0010756; P:positive regulation of plasminogen activation; ISS:UniProtKB.
DR   DisProt; DP02801; -.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Lectin; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000269|PubMed:3427041"
FT   CHAIN           22..202
FT                   /note="Tetranectin"
FT                   /evidence="ECO:0000269|PubMed:1354271"
FT                   /id="PRO_0000017471"
FT   DOMAIN          77..198
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        25
FT                   /note="O-linked (GalNAc...) threonine"
FT   DISULFID        71..81
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:3427041"
FT   DISULFID        98..197
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:3427041"
FT   DISULFID        173..189
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:3427041"
FT   VARIANT         55
FT                   /note="A -> S"
FT                   /evidence="ECO:0000269|PubMed:3427041"
FT                   /id="VAR_004189"
FT   VARIANT         58
FT                   /note="V -> M"
FT                   /evidence="ECO:0000269|PubMed:3427041"
FT                   /id="VAR_004190"
FT   VARIANT         106
FT                   /note="G -> S (in dbSNP:rs13963)"
FT                   /evidence="ECO:0000269|PubMed:1354271,
FT                   ECO:0000269|PubMed:1511740, ECO:0000269|PubMed:15489334,
FT                   ECO:0000269|PubMed:3427041, ECO:0000269|Ref.3"
FT                   /id="VAR_012318"
FT   STRAND          70..73
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          75..89
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   HELIX           91..100
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          103..105
FT                   /evidence="ECO:0007829|PDB:1RJH"
FT   HELIX           111..124
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          130..140
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          143..146
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          149..151
FT                   /evidence="ECO:0007829|PDB:3L9J"
FT   STRAND          157..159
FT                   /evidence="ECO:0007829|PDB:1RJH"
FT   TURN            160..162
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          165..167
FT                   /evidence="ECO:0007829|PDB:1RJH"
FT   HELIX           168..170
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          173..177
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   TURN            178..182
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          183..187
FT                   /evidence="ECO:0007829|PDB:1TN3"
FT   STRAND          193..200
FT                   /evidence="ECO:0007829|PDB:1TN3"
SQ   SEQUENCE   202 AA;  22537 MW;  370C174033F21B78 CRC64;
     MELWGAYLLL CLFSLLTQVT TEPPTQKPKK IVNAKKDVVN TKMFEELKSR LDTLAQEVAL
     LKEQQALQTV CLKGTKVHMK CFLAFTQTKT FHEASEDCIS RGGTLGTPQT GSENDALYEY
     LRQSVGNEAE IWLGLNDMAA EGTWVDMTGA RIAYKNWETE ITAQPDGGKT ENCAVLSGAA
     NGKWFDKRCR DQLPYICQFG IV
//
