ID   CRP1_LIMPO              Reviewed;         242 AA.
AC   P06205;
DT   01-JAN-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1988, sequence version 1.
DT   03-AUG-2022, entry version 113.
DE   RecName: Full=C-reactive protein 1.1;
DE   Flags: Precursor;
OS   Limulus polyphemus (Atlantic horseshoe crab).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Chelicerata; Merostomata;
OC   Xiphosura; Limulidae; Limulus.
OX   NCBI_TaxID=6850;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3015932; DOI=10.1016/s0021-9258(18)67545-3;
RA   Nguyen N.Y., Suzuki A., Cheng S.-M., Zon G., Liu T.-Y.;
RT   "Isolation and characterization of Limulus C-reactive protein genes.";
RL   J. Biol. Chem. 261:10450-10455(1986).
RN   [2]
RP   PROTEIN SEQUENCE OF 25-242, DISULFIDE BONDS, AND GLYCOSYLATION AT ASN-147.
RX   PubMed=2426265; DOI=10.1016/s0021-9258(18)67546-5;
RA   Nguyen N.Y., Suzuki A., Boykins R.A., Liu T.-Y.;
RT   "The amino acid sequence of Limulus C-reactive protein. Evidence of
RT   polymorphism.";
RL   J. Biol. Chem. 261:10456-10465(1986).
RN   [3]
RP   3D-STRUCTURE MODELING.
RX   PubMed=7881902; DOI=10.1016/s0969-2126(94)00105-7;
RA   Srinivasan N., White H.E., Emsley J., Wood S.P., Pepys M.B., Blundell T.L.;
RT   "Comparative analyses of pentraxins: implications for protomer assembly and
RT   ligand binding.";
RL   Structure 2:1017-1027(1994).
CC   -!- FUNCTION: Might serve the role of immunoglobulins.
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108; Evidence={ECO:0000250};
CC       Note=Binds 2 calcium ions per subunit. {ECO:0000250};
CC   -!- SUBUNIT: Homopentamer. Pentraxin (or pentaxin) have a discoid
CC       arrangement of 5 non-covalently bound subunits.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- SIMILARITY: Belongs to the pentraxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M14026; AAA28270.1; -; Genomic_DNA.
DR   PIR; C25192; C25192.
DR   PIR; C25193; C25193.
DR   AlphaFoldDB; P06205; -.
DR   SMR; P06205; -.
DR   TCDB; 1.C.92.1.1; the pentraxin (pentraxin) family.
DR   UniLectin; P06205; -.
DR   iPTMnet; P06205; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd00152; PTX; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR030476; Pentaxin_CS.
DR   InterPro; IPR001759; Pentraxin-related.
DR   Pfam; PF00354; Pentaxin; 1.
DR   PRINTS; PR00895; PENTAXIN.
DR   SMART; SM00159; PTX; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00289; PTX_1; 1.
DR   PROSITE; PS51828; PTX_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Metal-binding; Secreted; Signal.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000269|PubMed:2426265"
FT   CHAIN           25..242
FT                   /note="C-reactive protein 1.1"
FT                   /id="PRO_0000023533"
FT   DOMAIN          30..241
FT                   /note="Pentraxin (PTX)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01172"
FT   BINDING         60
FT                   /ligand="phosphocholine"
FT                   /ligand_id="ChEBI:CHEBI:295975"
FT                   /evidence="ECO:0000255"
FT   BINDING         63
FT                   /ligand="phosphocholine"
FT                   /ligand_id="ChEBI:CHEBI:295975"
FT                   /evidence="ECO:0000255"
FT   BINDING         85
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         86
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         169
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         170
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         170
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         180
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        147
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:2426265"
FT   DISULFID        62..125
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01172,
FT                   ECO:0000269|PubMed:2426265"
FT   DISULFID        112..144
FT                   /evidence="ECO:0000269|PubMed:2426265"
FT   DISULFID        207..241
FT                   /evidence="ECO:0000269|PubMed:2426265"
SQ   SEQUENCE   242 AA;  26774 MW;  A572B982FA8FDB92 CRC64;
     MKTFHGPTCG TAVSLCLLLF LTSALEEGEI TSKVKFPPSS SPSFPRLVMV GTLPDLQEIT
     LCYWFKVNRL KGTLHMFSYA TAKKDNELLT LIDEQGDFLF NVHGAPQLKV QCPNKIHIGK
     WHHVCHTWSS WEGEATIAVD GFHCKGNATG IAVGRTLSQG GLVVLGQDQD SVGGKFDATQ
     SLEGELSELN LWNTVLNHEQ IKYLSKCAHP SERHIYGNII QWDKTQFKAY DGVVLSPNEI
     CA
//
