ID   SUIS_RABIT              Reviewed;        1827 AA.
AC   P07768;
DT   01-AUG-1988, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   03-AUG-2022, entry version 143.
DE   RecName: Full=Sucrase-isomaltase, intestinal;
DE   Contains:
DE     RecName: Full=Sucrase;
DE              EC=3.2.1.48;
DE   Contains:
DE     RecName: Full=Isomaltase;
DE              EC=3.2.1.10;
GN   Name=SI;
OS   Oryctolagus cuniculus (Rabbit).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Lagomorpha; Leporidae; Oryctolagus.
OX   NCBI_TaxID=9986;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=3755079; DOI=10.1016/0092-8674(86)90739-7;
RA   Hunziker W., Spiess M., Semenza G., Lodish H.F.;
RT   "The sucrase-isomaltase complex: primary structure, membrane-orientation,
RT   and evolution of a stalked, intrinsic brush border protein.";
RL   Cell 46:227-234(1986).
RN   [2]
RP   PRELIMINARY PROTEIN SEQUENCE OF 2-38 AND 1008-1015.
RX   PubMed=7152027; DOI=10.1016/0014-5793(82)80833-8;
RA   Sjoestroem H., Noren O., Christiansen L.A., Wacker H., Spiess M.,
RA   Bigler-Meier B., Rickli E.E., Semenza G.;
RT   "N-terminal sequences of pig intestinal sucrase-isomaltase and pro-sucrase-
RT   isomaltase. Implications for the biosynthesis and membrane insertion of
RT   pro-sucrase-isomaltase.";
RL   FEBS Lett. 148:321-325(1982).
CC   -!- FUNCTION: Plays an important role in the final stage of carbohydrate
CC       digestion. Isomaltase activity is specific for both alpha-1,4- and
CC       alpha-1,6-oligosaccharides.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of sucrose and maltose by an alpha-D-glucosidase-
CC         type action.; EC=3.2.1.48;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of (1->6)-alpha-D-glucosidic linkages in some
CC         oligosaccharides produced from starch and glycogen by alpha-amylase,
CC         and in isomaltose.; EC=3.2.1.10;
CC   -!- SUBUNIT: The resulting sucrase and isomaltase subunits stay associated
CC       with one another in a complex by non-covalent linkages.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane; Single-pass type II
CC       membrane protein. Note=Brush border.
CC   -!- PTM: The precursor is proteolytically cleaved when exposed to
CC       pancreatic proteases in the intestinal lumen.
CC   -!- PTM: N- and O-glycosylated.
CC   -!- PTM: Sulfated. {ECO:0000250}.
CC   -!- MISCELLANEOUS: There is a high degree of homology between the
CC       isomaltase and sucrase portions (41% of amino acid identity) indicating
CC       that this protein is evolved by partial gene duplication.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M14046; AAA31459.1; -; mRNA.
DR   PIR; A23945; A23945.
DR   RefSeq; NP_001075735.1; NM_001082266.1.
DR   AlphaFoldDB; P07768; -.
DR   SMR; P07768; -.
DR   STRING; 9986.ENSOCUP00000003372; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   PRIDE; P07768; -.
DR   GeneID; 100009093; -.
DR   KEGG; ocu:100009093; -.
DR   CTD; 6476; -.
DR   eggNOG; KOG1065; Eukaryota.
DR   InParanoid; P07768; -.
DR   OrthoDB; 151244at2759; -.
DR   BRENDA; 3.2.1.10; 1749.
DR   Proteomes; UP000001811; Unplaced.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004574; F:oligo-1,6-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0004575; F:sucrose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   CDD; cd00111; Trefoil; 2.
DR   Gene3D; 2.60.40.1180; -; 4.
DR   Gene3D; 4.10.110.10; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR017957; P_trefoil_CS.
DR   InterPro; IPR000519; P_trefoil_dom.
DR   InterPro; IPR044913; P_trefoil_dom_sf.
DR   Pfam; PF01055; Glyco_hydro_31; 2.
DR   Pfam; PF16863; NtCtMGAM_N; 2.
DR   Pfam; PF00088; Trefoil; 2.
DR   SMART; SM00018; PD; 2.
DR   SUPFAM; SSF51445; SSF51445; 2.
DR   SUPFAM; SSF57492; SSF57492; 1.
DR   SUPFAM; SSF74650; SSF74650; 2.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 2.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 2.
DR   PROSITE; PS00025; P_TREFOIL_1; 1.
DR   PROSITE; PS51448; P_TREFOIL_2; 2.
PE   1: Evidence at protein level;
KW   Cell membrane; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Glycosidase; Hydrolase; Membrane; Multifunctional enzyme; Phosphoprotein;
KW   Reference proteome; Repeat; Signal-anchor; Sulfation; Transmembrane;
KW   Transmembrane helix.
FT   INIT_MET        1
FT                   /note="Removed"
FT   CHAIN           2..1827
FT                   /note="Sucrase-isomaltase, intestinal"
FT                   /id="PRO_0000018556"
FT   CHAIN           2..1007
FT                   /note="Isomaltase"
FT                   /id="PRO_0000018557"
FT   CHAIN           1008..1827
FT                   /note="Sucrase"
FT                   /id="PRO_0000018558"
FT   TOPO_DOM        2..12
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        13..32
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        33..1827
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          61..110
FT                   /note="P-type 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DOMAIN          932..978
FT                   /note="P-type 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   REGION          39..64
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          110..1007
FT                   /note="Isomaltase"
FT   REGION          1008..1827
FT                   /note="Sucrase"
FT   ACT_SITE        505
FT                   /note="Nucleophile; for isomaltase activity"
FT   ACT_SITE        604
FT                   /note="For isomaltase activity"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        1394
FT                   /note="Nucleophile; for sucrase activity"
FT   ACT_SITE        1397
FT                   /note="For sucrase activity"
FT   ACT_SITE        1500
FT                   /note="Proton donor; for sucrase activity"
FT                   /evidence="ECO:0000250"
FT   BINDING         264
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         388
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         588
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         662
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         7
FT                   /note="Phosphoserine; by PKA"
FT                   /evidence="ECO:0000250|UniProtKB:P14410"
FT   MOD_RES         391
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         400
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1382
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         1385
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        99
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        455
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        859
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        896
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        904
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1235
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1303
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1325
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1340
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1354
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1368
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1403
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1535
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1572
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1748
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1763
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1799
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        63..94
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        77..93
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        88..106
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        520..545
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DISULFID        635..646
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
SQ   SEQUENCE   1827 AA;  210140 MW;  2CEFFE3109AC8917 CRC64;
     MAKRKFSGLE ITLIVLFVIV FIIAIALIAV LATKTPAVEE VNPSSSTPTT TSTTTSTSGS
     VSCPSELNEV VNERINCIPE QSPTQAICAQ RNCCWRPWNN SDIPWCFFVD NHGYNVEGMT
     TTSTGLEARL NRKSTPTLFG NDINNVLLTT ESQTANRLRF KLTDPNNKRY EVPHQFVTEF
     AGPAATETLY DVQVTENPFS IKVIRKSNNR ILFDSSIGPL VYSDQYLQIS TRLPSEYMYG
     FGEHVHKRFR HDLYWKTWPI FTRDQHTDDN NNNLYGHQTF FMCIEDTTGK SFGVFLMNSN
     AMEIFIQPTP IVTYRVIGGI LDFYIFLGDT PEQVVQQYQE LIGRPAMPAY WSLGFQLSRW
     NYNSLDVVKE VVRRNREALI PFDTQVSDID YMEDKKDFTY DRVAYNGLPD FVQDLHDHGQ
     KYVIILDPAI SINRRASGEA YESYDRGNAQ NVWVNESDGT TPIVGEVWPG DTVYPDFTSP
     NCIEWWANEC NIFHQEVNYD GLWIDMNEVS SFVQGSNKGC NDNTLNYPPY IPDIVDKLMY
     SKTLCMDSVQ YWGKQYDVHS LYGYSMAIAT ERAVERVFPN KRSFILTRST FAGSGRHAAH
     WLGDNTATWE QMEWSITGML EFGLFGMPLV GADICGFLAE TTEELCRRWM QLGAFYPFSR
     NHNADGFEHQ DPAFFGQDSL LVKSSRHYLN IRYTLLPFLY TLFYKAHAFG ETVARPVLHE
     FYEDTNSWVE DREFLWGPAL LITPVLTQGA ETVSAYIPDA VWYDYETGAK RPWRKQRVEM
     SLPADKIGLH LRGGYIIPIQ QPAVTTTASR MNPLGLIIAL NDDNTAVGDF FWDDGETKDT
     VQNDNYILYT FAVSNNNLNI TCTHELYSEG TTLAFQTIKI LGVTETVTQV TVAENNQSMS
     THSNFTYDPS NQVLLIENLN FNLGRNFRVQ WDQTFLESEK ITCYPDADIA TQEKCTQRGC
     IWDTNTVNPR APECYFPKTD NPYSVSSTQY SPTGITADLQ LNPTRTRITL PSEPITNLRV
     EVKYHKNDMV QFKIFDPQNK RYEVPVPLDI PATPTSTQEN RLYDVEIKEN PFGIQIRRRS
     TGKVIWDSCL PGFAFNDQFI QISTRLPSEY IYGFGEAEHT AFKRDLNWHT WGMFTRDQPP
     GYKLNSYGFH PYYMALEDEG NAHGVLLLNS NAMDVTFMPT PALTYRVIGG ILDFYMFLGP
     TPEVATQQYH EVIGHPVMPP YWSLGFQLCR YGYRNTSEII ELYEGMVAAD IPYDVQYTDI
     DYMERQLDFT IDENFRELPQ FVDRIRGEGM RYIIILDPAI SGNETRPYPA FDRGEAKDVF
     VKWPNTSDIC WAKVWPDLPN ITIDESLTED EAVNASRAHA AFPDFFRNST AEWWTREILD
     FYNNYMKFDG LWIDMNEPSS FVNGTTTNVC RNTELNYPPY FPELTKRTDG LHFRTMCMET
     EHILSDGSSV LHYDVHNLYG WSQAKPTYDA LQKTTGKRGI VISRSTYPTA GRWAGHWLGD
     NYARWDNMDK SIIGMMEFSL FGISYTGADI CGFFNDSEYH LCTRWTQLGA FYPFARNHNI
     QFTRRQDPVS WNQTFVEMTR NVLNIRYTLL PYFYTQLHEI HAHGGTVIRP LMHEFFDDRT
     TWDIFLQFLW GPAFMVTPVL EPYTTVVRGY VPNARWFDYH TGEDIGIRGQ VQDLTLLMNA
     INLHVRGGHI LPCQEPARTT FLSRQKYMKL IVAADDNHMA QGSLFWDDGD TIDTYERDLY
     LSVQFNLNKT TLTSTLLKTG YINKTEIRLG YVHVWGIGNT LINEVNLMYN EINYPLIFNQ
     TQAQEILNID LTAHEVTLDD PIEISWS
//
