ID   BGLR_HUMAN              Reviewed;         651 AA.
AC   P08236; B4E1F6; E9PCV0; Q549U0; Q96CL9;
DT   01-AUG-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2007, sequence version 2.
DT   03-AUG-2022, entry version 222.
DE   RecName: Full=Beta-glucuronidase;
DE            EC=3.2.1.31 {ECO:0000305|PubMed:3355537};
DE   AltName: Full=Beta-G1;
DE   Flags: Precursor;
GN   Name=GUSB;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), VARIANT PRO-649, AND ALTERNATIVE
RP   SPLICING.
RC   TISSUE=Placenta;
RX   PubMed=3468507; DOI=10.1073/pnas.84.3.685;
RA   Oshima A., Kyle J.W., Miller R.D., Hoffmann J.W., Powell P.P., Grubb J.H.,
RA   Sly W.S., Tropak M., Guise K.S., Gravel R.A.;
RT   "Cloning, sequencing, and expression of cDNA for human beta-
RT   glucuronidase.";
RL   Proc. Natl. Acad. Sci. U.S.A. 84:685-689(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 3), AND VARIANT PRO-649.
RC   TISSUE=Lung;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RA   Totoki Y., Toyoda A., Takeda T., Sakaki Y., Tanaka A., Yokoyama S.;
RL   Submitted (APR-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R., Wylie K.,
RA   Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E., Fewell G.A.,
RA   Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H., Sun H.,
RA   Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A., Vanbrunt A.,
RA   Nguyen C., Du F., Lamar B., Courtney L., Kalicki J., Ozersky P.,
RA   Bielicki L., Scott K., Holmes A., Harkins R., Harris A., Strong C.M.,
RA   Hou S., Tomlinson C., Dauphin-Kohlberg S., Kozlowicz-Reilly A., Leonard S.,
RA   Rohlfing T., Rock S.M., Tin-Wollam A.-M., Abbott A., Minx P., Maupin R.,
RA   Strowmatt C., Latreille P., Miller N., Johnson D., Murray J.,
RA   Woessner J.P., Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W.,
RA   Spieth J., Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E.,
RA   Cook L.L., Hickenbotham M.T., Eldred J., Williams D., Bedell J.A.,
RA   Mardis E.R., Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K., Simms E.,
RA   Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S., Baertsch R.A.,
RA   Brent M.R., Keibler E., Flicek P., Bork P., Suyama M., Bailey J.A.,
RA   Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R., Eddy S.R.,
RA   McPherson J.D., Olson M.V., Eichler E.E., Green E.D., Waterston R.H.,
RA   Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12690205; DOI=10.1126/science.1083423;
RA   Scherer S.W., Cheung J., MacDonald J.R., Osborne L.R., Nakabayashi K.,
RA   Herbrick J.-A., Carson A.R., Parker-Katiraee L., Skaug J., Khaja R.,
RA   Zhang J., Hudek A.K., Li M., Haddad M., Duggan G.E., Fernandez B.A.,
RA   Kanematsu E., Gentles S., Christopoulos C.C., Choufani S., Kwasnicka D.,
RA   Zheng X.H., Lai Z., Nusskern D.R., Zhang Q., Gu Z., Lu F., Zeesman S.,
RA   Nowaczyk M.J., Teshima I., Chitayat D., Shuman C., Weksberg R.,
RA   Zackai E.H., Grebe T.A., Cox S.R., Kirkpatrick S.J., Rahman N.,
RA   Friedman J.M., Heng H.H.Q., Pelicci P.G., Lo-Coco F., Belloni E.,
RA   Shaffer L.G., Pober B., Morton C.C., Gusella J.F., Bruns G.A.P., Korf B.R.,
RA   Quade B.J., Ligon A.H., Ferguson H., Higgins A.W., Leach N.T.,
RA   Herrick S.R., Lemyre E., Farra C.G., Kim H.-G., Summers A.M., Gripp K.W.,
RA   Roberts W., Szatmari P., Winsor E.J.T., Grzeschik K.-H., Teebi A.,
RA   Minassian B.A., Kere J., Armengol L., Pujana M.A., Estivill X.,
RA   Wilson M.D., Koop B.F., Tosi S., Moore G.E., Boright A.P., Zlotorynski E.,
RA   Kerem B., Kroisel P.M., Petek E., Oscier D.G., Mould S.J., Doehner H.,
RA   Doehner K., Rommens J.M., Vincent J.B., Venter J.C., Li P.W., Mural R.J.,
RA   Adams M.D., Tsui L.-C.;
RT   "Human chromosome 7: DNA sequence and biology.";
RL   Science 300:767-772(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Colon;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-70.
RX   PubMed=1916806; DOI=10.1016/0888-7543(91)90192-h;
RA   Shipley J.M., Miller R.D., Wu B.M., Grubb J.H., Christensen S.G.,
RA   Kyle J.W., Sly W.S.;
RT   "Analysis of the 5' flanking region of the human beta-glucuronidase gene.";
RL   Genomics 10:1009-1018(1991).
RN   [9]
RP   PROTEIN SEQUENCE OF 23-32 AND 160-175.
RC   TISSUE=Placenta;
RX   PubMed=1311180; DOI=10.1515/bchm3.1992.373.1.57;
RA   Tanaka J., Gasa S., Sakurada K., Miyazaki T., Kasai M., Makita A.;
RT   "Characterization of the subunits and sugar moiety of human placental and
RT   leukemic beta-glucuronidase.";
RL   Biol. Chem. Hoppe-Seyler 373:57-62(1992).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 520-585.
RC   TISSUE=Fibroblast;
RX   PubMed=3924735; DOI=10.1016/0378-1119(85)90300-2;
RA   Guise K.S., Korneluk R.G., Waye J., Lamhonwah A.-M., Quan F., Palmer R.,
RA   Ganschow R.E., Sly W.S., Gravel R.A.;
RT   "Isolation and expression in Escherichia coli of a cDNA clone encoding
RT   human beta-glucuronidase.";
RL   Gene 34:105-110(1985).
RN   [11]
RP   INHIBITION BY L-ASPARTIC ACID.
RX   PubMed=11568288; DOI=10.1203/00006450-200110000-00007;
RA   Kreamer B.L., Siegel F.L., Gourley G.R.;
RT   "A novel inhibitor of beta-glucuronidase: L-aspartic acid.";
RL   Pediatr. Res. 50:460-466(2001).
RN   [12]
RP   CATALYTIC ACTIVITY.
RC   TISSUE=Liver;
RX   PubMed=3355537; DOI=10.1042/bj2500547;
RA   Powell P.P., Kyle J.W., Miller R.D., Pantano J., Grubb J.H., Sly W.S.;
RT   "Rat liver beta-glucuronidase. cDNA cloning, sequence comparisons and
RT   expression of a chimeric protein in COS cells.";
RL   Biochem. J. 250:547-555(1988).
RN   [13]
RP   GLYCOSYLATION AT ASN-272.
RX   PubMed=12754519; DOI=10.1038/nbt827;
RA   Zhang H., Li X.-J., Martin D.B., Aebersold R.;
RT   "Identification and quantification of N-linked glycoproteins using
RT   hydrazide chemistry, stable isotope labeling and mass spectrometry.";
RL   Nat. Biotechnol. 21:660-666(2003).
RN   [14]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-272.
RC   TISSUE=Plasma;
RX   PubMed=16335952; DOI=10.1021/pr0502065;
RA   Liu T., Qian W.-J., Gritsenko M.A., Camp D.G. II, Monroe M.E., Moore R.J.,
RA   Smith R.D.;
RT   "Human plasma N-glycoproteome analysis by immunoaffinity subtraction,
RT   hydrazide chemistry, and mass spectrometry.";
RL   J. Proteome Res. 4:2070-2080(2005).
RN   [15]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-173; ASN-272 AND ASN-631.
RC   TISSUE=Liver;
RX   PubMed=19159218; DOI=10.1021/pr8008012;
RA   Chen R., Jiang X., Sun D., Han G., Wang F., Ye M., Wang L., Zou H.;
RT   "Glycoproteomics analysis of human liver tissue by combination of multiple
RT   enzyme digestion and hydrazide chemistry.";
RL   J. Proteome Res. 8:651-661(2009).
RN   [16]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D., Wang L.,
RA   Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human liver
RT   phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [17]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=25944712; DOI=10.1002/pmic.201400617;
RA   Vaca Jacome A.S., Rabilloud T., Schaeffer-Reiss C., Rompais M., Ayoub D.,
RA   Lane L., Bairoch A., Van Dorsselaer A., Carapito C.;
RT   "N-terminome analysis of the human mitochondrial proteome.";
RL   Proteomics 15:2519-2524(2015).
RN   [18]
RP   X-RAY CRYSTALLOGRAPHY (2.6 ANGSTROMS).
RX   PubMed=8599764; DOI=10.1038/nsb0496-375;
RA   Jain S., Drendel W.B., Chen Z.W., Mathews F.S., Sly W.S., Grubb J.H.;
RT   "Structure of human beta-glucuronidase reveals candidate lysosomal
RT   targeting and active-site motifs.";
RL   Nat. Struct. Biol. 3:375-381(1996).
RN   [19]
RP   REVIEW ON VARIANTS.
RX   PubMed=19224584; DOI=10.1002/humu.20828;
RA   Tomatsu S., Montano A.M., Dung V.C., Grubb J.H., Sly W.S.;
RT   "Mutations and polymorphisms in GUSB gene in mucopolysaccharidosis VII (Sly
RT   Syndrome).";
RL   Hum. Mutat. 30:511-519(2009).
RN   [20]
RP   VARIANT MPS7 TRP-216.
RX   PubMed=8111412; DOI=10.1002/humu.1380020604;
RA   Vervoort R., Lissens W., Liebaers I.;
RT   "Molecular analysis of a patient with hydrops fetalis caused by beta-
RT   glucuronidase deficiency, and evidence for additional pseudogenes.";
RL   Hum. Mutat. 2:443-445(1993).
RN   [21]
RP   VARIANTS MPS7 VAL-354 AND TRP-611.
RX   PubMed=8111413; DOI=10.1002/humu.1380020605;
RA   Wu B.M., Sly W.S.;
RT   "Mutational studies in a patient with the hydrops fetalis form of
RT   mucopolysaccharidosis type VII.";
RL   Hum. Mutat. 2:446-457(1993).
RN   [22]
RP   VARIANTS MPS7 CYS-382 AND VAL-619.
RX   PubMed=1702266;
RA   Tomatsu S., Fukuda S., Sukegawa K., Ikedo Y., Yamada S., Yamada Y.,
RA   Sasaki T., Okamoto H., Kuwahara T., Yamaguchi S., Kiman T., Shintaku H.,
RA   Isshiki G., Orii T.;
RT   "Mucopolysaccharidosis type VII: characterization of mutations and
RT   molecular heterogeneity.";
RL   Am. J. Hum. Genet. 48:89-96(1991).
RN   [23]
RP   VARIANT MPS7 CYS-627.
RX   PubMed=7680524;
RA   Shipley J.M., Klinkenberg M., Wu B.M., Bachinsky D.R., Grubb J.H.,
RA   Sly W.S.;
RT   "Mutational analysis of a patient with mucopolysaccharidosis type VII, and
RT   identification of pseudogenes.";
RL   Am. J. Hum. Genet. 52:517-526(1993).
RN   [24]
RP   VARIANT MPS7 PHE-176, AND VARIANT PRO-649.
RX   PubMed=8089138; DOI=10.1016/s0021-9258(17)31569-7;
RA   Wu B.M., Tomatsu S., Fukuda S., Sukegawa K., Orii T., Sly W.S.;
RT   "Overexpression rescues the mutant phenotype of L176F mutation causing
RT   beta-glucuronidase deficiency mucopolysaccharidosis in two Mennonite
RT   siblings.";
RL   J. Biol. Chem. 269:23681-23688(1994).
RN   [25]
RP   VARIANT MPS7 PHE-176, VARIANT ASN-152, AND CHARACTERIZATION OF VARIANT
RP   ASN-152.
RX   PubMed=7573038;
RA   Vervoort R., Islam M.R., Sly W., Chabas A., Wevers R., de Jong J.,
RA   Liebaers I., Lissens W.;
RT   "A pseudodeficiency allele (D152N) of the human beta-glucuronidase gene.";
RL   Am. J. Hum. Genet. 57:798-804(1995).
RN   [26]
RP   VARIANTS MPS7 SER-148 AND CYS-495.
RX   PubMed=7633414; DOI=10.1093/hmg/4.4.651;
RA   Yamada S., Tomatsu S., Sly W.S., Islam R., Wenger D.A., Fukuda S.,
RA   Sukegawa K., Orii T.;
RT   "Four novel mutations in mucopolysaccharidosis type VII including a unique
RT   base substitution in exon 10 of the beta-glucuronidase gene that creates a
RT   novel 5'-splice site.";
RL   Hum. Mol. Genet. 4:651-655(1995).
RN   [27]
RP   VARIANTS MPS7 ARG-136; LYS-150; PHE-176; TRP-216; CYS-320; SER-320;
RP   TYR-351; CYS-374; CYS-382; HIS-382; PRO-435; TRP-477; CYS-508; ASP-572;
RP   ASN-606 AND CYS-627.
RX   PubMed=8644704;
RA   Vervoort R., Islam M.R., Sly W.S., Zabot M.T., Kleijer W.J., Chabas A.,
RA   Fensom A., Young E.P., Liebaers I., Lissens W.;
RT   "Molecular analysis of patients with beta-glucuronidase deficiency
RT   presenting as hydrops fetalis or as early mucopolysaccharidosis VII.";
RL   Am. J. Hum. Genet. 58:457-471(1996).
RN   [28]
RP   VARIANTS MPS7 SER-408 AND LEU-415.
RX   PubMed=8707294; DOI=10.1007/s004390050207;
RA   Islam M.R., Vervoort R., Lissens W., Hoo J.J., Valentino L.A., Sly W.S.;
RT   "beta-Glucuronidase P408S, P415L mutations: evidence that both mutations
RT   combine to produce an MPS VII allele in certain Mexican patients.";
RL   Hum. Genet. 98:281-284(1996).
RN   [29]
RP   VARIANT MPS7 PHE-52, AND CHARACTERIZATION OF VARIANT MPS7 PHE-52.
RX   PubMed=9099834; DOI=10.1007/s004390050389;
RA   Vervoort R., Buist N.R., Kleijer W.J., Wevers R., Fryns J.P., Liebaers I.,
RA   Lissens W.;
RT   "Molecular analysis of the beta-glucuronidase gene: novel mutations in
RT   mucopolysaccharidosis type VII and heterogeneity of the polyadenylation
RT   region.";
RL   Hum. Genet. 99:462-468(1997).
RN   [30]
RP   VARIANT ASN-152, AND VARIANTS MPS7 GLY-38 AND HIS-626.
RX   PubMed=9490302; DOI=10.1007/s004390050656;
RA   Vervoort R., Gitzelmann R., Bosshard N., Maire I., Liebaers I., Lissens W.;
RT   "Low beta-glucuronidase enzyme activity and mutations in the human beta-
RT   glucuronidase gene in mild mucopolysaccharidosis type VII, pseudodeficiency
RT   and a heterozygote.";
RL   Hum. Genet. 102:69-78(1998).
RN   [31]
RP   VARIANT MPS7 PHE-176.
RX   PubMed=12859417; DOI=10.1034/j.1399-0004.2003.00119.x;
RA   Schwartz I., Silva L.R., Leistner S., Todeschini L.A., Burin M.G.,
RA   Pina-Neto J.M., Islam R.M., Shah G.N., Sly W.S., Giugliani R.;
RT   "Mucopolysaccharidosis VII: clinical, biochemical and molecular
RT   investigation of a Brazilian family.";
RL   Clin. Genet. 64:172-175(2003).
RN   [32]
RP   VARIANTS MPS7 ASN-350 AND LEU-577, AND CHARACTERIZATION OF VARIANT MPS7
RP   ASN-350 LEU-577.
RX   PubMed=12522561; DOI=10.1007/s00439-002-0849-5;
RA   Storch S., Wittenstein B., Islam R., Ullrich K., Sly W.S., Braulke T.;
RT   "Mutational analysis in longest known survivor of mucopolysaccharidosis
RT   type VII.";
RL   Hum. Genet. 112:190-194(2003).
CC   -!- FUNCTION: Plays an important role in the degradation of dermatan and
CC       keratan sulfates.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a beta-D-glucuronoside + H2O = an alcohol + D-glucuronate;
CC         Xref=Rhea:RHEA:17633, ChEBI:CHEBI:15377, ChEBI:CHEBI:30879,
CC         ChEBI:CHEBI:58720, ChEBI:CHEBI:83411; EC=3.2.1.31;
CC         Evidence={ECO:0000305|PubMed:3355537};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:17634;
CC         Evidence={ECO:0000305|PubMed:3355537};
CC   -!- ACTIVITY REGULATION: Inhibited by L-aspartic acid.
CC   -!- SUBUNIT: Homotetramer.
CC   -!- SUBCELLULAR LOCATION: Lysosome.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1; Synonyms=Long;
CC         IsoId=P08236-1; Sequence=Displayed;
CC       Name=2; Synonyms=Short;
CC         IsoId=P08236-2; Sequence=VSP_001799;
CC       Name=3;
CC         IsoId=P08236-3; Sequence=VSP_054830;
CC   -!- PTM: N-linked glycosylated with 3 to 4 oligosaccharide chains.
CC       {ECO:0000269|PubMed:12754519, ECO:0000269|PubMed:16335952,
CC       ECO:0000269|PubMed:19159218}.
CC   -!- DISEASE: Mucopolysaccharidosis 7 (MPS7) [MIM:253220]: A form of
CC       mucopolysaccharidosis, a group of lysosomal storage diseases
CC       characterized by defective degradation of glycosaminoglycans, resulting
CC       in their excessive accumulation and secretion. The diseases are
CC       progressive and often display a wide spectrum of clinical severity.
CC       MPS7 is an autosomal recessive form with a highly variable phenotype,
CC       ranging from severe lethal hydrops fetalis to mild forms with survival
CC       into adulthood. Most patients with the intermediate phenotype show
CC       hepatomegaly, skeletal anomalies, coarse facies, and variable degrees
CC       of mental impairment. {ECO:0000269|PubMed:12522561,
CC       ECO:0000269|PubMed:12859417, ECO:0000269|PubMed:1702266,
CC       ECO:0000269|PubMed:7573038, ECO:0000269|PubMed:7633414,
CC       ECO:0000269|PubMed:7680524, ECO:0000269|PubMed:8089138,
CC       ECO:0000269|PubMed:8111412, ECO:0000269|PubMed:8111413,
CC       ECO:0000269|PubMed:8644704, ECO:0000269|PubMed:8707294,
CC       ECO:0000269|PubMed:9099834, ECO:0000269|PubMed:9490302}. Note=The
CC       disease is caused by variants affecting the gene represented in this
CC       entry.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M15182; AAA52561.1; -; mRNA.
DR   EMBL; AK303819; BAG64768.1; -; mRNA.
DR   EMBL; AK223406; BAD97126.1; -; mRNA.
DR   EMBL; AC073261; AAQ96851.1; -; Genomic_DNA.
DR   EMBL; CH236961; EAL23740.1; -; Genomic_DNA.
DR   EMBL; CH471140; EAX07951.1; -; Genomic_DNA.
DR   EMBL; BC014142; AAH14142.1; -; mRNA.
DR   EMBL; M65002; AAA52622.1; -; Genomic_DNA.
DR   EMBL; M10618; AAA52621.1; -; mRNA.
DR   EMBL; S72462; AAD14101.1; -; Genomic_DNA.
DR   CCDS; CCDS5530.1; -. [P08236-1]
DR   CCDS; CCDS64665.1; -. [P08236-3]
DR   PIR; A26581; A26581.
DR   RefSeq; NP_000172.2; NM_000181.3. [P08236-1]
DR   RefSeq; NP_001271219.1; NM_001284290.1. [P08236-3]
DR   RefSeq; NP_001280033.1; NM_001293104.1.
DR   RefSeq; NP_001280034.1; NM_001293105.1.
DR   RefSeq; XP_005250354.1; XM_005250297.3. [P08236-2]
DR   PDB; 1BHG; X-ray; 2.53 A; A/B=21-633.
DR   PDB; 3HN3; X-ray; 1.70 A; A/B/D/E=21-633.
DR   PDBsum; 1BHG; -.
DR   PDBsum; 3HN3; -.
DR   AlphaFoldDB; P08236; -.
DR   SMR; P08236; -.
DR   BioGRID; 109245; 91.
DR   DIP; DIP-29724N; -.
DR   IntAct; P08236; 11.
DR   MINT; P08236; -.
DR   STRING; 9606.ENSP00000302728; -.
DR   BindingDB; P08236; -.
DR   ChEMBL; CHEMBL2728; -.
DR   DrugBank; DB09301; Chondroitin sulfate.
DR   DrugBank; DB11793; Niraparib.
DR   DrugBank; DB09340; Tyropanoic acid.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   GlyConnect; 1037; 11 N-Linked glycans (3 sites).
DR   GlyGen; P08236; 6 sites, 11 N-linked glycans (3 sites), 1 O-linked glycan (1 site).
DR   iPTMnet; P08236; -.
DR   PhosphoSitePlus; P08236; -.
DR   BioMuta; GUSB; -.
DR   DMDM; 146345377; -.
DR   EPD; P08236; -.
DR   jPOST; P08236; -.
DR   MassIVE; P08236; -.
DR   MaxQB; P08236; -.
DR   PaxDb; P08236; -.
DR   PeptideAtlas; P08236; -.
DR   PRIDE; P08236; -.
DR   ProteomicsDB; 19519; -.
DR   ProteomicsDB; 52092; -. [P08236-1]
DR   ProteomicsDB; 52093; -. [P08236-2]
DR   Antibodypedia; 14064; 392 antibodies from 36 providers.
DR   DNASU; 2990; -.
DR   Ensembl; ENST00000304895.9; ENSP00000302728.4; ENSG00000169919.17. [P08236-1]
DR   Ensembl; ENST00000421103.5; ENSP00000391390.1; ENSG00000169919.17. [P08236-3]
DR   GeneID; 2990; -.
DR   KEGG; hsa:2990; -.
DR   MANE-Select; ENST00000304895.9; ENSP00000302728.4; NM_000181.4; NP_000172.2.
DR   UCSC; uc003tun.4; human. [P08236-1]
DR   CTD; 2990; -.
DR   DisGeNET; 2990; -.
DR   GeneCards; GUSB; -.
DR   HGNC; HGNC:4696; GUSB.
DR   HPA; ENSG00000169919; Low tissue specificity.
DR   MalaCards; GUSB; -.
DR   MIM; 253220; phenotype.
DR   MIM; 611499; gene.
DR   neXtProt; NX_P08236; -.
DR   OpenTargets; ENSG00000169919; -.
DR   Orphanet; 584; Mucopolysaccharidosis type 7.
DR   PharmGKB; PA29075; -.
DR   VEuPathDB; HostDB:ENSG00000169919; -.
DR   eggNOG; KOG2024; Eukaryota.
DR   GeneTree; ENSGT00390000001752; -.
DR   HOGENOM; CLU_006501_6_1_1; -.
DR   InParanoid; P08236; -.
DR   OMA; IHDHVGW; -.
DR   OrthoDB; 653343at2759; -.
DR   PhylomeDB; P08236; -.
DR   TreeFam; TF300685; -.
DR   BRENDA; 3.2.1.31; 2681.
DR   PathwayCommons; P08236; -.
DR   Reactome; R-HSA-2024096; HS-GAG degradation.
DR   Reactome; R-HSA-2160916; Hyaluronan uptake and degradation.
DR   Reactome; R-HSA-2206292; MPS VII - Sly syndrome.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SignaLink; P08236; -.
DR   BioGRID-ORCS; 2990; 14 hits in 1081 CRISPR screens.
DR   ChiTaRS; GUSB; human.
DR   EvolutionaryTrace; P08236; -.
DR   GeneWiki; GUSB; -.
DR   GenomeRNAi; 2990; -.
DR   Pharos; P08236; Tchem.
DR   PRO; PR:P08236; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   RNAct; P08236; protein.
DR   Bgee; ENSG00000169919; Expressed in endometrium epithelium and 206 other tissues.
DR   ExpressionAtlas; P08236; baseline and differential.
DR   Genevisible; P08236; HS.
DR   GO; GO:0035578; C:azurophil granule lumen; TAS:Reactome.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:1904813; C:ficolin-1-rich granule lumen; TAS:Reactome.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IDA:HPA.
DR   GO; GO:0043202; C:lysosomal lumen; TAS:Reactome.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0004566; F:beta-glucuronidase activity; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   GO; GO:0019904; F:protein domain specific binding; IPI:AgBase.
DR   GO; GO:0005102; F:signaling receptor binding; IPI:AgBase.
DR   GO; GO:0005975; P:carbohydrate metabolic process; TAS:ProtInc.
DR   GO; GO:0019391; P:glucuronoside catabolic process; IBA:GO_Central.
DR   GO; GO:0006027; P:glycosaminoglycan catabolic process; TAS:ProtInc.
DR   Gene3D; 2.60.40.10; -; 1.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SUPFAM; SSF49303; SSF49303; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Direct protein sequencing;
KW   Disease variant; Glycoprotein; Glycosidase; Hydrolase; Lysosome;
KW   Mucopolysaccharidosis; Reference proteome; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000269|PubMed:1311180"
FT   CHAIN           23..651
FT                   /note="Beta-glucuronidase"
FT                   /id="PRO_0000012161"
FT   ACT_SITE        451
FT                   /note="Proton donor"
FT   CARBOHYD        173
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19159218"
FT   CARBOHYD        272
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:12754519,
FT                   ECO:0000269|PubMed:16335952, ECO:0000269|PubMed:19159218"
FT   CARBOHYD        420
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        631
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19159218"
FT   VAR_SEQ         159..304
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_054830"
FT   VAR_SEQ         305..355
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_001799"
FT   VARIANT         30
FT                   /note="P -> S (in MPS7; dbSNP:rs747792546)"
FT                   /id="VAR_058511"
FT   VARIANT         38
FT                   /note="C -> G (in MPS7; very mild phenotype;
FT                   dbSNP:rs779499448)"
FT                   /evidence="ECO:0000269|PubMed:9490302"
FT                   /id="VAR_037914"
FT   VARIANT         52
FT                   /note="S -> F (in MPS7; loss of activity;
FT                   dbSNP:rs1424546265)"
FT                   /evidence="ECO:0000269|PubMed:9099834"
FT                   /id="VAR_037915"
FT   VARIANT         136
FT                   /note="G -> R (in MPS7; dbSNP:rs1417426295)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037916"
FT   VARIANT         148
FT                   /note="P -> S (in MPS7; dbSNP:rs121918177)"
FT                   /evidence="ECO:0000269|PubMed:7633414"
FT                   /id="VAR_037917"
FT   VARIANT         150
FT                   /note="E -> K (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037918"
FT   VARIANT         152
FT                   /note="D -> G (in MPS7)"
FT                   /id="VAR_058512"
FT   VARIANT         152
FT                   /note="D -> N (likely benign variant; associated with
FT                   beta-glucuronidase pseudodeficiency with no clinical
FT                   consequences; reduced activity levels; dbSNP:rs149606212)"
FT                   /evidence="ECO:0000269|PubMed:7573038,
FT                   ECO:0000269|PubMed:9490302"
FT                   /id="VAR_037919"
FT   VARIANT         176
FT                   /note="L -> F (in MPS7; dbSNP:rs121918181)"
FT                   /evidence="ECO:0000269|PubMed:12859417,
FT                   ECO:0000269|PubMed:7573038, ECO:0000269|PubMed:8089138,
FT                   ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037920"
FT   VARIANT         216
FT                   /note="R -> W (in MPS7; dbSNP:rs121918174)"
FT                   /evidence="ECO:0000269|PubMed:8111412,
FT                   ECO:0000269|PubMed:8644704"
FT                   /id="VAR_003196"
FT   VARIANT         243
FT                   /note="L -> P (in MPS7)"
FT                   /id="VAR_058513"
FT   VARIANT         320
FT                   /note="Y -> C (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037921"
FT   VARIANT         320
FT                   /note="Y -> S (in MPS7; dbSNP:rs886044680)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037922"
FT   VARIANT         339
FT                   /note="N -> S (in MPS7)"
FT                   /id="VAR_058514"
FT   VARIANT         350
FT                   /note="K -> N (in MPS7; dbSNP:rs121918182)"
FT                   /evidence="ECO:0000269|PubMed:12522561"
FT                   /id="VAR_037923"
FT   VARIANT         351
FT                   /note="H -> Y (in MPS7; dbSNP:rs191153460)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037924"
FT   VARIANT         354
FT                   /note="A -> V (in MPS7; dbSNP:rs121918175)"
FT                   /evidence="ECO:0000269|PubMed:8111413"
FT                   /id="VAR_003197"
FT   VARIANT         361..369
FT                   /note="Missing (in MPS7)"
FT                   /id="VAR_058515"
FT   VARIANT         362
FT                   /note="D -> N (in MPS7; dbSNP:rs398123234)"
FT                   /id="VAR_058516"
FT   VARIANT         364
FT                   /note="P -> L (in MPS7; dbSNP:rs771629102)"
FT                   /id="VAR_058517"
FT   VARIANT         374
FT                   /note="R -> C (in MPS7; dbSNP:rs747572640)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037925"
FT   VARIANT         376
FT                   /note="L -> F (in dbSNP:rs11559283)"
FT                   /id="VAR_055884"
FT   VARIANT         382
FT                   /note="R -> C (in MPS7; dbSNP:rs121918173)"
FT                   /evidence="ECO:0000269|PubMed:1702266,
FT                   ECO:0000269|PubMed:8644704"
FT                   /id="VAR_003198"
FT   VARIANT         382
FT                   /note="R -> H (in MPS7; dbSNP:rs764018631)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037926"
FT   VARIANT         408
FT                   /note="P -> S (in MPS7; dbSNP:rs779091113)"
FT                   /evidence="ECO:0000269|PubMed:8707294"
FT                   /id="VAR_037927"
FT   VARIANT         415
FT                   /note="P -> L (in MPS7; dbSNP:rs751025746)"
FT                   /evidence="ECO:0000269|PubMed:8707294"
FT                   /id="VAR_037928"
FT   VARIANT         435
FT                   /note="R -> P (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037929"
FT   VARIANT         477
FT                   /note="R -> W (in MPS7; dbSNP:rs774393243)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037930"
FT   VARIANT         495
FT                   /note="Y -> C (in MPS7; dbSNP:rs121918178)"
FT                   /evidence="ECO:0000269|PubMed:7633414"
FT                   /id="VAR_037931"
FT   VARIANT         508
FT                   /note="Y -> C (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037932"
FT   VARIANT         540
FT                   /note="E -> K (in MPS7)"
FT                   /id="VAR_058518"
FT   VARIANT         572
FT                   /note="G -> D (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037933"
FT   VARIANT         577
FT                   /note="R -> L (in MPS7; loss of activity;
FT                   dbSNP:rs121918183)"
FT                   /evidence="ECO:0000269|PubMed:12522561"
FT                   /id="VAR_037934"
FT   VARIANT         606
FT                   /note="K -> N (in MPS7)"
FT                   /evidence="ECO:0000269|PubMed:8644704"
FT                   /id="VAR_037935"
FT   VARIANT         607
FT                   /note="G -> A (in MPS7; dbSNP:rs1250112198)"
FT                   /id="VAR_058519"
FT   VARIANT         611
FT                   /note="R -> W (in MPS7; dbSNP:rs121918176)"
FT                   /evidence="ECO:0000269|PubMed:8111413"
FT                   /id="VAR_003199"
FT   VARIANT         619
FT                   /note="A -> V (in MPS7; dbSNP:rs121918172)"
FT                   /evidence="ECO:0000269|PubMed:1702266"
FT                   /id="VAR_003200"
FT   VARIANT         626
FT                   /note="Y -> H (in MPS7; very mild phenotype;
FT                   dbSNP:rs777613366)"
FT                   /evidence="ECO:0000269|PubMed:9490302"
FT                   /id="VAR_037936"
FT   VARIANT         627
FT                   /note="W -> C (in MPS7; dbSNP:rs121918184)"
FT                   /evidence="ECO:0000269|PubMed:7680524,
FT                   ECO:0000269|PubMed:8644704"
FT                   /id="VAR_003201"
FT   VARIANT         649
FT                   /note="L -> P (in dbSNP:rs9530)"
FT                   /evidence="ECO:0000269|PubMed:14702039,
FT                   ECO:0000269|PubMed:3468507, ECO:0000269|PubMed:8089138"
FT                   /id="VAR_016179"
FT   STRAND          33..35
FT                   /evidence="ECO:0007829|PDB:1BHG"
FT   STRAND          38..40
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          43..49
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          52..55
FT                   /evidence="ECO:0007829|PDB:1BHG"
FT   HELIX           57..60
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           63..65
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           68..71
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          75..81
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            84..86
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           90..93
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          97..105
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           109..113
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          117..124
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          128..134
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          137..147
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          149..152
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           154..157
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          166..173
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          180..182
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          185..188
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            192..194
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          200..203
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          206..208
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          218..238
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          241..252
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          256..263
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          265..267
FT                   /evidence="ECO:0007829|PDB:1BHG"
FT   STRAND          269..282
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            291..293
FT                   /evidence="ECO:0007829|PDB:1BHG"
FT   STRAND          294..296
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          301..311
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          314..324
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          329..331
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          336..338
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          341..343
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          345..349
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            355..357
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           363..376
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          380..382
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           390..399
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          402..406
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           415..417
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           420..437
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          443..451
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           457..473
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          479..483
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            487..489
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           493..495
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          497..502
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            505..507
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          508..510
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           514..516
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           517..532
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          536..540
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           559..574
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   TURN            575..580
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          581..587
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   STRAND          600..604
FT                   /evidence="ECO:0007829|PDB:3HN3"
FT   HELIX           617..631
FT                   /evidence="ECO:0007829|PDB:3HN3"
SQ   SEQUENCE   651 AA;  74732 MW;  6BA7B1D935C9ABBD CRC64;
     MARGSAVAWA ALGPLLWGCA LGLQGGMLYP QESPSRECKE LDGLWSFRAD FSDNRRRGFE
     EQWYRRPLWE SGPTVDMPVP SSFNDISQDW RLRHFVGWVW YEREVILPER WTQDLRTRVV
     LRIGSAHSYA IVWVNGVDTL EHEGGYLPFE ADISNLVQVG PLPSRLRITI AINNTLTPTT
     LPPGTIQYLT DTSKYPKGYF VQNTYFDFFN YAGLQRSVLL YTTPTTYIDD ITVTTSVEQD
     SGLVNYQISV KGSNLFKLEV RLLDAENKVV ANGTGTQGQL KVPGVSLWWP YLMHERPAYL
     YSLEVQLTAQ TSLGPVSDFY TLPVGIRTVA VTKSQFLING KPFYFHGVNK HEDADIRGKG
     FDWPLLVKDF NLLRWLGANA FRTSHYPYAE EVMQMCDRYG IVVIDECPGV GLALPQFFNN
     VSLHHHMQVM EEVVRRDKNH PAVVMWSVAN EPASHLESAG YYLKMVIAHT KSLDPSRPVT
     FVSNSNYAAD KGAPYVDVIC LNSYYSWYHD YGHLELIQLQ LATQFENWYK KYQKPIIQSE
     YGAETIAGFH QDPPLMFTEE YQKSLLEQYH LGLDQKRRKY VVGELIWNFA DFMTEQSPTR
     VLGNKKGIFT RQRQPKSAAF LLRERYWKIA NETRYPHSVA KSQCLENSLF T
//
