ID   PV22_POMCA              Reviewed;         286 AA.
AC   P0C8G7; M1TI98;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   24-JUL-2013, sequence version 2.
DT   25-MAY-2022, entry version 28.
DE   RecName: Full=Perivitellin-2 31 kDa subunit {ECO:0000305};
DE            Short=PcPV2 31 kDa subunit {ECO:0000305};
DE            Short=PcPV2-31 {ECO:0000303|PubMed:23737950};
DE   AltName: Full=PV2 tachylectin subunit {ECO:0000305};
DE   Flags: Precursor;
OS   Pomacea canaliculata (Golden apple snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Caenogastropoda; Architaenioglossa; Ampullarioidea; Ampullariidae; Pomacea.
OX   NCBI_TaxID=400727;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Albumen gland;
RX   PubMed=23737950; DOI=10.1371/journal.pone.0063782;
RA   Dreon M.S., Frassa M.V., Ceolin M., Ituarte S., Qiu J.W., Sun J.,
RA   Fernandez P.E., Heras H.;
RT   "Novel animal defenses against predation: a snail egg neurotoxin combining
RT   lectin and pore-forming chains that resembles plant defense and bacteria
RT   attack toxins.";
RL   PLoS ONE 8:E63782-E63782(2013).
RN   [2]
RP   PROTEIN SEQUENCE OF 31-45.
RC   TISSUE=Albumen gland;
RX   PubMed=11857466; DOI=10.1002/jez.10043;
RA   Dreon M., Lavarias S., Garin C.F., Heras H., Pollero R.J.;
RT   "Synthesis, distribution, and levels of an egg lipoprotein from the apple
RT   snail Pomacea canaliculata (Mollusca: Gastropoda).";
RL   J. Exp. Zool. 292:323-330(2002).
RN   [3]
RP   SUBUNIT, AND LIPID COMPOSITION.
RX   PubMed=8972583;
RX   DOI=10.1002/(sici)1097-010x(19961201)276:5<307::aid-jez1>3.0.co;2-s;
RA   Garin C.F., Heras H., Pollero R.J.;
RT   "Lipoproteins of the egg perivitelline fluid of Pomacea canaliculata snails
RT   (Mollusca: Gastropoda).";
RL   J. Exp. Zool. 276:307-314(1996).
RN   [4]
RP   FUNCTION.
RA   Heras H., Garin C.F., Pollero R.J.;
RT   "Biochemical composition and energy sources during embryo development and
RT   in early juveniles of the snail Pomacea canaliculata (Mollusca:
RT   Gastropoda).";
RL   J. Exp. Zool. 280:375-383(1998).
RN   [5]
RP   CARBOHYDRATE COMPOSITION.
RX   PubMed=15112330; DOI=10.1002/mrd.20078;
RA   Dreon M.S., Heras H., Pollero R.J.;
RT   "Characterization of the major egg glycolipoproteins from the perivitellin
RT   fluid of the apple snail Pomacea canaliculata.";
RL   Mol. Reprod. Dev. 68:359-364(2004).
RN   [6]
RP   TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RX   PubMed=16453107; DOI=10.1007/s00441-005-0132-x;
RA   Catalan M., Dreon M.S., Heras H., Pollero R.J., Fernandez S.N., Winik B.;
RT   "Pallial oviduct of Pomacea canaliculata (Gastropoda): ultrastructural
RT   studies of the parenchymal cellular types involved in the metabolism of
RT   perivitellins.";
RL   Cell Tissue Res. 324:523-533(2006).
RN   [7]
RP   FUNCTION, AND TOXIC DOSE.
RX   PubMed=18640143; DOI=10.1016/j.toxicon.2008.06.022;
RA   Heras H., Frassa M.V., Fernandez P.E., Galosi C.M., Gimeno E.J.,
RA   Dreon M.S.;
RT   "First egg protein with a neurotoxic effect on mice.";
RL   Toxicon 52:481-488(2008).
RN   [8]
RP   SUBUNIT.
RX   PubMed=20215051; DOI=10.1016/j.bbapap.2010.02.013;
RA   Frassa M.V., Ceolin M., Dreon M.S., Heras H.;
RT   "Structure and stability of the neurotoxin PV2 from the eggs of the apple
RT   snail Pomacea canaliculata.";
RL   Biochim. Biophys. Acta 1804:1492-1499(2010).
CC   -!- FUNCTION: The egg defensive protein perivitellin-2 is a pore-forming
CC       two-subunit glycoprotein that affects both the nervous and digestive
CC       systems of mammals (PubMed:23737950, PubMed:18640143). In addition, it
CC       is a source of both structural and energetic molecules during embryonic
CC       development (Probable). The tachylectin subunit (31 kDa) binds target
CC       membranes while the MACPF subunit (67 kDa) disrupts lipid bilayers
CC       forming large pores altering the plasma membrance conductance
CC       (PubMed:23737950). Both in vivo and in vitro, the protein shows wide pH
CC       range stability and is resistant to enzymatic proteolysis from
CC       gastrointestinal environments (PubMed:23737950). It specifically binds
CC       mature enterocytes but does not cause cell disruption on caco-2 (human
CC       colorectal adenocarcinoma cells) or rat intestinal cells
CC       (PubMed:23737950). After oral administration to mice, it binds
CC       enterocytes and induces large dose-dependent morphological changes on
CC       their small intestine mucosa, reducing the absorptive surface (By
CC       similarity). Additionally, it is detected in the Peyer's patches where
CC       it activates lymphoid follicles and triggers apoptosis (By similarity).
CC       The toxin can also traverse the intestinal barrier and induce oral
CC       adaptive immunity with evidence of circulating antibody response
CC       (PubMed:23737950). The toxin also shows hemagglutination properties
CC       thanks to the tachylectin subunit, but does not show hemolytic activity
CC       (PubMed:23737950). In addition to enterotoxin activity, the toxin also
CC       acts as a neurotoxin, since an intraperitoneal injection induces
CC       paralysis of the mice rear limbs, followed by death (PubMed:23737950).
CC       {ECO:0000250|UniProtKB:P0DQO9, ECO:0000269|PubMed:18640143,
CC       ECO:0000269|PubMed:23737950, ECO:0000305|Ref.4}.
CC   -!- SUBUNIT: Perivitellin-2 is a heterooctamer of 4 identical 98 kDa
CC       heterodimers, each composed of one 31 kDa and one 67 kDa subunits. The
CC       98 kDa heterodimer subunits are held together by disulfide bridges
CC       while the heterodimers are assembled into the native perivitellin-2
CC       octamer by non-covalent forces. {ECO:0000269|PubMed:20215051,
CC       ECO:0000269|PubMed:8972583}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}. Target cell membrane
CC       {ECO:0000269|PubMed:23737950}.
CC   -!- TISSUE SPECIFICITY: Produced by albumen secretory cells. Found in
CC       developing eggs. {ECO:0000269|PubMed:16453107}.
CC   -!- DEVELOPMENTAL STAGE: Albumen secretory cells produce perivitellin-2
CC       during the reproductive period. {ECO:0000269|PubMed:16453107}.
CC   -!- PTM: Glycosylated. PV2 contains four O-linked and one N-linked
CC       oligosaccharide bonds. The protein contains 2.5% of carbohydrates (high
CC       levels of mannose, galactose, and NAcGlucosamine, and small amounts of
CC       NacGalactosamine). {ECO:0000269|PubMed:15112330}.
CC   -!- PTM: PV2 is a very high density lipoprotein (VHDL). It contains 3.75%
CC       of lipids. The major lipid classes are free sterols and phospholipids
CC       and also have significant quantities of energy-providing
CC       triacylglycerides and free fatty acids. {ECO:0000269|PubMed:8972583}.
CC   -!- TOXIC DOSE: LD(50) is 250 ug/kg by intraperitoneal injection into mice.
CC       {ECO:0000269|PubMed:18640143}.
CC   -!- SIMILARITY: Belongs to the tectonin family. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=A snail's sting - Issue 100
CC       of December 2008;
CC       URL="https://web.expasy.org/spotlight/back_issues/100";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JX155862; AGG40752.1; -; mRNA.
DR   AlphaFoldDB; P0C8G7; -.
DR   SASBDB; P0C8G7; -.
DR   SMR; P0C8G7; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0045735; F:nutrient reservoir activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   InterPro; IPR006624; Beta-propeller_rpt_TECPR.
DR   Pfam; PF06462; Hyd_WA; 1.
DR   Pfam; PF19193; Tectonin; 1.
DR   SMART; SM00706; TECPR; 3.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Enterotoxin; Glycoprotein;
KW   Hemagglutinin; Lectin; Lipoprotein; Membrane; Neurotoxin; Secreted; Signal;
KW   Storage protein; Target cell membrane; Target membrane; Toxin.
FT   SIGNAL          1..30
FT                   /evidence="ECO:0000269|PubMed:11857466"
FT   CHAIN           31..286
FT                   /note="Perivitellin-2 31 kDa subunit"
FT                   /id="PRO_0000355072"
FT   CARBOHYD        101
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        161
FT                   /note="Interchain"
FT                   /evidence="ECO:0000250|UniProtKB:P0DQP0"
SQ   SEQUENCE   286 AA;  31584 MW;  3DB891F4E71253CC CRC64;
     MVKKIHFIME RHASIVAFLL AVLALTESQA FTSVKLPRDE HWPYNYVSIG PAGVWAVNRQ
     NKLFYRTGTY GDNANMGSGW QFKQDGVGQV DVGKDKVGYI NLSGGSLFRI DGISQGNPVG
     GSPKSWEWWT KYIGMSLRED TRFSSRIENQ NKVLTFTFRT CFWASRITNW CFADSSYTET
     VTAGGSGTWI TKSQLKYKSG TFGNPDTEGG DWITVDSGSF QHVSSGSGVV LAVRSNGELV
     KRTGITCSLP QGSGWTSMLN GMSRVDTYGT VAWAVDTYGD LYFINL
//
