ID   EP153_ASFWA             Reviewed;         163 AA.
AC   P0CA65;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-MAY-2009, sequence version 1.
DT   03-AUG-2022, entry version 47.
DE   RecName: Full=Lectin-like protein EP153R;
DE            Short=pEP153R;
GN   OrderedLocusNames=War-067;
OS   African swine fever virus (isolate Warthog/Namibia/Wart80/1980) (ASFV).
OC   Viruses; Varidnaviria; Bamfordvirae; Nucleocytoviricota; Pokkesviricetes;
OC   Asfuvirales; Asfarviridae; Asfivirus.
OX   NCBI_TaxID=561444;
OH   NCBI_TaxID=6937; Ornithodoros (relapsing fever ticks).
OH   NCBI_TaxID=85517; Phacochoerus aethiopicus (Warthog).
OH   NCBI_TaxID=41426; Phacochoerus africanus (Warthog).
OH   NCBI_TaxID=273792; Potamochoerus larvatus (Bushpig).
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Kutish G.F., Rock D.L.;
RT   "African swine fever virus genomes.";
RL   Submitted (MAR-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Down-regulates MHC-I expression by impairing the appropriate
CC       configuration or presentation into the plasma membrane of the latter
CC       (By similarity). Participates in viral hemadsorption, which may help
CC       viral spread (By similarity). Reduces the transactivating activity of
CC       host TP53, thus inhibiting apoptosis (By similarity). Non-essential for
CC       virus growth in swine macrophage cell cultures (By similarity).
CC       {ECO:0000250|UniProtKB:O89335, ECO:0000250|UniProtKB:Q65150}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:Q65150}.
CC   -!- SUBCELLULAR LOCATION: Host endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q65150}; Single-pass type II membrane protein
CC       {ECO:0000250|UniProtKB:Q65150}.
CC   -!- INDUCTION: Expressed in the early phase of the viral replicative cycle
CC       (By similarity). Expressed in the late phase of the viral replicative
CC       cycle (By similarity). {ECO:0000250|UniProtKB:Q65150}.
CC   -!- SIMILARITY: Belongs to the asfivirus lectin-like protein family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY261366; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   SMR; P0CA65; -.
DR   Proteomes; UP000000858; Genome.
DR   GO; GO:0044167; C:host cell endoplasmic reticulum membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0039526; P:modulation by virus of host apoptotic process; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   SUPFAM; SSF56436; SSF56436; 1.
PE   3: Inferred from homology;
KW   Disulfide bond; Early protein; Glycoprotein; Host endoplasmic reticulum;
KW   Host membrane; Host-virus interaction; Lectin; Membrane;
KW   Modulation of host cell apoptosis by virus; Signal-anchor; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..163
FT                   /note="Lectin-like protein EP153R"
FT                   /id="PRO_0000373542"
FT   TOPO_DOM        1..26
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   TRANSMEM        27..47
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        48..163
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   REGION          63..162
FT                   /note="Lectin-like"
FT   CARBOHYD        84
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        96
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        97
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        103
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        109
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        115
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        129
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        135
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000255"
FT   DISULFID        63..74
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
FT   DISULFID        92..161
FT                   /evidence="ECO:0000250|UniProtKB:Q65150"
SQ   SEQUENCE   163 AA;  18979 MW;  154585CFF40AB8A6 CRC64;
     MFSNKKYIGL INKKEGLKKK IDDYSILIIG ILIGTNILSL IINIIGEINK PICYQNNDKI
     FYCPKDWVGY NNVCYYFSND NGNNYTTADN KCKQLNNSTL ANNLTDLLNL TSFLNLTKLY
     HHHSHYWVNY SLNNNYSVPL IDSKYNLNRK KSHYTDLLFI CSK
//
