ID   PRG2_HUMAN              Reviewed;         222 AA.
AC   P13727; A6XMW0; B2R5I1; P81448; Q14227; Q6ICT2;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-2009, sequence version 2.
DT   03-AUG-2022, entry version 210.
DE   RecName: Full=Bone marrow proteoglycan;
DE            Short=BMPG;
DE   AltName: Full=Proteoglycan 2;
DE   Contains:
DE     RecName: Full=Eosinophil granule major basic protein;
DE              Short=EMBP;
DE              Short=MBP;
DE     AltName: Full=Pregnancy-associated major basic protein;
DE   Flags: Precursor;
GN   Name=PRG2; Synonyms=MBP;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANT TYR-206.
RC   TISSUE=Promyelocyte;
RX   PubMed=3171483; DOI=10.1084/jem.168.4.1493;
RA   Barker R.L., Gleich G.J., Pease L.R.;
RT   "Acidic precursor revealed in human eosinophil granule major basic protein
RT   cDNA.";
RL   J. Exp. Med. 168:1493-1498(1988).
RN   [2]
RP   SEQUENCE REVISION TO 84.
RA   Barker R.L.;
RL   Submitted (OCT-1989) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT TYR-206.
RX   PubMed=2323577; DOI=10.1016/0378-1119(90)90292-y;
RA   Barker R.L., Loegering D.A., Arakawa K.C., Pease L.R., Gleich G.J.;
RT   "Cloning and sequence analysis of the human gene encoding eosinophil major
RT   basic protein.";
RL   Gene 86:285-289(1990).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANT TYR-206.
RX   PubMed=3199069; DOI=10.1084/jem.168.6.2295;
RA   McGrogan M., Simonsen C., Scott R., Giffith J., Ellis N., Kennedy J.,
RA   Campanelli D., Nathan C., Gabay J.;
RT   "Isolation of a complementary DNA clone encoding a precursor to human
RT   eosinophil major basic protein.";
RL   J. Exp. Med. 168:2295-2308(1988).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), PARTIAL PROTEIN SEQUENCE, AND
RP   VARIANT TYR-206.
RX   PubMed=1565101; DOI=10.1016/0161-5890(92)90012-m;
RA   Yoshimatsu K., Ohya Y., Shikata Y., Seto T., Hasegawa Y., Tanaka I.,
RA   Kawamura T., Kitoh K., Toyoshima S., Osawa T.;
RT   "Purification and cDNA cloning of a novel factor produced by a human T-cell
RT   hybridoma: sequence homology with animal lectins.";
RL   Mol. Immunol. 29:537-546(1992).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANT TYR-206.
RC   TISSUE=Bone marrow;
RX   PubMed=7531438; DOI=10.1042/bj3050921;
RA   Li M.S., Sun L., Satoh T., Fisher L.M., Spry C.J.;
RT   "Human eosinophil major basic protein, a mediator of allergic inflammation,
RT   is expressed by alternative splicing from two promoters.";
RL   Biochem. J. 305:921-927(1995).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND VARIANT TYR-206.
RC   TISSUE=Placenta;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND VARIANT TYR-206.
RA   Ebert L., Schick M., Neubert P., Schatten R., Henze S., Korn B.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (MAY-2004) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RA   Yu Z., Zheng Z., Tang T., Fu Y.;
RT   "A computer system platform used to predict novel genes.";
RL   Submitted (JUL-2006) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16554811; DOI=10.1038/nature04632;
RA   Taylor T.D., Noguchi H., Totoki Y., Toyoda A., Kuroki Y., Dewar K.,
RA   Lloyd C., Itoh T., Takeda T., Kim D.-W., She X., Barlow K.F., Bloom T.,
RA   Bruford E., Chang J.L., Cuomo C.A., Eichler E., FitzGerald M.G.,
RA   Jaffe D.B., LaButti K., Nicol R., Park H.-S., Seaman C., Sougnez C.,
RA   Yang X., Zimmer A.R., Zody M.C., Birren B.W., Nusbaum C., Fujiyama A.,
RA   Hattori M., Rogers J., Lander E.S., Sakaki Y.;
RT   "Human chromosome 11 DNA sequence and analysis including novel gene
RT   identification.";
RL   Nature 440:497-500(2006).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT TYR-206.
RC   TISSUE=Placenta;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [12]
RP   PROTEIN SEQUENCE OF 17-222, AND GLYCOSYLATION AT SER-24; THR-25; SER-62 AND
RP   ASN-86.
RC   TISSUE=Liver;
RX   PubMed=8507662; DOI=10.1016/0167-4838(93)90158-n;
RA   Shikata Y., Hayashi Y., Yoshimatsu K., Ohya Y., Seto T., Fukushima K.,
RA   Yoshida Y.;
RT   "Pro-major basic protein has three types of sugar chains at the pro-
RT   portion.";
RL   Biochim. Biophys. Acta 1163:243-249(1993).
RN   [13]
RP   PROTEIN SEQUENCE OF 17-26; 47-52; 98-108; 172-179 AND 210-222, SUBUNIT, AND
RP   INTERCHAIN DISULFIDE BOND.
RC   TISSUE=Serum;
RX   PubMed=7685339; DOI=10.1016/s0021-9258(18)31378-4;
RA   Oxvig C., Sand O., Kristensen T., Gleich G.J., Sottrup-Jensen L.;
RT   "Circulating human pregnancy-associated plasma protein-A is disulfide-
RT   bridged to the proform of eosinophil major basic protein.";
RL   J. Biol. Chem. 268:12243-12246(1993).
RN   [14]
RP   PROTEIN SEQUENCE OF 17-29, SUBUNIT, AND DEVELOPMENTAL STAGE.
RC   TISSUE=Serum;
RX   PubMed=7539791; DOI=10.1074/jbc.270.23.13645;
RA   Oxvig C., Haaning J., Kristensen L., Wagner J.M., Rubin I., Stigbrand T.,
RA   Gleich G.J., Sottrup-Jensen L.;
RT   "Identification of angiotensinogen and complement C3dg as novel proteins
RT   binding the proform of eosinophil major basic protein in human pregnancy
RT   serum and plasma.";
RL   J. Biol. Chem. 270:13645-13651(1995).
RN   [15]
RP   PROTEIN SEQUENCE OF 106-222.
RX   PubMed=3410852; DOI=10.1016/s0021-9258(18)37791-3;
RA   Wasmoen T.L., Bell M.P., Loegering D.A., Gleich G.J., Prendergast F.G.,
RA   McKean D.J.;
RT   "Biochemical and amino acid sequence analysis of human eosinophil granule
RT   major basic protein.";
RL   J. Biol. Chem. 263:12559-12563(1988).
RN   [16]
RP   PROTEIN SEQUENCE OF 106-125.
RX   PubMed=2501794; DOI=10.1073/pnas.86.14.5610;
RA   Gabay J.E., Scott R.W., Campanelli D., Griffith J., Wilde C., Marra M.N.,
RA   Seeger M., Nathan C.F.;
RT   "Antibiotic proteins of human polymorphonuclear leukocytes.";
RL   Proc. Natl. Acad. Sci. U.S.A. 86:5610-5614(1989).
RN   [17]
RP   PROTEIN SEQUENCE OF 108-124.
RX   PubMed=3422083; DOI=10.1002/jlb.43.1.1;
RA   Weller P.F., Ackerman S.J., Smith J.A.;
RT   "Eosinophil granule cationic proteins: major basic protein is distinct from
RT   the smaller subunit of eosinophil peroxidase.";
RL   J. Leukoc. Biol. 43:1-4(1988).
RN   [18]
RP   PROTEIN SEQUENCE OF 172-179 AND 210-222, AND SUBUNIT.
RC   TISSUE=Serum;
RX   PubMed=7508748; DOI=10.1021/bi00172a040;
RA   Kristensen T., Oxvig C., Sand O., Moller N.P.H., Sottrup-Jensen L.;
RT   "Amino acid sequence of human pregnancy-associated plasma protein-A derived
RT   from cloned cDNA.";
RL   Biochemistry 33:1592-1598(1994).
RN   [19]
RP   PROTEIN SEQUENCE OF 177-196.
RC   TISSUE=Placenta;
RX   PubMed=2584934; DOI=10.1084/jem.170.6.2051;
RA   Wasmoen T.L., McKean D.J., Benirschke K., Coulam C.B., Gleich G.J.;
RT   "Evidence of eosinophil granule major basic protein in human placenta.";
RL   J. Exp. Med. 170:2051-2063(1989).
RN   [20]
RP   GLYCOSYLATION AT THR-23; SER-24; THR-25; THR-34; SER-62 AND ASN-86.
RX   PubMed=7524900;
RA   Oxvig C., Haaning J., Hojrup P., Sottrup-Jensen L.;
RT   "Location and nature of carbohydrate groups in proform of human major basic
RT   protein isolated from pregnancy serum.";
RL   Biochem. Mol. Biol. Int. 33:329-336(1994).
RN   [21]
RP   DISULFIDE BONDS.
RX   PubMed=8137941; DOI=10.1016/0014-5793(94)80459-1;
RA   Oxvig C., Gleich G.J., Sottrup-Jensen L.;
RT   "Localization of disulfide bridges and free sulfhydryl groups in human
RT   eosinophil granule major basic protein.";
RL   FEBS Lett. 341:213-217(1994).
RN   [22]
RP   TISSUE SPECIFICITY.
RX   PubMed=7526035;
RA   Bonno M., Oxvig C., Kephart G.M., Wagner J.M., Kristensen T.,
RA   Sottrup-Jensen L., Gleich G.J.;
RT   "Localization of pregnancy-associated plasma protein-A and colocalization
RT   of pregnancy-associated plasma protein-A messenger ribonucleic acid and
RT   eosinophil granule major basic protein messenger ribonucleic acid in
RT   placenta.";
RL   Lab. Invest. 71:560-566(1994).
RN   [23]
RP   TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RX   PubMed=10491647; DOI=10.1095/biolreprod61.4.1083;
RA   Overgaard M.T., Oxvig C., Christiansen M., Lawrence J.B., Conover C.A.,
RA   Gleich G.J., Sottrup-Jensen L., Haaning J.;
RT   "Messenger ribonucleic acid levels of pregnancy-associated plasma protein-A
RT   and the proform of eosinophil major basic protein: expression in human
RT   reproductive and nonreproductive tissues.";
RL   Biol. Reprod. 61:1083-1089(1999).
RN   [24]
RP   FUNCTION, AND SUBUNIT.
RX   PubMed=10913121; DOI=10.1074/jbc.m001384200;
RA   Overgaard M.T., Haaning J., Boldt H.B., Olsen I.M., Laursen L.S.,
RA   Christiansen M., Gleich G.J., Sottrup-Jensen L., Conover C.A., Oxvig C.;
RT   "Expression of recombinant human pregnancy-associated plasma protein-A and
RT   identification of the proform of eosinophil major basic protein as its
RT   physiological inhibitor.";
RL   J. Biol. Chem. 275:31128-31133(2000).
RN   [25]
RP   INTERCHAIN DISULFIDE BONDS.
RX   PubMed=12421832; DOI=10.1074/jbc.m208777200;
RA   Overgaard M.T., Sorensen E.S., Stachowiak D., Boldt H.B., Kristensen L.,
RA   Sottrup-Jensen L., Oxvig C.;
RT   "Complex of pregnancy-associated plasma protein-A and the proform of
RT   eosinophil major basic protein. Disulfide structure and carbohydrate
RT   attachment sites.";
RL   J. Biol. Chem. 278:2106-2117(2003).
RN   [26]
RP   NITRATION.
RX   PubMed=18694936; DOI=10.1074/jbc.m801196200;
RA   Ulrich M., Petre A., Youhnovski N., Proemm F., Schirle M., Schumm M.,
RA   Pero R.S., Doyle A., Checkel J., Kita H., Thiyagarajan N., Acharya K.R.,
RA   Schmid-Grendelmeier P., Simon H.-U., Schwarz H., Tsutsui M., Shimokawa H.,
RA   Bellon G., Lee J.J., Przybylski M., Doering G.;
RT   "Post-translational tyrosine nitration of eosinophil granule toxins
RT   mediated by eosinophil peroxidase.";
RL   J. Biol. Chem. 283:28629-28640(2008).
RN   [27]
RP   X-RAY CRYSTALLOGRAPHY (1.8 ANGSTROMS) OF 107-222, AND HEPARIN-BINDING.
RX   PubMed=11319227; DOI=10.1074/jbc.m100848200;
RA   Swaminathan G.J., Weaver A.J., Loegering D.A., Checkel J.L., Leonidas D.D.,
RA   Gleich G.J., Acharya K.R.;
RT   "Crystal structure of the eosinophil major basic protein at 1.8-A. An
RT   atypical lectin with a paradigm shift in specificity.";
RL   J. Biol. Chem. 276:26197-26203(2001).
RN   [28]
RP   VARIANT [LARGE SCALE ANALYSIS] CYS-179.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S., Buckhaults P.,
RA   Farrell C., Meeh P., Markowitz S.D., Willis J., Dawson D., Willson J.K.V.,
RA   Gazdar A.F., Hartigan J., Wu L., Liu C., Parmigiani G., Park B.H.,
RA   Bachman K.E., Papadopoulos N., Vogelstein B., Kinzler K.W.,
RA   Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Cytotoxin and helminthotoxin. Also induces non-cytolytic
CC       histamine release from human basophils. Involved in antiparasitic
CC       defense mechanisms and immune hypersensitivity reactions. The proform
CC       acts as a proteinase inhibitor, reducing the activity of PAPPA.
CC       {ECO:0000269|PubMed:10913121}.
CC   -!- SUBUNIT: In pregnancy serum, the proform exists as a disulfide-linked
CC       2:2 heterotetramer with PAPPA, as a disulfide-linked 2:2 heterotetramer
CC       with AGT, and as a complex (probably a 2:2:2 heterohexamer) with AGT
CC       and C3dg. {ECO:0000269|PubMed:10913121, ECO:0000269|PubMed:7508748,
CC       ECO:0000269|PubMed:7539791, ECO:0000269|PubMed:7685339,
CC       ECO:0000269|PubMed:8137941}.
CC   -!- INTERACTION:
CC       P13727; Q13219: PAPPA; NbExp=2; IntAct=EBI-716689, EBI-1221991;
CC   -!- SUBCELLULAR LOCATION: [Bone marrow proteoglycan]: Secreted. Note=The
CC       proform is secreted.
CC   -!- SUBCELLULAR LOCATION: [Eosinophil granule major basic protein]:
CC       Cytoplasmic vesicle, secretory vesicle. Note=The proform is secreted.
CC       The mature protein is found in the matrix of the eosinophil's large
CC       specific granule (crystalloid core).
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P13727-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P13727-2; Sequence=VSP_056735;
CC   -!- TISSUE SPECIFICITY: High levels of the proform in placenta and
CC       pregnancy serum; in placenta, localized to X cells of septa and
CC       anchoring villi. Lower levels in a variety of other tissues including
CC       kidney, myometrium, endometrium, ovaries, breast, prostate, bone marrow
CC       and colon. {ECO:0000269|PubMed:10491647, ECO:0000269|PubMed:7526035}.
CC   -!- DEVELOPMENTAL STAGE: Levels of the proform increase in serum and
CC       placenta during pregnancy. {ECO:0000269|PubMed:10491647,
CC       ECO:0000269|PubMed:7539791}.
CC   -!- PTM: Nitrated. {ECO:0000269|PubMed:18694936}.
CC   -!- MISCELLANEOUS: Binds heparin. Does not bind calcium.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Major basic protein entry;
CC       URL="https://en.wikipedia.org/wiki/Major_basic_protein";
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Eosinophil major basic protein;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_207";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Y00809; CAA68751.1; -; mRNA.
DR   EMBL; M36805; AAA36203.1; -; mRNA.
DR   EMBL; M34462; AAA35796.1; -; Genomic_DNA.
DR   EMBL; M35670; AAA35965.1; -; mRNA.
DR   EMBL; X14088; CAA32250.1; -; mRNA.
DR   EMBL; X65787; CAA46670.1; -; mRNA.
DR   EMBL; Z26248; CAA81207.1; -; mRNA.
DR   EMBL; AK312195; BAG35128.1; -; mRNA.
DR   EMBL; CR450311; CAG29307.1; -; mRNA.
DR   EMBL; DQ846874; ABI63361.1; -; mRNA.
DR   EMBL; AP000781; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC005929; AAH05929.1; -; mRNA.
DR   CCDS; CCDS58133.1; -. [P13727-2]
DR   CCDS; CCDS7955.1; -. [P13727-1]
DR   PIR; I54055; JL0085.
DR   RefSeq; NP_001230174.1; NM_001243245.2. [P13727-2]
DR   RefSeq; NP_001289855.1; NM_001302926.1. [P13727-1]
DR   RefSeq; NP_001289856.1; NM_001302927.1. [P13727-1]
DR   RefSeq; NP_002719.3; NM_002728.5. [P13727-1]
DR   PDB; 1H8U; X-ray; 1.80 A; A/B=106-222.
DR   PDB; 2BRS; X-ray; 2.20 A; A/B=106-222.
DR   PDB; 4QXX; X-ray; 1.45 A; Z=131-135.
DR   PDBsum; 1H8U; -.
DR   PDBsum; 2BRS; -.
DR   PDBsum; 4QXX; -.
DR   AlphaFoldDB; P13727; -.
DR   SMR; P13727; -.
DR   BioGRID; 111544; 302.
DR   CORUM; P13727; -.
DR   IntAct; P13727; 46.
DR   STRING; 9606.ENSP00000312134; -.
DR   DrugBank; DB06752; Chymopapain.
DR   DrugBank; DB00020; Sargramostim.
DR   MEROPS; I63.001; -.
DR   GlyGen; P13727; 6 sites, 1 O-linked glycan (1 site).
DR   iPTMnet; P13727; -.
DR   PhosphoSitePlus; P13727; -.
DR   BioMuta; PRG2; -.
DR   DMDM; 281185479; -.
DR   EPD; P13727; -.
DR   jPOST; P13727; -.
DR   MassIVE; P13727; -.
DR   PaxDb; P13727; -.
DR   PeptideAtlas; P13727; -.
DR   PRIDE; P13727; -.
DR   ProteomicsDB; 1773; -.
DR   ProteomicsDB; 52978; -. [P13727-1]
DR   TopDownProteomics; P13727-1; -. [P13727-1]
DR   Antibodypedia; 14105; 312 antibodies from 28 providers.
DR   DNASU; 5553; -.
DR   Ensembl; ENST00000311862.10; ENSP00000312134.5; ENSG00000186652.10. [P13727-1]
DR   Ensembl; ENST00000525955.1; ENSP00000433016.1; ENSG00000186652.10. [P13727-1]
DR   Ensembl; ENST00000533605.5; ENSP00000433231.1; ENSG00000186652.10. [P13727-2]
DR   GeneID; 5553; -.
DR   KEGG; hsa:5553; -.
DR   MANE-Select; ENST00000311862.10; ENSP00000312134.5; NM_002728.6; NP_002719.3.
DR   UCSC; uc001nkc.4; human. [P13727-1]
DR   CTD; 5553; -.
DR   DisGeNET; 5553; -.
DR   GeneCards; PRG2; -.
DR   HGNC; HGNC:9362; PRG2.
DR   HPA; ENSG00000186652; Tissue enriched (placenta).
DR   MIM; 605601; gene.
DR   neXtProt; NX_P13727; -.
DR   OpenTargets; ENSG00000186652; -.
DR   PharmGKB; PA33734; -.
DR   VEuPathDB; HostDB:ENSG00000186652; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00440000039859; -.
DR   HOGENOM; CLU_107200_1_0_1; -.
DR   InParanoid; P13727; -.
DR   OMA; WGRCKRF; -.
DR   OrthoDB; 1328472at2759; -.
DR   PhylomeDB; P13727; -.
DR   TreeFam; TF336281; -.
DR   PathwayCommons; P13727; -.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SignaLink; P13727; -.
DR   SIGNOR; P13727; -.
DR   BioGRID-ORCS; 5553; 6 hits in 1077 CRISPR screens.
DR   ChiTaRS; PRG2; human.
DR   EvolutionaryTrace; P13727; -.
DR   GeneWiki; Major_basic_protein; -.
DR   GenomeRNAi; 5553; -.
DR   Pharos; P13727; Tbio.
DR   PRO; PR:P13727; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   RNAct; P13727; protein.
DR   Bgee; ENSG00000186652; Expressed in placenta and 85 other tissues.
DR   Genevisible; P13727; HS.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:BHF-UCL.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:1904813; C:ficolin-1-rich granule lumen; TAS:Reactome.
DR   GO; GO:0030133; C:transport vesicle; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; TAS:ProtInc.
DR   GO; GO:0030021; F:extracellular matrix structural constituent conferring compression resistance; HDA:BHF-UCL.
DR   GO; GO:0008201; F:heparin binding; IEA:UniProtKB-KW.
DR   GO; GO:0042742; P:defense response to bacterium; IEA:UniProtKB-KW.
DR   GO; GO:0002215; P:defense response to nematode; IEA:Ensembl.
DR   GO; GO:0006955; P:immune response; IEA:InterPro.
DR   GO; GO:0032693; P:negative regulation of interleukin-10 production; IEA:Ensembl.
DR   GO; GO:0010936; P:negative regulation of macrophage cytokine production; IEA:Ensembl.
DR   GO; GO:0032753; P:positive regulation of interleukin-4 production; IEA:Ensembl.
DR   CDD; cd03598; CLECT_EMBP_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033816; EMBP_CTLD.
DR   InterPro; IPR002352; Eosinophil_major_basic.
DR   Pfam; PF00059; Lectin_C; 1.
DR   PRINTS; PR00770; EMAJORBASICP.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Antibiotic; Antimicrobial;
KW   Cytoplasmic vesicle; Direct protein sequencing; Disulfide bond;
KW   Glycoprotein; Heparin-binding; Immunity; Lectin; Nitration; Proteoglycan;
KW   Reference proteome; Secreted; Signal.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000269|PubMed:7539791,
FT                   ECO:0000269|PubMed:7685339, ECO:0000269|PubMed:8507662"
FT   CHAIN           17..222
FT                   /note="Bone marrow proteoglycan"
FT                   /id="PRO_0000259923"
FT   PROPEP          17..105
FT                   /note="Acidic"
FT                   /evidence="ECO:0000269|PubMed:2501794,
FT                   ECO:0000269|PubMed:3410852"
FT                   /id="PRO_0000017385"
FT   CHAIN           106..222
FT                   /note="Eosinophil granule major basic protein"
FT                   /id="PRO_0000017386"
FT   DOMAIN          104..222
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          25..75
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        40..62
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        23
FT                   /note="O-linked (GalNAc...) threonine; partial"
FT                   /evidence="ECO:0000269|PubMed:7524900"
FT   CARBOHYD        24
FT                   /note="O-linked (GalNAc...) serine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT                   ECO:0000269|PubMed:8507662"
FT   CARBOHYD        25
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT                   ECO:0000269|PubMed:8507662"
FT   CARBOHYD        34
FT                   /note="O-linked (GalNAc...) threonine; partial"
FT                   /evidence="ECO:0000269|PubMed:7524900"
FT   CARBOHYD        62
FT                   /note="O-linked (Xyl...) (chondroitin sulfate) serine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT                   ECO:0000269|PubMed:8507662"
FT   CARBOHYD        86
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT                   ECO:0000269|PubMed:8507662"
FT   DISULFID        51
FT                   /note="Interchain (with C-461 in PAPPA)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:8137941"
FT   DISULFID        125..220
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:8137941"
FT   DISULFID        169
FT                   /note="Interchain (with C-732 in PAPPA)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:8137941"
FT   DISULFID        197..212
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:8137941"
FT   VAR_SEQ         112..122
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|Ref.9"
FT                   /id="VSP_056735"
FT   VARIANT         179
FT                   /note="R -> C (in a colorectal cancer sample; somatic
FT                   mutation; dbSNP:rs142359007)"
FT                   /evidence="ECO:0000269|PubMed:16959974"
FT                   /id="VAR_036401"
FT   VARIANT         206
FT                   /note="H -> Y (in dbSNP:rs536455)"
FT                   /evidence="ECO:0000269|PubMed:14702039,
FT                   ECO:0000269|PubMed:15489334, ECO:0000269|PubMed:1565101,
FT                   ECO:0000269|PubMed:2323577, ECO:0000269|PubMed:3171483,
FT                   ECO:0000269|PubMed:3199069, ECO:0000269|PubMed:7531438,
FT                   ECO:0000269|Ref.8"
FT                   /id="VAR_060729"
FT   CONFLICT        84
FT                   /note="D -> H (in Ref. 1; AAA36203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        190
FT                   /note="P -> L (in Ref. 7; BAG35128)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        192
FT                   /note="S -> T (in Ref. 6; CAA81207)"
FT                   /evidence="ECO:0000305"
FT   STRAND          109..116
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   HELIX           118..129
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          130..133
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   HELIX           139..149
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          153..164
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          166..168
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          171..174
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          187..189
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          196..201
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   TURN            202..205
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          207..210
FT                   /evidence="ECO:0007829|PDB:1H8U"
FT   STRAND          216..221
FT                   /evidence="ECO:0007829|PDB:1H8U"
SQ   SEQUENCE   222 AA;  25206 MW;  CDD545642555E2D0 CRC64;
     MKLPLLLALL FGAVSALHLR SETSTFETPL GAKTLPEDEE TPEQEMEETP CRELEEEEEW
     GSGSEDASKK DGAVESISVP DMVDKNLTCP EEEDTVKVVG IPGCQTCRYL LVRSLQTFSQ
     AWFTCRRCYR GNLVSIHNFN INYRIQCSVS ALNQGQVWIG GRITGSGRCR RFQWVDGSRW
     NFAYWAAHQP WSRGGHCVAL CTRGGHWRRA HCLRRLPFIC SY
//
