ID   LYAM1_HUMAN             Reviewed;         372 AA.
AC   P14151; A0A024R8Z0; B2R6Q8; P15023; Q9UJ43;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1991, sequence version 2.
DT   03-AUG-2022, entry version 231.
DE   RecName: Full=L-selectin;
DE   AltName: Full=CD62 antigen-like family member L;
DE   AltName: Full=Leukocyte adhesion molecule 1;
DE            Short=LAM-1 {ECO:0000303|PubMed:2473156};
DE   AltName: Full=Leukocyte surface antigen Leu-8;
DE   AltName: Full=Leukocyte-endothelial cell adhesion molecule 1;
DE            Short=LECAM1;
DE   AltName: Full=Lymph node homing receptor {ECO:0000303|PubMed:2663882};
DE   AltName: Full=TQ1 {ECO:0000303|PubMed:1692315, ECO:0000303|PubMed:2509939};
DE   AltName: Full=gp90-MEL;
DE   AltName: CD_antigen=CD62L;
DE   Flags: Precursor;
GN   Name=SELL; Synonyms=LNHR, LYAM1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANT LEU-193.
RC   TISSUE=Lymphocyte;
RX   PubMed=2664786; DOI=10.1073/pnas.86.14.5562;
RA   Siegelman M.H., Weissman I.L.;
RT   "Human homologue of mouse lymph node homing receptor: evolutionary
RT   conservation at tandem cell interaction domains.";
RL   Proc. Natl. Acad. Sci. U.S.A. 86:5562-5566(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND TISSUE SPECIFICITY.
RC   TISSUE=Tonsil;
RX   PubMed=2473156; DOI=10.1084/jem.170.1.123;
RA   Tedder T.F., Isaacs C.M., Ernst T.J., Demetri G.D., Adler D.A.,
RA   Disteche C.M.;
RT   "Isolation and chromosomal localization of cDNAs encoding a novel human
RT   lymphocyte cell surface molecule, LAM-1. Homology with the mouse lymphocyte
RT   homing receptor and other human adhesion proteins.";
RL   J. Exp. Med. 170:123-133(1989).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2), SUBCELLULAR LOCATION, AND VARIANT
RP   SER-213.
RC   TISSUE=Lymphocyte;
RX   PubMed=2509939; DOI=10.1038/342078a0;
RA   Camerini D., James S.P., Stamenkovic I., Seed B.;
RT   "Leu-8/TQ1 is the human equivalent of the Mel-14 lymph node homing
RT   receptor.";
RL   Nature 342:78-82(1989).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), SUBCELLULAR LOCATION,
RP   GLYCOSYLATION, AND VARIANT LEU-193.
RC   TISSUE=Lymphocyte;
RX   PubMed=2663882; DOI=10.1083/jcb.109.1.421;
RA   Bowen B.R., Nguyen T., Lasky L.A.;
RT   "Characterization of a human homologue of the murine peripheral lymph node
RT   homing receptor.";
RL   J. Cell Biol. 109:421-427(1989).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1692315; DOI=10.1016/s0021-9258(19)38994-x;
RA   Ord D.C., Ernst T.J., Zhou L.J., Rambaldi A., Spertini O., Griffin J.,
RA   Tedder T.F.;
RT   "Structure of the gene encoding the human leukocyte adhesion molecule-1
RT   (TQ1, Leu-8) of lymphocytes and neutrophils.";
RL   J. Biol. Chem. 265:7760-7767(1990).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2).
RC   TISSUE=Hematopoietic;
RA   Fieger C.B.;
RL   Thesis (1998), Freie Universtiaet Berlin, Germany.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS LEU-193; GLN-201; SER-213
RP   AND ASP-369.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D., Dunham A.,
RA   Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A., Jones M.C., Gillson C.,
RA   Searle S., Zhou Y., Kokocinski F., McDonald L., Evans R., Phillips K.,
RA   Atkinson A., Cooper R., Jones C., Hall R.E., Andrews T.D., Lloyd C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Anderson F., Andrew R.W.,
RA   Ashwell R.I.S., Aubin K., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Beasley H., Bethel G., Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J.,
RA   Buckley D., Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y.,
RA   Clarke G., Clee C., Cobley V., Collier R.E., Corby N., Coville G.J.,
RA   Davies J., Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R., Hammond S.,
RA   Harrison E.S.I., Hart E., Haugen E., Heath P.D., Holmes S., Holt K.,
RA   Howden P.J., Hunt A.R., Hunt S.E., Hunter G., Isherwood J., James R.,
RA   Johnson C., Johnson D., Joy A., Kay M., Kershaw J.K., Kibukawa M.,
RA   Kimberley A.M., King A., Knights A.J., Lad H., Laird G., Lawlor S.,
RA   Leongamornlert D.A., Lloyd D.M., Loveland J., Lovell J., Lush M.J.,
RA   Lyne R., Martin S., Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W.,
RA   McLaren S., Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C., Subramanian S.,
RA   Sycamore N., Tracey A., Tromans A., Van Helmond Z., Wall M., Wallis J.M.,
RA   White S., Whitehead S.L., Wilkinson J.E., Willey D.L., Williams H.,
RA   Wilming L., Wray P.W., Wu Z., Coulson A., Vaudin M., Sulston J.E.,
RA   Durbin R.M., Hubbard T., Wooster R., Dunham I., Carter N.P., McVean G.,
RA   Ross M.T., Harrow J., Olson M.V., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-60.
RC   TISSUE=Plasma;
RX   PubMed=16335952; DOI=10.1021/pr0502065;
RA   Liu T., Qian W.-J., Gritsenko M.A., Camp D.G. II, Monroe M.E., Moore R.J.,
RA   Smith R.D.;
RT   "Human plasma N-glycoproteome analysis by immunoaffinity subtraction,
RT   hydrazide chemistry, and mass spectrometry.";
RL   J. Proteome Res. 4:2070-2080(2005).
RN   [12]
RP   INTERACTION WITH SELPLG, AND FUNCTION.
RX   PubMed=12403782; DOI=10.1074/jbc.m204360200;
RA   Bernimoulin M.P., Zeng X.-L., Abbal C., Giraud S., Martinez M.,
RA   Michielin O., Schapira M., Spertini O.;
RT   "Molecular basis of leukocyte rolling on PSGL-1. Predominant role of core-2
RT   O-glycans and of tyrosine sulfate residue 51.";
RL   J. Biol. Chem. 278:37-47(2003).
RN   [13]
RP   INTERACTION WITH SELPLG.
RX   PubMed=12736247; DOI=10.1074/jbc.m303551200;
RA   Leppaenen A., Yago T., Otto V.I., McEver R.P., Cummings R.D.;
RT   "Model glycosulfopeptides from P-selectin glycoprotein ligand-1 require
RT   tyrosine sulfation and a core 2-branched O-glycan to bind to L-selectin.";
RL   J. Biol. Chem. 278:26391-26400(2003).
RN   [14]
RP   INTERACTION WITH PODXL2.
RX   PubMed=18606703; DOI=10.4049/jimmunol.181.2.1480;
RA   Kerr S.C., Fieger C.B., Snapp K.R., Rosen S.D.;
RT   "Endoglycan, a member of the CD34 family of sialomucins, is a ligand for
RT   the vascular selectins.";
RL   J. Immunol. 181:1480-1490(2008).
RN   [15]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-60 AND ASN-104.
RC   TISSUE=Leukemic T-cell;
RX   PubMed=19349973; DOI=10.1038/nbt.1532;
RA   Wollscheid B., Bausch-Fluck D., Henderson C., O'Brien R., Bibel M.,
RA   Schiess R., Aebersold R., Watts J.D.;
RT   "Mass-spectrometric identification and relative quantification of N-linked
RT   cell surface glycoproteins.";
RL   Nat. Biotechnol. 27:378-386(2009).
RN   [16]
RP   3D-STRUCTURE MODELING.
RX   PubMed=7488174; DOI=10.1006/bbrc.1995.2722;
RA   Bajorath J., Aruffo A.;
RT   "A template for generation and comparison of three-dimensional selectin
RT   models.";
RL   Biochem. Biophys. Res. Commun. 216:1018-1023(1995).
RN   [17] {ECO:0007744|PDB:5VC1}
RP   X-RAY CRYSTALLOGRAPHY (1.94 ANGSTROMS) OF 39-195 IN COMPLEX WITH CALCIUM
RP   IONS, FUNCTION, DISULFIDE BONDS, GLYCOSYLATION AT ASN-60; ASN-104 AND
RP   ASN-177, AND MUTAGENESIS OF ASN-60; ASN-104 AND ASN-177.
RX   PubMed=28489325; DOI=10.1002/cbic.201700220;
RA   Wedepohl S., Dernedde J., Vahedi-Faridi A., Tauber R., Saenger W.,
RA   Bulut H.;
RT   "Reducing Macro- and Microheterogeneity of N-Glycans Enables the Crystal
RT   Structure of the Lectin and EGF-Like Domains of Human L-Selectin To Be
RT   Solved at 1.9 A Resolution.";
RL   ChemBioChem 18:1338-1345(2017).
RN   [18] {ECO:0007744|PDB:3CFW}
RP   X-RAY CRYSTALLOGRAPHY (2.20 ANGSTROMS) OF 39-194 IN COMPLEX WITH CALCIUM
RP   IONS, FUNCTION, SUBCELLULAR LOCATION, GLYCOSYLATION AT ASN-60 AND ASN-104,
RP   MUTAGENESIS OF GLU-126, AND DISULFIDE BONDS.
RX   PubMed=28011641; DOI=10.1074/jbc.m116.767186;
RA   Mehta-D'souza P., Klopocki A.G., Oganesyan V., Terzyan S., Mather T.,
RA   Li Z., Panicker S.R., Zhu C., McEver R.P.;
RT   "Glycan Bound to the Selectin Low Affinity State Engages Glu-88 to
RT   Stabilize the High Affinity State under Force.";
RL   J. Biol. Chem. 292:2510-2518(2017).
CC   -!- FUNCTION: Calcium-dependent lectin that mediates cell adhesion by
CC       binding to glycoproteins on neighboring cells (PubMed:12403782,
CC       PubMed:28489325, PubMed:28011641). Mediates the adherence of
CC       lymphocytes to endothelial cells of high endothelial venules in
CC       peripheral lymph nodes. Promotes initial tethering and rolling of
CC       leukocytes in endothelia (PubMed:12403782, PubMed:28011641).
CC       {ECO:0000269|PubMed:12403782, ECO:0000269|PubMed:28011641,
CC       ECO:0000305|PubMed:28489325}.
CC   -!- SUBUNIT: Interaction with SELPLG/PSGL1 and PODXL2 is required for
CC       promoting recruitment and rolling of leukocytes. This interaction is
CC       dependent on the sialyl Lewis X glycan modification of SELPLG and
CC       PODXL2, and tyrosine sulfation modifications of SELPLG. Sulfation on
CC       'Tyr-51' of SELPLG is important for L-selectin binding.
CC       {ECO:0000269|PubMed:12403782, ECO:0000269|PubMed:12736247,
CC       ECO:0000269|PubMed:18606703}.
CC   -!- INTERACTION:
CC       P14151-2; Q9BRI3: SLC30A2; NbExp=3; IntAct=EBI-17865914, EBI-8644112;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:2509939,
CC       ECO:0000269|PubMed:2663882, ECO:0000269|PubMed:28011641}; Single-pass
CC       type I membrane protein {ECO:0000305|PubMed:2663882}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative initiation; Named isoforms=2;
CC         Comment=The start of isoform 1 corresponds to the N-terminus of
CC         mammalian orthologs. The start codon for isoform 2 is in the same
CC         exon and reading frame as that for isoform 1, suggesting alternative
CC         initiation. {ECO:0000305};
CC       Name=1;
CC         IsoId=P14151-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P14151-2; Sequence=VSP_042650;
CC   -!- TISSUE SPECIFICITY: Expressed in B-cell lines and T-lymphocytes.
CC       {ECO:0000269|PubMed:2473156}.
CC   -!- PTM: N-glycosylated. {ECO:0000269|PubMed:2663882,
CC       ECO:0000269|PubMed:28011641, ECO:0000269|PubMed:28489325}.
CC   -!- SIMILARITY: Belongs to the selectin/LECAM family. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/sell/";
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=L-selectin;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_234";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M25280; AAC63053.1; -; mRNA.
DR   EMBL; X16150; CAA34275.1; -; mRNA.
DR   EMBL; X17519; CAB43536.1; -; mRNA.
DR   EMBL; X17519; CAB43537.1; -; mRNA.
DR   EMBL; X16070; CAA34203.1; -; mRNA.
DR   EMBL; M32414; AAB60700.1; -; Genomic_DNA.
DR   EMBL; M32406; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32407; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32408; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32409; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32410; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32411; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32412; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; M32413; AAB60700.1; JOINED; Genomic_DNA.
DR   EMBL; AJ246000; CAB55488.1; -; mRNA.
DR   EMBL; AK312673; BAG35555.1; -; mRNA.
DR   EMBL; AY233976; AAO48272.1; -; Genomic_DNA.
DR   EMBL; AL021940; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471067; EAW90856.1; -; Genomic_DNA.
DR   EMBL; CH471067; EAW90858.1; -; Genomic_DNA.
DR   CCDS; CCDS53427.1; -. [P14151-1]
DR   RefSeq; NP_000646.2; NM_000655.4. [P14151-1]
DR   PDB; 2LGF; NMR; -; B=349-363.
DR   PDB; 3CFW; X-ray; 2.20 A; A=39-194.
DR   PDB; 5VC1; X-ray; 1.94 A; A=39-195.
DR   PDBsum; 2LGF; -.
DR   PDBsum; 3CFW; -.
DR   PDBsum; 5VC1; -.
DR   AlphaFoldDB; P14151; -.
DR   BMRB; P14151; -.
DR   SMR; P14151; -.
DR   BioGRID; 112302; 15.
DR   IntAct; P14151; 1.
DR   STRING; 9606.ENSP00000236147; -.
DR   BindingDB; P14151; -.
DR   ChEMBL; CHEMBL3161; -.
DR   UniLectin; P14151; -.
DR   GlyConnect; 346; 26 N-Linked glycans (1 site).
DR   GlyGen; P14151; 7 sites, 46 N-linked glycans (2 sites).
DR   iPTMnet; P14151; -.
DR   PhosphoSitePlus; P14151; -.
DR   BioMuta; SELL; -.
DR   DMDM; 126178; -.
DR   jPOST; P14151; -.
DR   MassIVE; P14151; -.
DR   MaxQB; P14151; -.
DR   PaxDb; P14151; -.
DR   PeptideAtlas; P14151; -.
DR   PRIDE; P14151; -.
DR   ProteomicsDB; 53028; -. [P14151-1]
DR   ProteomicsDB; 53029; -. [P14151-2]
DR   ABCD; P14151; 4 sequenced antibodies.
DR   Antibodypedia; 3683; 1543 antibodies from 49 providers.
DR   DNASU; 6402; -.
DR   Ensembl; ENST00000236147.6; ENSP00000236147.5; ENSG00000188404.10. [P14151-1]
DR   Ensembl; ENST00000650983.1; ENSP00000498227.1; ENSG00000188404.10. [P14151-2]
DR   GeneID; 6402; -.
DR   KEGG; hsa:6402; -.
DR   MANE-Select; ENST00000236147.6; ENSP00000236147.5; NM_000655.5; NP_000646.3.
DR   UCSC; uc001ggk.4; human. [P14151-1]
DR   CTD; 6402; -.
DR   DisGeNET; 6402; -.
DR   GeneCards; SELL; -.
DR   HGNC; HGNC:10720; SELL.
DR   HPA; ENSG00000188404; Group enriched (bone marrow, lymphoid tissue).
DR   MIM; 153240; gene.
DR   neXtProt; NX_P14151; -.
DR   OpenTargets; ENSG00000188404; -.
DR   PharmGKB; PA35642; -.
DR   VEuPathDB; HostDB:ENSG00000188404; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000162076; -.
DR   HOGENOM; CLU_065067_0_0_1; -.
DR   InParanoid; P14151; -.
DR   OrthoDB; 445079at2759; -.
DR   PhylomeDB; P14151; -.
DR   TreeFam; TF326910; -.
DR   PathwayCommons; P14151; -.
DR   Reactome; R-HSA-198933; Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell.
DR   Reactome; R-HSA-202733; Cell surface interactions at the vascular wall.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SignaLink; P14151; -.
DR   SIGNOR; P14151; -.
DR   BioGRID-ORCS; 6402; 4 hits in 1064 CRISPR screens.
DR   ChiTaRS; SELL; human.
DR   EvolutionaryTrace; P14151; -.
DR   GeneWiki; L-selectin; -.
DR   GenomeRNAi; 6402; -.
DR   Pharos; P14151; Tchem.
DR   PRO; PR:P14151; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   RNAct; P14151; protein.
DR   Bgee; ENSG00000188404; Expressed in blood and 144 other tissues.
DR   ExpressionAtlas; P14151; baseline and differential.
DR   Genevisible; P14151; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0030667; C:secretory granule membrane; TAS:Reactome.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; TAS:ProtInc.
DR   GO; GO:0043208; F:glycosphingolipid binding; TAS:BHF-UCL.
DR   GO; GO:0008201; F:heparin binding; TAS:BHF-UCL.
DR   GO; GO:0070492; F:oligosaccharide binding; IMP:UniProtKB.
DR   GO; GO:0002020; F:protease binding; IPI:BHF-UCL.
DR   GO; GO:0016339; P:calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules; IMP:UniProtKB.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0007159; P:leukocyte cell-cell adhesion; TAS:BHF-UCL.
DR   GO; GO:0050901; P:leukocyte tethering or rolling; IMP:UniProtKB.
DR   CDD; cd00033; CCP; 2.
DR   CDD; cd03592; CLECT_selectins_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000742; EGF-like_dom.
DR   InterPro; IPR016348; L-selectin.
DR   InterPro; IPR033991; Selectin_CTLD.
DR   InterPro; IPR002396; Selectin_superfamily.
DR   InterPro; IPR035976; Sushi/SCR/CCP_sf.
DR   InterPro; IPR000436; Sushi_SCR_CCP_dom.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF00084; Sushi; 2.
DR   PIRSF; PIRSF002421; L-selectin; 1.
DR   PRINTS; PR00343; SELECTIN.
DR   SMART; SM00032; CCP; 2.
DR   SMART; SM00034; CLECT; 1.
DR   SMART; SM00181; EGF; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   SUPFAM; SSF57535; SSF57535; 2.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS00022; EGF_1; 1.
DR   PROSITE; PS01186; EGF_2; 1.
DR   PROSITE; PS50026; EGF_3; 1.
DR   PROSITE; PS50923; SUSHI; 2.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative initiation; Calcium; Cell adhesion;
KW   Cell membrane; Disulfide bond; EGF-like domain; Glycoprotein; Lectin;
KW   Membrane; Metal-binding; Reference proteome; Repeat; Signal; Sushi;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..28
FT   PROPEP          29..38
FT                   /id="PRO_0000017475"
FT   CHAIN           39..372
FT                   /note="L-selectin"
FT                   /id="PRO_0000017476"
FT   TOPO_DOM        39..332
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        333..355
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        356..372
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          55..155
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          156..192
FT                   /note="EGF-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          195..256
FT                   /note="Sushi 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          257..318
FT                   /note="Sushi 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   BINDING         118
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   BINDING         120
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   BINDING         126
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   BINDING         143
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   BINDING         144
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   CARBOHYD        60
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:16335952,
FT                   ECO:0000269|PubMed:19349973, ECO:0000269|PubMed:28011641,
FT                   ECO:0000305|PubMed:28489325, ECO:0007744|PDB:3CFW"
FT   CARBOHYD        104
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19349973,
FT                   ECO:0000269|PubMed:28011641, ECO:0000269|PubMed:28489325,
FT                   ECO:0007744|PDB:3CFW"
FT   CARBOHYD        177
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000305|PubMed:28489325"
FT   CARBOHYD        232
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        246
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        271
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        57..155
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   DISULFID        128..147
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   DISULFID        160..171
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   DISULFID        165..180
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW"
FT   DISULFID        182..191
FT                   /evidence="ECO:0000269|PubMed:28011641,
FT                   ECO:0000269|PubMed:28489325, ECO:0007744|PDB:3CFW,
FT                   ECO:0007744|PDB:5VC1"
FT   DISULFID        197..241
FT                   /evidence="ECO:0000250"
FT   DISULFID        227..254
FT                   /evidence="ECO:0000250"
FT   DISULFID        259..303
FT                   /evidence="ECO:0000250"
FT   DISULFID        289..316
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         1
FT                   /note="M -> MGCRRTREGPSKAM (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:2509939, ECO:0000303|Ref.6"
FT                   /id="VSP_042650"
FT   VARIANT         193
FT                   /note="F -> L (in dbSNP:rs1131498)"
FT                   /evidence="ECO:0000269|PubMed:2663882,
FT                   ECO:0000269|PubMed:2664786, ECO:0000269|Ref.8"
FT                   /id="VAR_019134"
FT   VARIANT         201
FT                   /note="E -> Q (in dbSNP:rs2229568)"
FT                   /evidence="ECO:0000269|Ref.8"
FT                   /id="VAR_019135"
FT   VARIANT         213
FT                   /note="P -> S (in dbSNP:rs2229569)"
FT                   /evidence="ECO:0000269|PubMed:2509939, ECO:0000269|Ref.8"
FT                   /id="VAR_019136"
FT   VARIANT         369
FT                   /note="N -> D (in dbSNP:rs4987382)"
FT                   /evidence="ECO:0000269|Ref.8"
FT                   /id="VAR_019137"
FT   MUTAGEN         60
FT                   /note="N->Q: Loss of one glycosylation site."
FT                   /evidence="ECO:0000269|PubMed:28489325"
FT   MUTAGEN         104
FT                   /note="N->Q: Loss of one glycosylation site."
FT                   /evidence="ECO:0000269|PubMed:28489325"
FT   MUTAGEN         126
FT                   /note="E->D: Impairs interaction with cognate
FT                   oligosaccharide. Abolishes cell rolling on glycan ligands."
FT                   /evidence="ECO:0000269|PubMed:28011641"
FT   MUTAGEN         177
FT                   /note="N->Q: Loss of one glycosylation site."
FT                   /evidence="ECO:0000269|PubMed:28489325"
FT   CONFLICT        37
FT                   /note="D -> Y (in Ref. 4; CAA34203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        178
FT                   /note="Y -> H (in Ref. 4; CAA34203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        214
FT                   /note="L -> F (in Ref. 4; CAA34203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        218..220
FT                   /note="SFS -> NFN (in Ref. 2; CAA34275)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        242
FT                   /note="G -> E (in Ref. 2; CAA34275)"
FT                   /evidence="ECO:0000305"
FT   STRAND          40..43
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   HELIX           50..60
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          61..64
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   HELIX           70..79
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          90..94
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          97..100
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   TURN            101..104
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   TURN            109..111
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   HELIX           122..124
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          128..131
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          136..138
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          142..145
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          151..157
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          167..174
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          177..181
FT                   /evidence="ECO:0007829|PDB:5VC1"
FT   STRAND          187..191
FT                   /evidence="ECO:0007829|PDB:3CFW"
FT   HELIX           350..362
FT                   /evidence="ECO:0007829|PDB:2LGF"
SQ   SEQUENCE   372 AA;  42187 MW;  6EA9918ECA2D3643 CRC64;
     MIFPWKCQST QRDLWNIFKL WGWTMLCCDF LAHHGTDCWT YHYSEKPMNW QRARRFCRDN
     YTDLVAIQNK AEIEYLEKTL PFSRSYYWIG IRKIGGIWTW VGTNKSLTEE AENWGDGEPN
     NKKNKEDCVE IYIKRNKDAG KWNDDACHKL KAALCYTASC QPWSCSGHGE CVEIINNYTC
     NCDVGYYGPQ CQFVIQCEPL EAPELGTMDC THPLGNFSFS SQCAFSCSEG TNLTGIEETT
     CGPFGNWSSP EPTCQVIQCE PLSAPDLGIM NCSHPLASFS FTSACTFICS EGTELIGKKK
     TICESSGIWS NPSPICQKLD KSFSMIKEGD YNPLFIPVAV MVTAFSGLAF IIWLARRLKK
     GKKSKRSMND PY
//
