ID   SUIS_HUMAN              Reviewed;        1827 AA.
AC   P14410; A2RUC3; Q1JQ80; Q1RMC2;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 6.
DT   03-AUG-2022, entry version 208.
DE   RecName: Full=Sucrase-isomaltase, intestinal;
DE   Contains:
DE     RecName: Full=Sucrase;
DE              EC=3.2.1.48;
DE   Contains:
DE     RecName: Full=Isomaltase;
DE              EC=3.2.1.10;
GN   Name=SI;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANTS ALA-231 AND ILE-1523.
RC   TISSUE=Intestine;
RX   PubMed=1353958; DOI=10.1042/bj2850915;
RA   Chantret I., Lacasa M., Chevalier G., Ruf J., Islam I., Mantei N.,
RA   Edwards Y., Swallow D., Rousset M.;
RT   "Sequence of the complete cDNA and the 5' structure of the human sucrase-
RT   isomaltase gene. Possible homology with a yeast glucoamylase.";
RL   Biochem. J. 285:915-923(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R., Buhay C.J.,
RA   Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R., Gunaratne P.,
RA   Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V., Hume J., Jackson A.,
RA   Khan Z.M., Kovar-Smith C., Lewis L.R., Lozado R.J., Metzker M.L.,
RA   Milosavljevic A., Miner G.R., Morgan M.B., Nazareth L.V., Scott G.,
RA   Sodergren E., Song X.-Z., Steffen D., Wei S., Wheeler D.A., Wright M.W.,
RA   Worley K.C., Yuan Y., Zhang Z., Adams C.Q., Ansari-Lari M.A., Ayele M.,
RA   Brown M.J., Chen G., Chen Z., Clendenning J., Clerc-Blankenburg K.P.,
RA   Chen R., Chen Z., Davis C., Delgado O., Dinh H.H., Dong W., Draper H.,
RA   Ernst S., Fu G., Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J.,
RA   Hao B., Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W.,
RA   Jackson L.R., Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B.,
RA   Liu J., Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O.,
RA   Palmeiri A., Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J., Zhang X.,
RA   Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H., Reinhardt R.,
RA   Naylor S.L., Yang H., Olson M., Weinstock G., Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS PHE-15; ALA-231 AND
RP   ILE-1523.
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-679, AND VARIANT ALA-231.
RX   PubMed=2962903; DOI=10.1016/0378-1119(87)90181-8;
RA   Green F., Edwards Y., Hauri H.-P., Povey S., Ho M.W., Pinto M., Swallow D.;
RT   "Isolation of a cDNA probe for a human jejunal brush-border hydrolase,
RT   sucrase-isomaltase, and assignment of the gene locus to chromosome 3.";
RL   Gene 57:101-110(1987).
RN   [5]
RP   PROTEIN SEQUENCE OF 2-20 AND 1008-1024, TISSUE SPECIFICITY, AND VARIANT
RP   PHE-15.
RX   PubMed=1677636; DOI=10.1016/0016-5085(91)90517-o;
RA   Gorvel J.P., Ferrero A., Chambraud L., Rigal A., Bonicel J., Maroux S.;
RT   "Expression of sucrase-isomaltase and dipeptidylpeptidase IV in human small
RT   intestine and colon.";
RL   Gastroenterology 101:618-625(1991).
RN   [6]
RP   PHOSPHORYLATION AT SER-7.
RX   PubMed=8521865; DOI=10.1111/j.1432-1033.1995.963_3.x;
RA   Keller P., Semenza G., Shaltiel S.;
RT   "Phosphorylation of the N-terminal intracellular tail of sucrase-isomaltase
RT   by cAMP-dependent protein kinase.";
RL   Eur. J. Biochem. 233:963-968(1995).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.15 ANGSTROMS) OF 62-931 ALONE AND IN COMPLEX WITH
RP   INHIBITOR, GLYCOSYLATION AT ASN-99; ASN-455; ASN-855 AND ASN-904, FUNCTION,
RP   ACTIVE SITE, SUBSTRATE-BINDING SITES, AND DISULFIDE BONDS.
RX   PubMed=20356844; DOI=10.1074/jbc.m109.078980;
RA   Sim L., Willemsma C., Mohan S., Naim H.Y., Pinto B.M., Rose D.R.;
RT   "Structural basis for substrate selectivity in human maltase-glucoamylase
RT   and sucrase-isomaltase N-terminal domains.";
RL   J. Biol. Chem. 285:17763-17770(2010).
RN   [8]
RP   VARIANT CSID PRO-1098.
RX   PubMed=8609217; DOI=10.1172/jci118459;
RA   Ouwendijk J., Moolenaar C.E.C., Peters W.J., Hollenberg C.P., Ginsel L.A.,
RA   Fransen J.A.M., Naim H.Y.;
RT   "Congenital sucrase-isomaltase deficiency: identification of a glutamine to
RT   proline substitution that leads to a transport block of sucrase-isomaltase
RT   in a pre-Golgi compartment.";
RL   J. Clin. Invest. 97:633-641(1996).
RN   [9]
RP   VARIANT CSID PRO-341, AND CHARACTERIZATION OF VARIANT CSID PRO-341.
RX   PubMed=10903344; DOI=10.1172/jci9677;
RA   Jacob R., Zimmer K.P., Schmitz J., Naim H.Y.;
RT   "Congenital sucrase-isomaltase deficiency arising from cleavage and
RT   secretion of a mutant form of the enzyme.";
RL   J. Clin. Invest. 106:281-287(2000).
RN   [10]
RP   VARIANT CSID ARG-117, AND CHARACTERIZATION OF VARIANT CSID ARG-117.
RX   PubMed=11340066; DOI=10.1074/jbc.c100219200;
RA   Spodsberg N., Jacob R., Alfalah M., Zimmer K.P., Naim H.Y.;
RT   "Molecular basis of aberrant apical protein transport in an intestinal
RT   enzyme disorder.";
RL   J. Biol. Chem. 276:23506-23510(2001).
RN   [11]
RP   VARIANTS PHE-15 AND ALA-231, AND VARIANT CSID PRO-620.
RX   PubMed=14724820; DOI=10.1053/j.gastro.2003.09.022;
RA   Ritz V., Alfalah M., Zimmer K.P., Schmitz J., Jacob R., Naim H.Y.;
RT   "Congenital sucrase-isomaltase deficiency because of an accumulation of the
RT   mutant enzyme in the endoplasmic reticulum.";
RL   Gastroenterology 125:1678-1685(2003).
RN   [12]
RP   VARIANTS CSID GLY-577; PRO-594; PRO-694; ASP-1073; TYR-1229; GLY-1367 AND
RP   CYS-1745, AND VARIANTS PHE-15; ALA-231 AND ILE-1523.
RX   PubMed=16329100; DOI=10.1002/humu.9392;
RA   Sander P., Alfalah M., Keiser M., Korponay-Szabo I., Kovacs J.B., Leeb T.,
RA   Naim H.Y.;
RT   "Novel mutations in the human sucrase-isomaltase gene (SI) that cause
RT   congenital carbohydrate malabsorption.";
RL   Hum. Mutat. 27:119-119(2006).
CC   -!- FUNCTION: Plays an important role in the final stage of carbohydrate
CC       digestion. Isomaltase activity is specific for both alpha-1,4- and
CC       alpha-1,6-oligosaccharides. {ECO:0000269|PubMed:20356844}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of sucrose and maltose by an alpha-D-glucosidase-
CC         type action.; EC=3.2.1.48;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of (1->6)-alpha-D-glucosidic linkages in some
CC         oligosaccharides produced from starch and glycogen by alpha-amylase,
CC         and in isomaltose.; EC=3.2.1.10;
CC   -!- SUBUNIT: The resulting sucrase and isomaltase subunits stay associated
CC       with one another in a complex by non-covalent linkages.
CC       {ECO:0000269|PubMed:20356844}.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane; Single-pass type II
CC       membrane protein. Note=Brush border.
CC   -!- TISSUE SPECIFICITY: Expressed in the poorly differentiated crypt cells
CC       of the small intestine as well as in the mature villous cells.
CC       Expressed at very low levels in the colon.
CC       {ECO:0000269|PubMed:1677636}.
CC   -!- PTM: The precursor is proteolytically cleaved when exposed to
CC       pancreatic proteases in the intestinal lumen.
CC   -!- PTM: Sulfated. {ECO:0000250}.
CC   -!- DISEASE: Congenital sucrase-isomaltase deficiency (CSID) [MIM:222900]:
CC       Autosomal recessive intestinal disorder that is clinically
CC       characterized by fermentative diarrhea, abdominal pain, and cramps upon
CC       ingestion of sugar. The symptoms are the consequence of absent or
CC       drastically reduced enzymatic activities of sucrase and isomaltase. The
CC       prevalence of CSID is 0.02 % in individuals of European descent and
CC       appears to be much higher in Greenland, Alaskan, and Canadian native
CC       people. CSID arises due to post-translational perturbations in the
CC       intracellular transport, polarized sorting, aberrant processing, and
CC       defective function of SI. {ECO:0000269|PubMed:10903344,
CC       ECO:0000269|PubMed:11340066, ECO:0000269|PubMed:14724820,
CC       ECO:0000269|PubMed:16329100, ECO:0000269|PubMed:8609217}. Note=The
CC       disease is caused by variants affecting the gene represented in this
CC       entry.
CC   -!- MISCELLANEOUS: There is a high degree of homology between the
CC       isomaltase and sucrase portions (41% of amino acid identity) indicating
CC       that this protein is evolved by partial gene duplication.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X63597; CAA45140.1; -; mRNA.
DR   EMBL; AC092695; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC140119; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC144561; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC115034; AAI15035.1; -; mRNA.
DR   EMBL; BC116452; AAI16453.1; -; mRNA.
DR   EMBL; BC132834; AAI32835.1; -; mRNA.
DR   EMBL; BC132860; AAI32861.1; -; mRNA.
DR   EMBL; M22616; AAA60551.1; -; mRNA.
DR   CCDS; CCDS3196.1; -.
DR   PIR; S36082; UUHU.
DR   RefSeq; NP_001032.2; NM_001041.3.
DR   PDB; 3LPO; X-ray; 3.20 A; A/B/C/D=62-931.
DR   PDB; 3LPP; X-ray; 2.15 A; A/B/C/D=62-931.
DR   PDBsum; 3LPO; -.
DR   PDBsum; 3LPP; -.
DR   AlphaFoldDB; P14410; -.
DR   SMR; P14410; -.
DR   BioGRID; 112371; 2.
DR   IntAct; P14410; 2.
DR   MINT; P14410; -.
DR   STRING; 9606.ENSP00000264382; -.
DR   BindingDB; P14410; -.
DR   ChEMBL; CHEMBL2748; -.
DR   DrugBank; DB00284; Acarbose.
DR   DrugBank; DB00747; Scopolamine.
DR   DrugCentral; P14410; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   GlyGen; P14410; 18 sites.
DR   iPTMnet; P14410; -.
DR   PhosphoSitePlus; P14410; -.
DR   BioMuta; SI; -.
DR   DMDM; 317373594; -.
DR   jPOST; P14410; -.
DR   MassIVE; P14410; -.
DR   MaxQB; P14410; -.
DR   PaxDb; P14410; -.
DR   PeptideAtlas; P14410; -.
DR   PRIDE; P14410; -.
DR   ProteomicsDB; 53051; -.
DR   Antibodypedia; 2270; 102 antibodies from 22 providers.
DR   DNASU; 6476; -.
DR   Ensembl; ENST00000264382.8; ENSP00000264382.3; ENSG00000090402.8.
DR   GeneID; 6476; -.
DR   KEGG; hsa:6476; -.
DR   MANE-Select; ENST00000264382.8; ENSP00000264382.3; NM_001041.4; NP_001032.2.
DR   UCSC; uc003fei.3; human.
DR   CTD; 6476; -.
DR   DisGeNET; 6476; -.
DR   GeneCards; SI; -.
DR   HGNC; HGNC:10856; SI.
DR   HPA; ENSG00000090402; Tissue enriched (intestine).
DR   MalaCards; SI; -.
DR   MIM; 222900; phenotype.
DR   MIM; 609845; gene.
DR   neXtProt; NX_P14410; -.
DR   OpenTargets; ENSG00000090402; -.
DR   Orphanet; 35122; Congenital sucrase-isomaltase deficiency.
DR   PharmGKB; PA35758; -.
DR   VEuPathDB; HostDB:ENSG00000090402; -.
DR   eggNOG; KOG1065; Eukaryota.
DR   GeneTree; ENSGT00940000161633; -.
DR   HOGENOM; CLU_000631_3_1_1; -.
DR   InParanoid; P14410; -.
DR   OMA; WDNMDKS; -.
DR   OrthoDB; 151244at2759; -.
DR   PhylomeDB; P14410; -.
DR   TreeFam; TF314577; -.
DR   BioCyc; MetaCyc:HS01688-MON; -.
DR   BRENDA; 3.2.1.10; 2681.
DR   BRENDA; 3.2.1.48; 2681.
DR   PathwayCommons; P14410; -.
DR   Reactome; R-HSA-189085; Digestion of dietary carbohydrate.
DR   Reactome; R-HSA-5659898; Intestinal saccharidase deficiencies.
DR   SignaLink; P14410; -.
DR   SIGNOR; P14410; -.
DR   BioGRID-ORCS; 6476; 10 hits in 1070 CRISPR screens.
DR   ChiTaRS; SI; human.
DR   EvolutionaryTrace; P14410; -.
DR   GenomeRNAi; 6476; -.
DR   Pharos; P14410; Tchem.
DR   PRO; PR:P14410; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   RNAct; P14410; protein.
DR   Bgee; ENSG00000090402; Expressed in jejunal mucosa and 47 other tissues.
DR   ExpressionAtlas; P14410; baseline and differential.
DR   Genevisible; P14410; HS.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005903; C:brush border; TAS:ProtInc.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005794; C:Golgi apparatus; TAS:ProtInc.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004558; F:alpha-1,4-glucosidase activity; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IBA:GO_Central.
DR   GO; GO:0004574; F:oligo-1,6-glucosidase activity; IDA:UniProtKB.
DR   GO; GO:0004575; F:sucrose alpha-glucosidase activity; TAS:Reactome.
DR   GO; GO:0044245; P:polysaccharide digestion; TAS:Reactome.
DR   GO; GO:0005987; P:sucrose catabolic process; IDA:UniProtKB.
DR   CDD; cd00111; Trefoil; 2.
DR   Gene3D; 2.60.40.1180; -; 4.
DR   Gene3D; 4.10.110.10; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR017957; P_trefoil_CS.
DR   InterPro; IPR000519; P_trefoil_dom.
DR   InterPro; IPR044913; P_trefoil_dom_sf.
DR   Pfam; PF01055; Glyco_hydro_31; 2.
DR   Pfam; PF16863; NtCtMGAM_N; 2.
DR   Pfam; PF00088; Trefoil; 2.
DR   SMART; SM00018; PD; 2.
DR   SUPFAM; SSF51445; SSF51445; 2.
DR   SUPFAM; SSF57492; SSF57492; 1.
DR   SUPFAM; SSF74650; SSF74650; 2.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 2.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 2.
DR   PROSITE; PS00025; P_TREFOIL_1; 1.
DR   PROSITE; PS51448; P_TREFOIL_2; 2.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Direct protein sequencing; Disease variant;
KW   Disulfide bond; Glycoprotein; Glycosidase; Hydrolase; Membrane;
KW   Multifunctional enzyme; Phosphoprotein; Reference proteome; Repeat;
KW   Signal-anchor; Sulfation; Transmembrane; Transmembrane helix.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|PubMed:1677636"
FT   CHAIN           2..1827
FT                   /note="Sucrase-isomaltase, intestinal"
FT                   /id="PRO_0000018551"
FT   CHAIN           2..1007
FT                   /note="Isomaltase"
FT                   /id="PRO_0000018552"
FT   CHAIN           1008..1827
FT                   /note="Sucrase"
FT                   /id="PRO_0000018553"
FT   TOPO_DOM        2..12
FT                   /note="Cytoplasmic"
FT   TRANSMEM        13..32
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        33..1827
FT                   /note="Lumenal"
FT   DOMAIN          61..110
FT                   /note="P-type 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   DOMAIN          932..978
FT                   /note="P-type 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779"
FT   REGION          40..61
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          110..1007
FT                   /note="Isomaltase"
FT   REGION          1008..1827
FT                   /note="Sucrase"
FT   ACT_SITE        505
FT                   /note="Nucleophile; for isomaltase activity"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066,
FT                   ECO:0000269|PubMed:20356844"
FT   ACT_SITE        604
FT                   /note="For isomaltase activity"
FT                   /evidence="ECO:0000269|PubMed:20356844"
FT   ACT_SITE        1394
FT                   /note="Nucleophile; for sucrase activity"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066,
FT                   ECO:0000269|PubMed:20356844"
FT   ACT_SITE        1397
FT                   /note="For sucrase activity"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        1500
FT                   /note="Proton donor; for isomaltase activity"
FT                   /evidence="ECO:0000250"
FT   BINDING         264
FT                   /ligand="substrate"
FT   BINDING         388
FT                   /ligand="substrate"
FT   BINDING         588
FT                   /ligand="substrate"
FT   BINDING         662
FT                   /ligand="substrate"
FT   MOD_RES         7
FT                   /note="Phosphoserine; by PKA"
FT                   /evidence="ECO:0000269|PubMed:8521865"
FT   MOD_RES         237
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         239
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         391
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         400
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         667
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         763
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   MOD_RES         765
FT                   /note="Sulfotyrosine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        99
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:20356844"
FT   CARBOHYD        437
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        455
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:20356844"
FT   CARBOHYD        823
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        855
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:20356844"
FT   CARBOHYD        904
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:20356844"
FT   CARBOHYD        926
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1235
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1303
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1340
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1354
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1403
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1535
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1572
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1675
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1748
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1763
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1815
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        63..94
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779,
FT                   ECO:0000269|PubMed:20356844"
FT   DISULFID        77..93
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779,
FT                   ECO:0000269|PubMed:20356844"
FT   DISULFID        88..106
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779,
FT                   ECO:0000269|PubMed:20356844"
FT   DISULFID        520..545
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779,
FT                   ECO:0000269|PubMed:20356844"
FT   DISULFID        635..646
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00779,
FT                   ECO:0000269|PubMed:20356844"
FT   VARIANT         15
FT                   /note="V -> F (in dbSNP:rs9290264)"
FT                   /evidence="ECO:0000269|PubMed:14724820,
FT                   ECO:0000269|PubMed:15489334, ECO:0000269|PubMed:16329100,
FT                   ECO:0000269|PubMed:1677636"
FT                   /id="VAR_025367"
FT   VARIANT         117
FT                   /note="Q -> R (in CSID; missorting of the enzyme to the
FT                   basolateral membrane; dbSNP:rs121912612)"
FT                   /evidence="ECO:0000269|PubMed:11340066"
FT                   /id="VAR_025368"
FT   VARIANT         231
FT                   /note="T -> A (in dbSNP:rs9283633)"
FT                   /evidence="ECO:0000269|PubMed:1353958,
FT                   ECO:0000269|PubMed:14724820, ECO:0000269|PubMed:15489334,
FT                   ECO:0000269|PubMed:16329100, ECO:0000269|PubMed:2962903"
FT                   /id="VAR_025369"
FT   VARIANT         341
FT                   /note="L -> P (in CSID; causes loss of anchored SI from the
FT                   membrane; dbSNP:rs267607049)"
FT                   /evidence="ECO:0000269|PubMed:10903344"
FT                   /id="VAR_025370"
FT   VARIANT         577
FT                   /note="V -> G (in CSID; dbSNP:rs121912615)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025371"
FT   VARIANT         594
FT                   /note="S -> P (in CSID; dbSNP:rs765433197)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025372"
FT   VARIANT         620
FT                   /note="L -> P (in CSID; SI accumulates predominantly in the
FT                   ER; dbSNP:rs121912613)"
FT                   /evidence="ECO:0000269|PubMed:14724820"
FT                   /id="VAR_025373"
FT   VARIANT         694
FT                   /note="T -> P (in CSID)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025374"
FT   VARIANT         1073
FT                   /note="G -> D (in CSID; dbSNP:rs121912616)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025375"
FT   VARIANT         1098
FT                   /note="Q -> P (in CSID; exhibits intracellular accumulation
FT                   of mannose-rich SI in the Golgi; dbSNP:rs121912611)"
FT                   /evidence="ECO:0000269|PubMed:8609217"
FT                   /id="VAR_007854"
FT   VARIANT         1229
FT                   /note="C -> Y (in CSID; dbSNP:rs121912614)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025376"
FT   VARIANT         1367
FT                   /note="R -> G (in CSID; dbSNP:rs143388292)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025377"
FT   VARIANT         1523
FT                   /note="M -> I (in dbSNP:rs4855271)"
FT                   /evidence="ECO:0000269|PubMed:1353958,
FT                   ECO:0000269|PubMed:15489334, ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025378"
FT   VARIANT         1745
FT                   /note="F -> C (in CSID; dbSNP:rs79717168)"
FT                   /evidence="ECO:0000269|PubMed:16329100"
FT                   /id="VAR_025379"
FT   VARIANT         1802
FT                   /note="T -> S (in dbSNP:rs9917722)"
FT                   /id="VAR_034522"
FT   CONFLICT        300
FT                   /note="N -> D (in Ref. 3; AAI16453)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        460
FT                   /note="S -> I (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        475
FT                   /note="P -> S (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        548
FT                   /note="A -> V (in Ref. 3; AAI16453)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        584
FT                   /note="F -> L (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        588
FT                   /note="R -> C (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        633
FT                   /note="D -> A (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        687
FT                   /note="Q -> R (in Ref. 3; AAI16453)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        884
FT                   /note="T -> A (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1016
FT                   /note="S -> E (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1022
FT                   /note="V -> T (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1155
FT                   /note="A -> V (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1203
FT                   /note="E -> Q (in Ref. 1; CAA45140)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1782
FT                   /note="V -> I (in Ref. 3; AAI15035)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1825
FT                   /note="N -> S (in Ref. 3; AAI16453)"
FT                   /evidence="ECO:0000305"
FT   STRAND          65..68
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           71..73
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          75..77
FT                   /evidence="ECO:0007829|PDB:3LPO"
FT   HELIX           85..91
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          99..103
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          105..107
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          114..121
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          123..132
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          138..140
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          144..154
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          157..163
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          175..177
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          189..195
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            196..199
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          200..205
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            206..209
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          210..214
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           215..217
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          221..223
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          226..232
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          234..236
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          238..244
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          247..250
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          254..261
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          278..284
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          291..296
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          302..307
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            308..310
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          311..319
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          321..330
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           331..342
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           350..353
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           365..377
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          384..387
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           389..391
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           393..395
FT                   /evidence="ECO:0007829|PDB:3LPO"
FT   TURN            402..407
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           408..417
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          421..426
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           442..450
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          459..462
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          465..467
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          470..473
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           480..496
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          500..504
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            507..509
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          512..515
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            524..526
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           535..537
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            539..542
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           555..558
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           559..561
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           562..577
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          585..588
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           594..596
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          599..601
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          606..608
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           609..624
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          629..631
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          637..639
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           643..653
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          656..658
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           672..675
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           680..694
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           696..709
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          713..715
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           718..721
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           725..729
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          732..736
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            737..739
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          740..743
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          751..757
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          762..764
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            765..767
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          775..781
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          788..792
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          795..800
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           806..809
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          814..819
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          824..832
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          835..837
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           840..843
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          846..854
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          857..865
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   HELIX           868..872
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          874..882
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          890..894
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          900..902
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          905..908
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   TURN            909..912
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          913..916
FT                   /evidence="ECO:0007829|PDB:3LPP"
FT   STRAND          927..930
FT                   /evidence="ECO:0007829|PDB:3LPP"
SQ   SEQUENCE   1827 AA;  209453 MW;  DCB93F068AEEF83E CRC64;
     MARKKFSGLE ISLIVLFVIV TIIAIALIVV LATKTPAVDE ISDSTSTPAT TRVTTNPSDS
     GKCPNVLNDP VNVRINCIPE QFPTEGICAQ RGCCWRPWND SLIPWCFFVD NHGYNVQDMT
     TTSIGVEAKL NRIPSPTLFG NDINSVLFTT QNQTPNRFRF KITDPNNRRY EVPHQYVKEF
     TGPTVSDTLY DVKVAQNPFS IQVIRKSNGK TLFDTSIGPL VYSDQYLQIS TRLPSDYIYG
     IGEQVHKRFR HDLSWKTWPI FTRDQLPGDN NNNLYGHQTF FMCIEDTSGK SFGVFLMNSN
     AMEIFIQPTP IVTYRVTGGI LDFYILLGDT PEQVVQQYQQ LVGLPAMPAY WNLGFQLSRW
     NYKSLDVVKE VVRRNREAGI PFDTQVTDID YMEDKKDFTY DQVAFNGLPQ FVQDLHDHGQ
     KYVIILDPAI SIGRRANGTT YATYERGNTQ HVWINESDGS TPIIGEVWPG LTVYPDFTNP
     NCIDWWANEC SIFHQEVQYD GLWIDMNEVS SFIQGSTKGC NVNKLNYPPF TPDILDKLMY
     SKTICMDAVQ NWGKQYDVHS LYGYSMAIAT EQAVQKVFPN KRSFILTRST FAGSGRHAAH
     WLGDNTASWE QMEWSITGML EFSLFGIPLV GADICGFVAE TTEELCRRWM QLGAFYPFSR
     NHNSDGYEHQ DPAFFGQNSL LVKSSRQYLT IRYTLLPFLY TLFYKAHVFG ETVARPVLHE
     FYEDTNSWIE DTEFLWGPAL LITPVLKQGA DTVSAYIPDA IWYDYESGAK RPWRKQRVDM
     YLPADKIGLH LRGGYIIPIQ EPDVTTTASR KNPLGLIVAL GENNTAKGDF FWDDGETKDT
     IQNGNYILYT FSVSNNTLDI VCTHSSYQEG TTLAFQTVKI LGLTDSVTEV RVAENNQPMN
     AHSNFTYDAS NQVLLIADLK LNLGRNFSVQ WNQIFSENER FNCYPDADLA TEQKCTQRGC
     VWRTGSSLSK APECYFPRQD NSYSVNSARY SSMGITADLQ LNTANARIKL PSDPISTLRV
     EVKYHKNDML QFKIYDPQKK RYEVPVPLNI PTTPISTYED RLYDVEIKEN PFGIQIRRRS
     SGRVIWDSWL PGFAFNDQFI QISTRLPSEY IYGFGEVEHT AFKRDLNWNT WGMFTRDQPP
     GYKLNSYGFH PYYMALEEEG NAHGVFLLNS NAMDVTFQPT PALTYRTVGG ILDFYMFLGP
     TPEVATKQYH EVIGHPVMPA YWALGFQLCR YGYANTSEVR ELYDAMVAAN IPYDVQYTDI
     DYMERQLDFT IGEAFQDLPQ FVDKIRGEGM RYIIILDPAI SGNETKTYPA FERGQQNDVF
     VKWPNTNDIC WAKVWPDLPN ITIDKTLTED EAVNASRAHV AFPDFFRTST AEWWAREIVD
     FYNEKMKFDG LWIDMNEPSS FVNGTTTNQC RNDELNYPPY FPELTKRTDG LHFRTICMEA
     EQILSDGTSV LHYDVHNLYG WSQMKPTHDA LQKTTGKRGI VISRSTYPTS GRWGGHWLGD
     NYARWDNMDK SIIGMMEFSL FGMSYTGADI CGFFNNSEYH LCTRWMQLGA FYPYSRNHNI
     ANTRRQDPAS WNETFAEMSR NILNIRYTLL PYFYTQMHEI HANGGTVIRP LLHEFFDEKP
     TWDIFKQFLW GPAFMVTPVL EPYVQTVNAY VPNARWFDYH TGKDIGVRGQ FQTFNASYDT
     INLHVRGGHI LPCQEPAQNT FYSRQKHMKL IVAADDNQMA QGSLFWDDGE SIDTYERDLY
     LSVQFNLNQT TLTSTILKRG YINKSETRLG SLHVWGKGTT PVNAVTLTYN GNKNSLPFNE
     DTTNMILRID LTTHNVTLEE PIEINWS
//
