ID   PHAM_PHAVU              Reviewed;         273 AA.
AC   P15231;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   25-MAY-2022, entry version 85.
DE   RecName: Full=Leucoagglutinating phytohemagglutinin;
DE            Short=PHA-L;
DE   Flags: Precursor;
GN   Name=PDLEC2;
OS   Phaseolus vulgaris (Kidney bean) (French bean).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3885;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=cv. Pinto UI111; TISSUE=Leaf;
RX   PubMed=16453730; DOI=10.1002/j.1460-2075.1986.tb04613.x;
RA   Voelker T.A., Staswick P., Chrispeels M.J.;
RT   "Molecular analysis of two phytohemagglutinin genes and their expression in
RT   Phaseolus vulgaris cv. Pinto, a lectin-deficient cultivar of the bean.";
RL   EMBO J. 5:3075-3082(1986).
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X04659; CAA28362.1; -; Genomic_DNA.
DR   PIR; A25701; A25701.
DR   AlphaFoldDB; P15231; -.
DR   SMR; P15231; -.
DR   Allergome; 6155; Pha v PHA.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   3: Inferred from homology;
KW   Glycoprotein; Lectin; Signal.
FT   SIGNAL          1..21
FT   CHAIN           22..273
FT                   /note="Leucoagglutinating phytohemagglutinin"
FT                   /id="PRO_0000017635"
FT   CARBOHYD        33
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        92
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   273 AA;  29421 MW;  A148359D49538EC3 CRC64;
     MASSNLLSLA LFLVLLTHAN SASQTFFSFD RFNETNLILQ GDASVSSSGQ LRLTNVNSNG
     EPTVGSLGRA FYSAPIQIWD YTTGNVASFD TNFTFNILVP NNAGPADGLA FALVPVGSQP
     KDKGGFLGLF DGSNSNFHTV AVEFDTLYNK DWDPRERHIG IDVNSIKSIK TTPWDFVNGE
     NAEVHITYES STKLLVASLV YPSLKTSFTV SDTVDLKSVL PEWVSVGFSA TTGITKGNVE
     TNDILSWSFA SKLSDGTTSE GLNLANLVLN QIL
//
