ID   AGI_HORVU               Reviewed;         212 AA.
AC   P15312;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   03-AUG-2022, entry version 103.
DE   RecName: Full=Root-specific lectin;
DE   Flags: Precursor;
OS   Hordeum vulgare (Barley).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Pooideae; Triticodae; Triticeae; Hordeinae; Hordeum.
OX   NCBI_TaxID=4513;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, AND
RP   GLYCOSYLATION.
RX   PubMed=16666982; DOI=10.1104/pp.91.1.124;
RA   Lerner D.R., Raikhel N.V.;
RT   "Cloning and characterization of root-specific barley lectin.";
RL   Plant Physiol. 91:124-129(1989).
CC   -!- FUNCTION: Carbohydrate binding.
CC   -!- TISSUE SPECIFICITY: In roots. {ECO:0000269|PubMed:16666982}.
CC   -!- DEVELOPMENTAL STAGE: Localized to the coleorhiza, outer cell layers of
CC       the radicles, and the root caps of the developing embryo. Later found
CC       in the root tip and root cap. {ECO:0000269|PubMed:16666982}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M29280; AAA32969.1; -; mRNA.
DR   PIR; T05936; T05936.
DR   AlphaFoldDB; P15312; -.
DR   SMR; P15312; -.
DR   CAZy; CBM18; Carbohydrate-Binding Module Family 18.
DR   EnsemblPlants; HORVU.MOREX.r2.1HG0064150.1; HORVU.MOREX.r2.1HG0064150.1.CDS.1; HORVU.MOREX.r2.1HG0064150.
DR   Gramene; HORVU.MOREX.r2.1HG0064150.1; HORVU.MOREX.r2.1HG0064150.1.CDS.1; HORVU.MOREX.r2.1HG0064150.
DR   ExpressionAtlas; P15312; baseline.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0008061; F:chitin binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.30.60.10; -; 4.
DR   InterPro; IPR001002; Chitin-bd_1.
DR   InterPro; IPR018371; Chitin-binding_1_CS.
DR   InterPro; IPR036861; Endochitinase-like_sf.
DR   Pfam; PF00187; Chitin_bind_1; 4.
DR   PRINTS; PR00451; CHITINBINDNG.
DR   SMART; SM00270; ChtBD1; 4.
DR   SUPFAM; SSF57016; SSF57016; 4.
DR   PROSITE; PS00026; CHIT_BIND_I_1; 4.
DR   PROSITE; PS50941; CHIT_BIND_I_2; 4.
PE   1: Evidence at protein level;
KW   Chitin-binding; Disulfide bond; Glycoprotein; Lectin;
KW   Pyrrolidone carboxylic acid; Repeat; Signal.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..212
FT                   /note="Root-specific lectin"
FT                   /id="PRO_0000005261"
FT   DOMAIN          27..68
FT                   /note="Chitin-binding type-1 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          69..111
FT                   /note="Chitin-binding type-1 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          112..154
FT                   /note="Chitin-binding type-1 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          155..197
FT                   /note="Chitin-binding type-1 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   BINDING         36..38
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         88..99
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         140..141
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         27
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        206
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        29..44
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        38..50
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        43..57
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        61..66
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        72..87
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        81..93
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        86..100
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        104..109
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        115..130
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        124..136
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        129..143
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        147..152
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        158..173
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        167..179
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        172..186
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        190..195
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
SQ   SEQUENCE   212 AA;  21209 MW;  8D948245D6B625A5 CRC64;
     MKMMSTRALA LGAAAVLAFA AATAHAQRCG EQGSNMECPN NLCCSQYGYC GMGGDYCGKG
     CQNGACYTSK RCGTQAGGKT CPNNHCCSQW GYCGFGAEYC GAGCQGGPCR ADIKCGSQAG
     GKLCPNNLCC SQWGYCGLGS EFCGEGCQGG ACSTDKPCGK AAGGKVCTNN YCCSKWGSCG
     IGPGYCGAGC QSGGCDGVFA EAIAANSTLV AE
//
