ID   SPBP_MOUSE              Reviewed;         199 AA.
AC   P15501;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1990, sequence version 1.
DT   03-AUG-2022, entry version 130.
DE   RecName: Full=Prostatic spermine-binding protein;
DE            Short=SBP;
DE   AltName: Full=Major prostatic secretory glycoprotein;
DE   AltName: Full=P25;
DE   Flags: Precursor;
GN   Name=Sbp;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RC   TISSUE=Prostate;
RX   PubMed=3502715; DOI=10.1093/nar/15.19.7709;
RA   Mills J.S., Needham M., Parker M.G.;
RT   "Androgen regulated expression of a spermine binding protein gene in mouse
RT   ventral prostate.";
RL   Nucleic Acids Res. 15:7709-7724(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: This protein seems to be functional equivalent to rat
CC       prostatic spermine-binding protein, which is involved in polyamine
CC       binding.
CC   -!- TISSUE SPECIFICITY: Prostate.
CC   -!- INDUCTION: By androgens.
CC   -!- SIMILARITY: To rat SBP. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X06246; CAA29591.1; -; mRNA.
DR   EMBL; X06248; CAA29592.1; -; Genomic_DNA.
DR   EMBL; X06249; CAA29592.1; JOINED; Genomic_DNA.
DR   EMBL; X06250; CAA29592.1; JOINED; Genomic_DNA.
DR   EMBL; BC049605; AAH49605.1; -; mRNA.
DR   CCDS; CCDS57056.1; -.
DR   PIR; S01266; S01266.
DR   RefSeq; NP_035451.1; NM_011321.3.
DR   AlphaFoldDB; P15501; -.
DR   SMR; P15501; -.
DR   STRING; 10090.ENSMUSP00000138219; -.
DR   GlyGen; P15501; 1 site.
DR   iPTMnet; P15501; -.
DR   PhosphoSitePlus; P15501; -.
DR   PaxDb; P15501; -.
DR   PRIDE; P15501; -.
DR   ProteomicsDB; 263314; -.
DR   DNASU; 20234; -.
DR   Ensembl; ENSMUST00000024940; ENSMUSP00000024940; ENSMUSG00000024128.
DR   Ensembl; ENSMUST00000181985; ENSMUSP00000138422; ENSMUSG00000024128.
DR   Ensembl; ENSMUST00000183155; ENSMUSP00000138341; ENSMUSG00000024128.
DR   Ensembl; ENSMUST00000183252; ENSMUSP00000138219; ENSMUSG00000024128.
DR   GeneID; 20234; -.
DR   KEGG; mmu:20234; -.
DR   UCSC; uc008auc.1; mouse.
DR   CTD; 20234; -.
DR   MGI; MGI:106021; Sbp.
DR   VEuPathDB; HostDB:ENSMUSG00000024128; -.
DR   eggNOG; ENOG502SWMW; Eukaryota.
DR   GeneTree; ENSGT00940000166063; -.
DR   InParanoid; P15501; -.
DR   OMA; CIRYLEI; -.
DR   OrthoDB; 1317341at2759; -.
DR   PhylomeDB; P15501; -.
DR   TreeFam; TF333440; -.
DR   BioGRID-ORCS; 20234; 11 hits in 70 CRISPR screens.
DR   ChiTaRS; Sbp; mouse.
DR   PRO; PR:P15501; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; P15501; protein.
DR   Bgee; ENSMUSG00000024128; Expressed in morula and 7 other tissues.
DR   ExpressionAtlas; P15501; differential.
DR   Genevisible; P15501; MM.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Glycoprotein; Lectin; Reference proteome; Signal.
FT   SIGNAL          1..18
FT   CHAIN           19..199
FT                   /note="Prostatic spermine-binding protein"
FT                   /id="PRO_0000022389"
FT   DOMAIN          19..151
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   REGION          159..199
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        159..177
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        178..199
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        62
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   199 AA;  21966 MW;  2DFD460803A8BDDD CRC64;
     MLLLLTLAFL ASPTCRAQNV LGNAAGKYFY VQGEDQGQLK GMRIFLSVFK FIKGFQLQFG
     SNWTDVYGTR SDNFIDFLLE DGEHVIKVEG SAVICLTSLT FTTNKGRVAT FGVRRGRYFS
     DTGGSDKHLV TVNGMHAPGL CVRGIGFKWG NINANGNDHY NNKEDKADNK DADNKDADNK
     DDGDEDDDGN DDDDQKDES
//
