ID   LYAM3_HUMAN             Reviewed;         830 AA.
AC   P16109; Q5R344; Q8IVD1;
DT   01-APR-1990, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 3.
DT   03-AUG-2022, entry version 237.
DE   RecName: Full=P-selectin;
DE   AltName: Full=CD62 antigen-like family member P;
DE   AltName: Full=Granule membrane protein 140;
DE            Short=GMP-140 {ECO:0000303|PubMed:2466574};
DE   AltName: Full=Leukocyte-endothelial cell adhesion molecule 3;
DE            Short=LECAM3;
DE   AltName: Full=Platelet activation dependent granule-external membrane protein;
DE            Short=PADGEM;
DE   AltName: CD_antigen=CD62P;
DE   Flags: Precursor;
GN   Name=SELP; Synonyms=GMRP, GRMP;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], AND VARIANTS ILE-274 AND ASN-603.
RX   PubMed=2466574; DOI=10.1016/0092-8674(89)90636-3;
RA   Johnston G.I., Cook R.G., McEver R.P.;
RT   "Cloning of GMP-140, a granule membrane protein of platelets and
RT   endothelium: sequence similarity to proteins involved in cell adhesion and
RT   inflammation.";
RL   Cell 56:1033-1044(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ARG-179; MET-209; PHE-230;
RP   ILE-274; ASN-331; LEU-385; LYS-542; ASN-603; ALA-619; VAL-631; VAL-640;
RP   ASN-661; SER-673 AND PRO-756.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (AUG-2002) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT VAL-640.
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D., Dunham A.,
RA   Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A., Jones M.C., Gillson C.,
RA   Searle S., Zhou Y., Kokocinski F., McDonald L., Evans R., Phillips K.,
RA   Atkinson A., Cooper R., Jones C., Hall R.E., Andrews T.D., Lloyd C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Anderson F., Andrew R.W.,
RA   Ashwell R.I.S., Aubin K., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Beasley H., Bethel G., Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J.,
RA   Buckley D., Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y.,
RA   Clarke G., Clee C., Cobley V., Collier R.E., Corby N., Coville G.J.,
RA   Davies J., Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R., Hammond S.,
RA   Harrison E.S.I., Hart E., Haugen E., Heath P.D., Holmes S., Holt K.,
RA   Howden P.J., Hunt A.R., Hunt S.E., Hunter G., Isherwood J., James R.,
RA   Johnson C., Johnson D., Joy A., Kay M., Kershaw J.K., Kibukawa M.,
RA   Kimberley A.M., King A., Knights A.J., Lad H., Laird G., Lawlor S.,
RA   Leongamornlert D.A., Lloyd D.M., Loveland J., Lovell J., Lush M.J.,
RA   Lyne R., Martin S., Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W.,
RA   McLaren S., Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C., Subramanian S.,
RA   Sycamore N., Tracey A., Tromans A., Van Helmond Z., Wall M., Wallis J.M.,
RA   White S., Whitehead S.L., Wilkinson J.E., Willey D.L., Williams H.,
RA   Wilming L., Wray P.W., Wu Z., Coulson A., Vaudin M., Sulston J.E.,
RA   Durbin R.M., Hubbard T., Wooster R., Dunham I., Carter N.P., McVean G.,
RA   Ross M.T., Harrow J., Olson M.V., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT VAL-640.
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   PALMITOYLATION AT CYS-807, AND STEAROYLATION AT CYS-807.
RX   PubMed=7684381; DOI=10.1016/s0021-9258(18)82137-8;
RA   Fujimoto T., Stroud E., Whatley R.E., Prescott S.M., Muszbek L.,
RA   Laposata M., McEver R.P.;
RT   "P-selectin is acylated with palmitic acid and stearic acid at cysteine 766
RT   through a thioester linkage.";
RL   J. Biol. Chem. 268:11394-11400(1993).
RN   [6]
RP   INTERACTION WITH SELPLG.
RX   PubMed=7585949; DOI=10.1016/0092-8674(95)90173-6;
RA   Sako D., Comess K.M., Barone K.M., Camphausen R.T., Cumming D.A.,
RA   Shaw G.D.;
RT   "A sulfated peptide segment at the amino terminus of PSGL-1 is critical for
RT   P-selectin binding.";
RL   Cell 83:323-331(1995).
RN   [7]
RP   INTERACTION WITH SELPLG, AND FUNCTION.
RX   PubMed=7585950; DOI=10.1016/0092-8674(95)90174-4;
RA   Pouyani T., Seed B.;
RT   "PSGL-1 recognition of P-selectin is controlled by a tyrosine sulfation
RT   consensus at the PSGL-1 amino terminus.";
RL   Cell 83:333-343(1995).
RN   [8]
RP   INTERACTION WITH SELPLG.
RX   PubMed=7559387; DOI=10.1074/jbc.270.39.22677;
RA   Wilkins P.P., Moore K.L., McEver R.P., Cummings R.D.;
RT   "Tyrosine sulfation of P-selectin glycoprotein ligand-1 is required for
RT   high affinity binding to P-selectin.";
RL   J. Biol. Chem. 270:22677-22680(1995).
RN   [9]
RP   INTERACTION WITH SNX17.
RX   PubMed=11237770; DOI=10.1006/bbrc.2001.4467;
RA   Florian V., Schlueter T., Bohnensack R.;
RT   "A new member of the sorting nexin family interacts with the C-terminus of
RT   P-selectin.";
RL   Biochem. Biophys. Res. Commun. 281:1045-1050(2001).
RN   [10]
RP   INTERACTION WITH SNX17.
RX   PubMed=15769472; DOI=10.1016/j.jmb.2005.02.004;
RA   Knauth P., Schlueter T., Czubayko M., Kirsch C., Florian V.,
RA   Schreckenberger S., Hahn H., Bohnensack R.;
RT   "Functions of sorting nexin 17 domains and recognition motif for P-selectin
RT   trafficking.";
RL   J. Mol. Biol. 347:813-825(2005).
RN   [11]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-54.
RC   TISSUE=Platelet;
RX   PubMed=16263699; DOI=10.1074/mcp.m500324-mcp200;
RA   Lewandrowski U., Moebius J., Walter U., Sickmann A.;
RT   "Elucidation of N-glycosylation sites on human platelet proteins: a
RT   glycoproteomic approach.";
RL   Mol. Cell. Proteomics 5:226-233(2006).
RN   [12]
RP   INTERACTION WITH PODXL2.
RX   PubMed=18606703; DOI=10.4049/jimmunol.181.2.1480;
RA   Kerr S.C., Fieger C.B., Snapp K.R., Rosen S.D.;
RT   "Endoglycan, a member of the CD34 family of sialomucins, is a ligand for
RT   the vascular selectins.";
RL   J. Immunol. 181:1480-1490(2008).
RN   [13]
RP   FUNCTION, SUBCELLULAR LOCATION, AND MUTAGENESIS OF GLU-129.
RX   PubMed=28011641; DOI=10.1074/jbc.m116.767186;
RA   Mehta-D'souza P., Klopocki A.G., Oganesyan V., Terzyan S., Mather T.,
RA   Li Z., Panicker S.R., Zhu C., McEver R.P.;
RT   "Glycan Bound to the Selectin Low Affinity State Engages Glu-88 to
RT   Stabilize the High Affinity State under Force.";
RL   J. Biol. Chem. 292:2510-2518(2017).
RN   [14]
RP   STRUCTURE BY NMR OF 160-199.
RX   PubMed=8901515; DOI=10.1021/bi9610257;
RA   Freedman S.J., Sanford D.G., Bachovchin W.W., Furie B.C., Baleja J.D.,
RA   Furie B.;
RT   "Structure and function of the epidermal growth factor domain of P-
RT   selectin.";
RL   Biochemistry 35:13733-13744(1996).
RN   [15]
RP   3D-STRUCTURE MODELING OF 42-161.
RX   PubMed=7505680; DOI=10.1002/pro.5560021103;
RA   Bajorath J., Stenkamp R., Aruffo A.;
RT   "Knowledge-based model building of proteins: concepts and examples.";
RL   Protein Sci. 2:1798-1810(1993).
RN   [16]
RP   X-RAY CRYSTALLOGRAPHY (1.9 ANGSTROMS) OF 42-198 IN COMPLEX WITH CALCIUM
RP   IONS AND SELPLG, SUBUNIT, AND DISULFIDE BONDS AT 60-CYS--CYS-158;
RP   131-CYS--CYS-150; 163-CYS--CYS-183 AND 185-CYS--CYS-194.
RX   PubMed=11081633; DOI=10.1016/s0092-8674(00)00138-0;
RA   Somers W.S., Tang J., Shaw G.D., Camphausen R.T.;
RT   "Insights into the molecular basis of leukocyte tethering and rolling
RT   revealed by structures of P- and E-selectin bound to SLe(X) and PSGL-1.";
RL   Cell 103:467-479(2000).
RN   [17]
RP   ERRATUM OF PUBMED:11081633.
RA   Somers W.S., Tang J., Shaw G.D., Camphausen R.T.;
RL   Cell 105:971-971(2001).
RN   [18]
RP   VARIANTS ASN-331; ASN-603; VAL-640 AND PRO-756.
RX   PubMed=9668170; DOI=10.1093/hmg/7.8.1277;
RA   Herrmann S.M., Ricard S., Nicaud V., Mallet C., Evans A., Ruidavets J.B.,
RA   Arveiler D., Luc G., Cambien F.;
RT   "The P-selectin gene is highly polymorphic: reduced frequency of the Pro715
RT   allele carriers in patients with myocardial infarction.";
RL   Hum. Mol. Genet. 7:1277-1284(1998).
RN   [19]
RP   VARIANTS MET-209; LEU-301; ASN-331; VAL-365; PHE-500; ASN-603; VAL-640 AND
RP   PRO-756.
RX   PubMed=10391209; DOI=10.1038/10290;
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RT   "Characterization of single-nucleotide polymorphisms in coding regions of
RT   human genes.";
RL   Nat. Genet. 22:231-238(1999).
RN   [20]
RP   ERRATUM OF PUBMED:10391209.
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RL   Nat. Genet. 23:373-373(1999).
RN   [21]
RP   ASSOCIATION OF VARIANT VAL-640 WITH SUSCEPTIBILITY TO ISCHSTR.
RX   PubMed=14681304; DOI=10.1093/hmg/ddh039;
RA   Zee R.Y.L., Cook N.R., Cheng S., Reynolds R., Erlich H.A., Lindpaintner K.,
RA   Ridker P.M.;
RT   "Polymorphism in the P-selectin and interleukin-4 genes as determinants of
RT   stroke: a population-based, prospective genetic analysis.";
RL   Hum. Mol. Genet. 13:389-396(2004).
CC   -!- FUNCTION: Ca(2+)-dependent receptor for myeloid cells that binds to
CC       carbohydrates on neutrophils and monocytes. Mediates the interaction of
CC       activated endothelial cells or platelets with leukocytes. The ligand
CC       recognized is sialyl-Lewis X. Mediates rapid rolling of leukocyte
CC       rolling over vascular surfaces during the initial steps in inflammation
CC       through interaction with SELPLG. {ECO:0000269|PubMed:11081633,
CC       ECO:0000269|PubMed:28011641, ECO:0000269|PubMed:7585950}.
CC   -!- SUBUNIT: Interacts with SNX17. Interacts with SELPLG/PSGL1 and PODXL2
CC       and mediates neutrophil adhesion and leukocyte rolling. This
CC       interaction requires the sialyl-Lewis X epitope of SELPLG and PODXL2,
CC       and specific tyrosine sulfation on SELPLG.
CC       {ECO:0000269|PubMed:11081633, ECO:0000269|PubMed:11237770,
CC       ECO:0000269|PubMed:15769472, ECO:0000269|PubMed:18606703,
CC       ECO:0000269|PubMed:7559387, ECO:0000269|PubMed:7585949,
CC       ECO:0000269|PubMed:7585950}.
CC   -!- INTERACTION:
CC       P16109; Q14242: SELPLG; NbExp=4; IntAct=EBI-1030170, EBI-1030190;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:28011641};
CC       Single-pass type I membrane protein {ECO:0000305|PubMed:28011641}.
CC   -!- TISSUE SPECIFICITY: Stored in the alpha-granules of platelets and
CC       Weibel-Palade bodies of endothelial cells. Upon cell activation by
CC       agonists, P-selectin is transported rapidly to the cell surface.
CC   -!- DISEASE: Ischemic stroke (ISCHSTR) [MIM:601367]: A stroke is an acute
CC       neurologic event leading to death of neural tissue of the brain and
CC       resulting in loss of motor, sensory and/or cognitive function. Ischemic
CC       strokes, resulting from vascular occlusion, is considered to be a
CC       highly complex disease consisting of a group of heterogeneous disorders
CC       with multiple genetic and environmental risk factors.
CC       {ECO:0000269|PubMed:14681304}. Note=Disease susceptibility is
CC       associated with variants affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the selectin/LECAM family. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/selp/";
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=P-selectin;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_354";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M60234; AAA35910.1; -; Genomic_DNA.
DR   EMBL; M60217; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60218; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60219; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60222; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60223; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60224; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60225; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60226; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60227; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60228; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60229; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60231; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60232; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M60233; AAA35910.1; JOINED; Genomic_DNA.
DR   EMBL; M25322; AAA35911.1; -; mRNA.
DR   EMBL; AF542391; AAN06828.1; -; Genomic_DNA.
DR   EMBL; AL022146; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; Z99572; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471067; EAW90851.1; -; Genomic_DNA.
DR   CCDS; CCDS1282.1; -.
DR   PIR; A30359; A30359.
DR   RefSeq; NP_002996.2; NM_003005.3.
DR   RefSeq; XP_005245492.1; XM_005245435.1.
DR   RefSeq; XP_005245493.1; XM_005245436.3.
DR   PDB; 1FSB; NMR; -; A=160-199.
DR   PDB; 1G1Q; X-ray; 2.40 A; A/B/C/D=42-198.
DR   PDB; 1G1R; X-ray; 3.40 A; A/B/C/D=42-198.
DR   PDB; 1G1S; X-ray; 1.90 A; A/B=42-198.
DR   PDB; 1HES; X-ray; 3.00 A; P=813-830.
DR   PDBsum; 1FSB; -.
DR   PDBsum; 1G1Q; -.
DR   PDBsum; 1G1R; -.
DR   PDBsum; 1G1S; -.
DR   PDBsum; 1HES; -.
DR   AlphaFoldDB; P16109; -.
DR   SMR; P16109; -.
DR   BioGRID; 112303; 10.
DR   DIP; DIP-37667N; -.
DR   ELM; P16109; -.
DR   IntAct; P16109; 2.
DR   STRING; 9606.ENSP00000263686; -.
DR   BindingDB; P16109; -.
DR   ChEMBL; CHEMBL5378; -.
DR   DrugBank; DB15271; Crizanlizumab.
DR   DrugBank; DB06779; Dalteparin.
DR   DrugBank; DB01109; Heparin.
DR   DrugBank; DB03721; N-acetyl-alpha-neuraminic acid.
DR   DrugBank; DB08813; Nadroparin.
DR   DrugCentral; P16109; -.
DR   GuidetoPHARMACOLOGY; 3103; -.
DR   UniLectin; P16109; -.
DR   GlyConnect; 2095; 5 N-Linked glycans (3 sites).
DR   GlyGen; P16109; 13 sites, 5 N-linked glycans (3 sites).
DR   iPTMnet; P16109; -.
DR   PhosphoSitePlus; P16109; -.
DR   SwissPalm; P16109; -.
DR   BioMuta; SELP; -.
DR   DMDM; 215274139; -.
DR   jPOST; P16109; -.
DR   MassIVE; P16109; -.
DR   PaxDb; P16109; -.
DR   PeptideAtlas; P16109; -.
DR   PRIDE; P16109; -.
DR   ProteomicsDB; 53287; -.
DR   ABCD; P16109; 5 sequenced antibodies.
DR   Antibodypedia; 794; 1238 antibodies from 44 providers.
DR   DNASU; 6403; -.
DR   Ensembl; ENST00000263686.11; ENSP00000263686.5; ENSG00000174175.17.
DR   GeneID; 6403; -.
DR   KEGG; hsa:6403; -.
DR   UCSC; uc001ggi.5; human.
DR   CTD; 6403; -.
DR   DisGeNET; 6403; -.
DR   GeneCards; SELP; -.
DR   HGNC; HGNC:10721; SELP.
DR   HPA; ENSG00000174175; Low tissue specificity.
DR   MIM; 173610; gene+phenotype.
DR   MIM; 601367; phenotype.
DR   neXtProt; NX_P16109; -.
DR   PharmGKB; PA35643; -.
DR   VEuPathDB; HostDB:ENSG00000174175; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   InParanoid; P16109; -.
DR   OrthoDB; 445079at2759; -.
DR   PhylomeDB; P16109; -.
DR   TreeFam; TF326910; -.
DR   PathwayCommons; P16109; -.
DR   Reactome; R-HSA-114608; Platelet degranulation.
DR   Reactome; R-HSA-202733; Cell surface interactions at the vascular wall.
DR   SignaLink; P16109; -.
DR   SIGNOR; P16109; -.
DR   BioGRID-ORCS; 6403; 10 hits in 1075 CRISPR screens.
DR   ChiTaRS; SELP; human.
DR   EvolutionaryTrace; P16109; -.
DR   GeneWiki; P-selectin; -.
DR   GenomeRNAi; 6403; -.
DR   Pharos; P16109; Tclin.
DR   PRO; PR:P16109; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   RNAct; P16109; protein.
DR   Bgee; ENSG00000174175; Expressed in right coronary artery and 127 other tissues.
DR   ExpressionAtlas; P16109; baseline and differential.
DR   Genevisible; P16109; HS.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0005615; C:extracellular space; IDA:BHF-UCL.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0031092; C:platelet alpha granule membrane; IDA:MGI.
DR   GO; GO:0031088; C:platelet dense granule membrane; TAS:Reactome.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0048306; F:calcium-dependent protein binding; IEA:Ensembl.
DR   GO; GO:0042806; F:fucose binding; IDA:BHF-UCL.
DR   GO; GO:0043208; F:glycosphingolipid binding; TAS:BHF-UCL.
DR   GO; GO:0008201; F:heparin binding; IDA:BHF-UCL.
DR   GO; GO:0001530; F:lipopolysaccharide binding; IMP:BHF-UCL.
DR   GO; GO:0070492; F:oligosaccharide binding; IDA:UniProtKB.
DR   GO; GO:0033691; F:sialic acid binding; IDA:BHF-UCL.
DR   GO; GO:0016339; P:calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules; IMP:UniProtKB.
DR   GO; GO:0035584; P:calcium-mediated signaling using intracellular calcium source; IGI:UniProtKB.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IC:BHF-UCL.
DR   GO; GO:0007157; P:heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules; IBA:GO_Central.
DR   GO; GO:0006954; P:inflammatory response; IEA:Ensembl.
DR   GO; GO:0007159; P:leukocyte cell-cell adhesion; IDA:BHF-UCL.
DR   GO; GO:0050901; P:leukocyte tethering or rolling; IMP:UniProtKB.
DR   GO; GO:0002687; P:positive regulation of leukocyte migration; IEA:Ensembl.
DR   GO; GO:1903238; P:positive regulation of leukocyte tethering or rolling; ISS:UniProtKB.
DR   GO; GO:0014068; P:positive regulation of phosphatidylinositol 3-kinase signaling; IDA:UniProtKB.
DR   GO; GO:0010572; P:positive regulation of platelet activation; ISS:BHF-UCL.
DR   GO; GO:0033623; P:regulation of integrin activation; IMP:UniProtKB.
DR   GO; GO:0034097; P:response to cytokine; IBA:GO_Central.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IC:BHF-UCL.
DR   CDD; cd00033; CCP; 9.
DR   CDD; cd03592; CLECT_selectins_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   IDEAL; IID00353; -.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000742; EGF-like_dom.
DR   InterPro; IPR033991; Selectin_CTLD.
DR   InterPro; IPR002396; Selectin_superfamily.
DR   InterPro; IPR035976; Sushi/SCR/CCP_sf.
DR   InterPro; IPR000436; Sushi_SCR_CCP_dom.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF00084; Sushi; 9.
DR   PRINTS; PR00343; SELECTIN.
DR   SMART; SM00032; CCP; 9.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   SUPFAM; SSF57535; SSF57535; 9.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS00022; EGF_1; 1.
DR   PROSITE; PS01186; EGF_2; 1.
DR   PROSITE; PS50026; EGF_3; 1.
DR   PROSITE; PS50923; SUSHI; 9.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Cell adhesion; Cell membrane; Disulfide bond;
KW   EGF-like domain; Glycoprotein; Lectin; Lipoprotein; Membrane;
KW   Metal-binding; Palmitate; Reference proteome; Repeat; Signal; Sushi;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..41
FT   CHAIN           42..830
FT                   /note="P-selectin"
FT                   /id="PRO_0000017498"
FT   TOPO_DOM        42..771
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        772..795
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        796..830
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          58..158
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          159..195
FT                   /note="EGF-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          198..259
FT                   /note="Sushi 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          260..321
FT                   /note="Sushi 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          322..383
FT                   /note="Sushi 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          384..445
FT                   /note="Sushi 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          446..507
FT                   /note="Sushi 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          508..569
FT                   /note="Sushi 6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          570..631
FT                   /note="Sushi 7"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          640..701
FT                   /note="Sushi 8"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          702..763
FT                   /note="Sushi 9"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   REGION          821..830
FT                   /note="Interaction with SNX17"
FT   MOTIF           818..821
FT                   /note="Endocytosis signal"
FT                   /evidence="ECO:0000305"
FT   BINDING         121
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R"
FT   BINDING         123
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1R"
FT   BINDING         123
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R"
FT   BINDING         124
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007744|PDB:1G1R"
FT   BINDING         133
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1R"
FT   BINDING         146
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1R"
FT   BINDING         146
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R"
FT   BINDING         147
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R"
FT   LIPID           807
FT                   /note="S-palmitoyl cysteine; alternate"
FT                   /evidence="ECO:0000269|PubMed:7684381"
FT   LIPID           807
FT                   /note="S-stearoyl cysteine; alternate"
FT                   /evidence="ECO:0000269|PubMed:7684381"
FT   CARBOHYD        54
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:16263699"
FT   CARBOHYD        98
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        180
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        212
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        219
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        411
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        460
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        518
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        665
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        716
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        723
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        741
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        60..158
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R,
FT                   ECO:0007744|PDB:1G1S"
FT   DISULFID        131..150
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R,
FT                   ECO:0007744|PDB:1G1S"
FT   DISULFID        163..174
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R,
FT                   ECO:0007744|PDB:1G1S"
FT   DISULFID        168..183
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R,
FT                   ECO:0007744|PDB:1G1S"
FT   DISULFID        185..194
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0007744|PDB:1G1Q, ECO:0007744|PDB:1G1R,
FT                   ECO:0007744|PDB:1G1S"
FT   DISULFID        200..244
FT                   /evidence="ECO:0000250"
FT   DISULFID        230..257
FT                   /evidence="ECO:0000250"
FT   DISULFID        262..306
FT                   /evidence="ECO:0000250"
FT   DISULFID        292..319
FT                   /evidence="ECO:0000250"
FT   DISULFID        324..368
FT                   /evidence="ECO:0000250"
FT   DISULFID        354..381
FT                   /evidence="ECO:0000250"
FT   DISULFID        386..430
FT                   /evidence="ECO:0000250"
FT   DISULFID        416..443
FT                   /evidence="ECO:0000250"
FT   DISULFID        448..492
FT                   /evidence="ECO:0000250"
FT   DISULFID        478..505
FT                   /evidence="ECO:0000250"
FT   DISULFID        510..554
FT                   /evidence="ECO:0000250"
FT   DISULFID        540..567
FT                   /evidence="ECO:0000250"
FT   DISULFID        572..616
FT                   /evidence="ECO:0000250"
FT   DISULFID        602..629
FT                   /evidence="ECO:0000250"
FT   DISULFID        642..686
FT                   /evidence="ECO:0000250"
FT   DISULFID        672..699
FT                   /evidence="ECO:0000250"
FT   DISULFID        704..748
FT                   /evidence="ECO:0000250"
FT   DISULFID        734..761
FT                   /evidence="ECO:0000250"
FT   VARIANT         179
FT                   /note="G -> R (in dbSNP:rs3917718)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019381"
FT   VARIANT         209
FT                   /note="V -> M (in dbSNP:rs6125)"
FT                   /evidence="ECO:0000269|PubMed:10391209, ECO:0000269|Ref.2"
FT                   /id="VAR_013910"
FT   VARIANT         230
FT                   /note="C -> F (in dbSNP:rs3917869)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019382"
FT   VARIANT         274
FT                   /note="T -> I (in dbSNP:rs3917724)"
FT                   /evidence="ECO:0000269|PubMed:2466574, ECO:0000269|Ref.2"
FT                   /id="VAR_019383"
FT   VARIANT         301
FT                   /note="P -> L (in dbSNP:rs6124)"
FT                   /evidence="ECO:0000269|PubMed:10391209"
FT                   /id="VAR_013911"
FT   VARIANT         331
FT                   /note="S -> N (in dbSNP:rs6131)"
FT                   /evidence="ECO:0000269|PubMed:10391209,
FT                   ECO:0000269|PubMed:9668170, ECO:0000269|Ref.2"
FT                   /id="VAR_004192"
FT   VARIANT         365
FT                   /note="M -> V (in dbSNP:rs6134)"
FT                   /evidence="ECO:0000269|PubMed:10391209"
FT                   /id="VAR_013912"
FT   VARIANT         385
FT                   /note="S -> L (in dbSNP:rs3917742)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019384"
FT   VARIANT         500
FT                   /note="S -> F (in dbSNP:rs6130)"
FT                   /evidence="ECO:0000269|PubMed:10391209"
FT                   /id="VAR_013913"
FT   VARIANT         542
FT                   /note="E -> K (in dbSNP:rs3917769)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019385"
FT   VARIANT         603
FT                   /note="D -> N (in dbSNP:rs6127)"
FT                   /evidence="ECO:0000269|PubMed:10391209,
FT                   ECO:0000269|PubMed:2466574, ECO:0000269|PubMed:9668170,
FT                   ECO:0000269|Ref.2"
FT                   /id="VAR_004193"
FT   VARIANT         619
FT                   /note="S -> A (in dbSNP:rs2228672)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019386"
FT   VARIANT         631
FT                   /note="G -> V (in dbSNP:rs3917812)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019387"
FT   VARIANT         640
FT                   /note="L -> V (associated with susceptibility to ischemic
FT                   stroke; dbSNP:rs6133)"
FT                   /evidence="ECO:0000269|PubMed:10391209,
FT                   ECO:0000269|PubMed:16710414, ECO:0000269|PubMed:9668170,
FT                   ECO:0000269|Ref.2, ECO:0000269|Ref.4"
FT                   /id="VAR_004194"
FT   VARIANT         661
FT                   /note="T -> N (in dbSNP:rs3917814)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019388"
FT   VARIANT         673
FT                   /note="N -> S (in dbSNP:rs3917815)"
FT                   /evidence="ECO:0000269|Ref.2"
FT                   /id="VAR_019389"
FT   VARIANT         756
FT                   /note="T -> P (reduced frequency in patients with
FT                   myocardial infarction; dbSNP:rs6136)"
FT                   /evidence="ECO:0000269|PubMed:10391209,
FT                   ECO:0000269|PubMed:9668170, ECO:0000269|Ref.2"
FT                   /id="VAR_004195"
FT   MUTAGEN         129
FT                   /note="E->D: Impairs interaction with SELPLG. Abolishes
FT                   cell rolling on glycan ligands."
FT                   /evidence="ECO:0000269|PubMed:28011641"
FT   STRAND          43..46
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   HELIX           53..63
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          64..67
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   HELIX           73..82
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          90..97
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          100..103
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   TURN            104..106
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   TURN            112..114
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          131..134
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          139..141
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          145..148
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          154..160
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   HELIX           167..170
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          171..176
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          178..185
FT                   /evidence="ECO:0007829|PDB:1G1S"
FT   STRAND          189..191
FT                   /evidence="ECO:0007829|PDB:1G1S"
SQ   SEQUENCE   830 AA;  90834 MW;  F53BC476AB6F70AC CRC64;
     MANCQIAILY QRFQRVVFGI SQLLCFSALI SELTNQKEVA AWTYHYSTKA YSWNISRKYC
     QNRYTDLVAI QNKNEIDYLN KVLPYYSSYY WIGIRKNNKT WTWVGTKKAL TNEAENWADN
     EPNNKRNNED CVEIYIKSPS APGKWNDEHC LKKKHALCYT ASCQDMSCSK QGECLETIGN
     YTCSCYPGFY GPECEYVREC GELELPQHVL MNCSHPLGNF SFNSQCSFHC TDGYQVNGPS
     KLECLASGIW TNKPPQCLAA QCPPLKIPER GNMTCLHSAK AFQHQSSCSF SCEEGFALVG
     PEVVQCTASG VWTAPAPVCK AVQCQHLEAP SEGTMDCVHP LTAFAYGSSC KFECQPGYRV
     RGLDMLRCID SGHWSAPLPT CEAISCEPLE SPVHGSMDCS PSLRAFQYDT NCSFRCAEGF
     MLRGADIVRC DNLGQWTAPA PVCQALQCQD LPVPNEARVN CSHPFGAFRY QSVCSFTCNE
     GLLLVGASVL QCLATGNWNS VPPECQAIPC TPLLSPQNGT MTCVQPLGSS SYKSTCQFIC
     DEGYSLSGPE RLDCTRSGRW TDSPPMCEAI KCPELFAPEQ GSLDCSDTRG EFNVGSTCHF
     SCDNGFKLEG PNNVECTTSG RWSATPPTCK GIASLPTPGL QCPALTTPGQ GTMYCRHHPG
     TFGFNTTCYF GCNAGFTLIG DSTLSCRPSG QWTAVTPACR AVKCSELHVN KPIAMNCSNL
     WGNFSYGSIC SFHCLEGQLL NGSAQTACQE NGHWSTTVPT CQAGPLTIQE ALTYFGGAVA
     STIGLIMGGT LLALLRKRFR QKDDGKCPLN PHSHLGTYGV FTNAAFDPSP
//
