ID   LEC_PHALU               Reviewed;         262 AA.
AC   P16300;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   25-MAY-2022, entry version 87.
DE   RecName: Full=Lectin;
DE   AltName: Full=LBL;
DE   Flags: Precursor;
OS   Phaseolus lunatus (Lima bean) (Phaseolus limensis).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3884;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND GLYCOSYLATION AT ASN-100.
RC   TISSUE=Cotyledon;
RX   PubMed=2777806; DOI=10.1016/s0021-9258(19)84775-0;
RA   Imbrie-Milligan C., Datta P., Goldstein I.J.;
RT   "Isolation and characterization of a cDNA clone encoding the lima bean
RT   lectin.";
RL   J. Biol. Chem. 264:16793-16797(1989).
CC   -!- FUNCTION: This metalloglycoprotein, containing Ca(2+), Mn(2+), binds
CC       glycoconjugates containing terminal non-reducing alpha-D-GalNAc
CC       residues.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; J05053; AAA33768.1; -; mRNA.
DR   PIR; A34403; A34403.
DR   AlphaFoldDB; P16300; -.
DR   SMR; P16300; -.
DR   iPTMnet; P16300; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   Calcium; Glycoprotein; Lectin; Manganese; Signal.
FT   SIGNAL          1..21
FT   CHAIN           22..262
FT                   /note="Lectin"
FT                   /id="PRO_0000017626"
FT   CARBOHYD        53
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        82
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        100
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:2777806"
FT   CARBOHYD        129
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        205
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   262 AA;  28414 MW;  C467FF9C007FEECE CRC64;
     MASSVLLVLS LFLVLLLTQA SAELFFNFQT FNAANLILQG NAVSSKGHLL LTNVTHNGEP
     SVASSGRALY SAPIQIRDST GNASSTPTSH SYTLQQIFQN VTDDPAWLFA LVPVDSQPKK
     KGRLLGLFNK SENDINALTV AVEFDTCHNL DWDKNSIAVN LGIGSVPWNF RDYDGQNADV
     LITYDSSTKF LAVSLFYPIT GKRNNVSANV ELEKVLDDWV SVGFSATSGA YETHDVLSSS
     FASKLSSLDE CPTGENLLNK IL
//
