ID   LYAM2_HUMAN             Reviewed;         610 AA.
AC   P16581; A2RRD6; P16111;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   03-AUG-2022, entry version 234.
DE   RecName: Full=E-selectin;
DE   AltName: Full=CD62 antigen-like family member E;
DE   AltName: Full=Endothelial leukocyte adhesion molecule 1;
DE            Short=ELAM-1;
DE   AltName: Full=Leukocyte-endothelial cell adhesion molecule 2;
DE            Short=LECAM2;
DE   AltName: CD_antigen=CD62E;
DE   Flags: Precursor;
GN   Name=SELE; Synonyms=ELAM1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND INDUCTION.
RC   TISSUE=Umbilical vein endothelial cell;
RX   PubMed=1689848; DOI=10.1073/pnas.87.5.1673;
RA   Hession C., Osborn L., Goff D., Chi-Rosso G., Vassallo C., Pasek M.,
RA   Pittack C., Tizard R., Goelz S., McCarthy K., Hopple S., Lobb R.;
RT   "Endothelial leukocyte adhesion molecule 1: direct expression cloning and
RT   functional interactions.";
RL   Proc. Natl. Acad. Sci. U.S.A. 87:1673-1677(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2466335; DOI=10.1126/science.2466335;
RA   Bevilacqua M.P., Stengelin S., Gimbrone M.A. Jr., Seed B.;
RT   "Endothelial leukocyte adhesion molecule 1: an inducible receptor for
RT   neutrophils related to complement regulatory proteins and lectins.";
RL   Science 243:1160-1165(1989).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1703529; DOI=10.1016/s0021-9258(18)52267-5;
RA   Collins T., Williams A., Johnston G.I., Kim J., Eddy R., Shows T.,
RA   Gimbrone M.A. Jr., Bevilacqua M.P.;
RT   "Structure and chromosomal location of the gene for endothelial-leukocyte
RT   adhesion molecule 1.";
RL   J. Biol. Chem. 266:2466-2473(1991).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS SER-21; ILE-31; ARG-149;
RP   PRO-257; LYS-295; GLN-421; TYR-468; SER-550 AND PHE-575.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (AUG-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D., Dunham A.,
RA   Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A., Jones M.C., Gillson C.,
RA   Searle S., Zhou Y., Kokocinski F., McDonald L., Evans R., Phillips K.,
RA   Atkinson A., Cooper R., Jones C., Hall R.E., Andrews T.D., Lloyd C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Anderson F., Andrew R.W.,
RA   Ashwell R.I.S., Aubin K., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Beasley H., Bethel G., Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J.,
RA   Buckley D., Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y.,
RA   Clarke G., Clee C., Cobley V., Collier R.E., Corby N., Coville G.J.,
RA   Davies J., Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R., Hammond S.,
RA   Harrison E.S.I., Hart E., Haugen E., Heath P.D., Holmes S., Holt K.,
RA   Howden P.J., Hunt A.R., Hunt S.E., Hunter G., Isherwood J., James R.,
RA   Johnson C., Johnson D., Joy A., Kay M., Kershaw J.K., Kibukawa M.,
RA   Kimberley A.M., King A., Knights A.J., Lad H., Laird G., Lawlor S.,
RA   Leongamornlert D.A., Lloyd D.M., Loveland J., Lovell J., Lush M.J.,
RA   Lyne R., Martin S., Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W.,
RA   McLaren S., Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C., Subramanian S.,
RA   Sycamore N., Tracey A., Tromans A., Van Helmond Z., Wall M., Wallis J.M.,
RA   White S., Whitehead S.L., Wilkinson J.E., Willey D.L., Williams H.,
RA   Wilming L., Wray P.W., Wu Z., Coulson A., Vaudin M., Sulston J.E.,
RA   Durbin R.M., Hubbard T., Wooster R., Dunham I., Carter N.P., McVean G.,
RA   Ross M.T., Harrow J., Olson M.V., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   LIGAND.
RX   PubMed=1701274; DOI=10.1126/science.1701274;
RA   Phillips M.L., Nudelman E., Gaeta F.C., Perez M., Singhal A.K.,
RA   Hakomori S., Paulson J.C.;
RT   "ELAM-1 mediates cell adhesion by recognition of a carbohydrate ligand,
RT   sialyl-Lex.";
RL   Science 250:1130-1132(1990).
RN   [9]
RP   INTERACTION WITH PODXL2.
RX   PubMed=18606703; DOI=10.4049/jimmunol.181.2.1480;
RA   Kerr S.C., Fieger C.B., Snapp K.R., Rosen S.D.;
RT   "Endoglycan, a member of the CD34 family of sialomucins, is a ligand for
RT   the vascular selectins.";
RL   J. Immunol. 181:1480-1490(2008).
RN   [10]
RP   SUBCELLULAR LOCATION, MUTAGENESIS OF GLU-109, AND FUNCTION.
RX   PubMed=28011641; DOI=10.1074/jbc.m116.767186;
RA   Mehta-D'souza P., Klopocki A.G., Oganesyan V., Terzyan S., Mather T.,
RA   Li Z., Panicker S.R., Zhu C., McEver R.P.;
RT   "Glycan Bound to the Selectin Low Affinity State Engages Glu-88 to
RT   Stabilize the High Affinity State under Force.";
RL   J. Biol. Chem. 292:2510-2518(2017).
RN   [11]
RP   3D-STRUCTURE MODELING OF LECTIN DOMAIN.
RX   PubMed=7681016; DOI=10.1016/0014-5793(93)80026-q;
RA   Mills A.;
RT   "Modelling the carbohydrate recognition domain of human E-selectin.";
RL   FEBS Lett. 319:5-11(1993).
RN   [12]
RP   X-RAY CRYSTALLOGRAPHY (2.0 ANGSTROMS) OF 22-178.
RX   PubMed=7509040; DOI=10.1038/367532a0;
RA   Graves B.J., Crowther R.L., Chandran C., Rumberger J.M., Li S.,
RA   Huang K.-S., Presky D.H., Familletti P.C., Wolitzky B.A., Burns D.K.;
RT   "Insight into E-selectin/ligand interaction from the crystal structure and
RT   mutagenesis of the lec/EGF domains.";
RL   Nature 367:532-538(1994).
RN   [13]
RP   X-RAY CRYSTALLOGRAPHY (1.9 ANGSTROMS) OF 22-178 IN COMPLEX WITH CALCIUM
RP   IONS AND SELPLG, SUBUNIT, AND DISULFIDE BONDS.
RX   PubMed=11081633; DOI=10.1016/s0092-8674(00)00138-0;
RA   Somers W.S., Tang J., Shaw G.D., Camphausen R.T.;
RT   "Insights into the molecular basis of leukocyte tethering and rolling
RT   revealed by structures of P- and E-selectin bound to SLe(X) and PSGL-1.";
RL   Cell 103:467-479(2000).
RN   [14]
RP   ERRATUM OF PUBMED:11081633.
RA   Somers W.S., Tang J., Shaw G.D., Camphausen R.T.;
RL   Cell 105:971-971(2001).
RN   [15] {ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY}
RP   X-RAY CRYSTALLOGRAPHY (1.93 ANGSTROMS) OF 22-301 IN COMPLEX WITH CALCIUM
RP   AND CARBOHYDRATE, GLYCOSYLATION AT ASN-25; ASN-145; ASN-160; ASN-179;
RP   ASN-199; ASN-203 AND ASN-265, AND DISULFIDE BONDS.
RX   PubMed=26117840; DOI=10.1093/jmcb/mjv046;
RA   Preston R.C., Jakob R.P., Binder F.P., Sager C.P., Ernst B., Maier T.;
RT   "E-selectin ligand complexes adopt an extended high-affinity
RT   conformation.";
RL   J. Mol. Cell Biol. 8:62-72(2016).
RN   [16]
RP   VARIANT ARG-149.
RX   PubMed=7533025; DOI=10.1093/hmg/3.11.1935;
RA   Wenzel K., Felix S., Kleber F.X., Brachold R., Menke T., Schattke S.,
RA   Schulte K.L., Glaser C., Rohde K., Baumann G., Speer A.;
RT   "E-selectin polymorphism and atherosclerosis: an association study.";
RL   Hum. Mol. Genet. 3:1935-1937(1994).
RN   [17]
RP   VARIANTS ARG-149 AND PHE-575.
RX   PubMed=8557254; DOI=10.1007/bf00218826;
RA   Wenzel K., Ernst M., Rohde K., Baumann G., Speer A.;
RT   "DNA polymorphisms in adhesion molecule genes -- a new risk factor for
RT   early atherosclerosis.";
RL   Hum. Genet. 97:15-20(1996).
RN   [18]
RP   VARIANT ARG-149.
RX   PubMed=9933738; DOI=10.1159/000025366;
RA   Ye S.Q., Usher D., Virgil D., Zhang L.Q., Yochim S.E., Gupta R.;
RT   "A PstI polymorphism detects the mutation of serine-128 to arginine in CD
RT   62E gene - a risk factor for coronary artery disease.";
RL   J. Biomed. Sci. 6:18-21(1999).
RN   [19]
RP   VARIANTS ARG-149; TYR-468 AND PHE-575.
RX   PubMed=10391210; DOI=10.1038/10297;
RA   Halushka M.K., Fan J.-B., Bentley K., Hsie L., Shen N., Weder A.,
RA   Cooper R., Lipshutz R., Chakravarti A.;
RT   "Patterns of single-nucleotide polymorphisms in candidate genes for blood-
RT   pressure homeostasis.";
RL   Nat. Genet. 22:239-247(1999).
RN   [20]
RP   VARIANT PHE-575.
RX   PubMed=10982036; DOI=10.1007/s004390000325;
RA   Sass C., Pallaud C., Zannad F., Visvikis S.;
RT   "Relationship between E-selectin L/F554 polymorphism and blood pressure in
RT   the Stanislas cohort.";
RL   Hum. Genet. 107:58-61(2000).
RN   [21]
RP   VARIANT ARG-149, SUBCELLULAR LOCATION, AND CHARACTERIZATION OF VARIANT
RP   ARG-149.
RX   PubMed=12649084; DOI=10.1161/01.atv.0000067427.40133.59;
RA   Yoshida M., Takano Y., Sasaoka T., Izumi T., Kimura A.;
RT   "E-selectin polymorphism associated with myocardial infarction causes
RT   enhanced leukocyte-endothelial interactions under flow conditions.";
RL   Arterioscler. Thromb. Vasc. Biol. 23:783-788(2003).
RN   [22]
RP   CHARACTERIZATION OF VARIANT ARG-149.
RX   PubMed=24688092; DOI=10.1093/glycob/cwu026;
RA   Preston R.C., Rabbani S., Binder F.P., Moes S., Magnani J.L., Ernst B.;
RT   "Implications of the E-selectin S128R mutation for drug discovery.";
RL   Glycobiology 24:592-601(2014).
RN   [23]
RP   VARIANT LEU-545.
RX   PubMed=25787250; DOI=10.1073/pnas.1503696112;
RA   Cromer M.K., Choi M., Nelson-Williams C., Fonseca A.L., Kunstman J.W.,
RA   Korah R.M., Overton J.D., Mane S., Kenney B., Malchoff C.D., Stalberg P.,
RA   Akerstroem G., Westin G., Hellman P., Carling T., Bjoerklund P.,
RA   Lifton R.P.;
RT   "Neomorphic effects of recurrent somatic mutations in Yin Yang 1 in
RT   insulin-producing adenomas.";
RL   Proc. Natl. Acad. Sci. U.S.A. 112:4062-4067(2015).
CC   -!- FUNCTION: Cell-surface glycoprotein having a role in immunoadhesion.
CC       Mediates in the adhesion of blood neutrophils in cytokine-activated
CC       endothelium through interaction with SELPLG/PSGL1. May have a role in
CC       capillary morphogenesis. {ECO:0000269|PubMed:1689848,
CC       ECO:0000269|PubMed:28011641}.
CC   -!- SUBUNIT: Interacts with SELPLG/PSGL1 and PODXL2 through the sialyl
CC       Lewis X epitope. SELPLG sulfation appears not to be required for this
CC       interaction. {ECO:0000269|PubMed:11081633,
CC       ECO:0000269|PubMed:18606703}.
CC   -!- INTERACTION:
CC       P16581; P54252: ATXN3; NbExp=3; IntAct=EBI-8007671, EBI-946046;
CC       P16581; Q7Z699: SPRED1; NbExp=3; IntAct=EBI-8007671, EBI-5235340;
CC       P16581; O76024: WFS1; NbExp=3; IntAct=EBI-8007671, EBI-720609;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:12649084,
CC       ECO:0000269|PubMed:28011641}; Single-pass type I membrane protein.
CC   -!- POLYMORPHISM: A polymorphism in position 149 is associated with a
CC       higher risk of coronary artery disease (CAD). A significantly higher
CC       mutation frequency (Arg-149) is observed in patients with
CC       angiographically proven severe atherosclerosis compared with an
CC       unselected population (Ser-149). {ECO:0000269|PubMed:12649084,
CC       ECO:0000269|PubMed:7533025}.
CC   -!- SIMILARITY: Belongs to the selectin/LECAM family. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology and
CC       Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/SELEID42247ch1q22.html";
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/sele/";
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=E-selectin;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_233";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M30640; AAA52377.1; -; mRNA.
DR   EMBL; M61893; AAA52375.1; -; Genomic_DNA.
DR   EMBL; M61895; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M61887; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M61888; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M61890; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M61891; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M61892; AAA52375.1; JOINED; Genomic_DNA.
DR   EMBL; M24736; AAA52376.1; -; mRNA.
DR   EMBL; AF540378; AAN01237.1; -; Genomic_DNA.
DR   EMBL; AL021940; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471067; EAW90860.1; -; Genomic_DNA.
DR   EMBL; BC131551; AAI31552.1; -; mRNA.
DR   EMBL; BC142677; AAI42678.1; -; mRNA.
DR   EMBL; BC142711; AAI42712.1; -; mRNA.
DR   CCDS; CCDS1283.1; -.
DR   PIR; A38615; A35046.
DR   RefSeq; NP_000441.2; NM_000450.2.
DR   PDB; 1ESL; X-ray; 2.00 A; A=22-183.
DR   PDB; 1G1T; X-ray; 1.50 A; A=22-178.
DR   PDB; 4C16; X-ray; 1.93 A; A/B=22-301.
DR   PDB; 4CSY; X-ray; 2.41 A; A/B=22-301.
DR   PDB; 6EYI; X-ray; 2.04 A; A=22-301.
DR   PDB; 6EYJ; X-ray; 2.20 A; A/B=22-301.
DR   PDB; 6EYK; X-ray; 2.21 A; A=22-301.
DR   PDBsum; 1ESL; -.
DR   PDBsum; 1G1T; -.
DR   PDBsum; 4C16; -.
DR   PDBsum; 4CSY; -.
DR   PDBsum; 6EYI; -.
DR   PDBsum; 6EYJ; -.
DR   PDBsum; 6EYK; -.
DR   AlphaFoldDB; P16581; -.
DR   SMR; P16581; -.
DR   BioGRID; 112301; 17.
DR   DIP; DIP-58639N; -.
DR   IntAct; P16581; 14.
DR   MINT; P16581; -.
DR   STRING; 9606.ENSP00000331736; -.
DR   BindingDB; P16581; -.
DR   ChEMBL; CHEMBL3890; -.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB06423; Endostatin.
DR   DrugBank; DB03721; N-acetyl-alpha-neuraminic acid.
DR   UniLectin; P16581; -.
DR   GlyGen; P16581; 11 sites.
DR   iPTMnet; P16581; -.
DR   PhosphoSitePlus; P16581; -.
DR   BioMuta; SELE; -.
DR   DMDM; 126180; -.
DR   jPOST; P16581; -.
DR   MassIVE; P16581; -.
DR   PaxDb; P16581; -.
DR   PeptideAtlas; P16581; -.
DR   PRIDE; P16581; -.
DR   ProteomicsDB; 53381; -.
DR   ABCD; P16581; 13 sequenced antibodies.
DR   Antibodypedia; 3682; 1270 antibodies from 43 providers.
DR   DNASU; 6401; -.
DR   Ensembl; ENST00000333360.12; ENSP00000331736.7; ENSG00000007908.16.
DR   GeneID; 6401; -.
DR   KEGG; hsa:6401; -.
DR   MANE-Select; ENST00000333360.12; ENSP00000331736.7; NM_000450.2; NP_000441.2.
DR   UCSC; uc001ggm.5; human.
DR   CTD; 6401; -.
DR   DisGeNET; 6401; -.
DR   GeneCards; SELE; -.
DR   HGNC; HGNC:10718; SELE.
DR   HPA; ENSG00000007908; Tissue enhanced (urinary).
DR   MIM; 131210; gene.
DR   neXtProt; NX_P16581; -.
DR   OpenTargets; ENSG00000007908; -.
DR   PharmGKB; PA35640; -.
DR   VEuPathDB; HostDB:ENSG00000007908; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000160168; -.
DR   InParanoid; P16581; -.
DR   OMA; FTYQSVC; -.
DR   OrthoDB; 445079at2759; -.
DR   PhylomeDB; P16581; -.
DR   TreeFam; TF326910; -.
DR   PathwayCommons; P16581; -.
DR   Reactome; R-HSA-202733; Cell surface interactions at the vascular wall.
DR   SignaLink; P16581; -.
DR   SIGNOR; P16581; -.
DR   BioGRID-ORCS; 6401; 9 hits in 1074 CRISPR screens.
DR   ChiTaRS; SELE; human.
DR   EvolutionaryTrace; P16581; -.
DR   GeneWiki; E-selectin; -.
DR   GenomeRNAi; 6401; -.
DR   Pharos; P16581; Tchem.
DR   PRO; PR:P16581; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   RNAct; P16581; protein.
DR   Bgee; ENSG00000007908; Expressed in vena cava and 144 other tissues.
DR   ExpressionAtlas; P16581; baseline and differential.
DR   Genevisible; P16581; HS.
DR   GO; GO:0005901; C:caveola; IDA:BHF-UCL.
DR   GO; GO:0005905; C:clathrin-coated pit; IDA:BHF-UCL.
DR   GO; GO:0030863; C:cortical cytoskeleton; IDA:BHF-UCL.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IDA:BHF-UCL.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0045121; C:membrane raft; IDA:BHF-UCL.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0070492; F:oligosaccharide binding; IDA:BHF-UCL.
DR   GO; GO:0043274; F:phospholipase binding; IDA:BHF-UCL.
DR   GO; GO:0033691; F:sialic acid binding; IDA:BHF-UCL.
DR   GO; GO:0004888; F:transmembrane signaling receptor activity; IMP:BHF-UCL.
DR   GO; GO:0030029; P:actin filament-based process; IDA:BHF-UCL.
DR   GO; GO:0007202; P:activation of phospholipase C activity; IMP:BHF-UCL.
DR   GO; GO:0019722; P:calcium-mediated signaling; TAS:BHF-UCL.
DR   GO; GO:0007157; P:heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules; IMP:BHF-UCL.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0007159; P:leukocyte cell-cell adhesion; IDA:BHF-UCL.
DR   GO; GO:0002523; P:leukocyte migration involved in inflammatory response; TAS:BHF-UCL.
DR   GO; GO:0050901; P:leukocyte tethering or rolling; IMP:BHF-UCL.
DR   GO; GO:1903238; P:positive regulation of leukocyte tethering or rolling; ISS:UniProtKB.
DR   GO; GO:0002092; P:positive regulation of receptor internalization; IDA:BHF-UCL.
DR   GO; GO:0050727; P:regulation of inflammatory response; TAS:BHF-UCL.
DR   GO; GO:0034097; P:response to cytokine; IBA:GO_Central.
DR   GO; GO:0070555; P:response to interleukin-1; IDA:BHF-UCL.
DR   GO; GO:0032496; P:response to lipopolysaccharide; TAS:BHF-UCL.
DR   GO; GO:0034612; P:response to tumor necrosis factor; TAS:BHF-UCL.
DR   CDD; cd00033; CCP; 6.
DR   CDD; cd03592; CLECT_selectins_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   IDEAL; IID00351; -.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000742; EGF-like_dom.
DR   InterPro; IPR033991; Selectin_CTLD.
DR   InterPro; IPR002396; Selectin_superfamily.
DR   InterPro; IPR035976; Sushi/SCR/CCP_sf.
DR   InterPro; IPR000436; Sushi_SCR_CCP_dom.
DR   Pfam; PF00008; EGF; 1.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF00084; Sushi; 6.
DR   PRINTS; PR00343; SELECTIN.
DR   SMART; SM00032; CCP; 6.
DR   SMART; SM00034; CLECT; 1.
DR   SMART; SM00181; EGF; 2.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   SUPFAM; SSF57535; SSF57535; 6.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS00022; EGF_1; 1.
DR   PROSITE; PS01186; EGF_2; 1.
DR   PROSITE; PS50026; EGF_3; 1.
DR   PROSITE; PS50923; SUSHI; 6.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Cell adhesion; Cell membrane; Disulfide bond;
KW   EGF-like domain; Glycoprotein; Lectin; Membrane; Metal-binding;
KW   Reference proteome; Repeat; Signal; Sushi; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..21
FT   CHAIN           22..610
FT                   /note="E-selectin"
FT                   /id="PRO_0000017492"
FT   TOPO_DOM        22..556
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        557..578
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        579..610
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          22..139
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          140..175
FT                   /note="EGF-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          178..239
FT                   /note="Sushi 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          240..301
FT                   /note="Sushi 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          303..364
FT                   /note="Sushi 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          366..427
FT                   /note="Sushi 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          429..490
FT                   /note="Sushi 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          491..549
FT                   /note="Sushi 6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   BINDING         101..109
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   BINDING         101
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:1ESL, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   BINDING         103
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   BINDING         109
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   BINDING         113..118
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   BINDING         126..128
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   BINDING         126
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   BINDING         127
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   CARBOHYD        25
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        145
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        160
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        179
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        199
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        203
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        265
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   CARBOHYD        312
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        332
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        503
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        527
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        40..138
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   DISULFID        111..130
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   DISULFID        143..154
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   DISULFID        148..163
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   DISULFID        165..174
FT                   /evidence="ECO:0000269|PubMed:11081633,
FT                   ECO:0000269|PubMed:26117840, ECO:0007744|PDB:1ESL,
FT                   ECO:0007744|PDB:1G1T, ECO:0007744|PDB:4C16,
FT                   ECO:0007744|PDB:4CSY"
FT   DISULFID        180..224
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        193..206
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        210..237
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        242..286
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        255..268
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        272..299
FT                   /evidence="ECO:0000269|PubMed:26117840,
FT                   ECO:0007744|PDB:4C16, ECO:0007744|PDB:4CSY"
FT   DISULFID        304..349
FT                   /evidence="ECO:0000250"
FT   DISULFID        335..362
FT                   /evidence="ECO:0000250"
FT   DISULFID        367..412
FT                   /evidence="ECO:0000250"
FT   DISULFID        398..425
FT                   /evidence="ECO:0000250"
FT   DISULFID        430..475
FT                   /evidence="ECO:0000250"
FT   DISULFID        461..488
FT                   /evidence="ECO:0000250"
FT   DISULFID        493..534
FT                   /evidence="ECO:0000250"
FT   DISULFID        520..547
FT                   /evidence="ECO:0000250"
FT   VARIANT         21
FT                   /note="A -> S (in dbSNP:rs3917407)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_014300"
FT   VARIANT         31
FT                   /note="M -> I (in dbSNP:rs3917408)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_014301"
FT   VARIANT         130
FT                   /note="C -> W (in dbSNP:rs5360)"
FT                   /id="VAR_011790"
FT   VARIANT         149
FT                   /note="S -> R (associated with coronary artery disease; no
FT                   effect on ligand-specificity; may increase levels of
FT                   rolling and adhesion of neutrophils and peripheral blood
FT                   mononuclear cells to the endothelium; may induce
FT                   constitutive stimulation of the MAPK signaling pathway, in
FT                   the absence of leukocyte adhesion; dbSNP:rs5361)"
FT                   /evidence="ECO:0000269|PubMed:10391210,
FT                   ECO:0000269|PubMed:12649084, ECO:0000269|PubMed:24688092,
FT                   ECO:0000269|PubMed:7533025, ECO:0000269|PubMed:8557254,
FT                   ECO:0000269|PubMed:9933738, ECO:0000269|Ref.4"
FT                   /id="VAR_004191"
FT   VARIANT         257
FT                   /note="Q -> P (in dbSNP:rs3917422)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_014302"
FT   VARIANT         295
FT                   /note="E -> K (in dbSNP:rs5364)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_011791"
FT   VARIANT         421
FT                   /note="E -> Q (in dbSNP:rs5366)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_011792"
FT   VARIANT         468
FT                   /note="H -> Y (in dbSNP:rs5368)"
FT                   /evidence="ECO:0000269|PubMed:10391210, ECO:0000269|Ref.4"
FT                   /id="VAR_011793"
FT   VARIANT         545
FT                   /note="P -> L"
FT                   /evidence="ECO:0000269|PubMed:25787250"
FT                   /id="VAR_074189"
FT   VARIANT         550
FT                   /note="P -> S (in dbSNP:rs3917429)"
FT                   /evidence="ECO:0000269|Ref.4"
FT                   /id="VAR_014303"
FT   VARIANT         575
FT                   /note="L -> F (in dbSNP:rs5355)"
FT                   /evidence="ECO:0000269|PubMed:10391210,
FT                   ECO:0000269|PubMed:10982036, ECO:0000269|PubMed:8557254,
FT                   ECO:0000269|Ref.4"
FT                   /id="VAR_011794"
FT   MUTAGEN         109
FT                   /note="E->D: Decreased adhesion to cells expressing
FT                   SELPLG."
FT                   /evidence="ECO:0000269|PubMed:28011641"
FT   STRAND          23..26
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   HELIX           33..43
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          44..47
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   HELIX           53..62
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          70..77
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          80..83
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   TURN            84..86
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   TURN            92..94
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          111..114
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          119..121
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          125..128
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          134..140
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   HELIX           147..150
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          151..157
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          160..165
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          169..171
FT                   /evidence="ECO:0007829|PDB:1G1T"
FT   STRAND          189..194
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          196..198
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          205..210
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          214..217
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          222..224
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          230..232
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          237..239
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          251..254
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          256..258
FT                   /evidence="ECO:0007829|PDB:6EYJ"
FT   STRAND          267..272
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          277..280
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          282..286
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          292..294
FT                   /evidence="ECO:0007829|PDB:4C16"
FT   STRAND          298..300
FT                   /evidence="ECO:0007829|PDB:4C16"
SQ   SEQUENCE   610 AA;  66655 MW;  7D43E3C0D1229229 CRC64;
     MIASQFLSAL TLVLLIKESG AWSYNTSTEA MTYDEASAYC QQRYTHLVAI QNKEEIEYLN
     SILSYSPSYY WIGIRKVNNV WVWVGTQKPL TEEAKNWAPG EPNNRQKDED CVEIYIKREK
     DVGMWNDERC SKKKLALCYT AACTNTSCSG HGECVETINN YTCKCDPGFS GLKCEQIVNC
     TALESPEHGS LVCSHPLGNF SYNSSCSISC DRGYLPSSME TMQCMSSGEW SAPIPACNVV
     ECDAVTNPAN GFVECFQNPG SFPWNTTCTF DCEEGFELMG AQSLQCTSSG NWDNEKPTCK
     AVTCRAVRQP QNGSVRCSHS PAGEFTFKSS CNFTCEEGFM LQGPAQVECT TQGQWTQQIP
     VCEAFQCTAL SNPERGYMNC LPSASGSFRY GSSCEFSCEQ GFVLKGSKRL QCGPTGEWDN
     EKPTCEAVRC DAVHQPPKGL VRCAHSPIGE FTYKSSCAFS CEEGFELHGS TQLECTSQGQ
     WTEEVPSCQV VKCSSLAVPG KINMSCSGEP VFGTVCKFAC PEGWTLNGSA ARTCGATGHW
     SGLLPTCEAP TESNIPLVAG LSAAGLSLLT LAPFLLWLRK CLRKAKKFVP ASSCQSLESD
     GSYQKPSYIL
//
