ID   FUCO_RAT                Reviewed;         462 AA.
AC   P17164; Q642C6;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   25-MAY-2022, entry version 140.
DE   RecName: Full=Tissue alpha-L-fucosidase;
DE            EC=3.2.1.51;
DE   AltName: Full=Alpha-L-fucosidase I;
DE   AltName: Full=Alpha-L-fucoside fucohydrolase 1;
DE            Short=Alpha-L-fucosidase 1;
DE   Flags: Precursor;
GN   Name=Fuca1; Synonyms=Fuca;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PROTEIN SEQUENCE OF 29-40; 90-124 AND
RP   307-372.
RC   TISSUE=Liver;
RX   PubMed=2482732; DOI=10.1042/bj2640695;
RA   Fisher K.J., Aronson N.N. Jr.;
RT   "Isolation and sequence analysis of a cDNA encoding rat liver alpha-L-
RT   fucosidase.";
RL   Biochem. J. 264:695-701(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Heart;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Alpha-L-fucosidase is responsible for hydrolyzing the alpha-
CC       1,6-linked fucose joined to the reducing-end N-acetylglucosamine of the
CC       carbohydrate moieties of glycoproteins.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an alpha-L-fucoside + H2O = an alcohol + L-fucose;
CC         Xref=Rhea:RHEA:12288, ChEBI:CHEBI:2181, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:28349, ChEBI:CHEBI:30879; EC=3.2.1.51;
CC         Evidence={ECO:0000255|PROSITE-ProRule:PRU10054};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a neolactoside IV(2)-alpha-Fuc-nLc4Cer(d18:1(4E)) + H2O = a
CC         neolactoside nLc4Cer(d18:1(4E)) + L-fucose; Xref=Rhea:RHEA:48224,
CC         ChEBI:CHEBI:2181, ChEBI:CHEBI:15377, ChEBI:CHEBI:17006,
CC         ChEBI:CHEBI:28691; Evidence={ECO:0000250|UniProtKB:P04066};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:48225;
CC         Evidence={ECO:0000250|UniProtKB:P04066};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a neolactoside IV(2)-alpha-Fuc-nLc4Cer(d18:0) + H2O = a
CC         neolactoside nLc4Cer(d18:0) + L-fucose; Xref=Rhea:RHEA:49308,
CC         ChEBI:CHEBI:2181, ChEBI:CHEBI:15377, ChEBI:CHEBI:91119,
CC         ChEBI:CHEBI:91121; Evidence={ECO:0000250|UniProtKB:P04066};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:49309;
CC         Evidence={ECO:0000250|UniProtKB:P04066};
CC   -!- SUBUNIT: Homotetramer.
CC   -!- SUBCELLULAR LOCATION: Lysosome {ECO:0000250|UniProtKB:P04066}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 29 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X16145; CAA34268.1; -; mRNA.
DR   EMBL; BC081844; AAH81844.1; -; mRNA.
DR   PIR; S07074; S10235.
DR   RefSeq; NP_036694.2; NM_012562.2.
DR   AlphaFoldDB; P17164; -.
DR   SMR; P17164; -.
DR   IntAct; P17164; 1.
DR   STRING; 10116.ENSRNOP00000012455; -.
DR   BindingDB; P17164; -.
DR   ChEMBL; CHEMBL2710; -.
DR   CAZy; GH29; Glycoside Hydrolase Family 29.
DR   GlyGen; P17164; 3 sites.
DR   jPOST; P17164; -.
DR   PaxDb; P17164; -.
DR   PRIDE; P17164; -.
DR   GeneID; 24375; -.
DR   KEGG; rno:24375; -.
DR   UCSC; RGD:2636; rat.
DR   CTD; 2517; -.
DR   RGD; 2636; Fuca1.
DR   eggNOG; KOG3340; Eukaryota.
DR   InParanoid; P17164; -.
DR   OrthoDB; 929780at2759; -.
DR   PhylomeDB; P17164; -.
DR   TreeFam; TF313034; -.
DR   BRENDA; 3.2.1.51; 5301.
DR   Reactome; R-RNO-6798695; Neutrophil degranulation.
DR   Reactome; R-RNO-975578; Reactions specific to the complex N-glycan synthesis pathway.
DR   SABIO-RK; P17164; -.
DR   PRO; PR:P17164; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005764; C:lysosome; IDA:RGD.
DR   GO; GO:0004560; F:alpha-L-fucosidase activity; ISO:RGD.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:RGD.
DR   GO; GO:0015928; F:fucosidase activity; IDA:RGD.
DR   GO; GO:0006004; P:fucose metabolic process; ISO:RGD.
DR   GO; GO:0016139; P:glycoside catabolic process; ISO:RGD.
DR   GO; GO:0006629; P:lipid metabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   InterPro; IPR016286; FUC_metazoa-typ.
DR   InterPro; IPR028755; FUCA1.
DR   InterPro; IPR031919; Fucosidase_C.
DR   InterPro; IPR000933; Glyco_hydro_29.
DR   InterPro; IPR018526; Glyco_hydro_29_CS.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   PANTHER; PTHR10030; PTHR10030; 1.
DR   PANTHER; PTHR10030:SF2; PTHR10030:SF2; 1.
DR   Pfam; PF01120; Alpha_L_fucos; 1.
DR   Pfam; PF16757; Fucosidase_C; 1.
DR   PIRSF; PIRSF001092; Alpha-L-fucosidase; 1.
DR   PRINTS; PR00741; GLHYDRLASE29.
DR   SMART; SM00812; Alpha_L_fucos; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS00385; ALPHA_L_FUCOSIDASE; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase;
KW   Lipid metabolism; Lysosome; Reference proteome; Signal.
FT   SIGNAL          1..28
FT                   /evidence="ECO:0000269|PubMed:2482732"
FT   CHAIN           29..462
FT                   /note="Tissue alpha-L-fucosidase"
FT                   /id="PRO_0000010311"
FT   SITE            292
FT                   /note="May be important for catalysis"
FT   CARBOHYD        237
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        264
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        378
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        3
FT                   /note="D -> E (in Ref. 2; AAH81844)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        377
FT                   /note="R -> K (in Ref. 2; AAH81844)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   462 AA;  53487 MW;  B9B06B62E6019C15 CRC64;
     MWDLKSEWWA VGFGLLLLLA ASAQAGGLAP HHYTPDWPSL DSRPLPRWFD EAKFGLFVHW
     GVYSVPAWGS EWFWWHWQGE QSSAYVRFMK ENYPPGFSYA DFAPQFTARF FHPEEWADLF
     QAAGAKYVVL TAKHHEGFTN WPSAVSWNWN SKDVGPHRDL VGELGAAVRK RNIRYGLYHS
     LFEWFHPLYL LDKKNGLKTQ HFVSTKTMPE LYDLVNRYKP DLIWSDGEWE CPDSYWNSTE
     FLAWLYNESP VKDQVVVNDR WGQNCSCRHG GYYNCEDKYR PHSLPDHKWE MCTSVDKASW
     GYRRDMSMST IVDENEIIEE LVQTISLGGN YLLNIGPNKD GVIVPIFQER LLAVGKWLQI
     NGEAIYASKP WRVQSERNKT VVWYTTKDSA VYATFLHWPE DGVVNLQSPK MTSATKITML
     GMEGELHWTQ DPLEGVLITL PQLPPGTFPV ESAWTLKLTK VN
//
