ID   LECA_ARTIN              Reviewed;         133 AA.
AC   P18670; P80023; Q9S788;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1991, sequence version 2.
DT   25-MAY-2022, entry version 111.
DE   RecName: Full=Agglutinin alpha chain;
DE   AltName: Full=Jacalin alpha chain;
OS   Artocarpus integer (Jack fruit) (Artocarpus integrifolia).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Artocarpus.
OX   NCBI_TaxID=3490;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2037053; DOI=10.1016/0014-5793(91)80518-8;
RA   Young N.M., Johnston R.A.Z., Watson D.C.;
RT   "The amino acid sequences of jacalin and the Maclura pomifera agglutinin.";
RL   FEBS Lett. 282:382-384(1991).
RN   [2]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Fruit;
RX   PubMed=1599414; DOI=10.1042/bj2840095;
RA   Mahanta S.K., Sanker S., Prasad Rao N.V.S.A.V., Swamy M.J., Surolia A.;
RT   "Primary structure of a Thomsen-Friedenreich-antigen-specific lectin,
RT   jacalin [Artocarpus integrifolia (jack fruit) agglutinin]. Evidence for the
RT   presence of an internal repeat.";
RL   Biochem. J. 284:95-101(1992).
RN   [3]
RP   PROTEIN SEQUENCE, VARIANTS ILE-31; THR-45 AND VAL-66, GLYCOSYLATION AT
RP   ASN-43 (VARIANT THR-45), GLYCOSYLATION AT ASN-74, AND SUBUNIT.
RC   TISSUE=Seed;
RX   PubMed=1520261; DOI=10.1042/bj2860131;
RA   Ruffet E., Paquet N., Frutiger S., Hughes G.J., Jaton J.-C.;
RT   "Structural and electron-microscopic studies of jacalin from jackfruit
RT   (Artocarpus integrifolia) show that this lectin is a 65 kDa tetramer.";
RL   Biochem. J. 286:131-134(1992).
RN   [4]
RP   PROTEIN SEQUENCE OF 1-33.
RC   TISSUE=Seed;
RX   PubMed=2705782; DOI=10.1016/0003-9861(89)90542-0;
RA   Young N.M., Johnston R.A.Z., Szabo A.G., Watson D.C.;
RT   "Homology of the D-galactose-specific lectins from Artocarpus integrifolia
RT   and Maclura pomifera and the role of an unusual small polypeptide
RT   subunit.";
RL   Arch. Biochem. Biophys. 270:596-603(1989).
RN   [5]
RP   PROTEIN SEQUENCE OF 1-29 AND 68-89.
RC   TISSUE=Seed;
RX   PubMed=8431469; DOI=10.1016/0167-4838(93)90213-b;
RA   Kabir S., Aebersold R., Daar A.S.;
RT   "Identification of a novel 4 kDa immunoglobulin-A-binding peptide obtained
RT   by the limited proteolysis of jacalin.";
RL   Biochim. Biophys. Acta 1161:194-200(1993).
RN   [6]
RP   PROTEIN SEQUENCE OF 1-27.
RX   PubMed=8427879; DOI=10.1016/0304-4165(93)90139-y;
RA   Ngoc L.D., Brillard M., Hoebeke J.;
RT   "The alpha- and beta-subunits of the jacalins are cleavage products from a
RT   17-kDa precursor.";
RL   Biochim. Biophys. Acta 1156:219-222(1993).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.43 ANGSTROMS).
RX   PubMed=8673603; DOI=10.1038/nsb0796-596;
RA   Sakaranarayanan R., Sekar S., Banerjee R., Sharma V., Surolia A.,
RA   Vijayan M.;
RT   "A novel mode of carbohydrate recognition in jacalin, a Moraceae plant
RT   lectin with a beta-prism fold.";
RL   Nat. Struct. Biol. 3:596-603(1996).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc (Thomsen-Friedenreich-antigen-specific lectin).
CC       Potent and selective stimulant of distinct T- and B-cell functions.
CC       Shows a unique ability to specifically recognize IgA-1 from human
CC       serum.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains. {ECO:0000269|PubMed:1520261}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S29641; S29641.
DR   PDB; 1JAC; X-ray; 2.43 A; A/C/E/G=1-133.
DR   PDB; 1KU8; X-ray; 1.75 A; A/C/E/G=1-133.
DR   PDB; 1KUJ; X-ray; 2.00 A; A/C/E/G=1-133.
DR   PDB; 1M26; X-ray; 1.62 A; A/C/E/G=1-133.
DR   PDB; 1PXD; X-ray; 1.80 A; A=1-133.
DR   PDB; 1TOQ; X-ray; 2.50 A; A/C/E/G=1-133.
DR   PDB; 1TP8; X-ray; 3.00 A; A/C/E/G=1-133.
DR   PDB; 1UGW; X-ray; 1.70 A; A/C/E/G=1-133.
DR   PDB; 1UGX; X-ray; 1.60 A; A=1-133.
DR   PDB; 1UGY; X-ray; 2.40 A; A/C/E/G=1-133.
DR   PDB; 1UH0; X-ray; 2.80 A; A/C/E/G=1-133.
DR   PDB; 1UH1; X-ray; 2.80 A; A/C/E/G=1-133.
DR   PDB; 1WS4; X-ray; 1.90 A; A/C/E/G=1-133.
DR   PDB; 1WS5; X-ray; 1.90 A; A/C/E/G=1-133.
DR   PDB; 4AK4; X-ray; 1.65 A; A/C/E/G/I/K/M/O=1-133.
DR   PDB; 4AKB; X-ray; 1.95 A; A/C/E/G=1-133.
DR   PDB; 4AKC; X-ray; 2.30 A; A/C/E/G=1-133.
DR   PDB; 4R6N; X-ray; 1.67 A; A/C/E/G=1-133.
DR   PDB; 4R6O; X-ray; 1.60 A; A/C/E/G=1-133.
DR   PDB; 4R6P; X-ray; 1.70 A; A/C/E/G=1-133.
DR   PDB; 4R6Q; X-ray; 1.60 A; A/C/E/G=1-133.
DR   PDB; 4R6R; X-ray; 1.38 A; A/C/E/G=1-133.
DR   PDB; 5J4T; X-ray; 1.94 A; A/C/E/G=1-133.
DR   PDB; 5J4X; X-ray; 1.65 A; A/C/E/G=1-133.
DR   PDB; 5J50; X-ray; 2.05 A; A/C/E/G=1-133.
DR   PDB; 5J51; X-ray; 1.67 A; A/C/E/G=1-133.
DR   PDB; 5JM1; X-ray; 1.95 A; A/C/E/G=1-133.
DR   PDBsum; 1JAC; -.
DR   PDBsum; 1KU8; -.
DR   PDBsum; 1KUJ; -.
DR   PDBsum; 1M26; -.
DR   PDBsum; 1PXD; -.
DR   PDBsum; 1TOQ; -.
DR   PDBsum; 1TP8; -.
DR   PDBsum; 1UGW; -.
DR   PDBsum; 1UGX; -.
DR   PDBsum; 1UGY; -.
DR   PDBsum; 1UH0; -.
DR   PDBsum; 1UH1; -.
DR   PDBsum; 1WS4; -.
DR   PDBsum; 1WS5; -.
DR   PDBsum; 4AK4; -.
DR   PDBsum; 4AKB; -.
DR   PDBsum; 4AKC; -.
DR   PDBsum; 4R6N; -.
DR   PDBsum; 4R6O; -.
DR   PDBsum; 4R6P; -.
DR   PDBsum; 4R6Q; -.
DR   PDBsum; 4R6R; -.
DR   PDBsum; 5J4T; -.
DR   PDBsum; 5J4X; -.
DR   PDBsum; 5J50; -.
DR   PDBsum; 5J51; -.
DR   PDBsum; 5JM1; -.
DR   AlphaFoldDB; P18670; -.
DR   SMR; P18670; -.
DR   UniLectin; P18670; -.
DR   iPTMnet; P18670; -.
DR   EvolutionaryTrace; P18670; -.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0019862; F:IgA binding; IDA:UniProtKB.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Glycoprotein; IgA-binding protein;
KW   Lectin; Repeat.
FT   CHAIN           1..133
FT                   /note="Agglutinin alpha chain"
FT                   /id="PRO_0000072798"
FT   DOMAIN          1..133
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   REPEAT          7..64
FT   REPEAT          76..130
FT   REGION          68..89
FT                   /note="IgA-binding"
FT   CARBOHYD        43
FT                   /note="N-linked (GlcNAc...) asparagine; when associated
FT                   with variant T-45; partial"
FT                   /evidence="ECO:0000269|PubMed:1520261"
FT   CARBOHYD        74
FT                   /note="N-linked (GlcNAc...) asparagine; partial"
FT                   /evidence="ECO:0000269|PubMed:1520261"
FT   VARIANT         31
FT                   /note="V -> I"
FT                   /evidence="ECO:0000269|PubMed:1520261"
FT   VARIANT         34
FT                   /note="L -> G"
FT   VARIANT         45
FT                   /note="K -> L"
FT   VARIANT         45
FT                   /note="K -> T"
FT                   /evidence="ECO:0000269|PubMed:1520261"
FT   VARIANT         66
FT                   /note="M -> D"
FT   VARIANT         66
FT                   /note="M -> V"
FT                   /evidence="ECO:0000269|PubMed:1520261"
FT   VARIANT         67
FT                   /note="E -> M"
FT   VARIANT         72
FT                   /note="T -> I"
FT   VARIANT         74
FT                   /note="N -> K"
FT   VARIANT         102
FT                   /note="T -> D"
FT   VARIANT         113
FT                   /note="I -> V"
FT   VARIANT         131
FT                   /note="L -> N"
FT   CONFLICT        19
FT                   /note="Y -> I (in Ref. 6; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        75
FT                   /note="V -> Y (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   STRAND          2..5
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          10..19
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          21..23
FT                   /evidence="ECO:0007829|PDB:1KU8"
FT   STRAND          25..34
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          37..40
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          52..57
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   TURN            60..62
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          65..75
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          78..90
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          92..97
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          101..110
FT                   /evidence="ECO:0007829|PDB:4R6R"
FT   STRAND          112..132
FT                   /evidence="ECO:0007829|PDB:4R6R"
SQ   SEQUENCE   133 AA;  14663 MW;  FF10513379CB2E10 CRC64;
     GKAFDDGAFT GIREINLSYN KETAIGDFQV VYDLNGSPYV GQNHKSFITG FTPVKISLDF
     PSEYIMEVSG YTGNVSGYVV VRSLTFKTNK KTYGPYGVTS GTPFNLPIEN GLIVGFKGSI
     GYWLDYFSMY LSL
//
