ID   LEC_LOTTE               Reviewed;         240 AA.
AC   P19664;
DT   01-FEB-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 2.
DT   03-AUG-2022, entry version 91.
DE   RecName: Full=Anti-H(O) lectin;
DE   AltName: Full=LTA;
OS   Lotus tetragonolobus (Winged pea) (Tetragonolobus purpureus).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; robinioid clade; Loteae; Lotus.
OX   NCBI_TaxID=3868;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2384167; DOI=10.1016/0014-5793(90)81028-m;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "The primary structure of the Lotus tetragonolobus seed lectin.";
RL   FEBS Lett. 268:281-286(1990).
CC   -!- FUNCTION: L-fucose specific lectin.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S11056; S11056.
DR   PDB; 2EIG; X-ray; 2.00 A; A/B/C/D=1-240.
DR   PDBsum; 2EIG; -.
DR   AlphaFoldDB; P19664; -.
DR   SMR; P19664; -.
DR   UniLectin; P19664; -.
DR   EvolutionaryTrace; P19664; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Direct protein sequencing; Glycoprotein; Lectin;
KW   Manganese; Metal-binding.
FT   CHAIN           1..240
FT                   /note="Anti-H(O) lectin"
FT                   /id="PRO_0000105090"
FT   BINDING         124
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         126
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         126
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         128
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         130
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         133
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         133
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         141
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        4
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   UNSURE          4
SQ   SEQUENCE   240 AA;  26299 MW;  6154D198E871DC7F CRC64;
     VSFNYTEFKD DGSLILQGDA KIWTDGRLAM PTDPLVNNPK TTRSAGRALY ATPVPIWDSA
     TGNVASFVTS FNFLFVIREL KYTPTDGLVF FLAPVGTEIP SGSTGGFLGI FDGSNGFNQF
     VAVEFDSYHN IWDPKSLRSS HVGIDVNSIM SLKAVNWNRV SGSLEKATII YDSQTNILSV
     VMTSQNGQIT TIYGTIDLKT VLPEKVSVGF SATTGNPERE KHDIYSWSFT STLKEPEEQA
//
