ID   FCER2_MOUSE             Reviewed;         331 AA.
AC   P20693; Q61556; Q61557;
DT   01-FEB-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1991, sequence version 1.
DT   03-AUG-2022, entry version 181.
DE   RecName: Full=Low affinity immunoglobulin epsilon Fc receptor;
DE   AltName: Full=Fc-epsilon-RII;
DE   AltName: Full=Lymphocyte IgE receptor;
DE   AltName: CD_antigen=CD23;
GN   Name=Fcer2; Synonyms=Fcer2a;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=2529542; DOI=10.1073/pnas.86.19.7566;
RA   Bettler B., Hofstetter H., Rao M., Yokoyama W.M., Kilchherr F.,
RA   Conrad D.H.;
RT   "Molecular structure and expression of the murine lymphocyte low-affinity
RT   receptor for IgE (Fc epsilon RII).";
RL   Proc. Natl. Acad. Sci. U.S.A. 86:7566-7570(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=2137845;
RA   Gollnick S.O., Trounstine M.L., Yamashita L.C., Kehry M.R., Moore K.W.;
RT   "Isolation, characterization, and expression of cDNA clones encoding the
RT   mouse Fc receptor for IgE (Fc epsilon RII)1.";
RL   J. Immunol. 144:1974-1982(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 2 AND 3).
RC   STRAIN=DBA/2J;
RX   PubMed=8086828; DOI=10.1159/000236801;
RA   Kondo H., Ichikawa Y., Nakamura K., Tsuchiya S.;
RT   "Cloning of cDNAs for new subtypes of murine low-affinity Fc receptor for
RT   IgE (Fc epsilon RII/CD23).";
RL   Int. Arch. Allergy Immunol. 105:38-48(1994).
RN   [4]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [5]
RP   3D-STRUCTURE MODELING OF LECTIN DOMAIN.
RX   PubMed=8142907;
RA   Padlan E.A., Helm B.A.;
RT   "Modeling of the lectin-homology domains of the human and murine low-
RT   affinity Fc epsilon receptor (Fc epsilon RII/CD23).";
RL   Receptor 3:325-341(1993).
CC   -!- FUNCTION: Low-affinity receptor for immunoglobulin E (IgE) and
CC       CR2/CD21. Has essential roles in the regulation of IgE production and
CC       in the differentiation of B-cells (it is a B-cell-specific antigen).
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type II
CC       membrane protein {ECO:0000250}. Cell membrane {ECO:0000250}; Lipid-
CC       anchor {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1; Synonyms=A;
CC         IsoId=P20693-1; Sequence=Displayed;
CC       Name=2; Synonyms=B;
CC         IsoId=P20693-2; Sequence=VSP_003058;
CC       Name=3; Synonyms=C;
CC         IsoId=P20693-3; Sequence=VSP_003059;
CC   -!- PTM: N- and O-glycosylated. {ECO:0000250}.
CC   -!- MISCELLANEOUS: There are two kinds of Fc receptors for IgE, which
CC       differ in both structure and function: high affinity receptors on
CC       basophils and mast cells and low affinity receptors on lymphocytes and
CC       monocytes.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=CD23;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_mou_Ctlect_222";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M99371; AAA74898.1; -; mRNA.
DR   EMBL; M34163; AAA37603.1; -; mRNA.
DR   EMBL; X64223; CAA45532.1; -; mRNA.
DR   EMBL; X64224; CAA45533.1; -; mRNA.
DR   CCDS; CCDS22071.1; -. [P20693-1]
DR   CCDS; CCDS85491.1; -. [P20693-3]
DR   CCDS; CCDS85494.1; -. [P20693-2]
DR   PIR; A43518; LNMSER.
DR   RefSeq; NP_001240666.1; NM_001253737.1. [P20693-2]
DR   RefSeq; NP_001240668.1; NM_001253739.1. [P20693-3]
DR   RefSeq; NP_001240672.1; NM_001253743.1.
DR   RefSeq; NP_001240674.1; NM_001253745.1.
DR   RefSeq; NP_001240675.1; NM_001253746.1.
DR   RefSeq; NP_001240676.1; NM_001253747.1.
DR   RefSeq; NP_038545.1; NM_013517.4. [P20693-1]
DR   AlphaFoldDB; P20693; -.
DR   SMR; P20693; -.
DR   STRING; 10090.ENSMUSP00000005678; -.
DR   GlyGen; P20693; 2 sites.
DR   iPTMnet; P20693; -.
DR   PhosphoSitePlus; P20693; -.
DR   EPD; P20693; -.
DR   PaxDb; P20693; -.
DR   PRIDE; P20693; -.
DR   ProteomicsDB; 271728; -. [P20693-1]
DR   ProteomicsDB; 271730; -. [P20693-3]
DR   Antibodypedia; 2294; 1713 antibodies from 50 providers.
DR   DNASU; 14128; -.
DR   Ensembl; ENSMUST00000005678; ENSMUSP00000005678; ENSMUSG00000005540. [P20693-1]
DR   Ensembl; ENSMUST00000208145; ENSMUSP00000146647; ENSMUSG00000005540. [P20693-3]
DR   Ensembl; ENSMUST00000208492; ENSMUSP00000146568; ENSMUSG00000005540. [P20693-2]
DR   GeneID; 14128; -.
DR   KEGG; mmu:14128; -.
DR   UCSC; uc009ksl.1; mouse. [P20693-3]
DR   UCSC; uc009ksm.1; mouse. [P20693-2]
DR   UCSC; uc009ksn.1; mouse. [P20693-1]
DR   CTD; 14128; -.
DR   MGI; MGI:95497; Fcer2a.
DR   VEuPathDB; HostDB:ENSMUSG00000005540; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000162574; -.
DR   HOGENOM; CLU_049894_7_2_1; -.
DR   InParanoid; P20693; -.
DR   OMA; TCNTCPE; -.
DR   OrthoDB; 985894at2759; -.
DR   PhylomeDB; P20693; -.
DR   TreeFam; TF333341; -.
DR   BioGRID-ORCS; 14128; 2 hits in 72 CRISPR screens.
DR   PRO; PR:P20693; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; P20693; protein.
DR   Bgee; ENSMUSG00000005540; Expressed in peripheral lymph node and 42 other tissues.
DR   ExpressionAtlas; P20693; baseline and differential.
DR   Genevisible; P20693; MM.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:MGI.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   GO; GO:0019863; F:IgE binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0002925; P:positive regulation of humoral immune response mediated by circulating immunoglobulin; IMP:MGI.
DR   GO; GO:0051712; P:positive regulation of killing of cells of another organism; ISO:MGI.
DR   GO; GO:0051000; P:positive regulation of nitric-oxide synthase activity; ISO:MGI.
DR   GO; GO:0051770; P:positive regulation of nitric-oxide synthase biosynthetic process; ISO:MGI.
DR   CDD; cd03590; CLECT_DC-SIGN_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR033989; CD209-like_CTLD.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Calcium; Cell membrane; Disulfide bond; Glycoprotein;
KW   IgE-binding protein; Lectin; Lipoprotein; Membrane; Metal-binding;
KW   Palmitate; Receptor; Reference proteome; Repeat; Signal-anchor;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..331
FT                   /note="Low affinity immunoglobulin epsilon Fc receptor"
FT                   /id="PRO_0000046640"
FT   TOPO_DOM        1..23
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        24..49
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        50..331
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   REPEAT          71..91
FT   REPEAT          92..112
FT   REPEAT          113..133
FT   DOMAIN          185..298
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   BINDING         272
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         292
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         293
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   LIPID           17
FT                   /note="S-palmitoyl cysteine"
FT                   /evidence="ECO:0000250"
FT   LIPID           18
FT                   /note="S-palmitoyl cysteine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        65
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        114
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        183..311
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        186..197
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        214..305
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        282..296
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   VAR_SEQ         1..7
FT                   /note="MEENEYS -> MNSQNQ (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:8086828"
FT                   /id="VSP_003058"
FT   VAR_SEQ         1..7
FT                   /note="MEENEYS -> MDTHHT (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:8086828"
FT                   /id="VSP_003059"
SQ   SEQUENCE   331 AA;  37648 MW;  B8C6D65F34ACCDB2 CRC64;
     MEENEYSGYW EPPRKRCCCA RRGTQLMLVG LLSTAMWAGL LALLLLWHWE TEKNLKQLGD
     TAIQNVSHVT KDLQKFQSNQ LAQKSQVVQM SQNLQELQAE QKQMKAQDSR LSQNLTGLQE
     DLRNAQSQNS KLSQNLNRLQ DDLVNIKSLG LNEKRTASDS LEKLQEEVAK LWIEILISKG
     TACNICPKNW LHFQQKCYYF GKGSKQWIQA RFACSDLQGR LVSIHSQKEQ DFLMQHINKK
     DSWIGLQDLN MEGEFVWSDG SPVGYSNWNP GEPNNGGQGE DCVMMRGSGQ WNDAFCRSYL
     DAWVCEQLAT CEISAPLASV TPTRPTPKSE P
//
