ID   PLIAA_PROFL             Reviewed;         147 AA.
AC   P21755;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1991, sequence version 1.
DT   25-MAY-2022, entry version 80.
DE   RecName: Full=Phospholipase A2 inhibitor subunit A;
DE            Short=alpha-PLI A;
OS   Protobothrops flavoviridis (Habu) (Trimeresurus flavoviridis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Protobothrops.
OX   NCBI_TaxID=88087;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, AND DISULFIDE BOND.
RC   TISSUE=Blood;
RX   PubMed=1985928; DOI=10.1016/s0021-9258(17)35274-2;
RA   Inoue S., Kogaki H., Ikeda K., Samejima Y., Omori-Satoh T.;
RT   "Amino acid sequences of the two subunits of a phospholipase A2 inhibitor
RT   from the blood plasma of Trimeresurus flavoviridis. Sequence homologies
RT   with pulmonary surfactant apoprotein and animal lectins.";
RL   J. Biol. Chem. 266:1001-1007(1991).
RN   [2]
RP   SUBUNIT.
RX   PubMed=18243268; DOI=10.1016/j.toxicon.2007.12.014;
RA   Shimada A., Ohkura N., Hayashi K., Samejima Y., Omori-Satoh T., Inoue S.,
RA   Ikeda K.;
RT   "Subunit structure and inhibition specificity of alpha-type phospholipase
RT   A2 inhibitor from Protobothrops flavoviridis.";
RL   Toxicon 51:787-796(2008).
CC   -!- FUNCTION: PLI binds directly phospholipase A2 in the presence or
CC       absence of calcium. Inhibitory activity of the PLI-A homotrimer is more
CC       specific than that of the PLI-B homotrimer.
CC       {ECO:0000269|PubMed:1985928}.
CC   -!- SUBUNIT: Homo- or heterotrimer; homotrimer of PLI-A chains, two PLI-A
CC       and one PLI-B chains, one PLI-A and two PLI-B chains, and homotrimer of
CC       PLI-B chains (with a ratio of 1:3:3:1). {ECO:0000269|PubMed:18243268}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:1985928}.
CC       Note=Secreted in plasma. {ECO:0000269|PubMed:1985928}.
CC   -!- TISSUE SPECIFICITY: Expressed by the liver.
CC   -!- SIMILARITY: Belongs to the alpha-type phospholipase A2 inhibitor
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A39091; A39091.
DR   AlphaFoldDB; P21755; -.
DR   SMR; P21755; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019834; F:phospholipase A2 inhibitor activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Disulfide bond; Glycoprotein; Lectin;
KW   Phospholipase A2 inhibitor; Secreted.
FT   CHAIN           1..147
FT                   /note="Phospholipase A2 inhibitor subunit A"
FT                   /id="PRO_0000046694"
FT   DOMAIN          62..143
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        103
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   DISULFID        64..141
FT                   /evidence="ECO:0000269|PubMed:1985928"
FT   DISULFID        119..133
FT                   /evidence="ECO:0000269|PubMed:1985928"
SQ   SEQUENCE   147 AA;  16372 MW;  1564EB8A4755B042 CRC64;
     HETDPDGQVM SSMIETLMFL QKEYANLRYA FMTVNNARSF GSGSERLYVS NKEIKTFEPL
     KEICEEAGGH IPSPQLENQN KAFASVLERH NKAAYLVVGD SANFTNWAAG QPNEADGTCV
     KADTHGSWHS ASCDENLLVV CEFYFIL
//
