ID   LEC2_CYTSE              Reviewed;         243 AA.
AC   P22971; Q9S9F6;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   04-MAY-2001, sequence version 2.
DT   03-AUG-2022, entry version 93.
DE   RecName: Full=Anti-H(O) lectin 2;
DE   AltName: Full=Anti-H(O) lectin II;
DE   AltName: Full=CSA-II;
OS   Cytisophyllum sessilifolium (Sessile-leaved cytisus) (Cytisus
OS   sessilifolium).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Cytisophyllum.
OX   NCBI_TaxID=3834;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=7620329; DOI=10.1007/bf00731356;
RA   Konami Y., Yamamoto K., Osawa T., Irimura T.;
RT   "A putative carbohydrate-binding domain of the lactose-binding Cytisus
RT   sessilifolius anti-H(O) lectin has a similar amino acid sequence to that of
RT   the L-fucose-binding Ulex europaeus anti-H(O) lectin.";
RL   Glycoconj. J. 12:128-134(1995).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-34.
RC   TISSUE=Seed;
RX   PubMed=1859626; DOI=10.1515/bchm3.1991.372.1.103;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "Purification and characterization of two types of Cytisus sessilifolius
RT   anti-H(O) lectins by affinity chromatography.";
RL   Biol. Chem. Hoppe-Seyler 372:103-111(1991).
CC   -!- FUNCTION: Lactose- or galactose-binding anti-H(O) lectin.
CC   -!- SUBUNIT: Homodimer.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S13439; S13439.
DR   AlphaFoldDB; P22971; -.
DR   SMR; P22971; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein; Lectin; Manganese;
KW   Metal-binding.
FT   CHAIN           1..243
FT                   /note="Anti-H(O) lectin 2"
FT                   /id="PRO_0000105095"
FT   BINDING         127
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         129
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         129
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         136
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         139
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         139
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         144
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        115
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CONFLICT        16..17
FT                   /note="KQ -> NS (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   243 AA;  26679 MW;  47AF6F2FE68E62BC CRC64;
     SNDISFKFDK FDPNGKQLTF QGYASVLDTG VLQLNKVGTG LPKEIGGIAR YVAPFQIWSK
     ATGEVASFVT SFQFFLETSP NPANGASDGL TFFLAPPNSP LRRAGGYLGL FETSNKSDSS
     YQTVAVEFDT VGAPANTWDP GYPHIGVDVN RVTSIKTTKE KWNKRYKREV ANVWITYQAS
     SKTLTASLTY PQDQTSDSVS VDFKANLPEW VSVGFTGGTT VGGRETTHEI LNWYFSSTLE
     YQT
//
