ID   LEC1_ULEEU              Reviewed;         243 AA.
AC   P22972;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1991, sequence version 1.
DT   03-AUG-2022, entry version 102.
DE   RecName: Full=Anti-H(O) lectin 1;
DE   AltName: Full=Anti-H(O) lectin I;
DE   AltName: Full=UEA-I;
OS   Ulex europaeus (Furze).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Ulex.
OX   NCBI_TaxID=3902;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=1869520; DOI=10.1093/oxfordjournals.jbchem.a123435;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "The primary structures of two types of the Ulex europeus seed lectin.";
RL   J. Biochem. 109:650-658(1991).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-34.
RX   PubMed=1859632; DOI=10.1515/bchm3.1991.372.1.95;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "Purification and characterization of a new type lactose-binding Ulex
RT   europaeus lectin by affinity chromatography.";
RL   Biol. Chem. Hoppe-Seyler 372:95-102(1991).
CC   -!- FUNCTION: L-fucose specific lectin.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; JX0162; JX0162.
DR   PDB; 1FX5; X-ray; 2.20 A; A/B=1-242.
DR   PDB; 1JXN; X-ray; 2.30 A; A/B/C/D=1-243.
DR   PDBsum; 1FX5; -.
DR   PDBsum; 1JXN; -.
DR   AlphaFoldDB; P22972; -.
DR   SMR; P22972; -.
DR   UniLectin; P22972; -.
DR   iPTMnet; P22972; -.
DR   EvolutionaryTrace; P22972; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Direct protein sequencing; Glycoprotein; Lectin;
KW   Manganese; Metal-binding.
FT   CHAIN           1..243
FT                   /note="Anti-H(O) lectin 1"
FT                   /id="PRO_0000105111"
FT   BINDING         126
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         128
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         128
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         135
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         138
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         138
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         143
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        10
FT                   /note="N-linked (GlcNAc...) asparagine; partial"
FT                   /evidence="ECO:0000269|PubMed:1869520"
FT   CARBOHYD        116
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:1869520"
FT   STRAND          3..10
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          16..22
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          32..34
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          38..41
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          43..53
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   TURN            60..63
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          67..80
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   HELIX           82..84
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          88..94
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   HELIX           104..106
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   TURN            107..109
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          110..113
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   HELIX           118..120
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          123..128
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   TURN            132..134
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          143..152
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          154..158
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   HELIX           165..167
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          169..176
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   TURN            177..180
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          181..187
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   TURN            189..191
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          194..200
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   HELIX           203..205
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          209..220
FT                   /evidence="ECO:0007829|PDB:1FX5"
FT   STRAND          225..239
FT                   /evidence="ECO:0007829|PDB:1FX5"
SQ   SEQUENCE   243 AA;  26670 MW;  74F2D74A8A2CF8E1 CRC64;
     SDDLSFKFKN FSQNGKDLSF QGDASVIETG VLQLNKVGNN LPDETGGIAR YIAPIHIWNC
     NTGEVASFIT SFSFFMETSA NPKAATDGLT FFLAPPDSPL RRAGGYFGLF EDTKDNDSSY
     QTVAVEFDTI GSPVNFDDPG FPHIGIDVNR VKSINAERWN KRYGLNNVAN VEIIYEASSK
     TLTASLTYPS DQTSISVTSI VDLKEILPEW VSVGFSGGTY IGRQATHEVL NWYFTSNLIN
     TNS
//
