ID   LEC1_CYTSE              Reviewed;         244 AA.
AC   P22970;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2004, sequence version 2.
DT   03-AUG-2022, entry version 94.
DE   RecName: Full=Anti-H(O) lectin 1;
DE   AltName: Full=Anti-H(O) lectin I;
DE   AltName: Full=CSA-I;
OS   Cytisophyllum sessilifolium (Sessile-leaved cytisus) (Cytisus
OS   sessilifolium).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Cytisophyllum.
OX   NCBI_TaxID=3834;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=1618311; DOI=10.1016/0014-5793(92)80603-e;
RA   Konami Y., Yamamoto K., Osawa T., Irimura T.;
RT   "Correlation between carbohydrate-binding specificity and amino acid
RT   sequence of carbohydrate-binding regions of Cytisus-type anti-H(O)
RT   lectins.";
RL   FEBS Lett. 304:129-135(1992).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-35.
RC   TISSUE=Seed;
RX   PubMed=1859626; DOI=10.1515/bchm3.1991.372.1.103;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "Purification and characterization of two types of Cytisus sessilifolius
RT   anti-H(O) lectins by affinity chromatography.";
RL   Biol. Chem. Hoppe-Seyler 372:103-111(1991).
CC   -!- FUNCTION: Di-N-acetylchitobiose-binding anti-H(O) lectin.
CC   -!- SUBUNIT: Homotetramer.
CC   -!- DOMAIN: The peptide 129-Asp--Trp-139 is responsible for the
CC       carbohydrate binding.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S23099; S23099.
DR   AlphaFoldDB; P22970; -.
DR   SMR; P22970; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein; Lectin; Manganese;
KW   Metal-binding.
FT   CHAIN           1..244
FT                   /note="Anti-H(O) lectin 1"
FT                   /id="PRO_0000105094"
FT   BINDING         127
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         129
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         129
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         131
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         137
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         142
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         142
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         145
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        113
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        117
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        4
FT                   /note="H -> K (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        24
FT                   /note="E -> A (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        30
FT                   /note="T -> K (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   244 AA;  26576 MW;  0A5B0AE975C62500 CRC64;
     LNDHLSFNFD KFVPNQNNIL FQGEASVSTT GVLQVTKVSK PATRSIGRAL YAAPVHIWDS
     TTGRVASFET SFSFVVKDEP EKSNGVDGLT FFLAPANSQI PSGSSAGLFG LFNSSDNKSS
     NQIIAVEFDT YFGKTYNPWD PDFKHIGVDV NSIKSIKTVK WDWRNGEVAN VVITYRAPTK
     SLTVSLSYPS DQTSNIVTAS VDLKAILPEW VSVGFSAGVG NAAEFETHDV LSWYFTSNLE
     ANPA
//
