ID   LEC1_LABAL              Reviewed;         250 AA.
AC   P23558;
DT   01-NOV-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1991, sequence version 1.
DT   03-AUG-2022, entry version 90.
DE   RecName: Full=Lectin 1;
DE   AltName: Full=LAA-I;
DE   AltName: Full=Lectin I;
DE   AltName: Full=Seed lectin anti-H(O);
OS   Laburnum alpinum (Scotch laburnum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Laburnum.
OX   NCBI_TaxID=3852;
RN   [1]
RP   PROTEIN SEQUENCE, AND GLYCOSYLATION AT ASN-119.
RC   TISSUE=Seed;
RX   PubMed=1864376; DOI=10.1016/0014-5793(91)80934-u;
RA   Konami Y., Yamamoto K., Toyoshima S., Osawa T.;
RT   "The primary structure of the Laburnum alpinum seed lectin.";
RL   FEBS Lett. 286:33-38(1991).
CC   -!- FUNCTION: Di-N-acetylchitobiose specific lectin.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S16964; S16964.
DR   AlphaFoldDB; P23558; -.
DR   SMR; P23558; -.
DR   iPTMnet; P23558; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein; Lectin; Manganese;
KW   Metal-binding.
FT   CHAIN           1..250
FT                   /note="Lectin 1"
FT                   /id="PRO_0000105089"
FT   BINDING         128
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         130
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         130
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         132
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         138
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         141
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         141
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         146
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        119
FT                   /note="N-linked (GlcNAc...) asparagine; partial"
FT                   /evidence="ECO:0000269|PubMed:1864376"
SQ   SEQUENCE   250 AA;  27151 MW;  05DC496E7DF60A0E CRC64;
     LNELSFNFDK FVPNQNNILF QGVASVSTTG VLQVTKVTNT GIKRALYAAP IHAWDDDSET
     GKVASFATSF SFVVKEPPIQ SRKADGVDGL AFFLAPANSQ IPSGSSAGMF GLFCSSDYNS
     SNQIIAVEFD TYFGKAYNPW DPDFKHIGVD VNSIKSIKTV KWDWRNGDVA NVVITYRAPT
     KSLTVSLSYP SDQTSNIVTA SVDLKAILPE WVSVGFSAGV GNAAKFNHDI LSWYFTSNLE
     PNNPAVNQAQ
//
