ID   NKG2C_HUMAN             Reviewed;         231 AA.
AC   P26717; O43802; Q52M74; Q9NR42;
DT   01-AUG-1992, integrated into UniProtKB/Swiss-Prot.
DT   25-MAY-2022, sequence version 3.
DT   03-AUG-2022, entry version 168.
DE   RecName: Full=NKG2-C type II integral membrane protein;
DE   AltName: Full=CD159 antigen-like family member C;
DE   AltName: Full=NK cell receptor C;
DE   AltName: Full=NKG2-C-activating NK receptor;
DE   AltName: CD_antigen=CD159c;
GN   Name=KLRC2; Synonyms=NKG2C {ECO:0000303|PubMed:18083576};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=2007850; DOI=10.1084/jem.173.4.1017;
RA   Houchins J.P., Yabe T., McSherry C., Bach F.H.;
RT   "DNA sequence analysis of NKG2, a family of related cDNA clones encoding
RT   type II integral membrane proteins on human natural killer cells.";
RL   J. Exp. Med. 173:1017-1020(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=9683661; DOI=10.1007/s002510050420;
RA   Glienke J., Sobanov Y., Brostjan C., Steffens C., Nguyen C., Lehrach H.,
RA   Hofer E., Francis F.;
RT   "The genomic organization of NKG2C, E, F, and D receptor genes in the human
RT   natural killer gene complex.";
RL   Immunogenetics 48:163-173(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11751968; DOI=10.4049/jimmunol.168.1.240;
RA   Shum B.P., Flodin L.R., Muir D.G., Rajalingam R., Khakoo S.I., Cleland S.,
RA   Guethlein L.A., Uhrberg M., Parham P.;
RT   "Conservation and variation in human and common chimpanzee CD94 and NKG2
RT   genes.";
RL   J. Immunol. 168:240-252(2002).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lymphoid tissue;
RA   Biassoni R.;
RL   Submitted (MAY-1997) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16541075; DOI=10.1038/nature04569;
RA   Scherer S.E., Muzny D.M., Buhay C.J., Chen R., Cree A., Ding Y.,
RA   Dugan-Rocha S., Gill R., Gunaratne P., Harris R.A., Hawes A.C.,
RA   Hernandez J., Hodgson A.V., Hume J., Jackson A., Khan Z.M., Kovar-Smith C.,
RA   Lewis L.R., Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R.,
RA   Montgomery K.T., Morgan M.B., Nazareth L.V., Scott G., Sodergren E.,
RA   Song X.-Z., Steffen D., Lovering R.C., Wheeler D.A., Worley K.C., Yuan Y.,
RA   Zhang Z., Adams C.Q., Ansari-Lari M.A., Ayele M., Brown M.J., Chen G.,
RA   Chen Z., Clerc-Blankenburg K.P., Davis C., Delgado O., Dinh H.H.,
RA   Draper H., Gonzalez-Garay M.L., Havlak P., Jackson L.R., Jacob L.S.,
RA   Kelly S.H., Li L., Li Z., Liu J., Liu W., Lu J., Maheshwari M.,
RA   Nguyen B.-V., Okwuonu G.O., Pasternak S., Perez L.M., Plopper F.J.H.,
RA   Santibanez J., Shen H., Tabor P.E., Verduzco D., Waldron L., Wang Q.,
RA   Williams G.A., Zhang J., Zhou J., Allen C.C., Amin A.G., Anyalebechi V.,
RA   Bailey M., Barbaria J.A., Bimage K.E., Bryant N.P., Burch P.E.,
RA   Burkett C.E., Burrell K.L., Calderon E., Cardenas V., Carter K., Casias K.,
RA   Cavazos I., Cavazos S.R., Ceasar H., Chacko J., Chan S.N., Chavez D.,
RA   Christopoulos C., Chu J., Cockrell R., Cox C.D., Dang M., Dathorne S.R.,
RA   David R., Davis C.M., Davy-Carroll L., Deshazo D.R., Donlin J.E.,
RA   D'Souza L., Eaves K.A., Egan A., Emery-Cohen A.J., Escotto M., Flagg N.,
RA   Forbes L.D., Gabisi A.M., Garza M., Hamilton C., Henderson N.,
RA   Hernandez O., Hines S., Hogues M.E., Huang M., Idlebird D.G., Johnson R.,
RA   Jolivet A., Jones S., Kagan R., King L.M., Leal B., Lebow H., Lee S.,
RA   LeVan J.M., Lewis L.C., London P., Lorensuhewa L.M., Loulseged H.,
RA   Lovett D.A., Lucier A., Lucier R.L., Ma J., Madu R.C., Mapua P.,
RA   Martindale A.D., Martinez E., Massey E., Mawhiney S., Meador M.G.,
RA   Mendez S., Mercado C., Mercado I.C., Merritt C.E., Miner Z.L., Minja E.,
RA   Mitchell T., Mohabbat F., Mohabbat K., Montgomery B., Moore N., Morris S.,
RA   Munidasa M., Ngo R.N., Nguyen N.B., Nickerson E., Nwaokelemeh O.O.,
RA   Nwokenkwo S., Obregon M., Oguh M., Oragunye N., Oviedo R.J., Parish B.J.,
RA   Parker D.N., Parrish J., Parks K.L., Paul H.A., Payton B.A., Perez A.,
RA   Perrin W., Pickens A., Primus E.L., Pu L.-L., Puazo M., Quiles M.M.,
RA   Quiroz J.B., Rabata D., Reeves K., Ruiz S.J., Shao H., Sisson I.,
RA   Sonaike T., Sorelle R.P., Sutton A.E., Svatek A.F., Svetz L.A.,
RA   Tamerisa K.S., Taylor T.R., Teague B., Thomas N., Thorn R.D., Trejos Z.Y.,
RA   Trevino B.K., Ukegbu O.N., Urban J.B., Vasquez L.I., Vera V.A.,
RA   Villasana D.M., Wang L., Ward-Moore S., Warren J.T., Wei X., White F.,
RA   Williamson A.L., Wleczyk R., Wooden H.S., Wooden S.H., Yen J., Yoon L.,
RA   Yoon V., Zorrilla S.E., Nelson D., Kucherlapati R., Weinstock G.,
RA   Gibbs R.A.;
RT   "The finished DNA sequence of human chromosome 12.";
RL   Nature 440:346-351(2006).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   FUNCTION.
RX   PubMed=9754572;
RX   DOI=10.1002/(sici)1521-4141(199809)28:09<2854::aid-immu2854>3.0.co;2-w;
RA   Llano M., Lee N., Navarro F., Garcia P., Albar J.P., Geraghty D.E.,
RA   Lopez-Botet M.;
RT   "HLA-E-bound peptides influence recognition by inhibitory and triggering
RT   CD94/NKG2 receptors: preferential response to an HLA-G-derived nonamer.";
RL   Eur. J. Immunol. 28:2854-2863(1998).
RN   [8]
RP   FUNCTION, INTERACTION WITH KLRD1, AND MUTAGENESIS OF LYS-89.
RX   PubMed=9655483; DOI=10.1016/s1074-7613(00)80574-9;
RA   Lanier L.L., Corliss B., Wu J., Phillips J.H.;
RT   "Association of DAP12 with activating CD94/NKG2C NK cell receptors.";
RL   Immunity 8:693-701(1998).
RN   [9]
RP   INTERACTION WITH HLA-E-PEPTIDE COMPLEX.
RX   PubMed=9486650; DOI=10.1038/35869;
RA   Braud V.M., Allan D.S., O'Callaghan C.A., Soederstroem K., D'Andrea A.,
RA   Ogg G.S., Lazetic S., Young N.T., Bell J.I., Phillips J.H., Lanier L.L.,
RA   McMichael A.J.;
RT   "HLA-E binds to natural killer cell receptors CD94/NKG2A, B and C.";
RL   Nature 391:795-799(1998).
RN   [10]
RP   FUNCTION.
RX   PubMed=15940674; DOI=10.1002/eji.200425843;
RA   Guma M., Busch L.K., Salazar-Fontana L.I., Bellosillo B., Morte C.,
RA   Garcia P., Lopez-Botet M.;
RT   "The CD94/NKG2C killer lectin-like receptor constitutes an alternative
RT   activation pathway for a subset of CD8+ T cells.";
RL   Eur. J. Immunol. 35:2071-2080(2005).
RN   [11]
RP   SUBUNIT, AND MUTAGENESIS OF 165-ALA--LEU-168.
RX   PubMed=18083576; DOI=10.1016/j.immuni.2007.10.013;
RA   Sullivan L.C., Clements C.S., Beddoe T., Johnson D., Hoare H.L., Lin J.,
RA   Huyton T., Hopkins E.J., Reid H.H., Wilce M.C., Kabat J., Borrego F.,
RA   Coligan J.E., Rossjohn J., Brooks A.G.;
RT   "The heterodimeric assembly of the CD94-NKG2 receptor family and
RT   implications for human leukocyte antigen-E recognition.";
RL   Immunity 27:900-911(2007).
RN   [12]
RP   FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=20952657; DOI=10.1189/jlb.0710413;
RA   Angelini D.F., Zambello R., Galandrini R., Diamantini A., Placido R.,
RA   Micucci F., Poccia F., Semenzato G., Borsellino G., Santoni A.,
RA   Battistini L.;
RT   "NKG2A inhibits NKG2C effector functions of gammadelta T cells:
RT   implications in health and disease.";
RL   J. Leukoc. Biol. 89:75-84(2011).
RN   [13]
RP   FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=21825173; DOI=10.1073/pnas.1110900108;
RA   Lopez-Verges S., Milush J.M., Schwartz B.S., Pando M.J., Jarjoura J.,
RA   York V.A., Houchins J.P., Miller S., Kang S.M., Norris P.J., Nixon D.F.,
RA   Lanier L.L.;
RT   "Expansion of a unique CD57-positive NKG2Chi natural killer cell subset
RT   during acute human cytomegalovirus infection.";
RL   Proc. Natl. Acad. Sci. U.S.A. 108:14725-14732(2011).
RN   [14]
RP   FUNCTION.
RX   PubMed=30134159; DOI=10.1016/j.celrep.2018.07.069;
RA   Roelle A., Meyer M., Calderazzo S., Jaeger D., Momburg F.;
RT   "Distinct HLA-E Peptide Complexes Modify Antibody-Driven Effector Functions
RT   of Adaptive NK Cells.";
RL   Cell Rep. 24:1967-1976(2018).
RN   [15]
RP   STRUCTURE BY NMR OF 72-100 IN COMPLEX WITH TYROBP, INTERACTION WITH TYROBP,
RP   AND SUBUNIT.
RX   PubMed=20890284; DOI=10.1038/ni.1943;
RA   Call M.E., Wucherpfennig K.W., Chou J.J.;
RT   "The structural basis for intramembrane assembly of an activating
RT   immunoreceptor complex.";
RL   Nat. Immunol. 11:1023-1029(2010).
CC   -!- FUNCTION: Immune activating receptor involved in self-nonself
CC       discrimination. In complex with KLRD1 on cytotoxic lymphocyte subsets,
CC       recognizes non-classical major histocompatibility (MHC) class Ib HLA-E
CC       loaded with signal sequence-derived peptides from non-classical MHC
CC       class Ib HLA-G molecules, likely playing a role in the generation and
CC       effector functions of adaptive natural killer (NK) cells and in
CC       maternal-fetal tolerance during pregnancy (PubMed:9754572,
CC       PubMed:30134159). Regulates the effector functions of terminally
CC       differentiated cytotoxic lymphocyte subsets, and in particular may play
CC       a role in adaptive NK cell response to viral infection
CC       (PubMed:21825173, PubMed:20952657). Upon HLA-E-peptide binding,
CC       transmits intracellular signals via the adapter protein TYROBP/DAP12,
CC       triggering the phosphorylation of proximal signaling molecules and cell
CC       activation (PubMed:9655483, PubMed:15940674).
CC       {ECO:0000269|PubMed:15940674, ECO:0000269|PubMed:20952657,
CC       ECO:0000269|PubMed:21825173, ECO:0000269|PubMed:30134159,
CC       ECO:0000269|PubMed:9655483, ECO:0000269|PubMed:9754572}.
CC   -!- SUBUNIT: Heterodimer with KLRD1; disulfide-linked. KLRD1-KLRC2 receptor
CC       complex interacts with TYROBP homodimer; this interaction is necessary
CC       for the expression on the cell surface (PubMed:20890284,
CC       PubMed:9655483). KLRD1-KLRC2 receptor complex can bind with low
CC       affinity to HLA-E loaded with self-peptides derived from the signal
CC       sequence of classical MHC class Ia (PubMed:18083576, PubMed:9486650).
CC       {ECO:0000269|PubMed:18083576, ECO:0000269|PubMed:20890284}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:20952657,
CC       ECO:0000269|PubMed:21825173}; Single-pass type II membrane protein
CC       {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed in NK cell subsets, in particular in
CC       adaptive CD57-positive NK cells (at protein level) (PubMed:20952657,
CC       PubMed:21825173). Expressed in terminally differentiated cytotoxic
CC       gamma-delta T cells (at protein level) (PubMed:20952657). Expressed in
CC       alpha-beta T cells subsets (at protein level) (PubMed:20952657). KLRD1-
CC       KLRC1 and KLRD1-KLRC2 are differentially expressed within NK and T cell
CC       populations, with only minor subsets expressing both receptor complexes
CC       (at protein level) (PubMed:20952657). {ECO:0000269|PubMed:20952657,
CC       ECO:0000269|PubMed:21825173}.
CC   -!- POLYMORPHISM: Two alleles are known. The sequence shown is that of
CC       allele NKG2-C*01.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X54869; CAA38651.1; -; mRNA.
DR   EMBL; AJ001684; CAA04922.1; -; Genomic_DNA.
DR   EMBL; AF260134; AAF86972.1; -; mRNA.
DR   EMBL; Y13055; CAA73498.1; -; mRNA.
DR   EMBL; AC068775; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC093644; AAH93644.1; -; mRNA.
DR   EMBL; BC112039; AAI12040.1; -; mRNA.
DR   CCDS; CCDS31745.1; -.
DR   PIR; PT0374; PT0374.
DR   RefSeq; NP_002251.2; NM_002260.3.
DR   PDB; 2L35; NMR; -; A=72-100.
DR   PDBsum; 2L35; -.
DR   AlphaFoldDB; P26717; -.
DR   SMR; P26717; -.
DR   BioGRID; 110021; 52.
DR   ComplexPortal; CPX-5901; CD94-NKG2C natural killer receptor complex.
DR   IntAct; P26717; 6.
DR   STRING; 9606.ENSP00000371327; -.
DR   GlyGen; P26717; 3 sites.
DR   BioMuta; KLRC2; -.
DR   DMDM; 20141529; -.
DR   jPOST; P26717; -.
DR   MassIVE; P26717; -.
DR   MaxQB; P26717; -.
DR   PaxDb; P26717; -.
DR   PeptideAtlas; P26717; -.
DR   PRIDE; P26717; -.
DR   Antibodypedia; 23323; 298 antibodies from 29 providers.
DR   DNASU; 3822; -.
DR   Ensembl; ENST00000381902.7; ENSP00000371327.2; ENSG00000205809.11.
DR   GeneID; 3822; -.
DR   KEGG; hsa:3822; -.
DR   MANE-Select; ENST00000381902.7; ENSP00000371327.2; NM_002260.4; NP_002251.2.
DR   UCSC; uc001qyk.4; human.
DR   CTD; 3822; -.
DR   DisGeNET; 3822; -.
DR   GeneCards; KLRC2; -.
DR   HGNC; HGNC:6375; KLRC2.
DR   HPA; ENSG00000205809; Tissue enhanced (brain, lymphoid tissue).
DR   MIM; 602891; gene.
DR   neXtProt; NX_P26717; -.
DR   OpenTargets; ENSG00000205809; -.
DR   PharmGKB; PA30164; -.
DR   VEuPathDB; HostDB:ENSG00000205809; -.
DR   eggNOG; ENOG502S6IE; Eukaryota.
DR   GeneTree; ENSGT00940000163686; -.
DR   InParanoid; P26717; -.
DR   OrthoDB; 1161111at2759; -.
DR   PhylomeDB; P26717; -.
DR   TreeFam; TF336674; -.
DR   PathwayCommons; P26717; -.
DR   Reactome; R-HSA-2172127; DAP12 interactions.
DR   Reactome; R-HSA-2424491; DAP12 signaling.
DR   SignaLink; P26717; -.
DR   BioGRID-ORCS; 3822; 46 hits in 980 CRISPR screens.
DR   EvolutionaryTrace; P26717; -.
DR   GeneWiki; KLRC2; -.
DR   GenomeRNAi; 3822; -.
DR   Pharos; P26717; Tbio.
DR   PRO; PR:P26717; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   RNAct; P26717; protein.
DR   Bgee; ENSG00000205809; Expressed in granulocyte and 94 other tissues.
DR   ExpressionAtlas; P26717; baseline and differential.
DR   Genevisible; P26717; HS.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0043235; C:receptor complex; IDA:UniProtKB.
DR   GO; GO:0062081; F:activating MHC class Ib receptor activity; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0023024; F:MHC class I protein complex binding; IPI:UniProtKB.
DR   GO; GO:1990405; F:protein antigen binding; IDA:UniProtKB.
DR   GO; GO:0004888; F:transmembrane signaling receptor activity; IBA:GO_Central.
DR   GO; GO:0002250; P:adaptive immune response; IEA:UniProtKB-KW.
DR   GO; GO:0006968; P:cellular defense response; TAS:ProtInc.
DR   GO; GO:0002228; P:natural killer cell mediated immunity; IDA:UniProtKB.
DR   GO; GO:0043323; P:positive regulation of natural killer cell degranulation; IDA:UniProtKB.
DR   GO; GO:0045954; P:positive regulation of natural killer cell mediated cytotoxicity; IDA:UniProtKB.
DR   GO; GO:0032814; P:regulation of natural killer cell activation; IC:ComplexPortal.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   GO; GO:0002223; P:stimulatory C-type lectin receptor signaling pathway; IDA:UniProtKB.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Adaptive immunity; Cell membrane; Disulfide bond;
KW   Glycoprotein; Immunity; Innate immunity; Lectin; Membrane; Receptor;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..231
FT                   /note="NKG2-C type II integral membrane protein"
FT                   /id="PRO_0000046662"
FT   TOPO_DOM        1..70
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        71..93
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        94..231
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          116..229
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          1..32
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1..15
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        100
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        149
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        178
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        117..128
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        145..227
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        206..219
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   VARIANT         2
FT                   /note="N -> S (in allele NKG2-C*02; dbSNP:rs28403159)"
FT                   /id="VAR_013404"
FT   VARIANT         102
FT                   /note="F -> S (in allele NKG2-C*02)"
FT                   /id="VAR_013405"
FT   MUTAGEN         89
FT                   /note="K->L: Impairs the expression of KLRD1-KLRC2 on the
FT                   cell surface."
FT                   /evidence="ECO:0000269|PubMed:9655483"
FT   MUTAGEN         165..168
FT                   /note="ASIL->SIIS: Increases the affinity for HLA-E to a
FT                   value similar to that observed for HLA-E-KLRD1-KLRC1
FT                   complex."
FT                   /evidence="ECO:0000269|PubMed:18083576"
FT   CONFLICT        161
FT                   /note="M -> I (in Ref. 1; CAA38651)"
FT                   /evidence="ECO:0000305"
FT   HELIX           76..97
FT                   /evidence="ECO:0007829|PDB:2L35"
SQ   SEQUENCE   231 AA;  26159 MW;  0A6863C0645C7556 CRC64;
     MNKQRGTFSE VSLAQDPKRQ QRKPKGNKSS ISGTEQEIFQ VELNLQNPSL NHQGIDKIYD
     CQGLLPPPEK LTAEVLGIIC IVLMATVLKT IVLIPFLEQN NFSPNTRTQK ARHCGHCPEE
     WITYSNSCYY IGKERRTWEE SLLACTSKNS SLLSIDNEEE MKFLASILPS SWIGVFRNSS
     HHPWVTINGL AFKHKIKDSD NAELNCAVLQ VNRLKSAQCG SSMIYHCKHK L
//
