ID   MA2A1_MOUSE             Reviewed;        1150 AA.
AC   P27046; B9EHS6;
DT   01-AUG-1992, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   03-AUG-2022, entry version 184.
DE   RecName: Full=Alpha-mannosidase 2;
DE            EC=3.2.1.114 {ECO:0000250|UniProtKB:P28494};
DE   AltName: Full=Golgi alpha-mannosidase II;
DE            Short=AMan II;
DE            Short=Man II;
DE   AltName: Full=Mannosidase alpha class 2A member 1;
DE   AltName: Full=Mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase;
GN   Name=Man2a1; Synonyms=Mana2;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PARTIAL PROTEIN SEQUENCE.
RC   STRAIN=BALB/cJ;
RX   PubMed=1757461; DOI=10.1083/jcb.115.6.1521;
RA   Moremen K.W., Robbins P.W.;
RT   "Isolation, characterization, and expression of cDNAs encoding murine
RT   alpha-mannosidase II, a Golgi enzyme that controls conversion of high
RT   mannose to complex N-glycans.";
RL   J. Cell Biol. 115:1521-1534(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-80 AND SER-82, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=17242355; DOI=10.1073/pnas.0609836104;
RA   Villen J., Beausoleil S.A., Gerber S.A., Gygi S.P.;
RT   "Large-scale phosphorylation analysis of mouse liver.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:1488-1493(2007).
RN   [4]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-80 AND SER-82, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brain, Brown adipose tissue, Heart, Kidney, Liver, Lung,
RC   Pancreas, Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Catalyzes the first committed step in the biosynthesis of
CC       complex N-glycans. It controls conversion of high mannose to complex N-
CC       glycans; the final hydrolytic step in the N-glycan maturation pathway.
CC       {ECO:0000250|UniProtKB:P28494}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=2 H2O + N(4)-{beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[alpha-
CC         D-Man-(1->3)-[alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-
CC         (1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-L-asparaginyl-[protein] =
CC         2 alpha-D-mannopyranose + N(4)-{beta-D-GlcNAc-(1->2)-alpha-D-Man-
CC         (1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-
CC         beta-D-GlcNAc}-L-asparaginyl-[protein]; Xref=Rhea:RHEA:56052,
CC         Rhea:RHEA-COMP:14368, Rhea:RHEA-COMP:14369, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:28729, ChEBI:CHEBI:60615, ChEBI:CHEBI:60625;
CC         EC=3.2.1.114; Evidence={ECO:0000250|UniProtKB:P28494};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105;
CC         Evidence={ECO:0000250|UniProtKB:Q29451};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250|UniProtKB:Q29451};
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC   -!- SUBUNIT: Homodimer; disulfide-linked.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus membrane; Single-pass type II
CC       membrane protein.
CC   -!- TISSUE SPECIFICITY: All tissues, mostly in adrenal and thymus.
CC   -!- PTM: Glycosylated. {ECO:0000250|UniProtKB:P28494}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 38 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X61172; CAA43480.1; -; mRNA.
DR   EMBL; BC138371; AAI38372.1; -; mRNA.
DR   EMBL; BC138372; AAI38373.1; -; mRNA.
DR   CCDS; CCDS28938.1; -.
DR   PIR; A41641; A41641.
DR   RefSeq; NP_032575.2; NM_008549.2.
DR   AlphaFoldDB; P27046; -.
DR   SMR; P27046; -.
DR   BioGRID; 201304; 2.
DR   IntAct; P27046; 2.
DR   STRING; 10090.ENSMUSP00000083928; -.
DR   CAZy; GH38; Glycoside Hydrolase Family 38.
DR   GlyGen; P27046; 3 sites.
DR   iPTMnet; P27046; -.
DR   PhosphoSitePlus; P27046; -.
DR   SwissPalm; P27046; -.
DR   EPD; P27046; -.
DR   jPOST; P27046; -.
DR   MaxQB; P27046; -.
DR   PaxDb; P27046; -.
DR   PeptideAtlas; P27046; -.
DR   PRIDE; P27046; -.
DR   ProteomicsDB; 291990; -.
DR   Antibodypedia; 13482; 190 antibodies from 30 providers.
DR   DNASU; 17158; -.
DR   Ensembl; ENSMUST00000086723; ENSMUSP00000083928; ENSMUSG00000024085.
DR   GeneID; 17158; -.
DR   KEGG; mmu:17158; -.
DR   UCSC; uc008dfy.1; mouse.
DR   CTD; 4124; -.
DR   MGI; MGI:104669; Man2a1.
DR   VEuPathDB; HostDB:ENSMUSG00000024085; -.
DR   eggNOG; KOG1958; Eukaryota.
DR   GeneTree; ENSGT01030000234638; -.
DR   HOGENOM; CLU_004690_1_0_1; -.
DR   InParanoid; P27046; -.
DR   OMA; HHEVNVQ; -.
DR   OrthoDB; 1101882at2759; -.
DR   PhylomeDB; P27046; -.
DR   TreeFam; TF313152; -.
DR   BRENDA; 3.2.1.114; 3474.
DR   Reactome; R-MMU-975578; Reactions specific to the complex N-glycan synthesis pathway.
DR   UniPathway; UPA00378; -.
DR   BioGRID-ORCS; 17158; 4 hits in 73 CRISPR screens.
DR   ChiTaRS; Man2a1; mouse.
DR   PRO; PR:P27046; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; P27046; protein.
DR   Bgee; ENSMUSG00000024085; Expressed in stroma of bone marrow and 239 other tissues.
DR   ExpressionAtlas; P27046; baseline and differential.
DR   Genevisible; P27046; MM.
DR   GO; GO:0005801; C:cis-Golgi network; IDA:MGI.
DR   GO; GO:0005615; C:extracellular space; IDA:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; IDA:MGI.
DR   GO; GO:0005797; C:Golgi medial cisterna; ISO:MGI.
DR   GO; GO:0000139; C:Golgi membrane; IDA:MGI.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0004559; F:alpha-mannosidase activity; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0016787; F:hydrolase activity; IDA:MGI.
DR   GO; GO:0016799; F:hydrolase activity, hydrolyzing N-glycosyl compounds; IDA:MGI.
DR   GO; GO:0042802; F:identical protein binding; ISO:MGI.
DR   GO; GO:0015923; F:mannosidase activity; IDA:MGI.
DR   GO; GO:0004572; F:mannosyl-oligosaccharide 1,3-1,6-alpha-mannosidase activity; ISO:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0042803; F:protein homodimerization activity; ISO:MGI.
DR   GO; GO:0001701; P:in utero embryonic development; IGI:MGI.
DR   GO; GO:0001889; P:liver development; IGI:MGI.
DR   GO; GO:0048286; P:lung alveolus development; IGI:MGI.
DR   GO; GO:0006013; P:mannose metabolic process; IEA:InterPro.
DR   GO; GO:0007005; P:mitochondrion organization; IGI:MGI.
DR   GO; GO:0006491; P:N-glycan processing; IGI:MGI.
DR   GO; GO:0050769; P:positive regulation of neurogenesis; IMP:MGI.
DR   GO; GO:0006517; P:protein deglycosylation; IBA:GO_Central.
DR   GO; GO:0006486; P:protein glycosylation; IEA:UniProtKB-UniPathway.
DR   GO; GO:0007585; P:respiratory gaseous exchange by respiratory system; IGI:MGI.
DR   GO; GO:0060042; P:retina morphogenesis in camera-type eye; IMP:MGI.
DR   GO; GO:0007033; P:vacuole organization; IGI:MGI.
DR   Gene3D; 1.20.1270.50; -; 1.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   Gene3D; 3.20.110.10; -; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR011682; Glyco_hydro_38_C.
DR   InterPro; IPR015341; Glyco_hydro_38_cen.
DR   InterPro; IPR037094; Glyco_hydro_38_cen_sf.
DR   InterPro; IPR000602; Glyco_hydro_38_N.
DR   InterPro; IPR027291; Glyco_hydro_38_N_sf.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   Pfam; PF09261; Alpha-mann_mid; 1.
DR   Pfam; PF07748; Glyco_hydro_38C; 1.
DR   Pfam; PF01074; Glyco_hydro_38N; 1.
DR   SMART; SM00872; Alpha-mann_mid; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Glycosidase;
KW   Golgi apparatus; Hydrolase; Membrane; Metal-binding; Phosphoprotein;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix;
KW   Zinc.
FT   CHAIN           1..1150
FT                   /note="Alpha-mannosidase 2"
FT                   /id="PRO_0000206903"
FT   TOPO_DOM        1..5
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        6..26
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        27..1150
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        288
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   BINDING         174
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250"
FT   BINDING         176
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250"
FT   BINDING         288
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250"
FT   BINDING         568
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         80
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   MOD_RES         82
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:17242355,
FT                   ECO:0007744|PubMed:21183079"
FT   CARBOHYD        78
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1129
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        673
FT                   /note="V -> G (in Ref. 1; CAA43480)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1150 AA;  131631 MW;  5CDD9DD388DF5BC6 CRC64;
     MKLSRQFTVF GSAIFCVVIF SLYLMLDRGH LDYPRGPRQE GSFPQGQLSI LQEKIDHLER
     LLAENNEIIS NIRDSVINLS ESVEDGPRGS PGNASQGSIH LHSPQLALQA DPRDCLFASQ
     SGSQPRDVQM LDVYDLIPFD NPDGGVWKQG FDIKYEADEW DHEPLQVFVV PHSHNDPGWL
     KTFNDYFRDK TQYIFNNMVL KLKEDSSRKF MWSEISYLAK WWDIIDIPKK EAVKSLLQNG
     QLEIVTGGWV MPDEATPHYF ALIDQLIEGH QWLEKNLGVK PRSGWAIDPF GHSPTMAYLL
     KRAGFSHMLI QRVHYAIKKH FSLHKTLEFF WRQNWDLGSA TDILCHMMPF YSYDIPHTCG
     PDPKICCQFD FKRLPGGRYG CPWGVPPEAI SPGNVQSRAQ MLLDQYRKKS KLFRTKVLLA
     PLGDDFRFSE YTEWDLQCRN YEQLFSYMNS QPHLKVKIQF GTLSDYFDAL EKAVAAEKKS
     SQSVFPALSG DFFTYADRDD HYWSGYFTSR PFYKRMDRIM ESRIRAAEIL YQLALKQAQK
     YKINKFLSSP HYTTLTEARR NLGLFQHHDA ITGTAKDWVV VDYGTRLFQS LNSLEKIIGD
     SAFLLILKDK KLYQSDPSKA FLEMDTKQSS QDSLPQKIII QLSAQEPRYL VVYNPFEQER
     HSVVSIRVNS ATVKVLSDSG KPVEVQVSAV WNDMRTISQA AYEVSFLAHI PPLGLKVFKI
     LESQSSSSHL ADYVLYNNDG LAENGIFHVK NMVDAGDAIT IENPFLAIWF DRSGLMEKVR
     RKEDSRQHEL KVQFLWYGTT NKRDKSGAYL FLPDGQGQPY VSLRPPFVRV TRGRIYSDVT
     CFLEHVTHKV RLYNIQGIEG QSMEVSNIVN IRNVHNREIV MRISSKINNQ NRYYTDLNGY
     QIQPRRTMSK LPLQANVYPM CTMAYIQDAE HRLTLLSAQS LGASSMASGQ IEVFMDRRLM
     QDDNRGLGQG VHDNKITANL FRILLEKRSA VNMEEEKKSP VSYPSLLSHM TSSFLNHPFL
     PMVLSGQLPS PAFELLSEFP LLQSSLPCDI HLVNLRTIQS KMGKGYSDEA ALILHRKGFD
     CQFSSRGIGL PCSTTQGKMS VLKLFNKFAV ESLVPSSLSL MHSPPDAQNM SEVSLSPMEI
     STFRIRLRWT
//
