ID   CD34_HUMAN              Reviewed;         385 AA.
AC   P28906; A8K664; Q15970; Q15971; Q5JTA3; Q5JTA4; Q9UJB1;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 2.
DT   03-AUG-2022, entry version 185.
DE   RecName: Full=Hematopoietic progenitor cell antigen CD34;
DE   AltName: CD_antigen=CD34;
DE   Flags: Precursor;
GN   Name=CD34;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM CD34-F), AND PROTEIN SEQUENCE OF 32-43.
RC   TISSUE=Bone marrow;
RX   PubMed=1370171;
RA   Simmons D.L., Satterthwaite A.B., Tenen D.G., Seed B.;
RT   "Molecular cloning of a cDNA encoding CD34, a sialomucin of human
RT   hematopoietic stem cells.";
RL   J. Immunol. 148:267-271(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA] (ISOFORM CD34-F).
RX   PubMed=1374051; DOI=10.1016/0888-7543(92)90310-o;
RA   Satterthwaite A.B., Burn T.C., le Beau M.M., Tenen D.G.;
RT   "Structure of the gene encoding CD34, a human hematopoietic stem cell
RT   antigen.";
RL   Genomics 12:788-794(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS CD34-F AND CD34-T).
RC   TISSUE=Megakaryoblast;
RX   PubMed=7678811;
RA   Nakamura Y., Komano H., Nakauchi H.;
RT   "Two alternative forms of cDNA encoding CD34.";
RL   Exp. Hematol. 21:236-242(1993).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM CD34-F).
RC   TISSUE=Heart;
RA   Freund D., Wiebe G.J., Ehninger G., Corbeil D.;
RT   "Sequence analysis of the human CD34 antigen.";
RL   Submitted (JUN-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM CD34-F).
RC   TISSUE=Placenta;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D., Dunham A.,
RA   Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A., Jones M.C., Gillson C.,
RA   Searle S., Zhou Y., Kokocinski F., McDonald L., Evans R., Phillips K.,
RA   Atkinson A., Cooper R., Jones C., Hall R.E., Andrews T.D., Lloyd C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Anderson F., Andrew R.W.,
RA   Ashwell R.I.S., Aubin K., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Beasley H., Bethel G., Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J.,
RA   Buckley D., Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y.,
RA   Clarke G., Clee C., Cobley V., Collier R.E., Corby N., Coville G.J.,
RA   Davies J., Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R., Hammond S.,
RA   Harrison E.S.I., Hart E., Haugen E., Heath P.D., Holmes S., Holt K.,
RA   Howden P.J., Hunt A.R., Hunt S.E., Hunter G., Isherwood J., James R.,
RA   Johnson C., Johnson D., Joy A., Kay M., Kershaw J.K., Kibukawa M.,
RA   Kimberley A.M., King A., Knights A.J., Lad H., Laird G., Lawlor S.,
RA   Leongamornlert D.A., Lloyd D.M., Loveland J., Lovell J., Lush M.J.,
RA   Lyne R., Martin S., Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W.,
RA   McLaren S., Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C., Subramanian S.,
RA   Sycamore N., Tracey A., Tromans A., Van Helmond Z., Wall M., Wallis J.M.,
RA   White S., Whitehead S.L., Wilkinson J.E., Willey D.L., Williams H.,
RA   Wilming L., Wray P.W., Wu Z., Coulson A., Vaudin M., Sulston J.E.,
RA   Durbin R.M., Hubbard T., Wooster R., Dunham I., Carter N.P., McVean G.,
RA   Ross M.T., Harrow J., Olson M.V., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM CD34-F).
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   PROTEIN SEQUENCE OF 32-47 AND 175-191, AND CHARACTERIZATION.
RX   PubMed=2462139;
RA   Sutherland D.R., Watt S.M., Dowden G., Karhi K., Baker M.A., Greaves M.F.,
RA   Smart J.E.;
RT   "Structural and partial amino acid sequence analysis of the human
RT   hemopoietic progenitor cell antigen CD34.";
RL   Leukemia 2:793-803(1988).
RN   [10]
RP   PHOSPHORYLATION BY PKC.
RX   PubMed=1694174; DOI=10.1016/s0021-9258(19)38556-4;
RA   Fackler M.J., Civin C.I., Sutherland D.R., Baker M.A., May W.S.;
RT   "Activated protein kinase C directly phosphorylates the CD34 antigen on
RT   hematopoietic cells.";
RL   J. Biol. Chem. 265:11056-11061(1990).
CC   -!- FUNCTION: Possible adhesion molecule with a role in early hematopoiesis
CC       by mediating the attachment of stem cells to the bone marrow
CC       extracellular matrix or directly to stromal cells. Could act as a
CC       scaffold for the attachment of lineage specific glycans, allowing stem
CC       cells to bind to lectins expressed by stromal cells or other marrow
CC       components. Presents carbohydrate ligands to selectins.
CC   -!- INTERACTION:
CC       P28906; O95994: AGR2; NbExp=3; IntAct=EBI-2836676, EBI-712648;
CC   -!- SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC         Comment=Both isoforms are expressed on the cell surface. CD34-T/CD34-
CC         F ratio increases with cell differentiation.;
CC       Name=CD34-F;
CC         IsoId=P28906-1; Sequence=Displayed;
CC       Name=CD34-T;
CC         IsoId=P28906-2; Sequence=VSP_004159, VSP_004160;
CC   -!- TISSUE SPECIFICITY: Selectively expressed on hematopoietic progenitor
CC       cells and the small vessel endothelium of a variety of tissues.
CC   -!- DEVELOPMENTAL STAGE: On early hematopoietic progenitor cells.
CC   -!- PTM: Highly glycosylated.
CC   -!- PTM: Phosphorylated on serine residues by PKC.
CC       {ECO:0000269|PubMed:1694174}.
CC   -!- SIMILARITY: Belongs to the CD34 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAA03181.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CD34 entry;
CC       URL="https://en.wikipedia.org/wiki/CD34";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M81104; AAA03181.1; ALT_INIT; mRNA.
DR   EMBL; M81945; AAA03659.1; -; Genomic_DNA.
DR   EMBL; M81938; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81939; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81940; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81941; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81942; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81943; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; M81944; AAA03659.1; JOINED; Genomic_DNA.
DR   EMBL; S53910; AAB25222.1; -; mRNA.
DR   EMBL; S53911; AAB25223.1; -; mRNA.
DR   EMBL; AF523361; AAM82157.1; -; mRNA.
DR   EMBL; AK291529; BAF84218.1; -; mRNA.
DR   EMBL; AL356275; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471100; EAW93459.1; -; Genomic_DNA.
DR   EMBL; BC039146; AAH39146.2; -; mRNA.
DR   CCDS; CCDS31011.1; -. [P28906-1]
DR   CCDS; CCDS31012.1; -. [P28906-2]
DR   PIR; A38078; A38078.
DR   PIR; I67604; I67604.
DR   RefSeq; NP_001020280.1; NM_001025109.1. [P28906-1]
DR   RefSeq; NP_001764.1; NM_001773.2. [P28906-2]
DR   AlphaFoldDB; P28906; -.
DR   BioGRID; 107385; 2.
DR   IntAct; P28906; 2.
DR   STRING; 9606.ENSP00000310036; -.
DR   GlyConnect; 1305; 3 N-Linked glycans (1 site).
DR   GlyGen; P28906; 10 sites, 3 N-linked glycans (1 site), 2 O-linked glycans (1 site).
DR   iPTMnet; P28906; -.
DR   PhosphoSitePlus; P28906; -.
DR   BioMuta; CD34; -.
DR   DMDM; 3183511; -.
DR   EPD; P28906; -.
DR   jPOST; P28906; -.
DR   MassIVE; P28906; -.
DR   MaxQB; P28906; -.
DR   PaxDb; P28906; -.
DR   PeptideAtlas; P28906; -.
DR   PRIDE; P28906; -.
DR   ProteomicsDB; 54505; -. [P28906-1]
DR   ProteomicsDB; 54506; -. [P28906-2]
DR   ABCD; P28906; 7 sequenced antibodies.
DR   Antibodypedia; 3498; 3264 antibodies from 61 providers.
DR   DNASU; 947; -.
DR   Ensembl; ENST00000310833.12; ENSP00000310036.7; ENSG00000174059.17. [P28906-1]
DR   Ensembl; ENST00000356522.4; ENSP00000348916.4; ENSG00000174059.17. [P28906-2]
DR   GeneID; 947; -.
DR   KEGG; hsa:947; -.
DR   MANE-Select; ENST00000310833.12; ENSP00000310036.7; NM_001025109.2; NP_001020280.1.
DR   UCSC; uc001hgw.2; human. [P28906-1]
DR   CTD; 947; -.
DR   DisGeNET; 947; -.
DR   GeneCards; CD34; -.
DR   HGNC; HGNC:1662; CD34.
DR   HPA; ENSG00000174059; Low tissue specificity.
DR   MIM; 142230; gene.
DR   neXtProt; NX_P28906; -.
DR   OpenTargets; ENSG00000174059; -.
DR   PharmGKB; PA26211; -.
DR   VEuPathDB; HostDB:ENSG00000174059; -.
DR   eggNOG; ENOG502RYP9; Eukaryota.
DR   GeneTree; ENSGT00390000008414; -.
DR   HOGENOM; CLU_060339_0_0_1; -.
DR   InParanoid; P28906; -.
DR   OMA; GEIKCAG; -.
DR   OrthoDB; 1303808at2759; -.
DR   PhylomeDB; P28906; -.
DR   TreeFam; TF335795; -.
DR   PathwayCommons; P28906; -.
DR   Reactome; R-HSA-198933; Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell. [P28906-1]
DR   SignaLink; P28906; -.
DR   SIGNOR; P28906; -.
DR   BioGRID-ORCS; 947; 18 hits in 1073 CRISPR screens.
DR   ChiTaRS; CD34; human.
DR   GeneWiki; CD34; -.
DR   GenomeRNAi; 947; -.
DR   Pharos; P28906; Tbio.
DR   PRO; PR:P28906; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   RNAct; P28906; protein.
DR   Bgee; ENSG00000174059; Expressed in apex of heart and 144 other tissues.
DR   ExpressionAtlas; P28906; baseline and differential.
DR   Genevisible; P28906; HS.
DR   GO; GO:0016324; C:apical plasma membrane; ISS:UniProtKB.
DR   GO; GO:0009925; C:basal plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0036053; C:glomerular endothelium fenestra; ISS:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:UniProtKB.
DR   GO; GO:0045171; C:intercellular bridge; IDA:UniProtKB.
DR   GO; GO:0005764; C:lysosome; ISS:UniProtKB.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:HGNC-UCL.
DR   GO; GO:0061629; F:RNA polymerase II-specific DNA-binding transcription factor binding; IPI:UniProtKB.
DR   GO; GO:0043199; F:sulfate binding; IEA:Ensembl.
DR   GO; GO:0048870; P:cell motility; IEP:UniProtKB.
DR   GO; GO:0098609; P:cell-cell adhesion; IDA:HGNC-UCL.
DR   GO; GO:0007160; P:cell-matrix adhesion; IBA:GO_Central.
DR   GO; GO:0001935; P:endothelial cell proliferation; IDA:UniProtKB.
DR   GO; GO:0003158; P:endothelium development; IEP:UniProtKB.
DR   GO; GO:0071971; P:extracellular exosome assembly; IDA:UniProtKB.
DR   GO; GO:0072011; P:glomerular endothelium development; IEP:UniProtKB.
DR   GO; GO:0003094; P:glomerular filtration; IEP:UniProtKB.
DR   GO; GO:0071425; P:hematopoietic stem cell proliferation; IMP:UniProtKB.
DR   GO; GO:0030097; P:hemopoiesis; IMP:UniProtKB.
DR   GO; GO:0050900; P:leukocyte migration; ISS:HGNC-UCL.
DR   GO; GO:0035759; P:mesangial cell-matrix adhesion; ISS:UniProtKB.
DR   GO; GO:0072254; P:metanephric glomerular mesangial cell differentiation; IEP:UniProtKB.
DR   GO; GO:0030195; P:negative regulation of blood coagulation; IDA:UniProtKB.
DR   GO; GO:1900035; P:negative regulation of cellular response to heat; IDA:UniProtKB.
DR   GO; GO:1900038; P:negative regulation of cellular response to hypoxia; IDA:UniProtKB.
DR   GO; GO:0010629; P:negative regulation of gene expression; IMP:UniProtKB.
DR   GO; GO:0032703; P:negative regulation of interleukin-2 production; IMP:UniProtKB.
DR   GO; GO:1901215; P:negative regulation of neuron death; IDA:UniProtKB.
DR   GO; GO:0045019; P:negative regulation of nitric oxide biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0032720; P:negative regulation of tumor necrosis factor production; IDA:UniProtKB.
DR   GO; GO:0038001; P:paracrine signaling; IDA:UniProtKB.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IDA:UniProtKB.
DR   GO; GO:0010628; P:positive regulation of gene expression; IEP:UniProtKB.
DR   GO; GO:1900168; P:positive regulation of glial cell-derived neurotrophic factor production; IDA:UniProtKB.
DR   GO; GO:0071657; P:positive regulation of granulocyte colony-stimulating factor production; IDA:UniProtKB.
DR   GO; GO:0032733; P:positive regulation of interleukin-10 production; IDA:UniProtKB.
DR   GO; GO:0042482; P:positive regulation of odontogenesis; IDA:UniProtKB.
DR   GO; GO:0071636; P:positive regulation of transforming growth factor beta production; IDA:UniProtKB.
DR   GO; GO:2001214; P:positive regulation of vasculogenesis; IDA:UniProtKB.
DR   GO; GO:0008217; P:regulation of blood pressure; IDA:UniProtKB.
DR   GO; GO:0007165; P:signal transduction; IEP:UniProtKB.
DR   GO; GO:0072089; P:stem cell proliferation; IEP:UniProtKB.
DR   GO; GO:0001894; P:tissue homeostasis; IDA:UniProtKB.
DR   GO; GO:0060290; P:transdifferentiation; IEP:UniProtKB.
DR   GO; GO:0061042; P:vascular wound healing; IEP:UniProtKB.
DR   InterPro; IPR008083; CD34.
DR   InterPro; IPR013836; CD34/Podocalyxin.
DR   PANTHER; PTHR16677; PTHR16677; 1.
DR   Pfam; PF06365; CD34_antigen; 1.
DR   PRINTS; PR01700; CD34ANTIGEN.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell adhesion; Direct protein sequencing;
KW   Glycoprotein; Membrane; Phosphoprotein; Reference proteome; Signal;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..31
FT                   /evidence="ECO:0000269|PubMed:1370171,
FT                   ECO:0000269|PubMed:2462139"
FT   CHAIN           32..385
FT                   /note="Hematopoietic progenitor cell antigen CD34"
FT                   /id="PRO_0000020900"
FT   TOPO_DOM        32..290
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        291..311
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        312..385
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          127..159
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          321..385
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        334..376
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         329
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q64314"
FT   MOD_RES         339
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q64314"
FT   MOD_RES         346
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q64314"
FT   CARBOHYD        36
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        51
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        55
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        85
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        107
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        126
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        142
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        194
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        249
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   VAR_SEQ         325..328
FT                   /note="GEDP -> ELEP (in isoform CD34-T)"
FT                   /evidence="ECO:0000303|PubMed:7678811"
FT                   /id="VSP_004159"
FT   VAR_SEQ         329..385
FT                   /note="Missing (in isoform CD34-T)"
FT                   /evidence="ECO:0000303|PubMed:7678811"
FT                   /id="VSP_004160"
FT   VARIANT         367
FT                   /note="A -> S (in dbSNP:rs28362497)"
FT                   /id="VAR_050774"
FT   CONFLICT        187
FT                   /note="Q -> E (in Ref. 9; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        325..327
FT                   /note="GED -> ELE (in Ref. 3)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        361
FT                   /note="E -> K (in Ref. 1 and 2)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   385 AA;  40716 MW;  BC581A8FCFFE2BB3 CRC64;
     MLVRRGARAG PRMPRGWTAL CLLSLLPSGF MSLDNNGTAT PELPTQGTFS NVSTNVSYQE
     TTTPSTLGST SLHPVSQHGN EATTNITETT VKFTSTSVIT SVYGNTNSSV QSQTSVISTV
     FTTPANVSTP ETTLKPSLSP GNVSDLSTTS TSLATSPTKP YTSSSPILSD IKAEIKCSGI
     REVKLTQGIC LEQNKTSSCA EFKKDRGEGL ARVLCGEEQA DADAGAQVCS LLLAQSEVRP
     QCLLLVLANR TEISSKLQLM KKHQSDLKKL GILDFTEQDV ASHQSYSQKT LIALVTSGAL
     LAVLGITGYF LMNRRSWSPT GERLGEDPYY TENGGGQGYS SGPGTSPEAQ GKASVNRGAQ
     ENGTGQATSR NGHSARQHVV ADTEL
//
