ID   AGLU_CANTS              Reviewed;        1070 AA.
AC   P29064;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   25-MAY-2022, entry version 78.
DE   RecName: Full=Alpha-glucosidase;
DE            EC=3.2.1.20;
DE   AltName: Full=Maltase;
DE   Contains:
DE     RecName: Full=Alpha-glucosidase subunit 1;
DE   Contains:
DE     RecName: Full=Alpha-glucosidase subunit 2;
DE   Flags: Precursor;
OS   Candida tsukubaensis (Yeast) (Pseudozyma tsukubaensis).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Ustilaginomycotina;
OC   Ustilaginomycetes; Ustilaginales; Ustilaginaceae; Pseudozyma.
OX   NCBI_TaxID=5483;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND PROTEIN SEQUENCE OF 36-49 AND
RP   613-634.
RC   STRAIN=CBS 6389;
RX   PubMed=1761061; DOI=10.1111/j.1432-1033.1991.tb16420.x;
RA   Kinsella B.T., Hogan S., Larkin A., Cantwell B.A.;
RT   "Primary structure and processing of the Candida tsukubaensis alpha-
RT   glucosidase. Homology with the rabbit intestinal sucrase-isomaltase complex
RT   and human lysosomal alpha-glucosidase.";
RL   Eur. J. Biochem. 202:657-664(1991).
CC   -!- FUNCTION: Hydrolyzes a broad range of alpha-D-linked glucopyranosides,
CC       including maltose (alpha-1,4), sucrose (alpha-1,2), isomaltose (alpha-
CC       1,6) and turanose (alpha-1,3).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing (1->4)-linked alpha-D-
CC         glucose residues with release of alpha-D-glucose.; EC=3.2.1.20;
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X56024; CAA39501.1; -; Genomic_DNA.
DR   PIR; S19686; S19686.
DR   AlphaFoldDB; P29064; -.
DR   SMR; P29064; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   CLAE; AGL31A_CANTS; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0032450; F:maltose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR031727; Gal_mutarotase_N.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   Pfam; PF16863; NtCtMGAM_N; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase; Signal;
KW   Zymogen.
FT   SIGNAL          1..35
FT                   /evidence="ECO:0000269|PubMed:1761061"
FT   CHAIN           36..612
FT                   /note="Alpha-glucosidase subunit 1"
FT                   /id="PRO_0000018578"
FT   CHAIN           613..1070
FT                   /note="Alpha-glucosidase subunit 2"
FT                   /id="PRO_0000018579"
FT   ACT_SITE        526
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10066"
FT   ACT_SITE        529
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        730
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        48
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        99
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        144
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        161
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        208
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        384
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        458
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        480
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        513
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        544
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        566
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        574
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        578
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        635
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        818
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        885
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        916
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        983
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        992
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        996
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1008
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1029
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1043
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1052
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   1070 AA;  118631 MW;  EE990FAA0770FA4B CRC64;
     MRSIKAASLT PLLAALFTTL SSTLALPSSV WEHQLETNVL ALRDTNNNGS SSTISPSFDV
     TKCPGYKLVG QPQQSQHGFT AQLSLAGDAC NAYGVDIANL TLSVVYEKQH QLHVHIYDTA
     KQQYQLPNGL IFDRPGDNPA DIQNGSTADQ SDLVFHHTAE NGTQSGNGGW AFWIARKSSG
     DVIFDTRASN IPTYNDGLSS VSSNTKRNTT AMPAHEMVFE NQYLQISSAL PTGANIYGLG
     EYVTGSFRRN PDETLQPFFT LDAGTPVDSN MYGYHPIYTE ARRGSDGKLR THSVHLQNTA
     GMDVLLRRGV IQYRAIGGTL DFRFFSGDQP ASSSSSSSGN DKAVATVKNS PNTAIQQYVN
     FIGNPVIHPY WSYGFHLCRW GYNNVSETQA VIDAMRQNNI PLEVQWNDID YLQEFRDFTT
     DPQRFPQKEF AAMIAKLKDN HQHYIPIIDM AIPKAPTNDT DVYYPGTRGD ELDVFIKNRN
     GSQYIGEVWP GYTNFVDQQA ENAGKWWTEA IRNFSEIVDF SGIWLDMNEP SSFVIGNAAG
     PETNLSNTPA YTAATSVAGW PQGYNNLTWG TSGNITVNGS YTYQQGPVQN NDGSKQRRSL
     LLSRDEDVLV QRDINVNGGN GDKFGPEDPN YQYANSSQRY LSNPPYAIHN GIHISETPLN
     VNLDKKTVAM EAVGVDGQRA FYDVHNLDGT LEEQHFYNAL RDIRPQERPF LISRSTYPGA
     GKFTGHWLGD NYALWTILPG EEAYKAGAGM AQSIDGVLQF QIFGIHLIGA DICGFNRNSD
     EELCNRWMML GAFLPFMRNH NTIGAIAQEP FRWDSVANAS RIAINKRYEI LPSLYSHMAQ
     SAESGEPAVR ALWYEFDEVF EQTKDYAHQF LFGDDLLVSP VLEPNVTQIK ALFPNAGGKW
     RNVFSYEALD VEYNKNVTVD AALSTINVHL RPGKVLLTHS KPAYTVYETA QSPYGLIVNL
     NDQGEAKQTF YLDDGMTPAP TPNSTLTVSA GNNSVNGSIE GEYKAQQNLT YVVVLDVKQK
     PTQVMMGGNK TEFSWDQQKT LLNVTGLNAD LNGSGRFRGL RLELSLLCED
//
