ID   LEC2_CYTSC              Reviewed;         248 AA.
AC   P29257;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   03-AUG-2022, entry version 84.
DE   RecName: Full=2-acetamido-2-deoxy-D-galactose-binding seed lectin 2;
DE   AltName: Full=2-acetamido-2-deoxy-D-galactose-binding seed lectin II;
DE            Short=CSII;
OS   Cytisus scoparius (Scotch broom) (Spartium scoparium).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Cytisus.
OX   NCBI_TaxID=3835;
RN   [1]
RP   PROTEIN SEQUENCE, AND GLYCOSYLATION AT ASN-119.
RC   TISSUE=Seed;
RX   PubMed=1429525; DOI=10.1093/oxfordjournals.jbchem.a123907;
RA   Konami Y., Yamamoto K., Osawa T., Irimura T.;
RT   "The primary structure of the Cytisus scoparius seed lectin and a
RT   carbohydrate-binding peptide.";
RL   J. Biochem. 112:366-375(1992).
RN   [2]
RP   PROTEIN SEQUENCE OF 1-32.
RX   PubMed=6477513; DOI=10.1042/bj2220041;
RA   Young N.M., Watson D.C., Williams R.E.;
RT   "Structural differences between two lectins from Cytisus scoparius, both
RT   specific for D-galactose and N-acetyl-D-galactosamine.";
RL   Biochem. J. 222:41-48(1984).
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; JQ1981; JQ1981.
DR   AlphaFoldDB; P29257; -.
DR   SMR; P29257; -.
DR   iPTMnet; P29257; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein; Lectin; Manganese;
KW   Metal-binding.
FT   CHAIN           1..248
FT                   /note="2-acetamido-2-deoxy-D-galactose-binding seed lectin
FT                   2"
FT                   /id="PRO_0000105093"
FT   BINDING         128
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         130
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         130
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         132
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         134
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         138
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         138
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         144
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        119
FT                   /note="N-linked (GlcNAc...) asparagine; partial"
FT                   /evidence="ECO:0000269|PubMed:1429525"
SQ   SEQUENCE   248 AA;  27028 MW;  C960F457C8C9F62A CRC64;
     SEELSFSFTK FKTDQKNLIL QRDALITPTG KLQLTTVENG KPAAYSLGRA LYSTPIHIWD
     KSTGDEASFA TFFSFVISDA PNPSTAATDG LAFFLAPADT QPQSAGGYLG LFEKDSSYNS
     SNQIVAVEFD TYYNSAWDPQ TNPHIGIDVN TIKSKKVSSW GFKNGNVATV LITYQPSSKS
     LVASLVYPSG QTSDKTSYII SANVDLKATV PEWVRIGFSA TTGQTDNYIE THDILSWSFK
     SKLPATKN
//
