ID   CALX1_ARATH             Reviewed;         530 AA.
AC   P29402;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1993, sequence version 1.
DT   03-AUG-2022, entry version 164.
DE   RecName: Full=Calnexin homolog 1;
DE   Flags: Precursor;
GN   Name=CNX1; OrderedLocusNames=At5g61790; ORFNames=MAC9.11;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=8454626; DOI=10.1016/s0021-9258(18)53287-7;
RA   Huang L., Franklin A.E., Hoffman N.E.;
RT   "Primary structure and characterization of an Arabidopsis thaliana
RT   calnexin-like protein.";
RL   J. Biol. Chem. 268:6560-6566(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=9628582; DOI=10.1093/dnares/5.1.41;
RA   Sato S., Kaneko T., Kotani H., Nakamura Y., Asamizu E., Miyajima N.,
RA   Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 5. IV. Sequence
RT   features of the regions of 1,456,315 bp covered by nineteen physically
RT   assigned P1 and TAC clones.";
RL   DNA Res. 5:41-54(1998).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Brover V.V., Troukhan M.E., Alexandrov N.A., Lu Y.-P., Flavell R.B.,
RA   Feldmann K.A.;
RT   "Full-length cDNA from Arabidopsis thaliana.";
RL   Submitted (MAR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-508, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19376835; DOI=10.1104/pp.109.138677;
RA   Reiland S., Messerli G., Baerenfaller K., Gerrits B., Endler A.,
RA   Grossmann J., Gruissem W., Baginsky S.;
RT   "Large-scale Arabidopsis phosphoproteome profiling reveals novel
RT   chloroplast kinase substrates and phosphorylation networks.";
RL   Plant Physiol. 150:889-903(2009).
CC   -!- FUNCTION: Calcium-binding protein that interacts with newly synthesized
CC       monoglucosylated glycoproteins in the endoplasmic reticulum. It may act
CC       in assisting protein assembly and/or in the retention within the ER of
CC       unassembled protein subunits. It seems to play a major role in the
CC       quality control apparatus of the ER by the retention of incorrectly
CC       folded proteins (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane {ECO:0000250};
CC       Single-pass type I membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z18242; CAA79144.1; -; mRNA.
DR   EMBL; AB010069; BAB10079.1; -; Genomic_DNA.
DR   EMBL; CP002688; AED97518.1; -; Genomic_DNA.
DR   EMBL; AY059880; AAL24362.1; -; mRNA.
DR   EMBL; AY114669; AAM47988.1; -; mRNA.
DR   EMBL; AY086864; AAM63911.1; -; mRNA.
DR   PIR; JN0597; JN0597.
DR   RefSeq; NP_200987.1; NM_125573.4.
DR   AlphaFoldDB; P29402; -.
DR   SMR; P29402; -.
DR   BioGRID; 21545; 26.
DR   STRING; 3702.AT5G61790.1; -.
DR   iPTMnet; P29402; -.
DR   SwissPalm; P29402; -.
DR   PaxDb; P29402; -.
DR   PRIDE; P29402; -.
DR   ProteomicsDB; 239178; -.
DR   EnsemblPlants; AT5G61790.1; AT5G61790.1; AT5G61790.
DR   GeneID; 836301; -.
DR   Gramene; AT5G61790.1; AT5G61790.1; AT5G61790.
DR   KEGG; ath:AT5G61790; -.
DR   Araport; AT5G61790; -.
DR   TAIR; locus:2159223; AT5G61790.
DR   eggNOG; KOG0675; Eukaryota.
DR   HOGENOM; CLU_018224_1_0_1; -.
DR   OMA; SGCGKWE; -.
DR   OrthoDB; 775337at2759; -.
DR   PhylomeDB; P29402; -.
DR   PRO; PR:P29402; -.
DR   Proteomes; UP000006548; Chromosome 5.
DR   ExpressionAtlas; P29402; baseline and differential.
DR   Genevisible; P29402; AT.
DR   GO; GO:0009507; C:chloroplast; HDA:TAIR.
DR   GO; GO:0005783; C:endoplasmic reticulum; HDA:TAIR.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005739; C:mitochondrion; HDA:TAIR.
DR   GO; GO:0009505; C:plant-type cell wall; HDA:TAIR.
DR   GO; GO:0000325; C:plant-type vacuole; HDA:TAIR.
DR   GO; GO:0009506; C:plasmodesma; HDA:TAIR.
DR   GO; GO:0005773; C:vacuole; HDA:TAIR.
DR   GO; GO:0005509; F:calcium ion binding; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0051082; F:unfolded protein binding; IEA:InterPro.
DR   GO; GO:0006457; P:protein folding; IBA:GO_Central.
DR   GO; GO:0030433; P:ubiquitin-dependent ERAD pathway; IBA:GO_Central.
DR   Gene3D; 2.10.250.10; -; 1.
DR   InterPro; IPR001580; Calret/calnex.
DR   InterPro; IPR018124; Calret/calnex_CS.
DR   InterPro; IPR009033; Calreticulin/calnexin_P_dom_sf.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   PANTHER; PTHR11073; PTHR11073; 2.
DR   Pfam; PF00262; Calreticulin; 1.
DR   PRINTS; PR00626; CALRETICULIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF63887; SSF63887; 1.
DR   PROSITE; PS00803; CALRETICULIN_1; 1.
DR   PROSITE; PS00804; CALRETICULIN_2; 1.
DR   PROSITE; PS00805; CALRETICULIN_REPEAT; 3.
PE   1: Evidence at protein level;
KW   Calcium; Chaperone; Disulfide bond; Endoplasmic reticulum; Glycoprotein;
KW   Lectin; Membrane; Metal-binding; Phosphoprotein; Reference proteome;
KW   Repeat; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..530
FT                   /note="Calnexin homolog 1"
FT                   /id="PRO_0000004202"
FT   TOPO_DOM        21..466
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        467..487
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        488..530
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REPEAT          225..236
FT                   /note="1-1"
FT   REPEAT          242..253
FT                   /note="1-2"
FT   REPEAT          261..272
FT                   /note="1-3"
FT   REPEAT          280..291
FT                   /note="1-4"
FT   REPEAT          295..305
FT                   /note="2-1"
FT   REPEAT          314..324
FT                   /note="2-2"
FT   REPEAT          328..338
FT                   /note="2-3"
FT   REPEAT          342..352
FT                   /note="2-4"
FT   REGION          216..315
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          223..356
FT                   /note="P domain (Extended arm)"
FT                   /evidence="ECO:0000250"
FT   REGION          225..291
FT                   /note="4 X approximate repeats"
FT   REGION          295..352
FT                   /note="4 X approximate repeats"
FT   REGION          490..530
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        223..252
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        253..297
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        492..530
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         34
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         65
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         112
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         114
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         134
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         141
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         371
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         382
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         508
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:19376835"
FT   CARBOHYD        464
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        108..143
FT                   /evidence="ECO:0000250"
FT   DISULFID        307..313
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   530 AA;  60486 MW;  583F81DCF4EF67A9 CRC64;
     MRQRQLFSVF LLLLAFVSFQ KLCYCDDQTV LYESFDEPFD GRWIVSKNSD YEGVWKHAKS
     EGHEDYGLLV SEKARKYGIV KELDEPLNLK EGTVVLQYEV RFQEGLECGG AYLKYLRPQE
     AGWTPQGFDS ESPYSIMFGP DKCGGTNKVH FILKHKNPKS GEYVEHHLKF PPSVPYDKLS
     HVYTAILKPD NEVRILVDGE EKKKANLLSG EDFEPALIPA KTIPDPEDKK PEDWDERAKI
     PDPNAVKPED WDEDAPMEIE DEEAEKPEGW LDDEPEEVDD PEATKPEDWD DEEDGMWEAP
     KIDNPKCEAA PGCGEWKRPM KRNPAYKGKW SSPLIDNPAY KGIWKPRDIP NPDYFELDRP
     DYEPIAAIGI EIWTMQDGIL FDNILIAKDE KVAETYRQTT WKPKFDVEKE KQKAEEEAAG
     SADGLKSYQK VVFDLLNKVA DLSFLSAYKS KITELIEKAE QQPNLTIGVL VAIVVVFFSL
     FLKLIFGGKK AAAPVEKKKP EVAESSKSGD EAEKKEETAA PRKRQPRRDN
//
