ID   GIL1_ENTHI              Reviewed;        1278 AA.
AC   P32022;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   21-MAR-2012, sequence version 2.
DT   25-MAY-2022, entry version 60.
DE   RecName: Full=Galactose-inhibitable lectin 170 kDa subunit;
OS   Entamoeba histolytica.
OC   Eukaryota; Amoebozoa; Evosea; Archamoebae; Mastigamoebida; Entamoebidae;
OC   Entamoeba.
OX   NCBI_TaxID=5759;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], PARTIAL PROTEIN SEQUENCE, AND
RP   VARIANT ARG-442.
RX   PubMed=2014248; DOI=10.1073/pnas.88.8.3248;
RA   Mann B.J., Torian B.E., Vedvick T.S., Petri W.A. Jr.;
RT   "Sequence of a cysteine-rich galactose-specific lectin of Entamoeba
RT   histolytica.";
RL   Proc. Natl. Acad. Sci. U.S.A. 88:3248-3251(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 30459 / HM-1:IMSS;
RX   PubMed=15729342; DOI=10.1038/nature03291;
RA   Loftus B.J., Anderson I., Davies R., Alsmark U.C., Samuelson J., Amedeo P.,
RA   Roncaglia P., Berriman M., Hirt R.P., Mann B.J., Nozaki T., Suh B., Pop M.,
RA   Duchene M., Ackers J., Tannich E., Leippe M., Hofer M., Bruchhaus I.,
RA   Willhoeft U., Bhattacharya A., Chillingworth T., Churcher C.M., Hance Z.,
RA   Harris B., Harris D., Jagels K., Moule S., Mungall K.L., Ormond D.,
RA   Squares R., Whitehead S., Quail M.A., Rabbinowitsch E., Norbertczak H.,
RA   Price C., Wang Z., Guillen N., Gilchrist C., Stroup S.E., Bhattacharya S.,
RA   Lohia A., Foster P.G., Sicheritz-Ponten T., Weber C., Singh U.,
RA   Mukherjee C., El-Sayed N.M.A., Petri W.A., Clark C.G., Embley T.M.,
RA   Barrell B.G., Fraser C.M., Hall N.;
RT   "The genome of the protist parasite Entamoeba histolytica.";
RL   Nature 433:865-868(2005).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 30459 / HM-1:IMSS;
RA   Lorenzi H., Amedeo P., Inman J., Schobel S., Caler E.;
RL   Submitted (MAR-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Lectin that binds galactose.
CC   -!- SUBUNIT: Heterodimer of a heavy (170 kDa) and a light subunit (35 kDa)
CC       linked by disulfide bonds.
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- PTM: N-glycosylated.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M59850; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; DS571212; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   AlphaFoldDB; P32022; -.
DR   ABCD; P32022; 4 sequenced antibodies.
DR   VEuPathDB; AmoebaDB:EHI5A_097310; -.
DR   VEuPathDB; AmoebaDB:EHI5A_223980; -.
DR   VEuPathDB; AmoebaDB:EHI5A_267920; -.
DR   VEuPathDB; AmoebaDB:EHI7A_034930; -.
DR   VEuPathDB; AmoebaDB:EHI8A_064380; -.
DR   VEuPathDB; AmoebaDB:EHI_133900; -.
DR   VEuPathDB; AmoebaDB:KM1_116600; -.
DR   VEuPathDB; AmoebaDB:KM1_116910; -.
DR   VEuPathDB; AmoebaDB:KM1_117020; -.
DR   VEuPathDB; AmoebaDB:KM1_117130; -.
DR   VEuPathDB; AmoebaDB:KM1_117340; -.
DR   Proteomes; UP000001926; Partially assembled WGS sequence.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Lectin; Membrane;
KW   Reference proteome; Transmembrane; Transmembrane helix.
FT   CHAIN           1..1278
FT                   /note="Galactose-inhibitable lectin 170 kDa subunit"
FT                   /id="PRO_0000087491"
FT   TRANSMEM        1220..1240
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        80
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        183
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        219
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        246
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        322
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        362
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        375
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        453
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        472
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        628
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        644
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        875
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        977
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1123
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1189
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1199
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   VARIANT         442
FT                   /note="K -> R"
FT                   /evidence="ECO:0000269|PubMed:2014248"
FT   CONFLICT        1..4
FT                   /note="DKLN -> GRLD (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        10
FT                   /note="I -> N (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        15
FT                   /note="L -> G (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        32
FT                   /note="E -> T (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        55..61
FT                   /note="TTTDGNK -> DKNDNT (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        83
FT                   /note="D -> N (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        191
FT                   /note="K -> N (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        442
FT                   /note="K -> R (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        735
FT                   /note="N -> S (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        818
FT                   /note="D -> N (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        825
FT                   /note="N -> T (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        981
FT                   /note="T -> A (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1141
FT                   /note="Missing (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1223..1225
FT                   /note="VVV -> AVI (in Ref. 1; M59850)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1278 AA;  143583 MW;  B48C33E7F5EB2CB1 CRC64;
     DKLNEFSADI DYYDLGIMSR GKNAGSWYHS YEHQYDVFYY LAMQPWRHFV WTTCTTTDGN
     KECYKYTINE DHNVKVEDIN KTDIKQDFCQ KEYAYPIEKY EVDWDNVPVD EQRIESVDIN
     GKTCFKYAAK RPLAYVYLNT KMTYATKTEA YDVCRMDFIG GRSITFRSFN TENKAFIDQY
     NTNTTSKCLL KVYDNNVNTH LAIIFGITDS TVIKSLQENL SLLSQLKTVK GVTLYYLKDD
     TYFTVNITLD QLKYDTLVKY TAGTGQVDPL INIAKNDLAT KVADKSKDKN ANDKIKRGTM
     IVLMDTALGS EFNAETEFDR KNISVHTVVL NRNKDPKITR SALRLVSLGP HYHEFTGNDE
     VNATITALFK GIRANLTERC DRDKCSGFCD AMNRCTCPMC CENDCFYTSC DVETGSCIPW
     PKAKPKAKKE CPATCVGSYE CKDLEGCVVT KYNDTCQPKV KCMVPYCDND KNLTEVCKQK
     ANCEADQKPS SDGYCWSYTC DQTTGFCKKD KRGKEMCTGK TNNCQEYVCD SEQRCSVRDK
     VCVKTSPYIE MSCYVAKCNL NTGMCENRLS CDTYSSCGGD STGSVCKCDS TTGNKCQCNK
     VKNGNYCNSK NHEICDYTGT TPQCKVSNCT EDLVRDGCLI KRCNETSKTT YWENVDCSNT
     KIEFAKDDKS ETMCKQYYST TCLNGKCVVQ AVGDVSNVGC GYCSMGTDNI ITYHDDCNSR
     KSQCGNFNGK CIKGNDNSYS CVFEKDKTSS KSDNDICAEC SSLTCPADTT YRTYTYDSKT
     GTCKATVQPT PACSVCESGK FVEKCKDQKL ERKVTLEDGK EYKYNIPKDC VNEQCIPRTY
     IDCLGNDDNF KSIYNFYLPC QAYVTATYHY SSLFNLTSYK LHLPQSEEFM KEADKEAYCT
     YEITTRECKT CSLIETREKV QEVDLCAEET KNGGVPFKCK NNNCIIDPNF DCQPIECKIQ
     EIVITEKDGI KTTTCKNTTK TTCDTNNKRI EDARKAFIEG KEGIEQVECA STVCQNDNSC
     PIITDVEKCN QNTEVDYGCK AMTGECDGTT YLCKFVQLTD DPSLDSEHFR TKSGVELNNA
     CLKYKCVESK GSDGKITHKW EIDTERSNAN PKPRNPCETA TCNQTTGETI YTKKTCTVSE
     EFPTITPNQG RCFYCQCSYL DGSSVLTMYG ETDKEYYDLD ACGNCRVWNQ TDRTQQLNNH
     TECILAGEIN NVGAIAAATT VAVVVVAVVV ALIVVSIGLF KTYQLVSSAM KNAITITNEN
     AEYVGADNEA TNAATFNG
//
