ID   FLO1_YEAST              Reviewed;        1537 AA.
AC   P32768; A7U4Y7; D6VPN7; Q58HH7; Q58HH8; Q58HH9; Q58HI0;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   12-DEC-2006, sequence version 4.
DT   03-AUG-2022, entry version 163.
DE   RecName: Full=Flocculation protein FLO1;
DE            Short=Flocculin-1;
DE   Flags: Precursor;
GN   Name=FLO1; Synonyms=FLO2, FLO4, FLO8; OrderedLocusNames=YAR050W;
OS   Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Saccharomyces.
OX   NCBI_TaxID=559292;
RN   [1]
RP   PRELIMINARY NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8511970; DOI=10.1002/yea.320090413;
RA   Teunissen A.W.R.H., Holub E., van der Hucht J., van den Berg J.A.,
RA   Steensma H.Y.;
RT   "Sequence of the open reading frame of the FLO1 gene from Saccharomyces
RT   cerevisiae.";
RL   Yeast 9:423-427(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], SUBCELLULAR LOCATION, AND REPEATS.
RC   STRAIN=STX347-1D;
RX   PubMed=7483845; DOI=10.1002/yea.320110903;
RA   Bidard F., Bony M., Blondin B., Dequin S., Barre P.;
RT   "The Saccharomyces cerevisiae FLO1 flocculation gene encodes for a cell
RT   surface protein.";
RL   Yeast 11:809-822(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8203162; DOI=10.1002/yea.320100208;
RA   Watari J., Takata Y., Ogawa M., Sahara H., Koshino S., Onnela M.-L.,
RA   Airaksinen U., Jaatinen R., Penttilae M., Keraenen S.;
RT   "Molecular cloning and analysis of the yeast flocculation gene FLO1.";
RL   Yeast 10:211-225(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND REPEATS.
RC   STRAIN=S288c / KV1, S288c / KV291, S288c / KV295, and S288c / KV333;
RX   PubMed=16086015; DOI=10.1038/ng1618;
RA   Verstrepen K.J., Jansen A., Lewitter F., Fink G.R.;
RT   "Intragenic tandem repeats generate functional variability.";
RL   Nat. Genet. 37:986-990(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RC   STRAIN=Sigma 1278B;
RX   PubMed=18001350; DOI=10.1111/j.1365-2958.2007.06014.x;
RA   Fichtner L., Schulze F., Braus G.H.;
RT   "Differential Flo8p-dependent regulation of FLO1 and FLO11 for cell-cell
RT   and cell-substrate adherence of S.cerevisiae S288c.";
RL   Mol. Microbiol. 66:1276-1289(2007).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=7731988; DOI=10.1073/pnas.92.9.3809;
RA   Bussey H., Kaback D.B., Zhong W.-W., Vo D.H., Clark M.W., Fortin N.,
RA   Hall J., Ouellette B.F.F., Keng T., Barton A.B., Su Y., Davies C.J.,
RA   Storms R.K.;
RT   "The nucleotide sequence of chromosome I from Saccharomyces cerevisiae.";
RL   Proc. Natl. Acad. Sci. U.S.A. 92:3809-3813(1995).
RN   [7]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC 204508 / S288c;
RX   PubMed=24374639; DOI=10.1534/g3.113.008995;
RA   Engel S.R., Dietrich F.S., Fisk D.G., Binkley G., Balakrishnan R.,
RA   Costanzo M.C., Dwight S.S., Hitz B.C., Karra K., Nash R.S., Weng S.,
RA   Wong E.D., Lloyd P., Skrzypek M.S., Miyasato S.R., Simison M., Cherry J.M.;
RT   "The reference genome sequence of Saccharomyces cerevisiae: Then and now.";
RL   G3 (Bethesda) 4:389-398(2014).
RN   [8]
RP   GENE MAPPING.
RX   PubMed=7668043; DOI=10.1002/yea.320110805;
RA   Teunissen A.W.R.H., van den Berg J.A., Steensma H.Y.;
RT   "Localization of the dominant flocculation genes FLO5 and FLO8 of
RT   Saccharomyces cerevisiae.";
RL   Yeast 11:735-745(1995).
RN   [9]
RP   REVIEW.
RX   PubMed=7502576; DOI=10.1002/yea.320111102;
RA   Teunissen A.W.R.H., Steensma H.Y.;
RT   "Review: the dominant flocculation genes of Saccharomyces cerevisiae
RT   constitute a new subtelomeric gene family.";
RL   Yeast 11:1001-1013(1995).
RN   [10]
RP   SUBCELLULAR LOCATION.
RX   PubMed=8980634; DOI=10.1016/s0304-4165(96)00067-0;
RA   van der Vaart J.M., van Schagen F.S., Mooren A.T.A., Chapman J.W.,
RA   Klis F.M., Verrips C.T.;
RT   "The retention mechanism of cell wall proteins in Saccharomyces cerevisiae.
RT   Wall-bound Cwp2p is beta-1,6-glucosylated.";
RL   Biochim. Biophys. Acta 1291:206-214(1996).
RN   [11]
RP   SUBCELLULAR LOCATION.
RX   PubMed=9244284; DOI=10.1128/jb.179.15.4929-4936.1997;
RA   Bony M., Thines-Sempoux D., Barre P., Blondin B.;
RT   "Localization and cell surface anchoring of the Saccharomyces cerevisiae
RT   flocculation protein Flo1p.";
RL   J. Bacteriol. 179:4929-4936(1997).
RN   [12]
RP   FUNCTION.
RX   PubMed=9851992; DOI=10.1128/jb.180.24.6503-6510.1998;
RA   Kobayashi O., Hayashi N., Kuroki R., Sone H.;
RT   "Region of FLO1 proteins responsible for sugar recognition.";
RL   J. Bacteriol. 180:6503-6510(1998).
RN   [13]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=9483793;
RX   DOI=10.1002/(sici)1097-0061(19980115)14:1<25::aid-yea197>3.0.co;2-c;
RA   Bony M., Barre P., Blondin B.;
RT   "Distribution of the flocculation protein, flop, at the cell surface during
RT   yeast growth: the availability of flop determines the flocculation level.";
RL   Yeast 14:25-35(1998).
RN   [14]
RP   FUNCTION.
RX   PubMed=11027318; DOI=10.1073/pnas.220420397;
RA   Guo B., Styles C.A., Feng Q., Fink G.R.;
RT   "A Saccharomyces gene family involved in invasive growth, cell-cell
RT   adhesion, and mating.";
RL   Proc. Natl. Acad. Sci. U.S.A. 97:12158-12163(2000).
RN   [15]
RP   BIOTECHNOLOGY.
RX   DOI=10.1094/ASBCJ-59-0069;
RA   Verstrepen K.J., Michiels C., Derdelinckx G., Delvaux F.R., Winderickx J.,
RA   Thevelein J.M., Bauer F.F., Pretorius I.S.;
RT   "Late fermentation expression of FLO1 in Saccharomyces cerevisiae.";
RL   J. Am. Soc. Brew. Chem. 59:69-76(2001).
RN   [16]
RP   BIOTECHNOLOGY.
RX   PubMed=12698276; DOI=10.1007/s00253-002-1200-8;
RA   Verstrepen K.J., Derdelinckx G., Verachtert H., Delvaux F.R.;
RT   "Yeast flocculation: what brewers should know.";
RL   Appl. Microbiol. Biotechnol. 61:197-205(2003).
RN   [17]
RP   SUBCELLULAR LOCATION, AND REPEATS.
RX   PubMed=15470092; DOI=10.1099/mic.0.27420-0;
RA   Frieman M.B., Cormack B.P.;
RT   "Multiple sequence signals determine the distribution of
RT   glycosylphosphatidylinositol proteins between the plasma membrane and cell
RT   wall in Saccharomyces cerevisiae.";
RL   Microbiology 150:3105-3114(2004).
CC   -!- FUNCTION: Cell wall protein that participates directly in adhesive
CC       cell-cell interactions during yeast flocculation, a reversible, asexual
CC       and Ca(2+)-dependent process in which cells adhere to form aggregates
CC       (flocs) consisting of thousands of cells. The lectin-like protein
CC       sticks out of the cell wall of flocculent cells and selectively binds
CC       mannose residues in the cell walls of adjacent cells. Activity is
CC       inhibited by mannose, but not by glucose, maltose, sucrose or
CC       galactose. Also involved in cell-substrate adhesion.
CC       {ECO:0000269|PubMed:11027318, ECO:0000269|PubMed:18001350,
CC       ECO:0000269|PubMed:9483793, ECO:0000269|PubMed:9851992}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Lipid-anchor, GPI-anchor.
CC       Secreted, cell wall. Note=Identified as GPI-anchored plasma membrane
CC       protein (GPI-PMP) as well as covalently-linked GPI-modified cell wall
CC       protein (GPI-CWP) in the outer cell wall layer.
CC   -!- DOMAIN: The number of the intragenic tandem repeats varies between
CC       different S.cerevisiae strains. There is a linear correlation between
CC       protein size and the extend of adhesion: the more repeats, the stronger
CC       the adhesion properties and the greater the fraction of flocculating
CC       cells. The Ser/Thr-rich repeats are also important for proper cell wall
CC       targeting of the protein.
CC   -!- PTM: Extensively N- and O-glycosylated. {ECO:0000305}.
CC   -!- PTM: The GPI-anchor is attached to the protein in the endoplasmic
CC       reticulum and serves to target the protein to the cell surface. There,
CC       the glucosamine-inositol phospholipid moiety is cleaved off and the
CC       GPI-modified mannoprotein is covalently attached via its lipidless GPI
CC       glycan remnant to the 1,6-beta-glucan of the outer cell wall layer.
CC   -!- BIOTECHNOLOGY: For many industrial applications in which the yeast
CC       S.cerevisiae is used, e.g. beer, wine and alcohol production,
CC       appropriate flocculation behavior is one of the most important
CC       characteristics of a good production strain. The ability of yeast cells
CC       to flocculate is of considerable importance, as it provides an
CC       effective, environment-friendly, simple and cost-free way to separate
CC       yeast cells from the fermentation product at the end of fermentation.
CC       {ECO:0000269|PubMed:12698276, ECO:0000269|Ref.15}.
CC   -!- SIMILARITY: Belongs to the flocculin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X78160; CAA55024.1; -; Genomic_DNA.
DR   EMBL; AY949845; AAX47294.1; -; Genomic_DNA.
DR   EMBL; AY949846; AAX47295.1; -; Genomic_DNA.
DR   EMBL; AY949847; AAX47296.1; -; Genomic_DNA.
DR   EMBL; AY949848; AAX47297.1; -; Genomic_DNA.
DR   EMBL; EF670005; ABS87371.1; -; Genomic_DNA.
DR   EMBL; L28920; AAC09499.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; BK006935; DAA07007.1; -; Genomic_DNA.
DR   PIR; S53465; S53465.
DR   RefSeq; NP_009424.1; NM_001178230.1.
DR   PDB; 4LHL; X-ray; 1.43 A; A=23-271.
DR   PDB; 4LHN; X-ray; 2.12 A; A=23-271.
DR   PDBsum; 4LHL; -.
DR   PDBsum; 4LHN; -.
DR   AlphaFoldDB; P32768; -.
DR   SMR; P32768; -.
DR   BioGRID; 31813; 61.
DR   STRING; 4932.YAR050W; -.
DR   UniLectin; P32768; -.
DR   PaxDb; P32768; -.
DR   PRIDE; P32768; -.
DR   EnsemblFungi; YAR050W_mRNA; YAR050W; YAR050W.
DR   GeneID; 851289; -.
DR   KEGG; sce:YAR050W; -.
DR   SGD; S000000084; FLO1.
DR   VEuPathDB; FungiDB:YAR050W; -.
DR   eggNOG; ENOG502QPQC; Eukaryota.
DR   GeneTree; ENSGT00940000176342; -.
DR   HOGENOM; CLU_006076_0_0_1; -.
DR   InParanoid; P32768; -.
DR   OMA; PSYVTVF; -.
DR   BioCyc; YEAST:G3O-28884-MON; -.
DR   PRO; PR:P32768; -.
DR   Proteomes; UP000002311; Chromosome I.
DR   RNAct; P32768; protein.
DR   GO; GO:0031225; C:anchored component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0071944; C:cell periphery; HDA:SGD.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0009277; C:fungal-type cell wall; IDA:SGD.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0005537; F:mannose binding; IMP:SGD.
DR   GO; GO:0000128; P:flocculation; IMP:SGD.
DR   InterPro; IPR001389; Flocculin.
DR   InterPro; IPR037524; PA14/GLEYA.
DR   InterPro; IPR011658; PA14_dom.
DR   Pfam; PF00624; Flocculin; 18.
DR   Pfam; PF07691; PA14; 1.
DR   SMART; SM00758; PA14; 1.
DR   PROSITE; PS51820; PA14; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Cell wall; Glycoprotein; GPI-anchor;
KW   Lipoprotein; Membrane; Reference proteome; Repeat; Secreted; Signal.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000255"
FT   CHAIN           25..1514
FT                   /note="Flocculation protein FLO1"
FT                   /id="PRO_0000021273"
FT   PROPEP          1515..1537
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000021274"
FT   DOMAIN          74..249
FT                   /note="PA14"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01164"
FT   REPEAT          278..322
FT                   /note="1-1"
FT   REPEAT          323..367
FT                   /note="1-2"
FT   REPEAT          368..412
FT                   /note="1-3"
FT   REPEAT          413..457
FT                   /note="1-4"
FT   REPEAT          458..502
FT                   /note="1-5"
FT   REPEAT          503..547
FT                   /note="1-6"
FT   REPEAT          548..592
FT                   /note="1-7"
FT   REPEAT          593..637
FT                   /note="1-8"
FT   REPEAT          638..682
FT                   /note="1-9"
FT   REPEAT          683..727
FT                   /note="1-10"
FT   REPEAT          728..772
FT                   /note="1-11"
FT   REPEAT          773..817
FT                   /note="1-12"
FT   REPEAT          818..862
FT                   /note="1-13"
FT   REPEAT          863..907
FT                   /note="1-14"
FT   REPEAT          908..952
FT                   /note="1-15"
FT   REPEAT          953..997
FT                   /note="1-16"
FT   REPEAT          998..1042
FT                   /note="1-17"
FT   REPEAT          1043..1087
FT                   /note="1-18"
FT   REPEAT          1118..1137
FT                   /note="2-1"
FT   REPEAT          1138..1157
FT                   /note="2-2"
FT   REPEAT          1226..1276
FT                   /note="3-1"
FT   REPEAT          1291..1341
FT                   /note="3-2"
FT   REPEAT          1342..1392
FT                   /note="3-3"
FT   REPEAT          1408..1416
FT                   /note="4-1"
FT   REPEAT          1417..1425
FT                   /note="4-2"
FT   REPEAT          1426..1434
FT                   /note="4-3"
FT   REGION          197..240
FT                   /note="Sugar recognition"
FT   REGION          278..1087
FT                   /note="18 X 45 AA approximate tandem repeats, Thr-rich"
FT   REGION          770..799
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          860..889
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          995..1024
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1118..1157
FT                   /note="2 X 20 AA approximate tandem repeats, Ser/Thr-rich"
FT   REGION          1161..1232
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1226..1392
FT                   /note="3 X 51 AA approximate repeats, Ser/Thr-rich"
FT   REGION          1392..1414
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1408..1434
FT                   /note="3 X 9 AA approximate tandem repeats, Thr-rich"
FT   REGION          1468..1497
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   LIPID           1514
FT                   /note="GPI-anchor amidated glycine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        135
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        187
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        262
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        329
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        374
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        419
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        464
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        509
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        554
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        599
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        644
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        689
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        734
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1114
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   VARIANT         303..797
FT                   /note="Missing (in strain: S288c / KV295)"
FT   VARIANT         317..946
FT                   /note="Missing (in strain: S288c / KV333)"
FT   VARIANT         317..901
FT                   /note="Missing (in strain: S288c / KV291)"
FT   CONFLICT        330
FT                   /note="S -> G (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        349
FT                   /note="R -> P (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        375
FT                   /note="S -> G (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        384
FT                   /note="L -> M (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        416..422
FT                   /note="QPWNDTF -> HHGTTLL (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        429
FT                   /note="L -> M (in Ref. 2; CAA55024 and 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        436
FT                   /note="N -> K (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        464
FT                   /note="N -> D (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        469
FT                   /note="S -> P (in Ref. 4; AAX47297)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        474
FT                   /note="L -> M (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        519
FT                   /note="I -> M (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        550
FT                   /note="P -> T (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        609
FT                   /note="M -> L (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        637
FT                   /note="I -> M (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        699
FT                   /note="I -> M (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        706
FT                   /note="T -> N (in Ref. 2; CAA55024)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        926
FT                   /note="H -> T (in Ref. 2; CAA55024 and 4;
FT                   AAX47294/AAX47295/AAX47297)"
FT                   /evidence="ECO:0000305"
FT   STRAND          35..44
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   HELIX           53..55
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   HELIX           57..61
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   HELIX           63..66
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          69..76
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          81..83
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          86..89
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          92..95
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   HELIX           98..100
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   TURN            103..105
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   TURN            108..110
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   TURN            125..128
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          135..144
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          147..157
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          160..168
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   TURN            169..171
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          189..192
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          204..210
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          215..224
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          229..231
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          233..236
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          242..246
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   TURN            248..250
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          251..254
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   STRAND          264..266
FT                   /evidence="ECO:0007829|PDB:4LHL"
FT   HELIX           268..270
FT                   /evidence="ECO:0007829|PDB:4LHL"
SQ   SEQUENCE   1537 AA;  160668 MW;  C7D4213C46ED23EF CRC64;
     MTMPHRYMFL AVFTLLALTS VASGATEACL PAGQRKSGMN INFYQYSLKD SSTYSNAAYM
     AYGYASKTKL GSVGGQTDIS IDYNIPCVSS SGTFPCPQED SYGNWGCKGM GACSNSQGIA
     YWSTDLFGFY TTPTNVTLEM TGYFLPPQTG SYTFKFATVD DSAILSVGGA TAFNCCAQQQ
     PPITSTNFTI DGIKPWGGSL PPNIEGTVYM YAGYYYPMKV VYSNAVSWGT LPISVTLPDG
     TTVSDDFEGY VYSFDDDLSQ SNCTVPDPSN YAVSTTTTTT EPWTGTFTST STEMTTVTGT
     NGVPTDETVI VIRTPTTAST IITTTEPWNS TFTSTSTELT TVTGTNGVRT DETIIVIRTP
     TTATTAITTT EPWNSTFTST STELTTVTGT NGLPTDETII VIRTPTTATT AMTTTQPWND
     TFTSTSTELT TVTGTNGLPT DETIIVIRTP TTATTAMTTT QPWNDTFTST STELTTVTGT
     NGLPTDETII VIRTPTTATT AMTTTQPWND TFTSTSTEIT TVTGTNGLPT DETIIVIRTP
     TTATTAMTTP QPWNDTFTST STEMTTVTGT NGLPTDETII VIRTPTTATT AITTTEPWNS
     TFTSTSTEMT TVTGTNGLPT DETIIVIRTP TTATTAITTT QPWNDTFTST STEMTTVTGT
     NGLPTDETII VIRTPTTATT AMTTTQPWND TFTSTSTEIT TVTGTTGLPT DETIIVIRTP
     TTATTAMTTT QPWNDTFTST STEMTTVTGT NGVPTDETVI VIRTPTSEGL ISTTTEPWTG
     TFTSTSTEMT TVTGTNGQPT DETVIVIRTP TSEGLVTTTT EPWTGTFTST STEMTTITGT
     NGVPTDETVI VIRTPTSEGL ISTTTEPWTG TFTSTSTEMT TITGTNGQPT DETVIVIRTP
     TSEGLISTTT EPWTGTFTST STEMTHVTGT NGVPTDETVI VIRTPTSEGL ISTTTEPWTG
     TFTSTSTEVT TITGTNGQPT DETVIVIRTP TSEGLISTTT EPWTGTFTST STEMTTVTGT
     NGQPTDETVI VIRTPTSEGL VTTTTEPWTG TFTSTSTEMS TVTGTNGLPT DETVIVVKTP
     TTAISSSLSS SSSGQITSSI TSSRPIITPF YPSNGTSVIS SSVISSSVTS SLFTSSPVIS
     SSVISSSTTT STSIFSESSK SSVIPTSSST SGSSESETSS AGSVSSSSFI SSESSKSPTY
     SSSSLPLVTS ATTSQETASS LPPATTTKTS EQTTLVTVTS CESHVCTESI SPAIVSTATV
     TVSGVTTEYT TWCPISTTET TKQTKGTTEQ TTETTKQTTV VTISSCESDV CSKTASPAIV
     STSTATINGV TTEYTTWCPI STTESRQQTT LVTVTSCESG VCSETASPAI VSTATATVND
     VVTVYPTWRP QTANEESVSS KMNSATGETT TNTLAAETTT NTVAAETITN TGAAETKTVV
     TSSLSRSNHA ETQTASATDV IGHSSSVVSV SETGNTKSLT SSGLSTMSQQ PRSTPASSMV
     GYSTASLEIS TYAGSANSLL AGSGLSVFIA SLLLAII
//
