ID   RIPG_SURMU              Reviewed;         316 AA.
AC   P33186;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 2.
DT   25-MAY-2022, entry version 92.
DE   RecName: Full=Ribosome-inactivating protein gelonin;
DE            EC=3.2.2.22;
DE   AltName: Full=rRNA N-glycosidase;
DE   AltName: Allergen=Gel m RIP {ECO:0000305};
DE   Flags: Precursor;
GN   Name=GEL;
OS   Suregada multiflora (False lime) (Gelonium multiflorum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Euphorbiaceae; Crotonoideae; Gelonieae;
OC   Suregada.
OX   NCBI_TaxID=3979;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7916721; DOI=10.1016/0378-1119(93)90097-m;
RA   Nolan P.A., Garrison D.A., Better M.;
RT   "Cloning and expression of a gene encoding gelonin, a ribosome-inactivating
RT   protein from Gelonium multiflorum.";
RL   Gene 134:223-227(1993).
RN   [2]
RP   PROTEIN SEQUENCE OF 47-93.
RC   TISSUE=Seed;
RX   PubMed=2753596; DOI=10.1111/j.1399-3011.1989.tb01280.x;
RA   Montecucchi P.-C., Lazzarini A.M., Barbieri L., Stirpe F., Soria M.,
RA   Lappi D.;
RT   "N-terminal sequence of some ribosome-inactivating proteins.";
RL   Int. J. Pept. Protein Res. 33:263-267(1989).
RN   [3]
RP   ALLERGEN.
RX   PubMed=16238796; DOI=10.1111/j.1365-2222.2005.02338.x;
RA   Szalai K., Schoell I., Foerster-Waldl E., Polito L., Bolognesi A.,
RA   Untersmayr E., Riemer A.B., Boltz-Nitulescu G., Stirpe F.,
RA   Jensen-Jarolim E.;
RT   "Occupational sensitization to ribosome-inactivating proteins in
RT   researchers.";
RL   Clin. Exp. Allergy 35:1354-1360(2005).
RN   [4]
RP   X-RAY CRYSTALLOGRAPHY (1.8 ANGSTROMS).
RX   PubMed=7608981; DOI=10.1006/jmbi.1995.0383;
RA   Hosur M.V., Nair B., Satyamurthy P., Misquith S., Surolia A., Kannan K.K.;
RT   "X-ray structure of gelonin at 1.8-A resolution.";
RL   J. Mol. Biol. 250:368-380(1995).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endohydrolysis of the N-glycosidic bond at one specific
CC         adenosine on the 28S rRNA.; EC=3.2.2.22;
CC   -!- SUBUNIT: Homodimer.
CC   -!- ALLERGEN: Causes an allergic reaction in human. Natural protein was
CC       found to bind to IgE of two patients who had been working with
CC       ribosome-inactivating proteins for two years in a research laboratory
CC       setting. {ECO:0000269|PubMed:16238796}.
CC   -!- SIMILARITY: Belongs to the ribosome-inactivating protein family. Type 1
CC       RIP subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L12243; AAA16312.1; -; mRNA.
DR   PIR; JT0753; JT0753.
DR   PDB; 3KTZ; X-ray; 1.60 A; A/B=47-297.
DR   PDB; 3KU0; X-ray; 1.90 A; A/B=47-297.
DR   PDBsum; 3KTZ; -.
DR   PDBsum; 3KU0; -.
DR   AlphaFoldDB; P33186; -.
DR   SMR; P33186; -.
DR   Allergome; 2798; Gel m RIP.
DR   EvolutionaryTrace; P33186; -.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:UniProtKB.
DR   GO; GO:0030598; F:rRNA N-glycosylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0017148; P:negative regulation of translation; IEA:UniProtKB-KW.
DR   Gene3D; 3.40.420.10; -; 1.
DR   Gene3D; 4.10.470.10; -; 1.
DR   InterPro; IPR036041; Ribosome-inact_prot_sf.
DR   InterPro; IPR017989; Ribosome_inactivat_1/2.
DR   InterPro; IPR001574; Ribosome_inactivat_prot.
DR   InterPro; IPR017988; Ribosome_inactivat_prot_CS.
DR   InterPro; IPR016138; Ribosome_inactivat_prot_sub1.
DR   InterPro; IPR016139; Ribosome_inactivat_prot_sub2.
DR   PANTHER; PTHR33453; PTHR33453; 1.
DR   Pfam; PF00161; RIP; 1.
DR   PRINTS; PR00396; SHIGARICIN.
DR   SUPFAM; SSF56371; SSF56371; 1.
DR   PROSITE; PS00275; SHIGA_RICIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Allergen; Direct protein sequencing; Disulfide bond;
KW   Glycoprotein; Hydrolase; Plant defense; Protein synthesis inhibitor;
KW   Signal; Toxin.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   PROPEP          27..46
FT                   /evidence="ECO:0000269|PubMed:2753596"
FT                   /id="PRO_0000030786"
FT   CHAIN           47..297
FT                   /note="Ribosome-inactivating protein gelonin"
FT                   /id="PRO_0000030787"
FT   PROPEP          298..316
FT                   /note="Removed in mature form"
FT                   /id="PRO_0000030788"
FT   ACT_SITE        212
FT   CARBOHYD        235
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   DISULFID        90..96
FT   CONFLICT        90
FT                   /note="C -> K (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        93
FT                   /note="P -> D (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   STRAND          49..54
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           60..73
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          78..80
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          83..85
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   TURN            93..95
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          96..103
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          109..115
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   TURN            116..118
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          121..126
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          129..132
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           138..143
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          147..152
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           159..163
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   TURN            164..166
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           169..171
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           176..188
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          191..193
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           196..209
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           211..215
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           217..224
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   TURN            225..228
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           235..252
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          259..267
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   STRAND          273..278
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           279..282
FT                   /evidence="ECO:0007829|PDB:3KTZ"
FT   HELIX           283..285
FT                   /evidence="ECO:0007829|PDB:3KTZ"
SQ   SEQUENCE   316 AA;  35419 MW;  1252F3E710901B85 CRC64;
     MKGNMKVYWI KIAVATWFCC TTIVLGSTAR IFSLPTNDEE ETSKTLGLDT VSFSTKGATY
     ITYVNFLNEL RVKLKPEGNS HGIPLLRKKC DDPGKCFVLV ALSNDNGQLA EIAIDVTSVY
     VVGYQVRNRS YFFKDAPDAA YEGLFKNTIK TRLHFGGSYP SLEGEKAYRE TTDLGIEPLR
     IGIKKLDENA IDNYKPTEIA SSLLVVIQMV SEAARFTFIE NQIRNNFQQR IRPANNTISL
     ENKWGKLSFQ IRTSGANGMF SEAVELERAN GKKYYVTAVD QVKPKIALLK FVDKDPKTSL
     AAELIIQNYE SLVGFD
//
