ID   ASGR1_MOUSE             Reviewed;         284 AA.
AC   P34927; Q64363; Q91Y84;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2012, sequence version 4.
DT   03-AUG-2022, entry version 170.
DE   RecName: Full=Asialoglycoprotein receptor 1;
DE            Short=ASGP-R 1;
DE            Short=ASGPR 1;
DE   AltName: Full=Hepatic lectin 1;
DE            Short=HL-1;
DE            Short=mHL-1;
GN   Name=Asgr1; Synonyms=Asgr-1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8439566; DOI=10.1016/0167-4781(93)90300-3;
RA   Takezawa R., Shinzawa K., Watanabe Y., Akaike T.;
RT   "Determination of mouse major asialoglycoprotein receptor cDNA sequence.";
RL   Biochim. Biophys. Acta 1172:220-222(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=BALB/cJ; TISSUE=Liver;
RX   PubMed=7958950; DOI=10.1016/0378-1119(94)90694-7;
RA   Monroe R.S., Huber B.E.;
RT   "The major form of the murine asialoglycoprotein receptor: cDNA sequence
RT   and expression in liver, testis and epididymis.";
RL   Gene 148:237-244(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=129/SvJ; TISSUE=Liver;
RX   PubMed=10675034; DOI=10.1016/s0378-1119(99)00493-x;
RA   Soukharev S., Berlin W., Hanover J.A., Bethke B., Sauer B.;
RT   "Organization of the mouse ASGR1 gene encoding the major subunit of the
RT   hepatic asialoglycoprotein receptor.";
RL   Gene 241:233-240(2000).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J; TISSUE=Testis;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=FVB/N; TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
CC   -!- FUNCTION: Mediates the endocytosis of plasma glycoproteins to which the
CC       terminal sialic acid residue on their complex carbohydrate moieties has
CC       been removed. The receptor recognizes terminal galactose and N-
CC       acetylgalactosamine units. After ligand binding to the receptor, the
CC       resulting complex is internalized and transported to a sorting
CC       organelle, where receptor and ligand are disassociated. The receptor
CC       then returns to the cell membrane surface.
CC   -!- SUBUNIT: Interacts with LASS2. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Membrane; Single-pass type II membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed exclusively in hepatic parenchymal cells.
CC   -!- PTM: Phosphorylated on a cytoplasmic Ser residue. {ECO:0000250}.
CC   -!- MISCELLANEOUS: Calcium is required for ligand binding.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Hepatic asialoglycoprotein receptor subunit 1;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_mou_Ctlect_162";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D13517; BAA02734.1; -; mRNA.
DR   EMBL; U09362; AAB60441.1; -; mRNA.
DR   EMBL; U08372; AAB60440.1; -; mRNA.
DR   EMBL; AF182811; AAF29495.1; -; Genomic_DNA.
DR   EMBL; AK132959; BAE21442.1; -; mRNA.
DR   EMBL; AL596185; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466596; EDL12529.1; -; Genomic_DNA.
DR   EMBL; BC022106; AAH22106.1; -; mRNA.
DR   CCDS; CCDS24933.1; -.
DR   PIR; S29855; S29855.
DR   RefSeq; NP_001278060.1; NM_001291131.1.
DR   RefSeq; NP_001278061.1; NM_001291132.1.
DR   RefSeq; NP_033844.1; NM_009714.3.
DR   RefSeq; XP_017169720.1; XM_017314231.1.
DR   AlphaFoldDB; P34927; -.
DR   SMR; P34927; -.
DR   BioGRID; 198220; 2.
DR   STRING; 10090.ENSMUSP00000090637; -.
DR   BindingDB; P34927; -.
DR   ChEMBL; CHEMBL5066; -.
DR   GlyGen; P34927; 3 sites.
DR   iPTMnet; P34927; -.
DR   PhosphoSitePlus; P34927; -.
DR   SwissPalm; P34927; -.
DR   jPOST; P34927; -.
DR   PaxDb; P34927; -.
DR   PeptideAtlas; P34927; -.
DR   PRIDE; P34927; -.
DR   ProteomicsDB; 281841; -.
DR   Antibodypedia; 2481; 475 antibodies from 33 providers.
DR   DNASU; 11889; -.
DR   Ensembl; ENSMUST00000018699; ENSMUSP00000018699; ENSMUSG00000020884.
DR   Ensembl; ENSMUST00000092959; ENSMUSP00000090637; ENSMUSG00000020884.
DR   Ensembl; ENSMUST00000146411; ENSMUSP00000121842; ENSMUSG00000020884.
DR   GeneID; 11889; -.
DR   KEGG; mmu:11889; -.
DR   UCSC; uc007jtr.2; mouse.
DR   CTD; 432; -.
DR   MGI; MGI:88081; Asgr1.
DR   VEuPathDB; HostDB:ENSMUSG00000020884; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000161727; -.
DR   InParanoid; P34927; -.
DR   OMA; CAHFTPD; -.
DR   OrthoDB; 1247924at2759; -.
DR   PhylomeDB; P34927; -.
DR   TreeFam; TF352155; -.
DR   Reactome; R-MMU-446203; Asparagine N-linked glycosylation.
DR   BioGRID-ORCS; 11889; 3 hits in 72 CRISPR screens.
DR   ChiTaRS; Asgr1; mouse.
DR   PRO; PR:P34927; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; P34927; protein.
DR   Bgee; ENSMUSG00000020884; Expressed in left lobe of liver and 54 other tissues.
DR   ExpressionAtlas; P34927; baseline and differential.
DR   Genevisible; P34927; MM.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0004873; F:asialoglycoprotein receptor activity; ISO:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   GO; GO:0042802; F:identical protein binding; IPI:MGI.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0031668; P:cellular response to extracellular stimulus; IDA:MGI.
DR   CDD; cd03590; CLECT_DC-SIGN_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR033989; CD209-like_CTLD.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Coiled coil; Disulfide bond; Endocytosis; Glycoprotein; Lectin;
KW   Lipoprotein; Membrane; Metal-binding; Palmitate; Phosphoprotein; Receptor;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..284
FT                   /note="Asialoglycoprotein receptor 1"
FT                   /id="PRO_0000046651"
FT   TOPO_DOM        1..39
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        40..60
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        61..284
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          160..277
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          1..25
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          59..117
FT                   /evidence="ECO:0000255"
FT   MOTIF           5..8
FT                   /note="Endocytosis signal"
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        1..23
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         190
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         196
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         215
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         239
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         241
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         252
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         252
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         253
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         264
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         265
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         277
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   LIPID           35
FT                   /note="S-palmitoyl cysteine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        75
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        78
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        146
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        153..164
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        181..276
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        254..268
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CONFLICT        151
FT                   /note="T -> I (in Ref. 2; AAB60440/AAB60441)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   284 AA;  32591 MW;  671F043968047DB7 CRC64;
     MTKDYQDFQH LDNDNDHHQL RRGPPPTPRL LQRLCSGSRL LLLSSSLSIL LLVVVCVITS
     QNSQLREDLL ALRQNFSNLT VSTEDQVKAL STQGSSVGRK MKLVESKLEK QQKDLTEDHS
     SLLLHVKQLV SDVRSLSCQM AAFRGNGSER TCCPINWVEY EGSCYWFSSS VRPWTEADKY
     CQLENAHLVV VTSRDEQNFL QRHMGPLNTW IGLTDQNGPW KWVDGTDYET GFQNWRPEQP
     DNWYGHGLGG GEDCAHFTTD GRWNDDVCRR PYRWVCETKL DKAN
//
