ID   CH3L1_HUMAN             Reviewed;         383 AA.
AC   P36222; B2R7B0; P30923; Q8IVA4; Q96HI7;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   20-DEC-2005, sequence version 2.
DT   03-AUG-2022, entry version 198.
DE   RecName: Full=Chitinase-3-like protein 1;
DE   AltName: Full=39 kDa synovial protein;
DE   AltName: Full=Cartilage glycoprotein 39;
DE            Short=CGP-39;
DE            Short=GP-39;
DE            Short=hCGP-39;
DE   AltName: Full=YKL-40;
DE   Flags: Precursor;
GN   Name=CHI3L1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PARTIAL PROTEIN SEQUENCE, AND VARIANT THR-311.
RC   TISSUE=Cartilage;
RX   PubMed=8245017; DOI=10.1016/s0021-9258(19)74461-5;
RA   Hakala B.E., White C., Recklies A.D.;
RT   "Human cartilage gp-39, a major secretory product of articular chondrocytes
RT   and synovial cells, is a mammalian member of a chitinase protein family.";
RL   J. Biol. Chem. 268:25803-25810(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT THR-311.
RC   TISSUE=Blood;
RX   PubMed=9244440; DOI=10.1006/geno.1997.4778;
RA   Rehli M., Krause S.W., Andressen R.;
RT   "Molecular characterization of the gene for human cartilage gp-39 (CHI3L1),
RT   a member of the chitinase protein family and marker for late stages of
RT   macrophage differentiation.";
RL   Genomics 43:221-225(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT GLY-145.
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor vector.";
RL   Submitted (MAY-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT GLY-145.
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   PROTEIN SEQUENCE OF 22-45.
RX   PubMed=2375755; DOI=10.1042/bj2690265;
RA   Nyirkos P., Golds E.E.;
RT   "Human synovial cells secrete a 39 kDa protein similar to a bovine mammary
RT   protein expressed during the non-lactating period.";
RL   Biochem. J. 269:265-268(1990).
RN   [8]
RP   PROTEIN SEQUENCE OF N-TERMINUS, FUNCTION, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=9492324; DOI=10.1046/j.1432-1327.1998.2510504.x;
RA   Renkema G.H., Boot R.G., Au F.L., Donker-Koopman W.E., Strijland A.,
RA   Muijsers A.O., Hrebicek M., Aerts J.M.F.G.;
RT   "Chitotriosidase, a chitinase, and the 39-kDa human cartilage glycoprotein,
RT   a chitin-binding lectin, are homologues of family 18 glycosyl hydrolases
RT   secreted by human macrophages.";
RL   Eur. J. Biochem. 251:504-509(1998).
RN   [9]
RP   FUNCTION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=16472595; DOI=10.1053/j.gastro.2005.12.007;
RA   Mizoguchi E.;
RT   "Chitinase 3-like-1 exacerbates intestinal inflammation by enhancing
RT   bacterial adhesion and invasion in colonic epithelial cells.";
RL   Gastroenterology 130:398-411(2006).
RN   [10]
RP   INVOLVEMENT IN SCZD.
RX   PubMed=17160890; DOI=10.1086/510438;
RA   Zhao X., Tang R., Gao B., Shi Y., Zhou J., Guo S., Zhang J., Wang Y.,
RA   Tang W., Meng J., Li S., Wang H., Ma G., Lin C., Xiao Y., Feng G., Lin Z.,
RA   Zhu S., Xing Y., Sang H., St Clair D., He L.;
RT   "Functional variants in the promoter region of Chitinase 3-like 1 (CHI3L1)
RT   and susceptibility to schizophrenia.";
RL   Am. J. Hum. Genet. 80:12-18(2007).
RN   [11]
RP   FUNCTION.
RX   PubMed=19414556; DOI=10.1084/jem.20081271;
RA   Lee C.G., Hartl D., Lee G.R., Koller B., Matsuura H., Da Silva C.A.,
RA   Sohn M.H., Cohn L., Homer R.J., Kozhich A.A., Humbles A., Kearley J.,
RA   Coyle A., Chupp G., Reed J., Flavell R.A., Elias J.A.;
RT   "Role of breast regression protein 39 (BRP-39)/chitinase 3-like-1 in Th2
RT   and IL-13-induced tissue responses and apoptosis.";
RL   J. Exp. Med. 206:1149-1166(2009).
RN   [12]
RP   FUNCTION, AND INDUCTION.
RX   PubMed=20558631; DOI=10.1164/rccm.200912-1793oc;
RA   Sohn M.H., Kang M.J., Matsuura H., Bhandari V., Chen N.Y., Lee C.G.,
RA   Elias J.A.;
RT   "The chitinase-like proteins breast regression protein-39 and YKL-40
RT   regulate hyperoxia-induced acute lung injury.";
RL   Am. J. Respir. Crit. Care Med. 182:918-928(2010).
RN   [13]
RP   INVOLVEMENT IN SCZD.
RX   PubMed=20051317; DOI=10.1016/j.schres.2009.12.002;
RA   Ohi K., Hashimoto R., Yasuda Y., Yoshida T., Takahashi H., Iike N.,
RA   Iwase M., Kamino K., Ishii R., Kazui H., Fukumoto M., Takamura H.,
RA   Yamamori H., Azechi M., Ikezawa K., Tanimukai H., Tagami S., Morihara T.,
RA   Okochi M., Yamada K., Numata S., Ikeda M., Tanaka T., Kudo T., Ueno S.,
RA   Yoshikawa T., Ohmori T., Iwata N., Ozaki N., Takeda M.;
RT   "The chitinase 3-like 1 gene and schizophrenia: evidence from a multi-
RT   center case-control study and meta-analysis.";
RL   Schizophr. Res. 116:126-132(2010).
RN   [14]
RP   X-RAY CRYSTALLOGRAPHY (1.85 ANGSTROMS) OF 22-383 IN COMPLEX WITH CHITIN
RP   OLIGOMERS, DISULFIDE BONDS, AND GLYCOSYLATION AT ASN-60.
RX   PubMed=12775711; DOI=10.1074/jbc.m303371200;
RA   Houston D.R., Recklies A.D., Krupa J.C., van Aalten D.M.F.;
RT   "Structure and ligand-induced conformational change of the 39-kDa
RT   glycoprotein from human articular chondrocytes.";
RL   J. Biol. Chem. 278:30206-30212(2003).
RN   [15]
RP   X-RAY CRYSTALLOGRAPHY (2.7 ANGSTROMS) OF 22-383 IN COMPLEX WITH CHITIN
RP   OLIGOMERS, AND DISULFIDE BONDS.
RX   PubMed=12851408; DOI=10.1074/jbc.m303137200;
RA   Fusetti F., Pijning T., Kalk K.H., Bos E., Dijkstra B.W.;
RT   "Crystal structure and carbohydrate-binding properties of the human
RT   cartilage glycoprotein-39.";
RL   J. Biol. Chem. 278:37753-37760(2003).
RN   [16]
RP   INVOLVEMENT IN SUSCEPTIBILITY TO ASRT7.
RX   PubMed=18403759; DOI=10.1056/nejmoa0708801;
RA   Ober C., Tan Z., Sun Y., Possick J.D., Pan L., Nicolae R., Radford S.,
RA   Parry R.R., Heinzmann A., Deichmann K.A., Lester L.A., Gern J.E.,
RA   Lemanske R.F. Jr., Nicolae D.L., Elias J.A., Chupp G.L.;
RT   "Effect of variation in CHI3L1 on serum YKL-40 level, risk of asthma, and
RT   lung function.";
RL   N. Engl. J. Med. 358:1682-1691(2008).
CC   -!- FUNCTION: Carbohydrate-binding lectin with a preference for chitin. Has
CC       no chitinase activity. May play a role in tissue remodeling and in the
CC       capacity of cells to respond to and cope with changes in their
CC       environment. Plays a role in T-helper cell type 2 (Th2) inflammatory
CC       response and IL-13-induced inflammation, regulating allergen
CC       sensitization, inflammatory cell apoptosis, dendritic cell accumulation
CC       and M2 macrophage differentiation. Facilitates invasion of pathogenic
CC       enteric bacteria into colonic mucosa and lymphoid organs. Mediates
CC       activation of AKT1 signaling pathway and subsequent IL8 production in
CC       colonic epithelial cells. Regulates antibacterial responses in lung by
CC       contributing to macrophage bacterial killing, controlling bacterial
CC       dissemination and augmenting host tolerance. Also regulates hyperoxia-
CC       induced injury, inflammation and epithelial apoptosis in lung.
CC       {ECO:0000269|PubMed:16472595, ECO:0000269|PubMed:19414556,
CC       ECO:0000269|PubMed:20558631, ECO:0000269|PubMed:9492324}.
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:12775711,
CC       ECO:0000269|PubMed:12851408}.
CC   -!- INTERACTION:
CC       P36222; Q14627: IL13RA2; NbExp=9; IntAct=EBI-6917454, EBI-4320063;
CC       P36222; P17931: LGALS3; NbExp=2; IntAct=EBI-6917454, EBI-1170392;
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space
CC       {ECO:0000269|PubMed:9492324}. Cytoplasm {ECO:0000250}. Cytoplasm,
CC       perinuclear region {ECO:0000250}. Endoplasmic reticulum {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Present in activated macrophages, articular
CC       chondrocytes, synovial cells as well as in liver. Very low or
CC       undetectable expression in non-inflammatory colon. Undetectable in
CC       muscle tissues, lung, pancreas, mononuclear cells, or fibroblasts.
CC       {ECO:0000269|PubMed:16472595, ECO:0000269|PubMed:9492324}.
CC   -!- INDUCTION: Up-regulated in colon under several inflammatory conditions.
CC       Down-regulated by hyperoxia in bronchial epithelial cells.
CC       {ECO:0000269|PubMed:16472595, ECO:0000269|PubMed:20558631}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:12775711}.
CC   -!- DISEASE: Asthma-related traits 7 (ASRT7) [MIM:611960]: Asthma-related
CC       traits include clinical symptoms of asthma, such as coughing, wheezing,
CC       dyspnea, bronchial hyperresponsiveness as assessed by methacholine
CC       challenge test, serum IgE levels, atopy and atopic dermatitis.
CC       {ECO:0000269|PubMed:18403759}. Note=Disease susceptibility is
CC       associated with variants affecting the gene represented in this entry.
CC   -!- DISEASE: Schizophrenia (SCZD) [MIM:181500]: A complex, multifactorial
CC       psychotic disorder or group of disorders characterized by disturbances
CC       in the form and content of thought (e.g. delusions, hallucinations), in
CC       mood (e.g. inappropriate affect), in sense of self and relationship to
CC       the external world (e.g. loss of ego boundaries, withdrawal), and in
CC       behavior (e.g bizarre or apparently purposeless behavior). Although it
CC       affects emotions, it is distinguished from mood disorders in which such
CC       disturbances are primary. Similarly, there may be mild impairment of
CC       cognitive function, and it is distinguished from the dementias in which
CC       disturbed cognitive function is considered primary. Some patients
CC       manifest schizophrenic as well as bipolar disorder symptoms and are
CC       often given the diagnosis of schizoaffective disorder.
CC       {ECO:0000269|PubMed:17160890, ECO:0000269|PubMed:20051317}.
CC       Note=Disease susceptibility is associated with variants affecting the
CC       gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 18 family. {ECO:0000305}.
CC   -!- CAUTION: Although it belongs to the glycosyl hydrolase 18 family, Leu-
CC       140 is present instead of the conserved Glu which is an active site
CC       residue. Therefore this protein lacks chitinase activity.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M80927; AAA16074.1; -; mRNA.
DR   EMBL; Y08374; CAA69661.1; -; Genomic_DNA.
DR   EMBL; Y08375; CAA69661.1; JOINED; Genomic_DNA.
DR   EMBL; Y08376; CAA69661.1; JOINED; Genomic_DNA.
DR   EMBL; Y08377; CAA69661.1; JOINED; Genomic_DNA.
DR   EMBL; Y08378; CAA69661.1; JOINED; Genomic_DNA.
DR   EMBL; BT007223; AAP35887.1; -; mRNA.
DR   EMBL; AK312911; BAG35757.1; -; mRNA.
DR   EMBL; CH471067; EAW91467.1; -; Genomic_DNA.
DR   EMBL; BC008568; AAH08568.1; -; mRNA.
DR   EMBL; BC038354; AAH38354.1; -; mRNA.
DR   EMBL; BC039132; AAH39132.1; -; mRNA.
DR   CCDS; CCDS1435.1; -.
DR   PIR; A49562; A49562.
DR   RefSeq; NP_001267.2; NM_001276.2.
DR   PDB; 1HJV; X-ray; 2.75 A; A/B/C/D=22-383.
DR   PDB; 1HJW; X-ray; 2.30 A; A/B=22-383.
DR   PDB; 1HJX; X-ray; 1.85 A; A/B/C/D=22-383.
DR   PDB; 1NWR; X-ray; 2.70 A; A/B/C/D=22-383.
DR   PDB; 1NWS; X-ray; 2.70 A; A/B/C/D=22-383.
DR   PDB; 1NWT; X-ray; 2.50 A; A/B/C/D=22-383.
DR   PDB; 1NWU; X-ray; 2.20 A; A/B/C/D=22-383.
DR   PDB; 7CJ2; X-ray; 2.70 A; A/B=22-383.
DR   PDBsum; 1HJV; -.
DR   PDBsum; 1HJW; -.
DR   PDBsum; 1HJX; -.
DR   PDBsum; 1NWR; -.
DR   PDBsum; 1NWS; -.
DR   PDBsum; 1NWT; -.
DR   PDBsum; 1NWU; -.
DR   PDBsum; 7CJ2; -.
DR   AlphaFoldDB; P36222; -.
DR   SMR; P36222; -.
DR   BioGRID; 107540; 15.
DR   IntAct; P36222; 10.
DR   STRING; 9606.ENSP00000255409; -.
DR   CAZy; GH18; Glycoside Hydrolase Family 18.
DR   UniLectin; P36222; -.
DR   GlyGen; P36222; 2 sites.
DR   iPTMnet; P36222; -.
DR   PhosphoSitePlus; P36222; -.
DR   BioMuta; CHI3L1; -.
DR   DMDM; 84028186; -.
DR   EPD; P36222; -.
DR   jPOST; P36222; -.
DR   MassIVE; P36222; -.
DR   PaxDb; P36222; -.
DR   PeptideAtlas; P36222; -.
DR   PRIDE; P36222; -.
DR   ProteomicsDB; 55174; -.
DR   ABCD; P36222; 3 sequenced antibodies.
DR   Antibodypedia; 34542; 455 antibodies from 36 providers.
DR   DNASU; 1116; -.
DR   Ensembl; ENST00000255409.8; ENSP00000255409.3; ENSG00000133048.13.
DR   GeneID; 1116; -.
DR   KEGG; hsa:1116; -.
DR   MANE-Select; ENST00000255409.8; ENSP00000255409.3; NM_001276.4; NP_001267.2.
DR   UCSC; uc001gzi.3; human.
DR   CTD; 1116; -.
DR   DisGeNET; 1116; -.
DR   GeneCards; CHI3L1; -.
DR   HGNC; HGNC:1932; CHI3L1.
DR   HPA; ENSG00000133048; Tissue enhanced (brain, liver).
DR   MalaCards; CHI3L1; -.
DR   MIM; 181500; phenotype.
DR   MIM; 601525; gene.
DR   MIM; 611960; phenotype.
DR   neXtProt; NX_P36222; -.
DR   OpenTargets; ENSG00000133048; -.
DR   PharmGKB; PA26463; -.
DR   VEuPathDB; HostDB:ENSG00000133048; -.
DR   eggNOG; KOG2806; Eukaryota.
DR   GeneTree; ENSGT00940000161815; -.
DR   HOGENOM; CLU_002833_3_1_1; -.
DR   InParanoid; P36222; -.
DR   OMA; HRLLGQQ; -.
DR   OrthoDB; 1289629at2759; -.
DR   PhylomeDB; P36222; -.
DR   TreeFam; TF315610; -.
DR   PathwayCommons; P36222; -.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SignaLink; P36222; -.
DR   SIGNOR; P36222; -.
DR   BioGRID-ORCS; 1116; 11 hits in 1066 CRISPR screens.
DR   ChiTaRS; CHI3L1; human.
DR   EvolutionaryTrace; P36222; -.
DR   GeneWiki; CHI3L1; -.
DR   GenomeRNAi; 1116; -.
DR   Pharos; P36222; Tbio.
DR   PRO; PR:P36222; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   RNAct; P36222; protein.
DR   Bgee; ENSG00000133048; Expressed in pericardium and 180 other tissues.
DR   ExpressionAtlas; P36222; baseline and differential.
DR   Genevisible; P36222; HS.
DR   GO; GO:0005737; C:cytoplasm; ISS:UniProtKB.
DR   GO; GO:0005783; C:endoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0031012; C:extracellular matrix; NAS:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IDA:UniProtKB.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0035580; C:specific granule lumen; TAS:Reactome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0008061; F:chitin binding; IDA:UniProtKB.
DR   GO; GO:0005201; F:extracellular matrix structural constituent; NAS:UniProtKB.
DR   GO; GO:0007250; P:activation of NF-kappaB-inducing kinase activity; ISS:UniProtKB.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   GO; GO:0051216; P:cartilage development; NAS:UniProtKB.
DR   GO; GO:0071356; P:cellular response to tumor necrosis factor; ISS:UniProtKB.
DR   GO; GO:0006032; P:chitin catabolic process; IBA:GO_Central.
DR   GO; GO:0006954; P:inflammatory response; IEP:UniProtKB.
DR   GO; GO:0030324; P:lung development; IMP:UniProtKB.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IMP:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IMP:UniProtKB.
DR   GO; GO:0032757; P:positive regulation of interleukin-8 production; ISS:UniProtKB.
DR   GO; GO:0010800; P:positive regulation of peptidyl-threonine phosphorylation; ISS:UniProtKB.
DR   GO; GO:0051897; P:positive regulation of protein kinase B signaling; IMP:UniProtKB.
DR   GO; GO:0070555; P:response to interleukin-1; IEP:UniProtKB.
DR   GO; GO:0070741; P:response to interleukin-6; IEP:UniProtKB.
DR   GO; GO:0009612; P:response to mechanical stimulus; IEP:UniProtKB.
DR   GO; GO:0034612; P:response to tumor necrosis factor; IEP:UniProtKB.
DR   Gene3D; 3.10.50.10; -; 1.
DR   InterPro; IPR028538; CHI3L1.
DR   InterPro; IPR011583; Chitinase_II.
DR   InterPro; IPR029070; Chitinase_insertion_sf.
DR   InterPro; IPR001223; Glyco_hydro18_cat.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   PANTHER; PTHR11177:SF202; PTHR11177:SF202; 1.
DR   Pfam; PF00704; Glyco_hydro_18; 1.
DR   SMART; SM00636; Glyco_18; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF54556; SSF54556; 1.
DR   PROSITE; PS51910; GH18_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Antimicrobial; Apoptosis; Asthma; Cytoplasm;
KW   Direct protein sequencing; Disulfide bond; Endoplasmic reticulum;
KW   Glycoprotein; Inflammatory response; Lectin; Reference proteome;
KW   Schizophrenia; Secreted; Signal.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000269|PubMed:2375755,
FT                   ECO:0000269|PubMed:9492324"
FT   CHAIN           22..383
FT                   /note="Chitinase-3-like protein 1"
FT                   /id="PRO_0000011965"
FT   DOMAIN          22..383
FT                   /note="GH18"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   REGION          324..338
FT                   /note="Important for AKT1 activation and IL8 production"
FT                   /evidence="ECO:0000250"
FT   BINDING         70..71
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         97..100
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         141
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         204..207
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         263
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT   BINDING         352
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   CARBOHYD        60
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:12775711"
FT   DISULFID        26..51
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   DISULFID        300..364
FT   VARIANT         145
FT                   /note="R -> G (in dbSNP:rs880633)"
FT                   /evidence="ECO:0000269|PubMed:15489334, ECO:0000269|Ref.3"
FT                   /id="VAR_019838"
FT   VARIANT         311
FT                   /note="I -> T (in dbSNP:rs1049407)"
FT                   /evidence="ECO:0000269|PubMed:8245017,
FT                   ECO:0000269|PubMed:9244440"
FT                   /id="VAR_019839"
FT   STRAND          23..29
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           30..34
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           37..39
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           43..45
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            48..50
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          52..62
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          65..67
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           73..82
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           83..85
FT                   /evidence="ECO:0007829|PDB:1NWU"
FT   STRAND          91..97
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            99..101
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           103..111
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           113..130
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          133..138
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           144..146
FT                   /evidence="ECO:0007829|PDB:1NWU"
FT   HELIX           147..165
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            166..168
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          173..179
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           182..188
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           191..197
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          199..204
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           211..213
FT                   /evidence="ECO:0007829|PDB:1NWU"
FT   HELIX           227..229
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          233..236
FT                   /evidence="ECO:0007829|PDB:1NWU"
FT   HELIX           237..247
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           251..253
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          254..270
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          277..281
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            286..288
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          293..295
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           296..302
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            303..305
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          307..310
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   TURN            312..314
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          317..321
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          324..327
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           331..343
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          347..352
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           354..356
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          359..361
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   STRAND          363..366
FT                   /evidence="ECO:0007829|PDB:1HJX"
FT   HELIX           371..381
FT                   /evidence="ECO:0007829|PDB:1HJX"
SQ   SEQUENCE   383 AA;  42625 MW;  6C9EF133BDC7C2D1 CRC64;
     MGVKASQTGF VVLVLLQCCS AYKLVCYYTS WSQYREGDGS CFPDALDRFL CTHIIYSFAN
     ISNDHIDTWE WNDVTLYGML NTLKNRNPNL KTLLSVGGWN FGSQRFSKIA SNTQSRRTFI
     KSVPPFLRTH GFDGLDLAWL YPGRRDKQHF TTLIKEMKAE FIKEAQPGKK QLLLSAALSA
     GKVTIDSSYD IAKISQHLDF ISIMTYDFHG AWRGTTGHHS PLFRGQEDAS PDRFSNTDYA
     VGYMLRLGAP ASKLVMGIPT FGRSFTLASS ETGVGAPISG PGIPGRFTKE AGTLAYYEIC
     DFLRGATVHR ILGQQVPYAT KGNQWVGYDD QESVKSKVQY LKDRQLAGAM VWALDLDDFQ
     GSFCGQDLRF PLTNAIKDAL AAT
//
