ID   ZP3_RABIT               Reviewed;         415 AA.
AC   P48833;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   25-MAY-2022, entry version 106.
DE   RecName: Full=Zona pellucida sperm-binding protein 3;
DE   AltName: Full=Sperm receptor;
DE   AltName: Full=Zona pellucida glycoprotein 3;
DE            Short=Zp-3;
DE   AltName: Full=Zona pellucida protein C;
DE   Contains:
DE     RecName: Full=Processed zona pellucida sperm-binding protein 3;
DE   Flags: Precursor; Fragment;
GN   Name=ZP3; Synonyms=ZPC;
OS   Oryctolagus cuniculus (Rabbit).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Lagomorpha; Leporidae; Oryctolagus.
OX   NCBI_TaxID=9986;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Ovary;
RX   PubMed=7841460; DOI=10.3109/10425179409010186;
RA   Harris J.D., Hibler D.W., Fontenot G.K., Hsu K.T., Yurewicz E.C.,
RA   Sacco A.G.;
RT   "Cloning and characterization of zona pellucida genes and cDNAs from a
RT   variety of mammalian species: the ZPA, ZPB and ZPC gene families.";
RL   DNA Seq. 4:361-393(1994).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Ovary;
RX   PubMed=22842159; DOI=10.1016/j.jprot.2012.07.027;
RA   Stetson I., Izquierdo-Rico M.J., Moros C., Chevret P., Lorenzo P.L.,
RA   Ballesta J., Rebollar P.G., Gutierrez-Gallego R., Aviles M.;
RT   "Rabbit zona pellucida composition: a molecular, proteomic and phylogenetic
RT   approach.";
RL   J. Proteomics 75:5920-5935(2012).
CC   -!- FUNCTION: Component of the zona pellucida, an extracellular matrix
CC       surrounding oocytes which mediates sperm binding, induction of the
CC       acrosome reaction and prevents post-fertilization polyspermy. The zona
CC       pellucida is composed of 3 to 4 glycoproteins, ZP1, ZP2, ZP3, and ZP4.
CC       ZP3 is essential for sperm binding and zona matrix formation.
CC   -!- SUBUNIT: Polymers of ZP2 and ZP3 organized into long filaments cross-
CC       linked by ZP1 homodimers. Interacts with ZP1 and ZP2.
CC       {ECO:0000250|UniProtKB:P20239, ECO:0000250|UniProtKB:P21754}.
CC   -!- SUBCELLULAR LOCATION: [Processed zona pellucida sperm-binding protein
CC       3]: Zona pellucida {ECO:0000269|PubMed:22842159}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:22842159};
CC       Single-pass type I membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed in oocytes (at protein level).
CC       {ECO:0000269|PubMed:22842159}.
CC   -!- DOMAIN: The ZP domain is involved in the polymerization of the ZP
CC       proteins to form the zona pellucida.
CC   -!- PTM: Proteolytically cleaved before the transmembrane segment to yield
CC       the secreted ectodomain incorporated in the zona pellucida.
CC   -!- PTM: N-glycosylated. {ECO:0000250}.
CC   -!- PTM: O-glycosylated; removal of O-linked glycans may play an important
CC       role in the post-fertilization block to polyspermy. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the ZP domain family. ZPC subfamily.
CC       {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=Molecular chastity - Issue
CC       93 of April 2008;
CC       URL="https://web.expasy.org/spotlight/back_issues/093";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U05782; AAA74392.1; -; mRNA.
DR   PIR; S70401; S70401.
DR   AlphaFoldDB; P48833; -.
DR   SMR; P48833; -.
DR   STRING; 9986.ENSOCUP00000013539; -.
DR   PRIDE; P48833; -.
DR   eggNOG; ENOG502QSZF; Eukaryota.
DR   InParanoid; P48833; -.
DR   Proteomes; UP000001811; Unplaced.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; ISS:UniProtKB.
DR   GO; GO:0035805; C:egg coat; ISS:UniProtKB.
DR   GO; GO:0005615; C:extracellular space; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0048018; F:receptor ligand activity; ISS:UniProtKB.
DR   GO; GO:0035804; F:structural constituent of egg coat; IDA:UniProtKB.
DR   GO; GO:0007339; P:binding of sperm to zona pellucida; ISS:UniProtKB.
DR   GO; GO:0001825; P:blastocyst formation; ISS:UniProtKB.
DR   GO; GO:0035803; P:egg coat formation; ISS:UniProtKB.
DR   GO; GO:0002455; P:humoral immune response mediated by circulating immunoglobulin; ISS:UniProtKB.
DR   GO; GO:2000360; P:negative regulation of binding of sperm to zona pellucida; ISS:UniProtKB.
DR   GO; GO:0045892; P:negative regulation of transcription, DNA-templated; ISS:UniProtKB.
DR   GO; GO:0048599; P:oocyte development; ISS:UniProtKB.
DR   GO; GO:2000368; P:positive regulation of acrosomal vesicle exocytosis; ISS:UniProtKB.
DR   GO; GO:2000344; P:positive regulation of acrosome reaction; ISS:UniProtKB.
DR   GO; GO:2000388; P:positive regulation of antral ovarian follicle growth; ISS:UniProtKB.
DR   GO; GO:0002922; P:positive regulation of humoral immune response; ISS:UniProtKB.
DR   GO; GO:0050729; P:positive regulation of inflammatory response; ISS:UniProtKB.
DR   GO; GO:0032729; P:positive regulation of interferon-gamma production; ISS:UniProtKB.
DR   GO; GO:0032753; P:positive regulation of interleukin-4 production; ISS:UniProtKB.
DR   GO; GO:0002687; P:positive regulation of leukocyte migration; ISS:UniProtKB.
DR   GO; GO:2000386; P:positive regulation of ovarian follicle development; ISS:UniProtKB.
DR   GO; GO:0042102; P:positive regulation of T cell proliferation; ISS:UniProtKB.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; ISS:UniProtKB.
DR   GO; GO:0001809; P:positive regulation of type IV hypersensitivity; ISS:UniProtKB.
DR   Gene3D; 2.60.40.4100; -; 1.
DR   InterPro; IPR042235; ZP-C.
DR   InterPro; IPR040196; ZP3.
DR   InterPro; IPR001507; ZP_dom.
DR   InterPro; IPR017977; ZP_dom_CS.
DR   PANTHER; PTHR11576:SF2; PTHR11576:SF2; 1.
DR   Pfam; PF00100; Zona_pellucida; 1.
DR   PRINTS; PR00023; ZPELLUCIDA.
DR   SMART; SM00241; ZP; 1.
DR   PROSITE; PS00682; ZP_1; 1.
DR   PROSITE; PS51034; ZP_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Cleavage on pair of basic residues; Disulfide bond;
KW   Extracellular matrix; Fertilization; Glycoprotein; Membrane;
KW   Pyrrolidone carboxylic acid; Receptor; Reference proteome; Secreted;
KW   Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          <1..18
FT                   /evidence="ECO:0000250"
FT   CHAIN           19..341
FT                   /note="Zona pellucida sperm-binding protein 3"
FT                   /id="PRO_0000041719"
FT   CHAIN           19..?
FT                   /note="Processed zona pellucida sperm-binding protein 3"
FT                   /id="PRO_0000304574"
FT   PROPEP          342..415
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000041720"
FT   TOPO_DOM        19..378
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        379..399
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        400..415
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          41..301
FT                   /note="ZP"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00375"
FT   MOD_RES         19
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000250|UniProtKB:P21754"
FT   CARBOHYD        28
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        119
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        141
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        150
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        156
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        157
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        174
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        266
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        297
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   DISULFID        42..134
FT                   /evidence="ECO:0000250"
FT   DISULFID        74..93
FT                   /evidence="ECO:0000250"
FT   DISULFID        211..276
FT                   /evidence="ECO:0000250"
FT   DISULFID        233..294
FT                   /evidence="ECO:0000250"
FT   NON_TER         1
SQ   SEQUENCE   415 AA;  44987 MW;  77396CF1BAA3F5CB CRC64;
     YGLFVCLLLW GGSELCCPQP LWFWQGGTRQ PAPSVTPVVV ECLEARLVVT VSRDLFGTGK
     LIQEADLSLG PEGCEPQAST DAVVRFEVGL HECGNSVQVT DDSLVYSSFL LHDPRPAGNL
     SILRTNRAEV PIECRYPRQG NVSSRAILPT WVPFWTTVLS EERLVFSLRL MEENWSREKM
     SPTFHLGDTA HLQAEVRTGS HPPLLLFVDR CVATPTRDQS GSPYHTIVDL HGCLVDGLSD
     GASKFKAPRP KPDVLQFMVA VFHFANDSRH TVYITCHLRV IPAQQAPDRL NKACSFNQSS
     SSWAPVEGSA DICECCGNGD CDLIAGSPMN QNHAARSSLR SRRHVTEEAD VTVGPLIFLG
     KAGDPAGTEG LASAAQATLV LGLRMATIVF LAVAAVVLGL TRGRHAASHP RSASQ
//
