ID   ZP3_BOVIN               Reviewed;         421 AA.
AC   P48830;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   25-MAY-2022, entry version 127.
DE   RecName: Full=Zona pellucida sperm-binding protein 3;
DE   AltName: Full=Sperm receptor;
DE   AltName: Full=Zona pellucida glycoprotein 3;
DE            Short=Zp-3;
DE   AltName: Full=Zona pellucida glycoprotein 3B;
DE            Short=Zp-3B;
DE   AltName: Full=Zona pellucida protein C;
DE   Contains:
DE     RecName: Full=Processed zona pellucida sperm-binding protein 3;
DE   Flags: Precursor;
GN   Name=ZP3; Synonyms=ZPC;
OS   Bos taurus (Bovine).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Bovinae; Bos.
OX   NCBI_TaxID=9913;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Ovary;
RX   PubMed=7841460; DOI=10.3109/10425179409010186;
RA   Harris J.D., Hibler D.W., Fontenot G.K., Hsu K.T., Yurewicz E.C.,
RA   Sacco A.G.;
RT   "Cloning and characterization of zona pellucida genes and cDNAs from a
RT   variety of mammalian species: the ZPA, ZPB and ZPC gene families.";
RL   DNA Seq. 4:361-393(1994).
CC   -!- FUNCTION: Component of the zona pellucida, an extracellular matrix
CC       surrounding oocytes which mediates sperm binding, induction of the
CC       acrosome reaction and prevents post-fertilization polyspermy. The zona
CC       pellucida is composed of 3 to 4 glycoproteins, ZP1, ZP2, ZP3, and ZP4.
CC       ZP3 is essential for sperm binding and zona matrix formation.
CC   -!- SUBUNIT: Polymers of ZP2 and ZP3 organized into long filaments cross-
CC       linked by ZP1 homodimers. Interacts with ZP1 and ZP2.
CC       {ECO:0000250|UniProtKB:P20239, ECO:0000250|UniProtKB:P21754}.
CC   -!- SUBCELLULAR LOCATION: [Processed zona pellucida sperm-binding protein
CC       3]: Zona pellucida {ECO:0000250|UniProtKB:P21754}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P48833};
CC       Single-pass type I membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed in oocytes.
CC   -!- DOMAIN: The ZP domain is involved in the polymerization of the ZP
CC       proteins to form the zona pellucida.
CC   -!- PTM: Proteolytically cleaved before the transmembrane segment to yield
CC       the secreted ectodomain incorporated in the zona pellucida.
CC   -!- PTM: N-glycosylated. {ECO:0000250}.
CC   -!- PTM: O-glycosylated; removal of O-linked glycans may play an important
CC       role in the post-fertilization block to polyspermy. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the ZP domain family. ZPC subfamily.
CC       {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=Molecular chastity - Issue
CC       93 of April 2008;
CC       URL="https://web.expasy.org/spotlight/back_issues/093";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U05775; AAA74385.1; -; mRNA.
DR   PIR; S70402; S70402.
DR   AlphaFoldDB; P48830; -.
DR   SMR; P48830; -.
DR   CORUM; P48830; -.
DR   STRING; 9913.ENSBTAP00000019756; -.
DR   PaxDb; P48830; -.
DR   PRIDE; P48830; -.
DR   eggNOG; ENOG502QSZF; Eukaryota.
DR   InParanoid; P48830; -.
DR   Proteomes; UP000009136; Unplaced.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; ISS:UniProtKB.
DR   GO; GO:0035805; C:egg coat; ISS:UniProtKB.
DR   GO; GO:0005615; C:extracellular space; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0032991; C:protein-containing complex; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0048018; F:receptor ligand activity; ISS:UniProtKB.
DR   GO; GO:0035804; F:structural constituent of egg coat; ISS:UniProtKB.
DR   GO; GO:0007339; P:binding of sperm to zona pellucida; IPI:UniProtKB.
DR   GO; GO:0001825; P:blastocyst formation; ISS:UniProtKB.
DR   GO; GO:0035803; P:egg coat formation; ISS:UniProtKB.
DR   GO; GO:0002455; P:humoral immune response mediated by circulating immunoglobulin; ISS:UniProtKB.
DR   GO; GO:0045892; P:negative regulation of transcription, DNA-templated; ISS:UniProtKB.
DR   GO; GO:0048599; P:oocyte development; ISS:UniProtKB.
DR   GO; GO:2000368; P:positive regulation of acrosomal vesicle exocytosis; ISS:UniProtKB.
DR   GO; GO:2000344; P:positive regulation of acrosome reaction; ISS:UniProtKB.
DR   GO; GO:2000388; P:positive regulation of antral ovarian follicle growth; ISS:UniProtKB.
DR   GO; GO:0002922; P:positive regulation of humoral immune response; ISS:UniProtKB.
DR   GO; GO:0050729; P:positive regulation of inflammatory response; ISS:UniProtKB.
DR   GO; GO:0032729; P:positive regulation of interferon-gamma production; ISS:UniProtKB.
DR   GO; GO:0032753; P:positive regulation of interleukin-4 production; ISS:UniProtKB.
DR   GO; GO:0002687; P:positive regulation of leukocyte migration; ISS:UniProtKB.
DR   GO; GO:2000386; P:positive regulation of ovarian follicle development; ISS:UniProtKB.
DR   GO; GO:0042102; P:positive regulation of T cell proliferation; ISS:UniProtKB.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; ISS:UniProtKB.
DR   GO; GO:0001809; P:positive regulation of type IV hypersensitivity; ISS:UniProtKB.
DR   Gene3D; 2.60.40.4100; -; 1.
DR   InterPro; IPR042235; ZP-C.
DR   InterPro; IPR040196; ZP3.
DR   InterPro; IPR001507; ZP_dom.
DR   InterPro; IPR017977; ZP_dom_CS.
DR   PANTHER; PTHR11576:SF2; PTHR11576:SF2; 1.
DR   Pfam; PF00100; Zona_pellucida; 1.
DR   PRINTS; PR00023; ZPELLUCIDA.
DR   SMART; SM00241; ZP; 1.
DR   PROSITE; PS00682; ZP_1; 1.
DR   PROSITE; PS51034; ZP_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Cleavage on pair of basic residues; Disulfide bond;
KW   Extracellular matrix; Fertilization; Glycoprotein; Membrane;
KW   Pyrrolidone carboxylic acid; Receptor; Reference proteome; Secreted;
KW   Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000250"
FT   CHAIN           23..346
FT                   /note="Zona pellucida sperm-binding protein 3"
FT                   /id="PRO_0000041701"
FT   CHAIN           23..?
FT                   /note="Processed zona pellucida sperm-binding protein 3"
FT                   /id="PRO_0000304565"
FT   PROPEP          347..421
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000041702"
FT   TOPO_DOM        23..381
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        382..402
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        403..421
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          44..306
FT                   /note="ZP"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00375"
FT   MOD_RES         23
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000250|UniProtKB:P21754"
FT   CARBOHYD        124
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        146
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        155
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        161
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        162
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        179
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        271
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   DISULFID        45..139
FT                   /evidence="ECO:0000250"
FT   DISULFID        77..98
FT                   /evidence="ECO:0000250"
FT   DISULFID        216..281
FT                   /evidence="ECO:0000250"
FT   DISULFID        238..299
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   421 AA;  46545 MW;  905C4722B7BA11DC CRC64;
     MGPCSRLFVC FLLWGSTELC SPQPFWDDET ERFRPSKPPA VMVECQEAQL VVTVDKDLFG
     TGKLIRPADL TLGPDNCEPL ASADTDGVVR FAVGLHECGN ILQVTDNALV YSTFLLHNPR
     PAGNLSILRT NRAEVPIECH YPRQGNVSSW AIQPTWVPFR TTVFSEEKLV FSLRLMEENW
     SAEKMTPTFQ LGDRAHLQAQ VHTGSHVPLR LFVDHCVASL TPDWSTSPYH TIVDFHGCLV
     DGLTDASSAF KAPRPRPEIL QFTVDVFRFA NDSRNMIYIT CHLKVTPVDR VPDQLNKACS
     FSKSSNRWSP VEGPTDICRC CSKGRCGISG RSMRLSHREG RPVPRSRRHV TEEADVTVGP
     LIFLRKMNDR GVEGPTSSPP LVMLGLGLAT VMTLTLAAIV LGLTGRLRAA SHPVCPVSAS
     Q
//
