ID   BGAL_BRAOL              Reviewed;         828 AA.
AC   P49676;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   25-MAY-2022, entry version 102.
DE   RecName: Full=Beta-galactosidase;
DE            Short=Lactase;
DE            EC=3.2.1.23;
DE   Flags: Precursor;
OS   Brassica oleracea (Wild cabbage).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Brassiceae; Brassica.
OX   NCBI_TaxID=3712;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=cv. Shogun; TISSUE=Floret;
RA   Downs C.G., Almira E.C.;
RT   "A beta-galactosidase cDNA homolog from broccoli (Brassica oleracea L.).";
RL   (er) Plant Gene Register PGR95-017(1995).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23;
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, apoplast
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 35 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X84684; CAA59162.1; -; mRNA.
DR   PIR; S52393; S52393.
DR   AlphaFoldDB; P49676; -.
DR   SMR; P49676; -.
DR   CAZy; GH35; Glycoside Hydrolase Family 35.
DR   GO; GO:0048046; C:apoplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.60.120.740; -; 1.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR041392; GHD.
DR   InterPro; IPR031330; Gly_Hdrlase_35_cat.
DR   InterPro; IPR019801; Glyco_hydro_35_CS.
DR   InterPro; IPR001944; Glycoside_Hdrlase_35.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   PANTHER; PTHR23421; PTHR23421; 1.
DR   Pfam; PF02140; Gal_Lectin; 1.
DR   Pfam; PF17834; GHD; 1.
DR   Pfam; PF01301; Glyco_hydro_35; 1.
DR   PRINTS; PR00742; GLHYDRLASE35.
DR   SUPFAM; SSF49785; SSF49785; 2.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS01182; GLYCOSYL_HYDROL_F35; 1.
DR   PROSITE; PS50228; SUEL_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Apoplast; Glycoprotein; Glycosidase; Hydrolase; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..828
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000012194"
FT   DOMAIN          742..828
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   ACT_SITE        183
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        252
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        23
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        153
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        253
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        350
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        379
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        492
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        667
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        799
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        803
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   828 AA;  93019 MW;  45840C0645C72AEF CRC64;
     MKMKQFNLLS LFLILITSFG SANSTIVSHD ERAITIDGQR RILLSGSIHY PRSTSDMWPD
     LISKAKDGGL DTIETYVFWN AHEPSRRQYD FSGNLDLVRF IKTIQSAGLY SVLRIGPYVC
     AEWNYGGFPV WLHNMPDMKF RTINPGFMNE MQNFTTKIVN MMKEESLFAS QGGPIILAQI
     ENEYGNVISS YGAEGKAYID WCANMANSLD IGVPWIMCQQ PHAPQPMIET CNGFYCDQYK
     PSNPSSPKMW TENWTGWFKN WGGKHPYRTA EDLAFSVARF FQTGGTFQNY YMYHGGTNFG
     RVAGGPYITT SYDYDAPLDE YGNLNQPKWG HLKQLHTLLK SMEKPLTYGN ISTIDLGNSV
     TATVYSTNEK SSCFIGNVNA TADALVNFKG KDYNVPAWSV SVLPDCDKEA YNTARVNTQT
     SIITEDSCDE PEKLKWTWRP EFTTQKTILK GSGDLIAKGL VDQKDVTNDA SDYLWYMTRV
     HLDKKDPIWS RNMSLRVHSN AHVLHAYVNG KYVGNQIVRD NKFDYRFEKK VNLVHGTNHL
     ALLSVSVGLQ NYGPFFESGP TGINGPVKLV GYKGDETIEK DLSKHQWDYK IGLNGFNHKL
     FSMKSAGHHH RKWSTEKLPA DRMLSWYKAN FKAPLGKDPV IVDLNGLGKG EVWINGQSIG
     RYWPSFNSSD EGCTEECDYR GEYGSDKCAF MCGKPTQRWY HVPRSFLNDK GHNTITLFEE
     MGGDPSMVKF KTVVTGRVCA KAHEHNKVEL SCNNRPISAV KFASFGNPSG QCGSFAAGSC
     EGAKDAVKVV AKECVGKLNC TMNVSSHKFG SNLDCGDSPK RLFVEVEC
//
