ID   SFTPA_PIG               Reviewed;         249 AA.
AC   P49874;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   03-AUG-2022, entry version 127.
DE   RecName: Full=Pulmonary surfactant-associated protein A;
DE            Short=PSAP;
DE            Short=PSP-A;
DE            Short=SP-A;
DE   Flags: Precursor;
GN   Name=SFTPA1; Synonyms=SFTP1, SFTPA;
OS   Sus scrofa (Pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Suina; Suidae; Sus.
OX   NCBI_TaxID=9823;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RA   Adamou J.E., Elshourbagy N.A.;
RT   "A cDNA clone for the porcine pulmonary surfactant - associated protein
RT   (PSP-A).";
RL   Submitted (APR-1995) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: In presence of calcium ions, it binds to surfactant
CC       phospholipids and contributes to lower the surface tension at the air-
CC       liquid interface in the alveoli of the mammalian lung and is essential
CC       for normal respiration. Enhances the expression of MYO18A/SP-R210 on
CC       alveolar macrophages. {ECO:0000250|UniProtKB:P35242}.
CC   -!- SUBUNIT: Oligomeric complex of 6 set of homotrimers.
CC       {ECO:0000250|UniProtKB:Q8IWL2}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:Q8IWL2}.
CC       Secreted, extracellular space, extracellular matrix
CC       {ECO:0000250|UniProtKB:Q8IWL2}. Secreted, extracellular space, surface
CC       film {ECO:0000250|UniProtKB:Q8IWL2}.
CC   -!- MISCELLANEOUS: Pulmonary surfactant consists of 90% lipid and 10%
CC       protein. There are 4 surfactant-associated proteins: 2 collagenous,
CC       carbohydrate-binding glycoproteins (SP-A and SP-D) and 2 small
CC       hydrophobic proteins (SP-B and SP-C).
CC   -!- SIMILARITY: Belongs to the SFTPA family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L41350; AAA88403.1; -; mRNA.
DR   RefSeq; NP_999430.1; NM_214265.1.
DR   AlphaFoldDB; P49874; -.
DR   SMR; P49874; -.
DR   STRING; 9823.ENSSSCP00000011022; -.
DR   PaxDb; P49874; -.
DR   PeptideAtlas; P49874; -.
DR   GeneID; 397503; -.
DR   CTD; 653509; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   InParanoid; P49874; -.
DR   OrthoDB; 1172460at2759; -.
DR   Proteomes; UP000008227; Unplaced.
DR   Proteomes; UP000314985; Unplaced.
DR   Genevisible; P49874; SS.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0005771; C:multivesicular body; IBA:GO_Central.
DR   GO; GO:0005791; C:rough endoplasmic reticulum; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0007585; P:respiratory gaseous exchange by respiratory system; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Collagen; Disulfide bond; Extracellular matrix; Gaseous exchange;
KW   Glycoprotein; Hydroxylation; Lectin; Metal-binding; Reference proteome;
KW   Repeat; Secreted; Signal; Surface film.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..249
FT                   /note="Pulmonary surfactant-associated protein A"
FT                   /id="PRO_0000017460"
FT   DOMAIN          28..100
FT                   /note="Collagen-like"
FT   DOMAIN          133..249
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          29..102
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         216
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         218
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         235
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         236
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         30
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         33
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         36
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         42
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         54
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         57
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         63
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         70
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        208
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   DISULFID        26
FT                   /note="Interchain"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        155..247
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        225..239
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   249 AA;  26702 MW;  3C4E05AD07F2A7CD CRC64;
     MLRWPLALTF LLLAVSGLEC DVKEVCLASP GIPGTPGSHG LPGRDGRDGI KGDPGPPGPM
     GPPGGMAGPP GQDGMIGAPG LPGERGEKGE PGERGPPGLP AHLDEELQSA LHEIRHQILQ
     SMGVLSFQEF MLAVGEKVFS TNGQSVAFWM SLESCVPEQV GRIAAPRSPE ENEAIASIVK
     KHNTYAYLGL VEGPTAGDFF YLDGTPVNYT NWYPGEPRGR GKEKCVEMYT DGQWNDRNCQ
     QYRLAICEF
//
