ID   SFTPA_CAVPO             Reviewed;         247 AA.
AC   P50403;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   03-AUG-2022, entry version 128.
DE   RecName: Full=Pulmonary surfactant-associated protein A;
DE            Short=PSAP;
DE            Short=PSP-A;
DE            Short=SP-A;
DE   Flags: Precursor;
GN   Name=SFTPA1; Synonyms=SFTP1, SFTPA;
OS   Cavia porcellus (Guinea pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Hystricomorpha; Caviidae;
OC   Cavia.
OX   NCBI_TaxID=10141;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Hartley; TISSUE=Lung;
RX   PubMed=9357868; DOI=10.1152/ajplung.1997.273.4.l900;
RA   Yuan H.T., Gowan S., Kelly F.J., Bingle C.D.;
RT   "Cloning of guinea pig surfactant protein A defines a distinct cellular
RT   distribution pattern within the lung.";
RL   Am. J. Physiol. 273:L900-L906(1997).
CC   -!- FUNCTION: In presence of calcium ions, it binds to surfactant
CC       phospholipids and contributes to lower the surface tension at the air-
CC       liquid interface in the alveoli of the mammalian lung and is essential
CC       for normal respiration. Enhances the expression of MYO18A/SP-R210 on
CC       alveolar macrophages. {ECO:0000250|UniProtKB:P35242}.
CC   -!- SUBUNIT: Oligomeric complex of 6 set of homotrimers.
CC       {ECO:0000250|UniProtKB:Q8IWL2}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:Q8IWL2}.
CC       Secreted, extracellular space, extracellular matrix
CC       {ECO:0000250|UniProtKB:Q8IWL2}. Secreted, extracellular space, surface
CC       film {ECO:0000250|UniProtKB:Q8IWL2}.
CC   -!- MISCELLANEOUS: Pulmonary surfactant consists of 90% lipid and 10%
CC       protein. There are 4 surfactant-associated proteins: 2 collagenous,
CC       carbohydrate-binding glycoproteins (SP-A and SP-D) and 2 small
CC       hydrophobic proteins (SP-B and SP-C).
CC   -!- SIMILARITY: Belongs to the SFTPA family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U40869; AAB82952.1; -; mRNA.
DR   RefSeq; NP_001166485.1; NM_001173014.1.
DR   AlphaFoldDB; P50403; -.
DR   SMR; P50403; -.
DR   STRING; 10141.ENSCPOP00000012106; -.
DR   Ensembl; ENSCPOT00000047404; ENSCPOP00000022297; ENSCPOG00000032092.
DR   GeneID; 100135615; -.
DR   KEGG; cpoc:100135615; -.
DR   CTD; 653509; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000156653; -.
DR   HOGENOM; CLU_049894_3_0_1; -.
DR   InParanoid; P50403; -.
DR   OMA; KCNQNRL; -.
DR   OrthoDB; 1172460at2759; -.
DR   TreeFam; TF330481; -.
DR   Proteomes; UP000005447; Unassembled WGS sequence.
DR   Bgee; ENSCPOG00000032092; Expressed in testis.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0005615; C:extracellular space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0007585; P:respiratory gaseous exchange by respiratory system; IEA:UniProtKB-KW.
DR   CDD; cd03591; CLECT_collectin_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR033990; Collectin_CTLD.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Collagen; Disulfide bond; Extracellular matrix; Gaseous exchange;
KW   Glycoprotein; Hydroxylation; Lectin; Metal-binding; Reference proteome;
KW   Repeat; Secreted; Signal; Surface film.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..247
FT                   /note="Pulmonary surfactant-associated protein A"
FT                   /id="PRO_0000017455"
FT   DOMAIN          27..99
FT                   /note="Collagen-like"
FT   DOMAIN          131..247
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          32..101
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         214
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         216
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         233
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         234
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         29
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         32
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         35
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         41
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         53
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         56
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         62
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         66
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         69
FT                   /note="4-hydroxyproline"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        20
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        206
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   DISULFID        25
FT                   /note="Interchain"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        154..245
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        223..237
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   247 AA;  26105 MW;  D1BC86270EEFC932 CRC64;
     MWCSLALILI LVTVSGIMCN RTDFCVGSPG IPGTPGSHGL PGRDGRDGVK GDPGPPGPMG
     PPGVMPGFPG CNGMNGIPGA PGERGDKGDP GERGPPGLPA SLDEEIQTIF HNLKHKILQL
     TGVLSLQGSM LAVGDKVFAT NGQSVDFNAI KETCARAGGD VAAPRNSEEN TAISSIVKKY
     NIYSYLGLTE GHTPGDFHYL DGSPLNYTNW YPGEPRGRGK EKCAEMYLDG TWNDKNCLQS
     RLTICEF
//
