ID   PONA_DICDI              Reviewed;         143 AA.
AC   P54660; Q54BG4;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   25-MAY-2022, entry version 103.
DE   RecName: Full=Ponticulin;
DE   Flags: Precursor;
GN   Name=ponA; ORFNames=DDB_G0293522;
OS   Dictyostelium discoideum (Slime mold).
OC   Eukaryota; Amoebozoa; Evosea; Eumycetozoa; Dictyostelia; Dictyosteliales;
OC   Dictyosteliaceae; Dictyostelium.
OX   NCBI_TaxID=44689;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA], AND PARTIAL PROTEIN SEQUENCE.
RC   STRAIN=AX3;
RX   PubMed=8089175; DOI=10.1083/jcb.126.6.1421;
RA   Hitt A.L., Lu T.H., Luna E.J.;
RT   "Ponticulin is an atypical membrane protein.";
RL   J. Cell Biol. 126:1421-1431(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=AX4;
RX   PubMed=15875012; DOI=10.1038/nature03481;
RA   Eichinger L., Pachebat J.A., Gloeckner G., Rajandream M.A., Sucgang R.,
RA   Berriman M., Song J., Olsen R., Szafranski K., Xu Q., Tunggal B.,
RA   Kummerfeld S., Madera M., Konfortov B.A., Rivero F., Bankier A.T.,
RA   Lehmann R., Hamlin N., Davies R., Gaudet P., Fey P., Pilcher K., Chen G.,
RA   Saunders D., Sodergren E.J., Davis P., Kerhornou A., Nie X., Hall N.,
RA   Anjard C., Hemphill L., Bason N., Farbrother P., Desany B., Just E.,
RA   Morio T., Rost R., Churcher C.M., Cooper J., Haydock S., van Driessche N.,
RA   Cronin A., Goodhead I., Muzny D.M., Mourier T., Pain A., Lu M., Harper D.,
RA   Lindsay R., Hauser H., James K.D., Quiles M., Madan Babu M., Saito T.,
RA   Buchrieser C., Wardroper A., Felder M., Thangavelu M., Johnson D.,
RA   Knights A., Loulseged H., Mungall K.L., Oliver K., Price C., Quail M.A.,
RA   Urushihara H., Hernandez J., Rabbinowitsch E., Steffen D., Sanders M.,
RA   Ma J., Kohara Y., Sharp S., Simmonds M.N., Spiegler S., Tivey A.,
RA   Sugano S., White B., Walker D., Woodward J.R., Winckler T., Tanaka Y.,
RA   Shaulsky G., Schleicher M., Weinstock G.M., Rosenthal A., Cox E.C.,
RA   Chisholm R.L., Gibbs R.A., Loomis W.F., Platzer M., Kay R.R.,
RA   Williams J.G., Dear P.H., Noegel A.A., Barrell B.G., Kuspa A.;
RT   "The genome of the social amoeba Dictyostelium discoideum.";
RL   Nature 435:43-57(2005).
RN   [3]
RP   PROTEIN SEQUENCE OF 23-45.
RX   PubMed=2034136; DOI=10.1016/0076-6879(91)96007-e;
RA   Wuestehube L.J., Speicher D.W., Shariff A., Luna E.J.;
RT   "F-actin affinity chromatography of detergent-solubilized plasma membranes:
RT   purification and initial characterization of ponticulin from Dictyostelium
RT   discoideum.";
RL   Methods Enzymol. 196:47-65(1991).
RN   [4]
RP   CHARACTERIZATION.
RX   PubMed=8089176; DOI=10.1083/jcb.126.6.1433;
RA   Hitt A.L., Hartwig J.H., Luna E.J.;
RT   "Ponticulin is the major high affinity link between the plasma membrane and
RT   the cortical actin network in Dictyostelium.";
RL   J. Cell Biol. 126:1433-1444(1994).
RN   [5]
RP   DISRUPTION PHENOTYPE.
RX   PubMed=12890554; DOI=10.1016/s0167-4781(03)00115-5;
RA   Hitt A.L., Iijima-Shimizu M., DuBay M.J., Antonette L.L., Urushihara H.,
RA   Wilkerson C.G.;
RT   "Identification of a second member of the ponticulin gene family and its
RT   differential expression pattern.";
RL   Biochim. Biophys. Acta 1628:79-87(2003).
RN   [6]
RP   FUNCTION.
RX   PubMed=18522444; DOI=10.1021/la800085n;
RA   Barfoot R.J., Sheikh K.H., Johnson B.R., Colyer J., Miles R.E.,
RA   Jeuken L.J., Bushby R.J., Evans S.D.;
RT   "Minimal F-actin cytoskeletal system for planar supported phospholipid
RT   bilayers.";
RL   Langmuir 24:6827-6836(2008).
CC   -!- FUNCTION: Binds F-actin and nucleates actin assembly. Major high
CC       affinity link between the plasma membrane and the cortical actin
CC       network. {ECO:0000269|PubMed:18522444}.
CC   -!- SUBUNIT: Monomer.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein. Cell
CC       membrane; Lipid-anchor, GPI-anchor. Note=Preferentially localized in
CC       some actin-rich membrane structures. Must span the plasma membrane,
CC       probably via beta-strands.
CC   -!- DEVELOPMENTAL STAGE: High expression during growth and early
CC       development which drops precipitously during cell streaming at circa 8
CC       hours of development.
CC   -!- PTM: Disulfide bond(s) stabilize the native, actin-binding conformation
CC       of ponticulin.
CC   -!- PTM: The GPI-like-anchor contains a phosphoceramide group, rather than
CC       a phosphatidyl group. {ECO:0000305}.
CC   -!- DISRUPTION PHENOTYPE: Membranes isolated from axenically grown null
CC       cells have no detectable F-actin binding activity.
CC       {ECO:0000269|PubMed:12890554}.
CC   -!- SIMILARITY: Belongs to the ponticulin family. {ECO:0000305}.
CC   -!- CAUTION: The Dictyosteliida are known to produce a
CC       glycosylsphingolipidinositol anchor (GPI-like-anchor). It has not been
CC       established whether Dictyosteliida make a glycosylphosphatidylinositol
CC       anchor (GPI-anchor) also, and whether their GPI-like-anchor
CC       modifications can be interconverted with GPI-anchor modifications in a
CC       resculpting process. It has not been established that the GPI-like-
CC       anchor modification in Dictyosteliida utilizes the same sequence motif.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z36528; CAA85296.1; -; mRNA.
DR   EMBL; Z36534; CAA85300.1; -; Genomic_DNA.
DR   EMBL; Z36535; CAA85301.1; -; mRNA.
DR   EMBL; AAFI02000218; EAL60573.1; -; Genomic_DNA.
DR   PIR; A54793; A54793.
DR   RefSeq; XP_629065.1; XM_629063.1.
DR   AlphaFoldDB; P54660; -.
DR   STRING; 44689.DDB0215380; -.
DR   PaxDb; P54660; -.
DR   EnsemblProtists; EAL60573; EAL60573; DDB_G0293522.
DR   GeneID; 8629357; -.
DR   KEGG; ddi:DDB_G0293522; -.
DR   dictyBase; DDB_G0293522; ponA.
DR   HOGENOM; CLU_1809794_0_0_1; -.
DR   PRO; PR:P54660; -.
DR   Proteomes; UP000002195; Chromosome 6.
DR   GO; GO:0031225; C:anchored component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005911; C:cell-cell junction; IDA:dictyBase.
DR   GO; GO:0005798; C:Golgi-associated vesicle; IDA:dictyBase.
DR   GO; GO:0016021; C:integral component of membrane; IDA:dictyBase.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:dictyBase.
DR   GO; GO:0005815; C:microtubule organizing center; IDA:dictyBase.
DR   GO; GO:0051015; F:actin filament binding; IDA:dictyBase.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:dictyBase.
DR   GO; GO:0106006; F:cytoskeletal protein-membrane anchor activity; IDA:dictyBase.
DR   GO; GO:0045010; P:actin nucleation; IDA:dictyBase.
DR   GO; GO:0030587; P:sorocarp development; IMP:dictyBase.
PE   1: Evidence at protein level;
KW   Actin-binding; Cell membrane; Direct protein sequencing; Disulfide bond;
KW   Glycoprotein; GPI-anchor; Lipoprotein; Membrane; Reference proteome;
KW   Signal; Transmembrane; Transmembrane beta strand.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000269|PubMed:2034136"
FT   CHAIN           23..118
FT                   /note="Ponticulin"
FT                   /id="PRO_0000022083"
FT   PROPEP          119..143
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000022084"
FT   LIPID           118
FT                   /note="GPI-like-anchor amidated serine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        111
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   143 AA;  14770 MW;  D6CFA5061E4B6CB6 CRC64;
     MLVLRNLLAL VTLALLFTLS SAQYTLSVSN SASGSKCTTA VSAKLNACNT GCLNSFNIVE
     SSNGKGLVFK TFINAACSGE YESLSQFTCA ANQKIPTTSY IVSCNSTPSS NSTTDSDSSS
     GSTVMIGLAS SLLFAFATLL ALF
//
