ID   FCN2_RAT                Reviewed;         319 AA.
AC   P57756;
DT   21-FEB-2001, integrated into UniProtKB/Swiss-Prot.
DT   21-FEB-2001, sequence version 1.
DT   03-AUG-2022, entry version 138.
DE   RecName: Full=Ficolin-2;
DE   AltName: Full=Collagen/fibrinogen domain-containing protein 2;
DE   AltName: Full=Ficolin-B;
DE   AltName: Full=Ficolin-beta;
DE   AltName: Full=L-ficolin;
DE   Flags: Precursor;
GN   Name=Fcn2; Synonyms=Fcnb;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Sprague-Dawley;
RA   Tachikawa H., Fujimori Y., Yoshida Y., Harumiya S., Takahashi N.,
RA   Fujimoto D.;
RT   "Molecular cloning of rat ficolin B.";
RL   Submitted (JAN-2000) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Spleen;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: May function in innate immunity through activation of the
CC       lectin complement pathway. Calcium-dependent and GlcNAc-binding lectin
CC       (By similarity). {ECO:0000250|UniProtKB:Q15485}.
CC   -!- SUBUNIT: Homotrimer. Interacts with elastin. Interacts with MASP1 and
CC       MASP2. {ECO:0000250|UniProtKB:Q15485}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- DOMAIN: The fibrinogen-like domain (FBG) contains calcium-binding sites
CC       that may be involved in carbohydrate binding.
CC       {ECO:0000250|UniProtKB:Q15485}.
CC   -!- SIMILARITY: Belongs to the ficolin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB036792; BAB20440.1; -; mRNA.
DR   EMBL; BC088123; AAH88123.1; -; mRNA.
DR   RefSeq; NP_446086.1; NM_053634.1.
DR   AlphaFoldDB; P57756; -.
DR   SMR; P57756; -.
DR   STRING; 10116.ENSRNOP00000012494; -.
DR   GlyGen; P57756; 1 site.
DR   PaxDb; P57756; -.
DR   Ensembl; ENSRNOT00000012494; ENSRNOP00000012494; ENSRNOG00000009342.
DR   GeneID; 114091; -.
DR   KEGG; rno:114091; -.
DR   UCSC; RGD:621222; rat.
DR   CTD; 14134; -.
DR   RGD; 621222; Fcnb.
DR   eggNOG; KOG2579; Eukaryota.
DR   GeneTree; ENSGT00940000157531; -.
DR   HOGENOM; CLU_038628_3_3_1; -.
DR   InParanoid; P57756; -.
DR   OMA; HKSYANG; -.
DR   OrthoDB; 1035379at2759; -.
DR   PhylomeDB; P57756; -.
DR   TreeFam; TF329953; -.
DR   Reactome; R-RNO-166662; Lectin pathway of complement activation.
DR   Reactome; R-RNO-166663; Initial triggering of complement.
DR   Reactome; R-RNO-2855086; Ficolins bind to repetitive carbohydrate structures on the target cell surface.
DR   Reactome; R-RNO-6798695; Neutrophil degranulation.
DR   PRO; PR:P57756; -.
DR   Proteomes; UP000002494; Chromosome 3.
DR   Bgee; ENSRNOG00000009342; Expressed in spleen and 16 other tissues.
DR   Genevisible; P57756; RN.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0031232; C:extrinsic component of external side of plasma membrane; ISO:RGD.
DR   GO; GO:1905370; C:serine-type endopeptidase complex; ISO:RGD.
DR   GO; GO:0003823; F:antigen binding; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0097367; F:carbohydrate derivative binding; ISO:RGD.
DR   GO; GO:0001664; F:G protein-coupled receptor binding; ISO:RGD.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0038187; F:pattern recognition receptor activity; ISO:RGD.
DR   GO; GO:0033691; F:sialic acid binding; ISO:RGD.
DR   GO; GO:0005102; F:signaling receptor binding; IBA:GO_Central.
DR   GO; GO:0002752; P:cell surface pattern recognition receptor signaling pathway; ISO:RGD.
DR   GO; GO:0001867; P:complement activation, lectin pathway; ISO:RGD.
DR   GO; GO:0007186; P:G protein-coupled receptor signaling pathway; ISO:RGD.
DR   GO; GO:0046597; P:negative regulation of viral entry into host cell; ISO:RGD.
DR   GO; GO:0032757; P:positive regulation of interleukin-8 production; ISO:RGD.
DR   GO; GO:1903028; P:positive regulation of opsonization; ISO:RGD.
DR   GO; GO:0034394; P:protein localization to cell surface; ISO:RGD.
DR   GO; GO:0006508; P:proteolysis; ISO:RGD.
DR   GO; GO:0043654; P:recognition of apoptotic cell; ISO:RGD.
DR   CDD; cd00087; FReD; 1.
DR   Gene3D; 3.90.215.10; -; 1.
DR   InterPro; IPR008160; Collagen.
DR   InterPro; IPR036056; Fibrinogen-like_C.
DR   InterPro; IPR014716; Fibrinogen_a/b/g_C_1.
DR   InterPro; IPR002181; Fibrinogen_a/b/g_C_dom.
DR   InterPro; IPR020837; Fibrinogen_CS.
DR   Pfam; PF01391; Collagen; 1.
DR   Pfam; PF00147; Fibrinogen_C; 1.
DR   SMART; SM00186; FBG; 1.
DR   SUPFAM; SSF56496; SSF56496; 1.
DR   PROSITE; PS00514; FIBRINOGEN_C_1; 1.
DR   PROSITE; PS51406; FIBRINOGEN_C_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Collagen; Complement activation lectin pathway; Disulfide bond;
KW   Glycoprotein; Immunity; Innate immunity; Lectin; Metal-binding;
KW   Reference proteome; Repeat; Secreted; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255"
FT   CHAIN           23..319
FT                   /note="Ficolin-2"
FT                   /id="PRO_0000009141"
FT   DOMAIN          45..101
FT                   /note="Collagen-like"
FT   DOMAIN          102..319
FT                   /note="Fibrinogen C-terminal"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
FT   REGION          53..106
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         255
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   BINDING         257
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   BINDING         261
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   CARBOHYD        306
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        104..132
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   DISULFID        111..139
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   DISULFID        263..276
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
SQ   SEQUENCE   319 AA;  34684 MW;  0A11670A6B541B16 CRC64;
     MVLGSAALFV LSLCVTELTL HAADTCPEVK VLDLEGSNKL TILQGCPGLP GALGPKGEAG
     AKGDRGESGL PGHPGKAGPT GPKGDRGEKG VRGEKGDTGP SQSCATGPRT CKELLTRGYF
     LTGWYTIYLP DCRPLTVLCD MDTDGGGWTV FQRRIDGTVD FFRDWTSYKQ GFGSQLGEFW
     LGNDNIHALT TQGTNELRVD LADFDGNHDF AKYSSFQIQG EAEKYKLILG NFLGGGAGDS
     LTSQNNMLFS TKDQDNDQGS SNCAVRYHGA WWYSDCHTSN LNGLYLRGLH KSYANGVNWK
     SWKGYNYSYK VSEMKVRLI
//
