ID   EVA1C_MOUSE             Reviewed;         440 AA.
AC   P58659; A2RSZ2; Q497W3; Q9D4L3;
DT   23-JAN-2002, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 2.
DT   03-AUG-2022, entry version 138.
DE   RecName: Full=Protein eva-1 homolog C;
DE   AltName: Full=Protein FAM176C;
DE   Flags: Precursor;
GN   Name=Eva1c; Synonyms=Fam176c;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=11707072; DOI=10.1006/geno.2001.6640;
RA   Reymond A., Friedli M., Neergaard Henrichsen C., Chapot F., Deutsch S.,
RA   Ucla C., Rossier C., Lyle R., Guipponi M., Antonarakis S.E.;
RT   "From PREDs and open reading frames to cDNA isolation: revisiting the human
RT   chromosome 21 transcription map.";
RL   Genomics 78:46-54(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 3).
RC   STRAIN=C57BL/6J; TISSUE=Testis, and Thymus;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Binds heparin. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=P58659-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P58659-2; Sequence=VSP_026601;
CC       Name=3;
CC         IsoId=P58659-3; Sequence=VSP_026600;
CC   -!- TISSUE SPECIFICITY: Ubiquitous.
CC   -!- SIMILARITY: Belongs to the EVA1 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF358257; AAL40410.1; -; mRNA.
DR   EMBL; AK016443; BAB30238.1; -; mRNA.
DR   EMBL; BC100350; AAI00351.1; -; mRNA.
DR   EMBL; BC132305; AAI32306.1; -; mRNA.
DR   CCDS; CCDS28319.1; -. [P58659-2]
DR   CCDS; CCDS57038.1; -. [P58659-1]
DR   CCDS; CCDS84261.1; -. [P58659-3]
DR   RefSeq; NP_001186139.1; NM_001199210.2. [P58659-1]
DR   RefSeq; NP_001303689.1; NM_001316760.1. [P58659-3]
DR   RefSeq; NP_001303690.1; NM_001316761.1.
DR   RefSeq; NP_081903.1; NM_027627.3. [P58659-2]
DR   RefSeq; XP_017172620.1; XM_017317131.1. [P58659-3]
DR   RefSeq; XP_017172621.1; XM_017317132.1. [P58659-3]
DR   AlphaFoldDB; P58659; -.
DR   SMR; P58659; -.
DR   GlyGen; P58659; 3 sites.
DR   iPTMnet; P58659; -.
DR   PhosphoSitePlus; P58659; -.
DR   MaxQB; P58659; -.
DR   PaxDb; P58659; -.
DR   PRIDE; P58659; -.
DR   ProteomicsDB; 275897; -. [P58659-1]
DR   ProteomicsDB; 275898; -. [P58659-2]
DR   ProteomicsDB; 275899; -. [P58659-3]
DR   Antibodypedia; 2587; 58 antibodies from 12 providers.
DR   Ensembl; ENSMUST00000037539; ENSMUSP00000036695; ENSMUSG00000039903. [P58659-1]
DR   Ensembl; ENSMUST00000099543; ENSMUSP00000097141; ENSMUSG00000039903. [P58659-2]
DR   GeneID; 70967; -.
DR   KEGG; mmu:70967; -.
DR   UCSC; uc007zwp.2; mouse. [P58659-1]
DR   UCSC; uc007zwq.2; mouse. [P58659-2]
DR   CTD; 59271; -.
DR   MGI; MGI:1918217; Eva1c.
DR   VEuPathDB; HostDB:ENSMUSG00000039903; -.
DR   GeneTree; ENSGT00940000162103; -.
DR   HOGENOM; CLU_050537_0_1_1; -.
DR   InParanoid; P58659; -.
DR   OMA; LWTRRMN; -.
DR   OrthoDB; 548674at2759; -.
DR   PhylomeDB; P58659; -.
DR   TreeFam; TF328177; -.
DR   BioGRID-ORCS; 70967; 1 hit in 71 CRISPR screens.
DR   ChiTaRS; Eva1c; mouse.
DR   PRO; PR:P58659; -.
DR   Proteomes; UP000000589; Chromosome 16.
DR   RNAct; P58659; protein.
DR   Bgee; ENSMUSG00000039903; Expressed in lumbar dorsal root ganglion and 114 other tissues.
DR   ExpressionAtlas; P58659; baseline and differential.
DR   Genevisible; P58659; MM.
DR   GO; GO:0005576; C:extracellular region; ISO:MGI.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0008201; F:heparin binding; ISO:MGI.
DR   Gene3D; 2.60.120.740; -; 2.
DR   InterPro; IPR039500; EVA1_dom.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   Pfam; PF14851; FAM176; 1.
DR   Pfam; PF02140; Gal_Lectin; 2.
DR   PROSITE; PS50228; SUEL_LECTIN; 2.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Cell membrane; Glycoprotein; Lectin; Membrane;
KW   Reference proteome; Repeat; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..48
FT                   /evidence="ECO:0000255"
FT   CHAIN           49..440
FT                   /note="Protein eva-1 homolog C"
FT                   /id="PRO_0000017672"
FT   TOPO_DOM        49..321
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        322..342
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        343..440
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          67..159
FT                   /note="SUEL-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   DOMAIN          168..260
FT                   /note="SUEL-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   REGION          1..23
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          364..384
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        367..383
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        62
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        109
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        165
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   VAR_SEQ         1..95
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:16141072"
FT                   /id="VSP_026600"
FT   VAR_SEQ         212..259
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_026601"
FT   CONFLICT        347
FT                   /note="T -> R (in Ref. 3; AAI32306)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        367
FT                   /note="A -> S (in Ref. 1; AAL40410)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        384
FT                   /note="Q -> E (in Ref. 3; AAI32306)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   440 AA;  49287 MW;  AD4782A666D90EF0 CRC64;
     MLLPGHPRPP PAPQSAQNQG LRRQVEPPGQ LLRLFYCTVL VCSKETSALT DFSGYLTKLL
     QNHTAYACDG DYLNLQCPRH STISVQSAFY GQDYQMCSSQ EPISQREDNL TCVASTTLQK
     VLDECQNQRA CHLLVNSRVF GPDLCPGSSK YLLVSFKCQP NELKNKTVCE NQELKLHCHE
     SKFLNIYSAA YGRRTQQRDI CSSGAELLPP FDCLSYTALQ VLSRRCYGKQ RCKVLVDNYH
     FGSPCLPGVK KYLTVAYACV PKNILTAVDP AVANLNPSLK KDDEHGITFN PSGSRVVRKD
     GVIVSNSLAA FAYIRAHPER AALLFMSSVC IGLLLTLCAL VIRVSCTKDF RELRQGREHL
     VLGSDKAEED SEEDLEEEDS SDSQFPEELS RFCRTSYPAY SSIEAAELAE RIERREQVIQ
     EIWMNSGLDS SLPRNVGHFY
//
