ID   NOMO3_HUMAN             Reviewed;        1222 AA.
AC   P69849;
DT   07-JUN-2005, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 2.
DT   03-AUG-2022, entry version 141.
DE   RecName: Full=Nodal modulator 3;
DE   AltName: Full=pM5 protein 3;
DE   Flags: Precursor;
GN   Name=NOMO3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15616553; DOI=10.1038/nature03187;
RA   Martin J., Han C., Gordon L.A., Terry A., Prabhakar S., She X., Xie G.,
RA   Hellsten U., Chan Y.M., Altherr M., Couronne O., Aerts A., Bajorek E.,
RA   Black S., Blumer H., Branscomb E., Brown N.C., Bruno W.J., Buckingham J.M.,
RA   Callen D.F., Campbell C.S., Campbell M.L., Campbell E.W., Caoile C.,
RA   Challacombe J.F., Chasteen L.A., Chertkov O., Chi H.C., Christensen M.,
RA   Clark L.M., Cohn J.D., Denys M., Detter J.C., Dickson M.,
RA   Dimitrijevic-Bussod M., Escobar J., Fawcett J.J., Flowers D., Fotopulos D.,
RA   Glavina T., Gomez M., Gonzales E., Goodstein D., Goodwin L.A., Grady D.L.,
RA   Grigoriev I., Groza M., Hammon N., Hawkins T., Haydu L., Hildebrand C.E.,
RA   Huang W., Israni S., Jett J., Jewett P.B., Kadner K., Kimball H.,
RA   Kobayashi A., Krawczyk M.-C., Leyba T., Longmire J.L., Lopez F., Lou Y.,
RA   Lowry S., Ludeman T., Manohar C.F., Mark G.A., McMurray K.L., Meincke L.J.,
RA   Morgan J., Moyzis R.K., Mundt M.O., Munk A.C., Nandkeshwar R.D.,
RA   Pitluck S., Pollard M., Predki P., Parson-Quintana B., Ramirez L., Rash S.,
RA   Retterer J., Ricke D.O., Robinson D.L., Rodriguez A., Salamov A.,
RA   Saunders E.H., Scott D., Shough T., Stallings R.L., Stalvey M.,
RA   Sutherland R.D., Tapia R., Tesmer J.G., Thayer N., Thompson L.S., Tice H.,
RA   Torney D.C., Tran-Gyamfi M., Tsai M., Ulanovsky L.E., Ustaszewska A.,
RA   Vo N., White P.S., Williams A.L., Wills P.L., Wu J.-R., Wu K., Yang J.,
RA   DeJong P., Bruce D., Doggett N.A., Deaven L., Schmutz J., Grimwood J.,
RA   Richardson P., Rokhsar D.S., Eichler E.E., Gilna P., Lucas S.M.,
RA   Myers R.M., Rubin E.M., Pennacchio L.A.;
RT   "The sequence and analysis of duplication-rich human chromosome 16.";
RL   Nature 432:988-994(2004).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA] OF 1-1148.
RX   PubMed=10493829; DOI=10.1006/geno.1999.5927;
RA   Loftus B.J., Kim U.-J., Sneddon V.P., Kalush F., Brandon R., Fuhrmann J.,
RA   Mason T., Crosby M.L., Barnstead M., Cronin L., Mays A.D., Cao Y., Xu R.X.,
RA   Kang H.-L., Mitchell S., Eichler E.E., Harris P.C., Venter J.C.,
RA   Adams M.D.;
RT   "Genome duplications and other features in 12 Mb of DNA sequence from human
RT   chromosome 16p and 16q.";
RL   Genomics 60:295-308(1999).
RN   [3]
RP   INTERACTION WITH NCLN, AND SUBCELLULAR LOCATION.
RX   PubMed=17261586; DOI=10.1074/jbc.m611033200;
RA   Haffner C., Dettmer U., Weiler T., Haass C.;
RT   "The Nicastrin-like protein Nicalin regulates assembly and stability of the
RT   Nicalin-nodal modulator (NOMO) membrane protein complex.";
RL   J. Biol. Chem. 282:10632-10638(2007).
RN   [4]
RP   INTERACTION WITH NCLN AND TMEM147.
RX   PubMed=20538592; DOI=10.1074/jbc.m110.132548;
RA   Dettmer U., Kuhn P.H., Abou-Ajram C., Lichtenthaler S.F., Kruger M.,
RA   Kremmer E., Haass C., Haffner C.;
RT   "Transmembrane protein 147 (TMEM147) is a novel component of the Nicalin-
RT   NOMO protein complex.";
RL   J. Biol. Chem. 285:26174-26181(2010).
RN   [5]
RP   FUNCTION, AND INTERACTION WITH TMCO1; CCDC47; NCLN; TMEM147; SEC61A1;
RP   SEC61B AND SEC61G.
RX   PubMed=32820719; DOI=10.7554/elife.56889;
RA   McGilvray P.T., Anghel S.A., Sundaram A., Zhong F., Trnka M.J.,
RA   Fuller J.R., Hu H., Burlingame A.L., Keenan R.J.;
RT   "An ER translocon for multi-pass membrane protein biogenesis.";
RL   Elife 9:0-0(2020).
CC   -!- FUNCTION: Component of a ribosome-associated endoplasmic reticulum (ER)
CC       translocon complex involved in multi-pass membrane protein transport
CC       into the ER membrane and biogenesis (PubMed:32820719). May antagonize
CC       Nodal signaling and subsequent organization of axial structures during
CC       mesodermal patterning, via its interaction with NCLN/Nicalin (By
CC       similarity). {ECO:0000250|UniProtKB:Q6NZ07,
CC       ECO:0000269|PubMed:32820719}.
CC   -!- SUBUNIT: Forms a complex with NCLN/Nicalin and TMEM147, resulting in a
CC       stabilization of the 3 proteins, which are otherwise quickly degraded
CC       by the proteasome (PubMed:20538592). The ribosome-associated ER
CC       translocon complex includes SEC61A1, SEC61B, SEC61G, TMCO1, CCDC47,
CC       NCLN/Nicalin, NOMO and TMEM147; in the absence of ribosomes, only the
CC       complex forms with NCLN/Nicalin, NOMO and TMEM147 remains intact
CC       (PubMed:32820719). Due to the strong similarity between NOMO1, NOMO2
CC       and NOMO3, similar interaction pattern probably occur for the three
CC       gene copies (PubMed:20538592, PubMed:32820719).
CC       {ECO:0000269|PubMed:20538592, ECO:0000269|PubMed:32820719}.
CC   -!- INTERACTION:
CC       P69849; PRO_0000037315 [P0C6X7]: rep; Xeno; NbExp=2; IntAct=EBI-947048, EBI-25487941;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000269|PubMed:17261586}; Single-pass membrane protein
CC       {ECO:0000269|PubMed:17261586}.
CC   -!- CAUTION: There are 3 copies of the NOMO gene on chromosome 16p12-p13:
CC       NOMO1 (AC Q5JPE7), NOMO2 (AC Q5JPE7) and NOMO3. All 3 are extremely
CC       similar, which makes their individual characterization difficult. Thus,
CC       most experiments probably do not discriminate between the different
CC       members. The results reported in other entries may therefore apply for
CC       this protein. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC136624; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U91318; AAC15783.1; -; Genomic_DNA.
DR   CCDS; CCDS42123.1; -.
DR   RefSeq; NP_001004067.1; NM_001004067.3.
DR   AlphaFoldDB; P69849; -.
DR   SMR; P69849; -.
DR   BioGRID; 135912; 49.
DR   IntAct; P69849; 8.
DR   MINT; P69849; -.
DR   STRING; 9606.ENSP00000382274; -.
DR   GlyConnect; 1574; 8 N-Linked glycans (3 sites).
DR   GlyGen; P69849; 5 sites, 8 N-linked glycans (3 sites).
DR   iPTMnet; P69849; -.
DR   MetOSite; P69849; -.
DR   PhosphoSitePlus; P69849; -.
DR   SwissPalm; P69849; -.
DR   BioMuta; NOMO3; -.
DR   DMDM; 296439242; -.
DR   jPOST; P69849; -.
DR   MassIVE; P69849; -.
DR   MaxQB; P69849; -.
DR   PaxDb; P69849; -.
DR   PeptideAtlas; P69849; -.
DR   PRIDE; P69849; -.
DR   ProteomicsDB; 57544; -.
DR   Antibodypedia; 68531; 7 antibodies from 6 providers.
DR   DNASU; 408050; -.
DR   Ensembl; ENST00000399336.9; ENSP00000382274.4; ENSG00000103226.19.
DR   Ensembl; ENST00000611106.4; ENSP00000483234.1; ENSG00000278087.4.
DR   Ensembl; ENST00000676846.1; ENSP00000504575.1; ENSG00000103226.19.
DR   Ensembl; ENST00000677777.1; ENSP00000504325.1; ENSG00000103226.19.
DR   GeneID; 408050; -.
DR   KEGG; hsa:408050; -.
DR   MANE-Select; ENST00000399336.9; ENSP00000382274.4; NM_001004067.4; NP_001004067.1.
DR   UCSC; uc002deq.4; human.
DR   CTD; 408050; -.
DR   DisGeNET; 408050; -.
DR   GeneCards; NOMO3; -.
DR   HGNC; HGNC:25242; NOMO3.
DR   HPA; ENSG00000103226; Tissue enhanced (pancreas).
DR   MIM; 609159; gene.
DR   neXtProt; NX_P69849; -.
DR   OpenTargets; ENSG00000103226; -.
DR   PharmGKB; PA134950400; -.
DR   VEuPathDB; HostDB:ENSG00000103226; -.
DR   eggNOG; KOG1948; Eukaryota.
DR   GeneTree; ENSGT00390000000089; -.
DR   HOGENOM; CLU_007543_2_0_1; -.
DR   InParanoid; P69849; -.
DR   OMA; NQYTIHA; -.
DR   OrthoDB; 839381at2759; -.
DR   PhylomeDB; P69849; -.
DR   TreeFam; TF313696; -.
DR   PathwayCommons; P69849; -.
DR   SignaLink; P69849; -.
DR   BioGRID-ORCS; 408050; 22 hits in 612 CRISPR screens.
DR   ChiTaRS; NOMO3; human.
DR   GenomeRNAi; 408050; -.
DR   Pharos; P69849; Tdark.
DR   PRO; PR:P69849; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   RNAct; P69849; protein.
DR   Bgee; ENSG00000103226; Expressed in body of pancreas and 98 other tissues.
DR   ExpressionAtlas; P69849; baseline and differential.
DR   Genevisible; P69849; HS.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0043022; F:ribosome binding; IDA:UniProtKB.
DR   GO; GO:1900108; P:negative regulation of nodal signaling pathway; ISS:FlyBase.
DR   Gene3D; 2.60.40.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR008969; CarboxyPept-like_regulatory.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR041033; Prealbumin-like.
DR   Pfam; PF17802; SpaA; 1.
DR   SUPFAM; SSF49452; SSF49452; 3.
DR   SUPFAM; SSF49464; SSF49464; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Glycoprotein; Membrane; Reference proteome; Signal;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL          1..31
FT                   /evidence="ECO:0000255"
FT   CHAIN           32..1222
FT                   /note="Nodal modulator 3"
FT                   /id="PRO_0000021821"
FT   TOPO_DOM        32..1155
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        1156..1176
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1177..1222
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          1198..1222
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        50
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        218
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        618
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        726
FT                   /note="N -> K (in Ref. 2; AAC15783)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1141
FT                   /note="I -> F (in Ref. 2; AAC15783)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1222 AA;  134134 MW;  2142BE9860A76722 CRC64;
     MLVGQGAGPL GPAVVTAAVV LLLSGVGPAH GSEDIVVGCG GFVKSDVEIN YSLIEIKLYT
     KHGTLKYQTD CAPNNGYFMI PLYDKGDFIL KIEPPLGWSF EPTTVELHVD GVSDICTKGG
     DINFVFTGFS VNGKVLSKGQ PLGPAGVQVS LRNTGTEAKI QSTVTQPGGK FAFFKVLPGD
     YEILATHPTW ALKEASTTVR VTNSNANAAS PLIVAGYNVS GSVRSDGEPM KGVKFLLFSS
     LVTKEDVLGC NVSPVPGFQP QDESLVYLCY TVSREDGSFS FYSLPSGGYT VIPFYRGERI
     TFDVAPSRLD FTVEHDSLKI EPVFHVMGFS VTGRVLNGPE GDGVPEAVVT LNNQIKVKTK
     ADGSFRLENI TTGTYTIHAQ KEHLYFETVT IKIAPNTPQL ADIVATGFSV CGQISIIRFP
     DTVKQMNKYK VVLSSQDKDK SLVTVETDAH GSFCFKANPG TYKVQVMVPE AETRAGLTLK
     PQTFPLTVTD RPVMDVAFVQ FLASVSGKVS CLDTCGDLLV TLQSLSRQGE KRSLQLSGKV
     NAMTFTFDNV LPGKYKISIM HEDWCWKNKS LEVEVLEDDV SAVEFRQTGY MLRCSLSHAI
     TLEFYQDGNG RENVGIYNLS KGVNRFCLSK PGVYKVTPRS CHRFEQAFYT YDTSSPSILT
     LTAIRHHVLG TITTDKMMDV TVTIKSSIDS EPALVLGPLK SVQELRREQQ LAEIEARRQE
     REKNGNEEGE ERMTKPPVQE MVDELQGPFS YDFSYWARSG EKITVTPSSK ELLFYPPSME
     AVVSGESCPG KLIEIHGKAG LFLEGQIHPE LEGVEIVISE KGASSPLITV FTDDKGAYSV
     GPLHSDLEYT VTSQKEGYVL TAVEGTIGDF KAYALAGVSF EIKAEDDQPL PGVLLSLSGG
     LFRSNLLTQD NGILTFSNLS PGQYYFKPMM KEFRFEPSSQ MIEVQEGQNL KITITGYRTA
     YSCYGTVSSL NGEPEQGVAM EAVGQNDCSI YGEDTVTDEE GKFRLRGLLP GCVYHVQLKA
     EGNDHIERAL PHHRVIEVGN NDIDDVNIIV FRQINQFDLS GNVITSSEYL PTLWVKLYKS
     ENLDNPIQTV SLGQSLFFHF PPLLRDGENY VVLLDSTLPR SQYDYILPQV SFTAVGYHKH
     ITLIFNPTRK LPEQDIAQGS YIALPLTLLV LLAGYNHDKL IPLLLQLTSR LQGVGALGQA
     ASDNSGPEDA KRQAKKQKTR RT
//
