ID   PLIAA_GLOBS             Reviewed;         147 AA.
AC   P82142;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   25-MAY-2022, entry version 78.
DE   RecName: Full=Phospholipase A2 inhibitor subunit A;
DE            Short=alpha-PLI A;
OS   Gloydius brevicaudus siniticus (Chinese mamushi) (Agkistrodon blomhoffii
OS   siniticus).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Gloydius.
OX   NCBI_TaxID=31147;
RN   [1]
RP   PROTEIN SEQUENCE, GLYCOSYLATION AT ASN-103, AND SUBCELLULAR LOCATION.
RC   TISSUE=Plasma;
RX   PubMed=8514730; DOI=10.1093/oxfordjournals.jbchem.a124060;
RA   Ohkura N., Inoue S., Ikeda K., Hayashi K.;
RT   "Isolation and amino acid sequence of a phospholipase A2 inhibitor from the
RT   blood plasma of Agkistrodon blomhoffii siniticus.";
RL   J. Biochem. 113:413-419(1993).
RN   [2]
RP   CHARACTERIZATION, AND FUNCTION.
RC   TISSUE=Plasma;
RX   PubMed=9230137; DOI=10.1042/bj3250527;
RA   Ohkura N., Okuhara H., Inoue S., Ikeda K., Hayashi K.;
RT   "Purification and characterization of three distinct types of phospholipase
RT   A2 inhibitors from the blood plasma of the Chinese mamushi, Agkistrodon
RT   blomhoffii siniticus.";
RL   Biochem. J. 325:527-531(1997).
CC   -!- FUNCTION: Inhibits the enzymatic activity of the acidic phospholipase
CC       A2 (PLA2). {ECO:0000269|PubMed:9230137}.
CC   -!- SUBUNIT: Homotrimer; non-covalently linked.
CC       {ECO:0000250|UniProtKB:A1XRN2}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:8514730}.
CC       Note=Secreted in plasma. {ECO:0000269|PubMed:8514730}.
CC   -!- TISSUE SPECIFICITY: Expressed by the liver.
CC       {ECO:0000269|PubMed:8514730}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:8514730}.
CC   -!- SIMILARITY: Belongs to the alpha-type phospholipase A2 inhibitor
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; JX0261; JX0261.
DR   AlphaFoldDB; P82142; -.
DR   SMR; P82142; -.
DR   iPTMnet; P82142; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019834; F:phospholipase A2 inhibitor activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Lectin;
KW   Phospholipase A2 inhibitor; Secreted.
FT   CHAIN           1..147
FT                   /note="Phospholipase A2 inhibitor subunit A"
FT                   /id="PRO_0000046705"
FT   DOMAIN          62..143
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        103
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:8514730"
FT   DISULFID        64..141
FT                   /evidence="ECO:0000250|UniProtKB:P21755"
FT   DISULFID        119..133
FT                   /evidence="ECO:0000250|UniProtKB:P21755"
SQ   SEQUENCE   147 AA;  16449 MW;  15CD12335F0714F0 CRC64;
     HETDPDGHVL NSLMLIVMKF QREFSNLKDA FMTVHKARSF GSGSERLYVT NKEVGNFEGL
     GEICRQAGGR IPSPQLKNQN KAFANVLERH NKEAYLVVGN SANFTNWAEG QPKKADGTCV
     KADTHGLWHS TSCDDNLLVV CEFYFIL
//
