ID   LEC_ERYCG               Reviewed;         239 AA.
AC   P83410;
DT   19-OCT-2002, integrated into UniProtKB/Swiss-Prot.
DT   19-OCT-2002, sequence version 1.
DT   25-MAY-2022, entry version 86.
DE   RecName: Full=Lectin;
DE   AltName: Full=ECL;
OS   Erythrina crista-galli (Cockspur coral tree) (Micropteryx crista-galli).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Erythrina.
OX   NCBI_TaxID=49817 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PARTIAL PROTEIN SEQUENCE, X-RAY CRYSTALLOGRAPHY (1.7 ANGSTROMS), AND
RP   VARIANT ILE-59.
RX   PubMed=12139934; DOI=10.1016/s0022-2836(02)00554-5;
RA   Svensson C., Teneberg S., Nilsson C.L., Kjellberg A., Schwarz F.P.,
RA   Sharon N., Krengel U.;
RT   "High-resolution crystal structures of Erythrina cristagalli lectin in
RT   complex with lactose and 2'-alpha-L-fucosyllactose and correlation with
RT   thermodynamic binding data.";
RL   J. Mol. Biol. 321:69-83(2002).
CC   -!- FUNCTION: Galactose and N-acetyllactosamine specific lectin.
CC       {ECO:0000269|PubMed:12139934}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:12139934}.
CC   -!- MISCELLANEOUS: Binds one manganese ion and one calcium ion.
CC       {ECO:0000269|PubMed:12139934}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family.
CC       {ECO:0000250|UniProtKB:P16404}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=ECA;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_pla_other_293";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 1GZ9; X-ray; 1.70 A; A=1-239.
DR   PDB; 1GZC; X-ray; 1.58 A; A=1-239.
DR   PDBsum; 1GZ9; -.
DR   PDBsum; 1GZC; -.
DR   AlphaFoldDB; P83410; -.
DR   SMR; P83410; -.
DR   ChEMBL; CHEMBL1649057; -.
DR   UniLectin; P83410; -.
DR   iPTMnet; P83410; -.
DR   EvolutionaryTrace; P83410; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Glycoprotein; Lectin.
FT   CHAIN           1..239
FT                   /note="Lectin"
FT                   /id="PRO_0000105098"
FT   CARBOHYD        17
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:12139934"
FT   CARBOHYD        113
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   VARIANT         59
FT                   /note="M -> I"
FT                   /evidence="ECO:0000269|PubMed:12139934"
FT   STRAND          2..10
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          18..22
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          32..35
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          39..41
FT                   /evidence="ECO:0007829|PDB:1GZ9"
FT   STRAND          48..55
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   TURN            62..64
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          69..77
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          83..85
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          89..96
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   HELIX           106..108
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   TURN            109..111
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          113..116
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   HELIX           119..121
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          124..129
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          138..151
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          153..157
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          165..173
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   TURN            174..177
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          178..184
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   TURN            186..188
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          191..197
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   HELIX           200..203
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          206..216
FT                   /evidence="ECO:0007829|PDB:1GZC"
FT   STRAND          227..237
FT                   /evidence="ECO:0007829|PDB:1GZC"
SQ   SEQUENCE   239 AA;  26231 MW;  573D02AF324F4E31 CRC64;
     VETISFSFSE FEPGNDNLTL QGAALITQSG VLQLTKINQN GMPAWDSTGR TLYTKPVHMW
     DSTTGTVASF ETRFSFSIEQ PYTRPLPADG LVFFMGPTKS KPAQGYGYLG VFNNSKQDNS
     YQTLAVEFDT FSNPWDPPQV PHIGIDVNSI RSIKTQPFQL DNGQVANVVI KYDAPSKILH
     VVLVYPSSGA IYTIAEIVDV KQVLPDWVDV GLSGATGAQR DAAETHDVYS WSFQASLPE
//
