ID   HMCT_BOMMO              Reviewed;        3133 AA.
AC   P98092;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   25-MAY-2022, entry version 127.
DE   RecName: Full=Hemocytin;
DE   AltName: Full=Humoral lectin;
DE   Flags: Precursor;
OS   Bombyx mori (Silk moth).
OC   Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
OC   Neoptera; Endopterygota; Lepidoptera; Glossata; Ditrysia; Bombycoidea;
OC   Bombycidae; Bombycinae; Bombyx.
OX   NCBI_TaxID=7091;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Fuyou X Tokai; TISSUE=Hemocyte;
RX   PubMed=7873598; DOI=10.1016/0167-4781(94)00202-e;
RA   Kotani E., Yamakawa M., Iwamoto S., Tashiro M., Mori H., Sumida M.,
RA   Matsubara F., Taniai K., Kadono-Okuda K., Kato Y., Mori H.;
RT   "Cloning and expression of the gene of hemocytin, an insect humoral lectin
RT   which is homologous with the mammalian von Willebrand factor.";
RL   Biochim. Biophys. Acta 1260:245-258(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 2221-3133.
RA   Kotani E., Iwamoto S., Tashiro M., Mori H., Sumida M., Matsubara F.,
RA   Yamakawa M.;
RL   Submitted (JAN-1993) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Adhesive protein and relates to hemostasis or encapsulation
CC       of foreign substances for self-defense.
CC   -!- DEVELOPMENTAL STAGE: Expressed in hemocytes during larval-pupal
CC       metamorphosis.
CC   -!- INDUCTION: Hemagglutination activity is increased by bacterial or viral
CC       infection and inhibited by D-mannose, N-acetyl-D-galactosamine and D-
CC       maltose.
CC   -!- PTM: May be converted into the 260 kDa mature hemocytin by proteolysis.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D29738; BAA06160.1; -; mRNA.
DR   EMBL; D14035; BAA03124.1; -; mRNA.
DR   PIR; S52093; S52093.
DR   RefSeq; NP_001104817.1; NM_001111347.1.
DR   SMR; P98092; -.
DR   STRING; 7091.BGIBMGA006692-TA; -.
DR   GeneID; 692743; -.
DR   KEGG; bmor:692743; -.
DR   eggNOG; KOG1216; Eukaryota.
DR   HOGENOM; CLU_361397_0_0_1; -.
DR   OrthoDB; 12226at2759; -.
DR   Proteomes; UP000005204; Unassembled WGS sequence.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0007155; P:cell adhesion; IEA:UniProtKB-KW.
DR   CDD; cd00057; FA58C; 2.
DR   InterPro; IPR006207; Cys_knot_C.
DR   InterPro; IPR000421; FA58C.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR012111; Hml.
DR   InterPro; IPR036084; Ser_inhib-like_sf.
DR   InterPro; IPR002919; TIL_dom.
DR   InterPro; IPR014853; Unchr_dom_Cys-rich.
DR   InterPro; IPR001007; VWF_dom.
DR   InterPro; IPR001846; VWF_type-D.
DR   Pfam; PF08742; C8; 3.
DR   Pfam; PF00754; F5_F8_type_C; 2.
DR   Pfam; PF01826; TIL; 3.
DR   Pfam; PF00094; VWD; 3.
DR   PIRSF; PIRSF036569; Hml; 1.
DR   SMART; SM00832; C8; 3.
DR   SMART; SM00041; CT; 1.
DR   SMART; SM00231; FA58C; 2.
DR   SMART; SM00214; VWC; 5.
DR   SMART; SM00215; VWC_out; 1.
DR   SMART; SM00216; VWD; 3.
DR   SUPFAM; SSF49785; SSF49785; 2.
DR   SUPFAM; SSF57567; SSF57567; 4.
DR   PROSITE; PS01185; CTCK_1; 1.
DR   PROSITE; PS01225; CTCK_2; 1.
DR   PROSITE; PS01285; FA58C_1; 2.
DR   PROSITE; PS01286; FA58C_2; 2.
DR   PROSITE; PS50022; FA58C_3; 2.
DR   PROSITE; PS51233; VWFD; 3.
PE   2: Evidence at transcript level;
KW   Cell adhesion; Disulfide bond; Glycoprotein; Lectin; Reference proteome;
KW   Repeat; Signal.
FT   SIGNAL          1..?
FT                   /evidence="ECO:0000255"
FT   CHAIN           ?..3133
FT                   /note="Hemocytin"
FT                   /id="PRO_0000021445"
FT   DOMAIN          40..96
FT                   /note="TIL 1"
FT   DOMAIN          153..209
FT                   /note="TIL 2"
FT   DOMAIN          247..418
FT                   /note="VWFD 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DOMAIN          509..576
FT                   /note="TIL 3"
FT   DOMAIN          770..837
FT                   /note="TIL 4"
FT   DOMAIN          940..1095
FT                   /note="F5/8 type C 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00081"
FT   DOMAIN          1116..1254
FT                   /note="F5/8 type C 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00081"
FT   DOMAIN          1619..1794
FT                   /note="VWFD 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DOMAIN          1890..1948
FT                   /note="TIL 5"
FT   DOMAIN          1951..2136
FT                   /note="VWFD 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DOMAIN          2229..2285
FT                   /note="TIL 6"
FT   DOMAIN          2553..2622
FT                   /note="VWFC 1"
FT   DOMAIN          2842..2907
FT                   /note="VWFC 2"
FT   DOMAIN          2971..3076
FT                   /note="CTCK"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00039"
FT   REGION          661..680
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          899..924
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        151
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        237
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        564
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1170
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1387
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1622
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1727
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1847
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1975
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1985
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2093
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2113
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2161
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2276
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2451
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2647
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2654
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2663
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2794
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2810
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2865
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2929
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2964
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        3028
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        249..380
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        271..417
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        295..302
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        940..1095
FT                   /evidence="ECO:0000250"
FT   DISULFID        1116..1254
FT                   /evidence="ECO:0000250"
FT   DISULFID        1621..1754
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        1641..1793
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        1953..2099
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        2001..2009
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00580"
FT   DISULFID        2971..3040
FT                   /evidence="ECO:0000250"
FT   DISULFID        2991..3054
FT                   /evidence="ECO:0000250"
FT   DISULFID        3004..3070
FT                   /evidence="ECO:0000250"
FT   DISULFID        3020..3072
FT                   /evidence="ECO:0000250"
FT   DISULFID        ?..3075
FT                   /evidence="ECO:0000250"
FT   VARIANT         1288
FT                   /note="R -> G"
FT   VARIANT         1305
FT                   /note="T -> S"
SQ   SEQUENCE   3133 AA;  343355 MW;  E5210D5D14A7B2B2 CRC64;
     MRGGRDPVPV PVLGDYAMVC AKNGIILQWR YNVKECELSC TGGQQYTVCA DSCLRKCSDT
     ALAASGQCKP VCVEGCACSP SQLLDDNGVC VPVAKCPCIH KGLQFNAGYK EIRPGRRERE
     LCTCVGARWD CKPATPEEIQ NYPPAEDLRS NSTAQNMEFT TCETSEPLTC KNMHLPPSTQ
     TAECRPGCQC KKGQVLDTAS KRCVPATQCP CHHAGRSYPD GHLMQEECNK CECKNGNWSC
     TQRKCAGVCG AWGDSHVNTF DGTQYDFEGV CTYLLAKGAM DGTDGFDVEI QNVPCGTTGA
     TCSKSVTLKV GGAGNEEIVS LTKNAPIPDI SKLKRIKMRK AGAYVFLDVP SLGMSLQWDR
     GLRVYVKIDT MWQGRVKGLC GNYNGDMRDD FQTPSGGGMS ESSALIFADS WKLKPTCPKP
     QPVIDHCKQR PERKEWAQSV CGALKRYPFS LCAGEVGAGA YVARCERDAC DAGADCECAC
     AALAAYAHAC AHRGVTFNWR TNDLCPMQCD EVCSNYDSCV SACPVETCDN ILYYAETTAR
     CEQDTCVEGC KPKKSCPEGS VYKNDSTTEC VPRAKCKPVC MTLDGGREVL EGEIIEEDAC
     HTCRCSKKHK VCTGQPCSTE APRIQATSSS AEPATERPHE PLKCVTGWTP WINRGPAEIG
     PDGQSVESEP LPKPNELQIG KPMCKPEMMK KIECRTVNDH KTPKETGLNV ECSLENGLVC
     EEPEKTCPDF EIKVYCECEE PQDTSPPVTV TSEASSEPVS TTLATTTSRC PPGEVYQACA
     YKCDRLCDHF KKTLIAKGRC ISEMCVDGCV DESVASNGCE GSSRWRDERT CVPVKDCTCY
     NDGQIVKPGG VTESGCIKCQ CLDNSLYCDS KDCVSLNIPH QGSTHLPYIV RPVSTTITST
     TTTTTTSTTT TTTTPEPTET TTETTVPLII KSTVSPPPEC SPDNYIDLVM GDEPLPDTAF
     SASSEFSEIF APHNARLNRG PTNSGAGSWN PKVNNDKQYI QVELPRREPI YGVVLQGSPI
     FDQYVTSYEI MYGDDGNTFS TVDGPDGKPK IFRGPIDNTH PVKQMISPPI EAKVVRIRPL
     TWHDEISLRL EIIGCAEPLT TETSEPSPTS ESPLQCTEPL GLIGELPLEN IQVSSNSEEK
     DYLSINGNRG WKPLYNTPGW VMFDFTGPRN ITGILTKGGN DGWVTSYKVL YTSDFETFNP
     VIDKDGKEKI FPANFDGIVS VTNEFHPPIR ARYLKVLPQK WNKNIELRIE PIGCFEPYPE
     ILRSLPEEEE GREEPQVVRK EYGMSQEREM PNCHICPGVE AKECTCSYPE YFDGENCVPR
     AECPCVESFM TYPVGSTFRG ANCDECVCKL GGTTECKPFK ECQCDDESLV PKLSPTTCDC
     TCEPCTNGTK ICKTSKLCLA LESWCDGVQD CPDDERDCTT STARTTTTEP TVVTTVAPTQ
     AATAPPTTTT PKPVVECPKV ECPPGYIISY TTGSSSSYSR AFSSDLPPPR PRYSYQRYYR
     GRSTGGYSGY AKTGYSKGGF SKGGFSKGGY GYPSIPRSNQ AFTLDKPALT NKQPTSKEEC
     AQFKCISKLP AFKPGVVPPP VACSVVTCPA GYTLKLDKVP TGYNKCPQYE CVPPLERPVF
     CNMTGRTFNT FDGMEYKYDV CFHMLARDNK FDAWLIIVRK NCRLDGCTNE LIVMQDDQLI
     QVKPNMMVTY NNYEYTIEQT KKICFQKNSF DVDRLGNGIS ITSRKYNFTV LFNKEGDVKI
     GVLKKHMGGV DGLCGAYDGS LANERRLPDG RVATSIDEFG RSWAKPGVPA DACAPRVASA
     HKQRRAWDLC NVIAEEPFSQ CGKVLNLDKW RHICLEKICE CTDLVVNGTK RTEEQCRCLV
     LQQMAAECLA ADAGVDLASW RLMMDCPADC PPPLVHYDCY RKRCEETCAP YPNAARACPA
     QEGQCSPGCY CPDGKLRKGD QCVLPADCLD CTCTGVGTPA KYTTFEGDDL PFLGNCTYLA
     SRDRNQTGEH KYQVYATNGP CDDNANIVCT KIVHLIYEKN VIHISKDPTT KKLRTVIGKT
     AVFKYPVKEN WGTISLLNGQ DVSVTLPDIH VELTVSQLNL EFAVRVPTFL YGNRTEGLCG
     VCAGYQDFLV TSNGTVTDDF DLYGKSWQAS PEKLTELEVP SDEQCDAPPP PAPCTPPPPD
     NNTCYHLYNA DRFGACHALV EPQPYVESCE ADECGGHGPC DALQRYAAAC AELGLCLPDW
     RRELCPYPCE EPFVYRACVD CERTCDNYEQ LQTSPEKCTN KPVEGCFCPE GKVRVNNTCI
     EPGKCFPCGV DGHYAGDEWQ EDASTLCACA RSPHGTALVG CRATSCAPPV CAHGEDLRTA
     PPPPGQCCPE YDCVAKPEAQ CKETKKIVCD YGQVLKQKTN PSGCKEYFCE CKPSSECEVI
     PPESEVEIVE AGIHREIDNS GCCPRVSLVC RPETCPKPPH CPQFQTLASV NITGKCCPEY
     KCELPKDKCI VTLEWEAAAK GGEKPREKPQ TVLKDLEAVW LDGPCRSCEC ALSGAGPAAT
     CAVSACPAVV SSELFVLEPR PVPFACCPEP VQVACRHQDN VYKVGEKWKS PTDVCETYEC
     AADGDGKLQR LAAVQRCDRH CQPGWKYVPA EADSGQCCGK CEPVACVVDG EEKPIGEKWT
     SSDFCTNFTC VNLNGTLQVQ SSNETCPEIS DAERKQFVLK EQKVPGKCCP KIEREACTSG
     RSDIPGRREL DVDRELVREL PMRAGRGRRP ALRGLRAALR DRLPTRLEVL PAPAECCGRC
     KPSPASWKGG RGPSGRARER PVGESWTSAD FCTNYTCADL HGTLQVQSSN ETCPEVSEAV
     KKQFVLKEEK IPGKCCPKVE PVACRDGDKI YQEVQVWTTP DPCTNRTCRR EDGQLSVGRT
     VEHCERQCRR GWTYSPPAAD HCCGRCVQSA CLVDDQLKEP GSTWSSADNC TTFSCDRSGE
     EVFVTSATEH CPDVSACDPA DIVNTTCCQI CNEKPQALSK CVLRASELRH CRSDPHPMGA
     HGLCVNKFPI TGFTEVHGSC DSGTIYNNQT GTHESACECC QAAKYSGVSV RLTCEDGTVR
     PHRVATPARC HCAACGPGLT KHPKPGHASY TGTKNPVQPE RDREYVIPDI SSASGEARRN
     HDSNYITTLI ISF
//
