ID   LYAM2_PIG               Reviewed;         484 AA.
AC   P98110;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   03-AUG-2022, entry version 131.
DE   RecName: Full=E-selectin;
DE   AltName: Full=CD62 antigen-like family member E;
DE   AltName: Full=Endothelial leukocyte adhesion molecule 1;
DE            Short=ELAM-1;
DE   AltName: Full=Leukocyte-endothelial cell adhesion molecule 2;
DE            Short=LECAM2;
DE   AltName: CD_antigen=CD62E;
DE   Flags: Precursor;
GN   Name=SELE;
OS   Sus scrofa (Pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Suina; Suidae; Sus.
OX   NCBI_TaxID=9823;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Aortic endothelium;
RX   PubMed=7526854; DOI=10.1006/bbrc.1994.2525;
RA   Rollins S.A., Evans M.J., Johnson K.K., Elliot E.A., Squinto S.P.,
RA   Matis L.A., Rother R.P.;
RT   "Molecular and functional analysis of porcine E-selectin reveals a
RT   potential role in xenograft rejection.";
RL   Biochem. Biophys. Res. Commun. 204:763-771(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Aortic endothelium;
RX   PubMed=7516159; DOI=10.1006/bbrc.1994.1772;
RA   Tsang Y.T.M., Haskard D.O., Robinson M.K.;
RT   "Cloning and expression kinetics of porcine vascular cell adhesion
RT   molecule.";
RL   Biochem. Biophys. Res. Commun. 201:805-812(1994).
CC   -!- FUNCTION: Cell-surface glycoprotein having a role in immunoadhesion
CC       (PubMed:7526854). Mediates in the adhesion of blood neutrophils in
CC       cytokine-activated endothelium through interaction with SELPLG/PSGL1.
CC       May have a role in capillary morphogenesis (By similarity).
CC       {ECO:0000250|UniProtKB:P16581, ECO:0000269|PubMed:7526854}.
CC   -!- SUBUNIT: Interacts with SELPLG/PSGL1 and PODXL2 through the sialyl
CC       Lewis X epitope. SELPLG sulfation appears not to be required for this
CC       interaction. {ECO:0000250|UniProtKB:P16581}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:7526854};
CC       Single-pass type I membrane protein {ECO:0000305}.
CC   -!- MISCELLANEOUS: Important in acute cellular allograft rejection and
CC       probably also in xenograft rejection. {ECO:0000269|PubMed:7526854}.
CC   -!- SIMILARITY: Belongs to the selectin/LECAM family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L39076; AAA61545.1; -; mRNA.
DR   EMBL; U08350; AAA21541.1; -; mRNA.
DR   RefSeq; NP_999433.1; NM_214268.1.
DR   AlphaFoldDB; P98110; -.
DR   SMR; P98110; -.
DR   STRING; 9823.ENSSSCP00000006699; -.
DR   PaxDb; P98110; -.
DR   PRIDE; P98110; -.
DR   Ensembl; ENSSSCT00015018437; ENSSSCP00015007307; ENSSSCG00015013883.
DR   Ensembl; ENSSSCT00030070356; ENSSSCP00030032085; ENSSSCG00030050466.
DR   Ensembl; ENSSSCT00050093099; ENSSSCP00050040160; ENSSSCG00050068229.
DR   Ensembl; ENSSSCT00060093921; ENSSSCP00060040635; ENSSSCG00060068755.
DR   Ensembl; ENSSSCT00065004958; ENSSSCP00065002143; ENSSSCG00065003630.
DR   GeneID; 397508; -.
DR   KEGG; ssc:397508; -.
DR   CTD; 6401; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   InParanoid; P98110; -.
DR   OrthoDB; 445079at2759; -.
DR   Proteomes; UP000008227; Unplaced.
DR   Proteomes; UP000314985; Unplaced.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0007155; P:cell adhesion; IEA:UniProtKB-KW.
DR   GO; GO:1903238; P:positive regulation of leukocyte tethering or rolling; ISS:UniProtKB.
DR   CDD; cd00033; CCP; 4.
DR   CDD; cd03592; CLECT_selectins_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000742; EGF-like_dom.
DR   InterPro; IPR033991; Selectin_CTLD.
DR   InterPro; IPR002396; Selectin_superfamily.
DR   InterPro; IPR035976; Sushi/SCR/CCP_sf.
DR   InterPro; IPR000436; Sushi_SCR_CCP_dom.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF00084; Sushi; 4.
DR   PRINTS; PR00343; SELECTIN.
DR   SMART; SM00032; CCP; 4.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   SUPFAM; SSF57535; SSF57535; 4.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS00022; EGF_1; 1.
DR   PROSITE; PS01186; EGF_2; 1.
DR   PROSITE; PS50026; EGF_3; 1.
DR   PROSITE; PS50923; SUSHI; 4.
PE   2: Evidence at transcript level;
KW   Calcium; Cell adhesion; Cell membrane; Disulfide bond; EGF-like domain;
KW   Glycoprotein; Lectin; Membrane; Metal-binding; Reference proteome; Repeat;
KW   Signal; Sushi; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255"
FT   CHAIN           23..484
FT                   /note="E-selectin"
FT                   /id="PRO_0000017494"
FT   TOPO_DOM        23..429
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        430..451
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        452..484
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          23..140
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          141..176
FT                   /note="EGF-like"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DOMAIN          179..237
FT                   /note="Sushi 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          251..300
FT                   /note="Sushi 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          301..363
FT                   /note="Sushi 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   DOMAIN          364..422
FT                   /note="Sushi 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00302"
FT   BINDING         102..110
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         102
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         104
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         110
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         114..119
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         127..129
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         127
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   BINDING         128
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   CARBOHYD        61
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        65
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        79
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        160
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        201
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        254
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        376
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        400
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        41..139
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        112..131
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        144..155
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        149..164
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        166..175
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        181..222
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        194..204
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        208..235
FT                   /evidence="ECO:0000250|UniProtKB:P16581"
FT   DISULFID        240..285
FT                   /evidence="ECO:0000250"
FT   DISULFID        271..298
FT                   /evidence="ECO:0000250"
FT   DISULFID        303..348
FT                   /evidence="ECO:0000250"
FT   DISULFID        334..361
FT                   /evidence="ECO:0000250"
FT   DISULFID        366..407
FT                   /evidence="ECO:0000250"
FT   DISULFID        393..420
FT                   /evidence="ECO:0000250"
FT   CONFLICT        253
FT                   /note="C -> Y (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        313
FT                   /note="L -> F (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        321
FT                   /note="T -> N (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        327
FT                   /note="K -> N (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        363
FT                   /note="V -> A (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        384
FT                   /note="V -> M (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        461..484
FT                   /note="KFVPSSSSECLQPNGSYQMPSDLI -> NLFLPAAPNAFNPMDPTKCLLT
FT                   (in Ref. 2; AAA21541)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   484 AA;  52567 MW;  AFF74FE25C1FD013 CRC64;
     MIASQFLSAL PLVLLLLRES GAWSYSASTE TMTFDDASAY CQQRYTHLVA IQNHAEIEYL
     NSTFNYSASY YWIGIRKING TWTWIGTKKA LTPEATNWAP GEPNNKQSNE DCVEIYIKRD
     KDSGKWNDER CSKKKLALCY TAACTPTSCS GHGECIETIN SSTCQCYPGF RGLQCEQVVE
     CDALENPVNG VVTCPQSLPW NTTCAFECKE GFELIGPEHL QCTSSGSWDG KKPTCKAVTC
     DTVGHPQNGD VSCNHSSIGE FAYKSTCHFT CAEGFGLQGP AQIECTAQGQ WTQQAPVCKA
     VKCPAVSQPK NGLVKFTHSP TGEFTYKSSC AFSCEEGFEL RGSAQLACTS QGQWTQEVPS
     CQVVQCSSLE VPREINMSCS GEPVFGAVCT FACPEGWMLN GSVALTCGAT GHWSGMLPTC
     EAPAESKIPL AMGLAAGGVS FMTSASFLLW LLKRLRKRAK KFVPSSSSEC LQPNGSYQMP
     SDLI
//
