ID   LECA_PLEWA              Reviewed;         172 AA.
AC   Q02988;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   25-MAY-2022, entry version 82.
DE   RecName: Full=Lectin;
DE   Flags: Precursor;
GN   Name=LEC;
OS   Pleurodeles waltl (Iberian ribbed newt).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia;
OC   Batrachia; Caudata; Salamandroidea; Salamandridae; Pleurodelinae;
OC   Pleurodeles.
OX   NCBI_TaxID=8319;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PROTEIN SEQUENCE OF 21-34 AND 28-53.
RC   TISSUE=Oviduct;
RX   PubMed=8504829; DOI=10.1111/j.1432-1033.1993.tb17834.x;
RA   Tiffoche C., Chesnel A., Jego P., le Pennec J.-P.;
RT   "Isolation and characterization of a cDNA clone encoding a Pleurodeles
RT   lectin.";
RL   Eur. J. Biochem. 213:901-907(1993).
CC   -!- FUNCTION: May be involved in protection of eggs and embryos against
CC       microorganisms. Calcium-dependent lectin with specificity to D-glucose
CC       and D-glucosamine. Can agglutinate microorganisms in vivo.
CC   -!- SUBUNIT: Heterodimer. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted. Note=Secreted into the inner layer of
CC       egg jelly.
CC   -!- TISSUE SPECIFICITY: Anterior part of oviduct.
CC   -!- MISCELLANEOUS: Protein synthesis increases significantly under
CC       estradiol stimulation.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X69062; CAA48800.1; -; mRNA.
DR   PIR; S32489; S32489.
DR   AlphaFoldDB; Q02988; -.
DR   SMR; Q02988; -.
DR   MEROPS; I63.002; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Lectin; Secreted;
KW   Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000269|PubMed:8504829"
FT   CHAIN           21..172
FT                   /note="Lectin"
FT                   /id="PRO_0000017396"
FT   DOMAIN          36..172
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        65..164
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        140..156
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   172 AA;  20141 MW;  28B89FF12C136EA3 CRC64;
     MVWCLADLRA YVLVLLVISG LYQGSDQLIP EKCGEDCTPG WDCHFNSYYK YIPNAKSWTD
     AEFYCQKLYP GAHLASIHSE DENDFLTEIT FKNNSNYPVV WVGGSDCYKD RSFVWTDGSQ
     WDYQKWRQWE PSNTGGREPC IDFNFVTPGL WNDEHCDQKF PFICKYTTPC RY
//
