ID   NKG2E_HUMAN             Reviewed;         240 AA.
AC   Q07444; Q8WXA4; Q96RL0; Q9UP04;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 3.
DT   03-AUG-2022, entry version 175.
DE   RecName: Full=NKG2-E type II integral membrane protein;
DE   AltName: Full=NK cell receptor E;
DE   AltName: Full=NKG2-E-activating NK receptor;
GN   Name=KLRC3; Synonyms=NKG2E;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM NKG2-E), AND VARIANTS ASN-2; PRO-19;
RP   THR-106; PRO-113 AND SER-155.
RX   PubMed=8276468; DOI=10.1007/bf00241264;
RA   Adamkiewicz T.V., McSherry C., Bach F.H., Houchins J.P.;
RT   "Natural killer lectin-like receptors have divergent carboxy-termini,
RT   distinct from C-type lectins.";
RL   Immunogenetics 39:218-218(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM NKG2-E), AND VARIANTS ASN-2;
RP   PRO-19; PRO-113 AND SER-155.
RX   PubMed=9683661; DOI=10.1007/s002510050420;
RA   Glienke J., Sobanov Y., Brostjan C., Steffens C., Nguyen C., Lehrach H.,
RA   Hofer E., Francis F.;
RT   "The genomic organization of NKG2C, E, F, and D receptor genes in the human
RT   natural killer gene complex.";
RL   Immunogenetics 48:163-173(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM NKG2-H), AND VARIANTS ASN-2; PRO-19;
RP   THR-106 AND PRO-113.
RX   PubMed=10201920;
RA   Bellon T., Heredia A.B., Llano M., Minguela A., Rodriguez A.,
RA   Lopez-Botet M., Aparicio P.;
RT   "Triggering of effector functions on a CD8+ T cell clone upon the
RT   aggregation of an activatory CD94/kp39 heterodimer.";
RL   J. Immunol. 162:3996-4002(1999).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM NKG2-E), AND VARIANTS ASN-2; ARG-19;
RP   THR-106; PRO-113 AND SER-155.
RX   PubMed=11751968; DOI=10.4049/jimmunol.168.1.240;
RA   Shum B.P., Flodin L.R., Muir D.G., Rajalingam R., Khakoo S.I., Cleland S.,
RA   Guethlein L.A., Uhrberg M., Parham P.;
RT   "Conservation and variation in human and common chimpanzee CD94 and NKG2
RT   genes.";
RL   J. Immunol. 168:240-252(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANTS ARG-19; THR-106; PRO-113 AND
RP   SER-155.
RA   Kothapalli R., Kusmartseva I., Loughran T.P. Jr.;
RT   "Identification of the NKG2E gene in large granular lymphocytic leukemia
RT   (LGL).";
RL   Submitted (DEC-2001) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16541075; DOI=10.1038/nature04569;
RA   Scherer S.E., Muzny D.M., Buhay C.J., Chen R., Cree A., Ding Y.,
RA   Dugan-Rocha S., Gill R., Gunaratne P., Harris R.A., Hawes A.C.,
RA   Hernandez J., Hodgson A.V., Hume J., Jackson A., Khan Z.M., Kovar-Smith C.,
RA   Lewis L.R., Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R.,
RA   Montgomery K.T., Morgan M.B., Nazareth L.V., Scott G., Sodergren E.,
RA   Song X.-Z., Steffen D., Lovering R.C., Wheeler D.A., Worley K.C., Yuan Y.,
RA   Zhang Z., Adams C.Q., Ansari-Lari M.A., Ayele M., Brown M.J., Chen G.,
RA   Chen Z., Clerc-Blankenburg K.P., Davis C., Delgado O., Dinh H.H.,
RA   Draper H., Gonzalez-Garay M.L., Havlak P., Jackson L.R., Jacob L.S.,
RA   Kelly S.H., Li L., Li Z., Liu J., Liu W., Lu J., Maheshwari M.,
RA   Nguyen B.-V., Okwuonu G.O., Pasternak S., Perez L.M., Plopper F.J.H.,
RA   Santibanez J., Shen H., Tabor P.E., Verduzco D., Waldron L., Wang Q.,
RA   Williams G.A., Zhang J., Zhou J., Allen C.C., Amin A.G., Anyalebechi V.,
RA   Bailey M., Barbaria J.A., Bimage K.E., Bryant N.P., Burch P.E.,
RA   Burkett C.E., Burrell K.L., Calderon E., Cardenas V., Carter K., Casias K.,
RA   Cavazos I., Cavazos S.R., Ceasar H., Chacko J., Chan S.N., Chavez D.,
RA   Christopoulos C., Chu J., Cockrell R., Cox C.D., Dang M., Dathorne S.R.,
RA   David R., Davis C.M., Davy-Carroll L., Deshazo D.R., Donlin J.E.,
RA   D'Souza L., Eaves K.A., Egan A., Emery-Cohen A.J., Escotto M., Flagg N.,
RA   Forbes L.D., Gabisi A.M., Garza M., Hamilton C., Henderson N.,
RA   Hernandez O., Hines S., Hogues M.E., Huang M., Idlebird D.G., Johnson R.,
RA   Jolivet A., Jones S., Kagan R., King L.M., Leal B., Lebow H., Lee S.,
RA   LeVan J.M., Lewis L.C., London P., Lorensuhewa L.M., Loulseged H.,
RA   Lovett D.A., Lucier A., Lucier R.L., Ma J., Madu R.C., Mapua P.,
RA   Martindale A.D., Martinez E., Massey E., Mawhiney S., Meador M.G.,
RA   Mendez S., Mercado C., Mercado I.C., Merritt C.E., Miner Z.L., Minja E.,
RA   Mitchell T., Mohabbat F., Mohabbat K., Montgomery B., Moore N., Morris S.,
RA   Munidasa M., Ngo R.N., Nguyen N.B., Nickerson E., Nwaokelemeh O.O.,
RA   Nwokenkwo S., Obregon M., Oguh M., Oragunye N., Oviedo R.J., Parish B.J.,
RA   Parker D.N., Parrish J., Parks K.L., Paul H.A., Payton B.A., Perez A.,
RA   Perrin W., Pickens A., Primus E.L., Pu L.-L., Puazo M., Quiles M.M.,
RA   Quiroz J.B., Rabata D., Reeves K., Ruiz S.J., Shao H., Sisson I.,
RA   Sonaike T., Sorelle R.P., Sutton A.E., Svatek A.F., Svetz L.A.,
RA   Tamerisa K.S., Taylor T.R., Teague B., Thomas N., Thorn R.D., Trejos Z.Y.,
RA   Trevino B.K., Ukegbu O.N., Urban J.B., Vasquez L.I., Vera V.A.,
RA   Villasana D.M., Wang L., Ward-Moore S., Warren J.T., Wei X., White F.,
RA   Williamson A.L., Wleczyk R., Wooden H.S., Wooden S.H., Yen J., Yoon L.,
RA   Yoon V., Zorrilla S.E., Nelson D., Kucherlapati R., Weinstock G.,
RA   Gibbs R.A.;
RT   "The finished DNA sequence of human chromosome 12.";
RL   Nature 440:346-351(2006).
CC   -!- FUNCTION: Plays a role as a receptor for the recognition of MHC class I
CC       HLA-E molecules by NK cells and some cytotoxic T-cells.
CC   -!- SUBUNIT: Can form disulfide-bonded heterodimer with CD94.
CC   -!- SUBCELLULAR LOCATION: Membrane; Single-pass type II membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=NKG2-E;
CC         IsoId=Q07444-1; Sequence=Displayed;
CC       Name=NKG2-H;
CC         IsoId=Q07444-2; Sequence=VSP_003067;
CC   -!- TISSUE SPECIFICITY: Natural killer cells.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=NKG-2E;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_247";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L14542; AAA16833.1; -; mRNA.
DR   EMBL; AJ001685; CAA04923.1; -; Genomic_DNA.
DR   EMBL; AF078550; AAD46108.1; -; mRNA.
DR   EMBL; AF350016; AAK83803.1; -; mRNA.
DR   EMBL; AF350017; AAK83804.1; -; mRNA.
DR   EMBL; AF461157; AAL65232.1; -; mRNA.
DR   EMBL; AC022075; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC068775; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS31744.1; -. [Q07444-2]
DR   CCDS; CCDS41755.1; -. [Q07444-1]
DR   PIR; I54524; I54524.
DR   RefSeq; NP_002252.2; NM_002261.2. [Q07444-1]
DR   RefSeq; NP_031359.2; NM_007333.2. [Q07444-2]
DR   AlphaFoldDB; Q07444; -.
DR   SMR; Q07444; -.
DR   BioGRID; 110022; 31.
DR   ComplexPortal; CPX-5903; CD94-NKG2E natural killer receptor complex.
DR   IntAct; Q07444; 1.
DR   STRING; 9606.ENSP00000437563; -.
DR   GlyGen; Q07444; 3 sites.
DR   iPTMnet; Q07444; -.
DR   PhosphoSitePlus; Q07444; -.
DR   BioMuta; KLRC3; -.
DR   DMDM; 296439288; -.
DR   MassIVE; Q07444; -.
DR   PaxDb; Q07444; -.
DR   PeptideAtlas; Q07444; -.
DR   PRIDE; Q07444; -.
DR   Antibodypedia; 23313; 65 antibodies from 20 providers.
DR   DNASU; 3823; -.
DR   Ensembl; ENST00000381903.2; ENSP00000371328.2; ENSG00000205810.9. [Q07444-2]
DR   Ensembl; ENST00000396439.7; ENSP00000379716.3; ENSG00000205810.9. [Q07444-1]
DR   GeneID; 3823; -.
DR   KEGG; hsa:3823; -.
DR   MANE-Select; ENST00000396439.7; ENSP00000379716.3; NM_002261.3; NP_002252.2.
DR   UCSC; uc001qyf.4; human. [Q07444-1]
DR   CTD; 3823; -.
DR   DisGeNET; 3823; -.
DR   GeneCards; KLRC3; -.
DR   HGNC; HGNC:6376; KLRC3.
DR   HPA; ENSG00000205810; Tissue enhanced (bone marrow, brain, lymphoid tissue).
DR   MIM; 602892; gene.
DR   neXtProt; NX_Q07444; -.
DR   OpenTargets; ENSG00000205810; -.
DR   PharmGKB; PA30165; -.
DR   VEuPathDB; HostDB:ENSG00000205810; -.
DR   eggNOG; ENOG502S6IE; Eukaryota.
DR   GeneTree; ENSGT00940000163686; -.
DR   HOGENOM; CLU_049894_9_2_1; -.
DR   InParanoid; Q07444; -.
DR   OMA; WIRISPI; -.
DR   OrthoDB; 1161111at2759; -.
DR   PhylomeDB; Q07444; -.
DR   TreeFam; TF336674; -.
DR   PathwayCommons; Q07444; -.
DR   SignaLink; Q07444; -.
DR   BioGRID-ORCS; 3823; 6 hits in 1032 CRISPR screens.
DR   GenomeRNAi; 3823; -.
DR   Pharos; Q07444; Tbio.
DR   PRO; PR:Q07444; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   RNAct; Q07444; protein.
DR   Bgee; ENSG00000205810; Expressed in corpus callosum and 83 other tissues.
DR   Genevisible; Q07444; HS.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0004888; F:transmembrane signaling receptor activity; IBA:GO_Central.
DR   GO; GO:0006968; P:cellular defense response; TAS:ProtInc.
DR   GO; GO:0045954; P:positive regulation of natural killer cell mediated cytotoxicity; IBA:GO_Central.
DR   GO; GO:0032814; P:regulation of natural killer cell activation; IC:ComplexPortal.
DR   GO; GO:0002223; P:stimulatory C-type lectin receptor signaling pathway; IBA:GO_Central.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Disulfide bond; Glycoprotein; Lectin; Membrane;
KW   Receptor; Reference proteome; Signal-anchor; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..240
FT                   /note="NKG2-E type II integral membrane protein"
FT                   /id="PRO_0000046671"
FT   TOPO_DOM        1..70
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        71..93
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        94..240
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          116..230
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          1..31
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1..16
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        100
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        149
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        179
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        117..128
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        207..220
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   VAR_SEQ         227..240
FT                   /note="RRGFIMLTRLVLNS -> VSISFRIKALELAVHQIKFYICSNRNDIMIA
FT                   (in isoform NKG2-H)"
FT                   /evidence="ECO:0000303|PubMed:10201920"
FT                   /id="VSP_003067"
FT   VARIANT         2
FT                   /note="S -> N (in dbSNP:rs2682489)"
FT                   /evidence="ECO:0000269|PubMed:10201920,
FT                   ECO:0000269|PubMed:11751968, ECO:0000269|PubMed:8276468,
FT                   ECO:0000269|PubMed:9683661"
FT                   /id="VAR_062954"
FT   VARIANT         19
FT                   /note="W -> P (in allele NKG2-E*01 and allele NKG2-E*03;
FT                   requires 2 nucleotide substitutions; dbSNP:rs796361824)"
FT                   /evidence="ECO:0000269|PubMed:10201920,
FT                   ECO:0000269|PubMed:8276468, ECO:0000269|PubMed:9683661"
FT                   /id="VAR_013296"
FT   VARIANT         19
FT                   /note="W -> R (in allele NKG2-E*02; dbSNP:rs2682490)"
FT                   /evidence="ECO:0000269|PubMed:11751968, ECO:0000269|Ref.5"
FT                   /id="VAR_063132"
FT   VARIANT         106
FT                   /note="A -> T (in dbSNP:rs28626640)"
FT                   /evidence="ECO:0000269|PubMed:10201920,
FT                   ECO:0000269|PubMed:11751968, ECO:0000269|PubMed:8276468,
FT                   ECO:0000269|Ref.5"
FT                   /id="VAR_063133"
FT   VARIANT         113
FT                   /note="H -> P (in dbSNP:rs2682494)"
FT                   /evidence="ECO:0000269|PubMed:10201920,
FT                   ECO:0000269|PubMed:11751968, ECO:0000269|PubMed:8276468,
FT                   ECO:0000269|PubMed:9683661, ECO:0000269|Ref.5"
FT                   /id="VAR_062955"
FT   VARIANT         135
FT                   /note="R -> S (in dbSNP:rs1138437)"
FT                   /id="VAR_014660"
FT   VARIANT         155
FT                   /note="C -> S (in dbSNP:rs2682495)"
FT                   /evidence="ECO:0000269|PubMed:11751968,
FT                   ECO:0000269|PubMed:8276468, ECO:0000269|PubMed:9683661,
FT                   ECO:0000269|Ref.5"
FT                   /id="VAR_062956"
FT   CONFLICT        48
FT                   /note="A -> P (in Ref. 5; AAL65232)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        134
FT                   /note="E -> G (in Ref. 5; AAL65232)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   240 AA;  27100 MW;  9F7056DD558A40C3 CRC64;
     MSKQRGTFSE VSLAQDPKWQ QRKPKGNKSS ISGTEQEIFQ VELNLQNASL NHQGIDKIYD
     CQGLLPPPEK LTAEVLGIIC IVLMATVLKT IVLIPFLEQN NSSPNARTQK ARHCGHCPEE
     WITYSNSCYY IGKERRTWEE SLQACASKNS SSLLCIDNEE EMKFLASILP SSWIGVFRNS
     SHHPWVTING LAFKHEIKDS DHAERNCAML HVRGLISDQC GSSRIIRRGF IMLTRLVLNS
//
