ID   YPX5_CAEEL              Reviewed;        1229 AA.
AC   Q09277;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   02-JUN-2021, sequence version 3.
DT   03-AUG-2022, entry version 127.
DE   RecName: Full=Putative uncharacterized protein F40H6.5;
DE   Flags: Precursor;
GN   ORFNames=F40H6.5 {ECO:0000312|WormBase:F40H6.5};
OS   Caenorhabditis elegans.
OC   Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
OC   Rhabditina; Rhabditomorpha; Rhabditoidea; Rhabditidae; Peloderinae;
OC   Caenorhabditis.
OX   NCBI_TaxID=6239;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Bristol N2;
RX   PubMed=9851916; DOI=10.1126/science.282.5396.2012;
RG   The C. elegans sequencing consortium;
RT   "Genome sequence of the nematode C. elegans: a platform for investigating
RT   biology.";
RL   Science 282:2012-2018(1998).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BX284603; CCD63188.2; -; Genomic_DNA.
DR   PIR; F88473; F88473.
DR   RefSeq; NP_498318.2; NM_065917.2.
DR   AlphaFoldDB; Q09277; -.
DR   SMR; Q09277; -.
DR   PaxDb; Q09277; -.
DR   EnsemblMetazoa; F40H6.5.1; F40H6.5.1; WBGene00018255.
DR   UCSC; F40H6.5; c. elegans.
DR   WormBase; F40H6.5; CE54168; WBGene00018255; -.
DR   eggNOG; ENOG502TGB4; Eukaryota.
DR   GeneTree; ENSGT00970000196580; -.
DR   HOGENOM; CLU_262478_0_0_1; -.
DR   InParanoid; Q09277; -.
DR   OrthoDB; 453317at2759; -.
DR   Reactome; R-CEL-381426; Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs).
DR   Reactome; R-CEL-6798695; Neutrophil degranulation.
DR   Reactome; R-CEL-8957275; Post-translational protein phosphorylation.
DR   PRO; PR:Q09277; -.
DR   Proteomes; UP000001940; Chromosome III.
DR   Bgee; WBGene00018255; Expressed in larva and 1 other tissue.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0016936; F:galactoside binding; IBA:GO_Central.
DR   CDD; cd00070; GLECT; 2.
DR   InterPro; IPR002601; C6_domain.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 5.
DR   Pfam; PF00337; Gal-bind_lectin; 2.
DR   SMART; SM01048; C6; 1.
DR   SMART; SM00908; Gal-bind_lectin; 2.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 2.
DR   PROSITE; PS51304; GALECTIN; 2.
PE   3: Inferred from homology;
KW   Glycoprotein; Lectin; Reference proteome; Repeat; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..1229
FT                   /note="Putative uncharacterized protein F40H6.5"
FT                   /id="PRO_0000065333"
FT   DOMAIN          678..813
FT                   /note="Galectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   DOMAIN          925..1059
FT                   /note="Galectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   REGION          818..903
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1061..1087
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        238
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        270
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        370
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        538
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        691
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        701
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        903
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        938
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        948
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1146
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
SQ   SEQUENCE   1229 AA;  135070 MW;  2E5D392310DDA735 CRC64;
     MKYFLLLFLL VLSFTLVESV YQYQILILEP IYRFTDSAAV PAKSIYFTNL PQHFSLTQKS
     SKLDLSQFNV VRGFTQEMFL KNLGCGTDTC QNFPATVTSV YNIIDLKGRL KFETNPAGTD
     NVLGKAGYLA TEEIEGLVRY DEYYSEEDDS FTYTNGKYPN QFGACQLRDY GKLRYKFVRT
     LGHAFTAVAI PENLPIYSIF AYDDGLPEPT TTVSPTLSPT QYVFETNPIW KILKNSKNGT
     QGVGAVNLPW TPPVSASPIE PTNVCLLNGN SSVLSRYGEI DRMLQFFDDT HVIIGFKDSI
     QDASNTFIYS YIGYAFKSSD NLCGIPLKPI RELYKAGVGN TVVAGDDYSD LISSGYMLTG
     NIIGYTIDCN STTDGELIVM IPDGISTISS TTILLTSQFA TSSPSQIVGY YVQPVKIVGP
     SASGGEQGYW VDPELPEPQI GDVLGISNVC LFTASSSIIS KCGYTRNIYV YYDNVDKFYF
     VSLYTFGRSV TSKVIGIAFE TEENSCGLNL VPIRELYKDR YYVVAGNDYQ YLIDDGYNIT
     GNIVGYTVDC KDSKDEFVYG HLPSYAFSTT TSSMTTTASD STTSDSSVIV SSSKNPAVSN
     PFITTYSLPS SPNNPFISIT TTPDSASSQK ISTTTAISHS AYSASPSTIP TTTPYDLTKP
     LPKLDCNIIE NYGDLNGRMV NFANVMEVGD NITITGHIWQ NASESTFNLY VGMDPKYLQS
     YISIHINMRW ATDGIVYNYF WGMWNYQFES YSTRPFSRGL PYVLSVVRGI NYYDVYGNGQ
     FIKKFGIIGS VALHQVGAMY GYQQWNIDTV KMNCARSHTT TVEPSTPLET ASTSQSTPSA
     TLTSTTENIP STSKIPETST TQRPTSPILT SGATSTSSST ESTTTSPTTS TTTTLPPTTT
     PYNLSAPIPK LDCNTIQFYG NLLWRPVVFS RYMEVGDNIT LTGFIWNNAT ESNVNFYLGF
     NPLFGTTAVP VHISQRWSSS ARIIYNNFWG QWGPEAFSAR PFTRGQPFVI SLIKTANSHQ
     IYGNGQLLIN FGYRGTASQN LIGSMIAYRE STIDTVSMAC VRPPTTPTTT TSTTTTTTPK
     LTTTSTLPST STAIATTDVS TRPRSCDINS ITLGEGDANT PQLQLDAVLG ESSGSSLSIY
     CRGLPNYSIY MMFNVNQGGP PPVIDGYLEI TLDCLPDSEG VWTFGGREIT AISCFQAPKC
     STFVPSFWRS VDLPILSPTS RVVMLLTWQ
//
