ID   MGAT2_RAT               Reviewed;         442 AA.
AC   Q09326;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   03-AUG-2022, entry version 141.
DE   RecName: Full=Alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase;
DE            EC=2.4.1.143 {ECO:0000269|PubMed:7797505};
DE   AltName: Full=Beta-1,2-N-acetylglucosaminyltransferase II {ECO:0000303|PubMed:7797505};
DE   AltName: Full=GlcNAc-T II;
DE            Short=GNT-II;
DE   AltName: Full=Mannoside acetylglucosaminyltransferase 2;
DE   AltName: Full=N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase II;
GN   Name=Mgat2; Synonyms=Gnt2;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PARTIAL PROTEIN SEQUENCE, FUNCTION, CATALYTIC
RP   ACTIVITY, PATHWAY, AND TISSUE SPECIFICITY.
RC   STRAIN=Sprague-Dawley; TISSUE=Liver;
RX   PubMed=7797505; DOI=10.1074/jbc.270.25.15211;
RA   D'Agostaro G.A.F., Zingoni A., Moritz R.L., Simpson R.J., Schachter H.,
RA   Bendiak B.;
RT   "Molecular cloning and expression of cDNA encoding the rat UDP-N-
RT   acetylglucosamine:alpha-6-D-mannoside beta-1,2-N-
RT   acetylglucosaminyltransferase II.";
RL   J. Biol. Chem. 270:15211-15221(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Plays an essential role in protein N-glycosylation. Catalyzes
CC       the transfer of N-acetylglucosamine (GlcNAc) onto the free terminal
CC       mannose moiety in the core structure of the nascent N-linked glycan
CC       chain, giving rise to the second branch in complex glycans.
CC       {ECO:0000269|PubMed:7797505}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=N(4)-{beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-
CC         (1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-L-
CC         asparaginyl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = H(+) +
CC         N(4)-{beta-D-GlcNAc-(1->2)-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-
CC         alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-
CC         GlcNAc}-L-asparaginyl-[protein] + UDP; Xref=Rhea:RHEA:12941,
CC         Rhea:RHEA-COMP:13526, Rhea:RHEA-COMP:14369, ChEBI:CHEBI:15378,
CC         ChEBI:CHEBI:57705, ChEBI:CHEBI:58223, ChEBI:CHEBI:60615,
CC         ChEBI:CHEBI:60651; EC=2.4.1.143;
CC         Evidence={ECO:0000269|PubMed:7797505};
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC         Evidence={ECO:0000250|UniProtKB:Q10469};
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC       {ECO:0000269|PubMed:7797505}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250|UniProtKB:Q10469}.
CC   -!- SUBCELLULAR LOCATION: Golgi apparatus membrane
CC       {ECO:0000250|UniProtKB:Q10469}; Single-pass type II membrane protein
CC       {ECO:0000250|UniProtKB:Q10469}.
CC   -!- TISSUE SPECIFICITY: Detected in liver (at protein level). Detected in
CC       liver, brain, thymus and spleen. {ECO:0000269|PubMed:7797505}.
CC   -!- SIMILARITY: Belongs to the glycosyltransferase 16 (GT16) protein
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U21662; AAA86721.1; -; mRNA.
DR   EMBL; BC081754; AAH81754.1; -; mRNA.
DR   PIR; A57044; A57044.
DR   RefSeq; NP_446056.1; NM_053604.2.
DR   AlphaFoldDB; Q09326; -.
DR   SMR; Q09326; -.
DR   STRING; 10116.ENSRNOP00000005608; -.
DR   CAZy; GT16; Glycosyltransferase Family 16.
DR   GlyGen; Q09326; 2 sites.
DR   PaxDb; Q09326; -.
DR   PRIDE; Q09326; -.
DR   Ensembl; ENSRNOT00000005608; ENSRNOP00000005608; ENSRNOG00000004234.
DR   GeneID; 94273; -.
DR   KEGG; rno:94273; -.
DR   UCSC; RGD:620098; rat.
DR   CTD; 4247; -.
DR   RGD; 620098; Mgat2.
DR   eggNOG; KOG2791; Eukaryota.
DR   GeneTree; ENSGT00390000007341; -.
DR   HOGENOM; CLU_032753_2_1_1; -.
DR   InParanoid; Q09326; -.
DR   OMA; MHHKKTC; -.
DR   OrthoDB; 647764at2759; -.
DR   PhylomeDB; Q09326; -.
DR   TreeFam; TF314772; -.
DR   BRENDA; 2.4.1.143; 5301.
DR   Reactome; R-RNO-975578; Reactions specific to the complex N-glycan synthesis pathway.
DR   UniPathway; UPA00378; -.
DR   PRO; PR:Q09326; -.
DR   Proteomes; UP000002494; Chromosome 6.
DR   Bgee; ENSRNOG00000004234; Expressed in pancreas and 19 other tissues.
DR   Genevisible; Q09326; RN.
DR   GO; GO:0000139; C:Golgi membrane; ISS:UniProtKB.
DR   GO; GO:0005795; C:Golgi stack; IEA:InterPro.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0008455; F:alpha-1,6-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity; IDA:RGD.
DR   GO; GO:0030246; F:carbohydrate binding; IPI:RGD.
DR   GO; GO:0030145; F:manganese ion binding; ISS:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:UniProtKB.
DR   GO; GO:0009312; P:oligosaccharide biosynthetic process; IEA:InterPro.
DR   GO; GO:0006487; P:protein N-linked glycosylation; IDA:RGD.
DR   GO; GO:0018279; P:protein N-linked glycosylation via asparagine; ISS:UniProtKB.
DR   Gene3D; 3.90.550.10; -; 1.
DR   InterPro; IPR007754; GlcNAc_II.
DR   InterPro; IPR029044; Nucleotide-diphossugar_trans.
DR   PANTHER; PTHR12871; PTHR12871; 1.
DR   Pfam; PF05060; MGAT2; 1.
DR   SUPFAM; SSF53448; SSF53448; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Glycosyltransferase; Golgi apparatus; Manganese; Membrane; Metal-binding;
KW   Reference proteome; Signal-anchor; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..442
FT                   /note="Alpha-1,6-mannosyl-glycoprotein 2-beta-N-
FT                   acetylglucosaminyltransferase"
FT                   /id="PRO_0000080520"
FT   TOPO_DOM        1..9
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        10..29
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        30..442
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   BINDING         118..122
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   BINDING         149
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   BINDING         224..228
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   BINDING         256
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   BINDING         293
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   BINDING         369
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   CARBOHYD        64
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        81
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        191..205
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   DISULFID        278..281
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   DISULFID        329..352
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   DISULFID        334..435
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
FT   DISULFID        373..381
FT                   /evidence="ECO:0000250|UniProtKB:Q10469"
SQ   SEQUENCE   442 AA;  51110 MW;  86A9C8210AA8B7C4 CRC64;
     MRFRIYKRKV LILTLVVAAC GFVLWSSNGR QRKNDALAPP LLDSEPLRGA GHFAASVGIR
     RVSNDSAAPL VPAVPRPEVD NLTLRYRSLV YQLNFDQMLR NVDKDGTWSP GELVLVVQVH
     NRPEYLRLLI DSLRKAQGIR EVLVIFSHDF WSAEINSLIS SVDFCPVLQV FFPFSIQLYP
     SEFPGSDPRD CPRDLKKNAA LKLGCINAEY PDSFGHYREA KFSQTKHHWW WKLHFVWERV
     KVLQDYTGLI LFLEEDHYLA PDFYHVFKKM WKLKQQECPG CDVLSLGTYT TIRSFYGIAD
     KVDVKTWKST EHNMGLALTR DAYQKLIECT DTFCTYDDYN WDWTLQYLTL ACLPKVWKVL
     VPQAPRIFHA GDCGMHHKKT CRPSTQSAQI ESLLNNNKQY LFPETLVIGE KFPMAAISPP
     RKNGGWGDIR DHELCKSYRR LQ
//
