ID   RGLB_ASPTN              Reviewed;         660 AA.
AC   Q0C7K7;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   17-OCT-2006, sequence version 1.
DT   25-MAY-2022, entry version 57.
DE   RecName: Full=Probable rhamnogalacturonate lyase B;
DE            EC=4.2.2.23;
DE   Flags: Precursor;
GN   Name=rglB; ORFNames=ATEG_10327;
OS   Aspergillus terreus (strain NIH 2624 / FGSC A1156).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=341663;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=NIH 2624 / FGSC A1156;
RA   Birren B.W., Lander E.S., Galagan J.E., Nusbaum C., Devon K., Henn M.,
RA   Ma L.-J., Jaffe D.B., Butler J., Alvarez P., Gnerre S., Grabherr M.,
RA   Kleber M., Mauceli E.W., Brockman W., Rounsley S., Young S.K., LaButti K.,
RA   Pushparaj V., DeCaprio D., Crawford M., Koehrsen M., Engels R.,
RA   Montgomery P., Pearson M., Howarth C., Larson L., Luoma S., White J.,
RA   Alvarado L., Kodira C.D., Zeng Q., Oleary S., Yandava C., Denning D.W.,
RA   Nierman W.C., Milne T., Madden K.;
RT   "Annotation of the Aspergillus terreus NIH2624 genome.";
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Pectinolytic enzymes consist of four classes of enzymes:
CC       pectin lyase, polygalacturonase, pectin methylesterase and
CC       rhamnogalacturonase. Degrades the rhamnogalacturonan I (RG-I) backbone
CC       of pectin (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endotype eliminative cleavage of L-alpha-rhamnopyranosyl-
CC         (1->4)-alpha-D-galactopyranosyluronic acid bonds of
CC         rhamnogalacturonan I domains in ramified hairy regions of pectin
CC         leaving L-rhamnopyranose at the reducing end and 4-deoxy-4,5-
CC         unsaturated D-galactopyranosyluronic acid at the non-reducing end.;
CC         EC=4.2.2.23;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the polysaccharide lyase 4 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CH476610; EAU29324.1; -; Genomic_DNA.
DR   RefSeq; XP_001218675.1; XM_001218674.1.
DR   AlphaFoldDB; Q0C7K7; -.
DR   SMR; Q0C7K7; -.
DR   EnsemblFungi; EAU29324; EAU29324; ATEG_10327.
DR   GeneID; 4354631; -.
DR   VEuPathDB; FungiDB:ATEG_10327; -.
DR   eggNOG; ENOG502QQM5; Eukaryota.
DR   HOGENOM; CLU_016624_0_0_1; -.
DR   OMA; HGEGTPN; -.
DR   OrthoDB; 195455at2759; -.
DR   Proteomes; UP000007963; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0102210; F:rhamnogalacturonan endolyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd10316; RGL4_M; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR029413; RG-lyase_II.
DR   InterPro; IPR029411; RG-lyase_III.
DR   Pfam; PF14683; CBM-like; 1.
DR   Pfam; PF14686; fn3_3; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Glycoprotein;
KW   Lyase; Polysaccharide degradation; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..660
FT                   /note="Probable rhamnogalacturonate lyase B"
FT                   /id="PRO_0000394377"
FT   CARBOHYD        22
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        27
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        109
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        142
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        238
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        284
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        432
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        492
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        532
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        594
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        635
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   660 AA;  73513 MW;  36C109D402FD2506 CRC64;
     MRLSVSLGLA SLWTAIGATA LNVSQTNSSI TLANDRLTAI FSNAGKVVDL YLDGQDLLGP
     ASGSTGVGPY LDCYCTPKGF YTAGSTTPRM EVVQGTDATG TQYAGVILND TYTPTGQQFQ
     QYWFLRDGET GLHMFSRLAY YNETTPFLRN LQEFRTLFRP NTDLWTHLTS SELQTAPLPS
     DEAVGKQVVV QDATWRFNNT PNDAYYTQFS EYFTKYTFSN AWRDNNVHGL YADGSTSNGT
     TFGAWLVMNT KDTYYGGPLH SDLTVDGIVY NYIVSNHHGE GTPNITNGFD RTFGPQFYLF
     NGGGSSSLNE LRSEAESLAD PSWNVEFYDS IAKHVVGYVP SSKRGSVQGQ IKLPRGATRP
     IAILTVDGQY FQDNSVDPRS YQYWVEMDAN GKFQLDHVVE GKYRLTVYAD GIFGDYVRDG
     VQVRGRKTTR INDSWQPESA GVEVWRLGTP DKSSGEFLHG VARDPTHPLH PPEYLIYWGA
     YDWQQDFPNG VNYTIGSSDP ATDFNTVHWS VFGPTPDNPD VEYDTTHDWA INFSLTKKQL
     QKRKTATLTI QLAGAKTASG NTDVYKPDEP YTNLALESYI NQQEEPLTML IGFNQSSSCI
     VRSAVSCYQV RSRMTFPADW LQVGSNTLTL HLPRNATDVE DAILPGTVYV QYDALRLELS
//
