ID   AGALA_ASPTN             Reviewed;         529 AA.
AC   Q0CPK2;
DT   23-MAR-2010, integrated into UniProtKB/Swiss-Prot.
DT   23-MAR-2010, sequence version 2.
DT   25-MAY-2022, entry version 66.
DE   RecName: Full=Probable alpha-galactosidase A;
DE            EC=3.2.1.22;
DE   AltName: Full=Melibiase A;
DE   Flags: Precursor;
GN   Name=aglA; ORFNames=ATEG_04382;
OS   Aspergillus terreus (strain NIH 2624 / FGSC A1156).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=341663;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=NIH 2624 / FGSC A1156;
RA   Birren B.W., Lander E.S., Galagan J.E., Nusbaum C., Devon K., Henn M.,
RA   Ma L.-J., Jaffe D.B., Butler J., Alvarez P., Gnerre S., Grabherr M.,
RA   Kleber M., Mauceli E.W., Brockman W., Rounsley S., Young S.K., LaButti K.,
RA   Pushparaj V., DeCaprio D., Crawford M., Koehrsen M., Engels R.,
RA   Montgomery P., Pearson M., Howarth C., Larson L., Luoma S., White J.,
RA   Alvarado L., Kodira C.D., Zeng Q., Oleary S., Yandava C., Denning D.W.,
RA   Nierman W.C., Milne T., Madden K.;
RT   "Annotation of the Aspergillus terreus NIH2624 genome.";
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Hydrolyzes a variety of simple alpha-D-galactoside as well as
CC       more complex molecules such as oligosaccharides and polysaccharides.
CC       {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing alpha-D-galactose
CC         residues in alpha-D-galactosides, including galactose
CC         oligosaccharides, galactomannans and galactolipids.; EC=3.2.1.22;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 27 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=EAU34829.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CH476599; EAU34829.1; ALT_SEQ; Genomic_DNA.
DR   RefSeq; XP_001213560.1; XM_001213560.1.
DR   AlphaFoldDB; Q0CPK2; -.
DR   SMR; Q0CPK2; -.
DR   STRING; 341663.Q0CPK2; -.
DR   EnsemblFungi; EAU34829; EAU34829; ATEG_04382.
DR   GeneID; 4320194; -.
DR   eggNOG; KOG2366; Eukaryota.
DR   OrthoDB; 1510302at2759; -.
DR   Proteomes; UP000007963; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0052692; F:raffinose alpha-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   CDD; cd14792; GH27; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   Gene3D; 3.20.20.70; -; 1.
DR   InterPro; IPR013785; Aldolase_TIM.
DR   InterPro; IPR002241; Glyco_hydro_27.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR041233; Melibiase_C.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   PANTHER; PTHR11452; PTHR11452; 1.
DR   Pfam; PF16499; Melibiase_2; 1.
DR   Pfam; PF17801; Melibiase_C; 1.
DR   PRINTS; PR00740; GLHYDRLASE27.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   3: Inferred from homology;
KW   Disulfide bond; Glycoprotein; Glycosidase; Hydrolase; Lectin;
KW   Reference proteome; Secreted; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..529
FT                   /note="Probable alpha-galactosidase A"
FT                   /id="PRO_0000393211"
FT   DOMAIN          408..528
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   ACT_SITE        150
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        208
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        83
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        89
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        119
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        199
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        351
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        42..74
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        122..152
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        425..438
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        462..475
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
SQ   SEQUENCE   529 AA;  58367 MW;  8B378778EC0938D3 CRC64;
     MKALFAAITM AHALLQTQAS LQNPNLLPTP PMGFNNWARF MCDLNETLFV ETADAMAANG
     LLAAGYNWLN LDDCWMTHQR APNNSLMWNT TKFPRGLPWL GSYVKAKGFR FGIYEDAGNL
     TCGGYPGSLG HEELDARTFA DWGVEYLKLD GCNVFPEGGR TSEQQYEHLY GLWHRILSGM
     PHPLVFSESA PAYFANEKNL SDWYTVMDWV PRYGELARHS TDILVYAGEG SAWDSIMVNY
     RYNTLVARYQ RPGYYNDPDF LIPDHPGLTM DEKKSHFGLW ASFAAPLIIS AYIPGLSEED
     IGYLTNRDLI AVDQDPLAQQ ATLASRDDEV DVLTRSLADG SRLVSVLNRG NSSVQRVIPL
     QWLGLNPGQR YQARNLWDGT EKRIRKDLTV TVRSHATEIY KFTGSNGRVD AVSTGIVFNT
     ASGNCLTGDA AGVGFAPCTG GEKQIWQVRG SELRPLSLLG ECLTADGTRL SLRPCAGDEA
     QMWSYHISGN LKSGHEGGCL TEGHGVASCG WELNSQVFGL PSGVRVSGY
//
