ID   CL2DB_RAT               Reviewed;         207 AA.
AC   Q0H8B9; Q0H8B7; Q0H8B8;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2006, sequence version 1.
DT   03-AUG-2022, entry version 105.
DE   RecName: Full=C-type lectin domain family 2 member D11;
DE   AltName: Full=C-type lectin-related protein B;
DE            Short=Clr-b;
DE   AltName: Full=Lectin-like transmembrane protein;
DE   AltName: Full=Osteoclast inhibitory lectin;
GN   Name=Clec2d11; Synonyms=Clrb, Ocil;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND INDUCTION.
RC   STRAIN=Sprague-Dawley;
RX   PubMed=17462921; DOI=10.1016/j.immuni.2007.03.013;
RA   Voigt S., Mesci A., Ettinger J., Fine J.H., Chen P., Chou W., Carlyle J.R.;
RT   "Cytomegalovirus evasion of innate immunity by subversion of the NKR-
RT   P1B:Ocil/Clr-b missing-self axis.";
RL   Immunity 26:617-627(2007).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Lewis, TO, and WAG;
RA   Hundrieser J., Wonigeit K.;
RT   "Polymorphism and expression of the rat homolog of the Ocil/Clrb gene.";
RL   Submitted (AUG-2005) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-7 AND SER-16, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=22673903; DOI=10.1038/ncomms1871;
RA   Lundby A., Secher A., Lage K., Nordsborg N.B., Dmytriyev A., Lundby C.,
RA   Olsen J.V.;
RT   "Quantitative maps of protein phosphorylation sites across 14 different rat
RT   organs and tissues.";
RL   Nat. Commun. 3:876-876(2012).
CC   -!- FUNCTION: Receptor for KLRB1B that protects target cells against
CC       natural killer cell-mediated lysis. {ECO:0000269|PubMed:17462921}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type II
CC       membrane protein {ECO:0000250}.
CC   -!- INDUCTION: Down-regulated upon infection with rat cytomegalovirus.
CC       {ECO:0000269|PubMed:17462921}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF100690; ABO15830.1; -; mRNA.
DR   EMBL; DQ168417; ABA47204.1; -; mRNA.
DR   EMBL; DQ168418; ABA47205.1; -; mRNA.
DR   EMBL; DQ168419; ABA47206.1; -; mRNA.
DR   RefSeq; NP_001041540.1; NM_001048075.1.
DR   AlphaFoldDB; Q0H8B9; -.
DR   SMR; Q0H8B9; -.
DR   STRING; 10116.ENSRNOP00000037388; -.
DR   GlyGen; Q0H8B9; 1 site.
DR   iPTMnet; Q0H8B9; -.
DR   PhosphoSitePlus; Q0H8B9; -.
DR   PaxDb; Q0H8B9; -.
DR   PRIDE; Q0H8B9; -.
DR   GeneID; 362447; -.
DR   KEGG; rno:362447; -.
DR   UCSC; RGD:1563148; rat.
DR   CTD; 70809; -.
DR   RGD; 1563148; RGD1563148.
DR   VEuPathDB; HostDB:ENSRNOG00000059538; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   HOGENOM; CLU_049894_8_1_1; -.
DR   InParanoid; Q0H8B9; -.
DR   OMA; RCYSERG; -.
DR   OrthoDB; 1289964at2759; -.
DR   TreeFam; TF351467; -.
DR   PRO; PR:Q0H8B9; -.
DR   Proteomes; UP000002494; Chromosome 4.
DR   Bgee; ENSRNOG00000059538; Expressed in lung and 20 other tissues.
DR   ExpressionAtlas; Q0H8B9; baseline and differential.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046703; F:natural killer cell lectin-like receptor binding; IBA:GO_Central.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Glycoprotein; Lectin; Membrane; Phosphoprotein; Receptor;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..207
FT                   /note="C-type lectin domain family 2 member D11"
FT                   /id="PRO_0000315296"
FT   TOPO_DOM        1..44
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        45..65
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        66..207
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          87..198
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOD_RES         7
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:22673903"
FT   MOD_RES         16
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:22673903"
FT   CARBOHYD        100
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        20
FT                   /note="G -> E (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        34
FT                   /note="V -> F (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        43
FT                   /note="Y -> L (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        47
FT                   /note="G -> A (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        50
FT                   /note="M -> L (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        53
FT                   /note="S -> T (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        66..73
FT                   /note="KMTPQIST -> VKTEEISI (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        93
FT                   /note="Y -> N (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        120..121
FT                   /note="TE -> NQ (in Ref. 2; ABA47205)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        192
FT                   /note="K -> R (in Ref. 2; ABA47206)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   207 AA;  23537 MW;  5E7B44153111FD85 CRC64;
     MSAKKASQPM LNTTGSLQEG EMGKMFHGKC LRIVSPESPA KLYCCYGVIM VLSVAVVALS
     VALSVKMTPQ ISTINTYAAC PRNWIGVGNK CFYFSEYASN WTFSQTFCKA QEAELARFDT
     EEELNFLSRY KGSFDYWIGL HRESSEHPWK WTDNTQYNYS LSIRGVERYA YLNDIGISSA
     RVYADKRWSC SKLNSYSLQC KTPFSPM
//
