ID   BGA12_ORYSJ             Reviewed;         911 AA.
AC   Q0IZZ8; A3C118;
DT   10-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 2.
DT   03-AUG-2022, entry version 81.
DE   RecName: Full=Beta-galactosidase 12;
DE            Short=Lactase 12;
DE            EC=3.2.1.23;
DE   Flags: Precursor;
GN   OrderedLocusNames=Os09g0539200, LOC_Os09g36810; ORFNames=OsJ_028990;
OS   Oryza sativa subsp. japonica (Rice).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39947;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=16100779; DOI=10.1038/nature03895;
RG   International rice genome sequencing project (IRGSP);
RT   "The map-based sequence of the rice genome.";
RL   Nature 436:793-800(2005).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=18089549; DOI=10.1093/nar/gkm978;
RG   The rice annotation project (RAP);
RT   "The rice annotation project database (RAP-DB): 2008 update.";
RL   Nucleic Acids Res. 36:D1028-D1033(2008).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=24280374; DOI=10.1186/1939-8433-6-4;
RA   Kawahara Y., de la Bastide M., Hamilton J.P., Kanamori H., McCombie W.R.,
RA   Ouyang S., Schwartz D.C., Tanaka T., Wu J., Zhou S., Childs K.L.,
RA   Davidson R.M., Lin H., Quesada-Ocampo L., Vaillancourt B., Sakai H.,
RA   Lee S.S., Kim J., Numa H., Itoh T., Buell C.R., Matsumoto T.;
RT   "Improvement of the Oryza sativa Nipponbare reference genome using next
RT   generation sequence and optical map data.";
RL   Rice 6:4-4(2013).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=15685292; DOI=10.1371/journal.pbio.0030038;
RA   Yu J., Wang J., Lin W., Li S., Li H., Zhou J., Ni P., Dong W., Hu S.,
RA   Zeng C., Zhang J., Zhang Y., Li R., Xu Z., Li S., Li X., Zheng H., Cong L.,
RA   Lin L., Yin J., Geng J., Li G., Shi J., Liu J., Lv H., Li J., Wang J.,
RA   Deng Y., Ran L., Shi X., Wang X., Wu Q., Li C., Ren X., Wang J., Wang X.,
RA   Li D., Liu D., Zhang X., Ji Z., Zhao W., Sun Y., Zhang Z., Bao J., Han Y.,
RA   Dong L., Ji J., Chen P., Wu S., Liu J., Xiao Y., Bu D., Tan J., Yang L.,
RA   Ye C., Zhang J., Xu J., Zhou Y., Yu Y., Zhang B., Zhuang S., Wei H.,
RA   Liu B., Lei M., Yu H., Li Y., Xu H., Wei S., He X., Fang L., Zhang Z.,
RA   Zhang Y., Huang X., Su Z., Tong W., Li J., Tong Z., Li S., Ye J., Wang L.,
RA   Fang L., Lei T., Chen C.-S., Chen H.-C., Xu Z., Li H., Huang H., Zhang F.,
RA   Xu H., Li N., Zhao C., Li S., Dong L., Huang Y., Li L., Xi Y., Qi Q.,
RA   Li W., Zhang B., Hu W., Zhang Y., Tian X., Jiao Y., Liang X., Jin J.,
RA   Gao L., Zheng W., Hao B., Liu S.-M., Wang W., Yuan L., Cao M.,
RA   McDermott J., Samudrala R., Wang J., Wong G.K.-S., Yang H.;
RT   "The genomes of Oryza sativa: a history of duplications.";
RL   PLoS Biol. 3:266-281(2005).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23;
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, apoplast
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 35 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAF25717.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP008215; BAF25717.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AP014965; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CM000146; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   AlphaFoldDB; Q0IZZ8; -.
DR   SMR; Q0IZZ8; -.
DR   STRING; 4530.OS09T0539200-01; -.
DR   CAZy; GH35; Glycoside Hydrolase Family 35.
DR   PaxDb; Q0IZZ8; -.
DR   PRIDE; Q0IZZ8; -.
DR   eggNOG; KOG0496; Eukaryota.
DR   HOGENOM; CLU_007853_9_4_1; -.
DR   InParanoid; Q0IZZ8; -.
DR   Proteomes; UP000000763; Chromosome 9.
DR   Proteomes; UP000007752; Chromosome 9.
DR   Proteomes; UP000059680; Chromosome 9.
DR   Genevisible; Q0IZZ8; OS.
DR   GO; GO:0048046; C:apoplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005773; C:vacuole; IBA:GO_Central.
DR   GO; GO:0004565; F:beta-galactosidase activity; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.60.120.740; -; 1.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR041392; GHD.
DR   InterPro; IPR031330; Gly_Hdrlase_35_cat.
DR   InterPro; IPR019801; Glyco_hydro_35_CS.
DR   InterPro; IPR001944; Glycoside_Hdrlase_35.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   PANTHER; PTHR23421; PTHR23421; 1.
DR   Pfam; PF02140; Gal_Lectin; 1.
DR   Pfam; PF17834; GHD; 1.
DR   Pfam; PF01301; Glyco_hydro_35; 1.
DR   PRINTS; PR00742; GLHYDRLASE35.
DR   SUPFAM; SSF49785; SSF49785; 2.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS01182; GLYCOSYL_HYDROL_F35; 1.
DR   PROSITE; PS50228; SUEL_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Apoplast; Glycoprotein; Glycosidase; Hydrolase; Reference proteome;
KW   Secreted; Signal.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000255"
FT   CHAIN           26..911
FT                   /note="Beta-galactosidase 12"
FT                   /id="PRO_0000294164"
FT   DOMAIN          744..831
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   ACT_SITE        192
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        262
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        263
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        389
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        473
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        777
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   911 AA;  102374 MW;  F2E09CB91011ED68 CRC64;
     MAARVAAAVA AALLAAALLL PGAAAEWTLT KKGTVVSYDE RSLMIDGKRD LFFSGAIHYP
     RSPPEMWDKL VKTAKMGGLN TIETYVFWNG HEPEPGKYYF EGRFDLIRFL NVIKDNDMYA
     IVRIGPFIQA EWNHGGLPYW LREIGHIIFR ANNEPFKREM EKFVRFIVQK LKDAEMFAPQ
     GGPIILSQIE NEYGNIKKDR KVEGDKYLEW AAEMAISTGI GVPWVMCKQS IAPGEVIPTC
     NGRHCGDTWT LLDKNKPRLW TENWTAQFRT FGDQLAQRSA EDIAYAVLRF FAKGGTLVNY
     YMYHGGTNFG RTGASYVLTG YYDEAPMDEY GMCKEPKFGH LRDLHNVIKS YHKAFLWGKQ
     SFEILGHGYE AHNYELPEDK LCLSFLSNNN TGEDGTVVFR GEKFYVPSRS VSILADCKTV
     VYNTKRVFVQ HSERSFHTTD ETSKNNVWEM YSEAIPKFRK TKVRTKQPLE QYNQTKDTSD
     YLWYTTSFRL ESDDLPFRRD IRPVIQIKST AHAMIGFAND AFVGTGRGSK REKSFVFEKP
     MDLRVGINHI AMLSSSMGMK DSGGELVEVK GGIQDCVVQG LNTGTLDLQG NGWGHKARLE
     GEDKEIYTEK GMAQFQWKPA ENDLPITWYK RYFDEPDGDD PIVVDMSSMS KGMIYVNGEG
     IGRYWTSFIT LAGHPSQSVY HIPRAFLKPK GNLLIIFEEE LGKPGGILIQ TVRRDDICVF
     ISEHNPAQIK TWESDGGQIK LIAEDTSTRG TLNCPPKRTI QEVVFASFGN PEGACGNFTA
     GTCHTPDAKA IVEKECLGKE SCVLPVVNTV YGADINCPAT TATLAVQLLL ASHVMRIAIC
     VRPMLFARNG IVTSVLAHIL GHPEWDRKSL RVKMAGRQNP CPDFTPTKSY GYLFSKPLVA
     LTVSLDSNLS P
//
