ID   AGI_ORYSJ               Reviewed;         227 AA.
AC   Q0JF21; B7EUA6; P11219; Q7FZU3; Q7XRY8; Q9SBW5; Q9XFF3; Q9XFF4;
DT   10-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2006, sequence version 1.
DT   03-AUG-2022, entry version 85.
DE   RecName: Full=Lectin;
DE   AltName: Full=Agglutinin;
DE   Contains:
DE     RecName: Full=Lectin 10 kDa peptide;
DE   Contains:
DE     RecName: Full=Lectin 8 kDa peptide;
DE   Flags: Precursor;
GN   OrderedLocusNames=Os04g0173800, LOC_Os04g09390;
GN   ORFNames=OSJNBb0015C06.8;
OS   Oryza sativa subsp. japonica (Rice).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39947;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PARTIAL PROTEIN SEQUENCE, PYROGLUTAMATE
RP   FORMATION AT GLN-29, AND TISSUE SPECIFICITY.
RC   STRAIN=cv. Lemont;
RX   PubMed=2535550; DOI=10.2307/3868975;
RA   Wilkins T.A., Raikhel N.V.;
RT   "Expression of rice lectin is governed by two temporally and spatially
RT   regulated mRNAs in developing embryos.";
RL   Plant Cell 1:541-549(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=12447439; DOI=10.1038/nature01183;
RA   Feng Q., Zhang Y., Hao P., Wang S., Fu G., Huang Y., Li Y., Zhu J., Liu Y.,
RA   Hu X., Jia P., Zhang Y., Zhao Q., Ying K., Yu S., Tang Y., Weng Q.,
RA   Zhang L., Lu Y., Mu J., Lu Y., Zhang L.S., Yu Z., Fan D., Liu X., Lu T.,
RA   Li C., Wu Y., Sun T., Lei H., Li T., Hu H., Guan J., Wu M., Zhang R.,
RA   Zhou B., Chen Z., Chen L., Jin Z., Wang R., Yin H., Cai Z., Ren S., Lv G.,
RA   Gu W., Zhu G., Tu Y., Jia J., Zhang Y., Chen J., Kang H., Chen X., Shao C.,
RA   Sun Y., Hu Q., Zhang X., Zhang W., Wang L., Ding C., Sheng H., Gu J.,
RA   Chen S., Ni L., Zhu F., Chen W., Lan L., Lai Y., Cheng Z., Gu M., Jiang J.,
RA   Li J., Hong G., Xue Y., Han B.;
RT   "Sequence and analysis of rice chromosome 4.";
RL   Nature 420:316-320(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=16100779; DOI=10.1038/nature03895;
RG   International rice genome sequencing project (IRGSP);
RT   "The map-based sequence of the rice genome.";
RL   Nature 436:793-800(2005).
RN   [4]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=18089549; DOI=10.1093/nar/gkm978;
RG   The rice annotation project (RAP);
RT   "The rice annotation project database (RAP-DB): 2008 update.";
RL   Nucleic Acids Res. 36:D1028-D1033(2008).
RN   [5]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=24280374; DOI=10.1186/1939-8433-6-4;
RA   Kawahara Y., de la Bastide M., Hamilton J.P., Kanamori H., McCombie W.R.,
RA   Ouyang S., Schwartz D.C., Tanaka T., Wu J., Zhou S., Childs K.L.,
RA   Davidson R.M., Lin H., Quesada-Ocampo L., Vaillancourt B., Sakai H.,
RA   Lee S.S., Kim J., Numa H., Itoh T., Buell C.R., Matsumoto T.;
RT   "Improvement of the Oryza sativa Nipponbare reference genome using next
RT   generation sequence and optical map data.";
RL   Rice 6:4-4(2013).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=12869764; DOI=10.1126/science.1081288;
RG   The rice full-length cDNA consortium;
RT   "Collection, mapping, and annotation of over 28,000 cDNA clones from
RT   japonica rice.";
RL   Science 301:376-379(2003).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 28-227.
RA   Hao Z., Liu Q., Shen D.;
RT   "Molecular evolution of lectin gene in the genus Oryza.";
RL   Submitted (APR-1999) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   PRELIMINARY PROTEIN SEQUENCE OF 123-157.
RA   Chapot M.-P., Peumans W.J., Strosberg A.D.;
RT   "Extensive homologies between lectins from non-leguminous plants.";
RL   FEBS Lett. 195:231-234(1986).
CC   -!- FUNCTION: N-acetyl-D-glucosamine binding lectin.
CC   -!- TISSUE SPECIFICITY: Confined to root caps, several cell layers at the
CC       periphery of the coleorhiza and radicle, and in all cell layers of the
CC       coleoptile. {ECO:0000269|PubMed:2535550}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAE02230.2; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M24504; AAA20873.1; -; mRNA.
DR   EMBL; AL662990; CAE02230.2; ALT_INIT; Genomic_DNA.
DR   EMBL; AP008210; BAF14066.1; -; Genomic_DNA.
DR   EMBL; AP014960; BAS87921.1; -; Genomic_DNA.
DR   EMBL; AK103206; BAG95953.1; -; mRNA.
DR   EMBL; AF140679; AAD27887.1; -; Genomic_DNA.
DR   EMBL; AF140682; AAD27890.1; -; Genomic_DNA.
DR   PIR; A23616; A23616.
DR   PIR; JQ1102; LNRZ.
DR   RefSeq; XP_015633956.1; XM_015778470.1.
DR   AlphaFoldDB; Q0JF21; -.
DR   SMR; Q0JF21; -.
DR   STRING; 4530.OS04T0173800-01; -.
DR   PaxDb; Q0JF21; -.
DR   PRIDE; Q0JF21; -.
DR   EnsemblPlants; Os04t0173800-01; Os04t0173800-01; Os04g0173800.
DR   GeneID; 4335068; -.
DR   Gramene; Os04t0173800-01; Os04t0173800-01; Os04g0173800.
DR   KEGG; osa:4335068; -.
DR   eggNOG; ENOG502S7G0; Eukaryota.
DR   HOGENOM; CLU_112193_0_0_1; -.
DR   InParanoid; Q0JF21; -.
DR   OMA; AGNCGPQ; -.
DR   OrthoDB; 1132954at2759; -.
DR   Proteomes; UP000000763; Chromosome 4.
DR   Proteomes; UP000059680; Chromosome 4.
DR   ExpressionAtlas; Q0JF21; baseline and differential.
DR   Genevisible; Q0JF21; OS.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0008061; F:chitin binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.30.60.10; -; 4.
DR   InterPro; IPR001002; Chitin-bd_1.
DR   InterPro; IPR018371; Chitin-binding_1_CS.
DR   InterPro; IPR036861; Endochitinase-like_sf.
DR   Pfam; PF00187; Chitin_bind_1; 4.
DR   PRINTS; PR00451; CHITINBINDNG.
DR   SMART; SM00270; ChtBD1; 4.
DR   SUPFAM; SSF57016; SSF57016; 4.
DR   PROSITE; PS00026; CHIT_BIND_I_1; 4.
DR   PROSITE; PS50941; CHIT_BIND_I_2; 4.
PE   1: Evidence at protein level;
KW   Chitin-binding; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Lectin; Pyrrolidone carboxylic acid; Reference proteome; Repeat; Signal.
FT   SIGNAL          1..28
FT   CHAIN           29..201
FT                   /note="Lectin"
FT                   /id="PRO_0000005262"
FT   CHAIN           29..122
FT                   /note="Lectin 10 kDa peptide"
FT                   /id="PRO_0000005263"
FT   CHAIN           123..201
FT                   /note="Lectin 8 kDa peptide"
FT                   /id="PRO_0000005264"
FT   PROPEP          202..227
FT                   /id="PRO_0000005265"
FT   DOMAIN          29..70
FT                   /note="Chitin-binding type-1 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          71..113
FT                   /note="Chitin-binding type-1 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          114..156
FT                   /note="Chitin-binding type-1 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DOMAIN          157..199
FT                   /note="Chitin-binding type-1 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   BINDING         38..40
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         90..101
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         142..143
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         29
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:2535550"
FT   CARBOHYD        211
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        31..46
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        40..52
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        45..59
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        63..68
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        74..89
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        83..95
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        88..102
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        106..111
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        117..132
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        126..138
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        131..145
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        149..154
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        160..175
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        169..181
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        174..188
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   DISULFID        192..197
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00261"
FT   CONFLICT        119
FT                   /note="R -> S (in Ref. 7; AAD27887)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   227 AA;  22796 MW;  691EB39F6690BAF1 CRC64;
     MTMTSTTTKA MAMAAAVLAA AAVAATNAQT CGKQNDGMIC PHNLCCSQFG YCGLGRDYCG
     TGCQSGACCS SQRCGSQGGG ATCSNNQCCS QYGYCGFGSE YCGSGCQNGP CRADIKCGRN
     ANGELCPNNM CCSQWGYCGL GSEFCGNGCQ SGACCPEKRC GKQAGGDKCP NNFCCSAGGY
     CGLGGNYCGS GCQSGGCYKG GDGMAAILAN NQSVSFEGII ESVAELV
//
