ID   GALT1_HUMAN             Reviewed;         559 AA.
AC   Q10472; Q86TJ7; Q9UM86;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   03-AUG-2022, entry version 196.
DE   RecName: Full=Polypeptide N-acetylgalactosaminyltransferase 1 {ECO:0000305};
DE            EC=2.4.1.41 {ECO:0000269|PubMed:8690719, ECO:0000269|PubMed:9295285};
DE   AltName: Full=Polypeptide GalNAc transferase 1;
DE            Short=GalNAc-T1;
DE            Short=pp-GaNTase 1;
DE   AltName: Full=Protein-UDP acetylgalactosaminyltransferase 1;
DE   AltName: Full=UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 1;
DE   Contains:
DE     RecName: Full=Polypeptide N-acetylgalactosaminyltransferase 1 soluble form;
GN   Name=GALNT1 {ECO:0000312|HGNC:HGNC:4123};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE (ISOFORM 1), FUNCTION, CATALYTIC ACTIVITY, PATHWAY, AND
RP   BIOPHYSICOCHEMICAL PROPERTIES.
RC   TISSUE=Salivary gland;
RX   PubMed=8690719; DOI=10.1093/oxfordjournals.jbchem.a124947;
RA   Meurer J.A., Naylor J.M., Baker C.A., Thomsen D.R., Homa F.L.,
RA   Elhammer A.P.;
RT   "cDNA cloning, expression, and chromosomal localization of a human UDP-
RT   GalNAc:polypeptide, N-acetylgalactosaminyltransferase.";
RL   J. Biochem. 118:568-574(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND TISSUE SPECIFICITY.
RX   PubMed=7592619; DOI=10.1074/jbc.270.41.24166;
RA   White T., Bennett E.P., Takio K., Soerensen T., Bonding N., Clausen H.;
RT   "Purification and cDNA cloning of a human UDP-N-acetyl-alpha-D-
RT   galactosamine:polypeptide N-acetylgalactosaminyltransferase.";
RL   J. Biol. Chem. 270:24156-24165(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=PNS;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 512-559 (ISOFORM 1).
RX   PubMed=8727794; DOI=10.1093/glycob/6.2.231;
RA   Meurer J.A., Drong R.F., Homa F.L., Slightom J.L., Elhammer A.P.;
RT   "Organization of a human UDP-GalNAc:polypeptide, N-
RT   acetylgalactosaminyltransferase gene and a related processed pseudogene.";
RL   Glycobiology 6:231-241(1996).
RN   [5]
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, AND PATHWAY.
RX   PubMed=9295285; DOI=10.1074/jbc.272.38.23503;
RA   Wandall H.H., Hassan H., Mirgorodskaya E., Kristensen A.K., Roepstorff P.,
RA   Bennett E.P., Nielsen P.A., Hollingsworth M.A., Burchell J.,
RA   Taylor-Papadimitriou J., Clausen H.;
RT   "Substrate specificities of three members of the human UDP-N-acetyl-alpha-
RT   D-galactosamine:polypeptide N-acetylgalactosaminyltransferase family,
RT   GalNAc-T1, -T2, and -T3.";
RL   J. Biol. Chem. 272:23503-23514(1997).
RN   [6]
RP   SUBCELLULAR LOCATION.
RX   PubMed=9394011; DOI=10.1242/jcs.111.1.45;
RA   Roettger S., White J., Wandall H.H., Olivo J.-C., Stark A., Bennett E.P.,
RA   Whitehouse C., Berger E.G., Clausen H., Nilsson T.;
RT   "Localization of three human polypeptide GalNAc-transferases in HeLa cells
RT   suggests initiation of O-linked glycosylation throughout the Golgi
RT   apparatus.";
RL   J. Cell Sci. 111:45-60(1998).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P., Buerckstuemmer T.,
RA   Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
CC   -!- FUNCTION: Catalyzes the initial reaction in O-linked oligosaccharide
CC       biosynthesis, the transfer of an N-acetyl-D-galactosamine residue to a
CC       serine or threonine residue on the protein receptor (PubMed:8690719,
CC       PubMed:9295285). Has a broad spectrum of substrates such as apomucin-,
CC       MUC5AC-, MUC1- and MUC2-derived peptides (PubMed:9295285).
CC       {ECO:0000269|PubMed:8690719, ECO:0000269|PubMed:9295285}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-seryl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-O-
CC         [N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + H(+) + UDP;
CC         Xref=Rhea:RHEA:23956, Rhea:RHEA-COMP:9863, Rhea:RHEA-COMP:12788,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:53604,
CC         ChEBI:CHEBI:58223, ChEBI:CHEBI:67138; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:8690719, ECO:0000269|PubMed:9295285};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:23957;
CC         Evidence={ECO:0000305|PubMed:8690719, ECO:0000305|PubMed:9295285};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-threonyl-[protein] + UDP-N-acetyl-alpha-D-galactosamine = 3-
CC         O-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + H(+) +
CC         UDP; Xref=Rhea:RHEA:52424, Rhea:RHEA-COMP:11060, Rhea:RHEA-
CC         COMP:11689, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013, ChEBI:CHEBI:58223,
CC         ChEBI:CHEBI:67138, ChEBI:CHEBI:87075; EC=2.4.1.41;
CC         Evidence={ECO:0000269|PubMed:8690719, ECO:0000269|PubMed:9295285};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:52425;
CC         Evidence={ECO:0000305|PubMed:8690719, ECO:0000305|PubMed:9295285};
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC         Evidence={ECO:0000250|UniProtKB:O08912};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=6.5 uM for UDP-N-acetyl-alpha-D-galactosamine
CC         {ECO:0000305|PubMed:8690719};
CC         KM=0.062 mM for UDP-N-acetyl-alpha-D-galactosamine
CC         {ECO:0000269|PubMed:9295285};
CC         KM=0.66 mM for AHGVTSAPDTR (a MUC1-derived peptide)
CC         {ECO:0000269|PubMed:9295285};
CC         KM=1.42 mM for APPAHGVTSAPDTRPAPGC (a MUC1-derived peptide)
CC         {ECO:0000269|PubMed:9295285};
CC         KM=0.4 mM for TAPPAHGVTSAPDTRPAPGSTAPP (a MUC1-derived peptide)
CC         {ECO:0000269|PubMed:9295285};
CC         KM=0.12 mM for PTTTPISTTTMVTPTPTPTC(a MUC2-derived peptide)
CC         {ECO:0000269|PubMed:9295285};
CC         KM=1.34 mM for Ac-SAPTTSTTSAPT (a MUC5AC-derived peptide)
CC         {ECO:0000269|PubMed:9295285};
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC       {ECO:0000269|PubMed:8690719, ECO:0000269|PubMed:9295285}.
CC   -!- SUBCELLULAR LOCATION: [Polypeptide N-acetylgalactosaminyltransferase
CC       1]: Golgi apparatus, Golgi stack membrane; Single-pass type II membrane
CC       protein.
CC   -!- SUBCELLULAR LOCATION: [Polypeptide N-acetylgalactosaminyltransferase 1
CC       soluble form]: Secreted.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q10472-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q10472-2; Sequence=VSP_011200;
CC   -!- TISSUE SPECIFICITY: Widely expressed. Expressed in all tissues tested.
CC       {ECO:0000269|PubMed:7592619}.
CC   -!- DOMAIN: There are two conserved domains in the glycosyltransferase
CC       region: the N-terminal domain (domain A, also called GT1 motif), which
CC       is probably involved in manganese coordination and substrate binding
CC       and the C-terminal domain (domain B, also called Gal/GalNAc-T motif),
CC       which is probably involved in catalytic reaction and UDP-Gal binding.
CC       {ECO:0000250}.
CC   -!- DOMAIN: The ricin B-type lectin domain directs the glycopeptide
CC       specificity. It is required in the glycopeptide specificity of enzyme
CC       activity but not for activity with naked peptide substrates, suggesting
CC       that it triggers the catalytic domain to act on GalNAc-glycopeptide
CC       substrates (By similarity). {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycosyltransferase 2 family. GalNAc-T
CC       subfamily. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - GTase;
CC       Note=Polypeptide N-acetylgalactosaminyltransferase 1;
CC       URL="http://www.functionalglycomics.org/glycomics/molecule/jsp/glycoEnzyme/viewGlycoEnzyme.jsp?gbpId=gt_hum_483";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U41514; AAC50327.1; -; mRNA.
DR   EMBL; X85018; CAA59380.1; -; mRNA.
DR   EMBL; BC047746; AAH47746.1; -; mRNA.
DR   EMBL; S82597; AAD14406.1; -; Genomic_DNA.
DR   CCDS; CCDS11915.1; -. [Q10472-1]
DR   PIR; JC4223; JC4223.
DR   RefSeq; NP_065207.2; NM_020474.3. [Q10472-1]
DR   RefSeq; XP_005258296.1; XM_005258239.3.
DR   RefSeq; XP_016881181.1; XM_017025692.1.
DR   AlphaFoldDB; Q10472; -.
DR   SMR; Q10472; -.
DR   BioGRID; 108861; 77.
DR   IntAct; Q10472; 11.
DR   MINT; Q10472; -.
DR   STRING; 9606.ENSP00000269195; -.
DR   BindingDB; Q10472; -.
DR   ChEMBL; CHEMBL4523282; -.
DR   CAZy; CBM13; Carbohydrate-Binding Module Family 13.
DR   CAZy; GT27; Glycosyltransferase Family 27.
DR   GlyGen; Q10472; 3 sites, 1 O-linked glycan (1 site).
DR   iPTMnet; Q10472; -.
DR   PhosphoSitePlus; Q10472; -.
DR   SwissPalm; Q10472; -.
DR   BioMuta; GALNT1; -.
DR   DMDM; 1709558; -.
DR   EPD; Q10472; -.
DR   jPOST; Q10472; -.
DR   MassIVE; Q10472; -.
DR   MaxQB; Q10472; -.
DR   PaxDb; Q10472; -.
DR   PeptideAtlas; Q10472; -.
DR   PRIDE; Q10472; -.
DR   ProteomicsDB; 58855; -. [Q10472-1]
DR   ProteomicsDB; 58856; -. [Q10472-2]
DR   Antibodypedia; 2480; 69 antibodies from 13 providers.
DR   DNASU; 2589; -.
DR   Ensembl; ENST00000269195.6; ENSP00000269195.4; ENSG00000141429.14. [Q10472-1]
DR   Ensembl; ENST00000591081.1; ENSP00000466411.1; ENSG00000141429.14. [Q10472-2]
DR   Ensembl; ENST00000591924.5; ENSP00000465699.1; ENSG00000141429.14. [Q10472-2]
DR   GeneID; 2589; -.
DR   KEGG; hsa:2589; -.
DR   MANE-Select; ENST00000269195.6; ENSP00000269195.4; NM_020474.4; NP_065207.2.
DR   UCSC; uc002kza.3; human. [Q10472-1]
DR   CTD; 2589; -.
DR   DisGeNET; 2589; -.
DR   GeneCards; GALNT1; -.
DR   HGNC; HGNC:4123; GALNT1.
DR   HPA; ENSG00000141429; Low tissue specificity.
DR   MIM; 602273; gene.
DR   neXtProt; NX_Q10472; -.
DR   OpenTargets; ENSG00000141429; -.
DR   PharmGKB; PA30054; -.
DR   VEuPathDB; HostDB:ENSG00000141429; -.
DR   eggNOG; KOG3736; Eukaryota.
DR   GeneTree; ENSGT00940000154732; -.
DR   HOGENOM; CLU_2365037_0_0_1; -.
DR   InParanoid; Q10472; -.
DR   OMA; VAEVWMC; -.
DR   PhylomeDB; Q10472; -.
DR   TreeFam; TF313267; -.
DR   BioCyc; MetaCyc:HS06826-MON; -.
DR   BRENDA; 2.4.1.41; 2681.
DR   PathwayCommons; Q10472; -.
DR   Reactome; R-HSA-6811436; COPI-independent Golgi-to-ER retrograde traffic.
DR   Reactome; R-HSA-913709; O-linked glycosylation of mucins.
DR   Reactome; R-HSA-9683673; Maturation of protein 3a.
DR   Reactome; R-HSA-9694719; Maturation of protein 3a.
DR   SABIO-RK; Q10472; -.
DR   SignaLink; Q10472; -.
DR   UniPathway; UPA00378; -.
DR   BioGRID-ORCS; 2589; 12 hits in 1085 CRISPR screens.
DR   ChiTaRS; GALNT1; human.
DR   GeneWiki; GALNT1; -.
DR   GenomeRNAi; 2589; -.
DR   Pharos; Q10472; Tbio.
DR   PRO; PR:Q10472; -.
DR   Proteomes; UP000005640; Chromosome 18.
DR   RNAct; Q10472; protein.
DR   Bgee; ENSG00000141429; Expressed in buccal mucosa cell and 216 other tissues.
DR   ExpressionAtlas; Q10472; baseline and differential.
DR   Genevisible; Q10472; HS.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; TAS:Reactome.
DR   GO; GO:0033116; C:endoplasmic reticulum-Golgi intermediate compartment membrane; TAS:Reactome.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0032580; C:Golgi cisterna membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0000139; C:Golgi membrane; TAS:Reactome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IDA:BHF-UCL.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0030145; F:manganese ion binding; IDA:BHF-UCL.
DR   GO; GO:0004653; F:polypeptide N-acetylgalactosaminyltransferase activity; IDA:UniProtKB.
DR   GO; GO:0016266; P:O-glycan processing; TAS:Reactome.
DR   GO; GO:0006493; P:protein O-linked glycosylation; IDA:UniProtKB.
DR   GO; GO:0018242; P:protein O-linked glycosylation via serine; IDA:BHF-UCL.
DR   GO; GO:0018243; P:protein O-linked glycosylation via threonine; IDA:BHF-UCL.
DR   GO; GO:0019082; P:viral protein processing; TAS:Reactome.
DR   CDD; cd02510; pp-GalNAc-T; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 3.90.550.10; -; 1.
DR   InterPro; IPR045885; GalNAc-T.
DR   InterPro; IPR001173; Glyco_trans_2-like.
DR   InterPro; IPR029044; Nucleotide-diphossugar_trans.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF00535; Glycos_transf_2; 1.
DR   Pfam; PF00652; Ricin_B_lectin; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF53448; SSF53448; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Disulfide bond; Glycoprotein; Glycosyltransferase;
KW   Golgi apparatus; Lectin; Manganese; Membrane; Metal-binding;
KW   Reference proteome; Secreted; Signal-anchor; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..559
FT                   /note="Polypeptide N-acetylgalactosaminyltransferase 1"
FT                   /id="PRO_0000223387"
FT   CHAIN           41..559
FT                   /note="Polypeptide N-acetylgalactosaminyltransferase 1
FT                   soluble form"
FT                   /id="PRO_0000012257"
FT   TOPO_DOM        1..8
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        9..28
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        29..559
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          429..551
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   REGION          45..65
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          115..225
FT                   /note="Catalytic subdomain A"
FT   REGION          285..347
FT                   /note="Catalytic subdomain B"
FT   BINDING         156
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         186
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         209
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         211
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         316
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         344
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250"
FT   BINDING         347
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   BINDING         352
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        95
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        552
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        106..339
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        330..408
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        442..459
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        482..497
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DISULFID        523..540
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   VAR_SEQ         106..559
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_011200"
FT   VARIANT         414
FT                   /note="Y -> D (in dbSNP:rs34304568)"
FT                   /id="VAR_033946"
SQ   SEQUENCE   559 AA;  64219 MW;  CD68118CB201EE5B CRC64;
     MRKFAYCKVV LATSLIWVLL DMFLLLYFSE CNKCDEKKER GLPAGDVLEP VQKPHEGPGE
     MGKPVVIPKE DQEKMKEMFK INQFNLMASE MIALNRSLPD VRLEGCKTKV YPDNLPTTSV
     VIVFHNEAWS TLLRTVHSVI NRSPRHMIEE IVLVDDASER DFLKRPLESY VKKLKVPVHV
     IRMEQRSGLI RARLKGAAVS KGQVITFLDA HCECTVGWLE PLLARIKHDR RTVVCPIIDV
     ISDDTFEYMA GSDMTYGGFN WKLNFRWYPV PQREMDRRKG DRTLPVRTPT MAGGLFSIDR
     DYFQEIGTYD AGMDIWGGEN LEISFRIWQC GGTLEIVTCS HVGHVFRKAT PYTFPGGTGQ
     IINKNNRRLA EVWMDEFKNF FYIISPGVTK VDYGDISSRV GLRHKLQCKP FSWYLENIYP
     DSQIPRHYFS LGEIRNVETN QCLDNMARKE NEKVGIFNCH GMGGNQVFSY TANKEIRTDD
     LCLDVSKLNG PVTMLKCHHL KGNQLWEYDP VKLTLQHVNS NQCLDKATEE DSQVPSIRDC
     NGSRSQQWLL RNVTLPEIF
//
