ID   BGAL6_ORYSJ             Reviewed;         858 AA.
AC   Q10NX8;
DT   10-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 2.
DT   03-AUG-2022, entry version 97.
DE   RecName: Full=Beta-galactosidase 6;
DE            Short=Lactase 6;
DE            EC=3.2.1.23;
DE   Flags: Precursor;
GN   OrderedLocusNames=Os03g0255100, LOC_Os03g15020;
OS   Oryza sativa subsp. japonica (Rice).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39947;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=16109971; DOI=10.1101/gr.3869505;
RG   The rice chromosome 3 sequencing consortium;
RA   Buell C.R., Yuan Q., Ouyang S., Liu J., Zhu W., Wang A., Maiti R., Haas B.,
RA   Wortman J., Pertea M., Jones K.M., Kim M., Overton L., Tsitrin T.,
RA   Fadrosh D., Bera J., Weaver B., Jin S., Johri S., Reardon M., Webb K.,
RA   Hill J., Moffat K., Tallon L., Van Aken S., Lewis M., Utterback T.,
RA   Feldblyum T., Zismann V., Iobst S., Hsiao J., de Vazeille A.R.,
RA   Salzberg S.L., White O., Fraser C.M., Yu Y., Kim H., Rambo T., Currie J.,
RA   Collura K., Kernodle-Thompson S., Wei F., Kudrna K., Ammiraju J.S.S.,
RA   Luo M., Goicoechea J.L., Wing R.A., Henry D., Oates R., Palmer M.,
RA   Pries G., Saski C., Simmons J., Soderlund C., Nelson W., de la Bastide M.,
RA   Spiegel L., Nascimento L., Huang E., Preston R., Zutavern T., Palmer L.,
RA   O'Shaughnessy A., Dike S., McCombie W.R., Minx P., Cordum H., Wilson R.,
RA   Jin W., Lee H.R., Jiang J., Jackson S.;
RT   "Sequence, annotation, and analysis of synteny between rice chromosome 3
RT   and diverged grass species.";
RL   Genome Res. 15:1284-1291(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Nipponbare;
RX   PubMed=16100779; DOI=10.1038/nature03895;
RG   International rice genome sequencing project (IRGSP);
RT   "The map-based sequence of the rice genome.";
RL   Nature 436:793-800(2005).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=18089549; DOI=10.1093/nar/gkm978;
RG   The rice annotation project (RAP);
RT   "The rice annotation project database (RAP-DB): 2008 update.";
RL   Nucleic Acids Res. 36:D1028-D1033(2008).
RN   [4]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Nipponbare;
RX   PubMed=24280374; DOI=10.1186/1939-8433-6-4;
RA   Kawahara Y., de la Bastide M., Hamilton J.P., Kanamori H., McCombie W.R.,
RA   Ouyang S., Schwartz D.C., Tanaka T., Wu J., Zhou S., Childs K.L.,
RA   Davidson R.M., Lin H., Quesada-Ocampo L., Vaillancourt B., Sakai H.,
RA   Lee S.S., Kim J., Numa H., Itoh T., Buell C.R., Matsumoto T.;
RT   "Improvement of the Oryza sativa Nipponbare reference genome using next
RT   generation sequence and optical map data.";
RL   Rice 6:4-4(2013).
RN   [5]
RP   PROTEIN SEQUENCE OF 31-80 AND 453-498, FUNCTION, AND BIOPHYSICOCHEMICAL
RP   PROPERTIES.
RC   STRAIN=cv. Nipponbare; TISSUE=Callus;
RX   PubMed=12723614; DOI=10.1271/bbb.67.627;
RA   Kaneko S., Kobayashi H.;
RT   "Purification and characterization of extracellular beta-galactosidase
RT   secreted by supension cultured rice (Oryza sativa L.) cells.";
RL   Biosci. Biotechnol. Biochem. 67:627-630(2003).
CC   -!- FUNCTION: Releases galactose by hydrolysis of plant cell wall
CC       galactose-containing polysaccharides such as galacto-xyloglucan, pectic
CC       galactan and galactan (in vitro). {ECO:0000269|PubMed:12723614}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23;
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 3.5. {ECO:0000269|PubMed:12723614};
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, apoplast
CC       {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 35 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=ABF95027.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC       Sequence=BAF11505.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DP000009; ABF95027.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AP008209; BAF11505.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AP014959; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   RefSeq; XP_015632058.1; XM_015776572.1.
DR   AlphaFoldDB; Q10NX8; -.
DR   SMR; Q10NX8; -.
DR   STRING; 4530.OS03T0255100-01; -.
DR   CAZy; GH35; Glycoside Hydrolase Family 35.
DR   PaxDb; Q10NX8; -.
DR   PRIDE; Q10NX8; -.
DR   GeneID; 4332289; -.
DR   KEGG; osa:4332289; -.
DR   eggNOG; KOG0496; Eukaryota.
DR   InParanoid; Q10NX8; -.
DR   OrthoDB; 179316at2759; -.
DR   Proteomes; UP000000763; Chromosome 3.
DR   Proteomes; UP000059680; Chromosome 3.
DR   Genevisible; Q10NX8; OS.
DR   GO; GO:0048046; C:apoplast; IEA:UniProtKB-SubCell.
DR   GO; GO:0005773; C:vacuole; IBA:GO_Central.
DR   GO; GO:0004565; F:beta-galactosidase activity; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.60.120.740; -; 1.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR041392; GHD.
DR   InterPro; IPR031330; Gly_Hdrlase_35_cat.
DR   InterPro; IPR019801; Glyco_hydro_35_CS.
DR   InterPro; IPR001944; Glycoside_Hdrlase_35.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   PANTHER; PTHR23421; PTHR23421; 1.
DR   Pfam; PF02140; Gal_Lectin; 1.
DR   Pfam; PF17834; GHD; 1.
DR   Pfam; PF01301; Glyco_hydro_35; 1.
DR   PRINTS; PR00742; GLHYDRLASE35.
DR   SUPFAM; SSF49785; SSF49785; 2.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   PROSITE; PS01182; GLYCOSYL_HYDROL_F35; 1.
DR   PROSITE; PS50228; SUEL_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Apoplast; Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase;
KW   Reference proteome; Secreted; Signal.
FT   SIGNAL          1..30
FT                   /evidence="ECO:0000269|PubMed:12723614"
FT   CHAIN           31..858
FT                   /note="Beta-galactosidase 6"
FT                   /id="PRO_0000294158"
FT   DOMAIN          772..858
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   ACT_SITE        189
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255"
FT   ACT_SITE        258
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        32
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        259
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        482
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        507
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        595
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        830
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CONFLICT        79
FT                   /note="I -> F (in Ref. 5; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   858 AA;  92840 MW;  DBD15B3FB1FF8067 CRC64;
     MAAATVGVLL RLLLLPVVVV VSLLVGASRA ANVTYDHRAV VIDGVRRVLV SGSIHYPRST
     PDMWPGLIQK SKDGGLDVIE TYVFWDIHEA VRGQYDFEGR KDLVRFVKAV ADAGLYVHLR
     IGPYVCAEWN YGGFPVWLHF VPGIKFRTDN EAFKAEMQRF TEKVVDTMKG AGLYASQGGP
     IILSQIENEY GNIDSAYGAA GKAYMRWAAG MAVSLDTGVP WVMCQQSDAP DPLINTCNGF
     YCDQFTPNSK SKPKMWTENW SGWFLSFGGA VPYRPAEDLA FAVARFYQRG GTFQNYYMYH
     GGTNFGRSTG GPFIATSYDY DAPIDEYGMV RQPKWGHLRD VHKAIKLCEP ALIAAEPSYS
     SLGQNTEATV YQTADNSICA AFLANVDAQS DKTVKFNGNT YKLPAWSVSI LPDCKNVVLN
     TAQINSQVTT SEMRSLGSSI QDTDDSLITP ELATAGWSYA IEPVGITKEN ALTKPGLMEQ
     INTTADASDF LWYSTSIVVK GDEPYLNGSQ SNLLVNSLGH VLQIYINGKL AGSAKGSASS
     SLISLQTPVT LVPGKNKIDL LSTTVGLSNY GAFFDLVGAG VTGPVKLSGP NGALNLSSTD
     WTYQIGLRGE DLHLYNPSEA SPEWVSDNAY PTNQPLIWYK TKFTAPAGDD PVAIDFTGMG
     KGEAWVNGQS IGRYWPTNLA PQSGCVNSCN YRGAYSSNKC LKKCGQPSQT LYHVPRSFLQ
     PGSNDLVLFE QFGGDPSMIS FTTRQTSSIC AHVSEMHPAQ IDSWISPQQT SQTQGPALRL
     ECPREGQVIS NIKFASFGTP SGTCGNYNHG ECSSSQALAV VQEACVGMTN CSVPVSSNNF
     GDPCSGVTKS LVVEAACS
//
