ID   PLA2R_HUMAN             Reviewed;        1463 AA.
AC   Q13018; B2RTU9; D3DPB1; Q13019; Q15095; Q53R45; Q53RR7;
DT   13-NOV-2007, integrated into UniProtKB/Swiss-Prot.
DT   13-NOV-2007, sequence version 2.
DT   03-AUG-2022, entry version 171.
DE   RecName: Full=Secretory phospholipase A2 receptor;
DE            Short=PLA2-R;
DE            Short=PLA2R;
DE   AltName: Full=180 kDa secretory phospholipase A2 receptor;
DE   AltName: Full=C-type lectin domain family 13 member C;
DE   AltName: Full=M-type receptor;
DE   Contains:
DE     RecName: Full=Soluble secretory phospholipase A2 receptor;
DE              Short=Soluble PLA2-R;
DE              Short=Soluble PLA2R;
DE   Flags: Precursor;
GN   Name=PLA2R1; Synonyms=CLEC13C;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 2), FUNCTION, TISSUE
RP   SPECIFICITY, VARIANTS VAL-292 AND ASP-300, AND INTERACTION WITH PLA2G1B.
RC   TISSUE=Kidney;
RX   PubMed=7721806; DOI=10.1074/jbc.270.15.8963;
RA   Ancian P., Lambeau G., Mattei M.-G., Lazdunski M.;
RT   "The human 180-kDa receptor for secretory phospholipases A2. Molecular
RT   cloning, identification of a secreted soluble form, expression, and
RT   chromosomal localization.";
RL   J. Biol. Chem. 270:8963-8970(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H., Minx P.,
RA   Wagner-McPherson C., Layman D., Wylie K., Sekhon M., Becker M.C.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Kremitzki C., Oddy L.,
RA   Du H., Sun H., Bradshaw-Cordum H., Ali J., Carter J., Cordes M., Harris A.,
RA   Isak A., van Brunt A., Nguyen C., Du F., Courtney L., Kalicki J.,
RA   Ozersky P., Abbott S., Armstrong J., Belter E.A., Caruso L., Cedroni M.,
RA   Cotton M., Davidson T., Desai A., Elliott G., Erb T., Fronick C., Gaige T.,
RA   Haakenson W., Haglund K., Holmes A., Harkins R., Kim K., Kruchowski S.S.,
RA   Strong C.M., Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N., Swearengen-Shahid S.,
RA   Snider J., Strong J.T., Thompson J., Yoakum M., Leonard S., Pearman C.,
RA   Trani L., Radionenko M., Waligorski J.E., Wang C., Rock S.M.,
RA   Tin-Wollam A.-M., Maupin R., Latreille P., Wendl M.C., Yang S.-P., Pohl C.,
RA   Wallis J.W., Spieth J., Bieri T.A., Berkowicz N., Nelson J.O., Osborne J.,
RA   Ding L., Meyer R., Sabo A., Shotland Y., Sinha P., Wohldmann P.E.,
RA   Cook L.L., Hickenbotham M.T., Eldred J., Williams D., Jones T.A., She X.,
RA   Ciccarelli F.D., Izaurralde E., Taylor J., Schmutz J., Myers R.M.,
RA   Cox D.R., Huang X., McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D., Waterston R.H.,
RA   Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2 and
RT   4.";
RL   Nature 434:724-731(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 532-942, AND TISSUE SPECIFICITY.
RC   TISSUE=Placenta;
RX   PubMed=7925459; DOI=10.1111/j.1432-1033.1994.00375.x;
RA   Higashino K., Ishizaki J., Kishino J., Ohara O., Arita H.;
RT   "Structural comparison of phospholipase-A2-binding regions in
RT   phospholipase-A2 receptors from various mammals.";
RL   Eur. J. Biochem. 225:375-382(1994).
RN   [6]
RP   TISSUE SPECIFICITY.
RX   PubMed=9481783; DOI=10.1016/s0143-4004(98)90096-0;
RA   Moses E.K., Freed K.A., Brennecke S.P., Rice G.E.;
RT   "Distribution of the phospholipase A2 receptor messenger RNA in human
RT   gestational tissues.";
RL   Placenta 19:35-40(1998).
RN   [7]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=15611272; DOI=10.4049/jimmunol.174.1.464;
RA   Granata F., Petraroli A., Boilard E., Bezzine S., Bollinger J.,
RA   Del Vecchio L., Gelb M.H., Lambeau G., Marone G., Triggiani M.;
RT   "Activation of cytokine production by secreted phospholipase A2 in human
RT   lung macrophages expressing the M-type receptor.";
RL   J. Immunol. 174:464-474(2005).
RN   [8]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=25335547; DOI=10.1038/srep06660;
RA   Pan Y., Wan J., Liu Y., Yang Q., Liang W., Singhal P.C., Saleem M.A.,
RA   Ding G.;
RT   "sPLA2 IB induces human podocyte apoptosis via the M-type phospholipase A2
RT   receptor.";
RL   Sci. Rep. 4:6660-6660(2014).
CC   -!- FUNCTION: Receptor for secretory phospholipase A2 (sPLA2). Acts as a
CC       receptor for phospholipase sPLA2-IB/PLA2G1B but not sPLA2-IIA/PLA2G2A.
CC       Also able to bind to snake PA2-like toxins. Although its precise
CC       function remains unclear, binding of sPLA2 to its receptor participates
CC       in both positive and negative regulation of sPLA2 functions as well as
CC       clearance of sPLA2. Binding of sPLA2-IB/PLA2G1B induces various effects
CC       depending on the cell type, such as activation of the mitogen-activated
CC       protein kinase (MAPK) cascade to induce cell proliferation, the
CC       production of lipid mediators, selective release of arachidonic acid in
CC       bone marrow-derived mast cells. In neutrophils, binding of sPLA2-
CC       IB/PLA2G1B can activate p38 MAPK to stimulate elastase release and cell
CC       adhesion. May be involved in responses in pro-inflammatory cytokine
CC       productions during endotoxic shock. Also has endocytic properties and
CC       rapidly internalizes sPLA2 ligands, which is particularly important for
CC       the clearance of extracellular sPLA2s to protect their potent enzymatic
CC       activities. The soluble secretory phospholipase A2 receptor form is
CC       circulating and acts as a negative regulator of sPLA2 functions by
CC       blocking the biological functions of sPLA2-IB/PLA2G1B (PubMed:15611272,
CC       PubMed:7721806). In podocytes, binding of sPLA2-IB/PLA2G1B can regulate
CC       podocyte survival and glomerular homeostasis (PubMed:25335547).
CC       {ECO:0000269|PubMed:15611272, ECO:0000269|PubMed:25335547,
CC       ECO:0000269|PubMed:7721806}.
CC   -!- SUBUNIT: Interacts with sPLA2-IB/PLA2G1B; this interaction mediates
CC       intracellular signaling as well as clearance of extracellular sPLA2-
CC       IB/PLA2G1B via endocytotic pathway (PubMed:7721806). Interacts with
CC       sPLA2-X/PLA2G10; this interaction mediates sPLA2-X/PLA2G10 clearance
CC       and inactivation (By similarity). {ECO:0000250|UniProtKB:Q62028,
CC       ECO:0000269|PubMed:7721806}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: [Soluble secretory phospholipase A2 receptor]:
CC       Secreted {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: [Isoform 2]: Secreted {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q13018-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q13018-2; Sequence=VSP_029493, VSP_029494;
CC   -!- TISSUE SPECIFICITY: Expressed in podocytes (at protein level)
CC       (PubMed:25335547). Present in lung macrophage (at protein level).
CC       Highly expressed in kidney. Also expressed in pancreas, amnion,
CC       choriodecidua and placenta. Isoform 2 is expressed at much lower level.
CC       {ECO:0000269|PubMed:15611272, ECO:0000269|PubMed:25335547,
CC       ECO:0000269|PubMed:7721806, ECO:0000269|PubMed:7925459,
CC       ECO:0000269|PubMed:9481783}.
CC   -!- DOMAIN: C-type lectin domains 3-5 mediate the interaction with
CC       phospholipase PLA2G1B.
CC   -!- DOMAIN: The endocytosis signal probably mediates endocytosis via
CC       clathrin-coated pits. {ECO:0000250}.
CC   -!- PTM: The secretory phospholipase A2 receptor form may be produced by
CC       the action of metalloproteinases. It contains all extracellular domains
CC       and only lacks transmembrane and cytosolic regions. It is however
CC       unclear whether this form is produced by proteolytic cleavage as
CC       suggested by some experiments, or by alternative splicing, as in the
CC       case of isoform 2 that shares all characteristics of secretory
CC       phospholipase A2 receptor form (By similarity). {ECO:0000250}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Phospholipase A2 receptor;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_hum_Ctlect_253";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U17033; AAA70110.1; -; mRNA.
DR   EMBL; U17034; AAC50163.1; -; mRNA.
DR   EMBL; AC080166; AAY24052.1; -; Genomic_DNA.
DR   EMBL; AC093873; AAY24190.1; -; Genomic_DNA.
DR   EMBL; CH471058; EAX11392.1; -; Genomic_DNA.
DR   EMBL; CH471058; EAX11393.1; -; Genomic_DNA.
DR   EMBL; BC140823; AAI40824.1; -; mRNA.
DR   EMBL; D30780; BAA06444.1; -; mRNA.
DR   CCDS; CCDS33309.1; -. [Q13018-1]
DR   CCDS; CCDS42767.1; -. [Q13018-2]
DR   PIR; A56395; A56395.
DR   PIR; B56395; B56395.
DR   RefSeq; NP_001007268.1; NM_001007267.2. [Q13018-2]
DR   RefSeq; NP_001182570.1; NM_001195641.1.
DR   RefSeq; NP_031392.3; NM_007366.4. [Q13018-1]
DR   RefSeq; XP_005246449.1; XM_005246392.3. [Q13018-1]
DR   RefSeq; XP_011509122.1; XM_011510820.2. [Q13018-1]
DR   RefSeq; XP_016859087.1; XM_017003598.1. [Q13018-1]
DR   PDB; 6JLI; X-ray; 1.78 A; A=1108-1234.
DR   PDBsum; 6JLI; -.
DR   AlphaFoldDB; Q13018; -.
DR   SMR; Q13018; -.
DR   BioGRID; 116585; 2.
DR   IntAct; Q13018; 2.
DR   STRING; 9606.ENSP00000283243; -.
DR   ChEMBL; CHEMBL3713395; -.
DR   GlyConnect; 674; 1 N-Linked glycan (1 site).
DR   GlyGen; Q13018; 3 sites, 2 N-linked glycans (1 site).
DR   iPTMnet; Q13018; -.
DR   PhosphoSitePlus; Q13018; -.
DR   BioMuta; PLA2R1; -.
DR   DMDM; 160419241; -.
DR   EPD; Q13018; -.
DR   jPOST; Q13018; -.
DR   MassIVE; Q13018; -.
DR   PaxDb; Q13018; -.
DR   PeptideAtlas; Q13018; -.
DR   PRIDE; Q13018; -.
DR   ProteomicsDB; 59106; -. [Q13018-1]
DR   ProteomicsDB; 59107; -. [Q13018-2]
DR   Antibodypedia; 2544; 242 antibodies from 26 providers.
DR   DNASU; 22925; -.
DR   Ensembl; ENST00000283243.13; ENSP00000283243.7; ENSG00000153246.13. [Q13018-1]
DR   Ensembl; ENST00000392771.1; ENSP00000376524.1; ENSG00000153246.13. [Q13018-2]
DR   GeneID; 22925; -.
DR   KEGG; hsa:22925; -.
DR   MANE-Select; ENST00000283243.13; ENSP00000283243.7; NM_007366.5; NP_031392.3.
DR   UCSC; uc002ube.3; human. [Q13018-1]
DR   CTD; 22925; -.
DR   DisGeNET; 22925; -.
DR   GeneCards; PLA2R1; -.
DR   HGNC; HGNC:9042; PLA2R1.
DR   HPA; ENSG00000153246; Tissue enhanced (salivary gland, thyroid gland).
DR   MIM; 604939; gene.
DR   neXtProt; NX_Q13018; -.
DR   OpenTargets; ENSG00000153246; -.
DR   PharmGKB; PA33369; -.
DR   VEuPathDB; HostDB:ENSG00000153246; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT01050000244842; -.
DR   HOGENOM; CLU_002069_2_0_1; -.
DR   InParanoid; Q13018; -.
DR   OMA; HKWISYM; -.
DR   OrthoDB; 29241at2759; -.
DR   PhylomeDB; Q13018; -.
DR   TreeFam; TF316663; -.
DR   PathwayCommons; Q13018; -.
DR   Reactome; R-HSA-1482788; Acyl chain remodelling of PC.
DR   Reactome; R-HSA-1482801; Acyl chain remodelling of PS.
DR   Reactome; R-HSA-1482839; Acyl chain remodelling of PE.
DR   Reactome; R-HSA-1482922; Acyl chain remodelling of PI.
DR   Reactome; R-HSA-1482925; Acyl chain remodelling of PG.
DR   Reactome; R-HSA-1483166; Synthesis of PA.
DR   SignaLink; Q13018; -.
DR   BioGRID-ORCS; 22925; 10 hits in 1071 CRISPR screens.
DR   ChiTaRS; PLA2R1; human.
DR   GenomeRNAi; 22925; -.
DR   Pharos; Q13018; Tbio.
DR   PRO; PR:Q13018; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   RNAct; Q13018; protein.
DR   Bgee; ENSG00000153246; Expressed in parotid gland and 155 other tissues.
DR   Genevisible; Q13018; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; ISS:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005887; C:integral component of plasma membrane; NAS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0043235; C:receptor complex; IDA:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0043274; F:phospholipase binding; IPI:UniProtKB.
DR   GO; GO:0038023; F:signaling receptor activity; IDA:UniProtKB.
DR   GO; GO:1900139; P:negative regulation of arachidonic acid secretion; ISS:UniProtKB.
DR   GO; GO:1900138; P:negative regulation of phospholipase A2 activity; ISS:UniProtKB.
DR   GO; GO:0090403; P:oxidative stress-induced premature senescence; IMP:UniProtKB.
DR   GO; GO:0090238; P:positive regulation of arachidonic acid secretion; ISS:UniProtKB.
DR   GO; GO:0001819; P:positive regulation of cytokine production; IMP:UniProtKB.
DR   GO; GO:0043517; P:positive regulation of DNA damage response, signal transduction by p53 class mediator; IMP:UniProtKB.
DR   GO; GO:1904635; P:positive regulation of podocyte apoptotic process; IMP:UniProtKB.
DR   GO; GO:0072593; P:reactive oxygen species metabolic process; IDA:UniProtKB.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; IDA:UniProtKB.
DR   GO; GO:0090399; P:replicative senescence; IMP:UniProtKB.
DR   CDD; cd00062; FN2; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 2.10.10.10; -; 1.
DR   Gene3D; 3.10.100.10; -; 8.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000562; FN_type2_dom.
DR   InterPro; IPR036943; FN_type2_sf.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF00040; fn2; 1.
DR   Pfam; PF00059; Lectin_C; 8.
DR   SMART; SM00034; CLECT; 8.
DR   SMART; SM00059; FN2; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF56436; SSF56436; 8.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 3.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 8.
DR   PROSITE; PS00023; FN2_1; 1.
DR   PROSITE; PS51092; FN2_2; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Disulfide bond;
KW   Endocytosis; Glycoprotein; Lectin; Membrane; Receptor; Reference proteome;
KW   Repeat; Secreted; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000250"
FT   CHAIN           21..1463
FT                   /note="Secretory phospholipase A2 receptor"
FT                   /id="PRO_5000144349"
FT   CHAIN           21..?
FT                   /note="Soluble secretory phospholipase A2 receptor"
FT                   /evidence="ECO:0000250"
FT                   /id="PRO_0000311250"
FT   TOPO_DOM        21..1397
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        1398..1418
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1419..1463
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          38..161
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   DOMAIN          173..221
FT                   /note="Fibronectin type-II"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00479"
FT   DOMAIN          238..355
FT                   /note="C-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          385..502
FT                   /note="C-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          522..643
FT                   /note="C-type lectin 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          673..797
FT                   /note="C-type lectin 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          819..938
FT                   /note="C-type lectin 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          965..1096
FT                   /note="C-type lectin 6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          1121..1232
FT                   /note="C-type lectin 7"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          1257..1378
FT                   /note="C-type lectin 8"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           1436..1442
FT                   /note="Endocytosis signal"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        454
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1123
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   DISULFID        51..64
FT                   /evidence="ECO:0000250"
FT   DISULFID        89..106
FT                   /evidence="ECO:0000250"
FT   DISULFID        178..204
FT                   /evidence="ECO:0000250"
FT   DISULFID        192..219
FT                   /evidence="ECO:0000250"
FT   DISULFID        260..354
FT                   /evidence="ECO:0000250"
FT   DISULFID        330..346
FT                   /evidence="ECO:0000250"
FT   DISULFID        406..501
FT                   /evidence="ECO:0000250"
FT   DISULFID        478..493
FT                   /evidence="ECO:0000250"
FT   DISULFID        617..634
FT                   /evidence="ECO:0000250"
FT   DISULFID        699..796
FT                   /evidence="ECO:0000250"
FT   DISULFID        774..788
FT                   /evidence="ECO:0000250"
FT   DISULFID        840..937
FT                   /evidence="ECO:0000250"
FT   DISULFID        914..929
FT                   /evidence="ECO:0000250"
FT   DISULFID        1067..1087
FT                   /evidence="ECO:0000250"
FT   DISULFID        1209..1223
FT                   /evidence="ECO:0000250"
FT   DISULFID        1280..1377
FT                   /evidence="ECO:0000250"
FT   DISULFID        1354..1369
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         1323..1324
FT                   /note="NE -> SK (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:7721806"
FT                   /id="VSP_029493"
FT   VAR_SEQ         1325..1463
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:7721806"
FT                   /id="VSP_029494"
FT   VARIANT         142
FT                   /note="R -> Q (in dbSNP:rs12327936)"
FT                   /id="VAR_037203"
FT   VARIANT         177
FT                   /note="P -> S (in dbSNP:rs13394676)"
FT                   /id="VAR_037204"
FT   VARIANT         279
FT                   /note="I -> V (in dbSNP:rs965290)"
FT                   /id="VAR_037205"
FT   VARIANT         292
FT                   /note="M -> V (in dbSNP:rs3749117)"
FT                   /evidence="ECO:0000269|PubMed:7721806"
FT                   /id="VAR_037206"
FT   VARIANT         300
FT                   /note="H -> D (in dbSNP:rs35771982)"
FT                   /evidence="ECO:0000269|PubMed:7721806"
FT                   /id="VAR_037207"
FT   VARIANT         370
FT                   /note="A -> E (in dbSNP:rs34916310)"
FT                   /id="VAR_061354"
FT   VARIANT         404
FT                   /note="R -> H (in dbSNP:rs33985939)"
FT                   /id="VAR_037208"
FT   VARIANT         1106
FT                   /note="G -> S (in dbSNP:rs3828323)"
FT                   /id="VAR_037209"
FT   CONFLICT        15..17
FT                   /note="APR -> GAA (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        62..64
FT                   /note="ENC -> GRTGS (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        521..523
FT                   /note="RHG -> ETC (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        724
FT                   /note="S -> P (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        779
FT                   /note="A -> P (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1224
FT                   /note="E -> D (in Ref. 1; AAA70110/AAC50163)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1263
FT                   /note="S -> K (in Ref. 1; AAA70110)"
FT                   /evidence="ECO:0000305"
FT   STRAND          1118..1121
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1124..1133
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   HELIX           1135..1144
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   HELIX           1155..1168
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1172..1177
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1198..1200
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   HELIX           1202..1204
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1208..1212
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1218..1221
FT                   /evidence="ECO:0007829|PDB:6JLI"
FT   STRAND          1227..1233
FT                   /evidence="ECO:0007829|PDB:6JLI"
SQ   SEQUENCE   1463 AA;  168600 MW;  4E65EA5AC5D597E2 CRC64;
     MLLSPSLLLL LLLGAPRGCA EGVAAALTPE RLLEWQDKGI FVIQSESLKK CIQAGKSVLT
     LENCKQANKH MLWKWVSNHG LFNIGGSGCL GLNFSAPEQP LSLYECDSTL VSLRWRCNRK
     MITGPLQYSV QVAHDNTVVA SRKYIHKWIS YGSGGGDICE YLHKDLHTIK GNTHGMPCMF
     PFQYNHQWHH ECTREGREDD LLWCATTSRY ERDEKWGFCP DPTSAEVGCD TIWEKDLNSH
     ICYQFNLLSS LSWSEAHSSC QMQGGTLLSI TDETEENFIR EHMSSKTVEV WMGLNQLDEH
     AGWQWSDGTP LNYLNWSPEV NFEPFVEDHC GTFSSFMPSA WRSRDCESTL PYICKKYLNH
     IDHEIVEKDA WKYYATHCEP GWNPYNRNCY KLQKEEKTWH EALRSCQADN SALIDITSLA
     EVEFLVTLLG DENASETWIG LSSNKIPVSF EWSNDSSVIF TNWHTLEPHI FPNRSQLCVS
     AEQSEGHWKV KNCEERLFYI CKKAGHVLSD AESGCQEGWE RHGGFCYKID TVLRSFDQAS
     SGYYCPPALV TITNRFEQAF ITSLISSVVK MKDSYFWIAL QDQNDTGEYT WKPVGQKPEP
     VQYTHWNTHQ PRYSGGCVAM RGRHPLGRWE VKHCRHFKAM SLCKQPVENQ EKAEYEERWP
     FHPCYLDWES EPGLASCFKV FHSEKVLMKR TWREAEAFCE EFGAHLASFA HIEEENFVNE
     LLHSKFNWTE ERQFWIGFNK RNPLNAGSWE WSDRTPVVSS FLDNTYFGED ARNCAVYKAN
     KTLLPLHCGS KREWICKIPR DVKPKIPFWY QYDVPWLFYQ DAEYLFHTFA SEWLNFEFVC
     SWLHSDLLTI HSAHEQEFIH SKIKALSKYG ASWWIGLQEE RANDEFRWRD GTPVIYQNWD
     TGRERTVNNQ SQRCGFISSI TGLWGSEECS VSMPSICKRK KVWLIEKKKD TPKQHGTCPK
     GWLYFNYKCL LLNIPKDPSS WKNWTHAQHF CAEEGGTLVA IESEVEQAFI TMNLFGQTTS
     VWIGLQNDDY ETWLNGKPVV YSNWSPFDII NIPSHNTTEV QKHIPLCALL SSNPNFHFTG
     KWYFEDCGKE GYGFVCEKMQ DTSGHGVNTS DMYPMPNTLE YGNRTYKIIN ANMTWYAAIK
     TCLMHKAQLV SITDQYHQSF LTVVLNRLGY AHWIGLFTTD NGLNFDWSDG TKSSFTFWKD
     EESSLLGDCV FADSNGRWHS TACESFLQGA ICHVPPETRQ SEHPELCSET SIPWIKFKSN
     CYSFSTVLDS MSFEAAHEFC KKEGSNLLTI KDEAENAFLL EELFAFGSSV QMVWLNAQFD
     GNNETIKWFD GTPTDQSNWG IRKPDTDYFK PHHCVALRIP EGLWQLSPCQ EKKGFICKME
     ADIHTAEALP EKGPSHSIIP LAVVLTLIVI VAICTLSFCI YKHNGGFFRR LAGFRNPYYP
     ATNFSTVYLE ENILISDLEK SDQ
//
