ID   GANAB_HUMAN             Reviewed;         944 AA.
AC   Q14697; A6NC20; Q8WTS9; Q9P0X0;
DT   05-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 3.
DT   03-AUG-2022, entry version 197.
DE   RecName: Full=Neutral alpha-glucosidase AB;
DE            EC=3.2.1.207 {ECO:0000269|PubMed:10929008};
DE   AltName: Full=Alpha-glucosidase 2;
DE   AltName: Full=Glucosidase II subunit alpha {ECO:0000303|PubMed:27259053};
DE   Flags: Precursor;
GN   Name=GANAB {ECO:0000303|PubMed:28375157, ECO:0000312|HGNC:HGNC:4138};
GN   Synonyms=G2AN, KIAA0088;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANT TYR-850.
RC   TISSUE=Brain;
RA   Stuerzenhofecker B., Nguyenvan P., Soeling H.D.;
RT   "Sequence and analysis of the endoplasmic reticulum protein glucosidase
RT   II.";
RL   Submitted (JUL-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2), FUNCTION, CATALYTIC ACTIVITY,
RP   ACTIVITY REGULATION, PATHWAY, MUTAGENESIS OF ASP-542, ACTIVE SITE,
RP   INTERACTION WITH PRKCSH, SUBCELLULAR LOCATION, AND ALTERNATIVE SPLICING.
RX   PubMed=10929008; DOI=10.1093/glycob/10.8.815;
RA   Pelletier M.F., Marcil A., Sevigny G., Jakob C.A., Tessier D.C., Chevet E.,
RA   Menard R., Bergeron J.J.M., Thomas D.Y.;
RT   "The heterodimeric structure of glucosidase II is required for its
RT   activity, solubility, and localization in vivo.";
RL   Glycobiology 10:815-827(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16554811; DOI=10.1038/nature04632;
RA   Taylor T.D., Noguchi H., Totoki Y., Toyoda A., Kuroki Y., Dewar K.,
RA   Lloyd C., Itoh T., Takeda T., Kim D.-W., She X., Barlow K.F., Bloom T.,
RA   Bruford E., Chang J.L., Cuomo C.A., Eichler E., FitzGerald M.G.,
RA   Jaffe D.B., LaButti K., Nicol R., Park H.-S., Seaman C., Sougnez C.,
RA   Yang X., Zimmer A.R., Zody M.C., Birren B.W., Nusbaum C., Fujiyama A.,
RA   Hattori M., Rogers J., Lander E.S., Sakaki Y.;
RT   "Human chromosome 11 DNA sequence and analysis including novel gene
RT   identification.";
RL   Nature 440:497-500(2006).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 2-944 (ISOFORM 1), AND VARIANT
RP   TYR-850.
RC   TISSUE=Bone marrow;
RX   PubMed=7788527; DOI=10.1093/dnares/2.1.37;
RA   Nagase T., Miyajima N., Tanaka A., Sazuka T., Seki N., Sato S., Tabata S.,
RA   Ishikawa K., Kawarabayasi Y., Kotani H., Nomura N.;
RT   "Prediction of the coding sequences of unidentified human genes. III. The
RT   coding sequences of 40 new genes (KIAA0081-KIAA0120) deduced by analysis of
RT   cDNA clones from human cell line KG-1.";
RL   DNA Res. 2:37-43(1995).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 3), AND NUCLEOTIDE SEQUENCE
RP   [LARGE SCALE MRNA] OF 457-944 (ISOFORMS 1/2).
RC   TISSUE=Lymph, and Uterus;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   PROTEIN SEQUENCE OF 915-929, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Brain, and Cajal-Retzius cell;
RA   Lubec G., Afjehi-Sadat L.;
RL   Submitted (MAR-2007) to UniProtKB.
RN   [7]
RP   GLYCOSYLATION, AND TISSUE SPECIFICITY.
RX   PubMed=3881423; DOI=10.1016/s0021-9258(20)71234-2;
RA   Martiniuk F., Ellenbogen A., Hirschhorn R.;
RT   "Identity of neutral alpha-glucosidase AB and the glycoprotein processing
RT   enzyme glucosidase II. Biochemical and genetic studies.";
RL   J. Biol. Chem. 260:1238-1242(1985).
RN   [8]
RP   INTERACTION WITH PRKCSH.
RX   PubMed=8910335; DOI=10.1074/jbc.271.44.27509;
RA   Trombetta E.S., Simons J.F., Helenius A.;
RT   "Endoplasmic reticulum glucosidase II is composed of a catalytic subunit,
RT   conserved from yeast to mammals, and a tightly bound noncatalytic HDEL-
RT   containing subunit.";
RL   J. Biol. Chem. 271:27509-27516(1996).
RN   [9]
RP   SUBCELLULAR LOCATION [LARGE SCALE ANALYSIS].
RC   TISSUE=Melanoma;
RX   PubMed=17081065; DOI=10.1021/pr060363j;
RA   Chi A., Valencia J.C., Hu Z.-Z., Watabe H., Yamaguchi H., Mangini N.J.,
RA   Huang H., Canfield V.A., Cheng K.C., Yang F., Abe R., Yamagishi S.,
RA   Shabanowitz J., Hearing V.J., Wu C., Appella E., Hunt D.F.;
RT   "Proteomic and bioinformatic characterization of the biogenesis and
RT   function of melanosomes.";
RL   J. Proteome Res. 5:3135-3144(2006).
RN   [10]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P., Buerckstuemmer T.,
RA   Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
RN   [11]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-52, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Erythroleukemia;
RX   PubMed=23186163; DOI=10.1021/pr300630k;
RA   Zhou H., Di Palma S., Preisinger C., Peng M., Polat A.N., Heck A.J.,
RA   Mohammed S.;
RT   "Toward a comprehensive characterization of a human cancer cell
RT   phosphoproteome.";
RL   J. Proteome Res. 12:260-271(2013).
RN   [12]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D., Wang L.,
RA   Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human liver
RT   phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [13]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=25944712; DOI=10.1002/pmic.201400617;
RA   Vaca Jacome A.S., Rabilloud T., Schaeffer-Reiss C., Rompais M., Ayoub D.,
RA   Lane L., Bairoch A., Van Dorsselaer A., Carapito C.;
RT   "N-terminome analysis of the human mitochondrial proteome.";
RL   Proteomics 15:2519-2524(2015).
RN   [14]
RP   INVOLVEMENT IN PKD3, VARIANTS PKD3 ARG-383 AND LEU-400, VARIANT TRP-817,
RP   ALTERNATIVE SPLICING (ISOFORMS 1 AND 2), TISSUE SPECIFICITY,
RP   CHARACTERIZATION OF VARIANTS PKD3 ARG-383 AND LEU-400, CHARACTERIZATION OF
RP   VARIANTS ARG-95; ALA-232; CYS-309 AND TRP-817, AND FUNCTION.
RX   PubMed=27259053; DOI=10.1016/j.ajhg.2016.05.004;
RG   Genkyst Study Group, HALT Progression of Polycystic Kidney Disease Group;
RG   Consortium for Radiologic Imaging Studies of Polycystic Kidney Disease;
RA   Porath B., Gainullin V.G., Cornec-Le Gall E., Dillinger E.K., Heyer C.M.,
RA   Hopp K., Edwards M.E., Madsen C.D., Mauritz S.R., Banks C.J., Baheti S.,
RA   Reddy B., Herrero J.I., Banales J.M., Hogan M.C., Tasic V., Watnick T.J.,
RA   Chapman A.B., Vigneau C., Lavainne F., Audrezet M.P., Ferec C., Le Meur Y.,
RA   Torres V.E., Harris P.C.;
RT   "Mutations in GANAB, encoding the glucosidase IIalpha subunit, cause
RT   autosomal-dominant polycystic kidney and liver disease.";
RL   Am. J. Hum. Genet. 98:1193-1207(2016).
RN   [15]
RP   VARIANTS ASN-785; TYR-850 AND 918-GLN--ARG-944 DEL, AND CHARACTERIZATION OF
RP   VARIANTS ASN-785 AND TYR-850.
RX   PubMed=28375157; DOI=10.1172/jci90129;
RA   Besse W., Dong K., Choi J., Punia S., Fedeles S.V., Choi M.,
RA   Gallagher A.R., Huang E.B., Gulati A., Knight J., Mane S., Tahvanainen E.,
RA   Tahvanainen P., Sanna-Cherchi S., Lifton R.P., Watnick T., Pei Y.P.,
RA   Torres V.E., Somlo S.;
RT   "Isolated polycystic liver disease genes define effectors of polycystin-1
RT   function.";
RL   J. Clin. Invest. 127:1772-1785(2017).
RN   [16]
RP   VARIANT PKD3 4-VAL-ALA-5 DEL, VARIANTS PRO-590; 815-ARG--ARG-944 DEL AND
RP   864-ARG--ARG-944 DEL, AND SUBCELLULAR LOCATION.
RX   PubMed=33097077; DOI=10.1186/s13023-020-01585-4;
RA   van de Laarschot L.F.M., Te Morsche R.H.M., Hoischen A., Venselaar H.,
RA   Roelofs H.M., Cnossen W.R., Banales J.M., Roepman R., Drenth J.P.H.;
RT   "Novel GANAB variants associated with polycystic liver disease.";
RL   Orphanet J. Rare Dis. 15:302-302(2020).
CC   -!- FUNCTION: Catalytic subunit of glucosidase II that cleaves sequentially
CC       the 2 innermost alpha-1,3-linked glucose residues from the
CC       Glc(2)Man(9)GlcNAc(2) oligosaccharide precursor of immature
CC       glycoproteins (PubMed:10929008). Required for PKD1/Polycystin-1 and
CC       PKD2/Polycystin-2 maturation and localization to the cell surface and
CC       cilia (PubMed:27259053). {ECO:0000269|PubMed:10929008,
CC       ECO:0000269|PubMed:27259053}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N(4)-(alpha-D-Glc-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-
CC         (1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-
CC         [alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-
CC         Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc)-L-asparaginyl-
CC         [protein] = beta-D-glucose + N(4)-(alpha-D-Man-(1->2)-alpha-D-Man-
CC         (1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-
CC         [alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-Man-(1->6)]-beta-D-
CC         Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc)-L-asparaginyl-
CC         [protein] (N-glucan mannose isomer 9A1,2,3B1,2,3);
CC         Xref=Rhea:RHEA:56000, Rhea:RHEA-COMP:14356, Rhea:RHEA-COMP:14357,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15903, ChEBI:CHEBI:59080,
CC         ChEBI:CHEBI:139493; EC=3.2.1.207;
CC         Evidence={ECO:0000269|PubMed:10929008};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=H2O + N(4)-(alpha-D-Glc-(1->3)-alpha-D-Glc-(1->3)-alpha-D-Man-
CC         (1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-
CC         alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-(1->6)]-alpha-D-
CC         Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc)-L-
CC         asparaginyl-[protein] = beta-D-glucose + N(4)-(alpha-D-Glc-(1->3)-
CC         alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-
CC         Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->2)-alpha-D-Man-
CC         (1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-
CC         alpha-D-GlcNAc)-L-asparaginyl-[protein]; Xref=Rhea:RHEA:55996,
CC         Rhea:RHEA-COMP:14355, Rhea:RHEA-COMP:14357, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15903, ChEBI:CHEBI:59080, ChEBI:CHEBI:59082;
CC         EC=3.2.1.207; Evidence={ECO:0000269|PubMed:10929008};
CC   -!- ACTIVITY REGULATION: Inhibited by deoxynojirimycin.
CC       {ECO:0000269|PubMed:10929008}.
CC   -!- PATHWAY: Glycan metabolism; N-glycan metabolism.
CC       {ECO:0000269|PubMed:10929008}.
CC   -!- SUBUNIT: Heterodimer of a catalytic alpha subunit (GANAB) and a beta
CC       subunit (PRKCSH) (PubMed:10929008). Binds glycosylated PTPRC (By
CC       similarity). {ECO:0000250|UniProtKB:Q8BHN3,
CC       ECO:0000269|PubMed:10929008}.
CC   -!- INTERACTION:
CC       Q14697-1; P14314: PRKCSH; NbExp=3; IntAct=EBI-11614043, EBI-716953;
CC       Q14697-2; P14314: PRKCSH; NbExp=2; IntAct=EBI-16399534, EBI-716953;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum
CC       {ECO:0000269|PubMed:33097077, ECO:0000305|PubMed:10929008}. Golgi
CC       apparatus {ECO:0000250|UniProtKB:P79403}. Melanosome
CC       {ECO:0000269|PubMed:17081065}. Note=Identified by mass spectrometry in
CC       melanosome fractions from stage I to stage IV.
CC       {ECO:0000269|PubMed:17081065}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=Q14697-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q14697-2; Sequence=VSP_010674;
CC       Name=3;
CC         IsoId=Q14697-3; Sequence=VSP_039976, VSP_039977;
CC   -!- TISSUE SPECIFICITY: Detected in placenta (PubMed:3881423). Isoform 1
CC       and isoform 2 are expressed in the kidney and liver (PubMed:27259053).
CC       {ECO:0000269|PubMed:27259053, ECO:0000269|PubMed:3881423}.
CC   -!- DISEASE: Polycystic kidney disease 3 with or without polycystic liver
CC       disease (PKD3) [MIM:600666]: A form of polycystic kidney disease, a
CC       disorder characterized by progressive formation and enlargement of
CC       cysts in both kidneys, typically leading to end-stage renal disease in
CC       adult life. Cysts also occur in other organs, particularly the liver.
CC       PKD3 inheritance is autosomal dominant. {ECO:0000269|PubMed:27259053,
CC       ECO:0000269|PubMed:33097077}. Note=The disease is caused by variants
CC       affecting the gene represented in this entry.
CC   -!- DISEASE: Note=GANAB variations may act as a disease modifier in
CC       autosomal dominant polycystic liver disease in patients who have
CC       causative mutations in other genes, such as PKHD1 or ALG8.
CC       {ECO:0000269|PubMed:28375157, ECO:0000269|PubMed:33097077}.
CC   -!- MISCELLANEOUS: [Isoform 3]: May be produced at very low levels due to a
CC       premature stop codon in the mRNA, leading to nonsense-mediated mRNA
CC       decay. {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAH65266.1; Type=Erroneous translation; Note=Wrong choice of CDS.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AJ000332; CAA04006.1; -; mRNA.
DR   EMBL; AF144074; AAF66685.1; -; mRNA.
DR   EMBL; AP001458; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; D42041; BAA07642.1; -; mRNA.
DR   EMBL; BC017433; AAH17433.2; -; mRNA.
DR   EMBL; BC017435; AAH17435.2; -; mRNA.
DR   EMBL; BC065266; AAH65266.1; ALT_SEQ; mRNA.
DR   CCDS; CCDS41656.1; -. [Q14697-2]
DR   CCDS; CCDS8026.1; -. [Q14697-1]
DR   RefSeq; NP_001265121.1; NM_001278192.1.
DR   RefSeq; NP_001265122.1; NM_001278193.1.
DR   RefSeq; NP_001265123.1; NM_001278194.1.
DR   RefSeq; NP_938148.1; NM_198334.2. [Q14697-1]
DR   RefSeq; NP_938149.2; NM_198335.3. [Q14697-2]
DR   AlphaFoldDB; Q14697; -.
DR   SMR; Q14697; -.
DR   BioGRID; 116802; 275.
DR   ComplexPortal; CPX-6822; Glucosidase II complex.
DR   IntAct; Q14697; 81.
DR   MINT; Q14697; -.
DR   STRING; 9606.ENSP00000340466; -.
DR   BindingDB; Q14697; -.
DR   ChEMBL; CHEMBL2519; -.
DR   DrugBank; DB00491; Miglitol.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   GlyConnect; 1560; 2 N-Linked glycans (1 site). [Q14697-2]
DR   GlyGen; Q14697; 2 sites, 1 O-linked glycan (1 site).
DR   iPTMnet; Q14697; -.
DR   MetOSite; Q14697; -.
DR   PhosphoSitePlus; Q14697; -.
DR   SwissPalm; Q14697; -.
DR   BioMuta; GANAB; -.
DR   DMDM; 54037162; -.
DR   REPRODUCTION-2DPAGE; IPI00383581; -.
DR   EPD; Q14697; -.
DR   jPOST; Q14697; -.
DR   MassIVE; Q14697; -.
DR   MaxQB; Q14697; -.
DR   PaxDb; Q14697; -.
DR   PeptideAtlas; Q14697; -.
DR   PRIDE; Q14697; -.
DR   ProteomicsDB; 60137; -. [Q14697-1]
DR   ProteomicsDB; 60138; -. [Q14697-2]
DR   ProteomicsDB; 60139; -. [Q14697-3]
DR   TopDownProteomics; Q14697-1; -. [Q14697-1]
DR   Antibodypedia; 14863; 190 antibodies from 28 providers.
DR   DNASU; 23193; -.
DR   Ensembl; ENST00000346178.8; ENSP00000340466.4; ENSG00000089597.18. [Q14697-2]
DR   Ensembl; ENST00000356638.8; ENSP00000349053.3; ENSG00000089597.18. [Q14697-1]
DR   Ensembl; ENST00000526210.1; ENSP00000433799.1; ENSG00000089597.18. [Q14697-3]
DR   Ensembl; ENST00000532402.5; ENSP00000432181.1; ENSG00000089597.18. [Q14697-3]
DR   Ensembl; ENST00000534613.5; ENSP00000434921.1; ENSG00000089597.18. [Q14697-3]
DR   GeneID; 23193; -.
DR   KEGG; hsa:23193; -.
DR   MANE-Select; ENST00000356638.8; ENSP00000349053.3; NM_198334.3; NP_938148.1.
DR   UCSC; uc001nua.5; human. [Q14697-1]
DR   CTD; 23193; -.
DR   DisGeNET; 23193; -.
DR   GeneCards; GANAB; -.
DR   GeneReviews; GANAB; -.
DR   HGNC; HGNC:4138; GANAB.
DR   HPA; ENSG00000089597; Low tissue specificity.
DR   MalaCards; GANAB; -.
DR   MIM; 104160; gene.
DR   MIM; 600666; phenotype.
DR   MIM; 617874; phenotype.
DR   neXtProt; NX_Q14697; -.
DR   OpenTargets; ENSG00000089597; -.
DR   Orphanet; 730; Autosomal dominant polycystic kidney disease.
DR   PharmGKB; PA28551; -.
DR   VEuPathDB; HostDB:ENSG00000089597; -.
DR   eggNOG; KOG1066; Eukaryota.
DR   GeneTree; ENSGT00940000159139; -.
DR   HOGENOM; CLU_3086528_0_0_1; -.
DR   InParanoid; Q14697; -.
DR   OMA; QAGIWYP; -.
DR   OrthoDB; 100626at2759; -.
DR   PhylomeDB; Q14697; -.
DR   TreeFam; TF300337; -.
DR   BioCyc; MetaCyc:HS01658-MON; -.
DR   BRENDA; 3.2.1.207; 2681.
DR   PathwayCommons; Q14697; -.
DR   Reactome; R-HSA-532668; N-glycan trimming in the ER and Calnexin/Calreticulin cycle.
DR   Reactome; R-HSA-901042; Calnexin/calreticulin cycle.
DR   Reactome; R-HSA-9683686; Maturation of spike protein.
DR   Reactome; R-HSA-9694548; Maturation of spike protein.
DR   SignaLink; Q14697; -.
DR   UniPathway; UPA00957; -.
DR   BioGRID-ORCS; 23193; 77 hits in 1079 CRISPR screens.
DR   ChiTaRS; GANAB; human.
DR   GeneWiki; GANAB; -.
DR   GenomeRNAi; 23193; -.
DR   Pharos; Q14697; Tchem.
DR   PRO; PR:Q14697; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   RNAct; Q14697; protein.
DR   Bgee; ENSG00000089597; Expressed in stromal cell of endometrium and 208 other tissues.
DR   ExpressionAtlas; Q14697; baseline and differential.
DR   Genevisible; Q14697; HS.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; TAS:Reactome.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0017177; C:glucosidase II complex; IDA:UniProtKB.
DR   GO; GO:0005794; C:Golgi apparatus; IEA:UniProtKB-SubCell.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IMP:UniProtKB.
DR   GO; GO:0042470; C:melanosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0090599; F:alpha-glucosidase activity; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0033919; F:glucan 1,3-alpha-glucosidase activity; IDA:UniProtKB.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IBA:GO_Central.
DR   GO; GO:0003723; F:RNA binding; HDA:UniProtKB.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   GO; GO:0006491; P:N-glycan processing; IDA:UniProtKB.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR030459; Glyco_hydro_31_CS.
DR   InterPro; IPR025887; Glyco_hydro_31_N_dom.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF13802; Gal_mutarotas_2; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
DR   PROSITE; PS00707; GLYCOSYL_HYDROL_F31_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Direct protein sequencing; Disease variant;
KW   Disulfide bond; Endoplasmic reticulum; Glycoprotein; Glycosidase;
KW   Golgi apparatus; Hydrolase; Phosphoprotein; Reference proteome; Signal.
FT   SIGNAL          1..28
FT                   /evidence="ECO:0000255"
FT   CHAIN           29..944
FT                   /note="Neutral alpha-glucosidase AB"
FT                   /id="PRO_0000018571"
FT   REGION          181..238
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        196..234
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        542
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000305|PubMed:10929008"
FT   ACT_SITE        618
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   BINDING         283
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   BINDING         429
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   BINDING         602
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   BINDING         676
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   MOD_RES         52
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:23186163"
FT   CARBOHYD        97
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:3881423"
FT   DISULFID        41..47
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   DISULFID        633..644
FT                   /evidence="ECO:0000250|UniProtKB:Q8BHN3"
FT   VAR_SEQ         49..52
FT                   /note="RQRS -> CCWC (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_039976"
FT   VAR_SEQ         53..944
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:15489334"
FT                   /id="VSP_039977"
FT   VAR_SEQ         187
FT                   /note="S -> SFSDKVNLTLGSIWDKIKNLFSR (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:10929008"
FT                   /id="VSP_010674"
FT   VARIANT         4..5
FT                   /note="Missing (in PKD3; unknown pathological significance;
FT                   no apparent effect on the endoplasmic reticulum
FT                   localization; dbSNP:rs750723025)"
FT                   /evidence="ECO:0000269|PubMed:33097077"
FT                   /id="VAR_085221"
FT   VARIANT         95
FT                   /note="Q -> R (no effect on PKD1 and PKD2 localization to
FT                   the cell surface; dbSNP:rs1392032530)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_077088"
FT   VARIANT         154
FT                   /note="R -> W (in dbSNP:rs2276296)"
FT                   /id="VAR_024529"
FT   VARIANT         173
FT                   /note="R -> Q (in dbSNP:rs2276295)"
FT                   /id="VAR_022086"
FT   VARIANT         232
FT                   /note="T -> A (likely benign variant; no effect on PKD1 and
FT                   PKD2 localization to the cell surface)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_077089"
FT   VARIANT         309
FT                   /note="R -> C (likely benign variant; no effect on PKD1 and
FT                   PKD2 localization to the cell surface; dbSNP:rs1063445)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_050272"
FT   VARIANT         383
FT                   /note="T -> R (in PKD3; fails to promote PKD1 and PKD2
FT                   localization to the cell surface; dbSNP:rs879255642)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_077090"
FT   VARIANT         400
FT                   /note="R -> L (in PKD3; fails to promote PKD1 and PKD2
FT                   localization to the cell surface; dbSNP:rs770519542)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_077091"
FT   VARIANT         590
FT                   /note="R -> P (found in a patient with polycystic liver
FT                   disease; unknown pathological significance;
FT                   dbSNP:rs1465649718)"
FT                   /evidence="ECO:0000269|PubMed:33097077"
FT                   /id="VAR_085222"
FT   VARIANT         785
FT                   /note="H -> N (found in a patient affected by polycystic
FT                   liver disease; unknown pathological significance; the
FT                   patient carried additional PKHD1 variant; the mutation
FT                   results in significantly reduced alpha-glucosidase
FT                   activity; dbNP:rs753910059; dbSNP:rs753910059)"
FT                   /evidence="ECO:0000269|PubMed:28375157"
FT                   /id="VAR_080920"
FT   VARIANT         815..944
FT                   /note="Missing (found in a patient with polycystic liver
FT                   disease; unknown pathological significance; no apparent
FT                   effect on the endoplasmic reticulum localization)"
FT                   /evidence="ECO:0000269|PubMed:33097077"
FT                   /id="VAR_085223"
FT   VARIANT         817
FT                   /note="R -> W (in PKD3; fails to promote PKD1 and PKD2
FT                   localization to the cell surface; dbSNP:rs879255643)"
FT                   /evidence="ECO:0000269|PubMed:27259053"
FT                   /id="VAR_077092"
FT   VARIANT         850
FT                   /note="H -> Y (in dbSNP:rs114915323)"
FT                   /evidence="ECO:0000269|PubMed:28375157,
FT                   ECO:0000269|PubMed:7788527, ECO:0000269|Ref.1"
FT                   /id="VAR_080921"
FT   VARIANT         864..944
FT                   /note="Missing (found in a patient with polycystic liver
FT                   disease; unknown pathological significance; no apparent
FT                   effect on the endoplasmic reticulum localization;
FT                   dbSNP:rs1210158408)"
FT                   /evidence="ECO:0000269|PubMed:33097077"
FT                   /id="VAR_085224"
FT   VARIANT         918..944
FT                   /note="Missing (found in a patient affected by polycystic
FT                   liver disease; unknown pathological significance)"
FT                   /evidence="ECO:0000269|PubMed:28375157"
FT                   /id="VAR_080922"
FT   MUTAGEN         542
FT                   /note="D->N: Loss of activity."
FT                   /evidence="ECO:0000269|PubMed:10929008"
FT   CONFLICT        400
FT                   /note="R -> C (in Ref. 5; AAH65266)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        461
FT                   /note="R -> W (in Ref. 5; AAH65266)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   944 AA;  106874 MW;  9E3426FE9A016BF1 CRC64;
     MAAVAAVAAR RRRSWASLVL AFLGVCLGIT LAVDRSNFKT CEESSFCKRQ RSIRPGLSPY
     RALLDSLQLG PDSLTVHLIH EVTKVLLVLE LQGLQKNMTR FRIDELEPRR PRYRVPDVLV
     ADPPIARLSV SGRDENSVEL TMAEGPYKII LTARPFRLDL LEDRSLLLSV NARGLLEFEH
     QRAPRVSQGS KDPAEGDGAQ PEETPRDGDK PEETQGKAEK DEPGAWEETF KTHSDSKPYG
     PMSVGLDFSL PGMEHVYGIP EHADNLRLKV TEGGEPYRLY NLDVFQYELY NPMALYGSVP
     VLLAHNPHRD LGIFWLNAAE TWVDISSNTA GKTLFGKMMD YLQGSGETPQ TDVRWMSETG
     IIDVFLLLGP SISDVFRQYA SLTGTQALPP LFSLGYHQSR WNYRDEADVL EVDQGFDDHN
     LPCDVIWLDI EHADGKRYFT WDPSRFPQPR TMLERLASKR RKLVAIVDPH IKVDSGYRVH
     EELRNLGLYV KTRDGSDYEG WCWPGSAGYP DFTNPTMRAW WANMFSYDNY EGSAPNLFVW
     NDMNEPSVFN GPEVTMLKDA QHYGGWEHRD VHNIYGLYVH MATADGLRQR SGGMERPFVL
     ARAFFAGSQR FGAVWTGDNT AEWDHLKISI PMCLSLGLVG LSFCGADVGG FFKNPEPELL
     VRWYQMGAYQ PFFRAHAHLD TGRREPWLLP SQHNDIIRDA LGQRYSLLPF WYTLLYQAHR
     EGIPVMRPLW VQYPQDVTTF NIDDQYLLGD ALLVHPVSDS GAHGVQVYLP GQGEVWYDIQ
     SYQKHHGPQT LYLPVTLSSI PVFQRGGTIV PRWMRVRRSS ECMKDDPITL FVALSPQGTA
     QGELFLDDGH TFNYQTRQEF LLRRFSFSGN TLVSSSADPE GHFETPIWIE RVVIIGAGKP
     AAVVLQTKGS PESRLSFQHD PETSVLVLRK PGINVASDWS IHLR
//
