ID   NOMO1_HUMAN             Reviewed;        1222 AA.
AC   Q15155; P78421; Q8IW21; Q96DG0;
DT   11-JAN-2001, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 5.
DT   03-AUG-2022, entry version 195.
DE   RecName: Full=Nodal modulator 1;
DE   AltName: Full=pM5 protein;
DE   Flags: Precursor;
GN   Name=NOMO1; Synonyms=PM5;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15616553; DOI=10.1038/nature03187;
RA   Martin J., Han C., Gordon L.A., Terry A., Prabhakar S., She X., Xie G.,
RA   Hellsten U., Chan Y.M., Altherr M., Couronne O., Aerts A., Bajorek E.,
RA   Black S., Blumer H., Branscomb E., Brown N.C., Bruno W.J., Buckingham J.M.,
RA   Callen D.F., Campbell C.S., Campbell M.L., Campbell E.W., Caoile C.,
RA   Challacombe J.F., Chasteen L.A., Chertkov O., Chi H.C., Christensen M.,
RA   Clark L.M., Cohn J.D., Denys M., Detter J.C., Dickson M.,
RA   Dimitrijevic-Bussod M., Escobar J., Fawcett J.J., Flowers D., Fotopulos D.,
RA   Glavina T., Gomez M., Gonzales E., Goodstein D., Goodwin L.A., Grady D.L.,
RA   Grigoriev I., Groza M., Hammon N., Hawkins T., Haydu L., Hildebrand C.E.,
RA   Huang W., Israni S., Jett J., Jewett P.B., Kadner K., Kimball H.,
RA   Kobayashi A., Krawczyk M.-C., Leyba T., Longmire J.L., Lopez F., Lou Y.,
RA   Lowry S., Ludeman T., Manohar C.F., Mark G.A., McMurray K.L., Meincke L.J.,
RA   Morgan J., Moyzis R.K., Mundt M.O., Munk A.C., Nandkeshwar R.D.,
RA   Pitluck S., Pollard M., Predki P., Parson-Quintana B., Ramirez L., Rash S.,
RA   Retterer J., Ricke D.O., Robinson D.L., Rodriguez A., Salamov A.,
RA   Saunders E.H., Scott D., Shough T., Stallings R.L., Stalvey M.,
RA   Sutherland R.D., Tapia R., Tesmer J.G., Thayer N., Thompson L.S., Tice H.,
RA   Torney D.C., Tran-Gyamfi M., Tsai M., Ulanovsky L.E., Ustaszewska A.,
RA   Vo N., White P.S., Williams A.L., Wills P.L., Wu J.-R., Wu K., Yang J.,
RA   DeJong P., Bruce D., Doggett N.A., Deaven L., Schmutz J., Grimwood J.,
RA   Richardson P., Rokhsar D.S., Eichler E.E., Gilna P., Lucas S.M.,
RA   Myers R.M., Rubin E.M., Pennacchio L.A.;
RT   "The sequence and analysis of duplication-rich human chromosome 16.";
RL   Nature 432:988-994(2004).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT ALA-583.
RC   TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 33-1222, DEVELOPMENTAL STAGE, AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Melanoma;
RX   PubMed=1310294; DOI=10.1016/0888-7543(92)90425-r;
RA   Templeton N.S., Rodgers L.A., Levy A.T., Ting K.-L., Krutzsch H.C.,
RA   Liotta L.A., Stetler-Stevenson W.G.;
RT   "Cloning and characterization of a novel human cDNA that has DNA similarity
RT   to the conserved region of the collagenase gene family.";
RL   Genomics 12:175-176(1992).
RN   [4]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-618.
RC   TISSUE=Liver;
RX   PubMed=19159218; DOI=10.1021/pr8008012;
RA   Chen R., Jiang X., Sun D., Han G., Wang F., Ye M., Wang L., Zou H.;
RT   "Glycoproteomics analysis of human liver tissue by combination of multiple
RT   enzyme digestion and hydrazide chemistry.";
RL   J. Proteome Res. 8:651-661(2009).
RN   [5]
RP   INTERACTION WITH NCLN, AND SUBCELLULAR LOCATION.
RX   PubMed=17261586; DOI=10.1074/jbc.m611033200;
RA   Haffner C., Dettmer U., Weiler T., Haass C.;
RT   "The Nicastrin-like protein Nicalin regulates assembly and stability of the
RT   Nicalin-nodal modulator (NOMO) membrane protein complex.";
RL   J. Biol. Chem. 282:10632-10638(2007).
RN   [6]
RP   INTERACTION WITH NCLN AND TMEM147.
RX   PubMed=20538592; DOI=10.1074/jbc.m110.132548;
RA   Dettmer U., Kuhn P.H., Abou-Ajram C., Lichtenthaler S.F., Kruger M.,
RA   Kremmer E., Haass C., Haffner C.;
RT   "Transmembrane protein 147 (TMEM147) is a novel component of the Nicalin-
RT   NOMO protein complex.";
RL   J. Biol. Chem. 285:26174-26181(2010).
RN   [7]
RP   FUNCTION, AND INTERACTION WITH TMCO1; CCDC47; NCLN; TMEM147; SEC61A1;
RP   SEC61B AND SEC61G.
RX   PubMed=32820719; DOI=10.7554/elife.56889;
RA   McGilvray P.T., Anghel S.A., Sundaram A., Zhong F., Trnka M.J.,
RA   Fuller J.R., Hu H., Burlingame A.L., Keenan R.J.;
RT   "An ER translocon for multi-pass membrane protein biogenesis.";
RL   Elife 9:0-0(2020).
RN   [8]
RP   VARIANT LYS-1081.
RX   PubMed=10835642; DOI=10.1038/76102;
RA   Le Saux O., Urban Z., Tschuch C., Csiszar K., Bacchelli B., Quaglino D.,
RA   Pasquali-Ronchetti I., Pope F.M., Richards A., Terry S., Bercovitch L.,
RA   de Paepe A., Boyd C.D.;
RT   "Mutations in a gene encoding an ABC transporter cause pseudoxanthoma
RT   elasticum.";
RL   Nat. Genet. 25:223-227(2000).
RN   [9]
RP   VARIANTS VAL-404; ASN-458; ASP-490; PHE-1141 AND GLY-1195.
RX   PubMed=11139250; DOI=10.1002/1098-1004(2001)17:1<74::aid-humu14>3.0.co;2-f;
RA   Perdu J., Germain D.P.;
RT   "Identification of novel polymorphisms in the pM5 and MRP1 (ABCC1) genes at
RT   locus 16p13.1 and exclusion of both genes as responsible for pseudoxanthoma
RT   elasticum.";
RL   Hum. Mutat. 17:74-75(2001).
CC   -!- FUNCTION: Component of a ribosome-associated endoplasmic reticulum (ER)
CC       translocon complex involved in multi-pass membrane protein transport
CC       into the ER membrane and biogenesis (PubMed:32820719). May antagonize
CC       Nodal signaling and subsequent organization of axial structures during
CC       mesodermal patterning, via its interaction with NCLN/Nicalin (By
CC       similarity). {ECO:0000250|UniProtKB:Q6NZ07,
CC       ECO:0000269|PubMed:32820719}.
CC   -!- SUBUNIT: Forms a complex with NCLN/Nicalin and TMEM147, resulting in a
CC       stabilization of the 3 proteins, which are otherwise quickly degraded
CC       by the proteasome (PubMed:20538592). The ribosome-associated ER
CC       translocon complex includes SEC61A1, SEC61B, SEC61G, TMCO1, CCDC47,
CC       NCLN/Nicalin, NOMO and TMEM147; in the absence of ribosomes, only the
CC       complex forms with NCLN/Nicalin, NOMO and TMEM147 remains intact
CC       (PubMed:32820719). Due to the strong similarity between NOMO1, NOMO2
CC       and NOMO3, similar interaction pattern probably occur for the three
CC       gene copies (PubMed:20538592, PubMed:32820719).
CC       {ECO:0000269|PubMed:20538592, ECO:0000269|PubMed:32820719}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000269|PubMed:17261586}; Single-pass membrane protein
CC       {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Expressed in colon tumor tissue and in adjacent
CC       normal colonic mucosa. {ECO:0000269|PubMed:1310294}.
CC   -!- DEVELOPMENTAL STAGE: No difference between normal colonic mucosa and
CC       colon tumor tissue in mRNA expression, whereas the protein is expressed
CC       1.5-fold more in normal colonic mucosa that in colon tumor tissue.
CC       {ECO:0000269|PubMed:1310294}.
CC   -!- CAUTION: There are 3 copies of the NOMO gene on chromosome 16p12-p13:
CC       NOMO1, NOMO2 (AC Q5JPE7) and NOMO3 (AC P69849). All 3 are extremely
CC       similar, which makes their individual characterization difficult. Thus,
CC       most experiments probably do not discriminate between the different
CC       members. Moreover, it does not allow a clear view of which variant
CC       belongs to which of the 3 copies. The results reported in other entries
CC       may therefore apply for this protein. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC136443; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC065535; AAH65535.1; -; mRNA.
DR   EMBL; X57398; CAA40655.1; -; mRNA.
DR   CCDS; CCDS10556.1; -.
DR   PIR; S21977; S21977.
DR   RefSeq; NP_055102.3; NM_014287.3.
DR   AlphaFoldDB; Q15155; -.
DR   BioGRID; 116991; 203.
DR   IntAct; Q15155; 28.
DR   MINT; Q15155; -.
DR   STRING; 9606.ENSP00000287667; -.
DR   DrugBank; DB00277; Theophylline.
DR   GlyConnect; 1572; 8 N-Linked glycans (3 sites).
DR   GlyGen; Q15155; 6 sites, 8 N-linked glycans (3 sites), 1 O-linked glycan (1 site).
DR   iPTMnet; Q15155; -.
DR   PhosphoSitePlus; Q15155; -.
DR   SwissPalm; Q15155; -.
DR   BioMuta; NOMO1; -.
DR   DMDM; 296439497; -.
DR   EPD; Q15155; -.
DR   jPOST; Q15155; -.
DR   MassIVE; Q15155; -.
DR   MaxQB; Q15155; -.
DR   PaxDb; Q15155; -.
DR   PeptideAtlas; Q15155; -.
DR   PRIDE; Q15155; -.
DR   ProteomicsDB; 60474; -.
DR   Antibodypedia; 24899; 342 antibodies from 26 providers.
DR   DNASU; 23420; -.
DR   Ensembl; ENST00000287667.12; ENSP00000287667.7; ENSG00000103512.16.
DR   Ensembl; ENST00000619292.4; ENSP00000482008.1; ENSG00000274779.4.
DR   GeneID; 23420; -.
DR   KEGG; hsa:23420; -.
DR   MANE-Select; ENST00000287667.12; ENSP00000287667.7; NM_014287.4; NP_055102.3.
DR   UCSC; uc002dcv.4; human.
DR   CTD; 23420; -.
DR   DisGeNET; 23420; -.
DR   GeneCards; NOMO1; -.
DR   HGNC; HGNC:30060; NOMO1.
DR   HPA; ENSG00000103512; Tissue enhanced (pancreas).
DR   MIM; 609157; gene.
DR   neXtProt; NX_Q15155; -.
DR   OpenTargets; ENSG00000103512; -.
DR   PharmGKB; PA134934458; -.
DR   VEuPathDB; HostDB:ENSG00000103512; -.
DR   eggNOG; KOG1948; Eukaryota.
DR   GeneTree; ENSGT00390000000089; -.
DR   HOGENOM; CLU_007543_2_0_1; -.
DR   InParanoid; Q15155; -.
DR   OrthoDB; 839381at2759; -.
DR   PhylomeDB; Q15155; -.
DR   TreeFam; TF313696; -.
DR   PathwayCommons; Q15155; -.
DR   SignaLink; Q15155; -.
DR   BioGRID-ORCS; 23420; 46 hits in 990 CRISPR screens.
DR   ChiTaRS; NOMO1; human.
DR   GeneWiki; NOMO1; -.
DR   GenomeRNAi; 23420; -.
DR   Pharos; Q15155; Tbio.
DR   PRO; PR:Q15155; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   RNAct; Q15155; protein.
DR   Bgee; ENSG00000103512; Expressed in islet of Langerhans and 98 other tissues.
DR   ExpressionAtlas; Q15155; baseline and differential.
DR   Genevisible; Q15155; HS.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0043022; F:ribosome binding; IDA:UniProtKB.
DR   Gene3D; 2.60.40.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR008969; CarboxyPept-like_regulatory.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR041033; Prealbumin-like.
DR   Pfam; PF17802; SpaA; 1.
DR   SUPFAM; SSF49452; SSF49452; 3.
DR   SUPFAM; SSF49464; SSF49464; 1.
PE   1: Evidence at protein level;
KW   Endoplasmic reticulum; Glycoprotein; Membrane; Phosphoprotein;
KW   Reference proteome; Signal; Transmembrane; Transmembrane helix.
FT   SIGNAL          1..31
FT                   /evidence="ECO:0000255"
FT   CHAIN           32..1222
FT                   /note="Nodal modulator 1"
FT                   /id="PRO_0000021819"
FT   TOPO_DOM        32..1155
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        1156..1176
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        1177..1222
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   REGION          1198..1222
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         1205
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q6GQT9"
FT   CARBOHYD        50
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        218
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        618
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19159218"
FT   VARIANT         404
FT                   /note="I -> V (in dbSNP:rs2561962)"
FT                   /evidence="ECO:0000269|PubMed:11139250"
FT                   /id="VAR_013312"
FT   VARIANT         458
FT                   /note="K -> N (in dbSNP:rs1345150579)"
FT                   /evidence="ECO:0000269|PubMed:11139250"
FT                   /id="VAR_013313"
FT   VARIANT         490
FT                   /note="N -> D (in dbSNP:rs1062412)"
FT                   /evidence="ECO:0000269|PubMed:11139250"
FT                   /id="VAR_013314"
FT   VARIANT         493
FT                   /note="M -> V (in dbSNP:rs141860762)"
FT                   /id="VAR_022551"
FT   VARIANT         580
FT                   /note="M -> V (in dbSNP:rs17356851)"
FT                   /id="VAR_056956"
FT   VARIANT         583
FT                   /note="V -> A (in dbSNP:rs17855981)"
FT                   /evidence="ECO:0000269|PubMed:15489334"
FT                   /id="VAR_060370"
FT   VARIANT         1081
FT                   /note="E -> K (in dbSNP:rs200317822)"
FT                   /evidence="ECO:0000269|PubMed:10835642"
FT                   /id="VAR_011496"
FT   VARIANT         1141
FT                   /note="I -> F (in dbSNP:rs376397163)"
FT                   /evidence="ECO:0000269|PubMed:11139250"
FT                   /id="VAR_013315"
FT   VARIANT         1195
FT                   /note="R -> G (in dbSNP:rs9330)"
FT                   /evidence="ECO:0000269|PubMed:11139250"
FT                   /id="VAR_013316"
FT   CONFLICT        33..35
FT                   /note="EDI -> RDL (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        200
FT                   /note="R -> S (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        513
FT                   /note="D -> N (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        618
FT                   /note="N -> S (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        620
FT                   /note="S -> F (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        650
FT                   /note="T -> I (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        659
FT                   /note="L -> F (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1141
FT                   /note="I -> T (in Ref. 3; CAA40655)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1196
FT                   /note="A -> V (in Ref. 2; AAH65535)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   1222 AA;  134324 MW;  EE0A3BB552BAB72B CRC64;
     MLVGQGAGPL GPAVVTAAVV LLLSGVGPAH GSEDIVVGCG GFVKSDVEIN YSLIEIKLYT
     KHGTLKYQTD CAPNNGYFMI PLYDKGDFIL KIEPPLGWSF EPTTVELHVD GVSDICTKGG
     DINFVFTGFS VNGKVLSKGQ PLGPAGVQVS LRNTGTEAKI QSTVTQPGGK FAFFKVLPGD
     YEILATHPTW ALKEASTTVR VTNSNANAAS PLIVAGYNVS GSVRSDGEPM KGVKFLLFSS
     LVTKEDVLGC NVSPVPGFQP QDESLVYLCY TVSREDGSFS FYSLPSGGYT VIPFYRGERI
     TFDVAPSRLD FTVEHDSLKI EPVFHVMGFS VTGRVLNGPE GDGVPEAVVT LNNQIKVKTK
     ADGSFRLENI TTGTYTIHAQ KEHLYFETVT IKIAPNTPQL ADIIATGFSV CGQISIIRFP
     DTVKQMNKYK VVLSSQDKDK SLVTVETDAH GSFCFKAKPG TYKVQVMVPE AETRAGLTLK
     PQTFPLTVTN RPMMDVAFVQ FLASVSGKVS CLDTCGDLLV TLQSLSRQGE KRSLQLSGKV
     NAMTFTFDNV LPGKYKISIM HEDWCWKNKS LEVEVLEDDM SAVEFRQTGY MLRCSLSHAI
     TLEFYQDGNG RENVGIYNLS KGVNRFCLSK PGVYKVTPRS CHRFEQAFYT YDTSSPSILT
     LTAIRHHVLG TITTDKMMDV TVTIKSSIDS EPALVLGPLK SVQELRREQQ LAEIEARRQE
     REKNGNEEGE ERMTKPPVQE MVDELQGPFS YDFSYWARSG EKITVTPSSK ELLFYPPSME
     AVVSGESCPG KLIEIHGKAG LFLEGQIHPE LEGVEIVISE KGASSPLITV FTDDKGAYSV
     GPLHSDLEYT VTSQKEGYVL TAVEGTIGDF KAYALAGVSF EIKAEDDQPL PGVLLSLSGG
     LFRSNLLTQD NGILTFSNLS PGQYYFKPMM KEFRFEPSSQ MIEVQEGQNL KITITGYRTA
     YSCYGTVSSL NGEPEQGVAM EAVGQNDCSI YGEDTVTDEE GKFRLRGLLP GCVYHVQLKA
     EGNDHIERAL PHHRVIEVGN NDIDDVNIIV FRQINQFDLS GNVITSSEYL PTLWVKLYKS
     ENLDNPIQTV SLGQSLFFHF PPLLRDGENY VVLLDSTLPR SQYDYILPQV SFTAVGYHKH
     ITLIFNPTRK LPEQDIAQGS YIALPLTLLV LLAGYNHDKL IPLLLQLTSR LQGVRALGQA
     ASDNSGPEDA KRQAKKQKTR RT
//
