ID   FCN2_HUMAN              Reviewed;         313 AA.
AC   Q15485; A6NFG7; A8K478; Q6IS69; Q7M4P4; Q9UC57;
DT   21-FEB-2001, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 2.
DT   03-AUG-2022, entry version 186.
DE   RecName: Full=Ficolin-2;
DE   AltName: Full=37 kDa elastin-binding protein;
DE   AltName: Full=Collagen/fibrinogen domain-containing protein 2;
DE   AltName: Full=EBP-37;
DE   AltName: Full=Ficolin-B;
DE   AltName: Full=Ficolin-beta;
DE   AltName: Full=Hucolin;
DE   AltName: Full=L-ficolin;
DE   AltName: Full=Serum lectin p35;
DE   Flags: Precursor;
GN   Name=FCN2; Synonyms=FCNL;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8884275; DOI=10.1006/geno.1996.0497;
RA   Endo Y., Sato Y., Matsushita M., Fujita T.;
RT   "Cloning and characterization of the human lectin P35 gene and its related
RT   gene.";
RL   Genomics 36:515-521(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Liver;
RX   PubMed=8576206; DOI=10.1074/jbc.271.5.2448;
RA   Matsushita M., Endo Y., Taira S., Sato Y., Fujita T., Ichikawa N.,
RA   Nakata M., Mizuochi T.;
RT   "A novel human serum lectin with collagen- and fibrinogen-like domains that
RT   functions as an opsonin.";
RL   J. Biol. Chem. 271:2448-2454(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Tan J., Ong R., Hibberd M.L., Seielstad M.;
RT   "Genetic variation in immune response genes.";
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND VARIANT TYR-113.
RC   TISSUE=Liver;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15164053; DOI=10.1038/nature02465;
RA   Humphray S.J., Oliver K., Hunt A.R., Plumb R.W., Loveland J.E., Howe K.L.,
RA   Andrews T.D., Searle S., Hunt S.E., Scott C.E., Jones M.C., Ainscough R.,
RA   Almeida J.P., Ambrose K.D., Ashwell R.I.S., Babbage A.K., Babbage S.,
RA   Bagguley C.L., Bailey J., Banerjee R., Barker D.J., Barlow K.F., Bates K.,
RA   Beasley H., Beasley O., Bird C.P., Bray-Allen S., Brown A.J., Brown J.Y.,
RA   Burford D., Burrill W., Burton J., Carder C., Carter N.P., Chapman J.C.,
RA   Chen Y., Clarke G., Clark S.Y., Clee C.M., Clegg S., Collier R.E.,
RA   Corby N., Crosier M., Cummings A.T., Davies J., Dhami P., Dunn M.,
RA   Dutta I., Dyer L.W., Earthrowl M.E., Faulkner L., Fleming C.J.,
RA   Frankish A., Frankland J.A., French L., Fricker D.G., Garner P.,
RA   Garnett J., Ghori J., Gilbert J.G.R., Glison C., Grafham D.V., Gribble S.,
RA   Griffiths C., Griffiths-Jones S., Grocock R., Guy J., Hall R.E.,
RA   Hammond S., Harley J.L., Harrison E.S.I., Hart E.A., Heath P.D.,
RA   Henderson C.D., Hopkins B.L., Howard P.J., Howden P.J., Huckle E.,
RA   Johnson C., Johnson D., Joy A.A., Kay M., Keenan S., Kershaw J.K.,
RA   Kimberley A.M., King A., Knights A., Laird G.K., Langford C., Lawlor S.,
RA   Leongamornlert D.A., Leversha M., Lloyd C., Lloyd D.M., Lovell J.,
RA   Martin S., Mashreghi-Mohammadi M., Matthews L., McLaren S., McLay K.E.,
RA   McMurray A., Milne S., Nickerson T., Nisbett J., Nordsiek G., Pearce A.V.,
RA   Peck A.I., Porter K.M., Pandian R., Pelan S., Phillimore B., Povey S.,
RA   Ramsey Y., Rand V., Scharfe M., Sehra H.K., Shownkeen R., Sims S.K.,
RA   Skuce C.D., Smith M., Steward C.A., Swarbreck D., Sycamore N., Tester J.,
RA   Thorpe A., Tracey A., Tromans A., Thomas D.W., Wall M., Wallis J.M.,
RA   West A.P., Whitehead S.L., Willey D.L., Williams S.A., Wilming L.,
RA   Wray P.W., Young L., Ashurst J.L., Coulson A., Blocker H., Durbin R.M.,
RA   Sulston J.E., Hubbard T., Jackson M.J., Bentley D.R., Beck S., Rogers J.,
RA   Dunham I.;
RT   "DNA sequence and analysis of human chromosome 9.";
RL   Nature 429:369-374(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   PROTEIN SEQUENCE OF 26-50 (ISOFORM 1).
RC   TISSUE=Plasma;
RX   PubMed=7498469; DOI=10.1016/0014-5793(95)01205-s;
RA   Edgar P.F.;
RT   "Hucolin, a new corticosteroid-binding protein from human plasma with
RT   structural similarities to ficolins, transforming growth factor-beta 1-
RT   binding proteins.";
RL   FEBS Lett. 375:159-161(1995).
RN   [9]
RP   PROTEIN SEQUENCE OF 65-99; 191-198 AND 218-228 (ISOFORM 1), SUBUNIT, AND
RP   HYDROXYLATION AT PRO-77; PRO-80 AND PRO-86.
RC   TISSUE=Plasma;
RX   PubMed=8586615; DOI=10.1093/oxfordjournals.jbchem.a124802;
RA   Harumiya S., Omori A., Sugiura T., Fukumoto Y., Tachikawa H., Fujimoto D.;
RT   "EBP-37, a new elastin-binding protein in human plasma: structural
RT   similarity to ficolins, transforming growth factor-beta 1-binding
RT   proteins.";
RL   J. Biochem. 117:1029-1035(1995).
RN   [10]
RP   FUNCTION, AND INTERACTION WITH MASP1 AND MASP2.
RX   PubMed=10679061; DOI=10.4049/jimmunol.164.5.2281;
RA   Matsushita M., Endo Y., Fujita T.;
RT   "Complement-activating complex of ficolin and mannose-binding lectin-
RT   associated serine protease.";
RL   J. Immunol. 164:2281-2284(2000).
RN   [11]
RP   INTERACTION WITH CR1.
RX   PubMed=23460739; DOI=10.4049/jimmunol.1202451;
RA   Jacquet M., Lacroix M., Ancelet S., Gout E., Gaboriaud C., Thielens N.M.,
RA   Rossi V.;
RT   "Deciphering complement receptor type 1 interactions with recognition
RT   proteins of the lectin complement pathway.";
RL   J. Immunol. 190:3721-3731(2013).
RN   [12]
RP   X-RAY CRYSTALLOGRAPHY (1.95 ANGSTROMS) OF 97-313 IN COMPLEXES WITH CALCIUM
RP   AND FUCOSE, FUNCTION, SUBUNIT, DOMAIN, DISULFIDE BOND, AND GLYCOSYLATION AT
RP   ASN-240.
RX   PubMed=17215869; DOI=10.1038/sj.emboj.7601500;
RA   Garlatti V., Belloy N., Martin L., Lacroix M., Matsushita M., Endo Y.,
RA   Fujita T., Fontecilla-Camps J.C., Arlaud G.J., Thielens N.M., Gaboriaud C.;
RT   "Structural insights into the innate immune recognition specificities of
RT   L- and H-ficolins.";
RL   EMBO J. 26:623-633(2007).
RN   [13]
RP   VARIANT [LARGE SCALE ANALYSIS] LEU-80.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S., Buckhaults P.,
RA   Farrell C., Meeh P., Markowitz S.D., Willis J., Dawson D., Willson J.K.V.,
RA   Gazdar A.F., Hartigan J., Wu L., Liu C., Parmigiani G., Park B.H.,
RA   Bachman K.E., Papadopoulos N., Vogelstein B., Kinzler K.W.,
RA   Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: May function in innate immunity through activation of the
CC       lectin complement pathway. Calcium-dependent and GlcNAc-binding lectin.
CC       Enhances phagocytosis of S.typhimurium by neutrophils, suggesting an
CC       opsonic effect via the collagen region. {ECO:0000269|PubMed:10679061,
CC       ECO:0000269|PubMed:17215869}.
CC   -!- SUBUNIT: Homotrimer (PubMed:17215869). Interacts with elastin.
CC       Interacts with MASP1 and MASP2. Interacts with CR1.
CC       {ECO:0000269|PubMed:10679061, ECO:0000269|PubMed:17215869,
CC       ECO:0000269|PubMed:23460739, ECO:0000269|PubMed:8586615}.
CC   -!- INTERACTION:
CC       Q15485; P17927: CR1; NbExp=7; IntAct=EBI-7468784, EBI-2807625;
CC       Q15485; O75636: FCN3; NbExp=12; IntAct=EBI-7468784, EBI-11786958;
CC       Q15485; Q07954: LRP1; NbExp=2; IntAct=EBI-7468784, EBI-1046087;
CC       Q15485; P48740-2: MASP1; NbExp=2; IntAct=EBI-7468784, EBI-26435098;
CC       Q15485; P26022: PTX3; NbExp=7; IntAct=EBI-7468784, EBI-11574553;
CC       Q15485; PRO_0000000214 [P9WQP3]: fbpA; Xeno; NbExp=2; IntAct=EBI-7468784, EBI-26878164;
CC       Q15485; P9WQP1: fbpB; Xeno; NbExp=3; IntAct=EBI-7468784, EBI-26878221;
CC       PRO_0000009139; PRO_0000009139 [Q15485]: FCN2; NbExp=2; IntAct=EBI-26568205, EBI-26568205;
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q15485-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q15485-2; Sequence=VSP_030027;
CC   -!- TISSUE SPECIFICITY: Expressed by the liver and secreted in plasma.
CC   -!- DOMAIN: The fibrinogen-like domain (FBG) contains calcium-binding sites
CC       that may be involved in carbohydrate binding.
CC       {ECO:0000269|PubMed:17215869}.
CC   -!- SIMILARITY: Belongs to the ficolin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D63160; BAA09636.1; -; Genomic_DNA.
DR   EMBL; D49353; BAA08352.1; -; mRNA.
DR   EMBL; DQ217935; ABB01005.1; -; Genomic_DNA.
DR   EMBL; AK290843; BAF83532.1; -; mRNA.
DR   EMBL; AL603650; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471090; EAW88133.1; -; Genomic_DNA.
DR   EMBL; CH471090; EAW88135.1; -; Genomic_DNA.
DR   EMBL; BC069572; AAH69572.1; -; mRNA.
DR   EMBL; BC069825; AAH69825.1; -; mRNA.
DR   CCDS; CCDS6983.1; -. [Q15485-1]
DR   PIR; PH0263; PH0263.
DR   PIR; S68005; S68005.
DR   RefSeq; NP_004099.2; NM_004108.2. [Q15485-1]
DR   RefSeq; NP_056652.1; NM_015837.2. [Q15485-2]
DR   PDB; 2J0G; X-ray; 2.85 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J0H; X-ray; 2.85 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J0Y; X-ray; 2.35 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J1G; X-ray; 1.95 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J2P; X-ray; 2.80 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J3F; X-ray; 2.80 A; A/B/C/D/E/F=95-313.
DR   PDB; 2J3G; X-ray; 2.50 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J3O; X-ray; 2.65 A; A/B/C/D/E/F=95-313.
DR   PDB; 2J3U; X-ray; 2.15 A; A/B/C/D/E/F=97-313.
DR   PDB; 2J61; X-ray; 2.70 A; A/B=97-313.
DR   PDB; 4NYT; X-ray; 2.25 A; A/B/C=97-313.
DR   PDB; 4R9J; X-ray; 2.10 A; A/B/G=97-313.
DR   PDB; 4R9T; X-ray; 2.25 A; A/B/C=97-313.
DR   PDBsum; 2J0G; -.
DR   PDBsum; 2J0H; -.
DR   PDBsum; 2J0Y; -.
DR   PDBsum; 2J1G; -.
DR   PDBsum; 2J2P; -.
DR   PDBsum; 2J3F; -.
DR   PDBsum; 2J3G; -.
DR   PDBsum; 2J3O; -.
DR   PDBsum; 2J3U; -.
DR   PDBsum; 2J61; -.
DR   PDBsum; 4NYT; -.
DR   PDBsum; 4R9J; -.
DR   PDBsum; 4R9T; -.
DR   AlphaFoldDB; Q15485; -.
DR   SMR; Q15485; -.
DR   BioGRID; 108514; 3.
DR   ComplexPortal; CPX-6178; FCN2-MASP1 lectin-protease complex.
DR   ComplexPortal; CPX-6238; FCN2-MASP2 lectin-protease complex.
DR   IntAct; Q15485; 20.
DR   MINT; Q15485; -.
DR   STRING; 9606.ENSP00000291744; -.
DR   UniLectin; Q15485; -.
DR   GlyGen; Q15485; 2 sites.
DR   iPTMnet; Q15485; -.
DR   BioMuta; FCN2; -.
DR   DMDM; 166214934; -.
DR   jPOST; Q15485; -.
DR   MassIVE; Q15485; -.
DR   MaxQB; Q15485; -.
DR   PaxDb; Q15485; -.
DR   PeptideAtlas; Q15485; -.
DR   PRIDE; Q15485; -.
DR   ProteomicsDB; 60608; -. [Q15485-1]
DR   ProteomicsDB; 60609; -. [Q15485-2]
DR   Antibodypedia; 32017; 244 antibodies from 21 providers.
DR   DNASU; 2220; -.
DR   Ensembl; ENST00000291744.11; ENSP00000291744.6; ENSG00000160339.16. [Q15485-1]
DR   Ensembl; ENST00000350339.3; ENSP00000291741.5; ENSG00000160339.16. [Q15485-2]
DR   GeneID; 2220; -.
DR   KEGG; hsa:2220; -.
DR   MANE-Select; ENST00000291744.11; ENSP00000291744.6; NM_004108.3; NP_004099.2.
DR   UCSC; uc004cfg.1; human. [Q15485-1]
DR   CTD; 2220; -.
DR   DisGeNET; 2220; -.
DR   GeneCards; FCN2; -.
DR   HGNC; HGNC:3624; FCN2.
DR   HPA; ENSG00000160339; Tissue enriched (liver).
DR   MIM; 601624; gene.
DR   neXtProt; NX_Q15485; -.
DR   OpenTargets; ENSG00000160339; -.
DR   PharmGKB; PA28070; -.
DR   VEuPathDB; HostDB:ENSG00000160339; -.
DR   eggNOG; KOG2579; Eukaryota.
DR   GeneTree; ENSGT00940000164320; -.
DR   HOGENOM; CLU_038628_3_3_1; -.
DR   InParanoid; Q15485; -.
DR   OMA; TANCAVQ; -.
DR   OrthoDB; 1035379at2759; -.
DR   PhylomeDB; Q15485; -.
DR   TreeFam; TF329953; -.
DR   PathwayCommons; Q15485; -.
DR   Reactome; R-HSA-166662; Lectin pathway of complement activation.
DR   Reactome; R-HSA-166663; Initial triggering of complement.
DR   Reactome; R-HSA-2855086; Ficolins bind to repetitive carbohydrate structures on the target cell surface.
DR   SignaLink; Q15485; -.
DR   SIGNOR; Q15485; -.
DR   BioGRID-ORCS; 2220; 13 hits in 1058 CRISPR screens.
DR   EvolutionaryTrace; Q15485; -.
DR   GeneWiki; FCN2; -.
DR   GenomeRNAi; 2220; -.
DR   Pharos; Q15485; Tbio.
DR   PRO; PR:Q15485; -.
DR   Proteomes; UP000005640; Chromosome 9.
DR   RNAct; Q15485; protein.
DR   Bgee; ENSG00000160339; Expressed in right lobe of liver and 92 other tissues.
DR   Genevisible; Q15485; HS.
DR   GO; GO:0072562; C:blood microparticle; HDA:UniProtKB.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; IBA:GO_Central.
DR   GO; GO:0009897; C:external side of plasma membrane; IC:ComplexPortal.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:1905370; C:serine-type endopeptidase complex; IDA:ComplexPortal.
DR   GO; GO:0003823; F:antigen binding; IDA:UniProtKB.
DR   GO; GO:0048306; F:calcium-dependent protein binding; IPI:UniProtKB.
DR   GO; GO:0097367; F:carbohydrate derivative binding; IBA:GO_Central.
DR   GO; GO:0042802; F:identical protein binding; IPI:IntAct.
DR   GO; GO:2001065; F:mannan binding; IDA:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0043394; F:proteoglycan binding; IDA:UniProtKB.
DR   GO; GO:0005102; F:signaling receptor binding; IBA:GO_Central.
DR   GO; GO:0002752; P:cell surface pattern recognition receptor signaling pathway; IC:ComplexPortal.
DR   GO; GO:0001867; P:complement activation, lectin pathway; IDA:UniProtKB.
DR   GO; GO:0050829; P:defense response to Gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IDA:UniProtKB.
DR   GO; GO:0008228; P:opsonization; IDA:UniProtKB.
DR   GO; GO:1903028; P:positive regulation of opsonization; IDA:ComplexPortal.
DR   GO; GO:0006508; P:proteolysis; IDA:ComplexPortal.
DR   GO; GO:0043654; P:recognition of apoptotic cell; IDA:UniProtKB.
DR   CDD; cd00087; FReD; 1.
DR   Gene3D; 3.90.215.10; -; 1.
DR   InterPro; IPR008160; Collagen.
DR   InterPro; IPR036056; Fibrinogen-like_C.
DR   InterPro; IPR014716; Fibrinogen_a/b/g_C_1.
DR   InterPro; IPR002181; Fibrinogen_a/b/g_C_dom.
DR   InterPro; IPR020837; Fibrinogen_CS.
DR   Pfam; PF01391; Collagen; 1.
DR   Pfam; PF00147; Fibrinogen_C; 1.
DR   SMART; SM00186; FBG; 1.
DR   SUPFAM; SSF56496; SSF56496; 1.
DR   PROSITE; PS00514; FIBRINOGEN_C_1; 1.
DR   PROSITE; PS51406; FIBRINOGEN_C_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Calcium; Collagen;
KW   Complement activation lectin pathway; Direct protein sequencing;
KW   Disulfide bond; Glycoprotein; Hydroxylation; Immunity; Innate immunity;
KW   Lectin; Metal-binding; Reference proteome; Repeat; Secreted; Signal.
FT   SIGNAL          1..25
FT                   /evidence="ECO:0000255"
FT   CHAIN           26..313
FT                   /note="Ficolin-2"
FT                   /id="PRO_0000009139"
FT   DOMAIN          51..92
FT                   /note="Collagen-like"
FT   DOMAIN          96..313
FT                   /note="Fibrinogen C-terminal"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
FT   REGION          51..99
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        78..95
FT                   /note="Pro residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         241..242
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:17215869"
FT   BINDING         249
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   BINDING         251
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   BINDING         253
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   BINDING         255
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   MOD_RES         77
FT                   /note="Hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:8586615"
FT   MOD_RES         80
FT                   /note="Hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:8586615"
FT   MOD_RES         86
FT                   /note="Hydroxyproline"
FT                   /evidence="ECO:0000269|PubMed:8586615"
FT   CARBOHYD        240
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255, ECO:0000269|PubMed:17215869"
FT   CARBOHYD        300
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        98..126
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   DISULFID        105..133
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   DISULFID        257..270
FT                   /evidence="ECO:0000269|PubMed:17215869,
FT                   ECO:0007744|PDB:2J1G"
FT   VAR_SEQ         34..71
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_030027"
FT   VARIANT         80
FT                   /note="P -> L (in a colorectal cancer sample; somatic
FT                   mutation)"
FT                   /evidence="ECO:0000269|PubMed:16959974"
FT                   /id="VAR_036342"
FT   VARIANT         113
FT                   /note="H -> Y (in dbSNP:rs17549179)"
FT                   /evidence="ECO:0000269|PubMed:14702039"
FT                   /id="VAR_049072"
FT   VARIANT         117
FT                   /note="G -> S (in dbSNP:rs12684476)"
FT                   /id="VAR_049073"
FT   VARIANT         236
FT                   /note="T -> M (in dbSNP:rs17549193)"
FT                   /id="VAR_049074"
FT   VARIANT         258
FT                   /note="A -> S (in dbSNP:rs7851696)"
FT                   /id="VAR_049075"
FT   CONFLICT        61
FT                   /note="P -> D (in Ref. 1; BAA08352 and 2; ABB01005)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        98
FT                   /note="C -> A (in Ref. 9; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   TURN            98..100
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   HELIX           105..110
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          115..122
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          124..126
FT                   /evidence="ECO:0007829|PDB:2J3U"
FT   STRAND          128..134
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   HELIX           137..139
FT                   /evidence="ECO:0007829|PDB:2J3U"
FT   STRAND          142..151
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   HELIX           159..164
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          166..168
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   HELIX           177..182
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          185..187
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          191..196
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          198..200
FT                   /evidence="ECO:0007829|PDB:2J3F"
FT   STRAND          202..208
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          210..212
FT                   /evidence="ECO:0007829|PDB:4NYT"
FT   TURN            215..219
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          221..223
FT                   /evidence="ECO:0007829|PDB:4R9J"
FT   STRAND          226..228
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   HELIX           236..238
FT                   /evidence="ECO:0007829|PDB:4R9J"
FT   STRAND          246..248
FT                   /evidence="ECO:0007829|PDB:2J3F"
FT   STRAND          251..255
FT                   /evidence="ECO:0007829|PDB:4R9J"
FT   HELIX           258..261
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          263..265
FT                   /evidence="ECO:0007829|PDB:2J61"
FT   STRAND          268..270
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          272..274
FT                   /evidence="ECO:0007829|PDB:4R9J"
FT   STRAND          285..288
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          290..293
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   TURN            294..297
FT                   /evidence="ECO:0007829|PDB:2J1G"
FT   STRAND          299..302
FT                   /evidence="ECO:0007829|PDB:2J3O"
FT   STRAND          304..310
FT                   /evidence="ECO:0007829|PDB:2J1G"
SQ   SEQUENCE   313 AA;  34001 MW;  D363029846CCB3C9 CRC64;
     MELDRAVGVL GAATLLLSFL GMAWALQAAD TCPEVKMVGL EGSDKLTILR GCPGLPGAPG
     PKGEAGTNGK RGERGPPGPP GKAGPPGPNG APGEPQPCLT GPRTCKDLLD RGHFLSGWHT
     IYLPDCRPLT VLCDMDTDGG GWTVFQRRVD GSVDFYRDWA TYKQGFGSRL GEFWLGNDNI
     HALTAQGTSE LRVDLVDFED NYQFAKYRSF KVADEAEKYN LVLGAFVEGS AGDSLTFHNN
     QSFSTKDQDN DLNTGNCAVM FQGAWWYKNC HVSNLNGRYL RGTHGSFANG INWKSGKGYN
     YSYKVSEMKV RPA
//
