ID   CL180_CAEEL             Reviewed;         896 AA.
AC   Q19970; W6RRY7; W6RTK1; W6SBE9;
DT   03-OCT-2006, integrated into UniProtKB/Swiss-Prot.
DT   11-JUN-2014, sequence version 4.
DT   03-AUG-2022, entry version 131.
DE   RecName: Full=C-type lectin domain-containing protein 180;
DE   Flags: Precursor;
GN   Name=clec-180; ORFNames=F32E10.3;
OS   Caenorhabditis elegans.
OC   Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
OC   Rhabditina; Rhabditomorpha; Rhabditoidea; Rhabditidae; Peloderinae;
OC   Caenorhabditis.
OX   NCBI_TaxID=6239;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND ALTERNATIVE SPLICING.
RC   STRAIN=Bristol N2;
RX   PubMed=9851916; DOI=10.1126/science.282.5396.2012;
RG   The C. elegans sequencing consortium;
RT   "Genome sequence of the nematode C. elegans: a platform for investigating
RT   biology.";
RL   Science 282:2012-2018(1998).
RN   [2]
RP   GLYCOSYLATION [LARGE SCALE ANALYSIS] AT ASN-133, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=Bristol N2;
RX   PubMed=12754521; DOI=10.1038/nbt829;
RA   Kaji H., Saito H., Yamauchi Y., Shinkawa T., Taoka M., Hirabayashi J.,
RA   Kasai K., Takahashi N., Isobe T.;
RT   "Lectin affinity capture, isotope-coded tagging and mass spectrometry to
RT   identify N-linked glycoproteins.";
RL   Nat. Biotechnol. 21:667-672(2003).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=4;
CC       Name=b;
CC         IsoId=Q19970-1; Sequence=Displayed;
CC       Name=a;
CC         IsoId=Q19970-2; Sequence=VSP_054945;
CC       Name=c;
CC         IsoId=Q19970-3; Sequence=VSP_054946;
CC       Name=d;
CC         IsoId=Q19970-4; Sequence=VSP_054946, VSP_054945;
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FO081278; CCD70434.1; -; Genomic_DNA.
DR   EMBL; FO081278; CDM63532.1; -; Genomic_DNA.
DR   EMBL; FO081278; CDM63533.1; -; Genomic_DNA.
DR   EMBL; FO081278; CDM63534.1; -; Genomic_DNA.
DR   RefSeq; NP_001294174.1; NM_001307245.1. [Q19970-1]
DR   RefSeq; NP_001294175.1; NM_001307246.1.
DR   RefSeq; NP_001294176.1; NM_001307247.1.
DR   RefSeq; NP_501229.2; NM_068828.3. [Q19970-2]
DR   AlphaFoldDB; Q19970; -.
DR   SMR; Q19970; -.
DR   BioGRID; 42652; 1.
DR   STRING; 6239.F32E10.3; -.
DR   iPTMnet; Q19970; -.
DR   EPD; Q19970; -.
DR   PaxDb; Q19970; -.
DR   PeptideAtlas; Q19970; -.
DR   EnsemblMetazoa; F32E10.3a.1; F32E10.3a.1; WBGene00017991. [Q19970-2]
DR   EnsemblMetazoa; F32E10.3b.1; F32E10.3b.1; WBGene00017991. [Q19970-1]
DR   EnsemblMetazoa; F32E10.3c.1; F32E10.3c.1; WBGene00017991. [Q19970-3]
DR   EnsemblMetazoa; F32E10.3d.1; F32E10.3d.1; WBGene00017991. [Q19970-4]
DR   GeneID; 177534; -.
DR   KEGG; cel:CELE_F32E10.3; -.
DR   UCSC; F32E10.3; c. elegans. [Q19970-1]
DR   CTD; 177534; -.
DR   WormBase; F32E10.3a; CE37227; WBGene00017991; clec-180. [Q19970-2]
DR   WormBase; F32E10.3b; CE29306; WBGene00017991; clec-180. [Q19970-1]
DR   WormBase; F32E10.3c; CE49552; WBGene00017991; clec-180. [Q19970-3]
DR   WormBase; F32E10.3d; CE49559; WBGene00017991; clec-180. [Q19970-4]
DR   eggNOG; KOG1215; Eukaryota.
DR   HOGENOM; CLU_013642_0_0_1; -.
DR   InParanoid; Q19970; -.
DR   OMA; DCEATTR; -.
DR   OrthoDB; 699170at2759; -.
DR   PRO; PR:Q19970; -.
DR   Proteomes; UP000001940; Chromosome IV.
DR   Bgee; WBGene00017991; Expressed in embryo and 4 other tissues.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Disulfide bond; Glycoprotein; Lectin;
KW   Reference proteome; Secreted; Signal.
FT   SIGNAL          1..18
FT                   /evidence="ECO:0000255"
FT   CHAIN           19..896
FT                   /note="C-type lectin domain-containing protein 180"
FT                   /id="PRO_0000250556"
FT   DOMAIN          54..178
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          243..264
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          354..436
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          492..519
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          557..809
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        354..404
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        405..419
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        420..436
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        557..594
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        603..669
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        677..696
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        710..724
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        740..766
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        767..809
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        133
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:12754521"
FT   CARBOHYD        221
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        235
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        154..169
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   VAR_SEQ         1..475
FT                   /note="Missing (in isoform c and isoform d)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_054946"
FT   VAR_SEQ         588..607
FT                   /note="Missing (in isoform a and isoform d)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_054945"
SQ   SEQUENCE   896 AA;  100266 MW;  D7C62C7B2601ADC2 CRC64;
     MRHLIFTGFV LTLTALEAVN VAKSTDNDIV LKVSTEKHSS RDSHHFSGEW LESPWGDLYQ
     FRAGDQNWLT AREHCLSLNA DLAAIRNVEQ LDWILSHYAP LSSRFAQRLV QIGLYAPEGQ
     THEWKWLNGN EINKTLLWSS GEPYDHSMEG RERCGLLNVE KRVLDDVDCE STSPDHHAQR
     YICQRTSENH KQQQRSNNYI WQKIENLFSF FGIGGSPTPH NATIPNDYED EVLKNETSAT
     VKSTVKFSDS EEETSSEEEE SVSKTLAALP KIEGSGESTA LKELQEPEGS GQIVEKKAIE
     TTGDLVSGVD EEKLDKMINK MEEMIKSIDD LTVPPAVLER TTVSTVVLKK EEIVKQEKTD
     EKKVEDKKET LANELNDNKI SESIEGDFDQ AQSKDMPKAD IEPPKEEDCD EEGSGSGSGE
     EDEKDESSEK IELAPEKEDK IKEFLGVLRL FLDRAEHGDL RKLLDDQSGK TLLERMKNAV
     REANRREFEM LEKLENSKKS EEEKEELAKK DQMSTEEQKD LYKKISSAVM KAAKIHKIEE
     ADKVQDEQAM EKFNIAKVKA DSEEAESEGT VEVLKSAKEG KAEIKEKVGN DDYYGDYLDD
     NNVIKIQNRE KKDAKEESSS DDKKSTDEKK KEIKKIEKTN KVNHDEPKKE EKKNEEQVKE
     TKLESSTTVA KKEDVTTVAS TTEEPKSDKD SEGSGSDIEE STVSSAKPAE AEENEAELEA
     SGHEEVSTTT ESTTVAVKEV PVDEIEKIAK LEAKQHTEDE KVTVETKQET AVTPAPTTSE
     KTSTTAAPST KPAEETTTTT EAPSTTTKPV TVAVKKVSPE EMEKLVKKES TEKVTLLPPL
     PTFTFPTLAP FTFPTLPTLA TTKPSPAPKV PTLEEILGNL NDQFKKLLSP PKPLPK
//
