ID   Q1KHJ8_9INFA            Unreviewed;       565 AA.
AC   Q1KHJ8;
DT   30-MAY-2006, integrated into UniProtKB/TrEMBL.
DT   30-MAY-2006, sequence version 1.
DT   03-AUG-2022, entry version 105.
DE   RecName: Full=Hemagglutinin {ECO:0000256|ARBA:ARBA00022203};
DE   Flags: Fragment;
GN   Name=HA {ECO:0000313|EMBL:ABE97596.1};
OS   Influenza A virus (A/chicken/Vietnam/4/2003(H5N1)).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=380835 {ECO:0000313|EMBL:ABE97596.1};
RN   [1] {ECO:0007829|PDB:2FK0}
RP   X-RAY CRYSTALLOGRAPHY (2.95 ANGSTROMS) OF 17-346, GLYCOSYLATION AT ASN-39
RP   AND ASN-181, AND DISULFIDE BONDS.
RX   PubMed=16543414; DOI=10.1126/science.1124513;
RA   Stevens J., Blixt O., Tumpey T.M., Taubenberger J.K., Paulson J.C.,
RA   Wilson I.A.;
RT   "Structure and receptor specificity of the hemagglutinin from an H5N1
RT   influenza virus.";
RL   Science 312:404-410(2006).
RN   [2] {ECO:0000313|EMBL:ABE97596.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=A/chicken/Vietnam/4/2003 {ECO:0000313|EMBL:ABE97596.1};
RX   PubMed=16713612; DOI=10.1016/j.virol.2006.03.048;
RA   Smith G.J., Naipospos T.S., Nguyen T.D., de Jong M.D., Vijaykrishna D.,
RA   Usman T.B., Hassan S.S., Nguyen T.V., Dao T.V., Bui N.A., Leung Y.H.,
RA   Cheung C.L., Rayner J.M., Zhang J.X., Zhang L.J., Poon L.L., Li K.S.,
RA   Nguyen V.C., Hien T.T., Farrar J., Webster R.G., Chen H., Peiris J.S.,
RA   Guan Y.;
RT   "Evolution and adaptation of H5N1 influenza virus in avian and human hosts
RT   in Indonesia and Vietnam.";
RL   Virology 350:258-268(2006).
RN   [3] {ECO:0000313|EMBL:ABE97596.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=A/chicken/Vietnam/4/2003 {ECO:0000313|EMBL:ABE97596.1};
RA   Shaull S., Lin S., Dixon R., May G., Sumner L., Gonzales B., Cook D.,
RA   Kim D., Roe B.A.;
RL   Submitted (APR-2006) to the EMBL/GenBank/DDBJ databases.
RN   [4] {ECO:0007829|PDB:6PD3, ECO:0007829|PDB:6PD5}
RP   X-RAY CRYSTALLOGRAPHY (2.30 ANGSTROMS) OF 17-521, AND DISULFIDE BONDS.
RX   PubMed=31689502; DOI=10.1016/j.jsb.2019.107412;
RA   Antanasijevic A., Durst M.A., Lavie A., Caffrey M.;
RT   "Identification of a pH sensor in Influenza hemagglutinin using X-ray
RT   crystallography.";
RL   J. Struct. Biol. 209:107412-107412(2020).
RN   [5] {ECO:0007829|PDB:6VMZ}
RP   X-RAY CRYSTALLOGRAPHY (2.20 ANGSTROMS) OF 17-337, AND DISULFIDE BONDS.
RX   PubMed=32611549; DOI=10.26508/lsa.202000724;
RA   Antanasijevic A., Durst M.A., Cheng H., Gaisina I.N., Perez J.T.,
RA   Manicassamy B., Rong L., Lavie A., Caffrey M.;
RT   "Structure of avian influenza hemagglutinin in complex with a small
RT   molecule entry inhibitor.";
RL   Life. Sci Alliance 3:0-0(2020).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC       {ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2.
CC       {ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004247}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004247}. Cell membrane
CC       {ECO:0000256|ARBA:ARBA00004251}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004251}. Host apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004310}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004310}. Membrane
CC       {ECO:0000256|ARBA:ARBA00004479}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004479}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000256|ARBA:ARBA00006321, ECO:0000256|RuleBase:RU003324}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ497691; ABE97596.1; -; Genomic_RNA.
DR   PDB; 2FK0; X-ray; 2.95 A; A/C/E/G/I/K/M/O/Q=17-346.
DR   PDB; 6PD3; X-ray; 2.30 A; A=17-521.
DR   PDB; 6PD5; X-ray; 2.39 A; A=17-521.
DR   PDB; 6PD6; X-ray; 2.87 A; A=17-521.
DR   PDB; 6VMZ; X-ray; 2.20 A; A/C/E=17-337.
DR   PDBsum; 2FK0; -.
DR   PDBsum; 6PD3; -.
DR   PDBsum; 6PD5; -.
DR   PDBsum; 6PD6; -.
DR   SMR; Q1KHJ8; -.
DR   UniLectin; Q1KHJ8; -.
DR   EvolutionaryTrace; Q1KHJ8; -.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-KW.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:InterPro.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-KW.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-KW.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:2FK0, ECO:0007829|PDB:6PD3};
KW   Clathrin- and caveolin-independent endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00023261};
KW   Clathrin-mediated endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00022570}; Coiled coil {ECO:0000256|SAM:Coils};
KW   Disulfide bond {ECO:0000256|ARBA:ARBA00023157};
KW   Fusion of virus membrane with host endosomal membrane
KW   {ECO:0000256|ARBA:ARBA00022510};
KW   Fusion of virus membrane with host membrane
KW   {ECO:0000256|ARBA:ARBA00022506};
KW   Glycoprotein {ECO:0000256|ARBA:ARBA00023180};
KW   Hemagglutinin {ECO:0000256|ARBA:ARBA00022546,
KW   ECO:0000256|RuleBase:RU003324};
KW   Host cell membrane {ECO:0000256|ARBA:ARBA00022511};
KW   Host membrane {ECO:0000256|ARBA:ARBA00022870};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022581};
KW   Lipoprotein {ECO:0000256|ARBA:ARBA00023288};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|SAM:Phobius};
KW   Palmitate {ECO:0000256|ARBA:ARBA00023139};
KW   Transmembrane {ECO:0000256|SAM:Phobius};
KW   Transmembrane helix {ECO:0000256|SAM:Phobius};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804};
KW   Viral envelope protein {ECO:0000256|ARBA:ARBA00022879,
KW   ECO:0000256|RuleBase:RU003324};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595};
KW   Virion {ECO:0000256|ARBA:ARBA00022844};
KW   Virus endocytosis by host {ECO:0000256|ARBA:ARBA00022890};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00023296}.
FT   TRANSMEM        533..557
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|SAM:Phobius"
FT   COILED          402..436
FT                   /evidence="ECO:0000256|SAM:Coils"
FT   BINDING         59
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   BINDING         62
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   BINDING         63
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   BINDING         64
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   BINDING         291
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   CARBOHYD        39
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   CARBOHYD        181
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:2FK0"
FT   DISULFID        20..483
FT                   /evidence="ECO:0007829|PDB:6PD3, ECO:0007829|PDB:6PD5"
FT   DISULFID        20
FT                   /note="Interchain (with C-483 in Q1KHK7)"
FT                   /evidence="ECO:0007829|PDB:6VMZ"
FT   DISULFID        58..290
FT                   /evidence="ECO:0007829|PDB:2FK0, ECO:0007829|PDB:6PD3"
FT   DISULFID        71..83
FT                   /evidence="ECO:0007829|PDB:2FK0, ECO:0007829|PDB:6PD3"
FT   DISULFID        106..151
FT                   /evidence="ECO:0007829|PDB:2FK0, ECO:0007829|PDB:6PD3"
FT   DISULFID        294..318
FT                   /evidence="ECO:0007829|PDB:2FK0, ECO:0007829|PDB:6PD3"
FT   DISULFID        490..494
FT                   /evidence="ECO:0007829|PDB:6PD3, ECO:0007829|PDB:6PD5"
FT   NON_TER         565
FT                   /evidence="ECO:0000313|EMBL:ABE97596.1"
SQ   SEQUENCE   565 AA;  64132 MW;  F2AB9C06CA5A2B34 CRC64;
     MEKIVLLFAI VSLVKSDQIC IGYHANNSTE QVDTIMEKNV TVTHAQDILE KKHNGKLCDL
     DGVKPLILRD CSVAGWLLGN PMCDEFINVP EWSYIVEKAN PVNDLCYPGD FNDYEELKHL
     LSRINHFEKI QIIPKSSWSS HEASLGVSSA CPYQGKSSFF RNVVWLIKKN STYPTIKRSY
     NNTNQEDLLV LWGIHHPNDA AEQTKLYQNP TTYISVGTST LNQRLVPRIA TRSKVNGQSG
     RMEFFWTILK PNDAINFESN GNFIAPEYAY KIVKKGDSTI MKSELEYGNC NTKCQTPMGA
     INSSMPFHNI HPLTIGECPK YVKSNRLVLA TGLRNSPQRE RRRKKRGLFG AIAGFIEGGW
     QGMVDGWYGY HHSNEQGSGY AADKESTQKA IDGVTNKVNS IIDKMNTQFE AVGREFNNLE
     RRIENLNKKM EDGFLDVWTY NAELLVLMEN ERTLDFHDSN VKNLYDKVRL QLRDNAKELG
     NGCFEFYHKC DNECMESVRN GTYDYPQYSE EARLKREEIS GVKLESIGIY QILSIYSTVA
     SSLALAIMVA GLSLWMCSNG SLQCR
//
