ID   LERK3_ORYSI             Reviewed;         811 AA.
AC   Q25AG3; A0A075F7G5; A2XQD5;
DT   11-MAY-2016, integrated into UniProtKB/Swiss-Prot.
DT   11-MAY-2016, sequence version 2.
DT   03-AUG-2022, entry version 94.
DE   RecName: Full=G-type lectin S-receptor-like serine/threonine-protein kinase LECRK3 {ECO:0000305};
DE            Short=OsLecRK3 {ECO:0000303|PubMed:25485617};
DE            EC=2.7.11.1 {ECO:0000305};
DE   AltName: Full=OsRLCK135 {ECO:0000305};
DE   Flags: Precursor;
GN   Name=LECRK3 {ECO:0000303|PubMed:25485617};
GN   ORFNames=H0512B01.11 {ECO:0000312|EMBL:CAH67716.1}, OsI_14844
GN   {ECO:0000312|EMBL:EAY93045.1}, OSIGBa0147O06.1
GN   {ECO:0000312|EMBL:CAH66271.1};
OS   Oryza sativa subsp. indica (Rice).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39946;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=25485617; DOI=10.1038/nbt.3069;
RA   Liu Y., Wu H., Chen H., Liu Y., He J., Kang H., Sun Z., Pan G., Wang Q.,
RA   Hu J., Zhou F., Zhou K., Zheng X., Ren Y., Chen L., Wang Y., Zhao Z.,
RA   Lin Q., Wu F., Zhang X., Guo X., Cheng X., Jiang L., Wu C., Wang H.,
RA   Wan J.;
RT   "A gene cluster encoding lectin receptor kinases confers broad-spectrum and
RT   durable insect resistance in rice.";
RL   Nat. Biotechnol. 33:301-305(2015).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Guang-Lu-Ai No.4;
RX   PubMed=12447439; DOI=10.1038/nature01183;
RA   Feng Q., Zhang Y., Hao P., Wang S., Fu G., Huang Y., Li Y., Zhu J., Liu Y.,
RA   Hu X., Jia P., Zhang Y., Zhao Q., Ying K., Yu S., Tang Y., Weng Q.,
RA   Zhang L., Lu Y., Mu J., Lu Y., Zhang L.S., Yu Z., Fan D., Liu X., Lu T.,
RA   Li C., Wu Y., Sun T., Lei H., Li T., Hu H., Guan J., Wu M., Zhang R.,
RA   Zhou B., Chen Z., Chen L., Jin Z., Wang R., Yin H., Cai Z., Ren S., Lv G.,
RA   Gu W., Zhu G., Tu Y., Jia J., Zhang Y., Chen J., Kang H., Chen X., Shao C.,
RA   Sun Y., Hu Q., Zhang X., Zhang W., Wang L., Ding C., Sheng H., Gu J.,
RA   Chen S., Ni L., Zhu F., Chen W., Lan L., Lai Y., Cheng Z., Gu M., Jiang J.,
RA   Li J., Hong G., Xue Y., Han B.;
RT   "Sequence and analysis of rice chromosome 4.";
RL   Nature 420:316-320(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. 93-11;
RX   PubMed=15685292; DOI=10.1371/journal.pbio.0030038;
RA   Yu J., Wang J., Lin W., Li S., Li H., Zhou J., Ni P., Dong W., Hu S.,
RA   Zeng C., Zhang J., Zhang Y., Li R., Xu Z., Li S., Li X., Zheng H., Cong L.,
RA   Lin L., Yin J., Geng J., Li G., Shi J., Liu J., Lv H., Li J., Wang J.,
RA   Deng Y., Ran L., Shi X., Wang X., Wu Q., Li C., Ren X., Wang J., Wang X.,
RA   Li D., Liu D., Zhang X., Ji Z., Zhao W., Sun Y., Zhang Z., Bao J., Han Y.,
RA   Dong L., Ji J., Chen P., Wu S., Liu J., Xiao Y., Bu D., Tan J., Yang L.,
RA   Ye C., Zhang J., Xu J., Zhou Y., Yu Y., Zhang B., Zhuang S., Wei H.,
RA   Liu B., Lei M., Yu H., Li Y., Xu H., Wei S., He X., Fang L., Zhang Z.,
RA   Zhang Y., Huang X., Su Z., Tong W., Li J., Tong Z., Li S., Ye J., Wang L.,
RA   Fang L., Lei T., Chen C.-S., Chen H.-C., Xu Z., Li H., Huang H., Zhang F.,
RA   Xu H., Li N., Zhao C., Li S., Dong L., Huang Y., Li L., Xi Y., Qi Q.,
RA   Li W., Zhang B., Hu W., Zhang Y., Tian X., Jiao Y., Liang X., Jin J.,
RA   Gao L., Zheng W., Hao B., Liu S.-M., Wang W., Yuan L., Cao M.,
RA   McDermott J., Samudrala R., Wang J., Wong G.K.-S., Yang H.;
RT   "The genomes of Oryza sativa: a history of duplications.";
RL   PLoS Biol. 3:266-281(2005).
CC   -!- FUNCTION: Involved in resistance against the herbivorous insect brown
CC       planthopper (N.lugens, BPH). Member of the BPH3 (BPH resistance locus
CC       3) cluster which contains LECRK1, LECRK2 and LECRK3.
CC       {ECO:0000269|PubMed:25485617}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC         Evidence={ECO:0000305};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1; Evidence={ECO:0000305};
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000255}; Single-pass type I
CC       membrane protein {ECO:0000255}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. Ser/Thr protein
CC       kinase family. {ECO:0000255|PROSITE-ProRule:PRU00159}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=EAY93045.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KF748973; AIE56238.1; -; Genomic_DNA.
DR   EMBL; KF748974; AIE56239.1; -; Genomic_DNA.
DR   EMBL; KF748975; AIE56240.1; -; Genomic_DNA.
DR   EMBL; KF748976; AIE56241.1; -; Genomic_DNA.
DR   EMBL; KF748977; AIE56242.1; -; Genomic_DNA.
DR   EMBL; KF748978; AIE56243.1; -; Genomic_DNA.
DR   EMBL; KF748979; AIE56244.1; -; Genomic_DNA.
DR   EMBL; AL442110; CAH67716.1; -; Genomic_DNA.
DR   EMBL; CR855078; CAH66271.1; -; Genomic_DNA.
DR   EMBL; CM000129; EAY93045.1; ALT_SEQ; Genomic_DNA.
DR   AlphaFoldDB; Q25AG3; -.
DR   SMR; Q25AG3; -.
DR   Proteomes; UP000007015; Chromosome 4.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:InterPro.
DR   Gene3D; 2.90.10.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR024171; SRK-like_kinase.
DR   Pfam; PF00069; Pkinase; 1.
DR   PIRSF; PIRSF000641; SRK; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   3: Inferred from homology;
KW   ATP-binding; Disulfide bond; EGF-like domain; Glycoprotein; Kinase; Lectin;
KW   Membrane; Nucleotide-binding; Plant defense; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..811
FT                   /note="G-type lectin S-receptor-like serine/threonine-
FT                   protein kinase LECRK3"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000436170"
FT   TOPO_DOM        24..464
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        465..485
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        486..811
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   DOMAIN          24..153
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00038"
FT   DOMAIN          292..344
FT                   /note="EGF-like; atypical"
FT                   /evidence="ECO:0000305"
FT   DOMAIN          352..430
FT                   /note="PAN"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DOMAIN          521..795
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   ACT_SITE        645
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         527..535
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         551
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   CARBOHYD        26
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        39
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        59
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        219
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        226
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        237
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        242
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        321
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   DISULFID        296..314
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DISULFID        308..325
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DISULFID        327..343
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00076"
FT   DISULFID        389..411
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   DISULFID        393..399
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00315"
FT   CONFLICT        74
FT                   /note="D -> E (in Ref. 2; CAH67716/CAH66271)"
FT   CONFLICT        88..92
FT                   /note="KDDTI -> QGDTM (in Ref. 1;
FT                   AIE56238/AIE56239/AIE56240/AIE56241/AIE56242/AIE56243/AIE56244)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        189
FT                   /note="V -> A (in Ref. 1;
FT                   AIE56238/AIE56239/AIE56240/AIE56241/AIE56242/AIE56243/AIE56244)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        503
FT                   /note="K -> N (in Ref. 2; CAH67716/CAH66271 and 1;
FT                   AIE56238/AIE56239/AIE56240/AIE56241/AIE56242/AIE56243/AIE56244)"
FT   CONFLICT        546
FT                   /note="I -> T (in Ref. 2; CAH67716/CAH66271 and 1;
FT                   AIE56238/AIE56239/AIE56240/AIE56241/AIE56242/AIE56243/AIE56244)"
FT   CONFLICT        627
FT                   /note="A -> S (in Ref. 2; CAH67716/CAH66271)"
FT   CONFLICT        658
FT                   /note="A -> V (in Ref. 2; CAH67716/CAH66271 and 1;
FT                   AIE56238/AIE56239/AIE56240/AIE56241/AIE56242/AIE56243/AIE56244)"
SQ   SEQUENCE   811 AA;  90441 MW;  8F81933DB14836C4 CRC64;
     MAHLLFLPIL QLLLLYCTKS AQAQLNISIG SSLTPQGVNN SWISPSADFA FGFRAVDGNS
     SSYLLAVWFN KIADKTVVWY ARTSSNGKDD TIPVQVQSGS VLKLADGALS LRDPSGNEVW
     NPQVTDVGYA RMLDTGNFRL LGTDGATKWE SFGDPSDTIL PTQVLSLGTA LHSRLLATDY
     SNGRFQLKVQ RDGNLVMYPD AVPSGYLYDP YWASNTVDNG SQLVFNETGR IYFTIINGSQ
     VNITSAGVDS MGDFFHRATL DTDGVFRQYV YPKNIHARPL WPEQWTAVDV LPENICQSIQ
     TMVGSGACGF NSYCTIDGTK NTTSCLCPQN YKFIDDKRKY KGCRPDFEPQ NCDLDETTAM
     LQYDMAPIDR VDWPLSDYEQ YNPIDQTECR RLCVIDCFCA VAVFDKASST CWKKRFPLSN
     GKMDVNVPRT VLIKVPRSTN SPSVFSSGSS KWKEDKKYWI LGSSLLFGSS VLVNFLLISV
     MLFGTYCSIT SRKKIQLSQP SNKSGLPPKI FTYSELEKAT GGFQEVLGTG ASGVVYKGQL
     QDEFGINIAV KKIEKLQQEA QKEFLVEVQT IGQTFHRNLV RLLGFCNEGT ERLLVYEFMS
     NGSLNTFLFS DTHPHWSLRV QVALGVARGL LYLHEECNKQ IIHCDMKPQN ILLDDNFAAK
     ISDFGLAKLL PVNQTQTNTG IRGTRGYVAP EWFKNIGITS KVDVYSFGVI LLELVCCRKN
     VELEVLDEEQ TILTYWANDC YKCGRIDLLV AGDDEAIFNI KKVERFVAVA LWCLQEEPSM
     RPTMLKVTQM LDGAVQIPTP PDPSSYISSL A
//
