ID   FCN1_PIG                Reviewed;         326 AA.
AC   Q29042;
DT   12-DEC-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   03-AUG-2022, entry version 94.
DE   RecName: Full=Ficolin-1;
DE   AltName: Full=Ficolin-A;
DE   AltName: Full=Ficolin-alpha;
DE   Flags: Precursor;
GN   Name=FCN1;
OS   Sus scrofa (Pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Suina; Suidae; Sus.
OX   NCBI_TaxID=9823;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], SUBUNIT, AND TISSUE SPECIFICITY.
RC   TISSUE=Uterus;
RX   PubMed=7686157; DOI=10.1016/s0021-9258(19)85267-5;
RA   Ichijo H., Hellman U., Wernstedt C., Gonez L.J., Claesson-Welsh L.,
RA   Heldin C.H., Miyazono K.;
RT   "Molecular cloning and characterization of ficolin, a multimeric protein
RT   with fibrinogen- and collagen-like domains.";
RL   J. Biol. Chem. 268:14505-14513(1993).
CC   -!- FUNCTION: Extracellular lectin functioning as a pattern-recognition
CC       receptor in innate immunity. Binds the sugar moieties of pathogen-
CC       associated molecular patterns (PAMPs) displayed on microbes and
CC       activates the lectin pathway of the complement system. May also
CC       activate monocytes through a G protein-coupled receptor, FFAR2,
CC       inducing the secretion of interleukin-8/IL-8. Binds preferentially to
CC       9-O-acetylated 2-6-linked sialic acid derivatives and to various
CC       glycans containing sialic acid engaged in a 2-3 linkage (By
CC       similarity). {ECO:0000250|UniProtKB:O00602}.
CC   -!- SUBUNIT: Homotrimer. Interacts with elastin/ELN. Interacts (via
CC       Fibrinogen C-terminal domain) with FFAR2. Interacts with CRP; may
CC       regulate monocyte activation by FCN1. {ECO:0000250|UniProtKB:O00602}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:O00602}. Cell
CC       membrane {ECO:0000250|UniProtKB:O00602}; Peripheral membrane protein
CC       {ECO:0000250|UniProtKB:O00602}; Extracellular side
CC       {ECO:0000250|UniProtKB:O00602}. Note=Found on the monocyte and
CC       granulocyte surface. {ECO:0000250|UniProtKB:O00602}.
CC   -!- TISSUE SPECIFICITY: Most abundantly expressed in placenta and lung.
CC       {ECO:0000269|PubMed:7686157}.
CC   -!- DOMAIN: The fibrinogen C-terminal domain mediates calcium-dependent
CC       binding to carbohydrates and tethering to the cell surface in monocytes
CC       and granulocytes. The domain undergoes a conformational switch at pH
CC       under 6.2, and looses its carbohydrate-binding ability.
CC       {ECO:0000250|UniProtKB:O00602}.
CC   -!- SIMILARITY: Belongs to the ficolin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; L12345; AAC69641.1; -; mRNA.
DR   PIR; B47172; B47172.
DR   RefSeq; NP_999325.1; NM_214160.2.
DR   AlphaFoldDB; Q29042; -.
DR   SMR; Q29042; -.
DR   STRING; 9823.ENSSSCP00000023182; -.
DR   PaxDb; Q29042; -.
DR   PeptideAtlas; Q29042; -.
DR   GeneID; 397316; -.
DR   KEGG; ssc:397316; -.
DR   CTD; 2219; -.
DR   eggNOG; KOG2579; Eukaryota.
DR   InParanoid; Q29042; -.
DR   OrthoDB; 1035379at2759; -.
DR   Proteomes; UP000008227; Unplaced.
DR   Proteomes; UP000314985; Unplaced.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0003823; F:antigen binding; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0097367; F:carbohydrate derivative binding; IBA:GO_Central.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0005102; F:signaling receptor binding; IBA:GO_Central.
DR   GO; GO:0001867; P:complement activation, lectin pathway; IBA:GO_Central.
DR   CDD; cd00087; FReD; 1.
DR   Gene3D; 3.90.215.10; -; 1.
DR   InterPro; IPR008160; Collagen.
DR   InterPro; IPR036056; Fibrinogen-like_C.
DR   InterPro; IPR014716; Fibrinogen_a/b/g_C_1.
DR   InterPro; IPR002181; Fibrinogen_a/b/g_C_dom.
DR   InterPro; IPR020837; Fibrinogen_CS.
DR   Pfam; PF01391; Collagen; 1.
DR   Pfam; PF00147; Fibrinogen_C; 1.
DR   SMART; SM00186; FBG; 1.
DR   SUPFAM; SSF56496; SSF56496; 1.
DR   PROSITE; PS00514; FIBRINOGEN_C_1; 1.
DR   PROSITE; PS51406; FIBRINOGEN_C_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Cell membrane; Collagen; Disulfide bond; Glycoprotein; Immunity;
KW   Innate immunity; Lectin; Membrane; Metal-binding; Reference proteome;
KW   Repeat; Secreted; Signal.
FT   SIGNAL          1..29
FT                   /evidence="ECO:0000250"
FT   CHAIN           30..326
FT                   /note="Ficolin-1"
FT                   /id="PRO_0000269570"
FT   DOMAIN          55..93
FT                   /note="Collagen-like"
FT   DOMAIN          109..326
FT                   /note="Fibrinogen C-terminal"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
FT   REGION          61..110
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          115..154
FT                   /note="A domain; contributes to trimerization"
FT                   /evidence="ECO:0000250"
FT   REGION          155..243
FT                   /note="B domain; contributes to trimerization"
FT                   /evidence="ECO:0000250"
FT   REGION          317..326
FT                   /note="P domain"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   BINDING         262
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   BINDING         264
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   BINDING         282..284
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   SITE            300
FT                   /note="Mediates specificity for sialic acids"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   SITE            312
FT                   /note="Mediates specificity for sialic acids"
FT                   /evidence="ECO:0000250|UniProtKB:O00602"
FT   CARBOHYD        265
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        313
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        111..139
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
FT   DISULFID        118..146
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
FT   DISULFID        270..283
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00739"
SQ   SEQUENCE   326 AA;  35246 MW;  170A5E9EA1E8F310 CRC64;
     MELSRVAVAL GPTGQLLLFL SFQTLAAQAA DTCPEVKVVG LEGSDKLSIL RGCPGLPGAA
     GPKGEAGANG PKGERGSPGV VGKAGPAGPK GDRGEKGARG EKGEPGQLQS CATGPRTCKE
     LLTRGHFLSG WHTIYLPDCQ PLTVLCDMDT DGGGWTVFQR RSDGSVDFYR DWAAYKRGFG
     SQLGEFWLGN DHIHALTAQG TSELRVDLVD FEGNHQFAKY RSFQVAGEAE KYKLVLGGFL
     EGNAGDSLSS HRDQFFSTKD QDNDNHSGNC AEQYHGAWWY NACHSSNLNG RYLRGLHTSY
     ANGVNWRSGR GYNYSYQVSE MKVRLT
//
