ID   CL12B_BOVIN             Reviewed;         276 AA.
AC   Q2NL33;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   07-FEB-2006, sequence version 1.
DT   25-MAY-2022, entry version 84.
DE   RecName: Full=C-type lectin domain family 12 member B;
GN   Name=CLEC12B;
OS   Bos taurus (Bovine).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Bovinae; Bos.
OX   NCBI_TaxID=9913;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=Crossbred X Angus; TISSUE=Liver;
RG   NIH - Mammalian Gene Collection (MGC) project;
RL   Submitted (DEC-2005) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Inhibitory receptor postulated to negatively regulate immune
CC       and non-immune functions (By similarity). Upon phosphorylation,
CC       recruits SH2 domain-containing PTPN6 and PTPN11 phosphatases to its
CC       ITIM motif and antagonizes activation signals (By similarity). Although
CC       it inhibits KLRK1/NKG2D-mediated signaling, it does not bind known
CC       ligands of KLRK1/NKG2D and therefore is not its inhibitory counterpart
CC       (By similarity). May limit activation of myeloid cell subsets in
CC       response to infection or tissue inflammation (By similarity). May
CC       protect target cells against natural killer cell-mediated lysis (By
CC       similarity). May negatively regulate cell cycle and differentiation of
CC       melanocytes via inactivation of STAT3 (By similarity).
CC       {ECO:0000250|UniProtKB:Q2HXU8}.
CC   -!- SUBUNIT: Homodimer. Interacts (via ITIM motif) with PTPN6. Interacts
CC       (via ITIM motif) with PTPN11; this interaction triggers
CC       dephosphorylation and activation of PTPN11.
CC       {ECO:0000250|UniProtKB:Q2HXU8}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q2HXU8};
CC       Single-pass type II membrane protein {ECO:0000255}.
CC   -!- DOMAIN: Contains 1 copy of a cytoplasmic motif that is referred to as
CC       the immunoreceptor tyrosine-based inhibitor motif (ITIM). This motif is
CC       involved in modulation of cellular responses. The phosphorylated ITIM
CC       motif can bind the SH2 domain of several SH2-containing phosphatases.
CC       {ECO:0000250|UniProtKB:Q2HXU8}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BC111146; AAI11147.1; -; mRNA.
DR   RefSeq; NP_001069876.1; NM_001076408.2.
DR   AlphaFoldDB; Q2NL33; -.
DR   SMR; Q2NL33; -.
DR   STRING; 9913.ENSBTAP00000030514; -.
DR   PaxDb; Q2NL33; -.
DR   GeneID; 616085; -.
DR   KEGG; bta:616085; -.
DR   CTD; 387837; -.
DR   eggNOG; KOG4297; Eukaryota.
DR   InParanoid; Q2NL33; -.
DR   OrthoDB; 1201127at2759; -.
DR   Proteomes; UP000009136; Unplaced.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019903; F:protein phosphatase binding; ISS:UniProtKB.
DR   GO; GO:0030545; F:signaling receptor regulator activity; IEA:InterPro.
DR   GO; GO:0097325; P:melanocyte proliferation; ISS:UniProtKB.
DR   GO; GO:1904893; P:negative regulation of receptor signaling pathway via STAT; ISS:UniProtKB.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR042916; CLEC12A/B.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR013600; Ly49_N.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   PANTHER; PTHR47647; PTHR47647; 1.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF08391; Ly49; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Disulfide bond; Glycoprotein; Lectin; Membrane;
KW   Phosphoprotein; Receptor; Reference proteome; Signal-anchor; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN           1..276
FT                   /note="C-type lectin domain family 12 member B"
FT                   /id="PRO_0000313580"
FT   TOPO_DOM        1..43
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        44..64
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        65..276
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          150..264
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           5..10
FT                   /note="ITIM motif"
FT                   /evidence="ECO:0000250|UniProtKB:Q2HXU8"
FT   MOD_RES         7
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000250|UniProtKB:Q2HXU8"
FT   CARBOHYD        91
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        176
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        237
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        172..263
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        242..255
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   276 AA;  31835 MW;  9CC30570DF558405 CRC64;
     MSEDMTYATL TFQDSVAAGN NQDRNNLRKR GYPAPSSIWR QAALGLLTLC VMLLIGLVTL
     GIMFLQMSSE INSDSDKLTQ LQKIIHQQQD NISQQLSKYR NFPVEEEFLK SQISSLLKRQ
     GQMAIKLCQE LIIHTSDHKC NPCPKTWKWY QTSCYYFAVN EEKTWPNSRK NCMDKNSTLV
     KIDSLEEKDF LRSQPLPKFP FFWLGLSWDP SGRSWLWEDS SRPSPSLFSA YEYAQINESK
     GCAYFQNGNI YISRCSAEIS WICEKTAALV KIEDLD
//
