ID   LEC9_MEDTR              Reviewed;         279 AA.
AC   Q2PP74; A9YWS5;
DT   17-JUN-2020, integrated into UniProtKB/Swiss-Prot.
DT   24-JAN-2006, sequence version 1.
DT   25-MAY-2022, entry version 70.
DE   RecName: Full=Lectin 9 {ECO:0000303|PubMed:16134889};
DE            Short=MtLec9 {ECO:0000303|PubMed:16134889};
DE   AltName: Full=Agglutinin LEC9 {ECO:0000305};
DE   Flags: Precursor;
GN   Name=LEC9 {ECO:0000303|PubMed:16134889};
GN   OrderedLocusNames=MTR_5g031120 {ECO:0000312|EMBL:AES95926.1};
GN   ORFNames=MtrunA17_Chr5g0411751 {ECO:0000312|EMBL:RHN54886.1};
OS   Medicago truncatula (Barrel medic) (Medicago tribuloides).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; IRL clade; Trifolieae; Medicago.
OX   NCBI_TaxID=3880;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND INDUCTION BY ARBUSCULAR MYCORRHIZAL FUNGI.
RC   STRAIN=cv. Jemalong A17;
RX   PubMed=16134889; DOI=10.1094/mpmi-18-0771;
RA   Frenzel A., Manthey K., Perlick A.M., Meyer F., Puehler A., Kuester H.,
RA   Krajinski F.;
RT   "Combined transcriptome profiling reveals a novel family of arbuscular
RT   mycorrhizal-specific Medicago truncatula lectin genes.";
RL   Mol. Plant Microbe Interact. 18:771-782(2005).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Jemalong A17;
RX   PubMed=16273388; DOI=10.1007/s00438-005-0057-9;
RA   Kevei Z., Seres A., Kereszt A., Kalo P., Kiss P., Toth G., Endre G.,
RA   Kiss G.B.;
RT   "Significant microsynteny with new evolutionary highlights is detected
RT   between Arabidopsis and legume model plants despite the lack of
RT   macrosynteny.";
RL   Mol. Genet. Genomics 274:644-657(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Jemalong A17;
RX   PubMed=22089132; DOI=10.1038/nature10625;
RA   Young N.D., Debelle F., Oldroyd G.E.D., Geurts R., Cannon S.B.,
RA   Udvardi M.K., Benedito V.A., Mayer K.F.X., Gouzy J., Schoof H.,
RA   Van de Peer Y., Proost S., Cook D.R., Meyers B.C., Spannagl M., Cheung F.,
RA   De Mita S., Krishnakumar V., Gundlach H., Zhou S., Mudge J., Bharti A.K.,
RA   Murray J.D., Naoumkina M.A., Rosen B., Silverstein K.A.T., Tang H.,
RA   Rombauts S., Zhao P.X., Zhou P., Barbe V., Bardou P., Bechner M.,
RA   Bellec A., Berger A., Berges H., Bidwell S., Bisseling T., Choisne N.,
RA   Couloux A., Denny R., Deshpande S., Dai X., Doyle J.J., Dudez A.-M.,
RA   Farmer A.D., Fouteau S., Franken C., Gibelin C., Gish J., Goldstein S.,
RA   Gonzalez A.J., Green P.J., Hallab A., Hartog M., Hua A., Humphray S.J.,
RA   Jeong D.-H., Jing Y., Jocker A., Kenton S.M., Kim D.-J., Klee K., Lai H.,
RA   Lang C., Lin S., Macmil S.L., Magdelenat G., Matthews L., McCorrison J.,
RA   Monaghan E.L., Mun J.-H., Najar F.Z., Nicholson C., Noirot C.,
RA   O'Bleness M., Paule C.R., Poulain J., Prion F., Qin B., Qu C., Retzel E.F.,
RA   Riddle C., Sallet E., Samain S., Samson N., Sanders I., Saurat O.,
RA   Scarpelli C., Schiex T., Segurens B., Severin A.J., Sherrier D.J., Shi R.,
RA   Sims S., Singer S.R., Sinharoy S., Sterck L., Viollet A., Wang B.-B.,
RA   Wang K., Wang M., Wang X., Warfsmann J., Weissenbach J., White D.D.,
RA   White J.D., Wiley G.B., Wincker P., Xing Y., Yang L., Yao Z., Ying F.,
RA   Zhai J., Zhou L., Zuber A., Denarie J., Dixon R.A., May G.D.,
RA   Schwartz D.C., Rogers J., Quetier F., Town C.D., Roe B.A.;
RT   "The Medicago genome provides insight into the evolution of rhizobial
RT   symbioses.";
RL   Nature 480:520-524(2011).
RN   [4]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Jemalong A17;
RX   PubMed=24767513; DOI=10.1186/1471-2164-15-312;
RA   Tang H., Krishnakumar V., Bidwell S., Rosen B., Chan A., Zhou S.,
RA   Gentzbittel L., Childs K.L., Yandell M., Gundlach H., Mayer K.F.,
RA   Schwartz D.C., Town C.D.;
RT   "An improved genome release (version Mt4.0) for the model legume Medicago
RT   truncatula.";
RL   BMC Genomics 15:312-312(2014).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Jemalong A17;
RX   PubMed=30397259; DOI=10.1038/s41477-018-0286-7;
RA   Pecrix Y., Staton S.E., Sallet E., Lelandais-Briere C., Moreau S.,
RA   Carrere S., Blein T., Jardinaud M.F., Latrasse D., Zouine M., Zahm M.,
RA   Kreplak J., Mayjonade B., Satge C., Perez M., Cauet S., Marande W.,
RA   Chantry-Darmon C., Lopez-Roques C., Bouchez O., Berard A., Debelle F.,
RA   Munos S., Bendahmane A., Berges H., Niebel A., Buitink J., Frugier F.,
RA   Benhamed M., Crespi M., Gouzy J., Gamas P.;
RT   "Whole-genome landscape of Medicago truncatula symbiotic genes.";
RL   Nat. Plants 4:1017-1025(2018).
CC   -!- FUNCTION: May be involved in arbuscular mycorrhizal (AM) symbiosis with
CC       AM fungi. {ECO:0000305|PubMed:16134889}.
CC   -!- INDUCTION: Accumulates in roots during colonization by arbuscular
CC       mycorrhizal (AM) fungi (e.g. Glomus intraradices).
CC       {ECO:0000269|PubMed:16134889}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ314211; ABC47815.1; -; mRNA.
DR   EMBL; EU306659; ABY48146.1; -; Genomic_DNA.
DR   EMBL; CM001221; AES95926.1; -; Genomic_DNA.
DR   EMBL; PSQE01000005; RHN54886.1; -; Genomic_DNA.
DR   RefSeq; XP_003612968.1; XM_003612920.1.
DR   AlphaFoldDB; Q2PP74; -.
DR   SMR; Q2PP74; -.
DR   STRING; 3880.AES95926; -.
DR   EnsemblPlants; AES95926; AES95926; MTR_5g031120.
DR   GeneID; 11407841; -.
DR   Gramene; AES95926; AES95926; MTR_5g031120.
DR   KEGG; mtr:MTR_5g031120; -.
DR   eggNOG; ENOG502QTX3; Eukaryota.
DR   HOGENOM; CLU_000288_62_2_1; -.
DR   OrthoDB; 1055675at2759; -.
DR   Proteomes; UP000002051; Chromosome 5.
DR   Proteomes; UP000265566; Chromosome 5.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0009610; P:response to symbiotic fungus; IEP:UniProtKB.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
PE   2: Evidence at transcript level;
KW   Glycoprotein; Lectin; Reference proteome; Signal.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..279
FT                   /note="Lectin 9"
FT                   /id="PRO_5022531551"
FT   CARBOHYD        116
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        139
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        235
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        272
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CONFLICT        43
FT                   /note="I -> M (in Ref. 2; ABY48146 and 3; AES95926)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   279 AA;  30220 MW;  586F10F5D81FF944 CRC64;
     MALSSALIKI FITFLFLQNH VNSQYSSPSK PQPSLGSTIS FSITKFDDES PNIFVKGDAS
     ISNGVLSLTK TDKYSGKPLQ KSVGRATHLT PIHIWDETSG ELADFSTSFS FIVNTNGSRL
     HGDGFTFFLG PLHFDLPKNS SGGYLGLFNP ETALIPSQNP IVAIEFDSFT NGWDPASPSQ
     YPHIGIDVGS IDSRATVNWP LDFVQTNALG EASINYNSES KRLSVFVAYP GSGKNATGVS
     FVVDLRSVLP EWVRVGFSAA TGELVETHDI INWSFEAAL
//
