ID   LECJ3_BOTJA             Reviewed;          43 AA.
AC   P0C6S5;
DT   18-MAR-2008, integrated into UniProtKB/Swiss-Prot.
DT   18-MAR-2008, sequence version 1.
DT   26-FEB-2020, entry version 39.
DE   RecName: Full=Jararafibrase-3;
DE            EC=3.4.24.-;
DE   AltName: Full=Jararafibrase III;
DE   Flags: Fragment;
OS   Bothrops jararaca (Jararaca) (Bothrops jajaraca).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Bothrops.
OX   NCBI_TaxID=8724;
RN   [1]
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Venom;
RX   PubMed=12165326; DOI=10.1016/s0041-0101(02)00116-2;
RA   Maruyama M., Sugiki M., Anai K., Yoshida E.;
RT   "N-terminal amino acid sequences and some characteristics of
RT   fibrinolytic/hemorrhagic metalloproteinases purified from Bothrops jararaca
RT   venom.";
RL   Toxicon 40:1223-1226(2002).
RN   [2]
RP   FUNCTION, ACTIVITY REGULATION, AND SUBUNIT.
RC   TISSUE=Venom;
RX   PubMed=8087204; DOI=10.1159/000468668;
RA   Maruyama M., Tanigawa M., Sugiki M., Yoshida E., Mihara H.;
RT   "Purification and characterization of low molecular weight
RT   fibrinolytic/hemorrhagic enzymes from snake (Bothrops jararaca) venom.";
RL   Enzyme Protein 47:124-135(1993).
CC   -!- FUNCTION: May have both metalloproteinase and lectin activities.
CC       Induces local hemorrhage in the skin of rats. Degrades type-IV
CC       collagen, gelatin, laminin and fibronectin. Has hemagglutinating
CC       activity on red blood cells. {ECO:0000269|PubMed:12165326,
CC       ECO:0000269|PubMed:8087204}.
CC   -!- ACTIVITY REGULATION: Inhibited by 1,10-phenanthroline and EDTA.
CC       {ECO:0000269|PubMed:8087204}.
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:8087204}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0016787; F:hydrolase activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   SUPFAM; SSF56436; SSF56436; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Hemagglutinin; Hemorrhagic toxin;
KW   Hemostasis impairing toxin; Hydrolase; Lectin; Secreted; Toxin.
FT   CHAIN           1..>43
FT                   /note="Jararafibrase-3"
FT                   /id="PRO_0000326415"
FT   DOMAIN          10..>43
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   UNSURE          31
FT   NON_TER         43
SQ   SEQUENCE   43 AA;  5247 MW;  7349A21DCFD49135 CRC64;
     XNPPQDWLPM NGLYYKIFDE LKAWKDAEMF CRKYKPGWHL ASF
//
