ID   LEC_CROJU               Reviewed;          24 AA.
AC   P16352;
DT   01-AUG-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1990, sequence version 1.
DT   25-MAY-2022, entry version 51.
DE   RecName: Full=Lectin;
DE   Flags: Fragment;
OS   Crotalaria juncea (Sunn hemp).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Crotalarieae; Crotalaria.
OX   NCBI_TaxID=3829;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RA   Foriers A., de Neve R., Strosberg A.D.;
RT   "Lectin sequences as a tool for chemotaxonomical classification.";
RL   Physiol. Veg. 17:597-606(1979).
CC   -!- SUBUNIT: Homotetramer.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S08293; S08293.
DR   AlphaFoldDB; P16352; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin.
FT   CHAIN           1..>24
FT                   /note="Lectin"
FT                   /id="PRO_0000105092"
FT   REGION          1..24
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  2614 MW;  80704D8CD9F9BB6E CRC64;
     AEEQSFSSTK FSTDQPNLIL QGDA
//
