ID   LECB3_MACPO             Reviewed;          20 AA.
AC   P18677;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   25-MAY-2022, entry version 45.
DE   RecName: Full=Agglutinin beta-3 chain;
DE   AltName: Full=MPA;
OS   Maclura pomifera (Osage orange) (Ioxylon pomiferum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Maclura.
OX   NCBI_TaxID=3496;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2705782; DOI=10.1016/0003-9861(89)90542-0;
RA   Young N.M., Johnston R.A.Z., Szabo A.G., Watson D.C.;
RT   "Homology of the D-galactose-specific lectins from Artocarpus integrifolia
RT   and Maclura pomifera and the role of an unusual small polypeptide
RT   subunit.";
RL   Arch. Biochem. Biophys. 270:596-603(1989).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc.
CC   -!- SUBUNIT: Formed of four alpha chains and four beta chains.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P18677; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin.
FT   PEPTIDE         1..20
FT                   /note="Agglutinin beta-3 chain"
FT                   /id="PRO_0000044037"
FT   REGION          1..20
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   20 AA;  2082 MW;  AA38811BBD6370E0 CRC64;
     GPNGKSQSII VGPWGDRVTN
//
