ID   LECB2_MACPO             Reviewed;          20 AA.
AC   P18676;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   25-MAY-2022, entry version 58.
DE   RecName: Full=Agglutinin beta-2 chain;
DE   AltName: Full=MPA;
OS   Maclura pomifera (Osage orange) (Ioxylon pomiferum).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Maclura.
OX   NCBI_TaxID=3496;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2705782; DOI=10.1016/0003-9861(89)90542-0;
RA   Young N.M., Johnston R.A.Z., Szabo A.G., Watson D.C.;
RT   "Homology of the D-galactose-specific lectins from Artocarpus integrifolia
RT   and Maclura pomifera and the role of an unusual small polypeptide
RT   subunit.";
RL   Arch. Biochem. Biophys. 270:596-603(1989).
RN   [2]
RP   X-RAY CRYSTALLOGRAPHY (2.2 ANGSTROMS).
RX   PubMed=9497359; DOI=10.1074/jbc.273.11.6312;
RA   Lee X., Thompson A., Zhang Z., Ton-That H., Biesterfeldt J., Ogata C.,
RA   Xu L., Johnston R.A., Young N.M.;
RT   "Structure of the complex of Maclura pomifera agglutinin and the T-antigen
RT   disaccharide, Galbeta1,3GalNAc.";
RL   J. Biol. Chem. 273:6312-6318(1998).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc.
CC   -!- SUBUNIT: Formed of four alpha chains and four beta chains.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S03987; S03987.
DR   PDB; 1JOT; X-ray; 2.20 A; B=1-20.
DR   PDB; 3LLY; X-ray; 2.25 A; B=1-16.
DR   PDB; 3LLZ; X-ray; 1.55 A; B=3-16.
DR   PDB; 3LM1; X-ray; 2.10 A; B/D/F/H/J/L/N/P=2-16.
DR   PDBsum; 1JOT; -.
DR   PDBsum; 3LLY; -.
DR   PDBsum; 3LLZ; -.
DR   PDBsum; 3LM1; -.
DR   AlphaFoldDB; P18676; -.
DR   SMR; P18676; -.
DR   UniLectin; P18676; -.
DR   EvolutionaryTrace; P18676; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Lectin.
FT   PEPTIDE         1..20
FT                   /note="Agglutinin beta-2 chain"
FT                   /id="PRO_0000044036"
FT   REGION          1..20
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   STRAND          9..14
FT                   /evidence="ECO:0007829|PDB:3LLZ"
SQ   SEQUENCE   20 AA;  2141 MW;  AA3882AD5D6370E0 CRC64;
     GRNGKSQSII VGPWGDRVTN
//
