ID   LECB3_ARTIN             Reviewed;          20 AA.
AC   P18673;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   25-MAY-2022, entry version 69.
DE   RecName: Full=Agglutinin beta-3 chain;
DE   AltName: Full=Jacalin beta-3 chain;
OS   Artocarpus integer (Jack fruit) (Artocarpus integrifolia).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Artocarpus.
OX   NCBI_TaxID=3490;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2705782; DOI=10.1016/0003-9861(89)90542-0;
RA   Young N.M., Johnston R.A.Z., Szabo A.G., Watson D.C.;
RT   "Homology of the D-galactose-specific lectins from Artocarpus integrifolia
RT   and Maclura pomifera and the role of an unusual small polypeptide
RT   subunit.";
RL   Arch. Biochem. Biophys. 270:596-603(1989).
RN   [2]
RP   PROTEIN SEQUENCE.
RX   PubMed=1599414; DOI=10.1042/bj2840095;
RA   Mahanta S.K., Sanker S., Prasad Rao N.V.S.A.V., Swamy M.J., Surolia A.;
RT   "Primary structure of a Thomsen-Friedenreich-antigen-specific lectin,
RT   jacalin [Artocarpus integrifolia (jack fruit) agglutinin]. Evidence for the
RT   presence of an internal repeat.";
RL   Biochem. J. 284:95-101(1992).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc (Thomsen-Friedenreich-antigen-specific lectin).
CC       Potent and selective stimulant of distinct T- and B-cell functions.
CC       Shows a unique ability to specifically recognize IgA-1 from human
CC       serum.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 1M26; X-ray; 1.62 A; B/D/F/H=4-18.
DR   PDB; 1PXD; X-ray; 1.80 A; B=1-20.
DR   PDB; 1TOQ; X-ray; 2.50 A; B/D/F/H=1-20.
DR   PDB; 1TP8; X-ray; 3.00 A; B/D/F/H=1-20.
DR   PDB; 1UGW; X-ray; 1.70 A; B/D/F/H=1-18.
DR   PDB; 1UGX; X-ray; 1.60 A; B=1-20.
DR   PDB; 1UGY; X-ray; 2.40 A; B/D/F/H=1-18.
DR   PDB; 1UH0; X-ray; 2.80 A; B/D/F/H=1-20.
DR   PDB; 1UH1; X-ray; 2.80 A; B/D/F/H=1-20.
DR   PDB; 1WS4; X-ray; 1.90 A; B/D/F/H=1-18.
DR   PDB; 1WS5; X-ray; 1.90 A; B/D/F/H=1-18.
DR   PDB; 4R6N; X-ray; 1.67 A; B/D/F/H=2-20.
DR   PDB; 4R6O; X-ray; 1.60 A; B/D/F/H=2-20.
DR   PDB; 4R6P; X-ray; 1.70 A; B/D/F/H=2-20.
DR   PDB; 4R6Q; X-ray; 1.60 A; B/D/F/H=2-20.
DR   PDB; 4R6R; X-ray; 1.38 A; B/D/F/H=2-20.
DR   PDB; 5J4T; X-ray; 1.94 A; B/D/F/H=2-20.
DR   PDB; 5J4X; X-ray; 1.65 A; B/D/F/H=2-20.
DR   PDB; 5J50; X-ray; 2.05 A; B/D/F/H=2-20.
DR   PDB; 5J51; X-ray; 1.67 A; B/D/F/H=2-20.
DR   PDB; 5JM1; X-ray; 1.95 A; B/D/F/H=2-20.
DR   PDBsum; 1M26; -.
DR   PDBsum; 1PXD; -.
DR   PDBsum; 1TOQ; -.
DR   PDBsum; 1TP8; -.
DR   PDBsum; 1UGW; -.
DR   PDBsum; 1UGX; -.
DR   PDBsum; 1UGY; -.
DR   PDBsum; 1UH0; -.
DR   PDBsum; 1UH1; -.
DR   PDBsum; 1WS4; -.
DR   PDBsum; 1WS5; -.
DR   PDBsum; 4R6N; -.
DR   PDBsum; 4R6O; -.
DR   PDBsum; 4R6P; -.
DR   PDBsum; 4R6Q; -.
DR   PDBsum; 4R6R; -.
DR   PDBsum; 5J4T; -.
DR   PDBsum; 5J4X; -.
DR   PDBsum; 5J50; -.
DR   PDBsum; 5J51; -.
DR   PDBsum; 5JM1; -.
DR   AlphaFoldDB; P18673; -.
DR   SMR; P18673; -.
DR   EvolutionaryTrace; P18673; -.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0019862; F:IgA binding; ISS:UniProtKB.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; IgA-binding protein; Lectin.
FT   PEPTIDE         1..20
FT                   /note="Agglutinin beta-3 chain"
FT                   /id="PRO_0000044034"
FT   STRAND          10..16
FT                   /evidence="ECO:0007829|PDB:4R6R"
SQ   SEQUENCE   20 AA;  2058 MW;  894AFC9899B0E212 CRC64;
     DEQSGISQTV IVGPWGAKVS
//
