ID   LECB2_ARTIN             Reviewed;          21 AA.
AC   P18672;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1992, sequence version 2.
DT   25-MAY-2022, entry version 53.
DE   RecName: Full=Agglutinin beta-2 chain;
DE   AltName: Full=Jacalin beta-2 chain;
OS   Artocarpus integer (Jack fruit) (Artocarpus integrifolia).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Artocarpus.
OX   NCBI_TaxID=3490;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=2705782; DOI=10.1016/0003-9861(89)90542-0;
RA   Young N.M., Johnston R.A.Z., Szabo A.G., Watson D.C.;
RT   "Homology of the D-galactose-specific lectins from Artocarpus integrifolia
RT   and Maclura pomifera and the role of an unusual small polypeptide
RT   subunit.";
RL   Arch. Biochem. Biophys. 270:596-603(1989).
RN   [2]
RP   PROTEIN SEQUENCE.
RX   PubMed=1599414; DOI=10.1042/bj2840095;
RA   Mahanta S.K., Sanker S., Prasad Rao N.V.S.A.V., Swamy M.J., Surolia A.;
RT   "Primary structure of a Thomsen-Friedenreich-antigen-specific lectin,
RT   jacalin [Artocarpus integrifolia (jack fruit) agglutinin]. Evidence for the
RT   presence of an internal repeat.";
RL   Biochem. J. 284:95-101(1992).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc (Thomsen-Friedenreich-antigen-specific lectin).
CC       Potent and selective stimulant of distinct T- and B-cell functions.
CC       Shows a unique ability to specifically recognize IgA-1 from human
CC       serum.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P18672; -.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0019862; F:IgA binding; ISS:UniProtKB.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; IgA-binding protein; Lectin.
FT   PEPTIDE         1..21
FT                   /note="Agglutinin beta-2 chain"
FT                   /id="PRO_0000044033"
FT   REGION          1..21
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CONFLICT        21
FT                   /note="Missing (in Ref. 1; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   21 AA;  2173 MW;  BFC94AE975F4D0E0 CRC64;
     NEQSGKSQTV IVGPWGAQVS T
//
