ID   SAMP_MUSCA              Reviewed;           9 AA.
AC   P19095;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   25-MAY-2022, entry version 60.
DE   RecName: Full=Serum amyloid P-component;
DE            Short=SAP;
DE   Flags: Fragment;
OS   Mustelus canis (Smooth dogfish) (Squalus canis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Chondrichthyes;
OC   Elasmobranchii; Galeomorphii; Galeoidea; Carcharhiniformes; Triakidae;
OC   Mustelus.
OX   NCBI_TaxID=7812;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=6403520; DOI=10.1016/s0021-9258(18)32750-9;
RA   Robey F.A., Tanaka T., Liu T.-Y.;
RT   "Isolation and characterization of two major serum proteins from the
RT   dogfish, Mustelus canis, C-reactive protein and amyloid P component.";
RL   J. Biol. Chem. 258:3889-3894(1983).
CC   -!- SUBUNIT: Homopentamer. Pentraxin (or pentaxin) have a discoid
CC       arrangement of 5 non-covalently bound subunits.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- DISEASE: Note=SAP is a precursor of amyloid component P which is found
CC       in basement membrane and associated with amyloid deposits.
CC   -!- SIMILARITY: Belongs to the pentraxin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; B20569; B20569.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Amyloid; Direct protein sequencing; Lectin; Secreted.
FT   CHAIN           1..>9
FT                   /note="Serum amyloid P-component"
FT                   /id="PRO_0000162504"
FT   DOMAIN          1..>9
FT                   /note="Pentraxin (PTX)"
FT   NON_TER         9
SQ   SEQUENCE   9 AA;  965 MW;  D05B5735B3386769 CRC64;
     GFPGKSLIF
//
