ID   LECB2_PSOSC             Reviewed;          15 AA.
AC   P22585;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1991, sequence version 1.
DT   11-DEC-2019, entry version 37.
DE   RecName: Full=Basic lectin B2;
DE   Flags: Fragment;
OS   Psophocarpus scandens (Tropical African winged-bean).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Psophocarpus.
OX   NCBI_TaxID=3890;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RA   Kortt A.A.;
RT   "Isolation and characterization of the lectins from the seeds of
RT   Psophocarpus scandens.";
RL   Phytochemistry 27:2847-2855(1988).
CC   -!- SUBUNIT: Dimer of two identical or nearly identical subunits of about
CC       32000 apparent MW.
CC   -!- PTM: Glycosylated; contains about 9% carbohydrate. Heterogeneity in
CC       carbohydrate composition may result in different isolectin forms.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; PA0008; PA0008.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Lectin.
FT   CHAIN           1..>15
FT                   /note="Basic lectin B2"
FT                   /id="PRO_0000105122"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1847 MW;  D194CE400C832796 CRC64;
     SQTQSFNFNK FEQNK
//
