ID   LEC3_ULEEU              Reviewed;          35 AA.
AC   P23032;
DT   01-NOV-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1991, sequence version 1.
DT   25-MAY-2022, entry version 74.
DE   RecName: Full=Anti-H(O) lectin 3;
DE   AltName: Full=Anti-H(O) lectin III;
DE   AltName: Full=UEA-III;
DE   Flags: Fragment;
OS   Ulex europaeus (Furze).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   genistoids sensu lato; core genistoids; Genisteae; Ulex.
OX   NCBI_TaxID=3902;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Seed;
RX   PubMed=1859632; DOI=10.1515/bchm3.1991.372.1.95;
RA   Konami Y., Yamamoto K., Osawa T.;
RT   "Purification and characterization of a new type lactose-binding Ulex
RT   europaeus lectin by affinity chromatography.";
RL   Biol. Chem. Hoppe-Seyler 372:95-102(1991).
CC   -!- FUNCTION: Binds lactose or galactose.
CC   -!- SUBUNIT: Homodimer.
CC   -!- PTM: Highly glycosylated.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S13435; S13435.
DR   AlphaFoldDB; P23032; -.
DR   SMR; P23032; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   SUPFAM; SSF49899; SSF49899; 1.
PE   1: Evidence at protein level;
KW   Calcium; Direct protein sequencing; Glycoprotein; Lectin; Manganese.
FT   CHAIN           1..>35
FT                   /note="Anti-H(O) lectin 3"
FT                   /id="PRO_0000105113"
FT   NON_TER         35
SQ   SEQUENCE   35 AA;  3947 MW;  CE81388E6F72C5AB CRC64;
     SSDYLSFKFD KFAPNQLNMY FQGDASVSTK GVLQL
//
