ID   LEC2_AXIPO              Reviewed;          49 AA.
AC   P28587;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   11-DEC-2019, entry version 37.
DE   RecName: Full=Lectin-2;
DE   AltName: Full=Lectin II;
DE   Flags: Fragment;
OS   Axinella polypoides (Yellow-orange branching sponge).
OC   Eukaryota; Metazoa; Porifera; Demospongiae; Heteroscleromorpha; Axinellida;
OC   Axinellidae; Axinella.
OX   NCBI_TaxID=12959;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=1390906; DOI=10.1016/0167-4838(92)90067-n;
RA   Buck F., Luth C., Strupat K., Bretting H.;
RT   "Comparative investigations on the amino-acid sequences of different
RT   isolectins from the sponge Axinella polypoides (Schmidt).";
RL   Biochim. Biophys. Acta 1159:1-8(1992).
CC   -!- FUNCTION: Possesses D-galactose binding specificity.
CC   -!- SUBUNIT: Homodimer.
CC   -!- TISSUE SPECIFICITY: Stored in spherulous cells in the sponge tissue.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S29173; S29173.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin.
FT   CHAIN           1..>49
FT                   /note="Lectin-2"
FT                   /id="PRO_0000084399"
FT   NON_TER         49
SQ   SEQUENCE   49 AA;  5487 MW;  E6EA884B4E1B4665 CRC64;
     TSLCAERQKY IVQNLETALY LTVNNPSGYA DVTLXAFDFG XNQLFXLIP
//
