ID   CALR_SPIOL              Reviewed;          20 AA.
AC   P30806;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 1.
DT   25-MAY-2022, entry version 62.
DE   RecName: Full=Calreticulin;
DE   Flags: Fragment;
OS   Spinacia oleracea (Spinach).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   Caryophyllales; Chenopodiaceae; Chenopodioideae; Anserineae; Spinacia.
OX   NCBI_TaxID=3562;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Leaf;
RX   PubMed=8439313; DOI=10.1006/bbrc.1993.1167;
RA   Menegazzi P., Guzzo F., Baldan B., Mariani P., Treves S.;
RT   "Purification of calreticulin-like protein(s) from spinach leaves.";
RL   Biochem. Biophys. Res. Commun. 190:1130-1135(1993).
CC   -!- FUNCTION: Molecular calcium-binding chaperone promoting folding,
CC       oligomeric assembly and quality control in the ER via the
CC       calreticulin/calnexin cycle. This lectin may interact transiently with
CC       almost all of the monoglucosylated glycoproteins that are synthesized
CC       in the ER (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum lumen.
CC   -!- PTM: Glycosylated.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; PC1240; PC1240.
DR   AlphaFoldDB; P30806; -.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Calcium; Chaperone; Direct protein sequencing; Endoplasmic reticulum;
KW   Glycoprotein; Lectin; Metal-binding; Zinc.
FT   CHAIN           1..>20
FT                   /note="Calreticulin"
FT                   /id="PRO_0000208523"
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2645 MW;  00FAB4C9DEEDCB0F CRC64;
     KVFFEERFED GWENRWVKKD
//
