ID   AGI_EUPCH               Reviewed;          18 AA.
AC   P33888;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 1.
DT   12-AUG-2020, entry version 45.
DE   RecName: Full=Lectin;
DE   Flags: Fragment;
OS   Euphorbia characias (Albanian spurge).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Malpighiales; Euphorbiaceae; Euphorbioideae; Euphorbieae;
OC   Euphorbia; Euphorbia subgen. Esula; Euphorbia sect. Patellares.
OX   NCBI_TaxID=3991;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Latex;
RX   PubMed=8353129; DOI=10.1016/0304-4165(93)90093-n;
RA   Stirpe F., Licastro F., Morini M.C., Parente A., Savino G., Abbondanza A.,
RA   Bolognesi A., Falasca A.I., Rossi C.A.;
RT   "Purification and partial characterization of a mitogenic lectin from the
RT   latex of Euphorbia marginata.";
RL   Biochim. Biophys. Acta 1158:33-39(1993).
CC   -!- FUNCTION: Lectin that binds galactose, galactose-containing sugars and
CC       gentiobiose. It is strongly mitogenic for human T-lymphocytes.
CC   -!- SUBUNIT: Homodimer.
CC   -!- PTM: N-glycosylated.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S36121; S36121.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin.
FT   CHAIN           1..>18
FT                   /note="Lectin"
FT                   /id="PRO_0000221395"
FT   NON_TER         18
SQ   SEQUENCE   18 AA;  1924 MW;  C6F6A1A7B2AB124F CRC64;
     SESYTPISGP NGYXVDVK
//
