ID   LECB_IRIHO              Reviewed;          20 AA.
AC   P36231;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   25-MAY-2022, entry version 33.
DE   RecName: Full=N-acetyl-D-galactosamine-binding lectin subunit B;
DE   AltName: Full=A-disaccharide-binding lectin subunit B;
DE   Flags: Fragment;
OS   Iris hollandica (Dutch iris) (Iris tingitana x Iris xiphium).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Asparagales; Iridaceae;
OC   Iridoideae; Irideae; Iris.
OX   NCBI_TaxID=35876;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=cv. Golden Harvest, and cv. Prof. Blaauw; TISSUE=Bulb;
RX   PubMed=8125993; DOI=10.1016/s0021-9258(17)37339-8;
RA   Mo H., van Damme E.J.M., Peumans W.J., Goldstein I.J.;
RT   "Isolation and characterization of an N-acetyl-D-galactosamine-binding
RT   lectin from Dutch Iris bulbs which recognizes the blood group A
RT   disaccharide (GalNAc alpha 1-3Gal).";
RL   J. Biol. Chem. 269:7666-7673(1994).
CC   -!- FUNCTION: Gal / GalNAc-specific lectin. Agglutinates both native and
CC       trypsin-treated rabbit erythrocytes but not human erythrocytes
CC       irrespective of blood group type.
CC   -!- SUBUNIT: Disulfide-linked heterodimer of A and B chains.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P36231; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Lectin.
FT   CHAIN           1..>20
FT                   /note="N-acetyl-D-galactosamine-binding lectin subunit B"
FT                   /id="PRO_0000221423"
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2246 MW;  DE08DA025FD17D56 CRC64;
     VDDTTPLSEE TMMRIGGYMV
//
