ID   TMC47_THAMA             Reviewed;          24 AA.
AC   P69438;
DT   01-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2005, sequence version 1.
DT   25-MAY-2022, entry version 38.
DE   RecName: Full=Myotoxin TmC4-47.2;
DE   Flags: Fragment;
OS   Thalassophryne maculosa (Cano toadfish).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata;
OC   Batrachoidaria; Batrachoididae; Thalassophryne.
OX   NCBI_TaxID=313355;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, AND MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=15626363; DOI=10.1016/j.toxicon.2004.10.001;
RA   Sosa-Rosales J.I., D'Suze G., Salazar V., Fox J., Sevcik C.;
RT   "Purification of a myotoxin from the toadfish Thalassophryne maculosa
RT   (Gunter) venom.";
RL   Toxicon 45:147-153(2005).
CC   -!- FUNCTION: Able to depolarize frog skeletal muscle fibers, but has no
CC       effects on squid giant axons. Tetrodotoxin is able to partially
CC       antagonize the depolarization. Induces myonecrosis.
CC       {ECO:0000269|PubMed:15626363}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- MASS SPECTROMETRY: Mass=15158.03; Mass_error=3.33; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:15626363};
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P69438; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin; Myotoxin; Secreted; Toxin.
FT   CHAIN           1..>24
FT                   /note="Myotoxin TmC4-47.2"
FT                   /id="PRO_0000046723"
FT   DOMAIN          13..>24
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          1..24
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  2658 MW;  6CF33CCA2D3E77D8 CRC64;
     KASSSAPKGW THHGSRFTFH RGSM
//
