ID   LE04_BIOGL              Reviewed;          21 AA.
AC   P80743;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 1.
DT   22-APR-2020, entry version 38.
DE   RecName: Full=Hemolymph 65 kDa lectin BG04;
DE   Flags: Fragment;
GN   Name=BG04;
OS   Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Heterobranchia; Euthyneura; Panpulmonata; Hygrophila; Lymnaeoidea;
OC   Planorbidae; Biomphalaria.
OX   NCBI_TaxID=6526;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=M-line; TISSUE=Hemolymph;
RX   PubMed=9238039; DOI=10.1073/pnas.94.16.8691;
RA   Adema C.M., Hertel L.A., Miller R.D., Loker E.S.;
RT   "A family of fibrinogen-related proteins that precipitates parasite-derived
RT   molecules is produced by an invertebrate after infection.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:8691-8696(1997).
CC   -!- FUNCTION: Binds and precipitates antigens of the parasite Echinostoma
CC       paraensei.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Hemolymph.
CC   -!- INDUCTION: By infection.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   Proteomes; UP000076420; Genome assembly.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin; Secreted.
FT   CHAIN           <1..>21
FT                   /note="Hemolymph 65 kDa lectin BG04"
FT                   /id="PRO_0000084395"
FT   NON_TER         1
FT   NON_TER         21
SQ   SEQUENCE   21 AA;  2242 MW;  B8593D7A4902858C CRC64;
     GKPDGAFXDN ITVVESVXFX I
//
