ID   LEAH_PHAVU              Reviewed;          30 AA.
AC   P81870;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   30-MAY-2000, sequence version 1.
DT   11-DEC-2019, entry version 39.
DE   RecName: Full=Putative alpha-amylase inhibitor;
DE   Flags: Fragment;
OS   Phaseolus vulgaris (Kidney bean) (French bean).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3885;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=cv. Kinghorn; TISSUE=Cotyledon;
RA   Froese C.D., Nowack L.M., Thompson J.E.;
RL   Submitted (MAY-1999) to UniProtKB.
CC   -!- FUNCTION: Lectin and alpha-amylase inhibitor. Acts as a defensive
CC       protein against insects (By similarity). {ECO:0000250}.
CC   -!- DEVELOPMENTAL STAGE: Germinating seedlings.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0015066; F:alpha-amylase inhibitor activity; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Alpha-amylase inhibitor; Direct protein sequencing; Lectin.
FT   CHAIN           1..>30
FT                   /note="Putative alpha-amylase inhibitor"
FT                   /id="PRO_0000105110"
FT   NON_TER         30
SQ   SEQUENCE   30 AA;  3196 MW;  78DE6BBCFEDB8232 CRC64;
     XXXGLXIVDA FVQPNLILQG DAKVEDNGXL
//
