ID   CALR_ENTHI              Reviewed;          19 AA.
AC   P83003;
DT   04-JAN-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2001, sequence version 1.
DT   22-APR-2020, entry version 38.
DE   RecName: Full=Calreticulin;
DE   Flags: Fragment;
OS   Entamoeba histolytica.
OC   Eukaryota; Amoebozoa; Evosea; Archamoebae; Mastigamoebida; Entamoebidae;
OC   Entamoeba.
OX   NCBI_TaxID=5759;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=ATCC 30459 / HM-1:IMSS;
RX   PubMed=12518855; DOI=10.4269/ajtmh.2002.67.636;
RA   Gonzalez E., Rico G., Mendoza G., Ramos F., Garcia G., Moran P.,
RA   Valadez A., Melendro E.I., Ximenez C.;
RT   "Calreticulin-like molecule in trophozoites of Entamoeba histolytica
RT   HM1:IMSS (SwissProt: accession P83003).";
RL   Am. J. Trop. Med. Hyg. 67:636-639(2002).
CC   -!- FUNCTION: Molecular calcium-binding chaperone promoting folding,
CC       oligomeric assembly and quality control in the ER via the
CC       calreticulin/calnexin cycle. This lectin may interact transiently with
CC       almost all of the monoglucosylated glycoproteins that are synthesized
CC       in the ER (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum lumen {ECO:0000255|PROSITE-
CC       ProRule:PRU10138}.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0005829; C:cytosol; ISS:UniProtKB.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006611; P:protein export from nucleus; ISS:UniProtKB.
PE   1: Evidence at protein level;
KW   Calcium; Chaperone; Direct protein sequencing; Endoplasmic reticulum;
KW   Lectin; Metal-binding; Zinc.
FT   CHAIN           1..>19
FT                   /note="Calreticulin"
FT                   /id="PRO_0000208521"
FT   NON_TER         19
SQ   SEQUENCE   19 AA;  2489 MW;  FC90BCAEFE1BA764 CRC64;
     KVYFEETFEN GWKXIWSKW
//
