ID   LEC1A_MORNI             Reviewed;          30 AA.
AC   P83422;
DT   23-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   11-DEC-2019, entry version 30.
DE   RecName: Full=Agglutinin alpha-1 chain;
DE   AltName: Full=Agglutinin I alpha chain;
DE   AltName: Full=MNA I alpha;
DE   Flags: Fragment;
OS   Morus nigra (Black mulberry).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Morus.
OX   NCBI_TaxID=85232;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Bark {ECO:0000269|Ref.1}, and Root {ECO:0000269|Ref.1};
RA   Angel C.E., Pickford W.J., Grant G., Kelly D.;
RT   "Purification and characterisation of Morus nigra agglutinins I and II.";
RL   Submitted (JUL-2002) to UniProtKB.
CC   -!- FUNCTION: N-acetyl-galactosamine and D-galactose specific lectin. Binds
CC       the Tn-antigen structure GalNAc-alpha-1-O-Ser, the T-antigen structure
CC       Gal-beta1-3-GalNAc and IgA. {ECO:0000269|Ref.1}.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains. {ECO:0000250|UniProtKB:P18670}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019862; F:IgA binding; IEA:UniProtKB-KW.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; IgA-binding protein; Lectin.
FT   CHAIN           1..>30
FT                   /note="Agglutinin alpha-1 chain"
FT                   /id="PRO_0000273268"
FT   DOMAIN          1..30
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   NON_TER         30
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   30 AA;  3291 MW;  F8411A3A71725FDF CRC64;
     GVAFDDGSYT GIREINFEYN RETAIGGXQV
//
