ID   LEC1B_MORNI             Reviewed;          14 AA.
AC   P83424;
DT   23-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2002, sequence version 1.
DT   11-DEC-2019, entry version 25.
DE   RecName: Full=Agglutinin beta-1 chain isoform 1;
DE   AltName: Full=Agglutinin I, beta chain;
DE   AltName: Full=MNA I beta;
DE   Flags: Fragment;
OS   Morus nigra (Black mulberry).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Morus.
OX   NCBI_TaxID=85232;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Bark {ECO:0000269|Ref.1}, and Root {ECO:0000269|Ref.1};
RA   Angel C.E., Pickford W.J., Grant G., Kelly D.;
RT   "Purification and characterisation of Morus nigra agglutinins I and II.";
RL   Submitted (JUL-2002) to UniProtKB.
CC   -!- FUNCTION: N-acetyl-galactosamine and D-galactose specific lectin. Binds
CC       the Tn-antigen structure GalNAc-alpha-1-O-Ser, the T-antigen structure
CC       Gal-beta1-3-GalNAc and IgA. {ECO:0000269|Ref.1}.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains. {ECO:0000250|UniProtKB:P18672}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0019862; F:IgA binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; IgA-binding protein; Lectin.
FT   CHAIN           1..>14
FT                   /note="Agglutinin beta-1 chain isoform 1"
FT                   /id="PRO_0000273269"
FT   NON_TER         14
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   14 AA;  1444 MW;  880D0F49D2285D05 CRC64;
     NQQSGXSETK VVVG
//
