ID   LECF_RHIST              Reviewed;          28 AA.
AC   P83973;
DT   05-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   25-MAY-2022, entry version 30.
DE   RecName: Full=Alpha-(1-6)-linked fucose-specific lectin;
DE   AltName: Full=RSL;
DE   Flags: Fragment;
OS   Rhizopus stolonifer (Rhizopus nigricans).
OC   Eukaryota; Fungi; Fungi incertae sedis; Mucoromycota; Mucoromycotina;
OC   Mucoromycetes; Mucorales; Mucorineae; Rhizopodaceae; Rhizopus.
OX   NCBI_TaxID=4846;
RN   [1]
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, SUBCELLULAR LOCATION, TISSUE
RP   SPECIFICITY, AND MASS SPECTROMETRY.
RX   PubMed=12788923; DOI=10.1074/jbc.m305181200;
RA   Oda Y., Senaha T., Matsuno Y., Nakajima K., Naka R., Kinoshita M.,
RA   Honda E., Furuta I., Kakehi K.;
RT   "A new fungal lectin recognizing alpha(1-6)-linked fucose in the N-
RT   glycan.";
RL   J. Biol. Chem. 278:32439-32447(2003).
CC   -!- FUNCTION: Alpha-(1-6)-linked L-fucose specific lectin.
CC       {ECO:0000269|PubMed:12788923}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Temperature dependence:
CC         Thermostable. Still fully active after heating to 70 degrees Celsius
CC         for 10 minutes.;
CC   -!- SUBUNIT: Homohexamer. {ECO:0000269|PubMed:12788923}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:12788923}.
CC   -!- TISSUE SPECIFICITY: Expressed by mycelium-forming spores.
CC       {ECO:0000269|PubMed:12788923}.
CC   -!- MASS SPECTROMETRY: Mass=4570; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:12788923};
CC   -!- MISCELLANEOUS: Metal ions are not required for the saccharide-binding
CC       activity.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P83973; -.
DR   SMR; P83973; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Lectin; Secreted.
FT   CHAIN           1..>28
FT                   /note="Alpha-(1-6)-linked fucose-specific lectin"
FT                   /id="PRO_0000084402"
FT   NON_TER         28
SQ   SEQUENCE   28 AA;  3087 MW;  EC464479607EE2F5 CRC64;
     IDPVNVKKLQ CDGDTYKCTA DLDFGDGR
//
