ID   LG29_VIGUS              Reviewed;          15 AA.
AC   P83955;
DT   05-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   07-JUN-2004, sequence version 1.
DT   11-DEC-2019, entry version 22.
DE   RecName: Full=Lectin 29 kDa subunit;
DE   AltName: Full=Hemagglutinin 29 kDa subunit;
DE   Flags: Fragment;
OS   Vigna unguiculata subsp. sesquipedalis (Yard-Long bean) (Vigna
OS   sesquipedalis).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Vigna.
OX   NCBI_TaxID=138955;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, AND INDUCTION.
RC   STRAIN=cv. Ground bean {ECO:0000269|PubMed:12565897};
RC   TISSUE=Seed {ECO:0000269|PubMed:12565897};
RX   PubMed=12565897; DOI=10.1016/s0006-291x(02)03080-2;
RA   Wong J.H., Ng T.B.;
RT   "Purification of a trypsin-stable lectin with antiproliferative and HIV-1
RT   reverse transcriptase inhibitory activity.";
RL   Biochem. Biophys. Res. Commun. 301:545-550(2003).
CC   -!- FUNCTION: Trypsin-stable lectin with hemagglutinating activity. Has
CC       mitogenic activity on murine splenocytes. Inhibits HIV-reverse
CC       transcriptase. {ECO:0000269|PubMed:12565897}.
CC   -!- SUBUNIT: Heterodimer of a 29 kDa and a 31 kDa subunit.
CC       {ECO:0000269|PubMed:12565897}.
CC   -!- INDUCTION: Hemagglutinating activity is inhibited by polygalacturonic
CC       acid. {ECO:0000269|PubMed:12565897}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hemagglutinin; Lectin.
FT   CHAIN           1..>15
FT                   /note="Lectin 29 kDa subunit"
FT                   /id="PRO_0000105114"
FT   NON_TER         15
SQ   SEQUENCE   15 AA;  1885 MW;  C889339419D798DC CRC64;
     AFQTSFVFQR FYETN
//
