ID   ILEC1_XERSP             Reviewed;          13 AA.
AC   P84526;
DT   24-MAY-2005, integrated into UniProtKB/Swiss-Prot.
DT   24-MAY-2005, sequence version 1.
DT   11-DEC-2019, entry version 13.
DE   RecName: Full=Inulin-specific lectin;
DE   Flags: Fragment;
OS   Xerocomus spadiceus (Boletus spadiceus).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Boletales; Boletineae; Boletaceae; Xerocomoideae;
OC   Xerocomus.
OX   NCBI_TaxID=279525;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, AND SUBUNIT.
RC   TISSUE=Fruiting body {ECO:0000269|PubMed:15003350};
RX   PubMed=15003350; DOI=10.1016/j.peptides.2003.11.013;
RA   Liu Q., Wang H., Ng T.B.;
RT   "Isolation and characterization of a novel lectin from the wild mushroom
RT   Xerocomus spadiceus.";
RL   Peptides 25:7-10(2004).
CC   -!- FUNCTION: Inulin-specific lectin. Has hemagglutinating activity towards
CC       rabbit erythrocytes. Has mitogenic activity towards murine splenocytes.
CC       {ECO:0000269|PubMed:15003350}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:15003350}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0051781; P:positive regulation of cell division; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hemagglutinin; Lectin; Mitogen.
FT   CHAIN           1..>13
FT                   /note="Inulin-specific lectin"
FT                   /id="PRO_0000084180"
FT   NON_TER         13
FT                   /evidence="ECO:0000303|PubMed:15003350"
SQ   SEQUENCE   13 AA;  1210 MW;  D1BC9B8AD5EB0862 CRC64;
     CSKGGVGRGY GIG
//
