ID   LECA_ARTTO              Reviewed;          27 AA.
AC   P84762; Q9S788;
DT   07-FEB-2006, integrated into UniProtKB/Swiss-Prot.
DT   07-FEB-2006, sequence version 1.
DT   25-MAY-2022, entry version 28.
DE   RecName: Full=Agglutinin alpha chain;
DE   AltName: Full=Jacalin alpha chain;
DE   Flags: Fragment;
OS   Artocarpus tonkinensis.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Artocarpus.
OX   NCBI_TaxID=3492;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RX   PubMed=8427879; DOI=10.1016/0304-4165(93)90139-y;
RA   Ngoc L.D., Brillard M., Hoebeke J.;
RT   "The alpha- and beta-subunits of the jacalins are cleavage products from a
RT   17-kDa precursor.";
RL   Biochim. Biophys. Acta 1156:219-222(1993).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc (Thomsen-Friedenreich-antigen-specific lectin).
CC       Potent and selective stimulant of distinct T- and B-cell functions.
CC       Shows a unique ability to specifically recognize IgA-1 from human serum
CC       (By similarity). {ECO:0000250|UniProtKB:P18670}.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains. {ECO:0000250|UniProtKB:P18670}.
CC   -!- PTM: N-glycosylated. {ECO:0000250|UniProtKB:P18670}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S29639; S29639.
DR   AlphaFoldDB; P84762; -.
DR   SMR; P84762; -.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0019862; F:IgA binding; ISS:UniProtKB.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; IgA-binding protein; Lectin.
FT   CHAIN           1..>27
FT                   /note="Agglutinin alpha chain"
FT                   /id="PRO_0000072800"
FT   DOMAIN          1..27
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   NON_TER         27
FT                   /evidence="ECO:0000303|PubMed:8427879"
SQ   SEQUENCE   27 AA;  2853 MW;  BCFE73420E0ED5F7 CRC64;
     GKAFDDGAFT GIREINLSIN KETAIGD
//
