ID   PVAP_PHAVU              Reviewed;          10 AA.
AC   P84869;
DT   11-JUL-2006, integrated into UniProtKB/Swiss-Prot.
DT   11-JUL-2006, sequence version 1.
DT   25-MAY-2022, entry version 20.
DE   RecName: Full=Antifungal lectin PVAP;
DE   Flags: Fragment;
OS   Phaseolus vulgaris (Kidney bean) (French bean).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Phaseolus.
OX   NCBI_TaxID=3885;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   STRAIN=cv. Flageolet {ECO:0000269|PubMed:16026901};
RC   TISSUE=Seed {ECO:0000269|PubMed:16026901};
RX   PubMed=16026901; DOI=10.1016/j.peptides.2005.06.003;
RA   Xia L., Ng T.B.;
RT   "An antifungal protein from flageolet beans.";
RL   Peptides 26:2397-2403(2005).
CC   -!- FUNCTION: Has strong antifungal activity against M.arachidicola with an
CC       IC(50) value of 9.8 uM but lacks antifungal activity against
CC       F.oxysporum and B.cinera. Has hemagglutinating activity towards rabbit
CC       erythrocytes. Has antiproliferative activity towards L1210 tumor cell
CC       line with an IC(50) of 3.6 uM. Lacks mitogenic towards murine
CC       splenocytes and does not inhibit HIV-1 reverse transcriptase.
CC       {ECO:0000269|PubMed:16026901}.
CC   -!- MISCELLANEOUS: Antifungal, antiproliferative and hemagglutinating
CC       activity is abolished by incubation at 100 degrees Celsius for 15
CC       minutes. Antifungal activity is abolished by incubation with trypsin at
CC       37 degrees Celsius for 30 minutes. {ECO:0000269|PubMed:16026901}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0050832; P:defense response to fungus; IDA:UniProtKB.
DR   GO; GO:0031640; P:killing of cells of another organism; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Antimicrobial; Direct protein sequencing; Fungicide; Hemagglutinin; Lectin;
KW   Plant defense.
FT   CHAIN           1..>10
FT                   /note="Antifungal lectin PVAP"
FT                   /id="PRO_0000245328"
FT   NON_TER         10
FT                   /evidence="ECO:0000303|PubMed:16026901"
SQ   SEQUENCE   10 AA;  1303 MW;  9CA606C449DB505A CRC64;
     SNDIYFNFQR
//
