ID   LEC2_DABRR              Reviewed;          19 AA.
AC   P86534;
DT   15-JUN-2010, integrated into UniProtKB/Swiss-Prot.
DT   15-JUN-2010, sequence version 1.
DT   25-MAY-2022, entry version 15.
DE   RecName: Full=C-type lectin domain-containing protein 2;
DE            Short=CLP2 {ECO:0000303|PubMed:20203422};
DE   Flags: Fragment;
OS   Daboia russelii (Russel's viper) (Vipera russelii).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Viperinae; Daboia.
OX   NCBI_TaxID=8707;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Venom {ECO:0000269|PubMed:20203422};
RX   PubMed=20203422; DOI=10.2220/biomedres.31.71;
RA   Suzuki M., Itoh T., Bandaranayake B.M.A.I.K., Ranasinghe J.G.,
RA   Athauda S.B., Moriyama A.;
RT   "Molecular diversity in venom proteins of the Russell's viper (Daboia
RT   russellii russellii) and the Indian cobra (Naja naja) in Sri Lanka.";
RL   Biomed. Res. 31:71-81(2010).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:20203422}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC       {ECO:0000269|PubMed:20203422}.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P86534; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Lectin; Secreted.
FT   CHAIN           1..>19
FT                   /note="C-type lectin domain-containing protein 2"
FT                   /id="PRO_0000394723"
FT   DOMAIN          1..>19
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        4..15
FT                   /evidence="ECO:0000250|UniProtKB:Q9IAM1,
FT                   ECO:0000255|PROSITE-ProRule:PRU00040"
FT   NON_TER         19
FT                   /evidence="ECO:0000303|PubMed:20203422"
SQ   SEQUENCE   19 AA;  2385 MW;  C6B2571B626A0113 CRC64;
     NQDCRPGWSF YEQNCYKVF
//
