ID   LEG2_PIG                Reviewed;         123 AA.
AC   Q29373;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1996, sequence version 1.
DT   03-AUG-2022, entry version 82.
DE   RecName: Full=Galectin-2;
DE            Short=Gal-2;
DE   Flags: Fragment;
GN   Name=LGALS2;
OS   Sus scrofa (Pig).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Suina; Suidae; Sus.
OX   NCBI_TaxID=9823;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Small intestine;
RX   PubMed=8672129; DOI=10.1007/s003359900153;
RA   Winteroe A.K., Fredholm M., Davies W.;
RT   "Evaluation and characterization of a porcine small intestine cDNA library:
RT   analysis of 839 clones.";
RL   Mamm. Genome 7:509-517(1996).
CC   -!- FUNCTION: This protein binds beta-galactoside. Its physiological
CC       function is not yet known (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; F14575; CAA23133.1; -; mRNA.
DR   STRING; 9823.ENSSSCP00000021328; -.
DR   PeptideAtlas; Q29373; -.
DR   PRIDE; Q29373; -.
DR   eggNOG; KOG3587; Eukaryota.
DR   InParanoid; Q29373; -.
DR   Proteomes; UP000008227; Unplaced.
DR   Proteomes; UP000314985; Unplaced.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0016936; F:galactoside binding; IBA:GO_Central.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00908; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   2: Evidence at transcript level;
KW   Lectin; Reference proteome.
FT   CHAIN           1..>123
FT                   /note="Galectin-2"
FT                   /id="PRO_0000076926"
FT   DOMAIN          4..>123
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   BINDING         65..71
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000255"
FT   NON_TER         123
SQ   SEQUENCE   123 AA;  13800 MW;  87CF3834627CFEBC CRC64;
     MSGKVEIMNM DMKVGKTLKI KGKXDDDADG FXINLGQGTD KLALHFXPRF GESTIVCNXR
     DGNXWGKEQR DSHMXFXPGS EVKLIVTFEE DGFKVKLPDG HQLTFPNRLG YSHLRYLSVQ
     GGF
//
