ID   LECB4_ARTIN             Reviewed;          20 AA.
AC   Q9S8T0;
DT   07-FEB-2006, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   25-MAY-2022, entry version 35.
DE   RecName: Full=Agglutinin beta-4 chain;
DE   AltName: Full=Jacalin beta-4 chain;
DE   Flags: Fragment;
OS   Artocarpus integer (Jack fruit) (Artocarpus integrifolia).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Artocarpus.
OX   NCBI_TaxID=3490;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RX   PubMed=8427879; DOI=10.1016/0304-4165(93)90139-y;
RA   Ngoc L.D., Brillard M., Hoebeke J.;
RT   "The alpha- and beta-subunits of the jacalins are cleavage products from a
RT   17-kDa precursor.";
RL   Biochim. Biophys. Acta 1156:219-222(1993).
CC   -!- FUNCTION: D-galactose-specific lectin, binds the T-antigen structure
CC       Gal-beta1,3-GalNAc (Thomsen-Friedenreich-antigen-specific lectin).
CC       Potent and selective stimulant of distinct T- and B-cell functions.
CC       Shows a unique ability to specifically recognize IgA-1 from human serum
CC       (By similarity). {ECO:0000250|UniProtKB:P18673}.
CC   -!- SUBUNIT: Tetramer of four alpha chains associated with two or four beta
CC       chains. {ECO:0000250|UniProtKB:P18673}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S29636; S29636.
DR   PDB; 4AK4; X-ray; 1.65 A; B/D/F/H/J/L/N/P=1-19.
DR   PDB; 4AKB; X-ray; 1.95 A; B/D/F/H=1-19.
DR   PDB; 4AKC; X-ray; 2.30 A; B/D/F/H=1-19.
DR   PDBsum; 4AK4; -.
DR   PDBsum; 4AKB; -.
DR   PDBsum; 4AKC; -.
DR   AlphaFoldDB; Q9S8T0; -.
DR   SMR; Q9S8T0; -.
DR   UniLectin; Q9S8T0; -.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0019862; F:IgA binding; ISS:UniProtKB.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; IgA-binding protein; Lectin.
FT   CHAIN           1..>20
FT                   /note="Agglutinin beta-4 chain"
FT                   /id="PRO_0000072799"
FT   NON_TER         20
FT                   /evidence="ECO:0000303|PubMed:8427879"
FT   STRAND          10..16
FT                   /evidence="ECO:0007829|PDB:4AK4"
SQ   SEQUENCE   20 AA;  2071 MW;  8D5AE975F4D0E212 CRC64;
     NEQSGISQTV IVGPWGAQVT
//
