FT   CARBOHYD        40
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3M6S"
FT   CARBOHYD        104
FT                   /note="C-linked (GlcNAc) asparagine"
FT                   /evidence="ECO:0007829|PDB:3M6S"
FT   CARBOHYD        104
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3M6S"
FT   CARBOHYD        293
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3M6S"
