FT   CARBOHYD        26
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3QQO, ECO:0007829|PDB:4HLZ"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3KU3, ECO:0007829|PDB:3KU5"
FT   CARBOHYD        179
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3KU3, ECO:0007829|PDB:3KU5"
FT   CARBOHYD        300
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3QQO, ECO:0007829|PDB:4HF5"
FT   CARBOHYD        494
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:3KU3, ECO:0007829|PDB:3KU5"
