FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        121
FT                   /note="O-linked (GlcNAc...) glutamate"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYZ"
FT   CARBOHYD        252
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        422
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        494
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CZ0"
