FT   CARBOHYD        30
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4BSA, ECO:0007829|PDB:4BSB"
FT   CARBOHYD        46
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4BSA, ECO:0007829|PDB:4BSB"
FT   CARBOHYD        141
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4BSA, ECO:0007829|PDB:4BSB"
FT   CARBOHYD        249
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4BSA, ECO:0007829|PDB:4BSB"
FT   CARBOHYD        421
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4BSA, ECO:0007829|PDB:4BSB"
