FT   CARBOHYD        224
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        743
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        1324
FT   CARBOHYD        1324
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:17330941"
FT   CARBOHYD        1387
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
