FT   CARBOHYD        34
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        77
FT   CARBOHYD        77
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:15253437"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        99
FT   CARBOHYD        99
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        199
FT   CARBOHYD        199
FT                   /note="N-linked (GlcNAc...) asparagine; partial"
FT                   /evidence="ECO:0000269|PubMed:15253437"
