FT   CARBOHYD        34
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        259
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        397
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        437
FT   CARBOHYD        437
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   DISULFID        282..306
