FT   CARBOHYD        173
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19159218"
FT   CARBOHYD        272
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:12754519,
FT   CARBOHYD        420
FT                   /note="N-linked (GlcNAc...) asparagine"
FT   CARBOHYD        631
FT   CARBOHYD        631
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:19159218"
