FT   CARBOHYD        76
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
FT   CARBOHYD        257
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
FT   CARBOHYD        278
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
FT   CARBOHYD        313
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
FT   CARBOHYD        322
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
FT   CARBOHYD        343
FT                   /note="N-linked (GlcNAc...) asparagine; by host"
FT                   /evidence="ECO:0000269|PubMed:19721004"
