FT   CARBOHYD        90
FT                   /note="N-linked (GlcNAc...) (paucimannose) asparagine"
FT                   /evidence="ECO:0000269|PubMed:10747930,
FT   CARBOHYD        142
FT                   /note="N-linked (GlcNAc...) (paucimannose) asparagine"
FT                   /evidence="ECO:0000269|PubMed:10747930,
FT   CARBOHYD        208
FT                   /note="N-linked (GlcNAc...) (high mannose) asparagine;
FT                   partial"
FT   CARBOHYD        220
FT                   /note="N-linked (GlcNAc...) (paucimannose) asparagine;
FT                   partial"
