FT   CARBOHYD        23
FT                   /note="O-linked (GalNAc...) threonine; partial"
FT                   /evidence="ECO:0000269|PubMed:7524900"
FT   CARBOHYD        24
FT                   /note="O-linked (GalNAc...) serine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT   CARBOHYD        25
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT   CARBOHYD        34
FT                   /note="O-linked (GalNAc...) threonine; partial"
FT                   /evidence="ECO:0000269|PubMed:7524900"
FT   CARBOHYD        62
FT                   /note="O-linked (Xyl...) (chondroitin sulfate) serine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
FT   CARBOHYD        86
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:7524900,
