FT   CARBOHYD        44
FT                   /note="O-linked (Gal...) hydroxylysine"
FT                   /evidence="ECO:0000269|PubMed:10903744,
FT   CARBOHYD        47
FT                   /note="O-linked (Gal...) hydroxylysine"
FT                   /evidence="ECO:0000269|PubMed:10903744,
FT   CARBOHYD        79
FT                   /note="O-linked (Gal...) hydroxylysine"
FT                   /evidence="ECO:0000269|PubMed:25419660"
FT   CARBOHYD        82
FT                   /note="O-linked (Gal...) hydroxylysine"
FT                   /evidence="ECO:0000269|PubMed:25419660"
