FT   CARBOHYD        100
FT                   /note="N-linked (GalNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:8702538,
FT   CARBOHYD        113
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        160
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007744|PDB:5IHB, ECO:0007744|PDB:5J06,
FT   CARBOHYD        209
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007744|PDB:5IHB, ECO:0007744|PDB:5J06,
FT   CARBOHYD        230
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007744|PDB:5J06"
