FT   CARBOHYD        27
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        30
FT                   /note="O-linked (GalNAc...) serine"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        39
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        41
FT                   /note="O-linked (GalNAc...) serine; partial"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        43
FT                   /note="O-linked (GalNAc...) serine; partial"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        48
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:1530634"
FT   CARBOHYD        51
FT                   /note="O-linked (GalNAc...) threonine; partial"
FT                   /evidence="ECO:0000269|PubMed:1530634"
