FT   CARBOHYD        28
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        119
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        141
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        150
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        156
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        157
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        174
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        266
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        297
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
