FT   CARBOHYD        123
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        145
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        154
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        160
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        161
FT                   /note="O-linked (GalNAc...) threonine"
FT                   /evidence="ECO:0000250"
FT   CARBOHYD        244
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
