ID   FSL3_GIBZE              Reviewed;         434 AA.
AC   A0A0E0RXA9;
DT   12-SEP-2018, integrated into UniProtKB/Swiss-Prot.
DT   13-APR-2016, sequence version 1.
DT   03-AUG-2022, entry version 22.
DE   RecName: Full=Epimerase FSL3 {ECO:0000303|PubMed:22252016};
DE            EC=5.1.-.- {ECO:0000305|PubMed:27983606};
DE   AltName: Full=Fusarielin biosynthesis cluster protein 3 {ECO:0000303|PubMed:22252016};
GN   Name=FSL3 {ECO:0000303|PubMed:22252016};
GN   ORFNames=FG10462, FGRAMPH1_01T08161;
OS   Gibberella zeae (strain ATCC MYA-4620 / CBS 123657 / FGSC 9075 / NRRL 31084
OS   / PH-1) (Wheat head blight fungus) (Fusarium graminearum).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Sordariomycetes;
OC   Hypocreomycetidae; Hypocreales; Nectriaceae; Fusarium.
OX   NCBI_TaxID=229533;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC MYA-4620 / CBS 123657 / FGSC 9075 / NRRL 31084 / PH-1;
RX   PubMed=17823352; DOI=10.1126/science.1143708;
RA   Cuomo C.A., Gueldener U., Xu J.-R., Trail F., Turgeon B.G., Di Pietro A.,
RA   Walton J.D., Ma L.-J., Baker S.E., Rep M., Adam G., Antoniw J., Baldwin T.,
RA   Calvo S.E., Chang Y.-L., DeCaprio D., Gale L.R., Gnerre S., Goswami R.S.,
RA   Hammond-Kosack K., Harris L.J., Hilburn K., Kennell J.C., Kroken S.,
RA   Magnuson J.K., Mannhaupt G., Mauceli E.W., Mewes H.-W., Mitterbauer R.,
RA   Muehlbauer G., Muensterkoetter M., Nelson D., O'Donnell K., Ouellet T.,
RA   Qi W., Quesneville H., Roncero M.I.G., Seong K.-Y., Tetko I.V., Urban M.,
RA   Waalwijk C., Ward T.J., Yao J., Birren B.W., Kistler H.C.;
RT   "The Fusarium graminearum genome reveals a link between localized
RT   polymorphism and pathogen specialization.";
RL   Science 317:1400-1402(2007).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=ATCC MYA-4620 / CBS 123657 / FGSC 9075 / NRRL 31084 / PH-1;
RX   PubMed=20237561; DOI=10.1038/nature08850;
RA   Ma L.-J., van der Does H.C., Borkovich K.A., Coleman J.J., Daboussi M.-J.,
RA   Di Pietro A., Dufresne M., Freitag M., Grabherr M., Henrissat B.,
RA   Houterman P.M., Kang S., Shim W.-B., Woloshuk C., Xie X., Xu J.-R.,
RA   Antoniw J., Baker S.E., Bluhm B.H., Breakspear A., Brown D.W.,
RA   Butchko R.A.E., Chapman S., Coulson R., Coutinho P.M., Danchin E.G.J.,
RA   Diener A., Gale L.R., Gardiner D.M., Goff S., Hammond-Kosack K.E.,
RA   Hilburn K., Hua-Van A., Jonkers W., Kazan K., Kodira C.D., Koehrsen M.,
RA   Kumar L., Lee Y.-H., Li L., Manners J.M., Miranda-Saavedra D.,
RA   Mukherjee M., Park G., Park J., Park S.-Y., Proctor R.H., Regev A.,
RA   Ruiz-Roldan M.C., Sain D., Sakthikumar S., Sykes S., Schwartz D.C.,
RA   Turgeon B.G., Wapinski I., Yoder O., Young S., Zeng Q., Zhou S.,
RA   Galagan J., Cuomo C.A., Kistler H.C., Rep M.;
RT   "Comparative genomics reveals mobile pathogenicity chromosomes in
RT   Fusarium.";
RL   Nature 464:367-373(2010).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC MYA-4620 / CBS 123657 / FGSC 9075 / NRRL 31084 / PH-1;
RX   PubMed=26198851; DOI=10.1186/s12864-015-1756-1;
RA   King R., Urban M., Hammond-Kosack M.C.U., Hassani-Pak K.,
RA   Hammond-Kosack K.E.;
RT   "The completed genome sequence of the pathogenic ascomycete fungus Fusarium
RT   graminearum.";
RL   BMC Genomics 16:544-544(2015).
RN   [4]
RP   INDUCTION, AND FUNCTION.
RX   PubMed=22252016; DOI=10.1111/j.1462-2920.2011.02696.x;
RA   Soerensen J.L., Hansen F.T., Sondergaard T.E., Staerk D., Lee T.V.,
RA   Wimmer R., Klitgaard L.G., Purup S., Giese H., Frandsen R.J.;
RT   "Production of novel fusarielins by ectopic activation of the polyketide
RT   synthase 9 cluster in Fusarium graminearum.";
RL   Environ. Microbiol. 14:1159-1170(2012).
RN   [5]
RP   FUNCTION, DISRUPTION PHENOTYPE, AND PATHWAY.
RX   PubMed=27983606; DOI=10.3390/molecules21121710;
RA   Droce A., Saei W., Joergensen S.H., Wimmer R., Giese H., Wollenberg R.D.,
RA   Sondergaard T.E., Soerensen J.L.;
RT   "Functional Analysis of the Fusarielin Biosynthetic Gene Cluster.";
RL   Molecules 21:0-0(2016).
CC   -!- FUNCTION: Epimerase; part of the gene cluster that mediates the
CC       biosynthesis of fusarielins F, G and H, decaketide compounds with 5
CC       methylations and a decaline core that act as mycoestrogens as they
CC       stimulate growth of MCF-7 breast cancer cells (PubMed:22252016,
CC       PubMed:27983606). The initial compound in the pathway is produced by
CC       the reducing polyketide synthase FSL1. FSL1 lacks an active enoyl
CC       reductase (ER) domain and biosynthesis of fusarielins relies on the
CC       trans-acting enoyl reductase FSL5, before it is released through
CC       hydrolysis catalyzed by the thioesterase FSL2 (PubMed:22252016,
CC       PubMed:27983606). Fusarielins F, G, and H have a C11=C12 cis double
CC       bond and is fully reduced between C10 and C11 and between C12 and C13.
CC       FSL3 can be involved in the formation of the C11=C12 cis double bond by
CC       moving a hypothetical C10=C11 or C12=C13 trans double bond to form
CC       prefusarielin (PubMed:27983606). Prefusarielin is oxygenated at C15 and
CC       C16 by the cytochrome P450 monooxygenase FSL4, resulting in fusarielin
CC       F, which subsequently is epoxidized into fusarielin G by the same
CC       enzyme (PubMed:27983606). The final step in the pathway is a reduction
CC       of the carboxylic acid moiety to yield fusarielin H via a still
CC       undetermined mechanism (PubMed:27983606). {ECO:0000269|PubMed:22252016,
CC       ECO:0000269|PubMed:27983606}.
CC   -!- PATHWAY: Secondary metabolite biosynthesis.
CC       {ECO:0000269|PubMed:27983606}.
CC   -!- SUBUNIT: Monomer. {ECO:0000250|UniProtKB:Q96C23}.
CC   -!- INDUCTION: Expression is positively regulated by the fusarielin
CC       biosynthesis cluster-specific transcription factor FSL7, probably via
CC       its binding at the 5'-CGGNNNCCG-3' motif present in the promoter of all
CC       the cluster genes. {ECO:0000269|PubMed:22252016}.
CC   -!- DISRUPTION PHENOTYPE: Abolishes the production of fusarielins F, G and
CC       H. {ECO:0000269|PubMed:27983606}.
CC   -!- SIMILARITY: Belongs to the aldose epimerase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HG970332; CEF75884.1; -; Genomic_DNA.
DR   AlphaFoldDB; A0A0E0RXA9; -.
DR   SMR; A0A0E0RXA9; -.
DR   STRING; 5518.FGSG_10462P0; -.
DR   VEuPathDB; FungiDB:FGRAMPH1_01G08161; -.
DR   eggNOG; KOG1604; Eukaryota.
DR   Proteomes; UP000070720; Chromosome 1.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0016853; F:isomerase activity; IEA:UniProtKB-KW.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR008183; Aldose_1/G6P_1-epimerase.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   Pfam; PF01263; Aldose_epim; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   2: Evidence at transcript level;
KW   Isomerase; Reference proteome.
FT   CHAIN           1..434
FT                   /note="Epimerase FSL3"
FT                   /id="PRO_0000444961"
FT   ACT_SITE        392
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
FT   BINDING         125..126
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
SQ   SEQUENCE   434 AA;  48477 MW;  0E71EF2226E32BB7 CRC64;
     MSVTRLSEPL QNILLQDLRN FYDRASRIAT LSVSAIAAIK SAWTRGSPFA AATALYPTNE
     EGKYVIQAEG IRMEFTNYGG AVTNLWLNNS RGEEVDIVLG LDHARDYEDY PKNPYLNGAI
     GRYAGFMRGG RFDMDGESYQ VATNAHNGSS TFNGGDRGWG RSILDIGSHT ENSITFVLFD
     RSWNGFPGTA ASCLTHTVTP YEWRVAFGVT PTKKPGPINM SQQAFFNLDG FKKKNLTGSV
     PVSDKTVRDH KLHLPLSGLR FETDALGLST GDILGNPRGS EYDFWSASRR IGDVLEKPYM
     GICDRCQKRQ YHNHNPSGAY DTIFQLGRSQ PWNKEDVPAA ILSSPESGIS MKLYSDQEAL
     HVHTWSQKEF PLKLKKGQGQ GMVPQHGGIS FEMQDWPDGL NHPEWRRESK TIWGMDGLYT
     AFSSYRFSVD KTEP
//
