ID   A0A090BWT0_TOXPI        Unreviewed;       308 AA.
AC   A0A090BWT0;
DT   26-NOV-2014, integrated into UniProtKB/TrEMBL.
DT   26-NOV-2014, sequence version 1.
DT   07-APR-2021, entry version 17.
DE   SubName: Full=L-rhamnose-binding lectin {ECO:0000313|EMBL:BAP59141.1};
GN   Name=SUL-1 {ECO:0000313|EMBL:BAP59141.1};
OS   Toxopneustes pileolus (Flower urchin) (Echinus pileolus).
OC   Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Echinozoa; Echinoidea;
OC   Euechinoidea; Echinacea; Temnopleuroida; Toxopneustidae; Toxopneustes.
OX   NCBI_TaxID=39971 {ECO:0000313|EMBL:BAP59141.1};
RN   [1] {ECO:0000313|EMBL:BAP59141.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Hatakeyama T., Ichise A., Yonekura T., Unno H., Goda S., Nakagawa H.;
RT   "cDNA cloning and characterization of a L-rhamnose-binding lectin SUL-1
RT   from the toxopneustid sea urchin Toxopneustes pileolus venom.";
RL   Submitted (SEP-2014) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:5H4S}
RP   X-RAY CRYSTALLOGRAPHY (1.80 ANGSTROMS) OF 25-308, AND DISULFIDE BONDS.
RX   PubMed=28470711; DOI=10.1002/pro.3185;
RA   Hatakeyama T., Ichise A., Unno H., Goda S., Oda T., Tateno H.,
RA   Hirabayashi J., Sakai H., Nakagawa H.;
RT   "Carbohydrate recognition by the rhamnose-binding lectin SUL-I with a novel
RT   three-domain structure isolated from the venom of globiferous pedicellariae
RT   of the flower sea urchin Toxopneustes pileolus.";
RL   Protein Sci. 26:1574-1583(2017).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; LC003233; BAP59141.1; -; mRNA.
DR   PDB; 5H4S; X-ray; 1.80 A; A=25-308.
DR   PDBsum; 5H4S; -.
DR   SMR; A0A090BWT0; -.
DR   UniLectin; A0A090BWT0; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.120.740; -; 3.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   Pfam; PF02140; Gal_Lectin; 3.
DR   PROSITE; PS50228; SUEL_LECTIN; 3.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5H4S}; Lectin {ECO:0000313|EMBL:BAP59141.1};
KW   Signal {ECO:0000256|SAM:SignalP}.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT   CHAIN           25..308
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT                   /id="PRO_5001853335"
FT   DOMAIN          29..116
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50228"
FT   DOMAIN          126..216
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50228"
FT   DOMAIN          221..308
FT                   /note="SUEL-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50228"
FT   DISULFID        30..60
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        39..115
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        70..102
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        83..89
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        121..147
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        127..160
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        136..215
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        170..202
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        183..189
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        222..253
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        231..307
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        262..294
FT                   /evidence="ECO:0007829|PDB:5H4S"
FT   DISULFID        275..281
FT                   /evidence="ECO:0007829|PDB:5H4S"
SQ   SEQUENCE   308 AA;  32937 MW;  A3B2566A0A670A15 CRC64;
     MAMITGKLVL CCFLMASSIG MSSAAVGRTC EGKSLDLECP EGYIISVNYA NYGRNSPGIC
     PHKSSNAPPC SASSSLRIIN EHCDGRSSCS VHATNDVFGD PCRGVYKYLE VDYSCRRDPD
     CQRELDCEGN SINMLCPYAE TPAIHICYAM YGRQTSEPVC PSKSISTTNC AASSSLSTAR
     SVCEGRSECS IAASNDVFGD PCIGTYKYLE IDYICARRGR SCEGSSLTLS CSSGQTISVL
     DAFYGRTAGP EICKGNAQDQ NCRAESSLNI VQSACNGRSS CSVNANNNVF GDPCVGTYKY
     LEVLYKCA
//
