ID   A0A0H2ZE85_PSEAB        Unreviewed;       115 AA.
AC   A0A0H2ZE85;
DT   16-SEP-2015, integrated into UniProtKB/TrEMBL.
DT   16-SEP-2015, sequence version 1.
DT   03-AUG-2022, entry version 30.
DE   SubName: Full=Fucose-binding lectin PA-IIL {ECO:0000313|EMBL:ABJ12612.1};
GN   Name=lecB {ECO:0000313|EMBL:ABJ12612.1};
GN   OrderedLocusNames=PA14_20610 {ECO:0000313|EMBL:ABJ12612.1};
OS   Pseudomonas aeruginosa (strain UCBPP-PA14).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=208963 {ECO:0000313|EMBL:ABJ12612.1, ECO:0000313|Proteomes:UP000000653};
RN   [1] {ECO:0000313|EMBL:ABJ12612.1, ECO:0000313|Proteomes:UP000000653}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=UCBPP-PA14 {ECO:0000313|EMBL:ABJ12612.1,
RC   ECO:0000313|Proteomes:UP000000653};
RX   PubMed=17038190; DOI=10.1186/gb-2006-7-10-r90;
RA   Lee D.G., Urbach J.M., Wu G., Liberati N.T., Feinbaum R.L., Miyata S.,
RA   Diggins L.T., He J., Saucier M., Deziel E., Friedman L., Li L., Grills G.,
RA   Montgomery K., Kucherlapati R., Rahme L.G., Ausubel F.M.;
RT   "Genomic analysis reveals that Pseudomonas aeruginosa virulence is
RT   combinatorial.";
RL   Genome Biol. 7:R90.1-R90.14(2006).
RN   [2] {ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X}
RP   X-RAY CRYSTALLOGRAPHY (1.40 ANGSTROMS) OF 2-115 IN COMPLEX WITH CALCIUM;
RP   FUCOSE; GALACTOSE AND MANNOSE.
RX   PubMed=30155149; DOI=10.1039/c6sc00696e;
RA   Sommer R., Wagner S., Varrot A., Nycholat C.M., Khaledi A., Haussler S.,
RA   Paulson J.C., Imberty A., Titz A.;
RT   "The virulence factor LecB varies in clinical isolates: consequences for
RT   ligand binding and drug discovery.";
RL   Chem. Sci. 7:4990-5001(2016).
RN   [3] {ECO:0007829|PDB:5MAZ}
RP   X-RAY CRYSTALLOGRAPHY (1.45 ANGSTROMS) OF 2-115.
RA   Sommer R., Wagner S., Varrot A., Hauk D., Ryckmans T., Hartman R.W.,
RA   Brunner T., Rademacher C., Imberty A., Titz A.;
RT   "Discovery of a new class of C-glycoside based inhibitors of the virulence
RT   factor LecB from Pseudomonas aeruginosa.";
RL   Submitted (NOV-2016) to the PDB data bank.
RN   [4] {ECO:0007829|PDB:5MAY, ECO:0007829|PDB:5MB1}
RP   X-RAY CRYSTALLOGRAPHY (1.65 ANGSTROMS) OF 2-115.
RX   PubMed=29272578; DOI=10.1021/jacs.7b11133;
RA   Sommer R., Wagner S., Rox K., Varrot A., Hauck D., Wamhoff E.C.,
RA   Schreiber J., Ryckmans T., Brunner T., Rademacher C., Hartmann R.W.,
RA   Bronstrup M., Imberty A., Titz A.;
RT   "Glycomimetic, Orally Bioavailable LecB Inhibitors Block Biofilm Formation
RT   of Pseudomonas aeruginosa.";
RL   J. Am. Chem. Soc. 140:2537-2545(2018).
RN   [5] {ECO:0007829|PDB:5A70}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 2-115 IN COMPLEX WITH CALCIUM;
RP   FUCOSE; GALACTOSE AND N-ACETYL-D-GLUCOSAMINE.
RX   PubMed=31146126; DOI=10.1016/j.ejmech.2019.05.049;
RA   Lepsik M., Sommer R., Kuhaudomlarp S., Lelimousin M., Paci E., Varrot A.,
RA   Titz A., Imberty A.;
RT   "Induction of rare conformation of oligosaccharide by binding to calcium-
RT   dependent bacterial lectin: X-ray crystallography and modelling study.";
RL   Eur. J. Med. Chem. 177:212-220(2019).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000438; ABJ12612.1; -; Genomic_DNA.
DR   RefSeq; WP_003138256.1; NZ_CP034244.1.
DR   PDB; 5A6Q; X-ray; 1.70 A; A/B/C/D=2-115.
DR   PDB; 5A6X; X-ray; 1.55 A; A/B/C/D=2-115.
DR   PDB; 5A6Y; X-ray; 1.40 A; A/B/C/D=2-115.
DR   PDB; 5A6Z; X-ray; 1.50 A; A/B/C/D=2-115.
DR   PDB; 5A70; X-ray; 1.60 A; A/B/C/D=2-115.
DR   PDB; 5MAY; X-ray; 1.65 A; A/B/C/D=2-115.
DR   PDB; 5MAZ; X-ray; 1.45 A; A/B/C/D=2-115.
DR   PDB; 5MB1; X-ray; 1.65 A; A/B/C/D=2-115.
DR   PDBsum; 5A6Q; -.
DR   PDBsum; 5A6X; -.
DR   PDBsum; 5A6Y; -.
DR   PDBsum; 5A6Z; -.
DR   PDBsum; 5A70; -.
DR   PDBsum; 5MAY; -.
DR   PDBsum; 5MAZ; -.
DR   PDBsum; 5MB1; -.
DR   SMR; A0A0H2ZE85; -.
DR   UniLectin; A0A0H2ZE85; -.
DR   EnsemblBacteria; ABJ12612; ABJ12612; PA14_20610.
DR   KEGG; pau:PA14_20610; -.
DR   HOGENOM; CLU_2116646_0_0_6; -.
DR   OMA; FAMVGSE; -.
DR   BioCyc; PAER208963:G1G74-1700-MON; -.
DR   Proteomes; UP000000653; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.120.400; -; 1.
DR   InterPro; IPR010907; Ca-mediated_lectin.
DR   InterPro; IPR036684; Ca_lectin_sf.
DR   Pfam; PF07472; PA-IIL; 1.
DR   SUPFAM; SSF82026; SSF82026; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X};
KW   Calcium {ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X};
KW   Lectin {ECO:0000313|EMBL:ABJ12612.1};
KW   Metal-binding {ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X}.
FT   DOMAIN          7..114
FT                   /note="PA-IIL"
FT                   /evidence="ECO:0000259|Pfam:PF07472"
FT   BINDING         22
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         22
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         22
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         24
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         24
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         25
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5A70"
FT   BINDING         36
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5A70"
FT   BINDING         87
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         96
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         97
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         97
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         97
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5A70"
FT   BINDING         100
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         100
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         100
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         102
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         102
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         102
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         102
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         104
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         105
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         105
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         105
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         105
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
FT   BINDING         115
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5A6Q, ECO:0007829|PDB:5A6X"
FT   BINDING         115
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5A6Z, ECO:0007829|PDB:5A70"
FT   BINDING         115
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:5A6Y"
SQ   SEQUENCE   115 AA;  11805 MW;  F1376BBB2950E6E2 CRC64;
     MATQGVFTLP ANTQFGVTAF ANSAGTQTVN VQVNNETVAT FTGQSTNNAI IGSKVLNSGG
     GGKVQILVSV NGRSSDLVSA QVILANELNF ALVGSEDSTD NDYNDAVVVI NWPLG
//
