ID   A0A0R4I963_CORAP        Unreviewed;       101 AA.
AC   A0A0R4I963;
DT   20-JAN-2016, integrated into UniProtKB/TrEMBL.
DT   20-JAN-2016, sequence version 1.
DT   03-AUG-2022, entry version 23.
DE   SubName: Full=Helix aspersa agglutinin (HAA) {ECO:0000313|PDB:4Q56};
OS   Cornu aspersum (Brown garden snail) (Helix aspersa).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda;
OC   Heterobranchia; Euthyneura; Panpulmonata; Eupulmonata; Stylommatophora;
OC   Helicina; Helicoidea; Helicidae; Cornu; Cornu.
OX   NCBI_TaxID=6535 {ECO:0000313|PDB:4Q56};
RN   [1] {ECO:0000313|PDB:4Q56, ECO:0007829|PDB:4Q56}
RP   X-RAY CRYSTALLOGRAPHY (1.38 ANGSTROMS), AND DISULFIDE BONDS.
RX   PubMed=26416237; DOI=10.1016/j.ijbiomac.2015.09.044;
RA   Pietrzyk A.J., Bujacz A., Mak P., Potempa B., Niedziela T.;
RT   "Structural studies of Helix aspersa agglutinin complexed with GalNAc: A
RT   lectin that serves as a diagnostic tool.";
RL   Int. J. Biol. Macromol. 81:1059-1068(2015).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 4Q56; X-ray; 1.38 A; A=1-101.
DR   PDBsum; 4Q56; -.
DR   SMR; A0A0R4I963; -.
DR   UniLectin; A0A0R4I963; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0007155; P:cell adhesion; IEA:InterPro.
DR   Gene3D; 2.60.40.2080; -; 1.
DR   InterPro; IPR037221; H-type_lectin_dom_sf.
DR   InterPro; IPR019019; H-type_lectin_domain.
DR   Pfam; PF09458; H_lectin; 1.
DR   SUPFAM; SSF141086; SSF141086; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0000313|PDB:4Q56, ECO:0007829|PDB:4Q56};
KW   Metal-binding {ECO:0007829|PDB:4Q56}; Zinc {ECO:0007829|PDB:4Q56}.
FT   DOMAIN          34..98
FT                   /note="H_lectin"
FT                   /evidence="ECO:0000259|Pfam:PF09458"
FT   REGION          1..28
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         22
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   BINDING         23
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   BINDING         31
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   BINDING         69
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   BINDING         78
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   BINDING         85
FT                   /ligand="Zinc"
FT                   /ligand_id="ChEBI:CHEBI:27363"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   CARBOHYD        35
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   DISULFID        10..81
FT                   /evidence="ECO:0007829|PDB:4Q56"
FT   DISULFID        43
FT                   /evidence="ECO:0007829|PDB:4Q56"
SQ   SEQUENCE   101 AA;  11352 MW;  75496002205A836C CRC64;
     ERVQSGKIDC GNDVSWAKVP SDDPGRDNTR ELAKNITFAS PYCRPPVVLL SITQLDVEQS
     QNLRVIARLY SVSPTGFKAS CYTWHNTKVY SMSISWISIE N
//
