ID   A0A0E4B1P1_9CALI        Unreviewed;       540 AA.
AC   A0A0E4B1P1;
DT   24-JUN-2015, integrated into UniProtKB/TrEMBL.
DT   24-JUN-2015, sequence version 1.
DT   03-AUG-2022, entry version 28.
DE   SubName: Full=Capsid protein VP1 {ECO:0000313|EMBL:BAR42289.1};
GN   Name=VP1 {ECO:0000313|EMBL:BAR42289.1};
OS   Norovirus Hu/GII/JP/2015/GII.P17_GII.17/Kawasaki308.
OC   Viruses; Riboviria; Orthornavirae; Pisuviricota; Pisoniviricetes;
OC   Picornavirales; Caliciviridae; Norovirus.
OX   NCBI_TaxID=1634342 {ECO:0000313|EMBL:BAR42289.1, ECO:0000313|Proteomes:UP000114670};
RN   [1] {ECO:0007829|PDB:5F4O}
RP   X-RAY CRYSTALLOGRAPHY (1.59 ANGSTROMS) OF 225-530.
RX   PubMed=26699640; DOI=10.1128/JVI.03119-15;
RA   Singh B.K., Koromyslova A., Hefele L., Gurth C., Hansman G.S.;
RT   "Structural Evolution of the Emerging 2014-2015 GII.17 Noroviruses.";
RL   J. Virol. 90:2710-2715(2015).
RN   [2] {ECO:0000313|EMBL:BAR42289.1, ECO:0000313|Proteomes:UP000114670}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Hu/GII/JP/2015/GII.P17_GII.17/Kawasaki308
RC   {ECO:0000313|EMBL:BAR42289.1};
RA   Ishikawa M., Matsushima Y., Shimizu T., Komane A., Shimizu H.;
RT   "Detection of a novel ORF1 genotype of norovirus GII in Kawasaki City,
RT   Japan.";
RL   Submitted (MAR-2015) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0007829|PDB:5LKK}
RP   X-RAY CRYSTALLOGRAPHY (1.49 ANGSTROMS) OF 225-530.
RA   Singh B.K., Morozov V., Hansman G.S.;
RT   "Structural basis of HMOs interaction with the emerging GII.17 norovirus
RT   Kawasaki308.";
RL   Submitted (JUL-2016) to the PDB data bank.
RN   [4] {ECO:0007829|PDB:5LKC, ECO:0007829|PDB:5LKG}
RP   X-RAY CRYSTALLOGRAPHY (1.51 ANGSTROMS) OF 225-530.
RX   PubMed=28505592; DOI=10.1016/j.virol.2017.04.032;
RA   Koromyslova A., Tripathi S., Morozov V., Schroten H., Hansman G.S.;
RT   "Human norovirus inhibition by a human milk oligosaccharide.";
RL   Virology 508:81-89(2017).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; LC037415; BAR42289.1; -; Genomic_RNA.
DR   PDB; 5F4O; X-ray; 1.59 A; A/B=225-530.
DR   PDB; 5LKC; X-ray; 1.81 A; A/B=225-530.
DR   PDB; 5LKG; X-ray; 1.51 A; A/B=225-530.
DR   PDB; 5LKK; X-ray; 1.49 A; A/B=225-530.
DR   PDBsum; 5F4O; -.
DR   PDBsum; 5LKC; -.
DR   PDBsum; 5LKG; -.
DR   PDBsum; 5LKK; -.
DR   SMR; A0A0E4B1P1; -.
DR   UniLectin; A0A0E4B1P1; -.
DR   Proteomes; UP000114670; Genome.
DR   CDD; cd00205; rhv_like; 1.
DR   Gene3D; 2.60.120.20; -; 1.
DR   InterPro; IPR004005; Calicivirus_coat.
DR   InterPro; IPR013643; Calicivirus_coat_C.
DR   InterPro; IPR033703; Rhv-like.
DR   InterPro; IPR029053; Viral_coat.
DR   Pfam; PF00915; Calici_coat; 1.
DR   Pfam; PF08435; Calici_coat_C; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5F4O, ECO:0007829|PDB:5LKC}.
FT   DOMAIN          13..275
FT                   /note="Calici_coat"
FT                   /evidence="ECO:0000259|Pfam:PF00915"
FT   DOMAIN          304..538
FT                   /note="Calici_coat_C"
FT                   /evidence="ECO:0000259|Pfam:PF08435"
FT   REGION          1..23
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   540 AA;  59384 MW;  E6EB03B90DB77520 CRC64;
     MKMASNDAAP SNDGAAGLVP EGNNETLPLE PVAGAAIAAP VTGQNNIIDP WIRTNFVQAP
     NGEFTVSPRN SPGEILLNLE LGPDLNPYLA HLSRMYNGYA GGVEVQVLLA GNAFTAGKIL
     FAAVPPNFPV EFLSPAQITM LPHLIVDVRT LEPIMIPLPD VRNTFFHYSN QPNSRMRLVA
     MLYTPLRSNG SGDDVFTVSC RVLTRPTPDF EFTYLVPPSV ESKTKPFSLP ILTLSELTNS
     RFPVPIDSLF TAQNNVLQVQ CQNGRCTLDG ELQGTTQLLP TGICAFRGRV TAQINQRDRW
     HMQLQNLNGT TYDPTDDVPA PLGTPDFKGV VFGMVSQRNV GNDAPGSTRA QQAWVSTYSP
     QFVPKLGSVN LRISDNDDFQ FQPTKFTPVG VNDDDDGHPF RQWELPNYSG ELTLNMNLAP
     PVAPNFPGEQ LLFFRSFVPC SGGYNQGIID CLIPQEWIQH FYQESAPSQS DVALIRYVNP
     DTGRTLFEAK LHRSGYITVA HSGDYPLVVP ANGHFRFDSW VNQFYSLAPM GTGNGRRRAQ
//
