ID   LEC_MYTCA               Reviewed;         150 AA.
AC   A0A0P0E482;
DT   29-SEP-2021, integrated into UniProtKB/Swiss-Prot.
DT   20-JAN-2016, sequence version 1.
DT   03-AUG-2022, entry version 16.
DE   RecName: Full=Galactose-binding lectin {ECO:0000303|PubMed:28546025};
DE   AltName: Full=MCL {ECO:0000303|PubMed:28546025};
OS   Mytilus californianus (California mussel).
OC   Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Bivalvia;
OC   Autobranchia; Pteriomorphia; Mytilida; Mytiloidea; Mytilidae; Mytilinae;
OC   Mytilus.
OX   NCBI_TaxID=6549 {ECO:0000312|EMBL:ALJ32152.1};
RN   [1] {ECO:0007744|PDB:5VBK}
RP   NUCLEOTIDE SEQUENCE [MRNA], X-RAY CRYSTALLOGRAPHY (1.79 ANGSTROMS),
RP   FUNCTION, ACTIVITY REGULATION, BIOPHYSICOCHEMICAL PROPERTIES, SUBUNIT, MASS
RP   SPECTROMETRY, GLYCOSYLATION, AND CIRCULAR DICHROISM ANALYSIS.
RX   PubMed=28546025; DOI=10.1016/j.fsi.2017.05.057;
RA   Garcia-Maldonado E., Cano-Sanchez P., Hernandez-Santoyo A.;
RT   "Molecular and functional characterization of a glycosylated Galactose-
RT   Binding lectin from Mytilus californianus.";
RL   Fish Shellfish Immunol. 66:564-574(2017).
CC   -!- FUNCTION: D-galactose-binding lectin. Binds also N-acetyl-D-
CC       galactosamine. Has hemagglutination activity towards all types of human
CC       erythrocytes (O, A and B) and rabbit erythrocytes. Agglutinates Gram-
CC       negative and Gram-positive bacteria including E.coli DH5-alpha and
CC       L.plantarum ATCC8014, respectively, and has bacteriostatic activity
CC       against them. Agglutinates also M.lysodeikticus. May be involved in
CC       innate immunity by recognizing and eliminating pathogens.
CC       {ECO:0000269|PubMed:28546025}.
CC   -!- ACTIVITY REGULATION: Hemagglutination activity is not dependent on
CC       divalent cations. Hemagglutination activity is highly inhibited by D-
CC       galactose and N-acetyl-D-galactosamine, and to a lesser extent by
CC       raffinose. Also inhibited by melibiose and alpha-lactose, but not by
CC       beta-lactose or D-glucose. {ECO:0000269|PubMed:28546025}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum hemagglutination activity at pH 7.4. Retains its
CC         hemagglutination activity throughout pH range 3-10. This protein is
CC         most stable at pH 7.4. {ECO:0000269|PubMed:28546025};
CC       Temperature dependence:
CC         Optimum hemagglutination activity between 37 and 40 degrees Celsius.
CC         Retains its hemagglutination activity up to 60 degrees Celsius, but
CC         loses the activity at higher temperatures. This protein is stable at
CC         high temperatures over 80 degrees Celsius. The thermal stability is
CC         increased by the presence of ligand D-galactose.
CC         {ECO:0000269|PubMed:28546025};
CC   -!- SUBUNIT: Homodimer. Likely to form large oligomers; oligomerization
CC       enhances hemagglutination activity. {ECO:0000269|PubMed:28546025}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:28546025}.
CC   -!- MASS SPECTROMETRY: Mass=18007; Method=MALDI; Note=Glycosylated form.;
CC       Evidence={ECO:0000269|PubMed:28546025};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KT695159; ALJ32152.1; -; mRNA.
DR   PDB; 5VBK; X-ray; 1.79 A; A/B=1-150.
DR   PDB; 6BFM; X-ray; 1.49 A; A/B=1-150.
DR   PDBsum; 5VBK; -.
DR   PDBsum; 6BFM; -.
DR   SMR; A0A0P0E482; -.
DR   UniLectin; A0A0P0E482; -.
DR   GO; GO:0005534; F:galactose binding; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   3D-structure; Glycoprotein; Hemagglutinin; Lectin.
FT   CHAIN           1..150
FT                   /note="Galactose-binding lectin"
FT                   /id="PRO_0000453468"
FT   BINDING         16
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         19
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         27
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         35..37
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         64
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         67
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         75
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         83..85
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         108
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         111
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         119
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   BINDING         127..129
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250|UniProtKB:H2FH31"
FT   CARBOHYD        26
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        74
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        118
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   STRAND          4..8
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   TURN            9..11
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          14..17
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          28..34
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   HELIX           38..40
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          42..48
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          51..56
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   TURN            57..59
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          62..65
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   HELIX           66..68
FT                   /evidence="ECO:0007829|PDB:5VBK"
FT   STRAND          77..82
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   HELIX           86..88
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          90..93
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   TURN            94..97
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          98..101
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          106..109
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          120..126
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   HELIX           130..132
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          134..138
FT                   /evidence="ECO:0007829|PDB:6BFM"
FT   STRAND          141..145
FT                   /evidence="ECO:0007829|PDB:6BFM"
SQ   SEQUENCE   150 AA;  16911 MW;  453E79EDF2E3342C CRC64;
     MTTFLIKHKA SGKFLHPKGG SSNPANDTNL VLHSDIHERM YFQFDVVDER WGYIKHAASG
     KIVHPLGGKA DPPNETKLVL HQDRHDRALF AMDFFNDNII HKAGKYVHPK GGSTNPPNET
     LTVMHGDKHG AMEFIFVSPK NKDKRVLVYV
//
