ID   A0A076JB57_9CALI        Unreviewed;       540 AA.
AC   A0A076JB57;
DT   29-OCT-2014, integrated into UniProtKB/TrEMBL.
DT   29-OCT-2014, sequence version 1.
DT   03-AUG-2022, entry version 27.
DE   SubName: Full=VP1 {ECO:0000313|EMBL:AII73747.1};
GN   Name=VP1 {ECO:0000313|EMBL:AII73747.1};
OS   Norovirus GII/Hu/JP/2002/GII.P16_GII.17/Saitama/T87.
OC   Viruses; Riboviria; Orthornavirae; Pisuviricota; Pisoniviricetes;
OC   Picornavirales; Caliciviridae; Norovirus.
OX   NCBI_TaxID=1529916 {ECO:0000313|EMBL:AII73747.1, ECO:0000313|Proteomes:UP000109206};
RN   [1] {ECO:0000313|EMBL:AII73747.1, ECO:0000313|Proteomes:UP000109206}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Saitama/T87 {ECO:0000313|EMBL:AII73747.1};
RA   Park Y., Wu F.-T., Miki M., Amano K., Ozawa K., Murakami K., Todaka R.,
RA   Shimoike T., Oka T., Uchida K., Shinohara M., Katayama K.;
RL   Submitted (JAN-2014) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:5F4J}
RP   X-RAY CRYSTALLOGRAPHY (1.93 ANGSTROMS) OF 225-530.
RX   PubMed=26699640; DOI=10.1128/JVI.03119-15;
RA   Singh B.K., Koromyslova A., Hefele L., Gurth C., Hansman G.S.;
RT   "Structural Evolution of the Emerging 2014-2015 GII.17 Noroviruses.";
RL   J. Virol. 90:2710-2715(2015).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KJ196286; AII73747.1; -; Genomic_RNA.
DR   PDB; 5F4J; X-ray; 1.93 A; A=225-530.
DR   PDBsum; 5F4J; -.
DR   SMR; A0A076JB57; -.
DR   UniLectin; A0A076JB57; -.
DR   Proteomes; UP000109206; Genome.
DR   CDD; cd00205; rhv_like; 1.
DR   Gene3D; 2.60.120.20; -; 1.
DR   InterPro; IPR004005; Calicivirus_coat.
DR   InterPro; IPR013643; Calicivirus_coat_C.
DR   InterPro; IPR033703; Rhv-like.
DR   InterPro; IPR029053; Viral_coat.
DR   Pfam; PF00915; Calici_coat; 1.
DR   Pfam; PF08435; Calici_coat_C; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5F4J}.
FT   DOMAIN          12..275
FT                   /note="Calici_coat"
FT                   /evidence="ECO:0000259|Pfam:PF00915"
FT   DOMAIN          306..538
FT                   /note="Calici_coat_C"
FT                   /evidence="ECO:0000259|Pfam:PF08435"
FT   REGION          1..21
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   540 AA;  58957 MW;  23CC69A909AF999F CRC64;
     MKMASNDAAP SNDGATGLVP EINNETLPLE PVAGAAIAAP VTGQNNIIDP WIRTNFVQAP
     NGEFTVSPRN SPGEILLNLE LGPDLNPYLA HLSRMYNGYA GGVEVQVLLA GNAFTAGKIL
     FAAVPPNFPV EFLSPAQITM LPHLIVDVRT LEPIMIPLPD VRNTFFHYNN QPANRMRLVA
     MLYTPLRSNG SGDDVFTVSC RVLTRPTPDF EFTYLVPPSV ESKTKPFSLP ILTISELTNS
     RFPAPIDSLF TAQNNNLNVQ CQNGRCTLDG ELQGTTQLLP SGICAFRGRL TADVDGSHDD
     RWHMQLTNLN GTPFDPTEDV PAPLGTPDFT GLLFGVASQR NVGSNPNTTR AHEAVISTTS
     SQFVPKLGSV NFGSTSTDFQ LQQPTKFTPV GIKIESGHEF DQWALPRYSG HLTLNMNLAP
     PIAPNFPGEQ LLFFRSNVPC AGGVSDGVID CLLPQEWIQH FYQESAPSQS DVALIRYVNP
     DTGRTLFEAK LHRTGYITVA HSGDYPLVVP SNGYFRFDSW VNQFYSLAPM GTGNGRRRVQ
//
