ID   A0A0S0VKY7_9REOV        Unreviewed;       177 AA.
AC   A0A0S0VKY7;
DT   17-FEB-2016, integrated into UniProtKB/TrEMBL.
DT   17-FEB-2016, sequence version 1.
DT   03-AUG-2022, entry version 22.
DE   RecName: Full=Outer capsid protein VP4 {ECO:0000256|RuleBase:RU004344};
DE   Flags: Fragment;
GN   Name=VP4 {ECO:0000313|EMBL:ALI16834.1};
OS   Rotavirus A.
OC   Viruses; Riboviria; Orthornavirae; Duplornaviricota; Resentoviricetes;
OC   Reovirales; Reoviridae; Sedoreovirinae; Rotavirus.
OX   NCBI_TaxID=28875 {ECO:0000313|EMBL:ALI16834.1};
RN   [1] {ECO:0000313|EMBL:ALI16834.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=RVA/Env/URU/A84-FB-11/2011/G3P8 {ECO:0000313|EMBL:ALI16834.1};
RA   Lo Raquel;
RL   Submitted (DEC-2014) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:ALI16834.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=RVA/Env/URU/A84-FB-11/2011/G3P8 {ECO:0000313|EMBL:ALI16834.1};
RX   PubMed=26267835;
RA   Tort L.F., Victoria M., Lizasoain A., Garcia M., Berois M., Cristina J.,
RA   Leite J.P., Gomez M.M., Miagostovich M.P., Colina R.;
RT   "Detection of Common, Emerging and Uncommon VP4, and VP7 Human Group A
RT   Rotavirus Genotypes from Urban Sewage Samples in Uruguay.";
RL   Food Environ Virol 7:342-353(2015).
RN   [3] {ECO:0007829|PDB:6H9W, ECO:0007829|PDB:6H9Z}
RP   X-RAY CRYSTALLOGRAPHY (1.35 ANGSTROMS) OF 2-160.
RX   PubMed=31226167; DOI=10.1371/journal.ppat.1007865;
RA   Gozalbo-Rovira R., Ciges-Tomas J.R., Vila-Vicent S., Buesa J.,
RA   Santiso-Bellon C., Monedero V., Yebra M.J., Marina A., Rodriguez-Diaz J.;
RT   "Unraveling the role of the secretor antigen in human rotavirus attachment
RT   to histo-blood group antigens.";
RL   PLoS Pathog. 15:e1007865-e1007865(2019).
CC   -!- SUBCELLULAR LOCATION: Virion {ECO:0000256|RuleBase:RU004344}.
CC   -!- SIMILARITY: Belongs to the rotavirus VP4 family.
CC       {ECO:0000256|RuleBase:RU004344}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KP271290; ALI16834.1; -; Genomic_RNA.
DR   PDB; 6H9W; X-ray; 1.35 A; A=2-160.
DR   PDB; 6H9Z; X-ray; 1.51 A; A/B=2-160.
DR   PDB; 6HA0; X-ray; 1.85 A; A/B=2-160.
DR   PDBsum; 6H9W; -.
DR   PDBsum; 6H9Z; -.
DR   PDBsum; 6HA0; -.
DR   SMR; A0A0S0VKY7; -.
DR   UniLectin; A0A0S0VKY7; -.
DR   GO; GO:0019028; C:viral capsid; IEA:UniProtKB-KW.
DR   GO; GO:0046718; P:viral entry into host cell; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR000416; VP4_concanavalin-like.
DR   Pfam; PF00426; VP4_haemagglut; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6H9W, ECO:0007829|PDB:6H9Z};
KW   Capsid protein {ECO:0000256|RuleBase:RU004344};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022804};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595};
KW   Virion {ECO:0000256|RuleBase:RU004344};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00022804}.
FT   DOMAIN          2..160
FT                   /note="VP4_haemagglut"
FT                   /evidence="ECO:0000259|Pfam:PF00426"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:ALI16834.1"
FT   NON_TER         177
FT                   /evidence="ECO:0000313|EMBL:ALI16834.1"
SQ   SEQUENCE   177 AA;  20232 MW;  BCA5FD7744D07AD3 CRC64;
     ILDGPYQPTT FTPPSDYWIL INSNTNGVVY ESTNNSDFWT AVIAVEPHVD PVDRQYNVFG
     ENKQFNVRND SDKWKFLEMF RGSSQNDFYN RRTLTSDTRL VGILKYGGRI WTFHGETPRA
     TTDSSNTANL NGISITIHSE FYIIPRSQES KCNEYINNGL PPIQNTRNVV PLSLSSR
//
