ID   A0A0H2V7F6_ECOL6        Unreviewed;       304 AA.
AC   A0A0H2V7F6;
DT   16-SEP-2015, integrated into UniProtKB/TrEMBL.
DT   16-SEP-2015, sequence version 1.
DT   03-AUG-2022, entry version 26.
DE   SubName: Full=Hypothetical fimbrial-like protein ydeQ {ECO:0000313|EMBL:AAN80389.1};
GN   Name=ydeQ {ECO:0000313|EMBL:AAN80389.1};
GN   OrderedLocusNames=c1931 {ECO:0000313|EMBL:AAN80389.1};
OS   Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=199310 {ECO:0000313|EMBL:AAN80389.1, ECO:0000313|Proteomes:UP000001410};
RN   [1] {ECO:0000313|EMBL:AAN80389.1, ECO:0000313|Proteomes:UP000001410}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CFT073 / ATCC 700928 /
RC   UPEC {ECO:0000313|Proteomes:UP000001410};
RX   PubMed=12471157; DOI=10.1073/pnas.252529799;
RA   Welch R.A., Burland V., Plunkett G.III., Redford P., Roesch P., Rasko D.,
RA   Buckles E.L., Liou S.R., Boutin A., Hackett J., Stroud D., Mayhew G.F.,
RA   Rose D.J., Zhou S., Schwartz D.C., Perna N.T., Mobley H.L.,
RA   Donnenberg M.S., Blattner F.R.;
RT   "Extensive mosaic structure revealed by the complete genome sequence of
RT   uropathogenic Escherichia coli.";
RL   Proc. Natl. Acad. Sci. U.S.A. 99:17020-17024(2002).
RN   [2] {ECO:0007829|PDB:5LNE, ECO:0007829|PDB:5LNG}
RP   X-RAY CRYSTALLOGRAPHY (2.09 ANGSTROMS) OF 25-182, AND DISULFIDE BONDS.
RX   PubMed=27667696; DOI=10.1016/j.chom.2016.08.013;
RA   Conover M.S., Ruer S., Taganna J., Kalas V., De Greve H., Pinkner J.S.,
RA   Dodson K.W., Remaut H., Hultgren S.J.;
RT   "Inflammation-Induced Adhesin-Receptor Interaction Provides a Fitness
RT   Advantage to Uropathogenic E.coli during Chronic Infection.";
RL   Cell Host Microbe 20:482-492(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE014075; AAN80389.1; -; Genomic_DNA.
DR   RefSeq; WP_000520591.1; NC_004431.1.
DR   PDB; 5LNE; X-ray; 2.20 A; A/B=25-182.
DR   PDB; 5LNG; X-ray; 2.09 A; A/B/C/D=25-182.
DR   PDBsum; 5LNE; -.
DR   PDBsum; 5LNG; -.
DR   SMR; A0A0H2V7F6; -.
DR   STRING; 199310.c1931; -.
DR   UniLectin; A0A0H2V7F6; -.
DR   EnsemblBacteria; AAN80389; AAN80389; c1931.
DR   KEGG; ecc:c1931; -.
DR   eggNOG; COG3539; Bacteria.
DR   HOGENOM; CLU_080390_0_0_6; -.
DR   OMA; MSQHISC; -.
DR   Proteomes; UP000001410; Chromosome.
DR   GO; GO:0009289; C:pilus; IEA:InterPro.
DR   GO; GO:0007155; P:cell adhesion; IEA:InterPro.
DR   CDD; cd10466; FimH_man-bind; 1.
DR   Gene3D; 2.60.40.1090; -; 2.
DR   InterPro; IPR036937; Adhesion_dom_fimbrial_sf.
DR   InterPro; IPR008966; Adhesion_dom_sf.
DR   InterPro; IPR015243; FimH_man-bd.
DR   Pfam; PF09160; FimH_man-bind; 1.
DR   SUPFAM; SSF49401; SSF49401; 2.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5LNE, ECO:0007829|PDB:5LNG}.
FT   DOMAIN          27..171
FT                   /note="FimH_man-bind"
FT                   /evidence="ECO:0000259|Pfam:PF09160"
FT   BINDING         25
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5LNE"
FT   BINDING         69
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5LNE"
FT   BINDING         77
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5LNE"
FT   BINDING         156
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5LNE"
FT   BINDING         164
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5LNE"
FT   DISULFID        27..66
FT                   /evidence="ECO:0007829|PDB:5LNE, ECO:0007829|PDB:5LNG"
SQ   SEQUENCE   304 AA;  31969 MW;  4E03F8E54A42D2CE CRC64;
     MGKTFSIKVL FGIYLLLIAG KVFAFSCNVD GGSSIGAGTT SVYVNLDPVI QPGQNLVVDL
     SQHISCWNDY GGWYDTDHIN LVQGSAFAGS LQSYKGSLYW NNVTYPFPLT TNTNVLDIGD
     KTPMPLPLKL YITPVGAAGG VVIKAGEVIA RIHMYKIATL GSGNPRNFTW NIISNNSVVM
     PTGGCTVDSR NVTVNLPDFP GSAEIPLGVY CSSEQKLSFY LSGATTDSAR QVFANTAPDA
     TKASGVGVSL MRNGKTLATG ENVSLGTVNK SKVPLGLSAT YGQTGNKVAA GAVQSVIGVT
     FIYE
//
