ID   PAPG2_ECOL6             Reviewed;         336 AA.
AC   A0A0H2VAQ6;
DT   02-JUN-2021, integrated into UniProtKB/Swiss-Prot.
DT   16-SEP-2015, sequence version 1.
DT   03-AUG-2022, entry version 25.
DE   RecName: Full=Fimbrial adhesin PapGII {ECO:0000303|PubMed:33235212};
DE   Flags: Precursor;
GN   Name=papGII {ECO:0000303|PubMed:33235212}; OrderedLocusNames=c3583;
OS   Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=199310;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CFT073 / ATCC 700928 / UPEC;
RX   PubMed=12471157; DOI=10.1073/pnas.252529799;
RA   Welch R.A., Burland V., Plunkett G. III, Redford P., Roesch P., Rasko D.,
RA   Buckles E.L., Liou S.-R., Boutin A., Hackett J., Stroud D., Mayhew G.F.,
RA   Rose D.J., Zhou S., Schwartz D.C., Perna N.T., Mobley H.L.T.,
RA   Donnenberg M.S., Blattner F.R.;
RT   "Extensive mosaic structure revealed by the complete genome sequence of
RT   uropathogenic Escherichia coli.";
RL   Proc. Natl. Acad. Sci. U.S.A. 99:17020-17024(2002).
RN   [2]
RP   FUNCTION.
RC   STRAIN=CFT073 / ATCC 700928 / UPEC;
RX   PubMed=31181116; DOI=10.1371/journal.ppat.1007671;
RA   Ambite I., Butler D.S.C., Stork C., Groenberg-Hernandez J., Koeves B.,
RA   Zdziarski J., Pinkner J., Hultgren S.J., Dobrindt U., Wullt B.,
RA   Svanborg C.;
RT   "Fimbriae reprogram host gene expression - Divergent effects of P and type
RT   1 fimbriae.";
RL   PLoS Pathog. 15:e1007671-e1007671(2019).
RN   [3]
RP   FUNCTION.
RC   STRAIN=CFT073 / ATCC 700928 / UPEC;
RX   PubMed=33235212; DOI=10.1038/s41467-020-19714-9;
RA   Biggel M., Xavier B.B., Johnson J.R., Nielsen K.L., Frimodt-Moeller N.,
RA   Matheeussen V., Goossens H., Moons P., Van Puyvelde S.;
RT   "Horizontally acquired papGII-containing pathogenicity islands underlie the
RT   emergence of invasive uropathogenic Escherichia coli lineages.";
RL   Nat. Commun. 11:5968-5968(2020).
CC   -!- FUNCTION: Tip adhesin component of type P pili that plays a critical
CC       role in kidney infection through targeted interaction with the
CC       globoseries glycolipids containing the Gal-alpha(1-4)-Gal disaccharide
CC       present on uroepithelial cells. In turn, transcriptionally regulates
CC       host gene expression in kidney cells, leading to inflammatory pathway
CC       activation and renal tissue damage (PubMed:31181116). Acts thereby as
CC       key determinant of invasive uropathogenic E.coli (UPEC), which cause
CC       pyelonephritis and urinary-source bacteremia (PubMed:33235212).
CC       {ECO:0000269|PubMed:31181116, ECO:0000269|PubMed:33235212}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P13720}. Fimbrium
CC       {ECO:0000250|UniProtKB:P13720}. Note=At the tip of P pili.
CC       {ECO:0000250|UniProtKB:P13720}.
CC   -!- MISCELLANEOUS: Strains of E.coli that cause infection of the human
CC       urinary tract produce pap-pili (P pili) which are hair-like appendages
CC       consisting of about 1000 helically arranged subunits of the protein
CC       PapA. These pili mediate binding to digalactoside-containing
CC       glycolipids present on the epithelial cells which line the urinary
CC       tract.
CC   -!- SIMILARITY: Belongs to the adhesin PapG family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AE014075; AAN82031.1; -; Genomic_DNA.
DR   RefSeq; WP_000758683.1; NC_004431.1.
DR   AlphaFoldDB; A0A0H2VAQ6; -.
DR   SMR; A0A0H2VAQ6; -.
DR   STRING; 199310.c3583; -.
DR   EnsemblBacteria; AAN82031; AAN82031; c3583.
DR   KEGG; ecc:c3583; -.
DR   HOGENOM; CLU_071256_0_0_6; -.
DR   Proteomes; UP000001410; Chromosome.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0009289; C:pilus; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0007155; P:cell adhesion; IEA:InterPro.
DR   CDD; cd00239; PapG_CBD; 1.
DR   Gene3D; 2.60.40.1090; -; 1.
DR   Gene3D; 2.60.40.1370; -; 1.
DR   InterPro; IPR036937; Adhesion_dom_fimbrial_sf.
DR   InterPro; IPR008966; Adhesion_dom_sf.
DR   InterPro; IPR005310; PapG_carb-bd_N.
DR   InterPro; IPR038420; PapG_carbohydrate-bd_sf.
DR   InterPro; IPR005309; PapG_chaper-bd_C.
DR   Pfam; PF03628; PapG_C; 1.
DR   Pfam; PF03627; PapG_N; 1.
DR   SUPFAM; SSF49401; SSF49401; 1.
PE   3: Inferred from homology;
KW   Disulfide bond; Fimbrium; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..336
FT                   /note="Fimbrial adhesin PapGII"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000452587"
FT   BINDING         79
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /evidence="ECO:0000250|UniProtKB:Q47450"
FT   BINDING         124..127
FT                   /ligand="D-galactose"
FT                   /ligand_id="ChEBI:CHEBI:4139"
FT                   /evidence="ECO:0000250|UniProtKB:Q47450"
FT   DISULFID        64..138
FT                   /evidence="ECO:0000250|UniProtKB:Q47450"
FT   DISULFID        217..249
FT                   /evidence="ECO:0000250|UniProtKB:Q47450"
SQ   SEQUENCE   336 AA;  37548 MW;  A719D4487C53ED86 CRC64;
     MKKWFPALLF SLCVSGESSA WNNIVFYSLG NVNSYQGGNV VITQRPQFIT SWRPGIATVT
     WNQCNGPEFA DGSWAYYREY IAWVVFPKKV MTKNGYPLFI EVHNKGSWSE ENTGDNDSYF
     FLKGYKWDER AFDAGNLCQK PGETTRLTEK FNDIIFKVAL PADLPLGDYS VTIPYTSGIQ
     RHFASYLGAR FKIPYNVAKT LPRENEMLFL FKNIGGCRPS AQSLEIKHGD LSINSANNHY
     AAQTLSVSCD VPANIRFMLL RNTTPTYSHG KKFSVGLGHG WDSIVSVNGV DTGETTMRWY
     KAGTQNLTIG SRLYGESSKI QPGVLSGSAT LLMILP
//
