ID   A0A140UHM9_9VIRU        Unreviewed;        48 AA.
AC   A0A140UHM9;
DT   11-MAY-2016, integrated into UniProtKB/TrEMBL.
DT   11-MAY-2016, sequence version 1.
DT   03-AUG-2022, entry version 19.
DE   SubName: Full=Beta propeller {ECO:0000313|PDB:5C2N};
OS   Enterobacteria phage L1.
OC   Viruses; unclassified bacterial viruses.
OX   NCBI_TaxID=268588 {ECO:0000313|PDB:5C2N};
RN   [1] {ECO:0000313|PDB:5C2N, ECO:0007829|PDB:5C2N}
RP   X-RAY CRYSTALLOGRAPHY (1.65 ANGSTROMS) IN COMPLEX WITH
RP   N-ACETYL-D-GLUCOSAMINE.
RX   PubMed=26806127; DOI=10.1016/j.cell.2015.12.024;
RA   Smock R.G., Yadid I., Dym O., Clarke J., Tawfik D.S.;
RT   "De Novo Evolutionary Emergence of a Symmetrical Protein Is Shaped by
RT   Folding Constraints.";
RL   Cell 164:476-486(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 5C2N; X-ray; 1.65 A; A/B/C/D/E/F/G/H/I/J/K/L/M/N/O=1-48.
DR   PDBsum; 5C2N; -.
DR   SMR; A0A140UHM9; -.
DR   UniLectin; A0A140UHM9; -.
DR   InterPro; IPR023294; Tachylectin2.
DR   InterPro; IPR036813; Tachylectin2_sf.
DR   Pfam; PF14517; Tachylectin; 1.
DR   SUPFAM; SSF50934; SSF50934; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0000313|PDB:5C2N, ECO:0007829|PDB:5C2N}.
FT   DOMAIN          2..48
FT                   /note="Tachylectin"
FT                   /evidence="ECO:0000259|Pfam:PF14517"
FT   BINDING         32
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         33
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         35
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         36
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         37
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         45
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         46
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
FT   BINDING         48
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5C2N"
SQ   SEQUENCE   48 AA;  5308 MW;  7C58DCA0880783DF CRC64;
     MSGFKFLFFS PDGTLYGVHN DKLYKGTPPT SDNDNWLARA TLIGNGGW
//
