ID   A0A1B2JGH2_PICPA        Unreviewed;      1569 AA.
AC   A0A1B2JGH2;
DT   02-NOV-2016, integrated into UniProtKB/TrEMBL.
DT   02-NOV-2016, sequence version 1.
DT   19-JAN-2022, entry version 20.
DE   SubName: Full=BA75_04148T0 {ECO:0000313|EMBL:ANZ77164.1};
GN   ORFNames=ATY40_BA7504148 {ECO:0000313|EMBL:ANZ77164.1};
OS   Komagataella pastoris (Yeast) (Pichia pastoris).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Phaffomycetaceae; Komagataella.
OX   NCBI_TaxID=4922 {ECO:0000313|EMBL:ANZ77164.1, ECO:0000313|Proteomes:UP000094565};
RN   [1] {ECO:0000313|EMBL:ANZ77164.1, ECO:0000313|Proteomes:UP000094565}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 28485 {ECO:0000313|EMBL:ANZ77164.1,
RC   ECO:0000313|Proteomes:UP000094565};
RA   Love K.R., Shah K.A., Whittaker C.A., Wu J., Bartlett M.C., Ma D.,
RA   Leeson R.L., Priest M., Young S.K., Love J.C.;
RT   "Comparative genomic and transcriptomic foundation for Pichia pastoris.";
RL   Submitted (FEB-2016) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:6HOS}
RP   X-RAY CRYSTALLOGRAPHY (2.15 ANGSTROMS) OF 33-253, AND DISULFIDE BONDS.
RX   PubMed=30425696; DOI=10.3389/fmicb.2018.02581;
RA   Kock M., Bruckner S., Wozniak N., Maestre-Reyna M., Veelders M.,
RA   Schlereth J., Mosch H.U., Essen L.O.;
RT   "Structural and Functional Characterization of PA14/Flo5-Like Adhesins From
RT   <i>Komagataella pastoris</i>.";
RL   Front. Microbiol. 9:2581-2581(2018).
CC   -!- SUBCELLULAR LOCATION: Cell surface {ECO:0000256|ARBA:ARBA00004241}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP014586; ANZ77164.1; -; Genomic_DNA.
DR   PDB; 6HOS; X-ray; 2.15 A; A/B=33-253.
DR   PDBsum; 6HOS; -.
DR   SMR; A0A1B2JGH2; -.
DR   UniLectin; A0A1B2JGH2; -.
DR   EnsemblFungi; ANZ77164; ANZ77164; ATY40_BA7504148.
DR   OrthoDB; 1514794at2759; -.
DR   Proteomes; UP000094565; Chromosome 3 sequence.
DR   GO; GO:0009986; C:cell surface; IEA:UniProtKB-SubCell.
DR   GO; GO:0007155; P:cell adhesion; IEA:UniProt.
DR   InterPro; IPR018871; GLEYA_adhesin_domain.
DR   InterPro; IPR037524; PA14/GLEYA.
DR   Pfam; PF10528; GLEYA; 1.
DR   PROSITE; PS51820; PA14; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6HOS}; Signal {ECO:0000256|SAM:SignalP}.
FT   SIGNAL          1..32
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT   CHAIN           33..1569
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT                   /id="PRO_5008539457"
FT   DOMAIN          52..239
FT                   /note="PA14"
FT                   /evidence="ECO:0000259|PROSITE:PS51820"
FT   DISULFID        47..161
FT                   /evidence="ECO:0007829|PDB:6HOS"
FT   DISULFID        162..251
FT                   /evidence="ECO:0007829|PDB:6HOS"
SQ   SEQUENCE   1569 AA;  164829 MW;  325B9C557EB2F35A CRC64;
     MPSAISCMFI SNKVSVSLLF LLQLFCVLGV QGQESGDGDI SDSAYACDID ATRYDGFNAT
     IYEFQPGDGR LTRDPVFMST GYLNRTQLHS ITGVTDPGFS IYTPGVPTTT LYGIPNVNWE
     NLLLELKGYF RAEVSGDYGL SLRNIDDSAI LFFGKETAFQ CCNENSISNE ASTDYSLFTI
     FRQEGDETTN LDSFTYTQYL EAGKYYPVRT FFVNIERHAV FNFTMTLPDG TELTDFHNYI
     YQFGALDEEQ CQADTVTRAN YTTTTEPWTG TFETTTTVIP TGTEPGTVIV QTPYSYVTTT
     EPWTGTFETT TTVIPTGTEP ATVIVQTPYS YVTTTEPWTG TFETTTTVIP TGTEPATVIV
     QTPYSYVTTT EPWTGTFETT TTVIPTGTEP GTVIVQTPYS YVTTTEPWTG TFETTTTVIP
     TGTEPATVIV QTPYSYVTTT EPWTGTFETT TTVIPTGTEP GTIIVQTPYS YVTTTEPWTG
     TFETTTTVIP TGTEPATVIV QTPYSYVTTT EPWTGTFETT TTVIPTGTEP GTIIVQTPYS
     YVTFSSTFTG PFTNTTITTD STSISSDEHS PSVVSTSTWT GIYPTYTTDS DENIITVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTTFTTDA DGSTIAVVPS
     PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTSFTTDA DGSTIAVVPS
     STIDSTSTWT GTFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     STIDSTSTWT GAFTTFTTDA DGSTIAVVPS PTPDVTSTWT GTFTTFTTDA DGSTIAVVPS
     STIDSTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTTFTTDA DGSTIAVVPS
     STIDSTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTTFTTDA DGSTIAVVPS
     STIDSTSTWT GTFTTFTTDA DGSTIAVVPS STIDSTSTWT GTFTTFTTDA DGSTIAVVPS
     STIDSTSTWT GTFTTFTTDA DGSTIAVVPS STIDGHFAST ETVLTNTAVS TTVITVTSCG
     ISKCTKTTAL TGLTQRTFTV DGATTVVTTY CPLPTGIATL KTTTVSGNEV VQTIHDVKHS
     QAEPDVHPST VTITRKVCDA QTCTQATIVT GEVLQTATVA DSGSTTVFPK YVPLSTHEPT
     VELSTLQTVL ESSGVAESSI HVSETEAHST SAIISQSPSA VALQAGEANT LRWSAFFGVV
     LPLLNVFFV
//
