ID   A0A1U7Q1Z0_9AGAR        Unreviewed;       401 AA.
AC   A0A1U7Q1Z0;
DT   10-MAY-2017, integrated into UniProtKB/TrEMBL.
DT   10-MAY-2017, sequence version 1.
DT   03-AUG-2022, entry version 9.
DE   SubName: Full=GlcNAc specific lectin {ECO:0000313|PDB:5MB4};
OS   Psathyrella.
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Psathyrellaceae.
OX   NCBI_TaxID=71729 {ECO:0000313|PDB:5MB4};
RN   [1] {ECO:0000313|PDB:5MB4, ECO:0007829|PDB:5MB4}
RP   X-RAY CRYSTALLOGRAPHY (2.00 ANGSTROMS) IN COMPLEX WITH
RP   N-ACETYL-D-GLUCOSAMINE.
RX   PubMed=28168856; DOI=10.1002/prot.25265;
RA   Ribeiro J.P., Ali Abol Hassan M., Rouf R., Tiralongo E., May T.W.,
RA   Day C.J., Imberty A., Tiralongo J., Varrot A.;
RT   "Biophysical characterization and structural determination of the potent
RT   cytotoxic Psathyrella asperospora lectin.";
RL   Proteins 85:969-975(2017).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 5MB4; X-ray; 2.00 A; A=1-401.
DR   PDBsum; 5MB4; -.
DR   SMR; A0A1U7Q1Z0; -.
DR   UniLectin; A0A1U7Q1Z0; -.
DR   InterPro; IPR013517; FG-GAP.
DR   InterPro; IPR028994; Integrin_alpha_N.
DR   Pfam; PF13517; FG-GAP_3; 2.
DR   SUPFAM; SSF69318; SSF69318; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0000313|PDB:5MB4, ECO:0007829|PDB:5MB4};
KW   Signal {ECO:0000256|ARBA:ARBA00022729}.
FT   BINDING         46
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         52
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         54
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         59
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         79
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         83
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         103
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         109
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         111
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         116
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         136
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         159
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         164
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         166
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         171
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         191
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         195
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         214
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         220
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         222
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         247
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         270
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         275
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         277
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         302
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         306
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         325
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         332
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         357
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
FT   BINDING         361
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5MB4"
SQ   SEQUENCE   401 AA;  42665 MW;  AE5987AA523E72BA CRC64;
     VTKVISQASP VPTSIPGVAD LVGFGTGGVY IIRNSLLVQV VKVINNFGYD AGGWRTEKHV
     RLLADTTGDN QSDVVGFGED GVWISTNNGD NTFTDPPSHV LANFSYLAGG WRVEKHIRFM
     ADMRKTGRAD IVGFGEAGIL ISRNNGSSQF APTQLALNDF AYAQGWRLDR HLRFLGDITG
     NGLLDVVGFG ENHVFVAKNN GNGTFQPAQA VVNNFCVGAG GWTIASHPRV IADLTGDSRA
     DILGFGGAGV YTSLNNGNGT FGAVNLVLMD FGVASGWRTA KHVRCVAPLT SKKVGDIIGF
     GDAGVYVALN NGDGTFGPVK RVINNFGYNQ GWRVDKHPRF VVDLTGDGAA DIVGFGENST
     WACMNKGDGT FGPDMKLISD DTSSKGWTLE KTVRYAANLY A
//
