ID   A0A1A9TAH8_ROTP6        Unreviewed;       161 AA.
AC   A0A1A9TAH8;
DT   05-OCT-2016, integrated into UniProtKB/TrEMBL.
DT   05-OCT-2016, sequence version 1.
DT   03-AUG-2022, entry version 20.
DE   RecName: Full=Outer capsid protein VP4 {ECO:0000256|RuleBase:RU004344};
OS   Rotavirus A (isolate RVA/Pig/Australia/TFR-41/1987/G5P9[7]) (RV-A).
OC   Viruses; Riboviria; Orthornavirae; Duplornaviricota; Resentoviricetes;
OC   Reovirales; Reoviridae; Sedoreovirinae; Rotavirus; Rotavirus A.
OX   NCBI_TaxID=31581 {ECO:0000313|PDB:5CA6};
OH   NCBI_TaxID=9823; Sus scrofa (Pig).
RN   [1] {ECO:0000313|PDB:5CA6, ECO:0007829|PDB:5CA6}
RP   X-RAY CRYSTALLOGRAPHY (1.90 ANGSTROMS).
RX   PubMed=26250751; DOI=10.1002/cbic.201500360;
RA   Yu X., Mishra R., Holloway G., von Itzstein M., Coulson B.S., Blanchard H.;
RT   "Substantial Receptor-induced Structural Rearrangement of Rotavirus VP8*:
RT   Potential Implications for Cross-Species Infection.";
RL   ChemBioChem 16:2176-2181(2015).
CC   -!- SUBCELLULAR LOCATION: Virion {ECO:0000256|RuleBase:RU004344}.
CC   -!- SIMILARITY: Belongs to the rotavirus VP4 family.
CC       {ECO:0000256|RuleBase:RU004344}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 5CA6; X-ray; 1.90 A; A/B=1-161.
DR   PDBsum; 5CA6; -.
DR   SMR; A0A1A9TAH8; -.
DR   UniLectin; A0A1A9TAH8; -.
DR   GO; GO:0019028; C:viral capsid; IEA:UniProtKB-KW.
DR   GO; GO:0046718; P:viral entry into host cell; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR000416; VP4_concanavalin-like.
DR   Pfam; PF00426; VP4_haemagglut; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0000313|PDB:5CA6, ECO:0007829|PDB:5CA6};
KW   Capsid protein {ECO:0000256|RuleBase:RU004344};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022804};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595};
KW   Virion {ECO:0000256|RuleBase:RU004344};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00022804}.
FT   DOMAIN          3..160
FT                   /note="VP4_haemagglut"
FT                   /evidence="ECO:0000259|Pfam:PF00426"
SQ   SEQUENCE   161 AA;  18141 MW;  329854065BE208FE CRC64;
     LLGGPYQPTT VNPPTSYWIL LAPTIEGVIV QGTNNTDRWL ATILIEPNVQ ATDRIYNLFG
     QQVTLSVENT SQTQWKFIDV SKTTPTGNYT QHGPLFSTPK LYAVMKFSGR IYTYNGTTPN
     ATTGYYSTTN YDTVNMTSFC DFYLIPRNQE EKCAEYINHG L
//
