ID   A0A2I8VBX7_HELPX        Unreviewed;       638 AA.
AC   A0A2I8VBX7;
DT   28-MAR-2018, integrated into UniProtKB/TrEMBL.
DT   28-MAR-2018, sequence version 1.
DT   19-JAN-2022, entry version 21.
DE   SubName: Full=Outer membrane protein {ECO:0000313|EMBL:AUV77892.1};
GN   ORFNames=C2840_03705 {ECO:0000313|EMBL:AUV77892.1};
OS   Helicobacter pylori (Campylobacter pylori).
OC   Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales;
OC   Helicobacteraceae; Helicobacter.
OX   NCBI_TaxID=210 {ECO:0000313|EMBL:AUV77892.1, ECO:0000313|Proteomes:UP000236564};
RN   [1] {ECO:0007829|PDB:4O5J}
RP   X-RAY CRYSTALLOGRAPHY (2.20 ANGSTROMS) OF 4-463, AND DISULFIDE BONDS.
RX   PubMed=24375407; DOI=10.1074/jbc.M113.513135;
RA   Pang S.S., Nguyen S.T., Perry A.J., Day C.J., Panjikar S., Tiralongo J.,
RA   Whisstock J.C., Kwok T.;
RT   "The three-dimensional structure of the extracellular adhesion domain of
RT   the sialic acid-binding adhesin SabA from Helicobacter pylori.";
RL   J. Biol. Chem. 289:6332-6340(2014).
RN   [2] {ECO:0000313|EMBL:AUV77892.1, ECO:0000313|Proteomes:UP000236564}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=26695-dR {ECO:0000313|EMBL:AUV77892.1,
RC   ECO:0000313|Proteomes:UP000236564};
RA   Gaut B.S., Morton B.R., Clegg M.T., Duvall M.R.;
RL   Submitted (JAN-2018) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:AUV77892.1, ECO:0000313|Proteomes:UP000236564}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=26695-dR {ECO:0000313|EMBL:AUV77892.1,
RC   ECO:0000313|Proteomes:UP000236564};
RA   Kumar S., Karmakar B.C., Nagarajan D., Mukhopadhyay A.K., Rao D.N.;
RT   "N4-cytosine DNA methylation regulates transcription and pathogenesis in
RT   Helicobacter pylori.";
RL   Submitted (FEB-2018) to the EMBL/GenBank/DDBJ databases.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP026326; AUV77892.1; -; Genomic_DNA.
DR   RefSeq; WP_000542820.1; NZ_CP026515.1.
DR   PDB; 4O5J; X-ray; 2.20 A; A=4-463.
DR   PDBsum; 4O5J; -.
DR   SMR; A0A2I8VBX7; -.
DR   UniLectin; A0A2I8VBX7; -.
DR   EnsemblBacteria; AUV77892; AUV77892; C2840_03705.
DR   EnsemblBacteria; AUZ23921; AUZ23921; C2844_03700.
DR   Proteomes; UP000236564; Chromosome.
DR   InterPro; IPR002718; OMP_Helicobacter.
DR   InterPro; IPR040838; SabA_N_adhesion.
DR   Pfam; PF01856; HP_OMP; 1.
DR   Pfam; PF18304; SabA_adhesion; 1.
DR   PRINTS; PR01776; HPOMPFAMILY.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4O5J}.
FT   DISULFID        138..144
FT                   /evidence="ECO:0007829|PDB:4O5J"
FT   DISULFID        176..181
FT                   /evidence="ECO:0007829|PDB:4O5J"
SQ   SEQUENCE   638 AA;  70437 MW;  8DA6A202970226A9 CRC64;
     MHAEDNGFFV SAGYQIGEAV QMVKNTGELK NLNEKYEQLS QYLNQVASLK QSIQNANNIE
     LVNSSLNYLK SFTNNNYNST TQSPIFNAVQ AVITSVLGFW SLYAGNYFTF FVGKKVGDSG
     QPASVQGNPP FKTIIENCSG IENCAMDQTT YDKMKKLAED LQAAQTNSAT KGNNLCALSG
     CAATDSTSNP PNSTVSNALN LAQQLMDLIA NTKTAMMWKN IVISGVSNTS GAITSTNYPT
     QYAVFNNIKA MIPILQQAVT LSQSNHTLSA SLQAQATGSQ TNPKFAKDIY TFAQNQKQVI
     SYAQDIFNLF NSIPAEQYKY LEKAYLKIPN AGSTPTNPYR QVVNLNQEVQ TIKNNVSYYG
     NRVDAALSVA RDVYNLKSNQ AEIVTAYNDA KTLSEEISKL PHNQVNTKDI VTLPYDKNAP
     AAGQSNYQIN PEQQSNLNQA LAAMSNNPFK KVGMISSQNN NGALNGLGVQ VGYKQFFGES
     KRWGLRYYGF FDYNHGYIKS SFFNSSSDIW TYGGGSDLLV NIINDSITRK NNKLSVGLFG
     GIQLAGTTWL NSQYVNLTAF NNPYSAKVNA TNFQFLFNLG LRTNLATARK KDSEHSAQHG
     IELGIKIPTI TTNYYSFLGT QLQYRRLYSV YLNYVFAY
//
