ID   A0A2Z5WLM1_ANTJA        Unreviewed;       186 AA.
AC   A0A2Z5WLM1;
DT   10-OCT-2018, integrated into UniProtKB/TrEMBL.
DT   10-OCT-2018, sequence version 1.
DT   07-APR-2021, entry version 6.
DE   SubName: Full=Galactose-specific lectin {ECO:0000313|EMBL:BBC15209.1};
GN   Name=AJLec {ECO:0000313|EMBL:BBC15209.1};
OS   Anthopleura japonica (Sea anemone).
OC   Eukaryota; Metazoa; Cnidaria; Anthozoa; Hexacorallia; Actiniaria;
OC   Actiniidae; Anthopleura.
OX   NCBI_TaxID=67755 {ECO:0000313|EMBL:BBC15209.1};
RN   [1] {ECO:0000313|EMBL:BBC15209.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Unno H., Nakamura A., Mori S., Goda S., Yamaguchi K., Hiemori K.,
RA   Tateno H., Hirabayashi J., Hatakeyama T.;
RT   "Identification, Characterization, and X-ray Crystallographic Analysis of a
RT   Novel Type of Lectin AJLec from the Sea Anemone Anthopleura japonica.";
RL   Submitted (NOV-2017) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:6A56}
RP   X-RAY CRYSTALLOGRAPHY (1.20 ANGSTROMS) OF 23-186, AND DISULFIDE BONDS.
RX   PubMed=30068923; DOI=10.1038/s41598-018-29498-0;
RA   Unno H., Nakamura A., Mori S., Goda S., Yamaguchi K., Hiemori K.,
RA   Tateno H., Hatakeyama T.;
RT   "Identification, Characterization, and X-ray Crystallographic Analysis of a
RT   Novel Type of Lectin AJLec from the Sea Anemone Anthopleura japonica.";
RL   Sci. Rep. 8:11516-11516(2018).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; LC339819; BBC15209.1; -; mRNA.
DR   PDB; 6A56; X-ray; 1.20 A; A/B=23-186.
DR   PDBsum; 6A56; -.
DR   SMR; A0A2Z5WLM1; -.
DR   UniLectin; A0A2Z5WLM1; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6A56}; Lectin {ECO:0000313|EMBL:BBC15209.1};
KW   Signal {ECO:0000256|SAM:SignalP}.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT   CHAIN           23..186
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT                   /id="PRO_5016361966"
FT   DISULFID        25
FT                   /note="Interchain (with C-144)"
FT                   /evidence="ECO:0007829|PDB:6A56"
FT   DISULFID        37..178
FT                   /evidence="ECO:0007829|PDB:6A56"
FT   DISULFID        70..83
FT                   /evidence="ECO:0007829|PDB:6A56"
FT   DISULFID        144
FT                   /note="Interchain (with C-25)"
FT                   /evidence="ECO:0007829|PDB:6A56"
SQ   SEQUENCE   186 AA;  20791 MW;  F20FFDBD321520B8 CRC64;
     MKLSTIILVL VLVGLNLCCS QGQRCGGWVK LNTAPVCFSA KGNRPGSFTP SHHGFLKSVK
     LRHLRGLVTC QSSTDAHDSY WGCKNRDGFH NYPLNVFVTD KHNKVMFPKT GATYYLDPYV
     IKNRFYGVQG YNAMSPELVL QHGCNSPSDY IGPDSQLRVW YGEDLYNTME SDNSGKVCAD
     VFGYFV
//
