ID   A0A384E107_9AGAR        Unreviewed;        40 AA.
AC   A0A384E107;
DT   07-NOV-2018, integrated into UniProtKB/TrEMBL.
DT   07-NOV-2018, sequence version 1.
DT   07-APR-2021, entry version 7.
DE   SubName: Full=Lectin (PhoSL) {ECO:0000313|PDB:5XZK};
OS   Pholiota squarrosa.
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Strophariaceae; Pholiota.
OX   NCBI_TaxID=75321 {ECO:0000313|PDB:5XZK};
RN   [1] {ECO:0000313|PDB:5XZK, ECO:0007829|PDB:5XZK}
RP   STRUCTURE BY NMR.
RX   PubMed=29773815; DOI=10.1038/s41598-018-25630-2;
RA   Yamasaki K., Yamasaki T., Tateno H.;
RT   "The trimeric solution structure and fucose-binding mechanism of the core
RT   fucosylation-specific lectin PhoSL.";
RL   Sci. Rep. 8:7740-7740(2018).
RN   [2] {ECO:0007829|PDB:6A86, ECO:0007829|PDB:6A87}
RP   X-RAY CRYSTALLOGRAPHY (1.80 ANGSTROMS), AND DISULFIDE BONDS.
RX   PubMed=30913288; DOI=10.1093/glycob/cwz025;
RA   Yamasaki K., Kubota T., Yamasaki T., Nagashima I., Shimizu H., Terada R.I.,
RA   Nishigami H., Kang J., Tateno M., Tateno H.;
RT   "Structural basis for specific recognition of core fucosylation in N-
RT   glycans by Pholiota squarrosa lectin (PhoSL).";
RL   Glycobiology 29:576-587(2019).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 5XZK; NMR; -; A/B/C=1-40.
DR   PDB; 6A86; X-ray; 1.80 A; A/B/C/D/E/F=1-40.
DR   PDB; 6A87; X-ray; 2.41 A; A/B/C/D/E/F=1-40.
DR   PDBsum; 5XZK; -.
DR   PDBsum; 6A86; -.
DR   PDBsum; 6A87; -.
DR   BMRB; A0A384E107; -.
DR   SMR; A0A384E107; -.
DR   UniLectin; A0A384E107; -.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5XZK, ECO:0007829|PDB:6A86}.
FT   DISULFID        10..17
FT                   /evidence="ECO:0007829|PDB:6A86, ECO:0007829|PDB:6A87"
SQ   SEQUENCE   40 AA;  4437 MW;  4E1222E402A8C440 CRC64;
     APVPVTKLVC DGDTYKCTAY LDYGDGKWVA QWDTAVFHTT
//
