ID   ELTD_MYCS2              Reviewed;         362 AA.
AC   A0QXD8;
DT   17-FEB-2016, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 1.
DT   03-AUG-2022, entry version 106.
DE   RecName: Full=Erythritol/L-threitol dehydrogenase {ECO:0000303|PubMed:26560079};
DE            EC=1.1.1.- {ECO:0000269|PubMed:26560079};
GN   Name=eltD {ECO:0000303|PubMed:26560079};
GN   OrderedLocusNames=MSMEG_3265 {ECO:0000312|EMBL:ABK76018.1}, MSMEI_3181
GN   {ECO:0000312|EMBL:AFP39644.1};
OS   Mycolicibacterium smegmatis (strain ATCC 700084 / mc(2)155) (Mycobacterium
OS   smegmatis).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycolicibacterium.
OX   NCBI_TaxID=246196;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RA   Fleischmann R.D., Dodson R.J., Haft D.H., Merkel J.S., Nelson W.C.,
RA   Fraser C.M.;
RL   Submitted (OCT-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=17295914; DOI=10.1186/gb-2007-8-2-r20;
RA   Deshayes C., Perrodou E., Gallien S., Euphrasie D., Schaeffer C.,
RA   Van-Dorsselaer A., Poch O., Lecompte O., Reyrat J.-M.;
RT   "Interrupted coding sequences in Mycobacterium smegmatis: authentic
RT   mutations or sequencing errors?";
RL   Genome Biol. 8:R20.1-R20.9(2007).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=18955433; DOI=10.1101/gr.081901.108;
RA   Gallien S., Perrodou E., Carapito C., Deshayes C., Reyrat J.-M.,
RA   Van Dorsselaer A., Poch O., Schaeffer C., Lecompte O.;
RT   "Ortho-proteogenomics: multiple proteomes investigation through orthology
RT   and a new MS-based protocol.";
RL   Genome Res. 19:128-135(2009).
RN   [4]
RP   FUNCTION, CATALYTIC ACTIVITY, SUBSTRATE SPECIFICITY, BIOPHYSICOCHEMICAL
RP   PROPERTIES, INDUCTION, DISRUPTION PHENOTYPE, AND PATHWAY.
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=26560079; DOI=10.1021/jacs.5b08968;
RA   Huang H., Carter M.S., Vetting M.W., Al-Obaidi N., Patskovsky Y.,
RA   Almo S.C., Gerlt J.A.;
RT   "A general strategy for the discovery of metabolic pathways: D-threitol, L-
RT   threitol, and erythritol utilization in Mycobacterium smegmatis.";
RL   J. Am. Chem. Soc. 137:14570-14573(2015).
CC   -!- FUNCTION: Catalyzes the NAD-dependent reversible oxidation of
CC       erythritol and L-threitol. Involved in the degradation pathways of
CC       erythritol and L-threitol, that allow M.smegmatis to grow on these
CC       compounds as the sole carbon source. {ECO:0000269|PubMed:26560079}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=erythritol + NAD(+) = D-erythrulose + H(+) + NADH;
CC         Xref=Rhea:RHEA:48756, ChEBI:CHEBI:15378, ChEBI:CHEBI:16023,
CC         ChEBI:CHEBI:17113, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         Evidence={ECO:0000269|PubMed:26560079};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=L-threitol + NAD(+) = H(+) + L-erythrulose + NADH;
CC         Xref=Rhea:RHEA:48760, ChEBI:CHEBI:15378, ChEBI:CHEBI:27913,
CC         ChEBI:CHEBI:42090, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         Evidence={ECO:0000269|PubMed:26560079};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105;
CC         Evidence={ECO:0000250|UniProtKB:O58389};
CC       Note=Binds 2 Zn(2+) ions per subunit. {ECO:0000250|UniProtKB:O58389};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=1.64 mM for L-threitol {ECO:0000269|PubMed:26560079};
CC         KM=1.5 mM for erythritol {ECO:0000269|PubMed:26560079};
CC         KM=1.47 mM for L-arabitol {ECO:0000269|PubMed:26560079};
CC         KM=2.76 mM for xylitol {ECO:0000269|PubMed:26560079};
CC         KM=2.21 mM for ribitol {ECO:0000269|PubMed:26560079};
CC         KM=0.026 mM for D-erythrulose {ECO:0000269|PubMed:26560079};
CC         KM=0.066 mM for L-erythrulose {ECO:0000269|PubMed:26560079};
CC         KM=0.73 mM for D-xylulose {ECO:0000269|PubMed:26560079};
CC         KM=0.25 mM for L-xylulose {ECO:0000269|PubMed:26560079};
CC         KM=1.23 mM for ribulose {ECO:0000269|PubMed:26560079};
CC         Note=kcat is 10.2 sec(-1) with L-threitol as substrate. kcat is 8.46
CC         sec(-1) with erythritol as substrate. kcat is 8.73 sec(-1) with
CC         L-arabitol as substrate. kcat is 8.20 sec(-1) with xylitol as
CC         substrate. kcat is 6.56 sec(-1) with ribitol as substrate. kcat is
CC         9.88 sec(-1) with D-erythrulose as substrate. kcat is 13.3 sec(-1)
CC         with L-erythrulose as substrate. kcat is 19.3 sec(-1) with D-xylulose
CC         as substrate. kcat is 7.75 sec(-1) with L-xylulose as substrate. kcat
CC         is 21.0 sec(-1) with ribulose as substrate.
CC         {ECO:0000269|PubMed:26560079};
CC   -!- PATHWAY: Carbohydrate metabolism; erythritol degradation.
CC       {ECO:0000269|PubMed:26560079}.
CC   -!- PATHWAY: Carbohydrate metabolism; L-threitol degradation.
CC       {ECO:0000269|PubMed:26560079}.
CC   -!- INDUCTION: Up-regulated during growth on erythritol, D-threitol or L-
CC       threitol relative to growth on glycerol. {ECO:0000269|PubMed:26560079}.
CC   -!- DISRUPTION PHENOTYPE: Complete loss of the ability to grow on
CC       erythritol or on L-threitol. {ECO:0000269|PubMed:26560079}.
CC   -!- SIMILARITY: Belongs to the zinc-containing alcohol dehydrogenase
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000480; ABK76018.1; -; Genomic_DNA.
DR   EMBL; CP001663; AFP39644.1; -; Genomic_DNA.
DR   RefSeq; WP_011728938.1; NZ_SIJM01000015.1.
DR   RefSeq; YP_887576.1; NC_008596.1.
DR   AlphaFoldDB; A0QXD8; -.
DR   SMR; A0QXD8; -.
DR   STRING; 246196.MSMEI_3181; -.
DR   PRIDE; A0QXD8; -.
DR   EnsemblBacteria; ABK76018; ABK76018; MSMEG_3265.
DR   EnsemblBacteria; AFP39644; AFP39644; MSMEI_3181.
DR   GeneID; 66734665; -.
DR   KEGG; msg:MSMEI_3181; -.
DR   KEGG; msm:MSMEG_3265; -.
DR   PATRIC; fig|246196.19.peg.3226; -.
DR   eggNOG; COG1063; Bacteria.
DR   OMA; DDICTHQ; -.
DR   OrthoDB; 972769at2; -.
DR   BioCyc; MetaCyc:MON-19889; -.
DR   UniPathway; UPA01066; -.
DR   UniPathway; UPA01067; -.
DR   Proteomes; UP000000757; Chromosome.
DR   Proteomes; UP000006158; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0016616; F:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; IDA:UniProtKB.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IMP:UniProtKB.
DR   GO; GO:0009758; P:carbohydrate utilization; IMP:UniProtKB.
DR   GO; GO:0071322; P:cellular response to carbohydrate stimulus; IDA:UniProtKB.
DR   InterPro; IPR013149; ADH-like_C.
DR   InterPro; IPR013154; ADH_N.
DR   InterPro; IPR011032; GroES-like_sf.
DR   InterPro; IPR036291; NAD(P)-bd_dom_sf.
DR   InterPro; IPR020843; PKS_ER.
DR   Pfam; PF08240; ADH_N; 1.
DR   Pfam; PF00107; ADH_zinc_N; 1.
DR   SMART; SM00829; PKS_ER; 1.
DR   SUPFAM; SSF50129; SSF50129; 1.
DR   SUPFAM; SSF51735; SSF51735; 1.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Metal-binding; NAD; Oxidoreductase;
KW   Reference proteome; Zinc.
FT   CHAIN           1..362
FT                   /note="Erythritol/L-threitol dehydrogenase"
FT                   /id="PRO_0000435513"
FT   BINDING         45
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="1"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         76
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="1"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         77
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="1"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         109
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         112
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         115
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         123
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         195
FT                   /ligand="NAD(+)"
FT                   /ligand_id="ChEBI:CHEBI:57540"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
FT   BINDING         215
FT                   /ligand="NAD(+)"
FT                   /ligand_id="ChEBI:CHEBI:57540"
FT                   /evidence="ECO:0000250|UniProtKB:O58389"
SQ   SEQUENCE   362 AA;  39356 MW;  2A52D2595D723E0E CRC64;
     MSNQVPEKMQ AVVCHGPHDY RLEEVAVPQR KPGEALIRVE AVGICASDLK CYHGAAKFWG
     DENRPAWAET MVIPGHEFVG RVVELDDEAA QRWGIAVGDR VVSEQIVPCW ECLFCKRGQY
     HMCQPHDLYG FKRRTPGAMA SYMVYPAEAL VHKVSPDIPA QHAAFAEPLS CSLHAVERAQ
     ITFEDTVVVA GCGPIGLGMI AGAKAKSPMR VIALDMAPDK LKLAEKCGAD LTINIAEQDA
     EKIIKDLTGG YGADVYIEGT GHTSAVPQGL NLLRKLGRYV EYGVFGSDVT VDWSIISDDK
     ELDVLGAHLG PYCWPAAIKM IESGALPMDE ICTHQFPLTE FQKGLDLVAS GKESVKVSLI
     PA
//
