ID   A0QYH7_MYCS2            Unreviewed;       208 AA.
AC   A0QYH7;
DT   09-JAN-2007, integrated into UniProtKB/TrEMBL.
DT   09-JAN-2007, sequence version 1.
DT   03-AUG-2022, entry version 108.
DE   SubName: Full=Mannose-binding lectin {ECO:0000313|EMBL:ABK70862.1};
GN   OrderedLocusNames=MSMEG_3662 {ECO:0000313|EMBL:ABK70862.1};
OS   Mycolicibacterium smegmatis (strain ATCC 700084 / mc(2)155) (Mycobacterium
OS   smegmatis).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycolicibacterium.
OX   NCBI_TaxID=246196 {ECO:0000313|EMBL:ABK70862.1, ECO:0000313|Proteomes:UP000000757};
RN   [1] {ECO:0000313|Proteomes:UP000000757}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155 {ECO:0000313|Proteomes:UP000000757};
RA   Fleischmann R.D., Dodson R.J., Haft D.H., Merkel J.S., Nelson W.C.,
RA   Fraser C.M.;
RL   Submitted (OCT-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:4OIT, ECO:0007829|PDB:4OIZ}
RP   X-RAY CRYSTALLOGRAPHY (2.24 ANGSTROMS) OF 1-105 IN COMPLEX WITH
RP   BETA-D-MANNOSE AND MANNOSE.
RX   PubMed=24957055; DOI=10.1093/glycob/cwu059;
RA   Patra D., Mishra P., Surolia A., Vijayan M.;
RT   "Structure, interactions and evolutionary implications of a domain-swapped
RT   lectin dimer from Mycobacterium smegmatis.";
RL   Glycobiology 24:956-965(2014).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000480; ABK70862.1; -; Genomic_DNA.
DR   RefSeq; WP_011729242.1; NZ_SIJM01000008.1.
DR   RefSeq; YP_887965.1; NC_008596.1.
DR   PDB; 4OIT; X-ray; 2.24 A; A/B/C/D=1-105.
DR   PDB; 4OIZ; X-ray; 3.40 A; A/B/C/D/E=1-105.
DR   PDB; 4OKC; X-ray; 2.25 A; A/B=1-105.
DR   PDBsum; 4OIT; -.
DR   PDBsum; 4OIZ; -.
DR   PDBsum; 4OKC; -.
DR   SMR; A0QYH7; -.
DR   STRING; 246196.MSMEI_3575; -.
DR   CAZy; CBM50; Carbohydrate-Binding Module Family 50.
DR   UniLectin; A0QYH7; -.
DR   PRIDE; A0QYH7; -.
DR   EnsemblBacteria; ABK70862; ABK70862; MSMEG_3662.
DR   GeneID; 66735044; -.
DR   KEGG; msm:MSMEG_3662; -.
DR   PATRIC; fig|246196.19.peg.3609; -.
DR   eggNOG; COG1652; Bacteria.
DR   OMA; WHTDTKG; -.
DR   OrthoDB; 2063919at2; -.
DR   Proteomes; UP000000757; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd00118; LysM; 1.
DR   Gene3D; 2.90.10.10; -; 2.
DR   Gene3D; 3.10.350.10; -; 1.
DR   InterPro; IPR001480; Bulb-type_lectin_dom.
DR   InterPro; IPR036426; Bulb-type_lectin_dom_sf.
DR   InterPro; IPR018392; LysM_dom.
DR   InterPro; IPR036779; LysM_dom_sf.
DR   Pfam; PF01476; LysM; 1.
DR   SMART; SM00108; B_lectin; 1.
DR   SMART; SM00257; LysM; 1.
DR   SUPFAM; SSF51110; SSF51110; 1.
DR   SUPFAM; SSF54106; SSF54106; 1.
DR   PROSITE; PS50927; BULB_LECTIN; 1.
DR   PROSITE; PS51782; LYSM; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4OIT, ECO:0007829|PDB:4OIZ};
KW   Lectin {ECO:0000313|EMBL:ABK70862.1};
KW   Reference proteome {ECO:0000313|Proteomes:UP000000757}.
FT   DOMAIN          2..109
FT                   /note="Bulb-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50927"
FT   DOMAIN          160..207
FT                   /note="LysM"
FT                   /evidence="ECO:0000259|PROSITE:PS51782"
FT   REGION          1..22
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          99..162
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        140..160
FT                   /note="Pro residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         10
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         29
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         31
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         33
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         37
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         40
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         59
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         59
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         61
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         61
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         63
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         63
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         67
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         67
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         73
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         75
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         83
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         89
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         91
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         93
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         97
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
FT   BINDING         105
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:4OIT"
SQ   SEQUENCE   208 AA;  21922 MW;  EB6CEB3316BBFB19 CRC64;
     MGDTLTAGQK LERGGSLQSG NGAYTLTLQD DGNLVLYARD KAVWSTGTNG QDVVRAEVQT
     DGNFVLYTAE KPVWHTDTKG KKEVKLVLQD DRNLVLYAKD GPAWSSKTDT TEPPPPAPEP
     EKEAEVAPAA AEEAAPAPVA EPAPAEPAPA APPPAPPAPR TYTVVSGDTL WAIAERFYGD
     GSKYQQIADA SGIANPDLIH PGQVLTIP
//
