ID   THPA_MYCS2              Reviewed;         349 AA.
AC   A0QYB5;
DT   17-FEB-2016, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 1.
DT   03-AUG-2022, entry version 97.
DE   RecName: Full=D-threitol-binding protein {ECO:0000303|PubMed:26560079};
DE   Flags: Precursor;
GN   Name=thpA {ECO:0000303|PubMed:26560079};
GN   OrderedLocusNames=MSMEG_3599 {ECO:0000312|EMBL:ABK75932.1}, MSMEI_3516
GN   {ECO:0000312|EMBL:AFP39979.1};
OS   Mycolicibacterium smegmatis (strain ATCC 700084 / mc(2)155) (Mycobacterium
OS   smegmatis).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycolicibacterium.
OX   NCBI_TaxID=246196;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RA   Fleischmann R.D., Dodson R.J., Haft D.H., Merkel J.S., Nelson W.C.,
RA   Fraser C.M.;
RL   Submitted (OCT-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=17295914; DOI=10.1186/gb-2007-8-2-r20;
RA   Deshayes C., Perrodou E., Gallien S., Euphrasie D., Schaeffer C.,
RA   Van-Dorsselaer A., Poch O., Lecompte O., Reyrat J.-M.;
RT   "Interrupted coding sequences in Mycobacterium smegmatis: authentic
RT   mutations or sequencing errors?";
RL   Genome Biol. 8:R20.1-R20.9(2007).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=18955433; DOI=10.1101/gr.081901.108;
RA   Gallien S., Perrodou E., Carapito C., Deshayes C., Reyrat J.-M.,
RA   Van Dorsselaer A., Poch O., Schaeffer C., Lecompte O.;
RT   "Ortho-proteogenomics: multiple proteomes investigation through orthology
RT   and a new MS-based protocol.";
RL   Genome Res. 19:128-135(2009).
RN   [4]
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 25-349 IN COMPLEX WITH
RP   D-THREITOL, FUNCTION, INDUCTION, AND DISRUPTION PHENOTYPE.
RC   STRAIN=ATCC 700084 / mc(2)155;
RX   PubMed=26560079; DOI=10.1021/jacs.5b08968;
RA   Huang H., Carter M.S., Vetting M.W., Al-Obaidi N., Patskovsky Y.,
RA   Almo S.C., Gerlt J.A.;
RT   "A general strategy for the discovery of metabolic pathways: D-threitol, L-
RT   threitol, and erythritol utilization in Mycobacterium smegmatis.";
RL   J. Am. Chem. Soc. 137:14570-14573(2015).
CC   -!- FUNCTION: Part of an ABC transporter complex involved in D-threitol
CC       import. Binds D-threitol. Functions in the transport for the
CC       degradation pathway of D-threitol, that allows M.smegmatis to grow on
CC       this compound as the sole carbon source. {ECO:0000269|PubMed:26560079}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000255|PROSITE-
CC       ProRule:PRU00303}; Lipid-anchor {ECO:0000255|PROSITE-ProRule:PRU00303}.
CC   -!- INDUCTION: Highly up-regulated during growth on D-threitol relative to
CC       growth on glycerol. {ECO:0000269|PubMed:26560079}.
CC   -!- DISRUPTION PHENOTYPE: Cells lacking this gene are defective for growth
CC       with D-threitol. {ECO:0000269|PubMed:26560079}.
CC   -!- SIMILARITY: Belongs to the bacterial solute-binding protein 2 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000480; ABK75932.1; -; Genomic_DNA.
DR   EMBL; CP001663; AFP39979.1; -; Genomic_DNA.
DR   RefSeq; WP_011729193.1; NZ_SIJM01000008.1.
DR   RefSeq; YP_887903.1; NC_008596.1.
DR   PDB; 4RSM; X-ray; 1.60 A; A/B/C/D=25-349.
DR   PDBsum; 4RSM; -.
DR   AlphaFoldDB; A0QYB5; -.
DR   SMR; A0QYB5; -.
DR   STRING; 246196.MSMEI_3516; -.
DR   PRIDE; A0QYB5; -.
DR   EnsemblBacteria; ABK75932; ABK75932; MSMEG_3599.
DR   EnsemblBacteria; AFP39979; AFP39979; MSMEI_3516.
DR   GeneID; 66734985; -.
DR   KEGG; msg:MSMEI_3516; -.
DR   KEGG; msm:MSMEG_3599; -.
DR   PATRIC; fig|246196.19.peg.3549; -.
DR   eggNOG; COG1879; Bacteria.
DR   OMA; MWDAAMA; -.
DR   OrthoDB; 1378040at2; -.
DR   Proteomes; UP000000757; Chromosome.
DR   Proteomes; UP000006158; Chromosome.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0008643; P:carbohydrate transport; IGC:UniProtKB.
DR   GO; GO:0009758; P:carbohydrate utilization; IMP:UniProtKB.
DR   GO; GO:0071322; P:cellular response to carbohydrate stimulus; IDA:UniProtKB.
DR   InterPro; IPR028082; Peripla_BP_I.
DR   InterPro; IPR025997; SBP_2_dom.
DR   Pfam; PF13407; Peripla_BP_4; 1.
DR   SUPFAM; SSF53822; SSF53822; 1.
DR   PROSITE; PS51257; PROKAR_LIPOPROTEIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Lipoprotein; Membrane; Palmitate;
KW   Reference proteome; Signal; Sugar transport; Transport.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   CHAIN           23..349
FT                   /note="D-threitol-binding protein"
FT                   /id="PRO_5005658569"
FT   BINDING         42
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   BINDING         121
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   BINDING         173
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   BINDING         224
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   BINDING         249
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   BINDING         269
FT                   /ligand="D-threitol"
FT                   /ligand_id="ChEBI:CHEBI:48300"
FT                   /evidence="ECO:0000269|PubMed:26560079,
FT                   ECO:0007744|PDB:4RSM"
FT   LIPID           23
FT                   /note="N-palmitoyl cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   LIPID           23
FT                   /note="S-diacylglycerol cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   STRAND          35..42
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           46..61
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          64..70
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           75..87
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          91..96
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           104..112
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          117..122
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          133..135
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           137..152
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          156..162
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           168..183
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          187..194
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           199..213
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           214..216
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          219..224
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           225..237
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           252..260
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          261..268
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           271..286
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   STRAND          301..303
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   TURN            304..306
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           307..314
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   TURN            315..317
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           318..323
FT                   /evidence="ECO:0007829|PDB:4RSM"
FT   HELIX           325..335
FT                   /evidence="ECO:0007829|PDB:4RSM"
SQ   SEQUENCE   349 AA;  36350 MW;  B41D233996B74DF6 CRC64;
     MRLGTTAFAI ASATALGLGL TACGAGDPAA NSDTTRIGVT VYDMSSFITA GKEGMDAYAK
     DNNIELIWNS ANLDVSTQAS QVDSMINQGV DAIIVVPVQA DSLAPQVASA KAKGIPLVPV
     NAALDSKDIA GNVQPDDVAA GAQEMQMMAD RLGGKGNIVI LQGPLGQSGE LDRSKGIEQV
     LAKYPDIKVL AKDTANWKRD EAVNKMKNWI SGFGPQIDGV VAQNDDMGLG ALQALKESGR
     TGVPIVGIDG IEDGLNAVKS GDFIGTSLQN GTVELAAGLA VANRLAKGEP VNKEPVYIMP
     AITKDNVDVA IEHVVTERQQ FLDGLTELIN KNLETGDIAY EGIPGQKQP
//
