ID   ISP2_BRASG              Reviewed;         168 AA.
AC   A0ZT93;
DT   12-SEP-2018, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 1.
DT   25-MAY-2022, entry version 67.
DE   RecName: Full=Type-2 ice-structuring protein {ECO:0000305};
DE   AltName: Full=Type II antifreeze protein {ECO:0000303|PubMed:16754975, ECO:0000312|EMBL:BAF37106.1};
DE   AltName: Full=lpAFP {ECO:0000303|PubMed:16754975};
DE   Flags: Precursor;
OS   Brachyopsis segaliensis (Sea poacher) (Brachyopsis rostratus).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata;
OC   Eupercaria; Perciformes; Cottioidei; Cottales; Agonidae; Brachyopsinae;
OC   Brachyopsis.
OX   NCBI_TaxID=1633465;
RN   [1] {ECO:0000312|EMBL:BAF37106.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], CRYSTALLIZATION, AND SUBCELLULAR LOCATION.
RX   PubMed=16754975; DOI=10.1107/s1744309106015570;
RA   Nishimiya Y., Kondo H., Yasui M., Sugimoto H., Noro N., Sato R., Suzuki M.,
RA   Miura A., Tsuda S.;
RT   "Crystallization and preliminary X-ray crystallographic analysis of Ca2+-
RT   independent and Ca2+-dependent species of the type II antifreeze protein.";
RL   Acta Crystallogr. F Struct. Biol. Commun. 62:538-541(2006).
RN   [2] {ECO:0007744|PDB:2ZIB}
RP   X-RAY CRYSTALLOGRAPHY (1.34 ANGSTROMS) OF 42-168, FUNCTION, DISULFIDE
RP   BONDS, AND MUTAGENESIS OF ILE-99; ALA-112 AND LEU-153.
RX   PubMed=18674542; DOI=10.1016/j.jmb.2008.07.042;
RA   Nishimiya Y., Kondo H., Takamichi M., Sugimoto H., Suzuki M., Miura A.,
RA   Tsuda S.;
RT   "Crystal structure and mutational analysis of Ca2+-independent type II
RT   antifreeze protein from longsnout poacher, Brachyopsis rostratus.";
RL   J. Mol. Biol. 382:734-746(2008).
CC   -!- FUNCTION: Has antifreeze activity to protect fish blood from freezing
CC       at subzero sea water temperatures (Probable). Binds to ice crystals and
CC       inhibits their growth. The thermal hysteresis (TH) activity, the
CC       ability to lower the blood freezing point, is approximately 0.45
CC       degrees Celsius at 0.15 mM for this protein (PubMed:18674542).
CC       {ECO:0000269|PubMed:18674542, ECO:0000305|PubMed:18674542}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16754975}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB283044; BAF37106.1; -; mRNA.
DR   PDB; 2ZIB; X-ray; 1.34 A; A=42-168.
DR   PDBsum; 2ZIB; -.
DR   AlphaFoldDB; A0ZT93; -.
DR   SMR; A0ZT93; -.
DR   EvolutionaryTrace; A0ZT93; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR002353; AntifreezeII.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   PRINTS; PR00356; ANTIFREEZEII.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Antifreeze protein; Disulfide bond; Lectin; Secreted; Signal.
FT   SIGNAL          1..17
FT                   /evidence="ECO:0000255"
FT   PROPEP          18..34
FT                   /evidence="ECO:0000250|UniProtKB:P05140"
FT                   /id="PRO_0000445011"
FT   CHAIN           35..168
FT                   /note="Type-2 ice-structuring protein"
FT                   /evidence="ECO:0000250|UniProtKB:P05140"
FT                   /id="PRO_5002631706"
FT   DOMAIN          52..164
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        45..56
FT                   /evidence="ECO:0000269|PubMed:18674542,
FT                   ECO:0007744|PDB:2ZIB"
FT   DISULFID        73..163
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:18674542, ECO:0007744|PDB:2ZIB"
FT   DISULFID        107..138
FT                   /evidence="ECO:0000269|PubMed:18674542,
FT                   ECO:0007744|PDB:2ZIB"
FT   DISULFID        127..149
FT                   /evidence="ECO:0000269|PubMed:18674542,
FT                   ECO:0007744|PDB:2ZIB"
FT   DISULFID        139..155
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040,
FT                   ECO:0000269|PubMed:18674542, ECO:0007744|PDB:2ZIB"
FT   MUTAGEN         99
FT                   /note="I->F: Has 60% thermal hysteresis (TH) activity of
FT                   that of the wild-type. Has 60% thermal hysteresis (TH)
FT                   activity of that of the wild-type; when associated with
FT                   F-112."
FT                   /evidence="ECO:0000269|PubMed:18674542"
FT   MUTAGEN         112
FT                   /note="A->F: No effect on thermal hysteresis (TH) activity.
FT                   Has 60% thermal hysteresis (TH) activity of that of the
FT                   wild-type; when associated with F-99."
FT                   /evidence="ECO:0000269|PubMed:18674542"
FT   MUTAGEN         153
FT                   /note="L->F: Nearly identical thermal hysteresis (TH)
FT                   activity with that of the wild-type."
FT                   /evidence="ECO:0000269|PubMed:18674542"
FT   STRAND          50..52
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          55..64
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   HELIX           66..75
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          78..80
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   HELIX           86..95
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          100..105
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          139..142
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          150..153
FT                   /evidence="ECO:0007829|PDB:2ZIB"
FT   STRAND          159..166
FT                   /evidence="ECO:0007829|PDB:2ZIB"
SQ   SEQUENCE   168 AA;  18023 MW;  EFC07EA23214A658 CRC64;
     MLTVSLLVCA MMALTQADHD GVLKGTATEA GEVSPVFRSR RALVCPAGWT LHGQRCFYSE
     ATAMTWDLAE ANCVNKGGHL ASIHSLEEQL YIKDIVAGIV WIGGSACKVA GAWSWTDGTP
     VDYRTWCPTK PNDILSDCCM QMTAAVDKCW DDLPCPASHA SICAKAAI
//
