ID   AAGAR_THASX             Reviewed;        1463 AA.
AC   A1IGV8;
DT   05-OCT-2010, integrated into UniProtKB/Swiss-Prot.
DT   06-FEB-2007, sequence version 1.
DT   03-AUG-2022, entry version 54.
DE   RecName: Full=Alpha-agarase {ECO:0000303|PubMed:17177517};
DE            EC=3.2.1.158;
DE   AltName: Full=AgaraseA33 {ECO:0000303|PubMed:15902469};
DE   Flags: Precursor;
GN   Name=agaA33 {ECO:0000312|EMBL:BAF44076.1};
OS   Thalassotalea agarivorans (Thalassomonas agarivorans).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales;
OC   Colwelliaceae; Thalassotalea.
OX   NCBI_TaxID=349064;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:BAF44076.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE OF 685-696; 1181-1188
RP   AND 1291-1298, FUNCTION, CATALYTIC ACTIVITY, AND BIOPHYSICOCHEMICAL
RP   PROPERTIES.
RC   STRAIN=JAMB-A33 {ECO:0000312|EMBL:BAF44076.1};
RX   PubMed=17177517; DOI=10.1021/jf0613684;
RA   Hatada Y., Ohta Y., Horikoshi K.;
RT   "Hyperproduction and application of alpha-agarase to enzymatic enhancement
RT   of antioxidant activity of porphyran.";
RL   J. Agric. Food Chem. 54:9895-9900(2006).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE OF 1289-1298, FUNCTION, CATALYTIC ACTIVITY, COFACTOR,
RP   BIOPHYSICOCHEMICAL PROPERTIES, AND SUBUNIT.
RC   STRAIN=JAMB-A33 {ECO:0000269|PubMed:15902469};
RX   PubMed=15902469; DOI=10.1007/s00284-004-4435-z;
RA   Ohta Y., Hatada Y., Miyazaki M., Nogi Y., Ito S., Horikoshi K.;
RT   "Purification and characterization of a novel alpha-agarase from a
RT   Thalassomonas sp.";
RL   Curr. Microbiol. 50:212-216(2005).
CC   -!- FUNCTION: Alpha-agarase. Hydrolyzes agarose, agarohexaose,
CC       neoagarohexaose and porphyran. Hydrolysis of porphyran by this enzyme
CC       improves its antioxidant activity. Does not hydrolyze kappa-
CC       carrageenan, iota-carrageenen or lambda-carrageenan.
CC       {ECO:0000269|PubMed:15902469, ECO:0000269|PubMed:17177517}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endohydrolysis of 1,3-alpha-L-galactosidic linkages in
CC         agarose, yielding agarotetraose as the major product.; EC=3.2.1.158;
CC         Evidence={ECO:0000269|PubMed:15902469, ECO:0000269|PubMed:17177517};
CC   -!- COFACTOR:
CC       Name=Ca(2+); Xref=ChEBI:CHEBI:29108;
CC         Evidence={ECO:0000269|PubMed:15902469};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 8.5. Active between pH 4.5 and 9.5, stable between pH
CC         6.5 and 10.5. {ECO:0000269|PubMed:15902469,
CC         ECO:0000269|PubMed:17177517};
CC       Temperature dependence:
CC         Optimum temperature is 45 degrees Celsius. Stable up to 40 degrees
CC         Celsius. {ECO:0000269|PubMed:15902469, ECO:0000269|PubMed:17177517};
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:15902469}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 96 family.
CC       {ECO:0000250|UniProtKB:Q9LAP7}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB211981; BAF44076.1; -; Genomic_DNA.
DR   AlphaFoldDB; A1IGV8; -.
DR   STRING; 349064.SAMN05660429_00916; -.
DR   CAZy; CBM6; Carbohydrate-Binding Module Family 6.
DR   CAZy; GH96; Glycoside Hydrolase Family 96.
DR   KEGG; ag:BAF44076; -.
DR   BioCyc; MetaCyc:MON-16654; -.
DR   BRENDA; 3.2.1.158; 11700.
DR   GO; GO:0033953; F:alpha-agarase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005509; F:calcium ion binding; IEA:InterPro.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0007155; P:cell adhesion; IEA:InterPro.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 4.10.1080.10; -; 2.
DR   InterPro; IPR006584; Cellulose-bd_IV.
DR   InterPro; IPR005084; CMB_fam6.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR037524; PA14/GLEYA.
DR   InterPro; IPR003367; Thrombospondin_3-like_rpt.
DR   InterPro; IPR028974; TSP_type-3_rpt.
DR   Pfam; PF03422; CBM_6; 1.
DR   Pfam; PF02412; TSP_3; 6.
DR   SMART; SM00606; CBD_IV; 1.
DR   SUPFAM; SSF103647; SSF103647; 2.
DR   SUPFAM; SSF49785; SSF49785; 3.
DR   PROSITE; PS51175; CBM6; 3.
DR   PROSITE; PS51820; PA14; 1.
PE   1: Evidence at protein level;
KW   Calcium; Carbohydrate metabolism; Direct protein sequencing; Glycosidase;
KW   Hydrolase; Metal-binding; Polysaccharide degradation; Signal.
FT   SIGNAL          1..27
FT                   /evidence="ECO:0000255"
FT   PROPEP          28..684
FT                   /evidence="ECO:0000255, ECO:0000269|PubMed:17177517"
FT                   /id="PRO_0000397928"
FT   CHAIN           685..1463
FT                   /note="Alpha-agarase"
FT                   /evidence="ECO:0000269|PubMed:17177517"
FT                   /id="PRO_0000397929"
FT   DOMAIN          534..677
FT                   /note="PA14"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01164"
FT   DOMAIN          701..832
FT                   /note="CBM6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00523"
FT   REGION          166..191
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          512..549
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        512..542
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   1463 AA;  158250 MW;  ADCB23F68C299BEC CRC64;
     MITSSKKIVS AMLSTSLWIG VASAAYAETT NVEAEGYSTI GGTYQDGNPQ PINIYSVNGV
     QAINFVNRGD FAEYDVSVST AGEYSIEYLI GTSIASGSAV EISVLVDGNW QSAGSTNVPL
     GQWDNFQALA ANNNISLAQG TNRIKITGAG THDWQWNLDA FSLTLVTPEN PDNPDNPDNP
     DDGNTGQPGT PFTIEMEAFD ATGSDDPRAQ GMVIGERGYP EDKHTVVDSN QTTDWVDYNI
     NFPVSGNYRI EMLASGQTSH ATAILFVDNV QINEVAVDTG NQAVFLDFEL TDSTYISAGA
     HTIRVQSGSQ INEFSWMWFG DALTFTPLDG GSTDGDADND GVLDSVDTCP NTPAGAQVDA
     NGCEIIVDND TDNDGVDNSI DQCPNTPAGA QVDANGCEIV AVVDADNDGV EDSLDMCPNT
     PAGAPVNGQG CADSQLDADN DGVSDDIDQC PSTPAGSVVD GTGCIVVTPP ADSDNDGVVD
     TLDMCPNTAA GLTVDSQGCA LSQLDSDNDG VTDDIDQCAN TPSGETANAT GCSSSQEGGG
     TDPDTPQPGL LYGELAGAMN VSDTNPNWER TTDLLQTEDS VKGNTTEVYT GFIYDADGHI
     SFYEHIDDSV RLYIDGVLVL SNDSWEASSQ TTDLNLTPGT HEIELRIGNA DGGSGAVDGI
     GFGIDVDGGT NFVHPSTLSE SIFTSVGEET GNPDLEQEGD IIVELESFVF TSTNGRVGSD
     SVEGFSPTAT GVNWVTNGDY GDYMVTFEEP GTYGAYITIS AANDGSYGAR VDVDGWPVAW
     GYFGGTGSWD VSSENLLYGG TFVVEQAGEK VVRVEAIGGS DWQWSGDRVR FTRLGDVTAI
     PSPIYNPDDH FVAEIQGPQT DVTYLKKPVE IPANKKVLKS DVWYTYPQNR ELEGYDNFGA
     TGAFWGHPPE HDFYDDTVIM DWAVDAVYAF QAEGYEYTAR GEFDWGYGWF TEYTTNPQPH
     YVRTLDDRNV RMTFMGYLSH DGYNNNWLSN HSPAFVPFMK SQVDQILKAN PDKLMFDTQT
     NSTRSTDMRD FGGDFSPYAM ENFRVWLSKK YSTGELAALG INDINSFDYG DFLRAQGVTH
     TSWSNAGDTL SGNIPLQEDY IYFNRDVWNQ KFAEVLDYIR QQQPDIEIGA STHLFESRGY
     VFNENLTFLS GELNLGARTT ISELPTNILV HLKGAQAVDK TLVYFPYPWE FDELRLQDAP
     RFGRGWVAQA YAYGGLFSIP ANVWVGGEVW TWSPGADNYR DIYLFVRAQA DLLDDYTSYS
     KVGLVHAMYS SMKAGFIDGG NQIQSSTKLL TEGNINFDLL VFGDEGYPVV PRPEDFDKFD
     HIFFDGDEQY LTAEQQALLD QQGDKVRHIG QRGTVSGIEI TVSISGTESN ETVSAVSRIH
     ETDAAAPYVV HLVNRPFAGG VTPTLNNVEV AIPQSYFPEV VTGATLHLPD GTSTSLTLST
     NADGDVVLPV NNLEVWGILE LAH
//
