ID   A1YZD2_ROBPS            Unreviewed;       327 AA.
AC   A1YZD2;
DT   06-FEB-2007, integrated into UniProtKB/TrEMBL.
DT   06-FEB-2007, sequence version 1.
DT   19-JAN-2022, entry version 65.
DE   SubName: Full=Chitinase-related agglutinin {ECO:0000313|EMBL:ABL98074.1};
DE   Flags: Fragment;
OS   Robinia pseudoacacia (Black locust).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; Hologalegina; robinioid clade; Robinieae; Robinia.
OX   NCBI_TaxID=35938 {ECO:0000313|EMBL:ABL98074.1};
RN   [1] {ECO:0000313|EMBL:ABL98074.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Van Damme E.J.M.;
RL   Submitted (NOV-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:ABL98074.1}
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=17098856; DOI=10.1104/pp.106.087981;
RA   Van Damme E.J., Culerrier R., Barre A., Alvarez R., Rouge P., Peumans W.J.;
RT   "A novel family of lectins evolutionarily related to class V chitinases: an
RT   example of neofunctionalization in legumes.";
RL   Plant Physiol. 144:662-672(2007).
RN   [3] {ECO:0007829|PDB:4URI}
RP   X-RAY CRYSTALLOGRAPHY (1.85 ANGSTROMS).
RX   PubMed=25727185; DOI=10.1016/J.JSB.2015.01.013;
RA   Sulzenbacher G., Roig-Zamboni V., Peumans W.J., Henrissat B.,
RA   van Damme E.J., Bourne Y.;
RT   "Structural basis for carbohydrate binding properties of a plant chitinase-
RT   like agglutinin with conserved catalytic machinery.";
RL   J. Struct. Biol. 190:115-121(2015).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF152992; ABL98074.1; -; Genomic_DNA.
DR   PDB; 4URI; X-ray; 1.85 A; A/B=1-327.
DR   PDBsum; 4URI; -.
DR   SMR; A1YZD2; -.
DR   CAZy; GH18; Glycoside Hydrolase Family 18.
DR   UniLectin; A1YZD2; -.
DR   GO; GO:0008061; F:chitin binding; IEA:InterPro.
DR   GO; GO:0016787; F:hydrolase activity; IEA:UniProt.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 3.10.50.10; -; 1.
DR   InterPro; IPR011583; Chitinase_II.
DR   InterPro; IPR029070; Chitinase_insertion_sf.
DR   InterPro; IPR001223; Glyco_hydro18_cat.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF00704; Glyco_hydro_18; 1.
DR   SMART; SM00636; Glyco_18; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF54556; SSF54556; 1.
DR   PROSITE; PS51910; GH18_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4URI}.
FT   DOMAIN          1..327
FT                   /note="GH18"
FT                   /evidence="ECO:0000259|PROSITE:PS51910"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:ABL98074.1"
FT   NON_TER         327
FT                   /evidence="ECO:0000313|EMBL:ABL98074.1"
SQ   SEQUENCE   327 AA;  35704 MW;  D2F4692CF3C7E7CF CRC64;
     IKGGYWYSGS GLAVSDINPS HFTHLFCAFA DLDPNTNKLT ISSSNAAAFS TFTQTVRAKN
     PSVKTLLSIG GGGGRALAAV FANMASQASR RKSFIDSSIQ LARRNNFHGL DLDWEYPSSD
     IDKTNFASLI REWRAAVATE SSTSGTPALL LSAAVGGSDQ ITPLKYYPGE AIANNLDWVN
     VMTYDLYTSD SYPTLTQPPA PLFYPRGIFS ADEGITKWIQ SGVPESKLAL GLPFYGFKWR
     LSDPNNHGLF APATQGLGAV KYKDIVNTGG QVEFDSTYVT NYCFKGTDWY GYDDTQSISA
     KVAYAKQRGL FGYFAWHIEQ DSNWALS
//
