ID   A2IC68_ECOLX            Unreviewed;       227 AA.
AC   A2IC68;
DT   20-FEB-2007, integrated into UniProtKB/TrEMBL.
DT   20-FEB-2007, sequence version 1.
DT   19-JAN-2022, entry version 56.
DE   SubName: Full=FimH {ECO:0000313|EMBL:ABM67742.1};
DE   Flags: Fragment;
GN   Name=fimH {ECO:0000313|EMBL:ABM67742.1};
OS   Escherichia coli.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=562 {ECO:0000313|EMBL:ABM67742.1};
RN   [1] {ECO:0000313|EMBL:ABM67742.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=ECOR37 {ECO:0000313|EMBL:ABM67742.1};
RA   Barl T., Dobrindt U., Hacker J., Bachmann T.T.;
RT   "Genotyping pathoadaptive mutations in the type 1 fimbriae binding-subunit
RT   of extraintestinal pathogenic Escherichia coli with a DNA microarray.";
RL   Submitted (DEC-2006) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:4BUQ}
RP   X-RAY CRYSTALLOGRAPHY (2.20 ANGSTROMS) OF 10-167, AND DISULFIDE BONDS.
RX   PubMed=24900609; DOI=10.1021/ML400269V;
RA   Roos G., Wellens A., Touaibia M., Yamakawa N., Geerlings P., Roy R.,
RA   Wyns L., Bouckaert J.;
RT   "Validation of Reactivity Descriptors to Assess the Aromatic Stacking
RT   within the Tyrosine Gate of FimH.";
RL   ACS Med. Chem. Lett. 4:1085-1090(2013).
RN   [3] {ECO:0007829|PDB:3ZPD}
RP   STRUCTURE BY NMR OF 10-167, AND DISULFIDE BONDS.
RX   PubMed=24476493; DOI=10.1021/JM401666C;
RA   Vanwetswinkel S., Volkov A.N., Sterckx Y.G., Garcia-Pino A., Buts L.,
RA   Vranken W.F., Bouckaert J., Roy R., Wyns L., van Nuland N.A.;
RT   "Study of the structural and dynamic effects in the FimH adhesin upon
RT   alpha-d-heptyl mannose binding.";
RL   J. Med. Chem. 57:1416-1427(2014).
RN   [4] {ECO:0007829|PDB:4CA4}
RP   X-RAY CRYSTALLOGRAPHY (1.42 ANGSTROMS) OF 10-167, AND DISULFIDE BONDS.
RX   PubMed=28250938; DOI=10.1107/S2052252516016675;
RA   Rabbani S., Krammer E.M., Roos G., Zalewski A., Preston R., Eid S.,
RA   Zihlmann P., Prevost M., Lensink M.F., Thompson A., Ernst B., Bouckaert J.;
RT   "Mutation of Tyr137 of the universal <i>Escherichia coli</i> fimbrial
RT   adhesin FimH relaxes the tyrosine gate prior to mannose binding.";
RL   IUCrJ 4:7-23(2017).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF192355; ABM67742.1; -; Genomic_DNA.
DR   PDB; 3ZPD; NMR; -; A=10-167.
DR   PDB; 4BUQ; X-ray; 2.20 A; A/B=10-167.
DR   PDB; 4CA4; X-ray; 2.84 A; A/B=10-167.
DR   PDBsum; 3ZPD; -.
DR   PDBsum; 4BUQ; -.
DR   PDBsum; 4CA4; -.
DR   BMRB; A2IC68; -.
DR   SMR; A2IC68; -.
DR   UniLectin; A2IC68; -.
DR   GO; GO:0009289; C:pilus; IEA:InterPro.
DR   GO; GO:0007155; P:cell adhesion; IEA:InterPro.
DR   CDD; cd10466; FimH_man-bind; 1.
DR   Gene3D; 2.60.40.1090; -; 2.
DR   InterPro; IPR036937; Adhesion_dom_fimbrial_sf.
DR   InterPro; IPR008966; Adhesion_dom_sf.
DR   InterPro; IPR015243; FimH_man-bd.
DR   Pfam; PF09160; FimH_man-bind; 1.
DR   SUPFAM; SSF49401; SSF49401; 2.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:3ZPD, ECO:0007829|PDB:4BUQ}.
FT   DOMAIN          12..156
FT                   /note="FimH_man-bind"
FT                   /evidence="ECO:0000259|Pfam:PF09160"
FT   DISULFID        12..53
FT                   /evidence="ECO:0007829|PDB:3ZPD, ECO:0007829|PDB:4BUQ"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:ABM67742.1"
FT   NON_TER         227
FT                   /evidence="ECO:0000313|EMBL:ABM67742.1"
SQ   SEQUENCE   227 AA;  24042 MW;  9F79789AE06CCC08 CRC64;
     MGWSVNAWSF ACKTANGTAI PIGGGSANVY VNLAPVVNVG QNLVVDLSTQ IFCHNDYPET
     ITDYVTLQRG SAYGGVLSNF SGTVKYSGSS YPFPTTSETP RVVYNSRTDK PWPVALYLTP
     VSSAGGVAIK AGSLIAVLIL RQTNNYNSDD FQFVWNIYAN NDVVVPTGGC DVSARDVTVT
     LPDYPGSVPI PLTVYCAKSQ NLGYYLSGTT ADAGNSIFTN TASFSPA
//
