ID   GOS9_ORYSI              Reviewed;         139 AA.
AC   A2WMH2; P27349; Q5VRE9;
DT   11-SEP-2007, integrated into UniProtKB/Swiss-Prot.
DT   20-MAR-2007, sequence version 1.
DT   25-MAY-2022, entry version 51.
DE   RecName: Full=Protein GOS9;
GN   Name=GOS9; ORFNames=OsI_001015;
OS   Oryza sativa subsp. indica (Rice).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; Liliopsida; Poales; Poaceae; BOP clade;
OC   Oryzoideae; Oryzeae; Oryzinae; Oryza; Oryza sativa.
OX   NCBI_TaxID=39946;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TISSUE SPECIFICITY.
RC   STRAIN=cv. IR36;
RX   PubMed=1731971; DOI=10.1007/bf00018473;
RA   de Pater B.S.;
RT   "Structure and expression of a root-specific rice gene.";
RL   Plant Mol. Biol. 18:161-164(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. 93-11;
RX   PubMed=15685292; DOI=10.1371/journal.pbio.0030038;
RA   Yu J., Wang J., Lin W., Li S., Li H., Zhou J., Ni P., Dong W., Hu S.,
RA   Zeng C., Zhang J., Zhang Y., Li R., Xu Z., Li S., Li X., Zheng H., Cong L.,
RA   Lin L., Yin J., Geng J., Li G., Shi J., Liu J., Lv H., Li J., Wang J.,
RA   Deng Y., Ran L., Shi X., Wang X., Wu Q., Li C., Ren X., Wang J., Wang X.,
RA   Li D., Liu D., Zhang X., Ji Z., Zhao W., Sun Y., Zhang Z., Bao J., Han Y.,
RA   Dong L., Ji J., Chen P., Wu S., Liu J., Xiao Y., Bu D., Tan J., Yang L.,
RA   Ye C., Zhang J., Xu J., Zhou Y., Yu Y., Zhang B., Zhuang S., Wei H.,
RA   Liu B., Lei M., Yu H., Li Y., Xu H., Wei S., He X., Fang L., Zhang Z.,
RA   Zhang Y., Huang X., Su Z., Tong W., Li J., Tong Z., Li S., Ye J., Wang L.,
RA   Fang L., Lei T., Chen C.-S., Chen H.-C., Xu Z., Li H., Huang H., Zhang F.,
RA   Xu H., Li N., Zhao C., Li S., Dong L., Huang Y., Li L., Xi Y., Qi Q.,
RA   Li W., Zhang B., Hu W., Zhang Y., Tian X., Jiao Y., Liang X., Jin J.,
RA   Gao L., Zheng W., Hao B., Liu S.-M., Wang W., Yuan L., Cao M.,
RA   McDermott J., Samudrala R., Wang J., Wong G.K.-S., Yang H.;
RT   "The genomes of Oryza sativa: a history of duplications.";
RL   PLoS Biol. 3:266-281(2005).
CC   -!- TISSUE SPECIFICITY: Expressed mainly in roots.
CC       {ECO:0000269|PubMed:1731971}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X51909; CAA36189.1; -; Genomic_DNA.
DR   EMBL; CM000126; EAY73168.1; -; Genomic_DNA.
DR   PIR; S19115; S19115.
DR   AlphaFoldDB; A2WMH2; -.
DR   SMR; A2WMH2; -.
DR   STRING; 39946.A2WMH2; -.
DR   EnsemblPlants; BGIOSGA003081-TA; BGIOSGA003081-PA; BGIOSGA003081.
DR   Gramene; BGIOSGA003081-TA; BGIOSGA003081-PA; BGIOSGA003081.
DR   HOGENOM; CLU_078923_4_0_1; -.
DR   OMA; RAGAMID; -.
DR   Proteomes; UP000007015; Chromosome 1.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Lectin; Reference proteome.
FT   CHAIN           1..139
FT                   /note="Protein GOS9"
FT                   /id="PRO_0000300244"
FT   DOMAIN          5..139
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
SQ   SEQUENCE   139 AA;  14120 MW;  7D827F8D9884AD59 CRC64;
     MSTQLVKIGT WGGNGGGRVD LSVLPRSLKS VTIRSGAAID AIAFTYIGTD GKEHLAGPWG
     GGGGNPTTIT LGSQEFVKGI SGTFTNVVTN LKIVTNVTTY NFGQGGGTAF SLPLQSGSVV
     GFFGRAGALV DSIGVYVHI
//
