ID   A3DHG6_ACET2            Unreviewed;       948 AA.
AC   A3DHG6;
DT   20-MAR-2007, integrated into UniProtKB/TrEMBL.
DT   20-MAR-2007, sequence version 1.
DT   03-AUG-2022, entry version 114.
DE   SubName: Full=Carbohydrate binding family 6 {ECO:0000313|EMBL:ABN53395.1};
GN   OrderedLocusNames=Cthe_2193 {ECO:0000313|EMBL:ABN53395.1};
OS   Acetivibrio thermocellus (strain ATCC 27405 / DSM 1237 / JCM 9322 / NBRC
OS   103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Clostridium thermocellum).
OC   Bacteria; Firmicutes; Clostridia; Eubacteriales; Oscillospiraceae;
OC   Acetivibrio.
OX   NCBI_TaxID=203119 {ECO:0000313|EMBL:ABN53395.1, ECO:0000313|Proteomes:UP000002145};
RN   [1] {ECO:0000313|Proteomes:UP000002145}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27405 / DSM 1237 / JCM 9322 / NBRC 103400 / NCIMB 10682 /
RC   NRRL B-4536 / VPI 7372 {ECO:0000313|Proteomes:UP000002145};
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C.,
RA   Glavina del Rio T., Hammon N., Israni S., Dalin E., Tice H., Pitluck S.,
RA   Chertkov O., Brettin T., Bruce D., Han C., Tapia R., Gilna P., Schmutz J.,
RA   Larimer F., Land M., Hauser L., Kyrpides N., Mikhailova N., Wu J.H.D.,
RA   Newcomb M., Richardson P.;
RT   "Complete sequence of Clostridium thermocellum ATCC 27405.";
RL   Submitted (FEB-2007) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:3MPC}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 649-743.
RX   PubMed=20693658; DOI=10.1107/S1744309110022529;
RA   Alahuhta M., Xu Q., Brunecky R., Adney W.S., Ding S.Y., Himmel M.E.,
RA   Lunin V.V.;
RT   "Structure of a fibronectin type III-like module from Clostridium
RT   thermocellum.";
RL   Acta Crystallogr. F Struct. Biol. Commun. 66:878-880(2010).
RN   [3] {ECO:0007829|PDB:2Y8K}
RP   X-RAY CRYSTALLOGRAPHY (1.47 ANGSTROMS) OF 37-516 IN COMPLEX WITH CALCIUM.
RX   PubMed=21378160; DOI=10.1074/jbc.M110.217315;
RA   Correia M.A., Mazumder K., Bras J.L., Firbank S.J., Zhu Y., Lewis R.J.,
RA   York W.S., Fontes C.M., Gilbert H.J.;
RT   "Structure and function of an arabinoxylan-specific xylanase.";
RL   J. Biol. Chem. 286:22510-22520(2011).
RN   [4] {ECO:0000313|EMBL:ABN53395.1, ECO:0000313|Proteomes:UP000002145}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 27405 / DSM 1237 / JCM 9322 / NBRC 103400 / NCIMB 10682 /
RC   NRRL B-4536 / VPI 7372 {ECO:0000313|Proteomes:UP000002145};
RX   PubMed=24295562; DOI=10.1186/1754-6834-6-179;
RA   Wilson C.M., Rodriguez M.Jr., Johnson C.M., Martin S.L., Chu T.M.,
RA   Wolfinger R.D., Hauser L.J., Land M.L., Klingeman D.M., Syed M.H.,
RA   Ragauskas A.J., Tschaplinski T.J., Mielenz J.R., Brown S.D.;
RT   "Global transcriptome analysis of Clostridium thermocellum ATCC 27405
RT   during growth on dilute acid pretreated Populus and switchgrass.";
RL   Biotechnol. Biofuels 6:179-179(2013).
RN   [5] {ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA0}
RP   X-RAY CRYSTALLOGRAPHY (1.65 ANGSTROMS) OF 37-516 IN COMPLEX WITH ARABINOSE
RP   AND CALCIUM.
RX   PubMed=27531750; DOI=10.1074/jbc.M116.743948;
RA   Labourel A., Crouch L.I., Bras J.L., Jackson A., Rogowski A., Gray J.,
RA   Yadav M.P., Henrissat B., Fontes C.M., Gilbert H.J., Najmudin S., Basle A.,
RA   Cuskin F.;
RT   "The Mechanism by Which Arabinoxylanases Can Recognize Highly Decorated
RT   Xylans.";
RL   J. Biol. Chem. 291:22149-22159(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000568; ABN53395.1; -; Genomic_DNA.
DR   RefSeq; WP_003513669.1; NC_009012.1.
DR   PDB; 2Y8K; X-ray; 1.47 A; A=37-516.
DR   PDB; 3MPC; X-ray; 1.60 A; A/B=649-743.
DR   PDB; 5G56; X-ray; 2.64 A; A=36-889.
DR   PDB; 5LA0; X-ray; 1.65 A; A=37-516.
DR   PDB; 5LA1; X-ray; 1.90 A; A=37-516.
DR   PDB; 5LA2; X-ray; 1.65 A; A/B=37-516.
DR   PDBsum; 2Y8K; -.
DR   PDBsum; 3MPC; -.
DR   PDBsum; 5G56; -.
DR   PDBsum; 5LA0; -.
DR   PDBsum; 5LA1; -.
DR   PDBsum; 5LA2; -.
DR   SMR; A3DHG6; -.
DR   STRING; 203119.Cthe_2193; -.
DR   CAZy; CBM13; Carbohydrate-Binding Module Family 13.
DR   CAZy; CBM6; Carbohydrate-Binding Module Family 6.
DR   CAZy; CBM62; Carbohydrate-Binding Module Family 62.
DR   CAZy; GH5; Glycoside Hydrolase Family 5.
DR   UniLectin; A3DHG6; -.
DR   EnsemblBacteria; ABN53395; ABN53395; Cthe_2193.
DR   KEGG; cth:Cthe_2193; -.
DR   eggNOG; COG2730; Bacteria.
DR   eggNOG; COG3291; Bacteria.
DR   eggNOG; COG4733; Bacteria.
DR   HOGENOM; CLU_310309_0_0_9; -.
DR   OMA; WISEGEW; -.
DR   OrthoDB; 1533573at2; -.
DR   BioCyc; MetaCyc:MON-16472; -.
DR   EvolutionaryTrace; A3DHG6; -.
DR   Proteomes; UP000002145; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0030245; P:cellulose catabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0045493; P:xylan catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd00063; FN3; 1.
DR   Gene3D; 1.10.1330.10; -; 1.
DR   Gene3D; 2.60.40.10; -; 1.
DR   InterPro; IPR006584; Cellulose-bd_IV.
DR   InterPro; IPR005084; CMB_fam6.
DR   InterPro; IPR002105; Dockerin_1_rpt.
DR   InterPro; IPR016134; Dockerin_dom.
DR   InterPro; IPR036439; Dockerin_dom_sf.
DR   InterPro; IPR018247; EF_Hand_1_Ca_BS.
DR   InterPro; IPR003961; FN3_dom.
DR   InterPro; IPR036116; FN3_sf.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR001547; Glyco_hydro_5.
DR   InterPro; IPR018087; Glyco_hydro_5_CS.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   Pfam; PF03422; CBM_6; 1.
DR   Pfam; PF00150; Cellulase; 1.
DR   Pfam; PF00404; Dockerin_1; 1.
DR   SMART; SM00606; CBD_IV; 1.
DR   SUPFAM; SSF49265; SSF49265; 1.
DR   SUPFAM; SSF49785; SSF49785; 2.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF63446; SSF63446; 1.
DR   PROSITE; PS51175; CBM6; 1.
DR   PROSITE; PS51766; DOCKERIN; 1.
DR   PROSITE; PS00018; EF_HAND_1; 1.
DR   PROSITE; PS50853; FN3; 1.
DR   PROSITE; PS00659; GLYCOSYL_HYDROL_F5; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:3MPC};
KW   Calcium {ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56};
KW   Carbohydrate metabolism {ECO:0000256|ARBA:ARBA00023277};
KW   Cellulose degradation {ECO:0000256|ARBA:ARBA00023001};
KW   Glycosidase {ECO:0000256|ARBA:ARBA00023295};
KW   Hydrolase {ECO:0000256|ARBA:ARBA00022801};
KW   Metal-binding {ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56};
KW   Polysaccharide degradation {ECO:0000256|ARBA:ARBA00023326};
KW   Reference proteome {ECO:0000313|Proteomes:UP000002145};
KW   Signal {ECO:0000256|SAM:SignalP};
KW   Xylan degradation {ECO:0000256|ARBA:ARBA00022651}.
FT   SIGNAL          1..36
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT   CHAIN           37..948
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT                   /id="PRO_5002651850"
FT   DOMAIN          374..514
FT                   /note="CBM6"
FT                   /evidence="ECO:0000259|PROSITE:PS51175"
FT   DOMAIN          654..743
FT                   /note="Fibronectin type-III"
FT                   /evidence="ECO:0000259|PROSITE:PS50853"
FT   DOMAIN          882..948
FT                   /note="Dockerin"
FT                   /evidence="ECO:0000259|PROSITE:PS51766"
FT   BINDING         55
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         68
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         76
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         135
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         136
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         139
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         377
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA0"
FT   BINDING         379
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5LA0, ECO:0007829|PDB:5LA1"
FT   BINDING         392
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5LA1, ECO:0007829|PDB:5LA2"
FT   BINDING         392
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="4"
FT                   /evidence="ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56"
FT   BINDING         392
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0007829|PDB:5LA0, ECO:0007829|PDB:5LA1"
FT   BINDING         394
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0007829|PDB:5LA0, ECO:0007829|PDB:5LA1"
FT   BINDING         394
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA1"
FT   BINDING         396
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA1"
FT   BINDING         396
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0007829|PDB:5LA1, ECO:0007829|PDB:5LA2"
FT   BINDING         407
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0007829|PDB:5LA0, ECO:0007829|PDB:5LA1"
FT   BINDING         407
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA1"
FT   BINDING         409
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA1"
FT   BINDING         409
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="4"
FT                   /evidence="ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56"
FT   BINDING         409
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0007829|PDB:5LA0, ECO:0007829|PDB:5LA1"
FT   BINDING         411
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         420
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA0"
FT   BINDING         424
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         424
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="4"
FT                   /evidence="ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56"
FT   BINDING         429
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="4"
FT                   /evidence="ECO:0007829|PDB:2Y8K, ECO:0007829|PDB:5G56"
FT   BINDING         507
FT                   /ligand="Arabinose"
FT                   /ligand_id="ChEBI:CHEBI:46987"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0007829|PDB:5LA0"
FT   BINDING         509
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0007829|PDB:5G56, ECO:0007829|PDB:5LA0"
SQ   SEQUENCE   948 AA;  103126 MW;  7739FC606892CBE8 CRC64;
     MGASIKTSIK IRTVAFVSII AIALSILSFI PNRAYASPQR GRPRLNAART TFVGDNGQPL
     RGPYTSTEWT AAAPYDQIAR VKELGFNAVH LYAECFDPRY PAPGSKAPGY AVNEIDKIVE
     RTRELGLYLV ITIGNGANNG NHNAQWARDF WKFYAPRYAK ETHVLYEIHN EPVAWGPPYS
     SSTANPPGAV DMEIDVYRII RTYAPETPVL LFSYAVFGGK GGAAEALKDI RAFNKAVFGN
     ENAVWTNEAV AFHGYAGWQE TTIAVEELLK AGYPCFMTEY AGGAWGSGMG GLDVELTYEL
     ERLGVSWLTF QYIPPTGVSD DVTKPEYFSA LVENSGLSWT PDYGNWPAAR GVYGNGGLAR
     ETATWINNFL TGTTRIEAED FDWGGNGVSY YDTDSVNVGG QYRPDEGVDI EKTSDTGGGY
     NVGWISEGEW LEYTIRVRNP GYYNLSLRVA GISGSRVQVS FGNQDKTGVW ELPATGGFQT
     WTTATRQVFL GAGLQKLRIN ALSGGFNLNW IELSPISTGT IPDGTYKFLN RANGKTLQEV
     TGNNSIITAD YKGITEQHWK IQHIGGGQYR ISSAGRGWNW NWWMGFGTVG WWGTGSSTCF
     IISPTGDGYY RIVLVGDGTN LQISSGDPSK IEGKAFHGGA NQQWAILPVS APAFPTGLSA
     VLDSSGNTAN LTWNAAPGAN SYNVKRSTKS GGPYTTIATN ITSTNYTDTG VATGTKYYYV
     VSAVSNGVET LNSAEAILQY PKLTGTVIGT QGSWNNIGNT IHKAFDGDLN TFFDGPTANG
     CWLGLDFGEG VRNVITQIKF CPRSGYEQRM IGGIFQGANK EDFSDAVTLF TITSLPGSGT
     LTSVDVDNPT GFRYVRYLSP DGSNGNIAEL QFFGTPAGEE NDDVHLGDIN DDGNINSTDL
     QMLKRHLLRS IRLTEKQLLN ADTNRDGRVD STDLALLKRY ILRVITTL
//
