ID   GRIFN_HUMAN             Reviewed;         144 AA.
AC   A4D1Z8; A0A087WXP5;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2015, sequence version 4.
DT   03-AUG-2022, entry version 100.
DE   RecName: Full=Grifin;
DE   AltName: Full=Galectin-related inter-fiber protein;
GN   Name=GRIFIN;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R., Wylie K.,
RA   Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E., Fewell G.A.,
RA   Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H., Sun H.,
RA   Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A., Vanbrunt A.,
RA   Nguyen C., Du F., Lamar B., Courtney L., Kalicki J., Ozersky P.,
RA   Bielicki L., Scott K., Holmes A., Harkins R., Harris A., Strong C.M.,
RA   Hou S., Tomlinson C., Dauphin-Kohlberg S., Kozlowicz-Reilly A., Leonard S.,
RA   Rohlfing T., Rock S.M., Tin-Wollam A.-M., Abbott A., Minx P., Maupin R.,
RA   Strowmatt C., Latreille P., Miller N., Johnson D., Murray J.,
RA   Woessner J.P., Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W.,
RA   Spieth J., Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E.,
RA   Cook L.L., Hickenbotham M.T., Eldred J., Williams D., Bedell J.A.,
RA   Mardis E.R., Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K., Simms E.,
RA   Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S., Baertsch R.A.,
RA   Brent M.R., Keibler E., Flicek P., Bork P., Suyama M., Bailey J.A.,
RA   Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R., Eddy S.R.,
RA   McPherson J.D., Olson M.V., Eichler E.E., Green E.D., Waterston R.H.,
RA   Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12690205; DOI=10.1126/science.1083423;
RA   Scherer S.W., Cheung J., MacDonald J.R., Osborne L.R., Nakabayashi K.,
RA   Herbrick J.-A., Carson A.R., Parker-Katiraee L., Skaug J., Khaja R.,
RA   Zhang J., Hudek A.K., Li M., Haddad M., Duggan G.E., Fernandez B.A.,
RA   Kanematsu E., Gentles S., Christopoulos C.C., Choufani S., Kwasnicka D.,
RA   Zheng X.H., Lai Z., Nusskern D.R., Zhang Q., Gu Z., Lu F., Zeesman S.,
RA   Nowaczyk M.J., Teshima I., Chitayat D., Shuman C., Weksberg R.,
RA   Zackai E.H., Grebe T.A., Cox S.R., Kirkpatrick S.J., Rahman N.,
RA   Friedman J.M., Heng H.H.Q., Pelicci P.G., Lo-Coco F., Belloni E.,
RA   Shaffer L.G., Pober B., Morton C.C., Gusella J.F., Bruns G.A.P., Korf B.R.,
RA   Quade B.J., Ligon A.H., Ferguson H., Higgins A.W., Leach N.T.,
RA   Herrick S.R., Lemyre E., Farra C.G., Kim H.-G., Summers A.M., Gripp K.W.,
RA   Roberts W., Szatmari P., Winsor E.J.T., Grzeschik K.-H., Teebi A.,
RA   Minassian B.A., Kere J., Armengol L., Pujana M.A., Estivill X.,
RA   Wilson M.D., Koop B.F., Tosi S., Moore G.E., Boright A.P., Zlotorynski E.,
RA   Kerem B., Kroisel P.M., Petek E., Oscier D.G., Mould S.J., Doehner H.,
RA   Doehner K., Rommens J.M., Vincent J.B., Venter J.C., Li P.W., Mural R.J.,
RA   Adams M.D., Tsui L.-C.;
RT   "Human chromosome 7: DNA sequence and biology.";
RL   Science 300:767-772(2003).
RN   [3]
RP   IDENTIFICATION.
RX   PubMed=18448074; DOI=10.1016/j.bbrc.2008.04.078;
RA   Ahmed H., Vasta G.R.;
RT   "Unlike mammalian GRIFIN, the zebrafish homologue (DrGRIFIN) represents a
RT   functional carbohydrate-binding galectin.";
RL   Biochem. Biophys. Res. Commun. 371:350-355(2008).
RN   [4]
RP   TISSUE SPECIFICITY.
RX   PubMed=18087242;
RA   Zhou X., Wang W., Lu F., Hu S., Jiang L., Yan D., Zhang X., Yu X., Yu J.,
RA   Qu J.;
RT   "A comparative gene expression profile of the whole eye from human, mouse,
RT   and guinea pig.";
RL   Mol. Vis. 13:2214-2221(2007).
CC   -!- SUBUNIT: Homodimer. {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Not detected in lens.
CC       {ECO:0000269|PubMed:18087242}.
CC   -!- DOMAIN: The galectin domain is atypical and does not bind beta-
CC       galactoside sugars. {ECO:0000250}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=EAL23956.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC004840; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; KF459637; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH236953; EAL23956.1; ALT_SEQ; Genomic_DNA.
DR   AlphaFoldDB; A4D1Z8; -.
DR   SMR; A4D1Z8; -.
DR   STRING; 9606.ENSP00000481185; -.
DR   PhosphoSitePlus; A4D1Z8; -.
DR   BioMuta; GRIFIN; -.
DR   PRIDE; A4D1Z8; -.
DR   Ensembl; ENST00000614228.2; ENSP00000481185.1; ENSG00000275572.2.
DR   MANE-Select; ENST00000614228.2; ENSP00000481185.1; NM_001394787.1; NP_001381716.1.
DR   UCSC; uc064bae.1; human.
DR   GeneCards; GRIFIN; -.
DR   HGNC; HGNC:4577; GRIFIN.
DR   HPA; ENSG00000275572; Tissue enhanced (brain).
DR   MIM; 619187; gene.
DR   neXtProt; NX_A4D1Z8; -.
DR   OpenTargets; ENSG00000275572; -.
DR   VEuPathDB; HostDB:ENSG00000275572; -.
DR   eggNOG; KOG3587; Eukaryota.
DR   GeneTree; ENSGT00940000162164; -.
DR   HOGENOM; CLU_037794_3_0_1; -.
DR   InParanoid; A4D1Z8; -.
DR   OMA; QYKHRQK; -.
DR   ChiTaRS; GRIFIN; human.
DR   Pharos; A4D1Z8; Tdark.
DR   PRO; PR:A4D1Z8; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   RNAct; A4D1Z8; protein.
DR   Bgee; ENSG00000275572; Expressed in stromal cell of endometrium and 76 other tissues.
DR   GO; GO:0005737; C:cytoplasm; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   InterPro; IPR030641; Grifin.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   PANTHER; PTHR11346:SF21; PTHR11346:SF21; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00908; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   2: Evidence at transcript level;
KW   Lectin; Phosphoprotein; Reference proteome.
FT   CHAIN           1..144
FT                   /note="Grifin"
FT                   /id="PRO_0000315762"
FT   DOMAIN          5..133
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   MOD_RES         138
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:O88644"
SQ   SEQUENCE   144 AA;  15999 MW;  E75E06BB8B9C40C6 CRC64;
     MAVQSKAFCA GGLAPGWKLL VQGHADSGED RFETNFLLET GDIAFHIKPR FSSATVVGNA
     FQYGRWGPEQ VSSIFPLAPG EPFEIEVSWD AEHFHVYAPE HKVLQFPCRQ RPLGATTRVR
     VLSDHCLAQV ELAKRGLSWG DRGY
//
