ID   CL2D3_RAT               Reviewed;         252 AA.
AC   A4KWA6;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2007, sequence version 1.
DT   25-MAY-2022, entry version 78.
DE   RecName: Full=C-type lectin domain family 2 member D3;
GN   Name=Clec2d3;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Sprague-Dawley;
RX   PubMed=17462921; DOI=10.1016/j.immuni.2007.03.013;
RA   Voigt S., Mesci A., Ettinger J., Fine J.H., Chen P., Chou W., Carlyle J.R.;
RT   "Cytomegalovirus evasion of innate immunity by subversion of the NKR-
RT   P1B:Ocil/Clr-b missing-self axis.";
RL   Immunity 26:617-627(2007).
CC   -!- FUNCTION: Lectin-type cell surface receptor. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type II
CC       membrane protein {ECO:0000250}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF100687; ABO15827.1; -; mRNA.
DR   AlphaFoldDB; A4KWA6; -.
DR   SMR; A4KWA6; -.
DR   STRING; 10116.ENSRNOP00000045915; -.
DR   GlyGen; A4KWA6; 1 site.
DR   PaxDb; A4KWA6; -.
DR   PeptideAtlas; A4KWA6; -.
DR   PRIDE; A4KWA6; -.
DR   UCSC; RGD:1588731; rat.
DR   RGD; 1588731; LOC689757.
DR   eggNOG; KOG4297; Eukaryota.
DR   InParanoid; A4KWA6; -.
DR   PRO; PR:A4KWA6; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046703; F:natural killer cell lectin-like receptor binding; IBA:GO_Central.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Disulfide bond; Glycoprotein; Lectin; Membrane; Receptor;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..252
FT                   /note="C-type lectin domain family 2 member D3"
FT                   /id="PRO_0000315293"
FT   TOPO_DOM        1..78
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        79..99
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        100..252
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          137..242
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          1..58
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1..52
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        150
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        158..241
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   252 AA;  27807 MW;  4369B8379866350E CRC64;
     MSSSAHLQDA PPLLSGTLTQ NEGQTSLRQS SSCGPSAASA SESLSGYTES RIPHSKVRQG
     KGLRSIFPES RVKRYCCYGG VITVVAIAIV VPLSVTLSVK QMEQTSINNT SAASINNTSA
     ASINNTSAAC PSNWTEYGNK CFYFSEYTSN WTFSKDFCAA QGAELARFDT EEELNFLKRY
     KGSSGYWIGL HRESSEHPWK WTDNTQYNNL IPIRGDGQCG FLSDQLNISS SRVYVERPWI
     CSKPKKYISQ SQ
//
