ID   BGAL_ENT38              Reviewed;        1028 AA.
AC   A4W7D2;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   03-AUG-2022, entry version 91.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=Ent638_0928;
OS   Enterobacter sp. (strain 638).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Enterobacter.
OX   NCBI_TaxID=399742;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=638;
RX   PubMed=20485560; DOI=10.1371/journal.pgen.1000943;
RA   Taghavi S., van der Lelie D., Hoffman A., Zhang Y.B., Walla M.D.,
RA   Vangronsveld J., Newman L., Monchy S.;
RT   "Genome sequence of the plant growth promoting endophytic bacterium
RT   Enterobacter sp. 638.";
RL   PLoS Genet. 6:E1000943-E1000943(2010).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000653; ABP59612.1; -; Genomic_DNA.
DR   RefSeq; WP_012016333.1; NC_009436.1.
DR   AlphaFoldDB; A4W7D2; -.
DR   SMR; A4W7D2; -.
DR   STRING; 399742.Ent638_0928; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; ABP59612; ABP59612; Ent638_0928.
DR   KEGG; ent:Ent638_0928; -.
DR   eggNOG; COG3250; Bacteria.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; HYTNIDY; -.
DR   OrthoDB; 245411at2; -.
DR   Proteomes; UP000000230; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1028
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366985"
FT   ACT_SITE        463
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        539
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         104
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         203
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         203
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         418
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         420
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         463
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         463
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         539..542
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         599
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         603
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         606
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         606
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1004
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            359
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            393
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1028 AA;  116441 MW;  57258FFE65A78032 CRC64;
     MFTASPMSLS KILARRDWEN PGVTQWHRLP AHAPFNSWRD EASARADDNA SRKRSLNGDW
     QFSYYAAPEQ VPDSWVTEDC ADAVTTPVPS NWQMQGFDTP IYTNVTYPIP VNPPFVPAEN
     PTGCYSLTFE VDEQWLESGQ TRIVFDGVNS AFYLWCNGKW MGYSQDSRLP AEFDLSAVLR
     PGTNRLAVLV LRWCDGSYLE DQDMWRMSGI FRDVSLLHKP HTHIADYHAV TELNADYDRA
     KLQVEVALAG EQFADCEVTV TLWRDGLSVA TASAKPGSAI IDERGNWAER LNVTLPVNDP
     ALWSAETPEL YRLTFALRDG QGEILDVEAC DVGFRCVEIS NGLLKVNGKP LLIRGVNRHE
     HHPENGQVMD EATMRRDIEL MKQHNFNAVR CSHYPNHPLW YTLCDRYGLY VVDEANIETH
     GMVPMSRLAD DPRWLPAMSE RVTRMVLRDR NHPSIIIWSL GNESGHGANH DALYRWVKTT
     DPTRPVQYEG GGANTAATDI VCPMYARVDQ DQPFEAVPKW SLKKWIGMPD ETRPLILCEY
     AHAMGNSFGG FAKYWQAFRN HPRLQGGFVW DWVDQALTKK DDNGNAFWAY GGDFGDTPND
     RQFCLNGLVF PDRTPHPALF EAQRAQQFFN FTLVSTSPLV IDVHSDYLFR QCDNEQLRWN
     IARDGEVLAS GEVALTIAPQ QTQRIEIDAP EFAAAAGEIW LNVDIVQTAA TAWSPADHRC
     AWDQWQLPAP LYIAPPVEGT AKPDLKVKED VLEVSHQSQR WHFDRASGNL TQWWNNGTAT
     LLAPLNDNFT RAPLDNDIGV SEATRIDPNA WVERWKAAGM YNLTPRLLLC EGEQLAQAVT
     ITTLHAWESN GKALFLSRKV WKIDRAGVLH GDVQVQVAND IPQPARIGLS CQLAQTPQTA
     SWLGLGPDEN YPDRKLAARQ GRWTLPLDAL HTAYIFPTDN GLRCDTRELT FDTHQLQGDF
     HFSLSRYSQQ QLRDTSHHHL LEAEPGCWLN IDAFHMGVGG DDSWSPSVSP EFILQRREMR
     YAFSWRQD
//
