ID   LSRR_ENT38              Reviewed;         323 AA.
AC   A4WER5;
DT   14-OCT-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   25-MAY-2022, entry version 83.
DE   RecName: Full=Transcriptional regulator LsrR;
GN   Name=lsrR; OrderedLocusNames=Ent638_3537;
OS   Enterobacter sp. (strain 638).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Enterobacter.
OX   NCBI_TaxID=399742;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=638;
RX   PubMed=20485560; DOI=10.1371/journal.pgen.1000943;
RA   Taghavi S., van der Lelie D., Hoffman A., Zhang Y.B., Walla M.D.,
RA   Vangronsveld J., Newman L., Monchy S.;
RT   "Genome sequence of the plant growth promoting endophytic bacterium
RT   Enterobacter sp. 638.";
RL   PLoS Genet. 6:E1000943-E1000943(2010).
CC   -!- FUNCTION: Regulates transcription of many different genes. In the
CC       absence of autoinducer 2 (AI-2), represses transcription of the
CC       lsrACDBFG operon and its own transcription. In the presence of AI-2,
CC       LsrR is inactivated by binding phospho-AI-2, leading to the
CC       transcription of the lsr genes (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
CC   -!- INDUCTION: Autoregulated. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the SorC transcriptional regulatory family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000653; ABP62195.1; -; Genomic_DNA.
DR   RefSeq; WP_015960521.1; NC_009436.1.
DR   AlphaFoldDB; A4WER5; -.
DR   SMR; A4WER5; -.
DR   STRING; 399742.Ent638_3537; -.
DR   EnsemblBacteria; ABP62195; ABP62195; Ent638_3537.
DR   KEGG; ent:Ent638_3537; -.
DR   eggNOG; COG2390; Bacteria.
DR   HOGENOM; CLU_054506_0_1_6; -.
DR   OMA; CTVVQLT; -.
DR   OrthoDB; 1390156at2; -.
DR   Proteomes; UP000000230; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.10.10; -; 1.
DR   InterPro; IPR037171; NagB/RpiA_transferase-like.
DR   InterPro; IPR007324; Sugar-bd_dom_put.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   Pfam; PF04198; Sugar-bind; 1.
DR   SUPFAM; SSF100950; SSF100950; 1.
PE   3: Inferred from homology;
KW   Activator; Cytoplasm; DNA-binding; Repressor; Transcription;
KW   Transcription regulation.
FT   CHAIN           1..323
FT                   /note="Transcriptional regulator LsrR"
FT                   /id="PRO_0000351610"
FT   DNA_BIND        37..56
FT                   /note="H-T-H motif"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   323 AA;  34308 MW;  E134ACAF6427341D CRC64;
     MSDKRIAEES RFAGLALTEE ELVARVAWCY YHDGLTQNDI GERLGLPRLK ISRLLEKGRQ
     SGVIRVQINS RYEGCLALET ELQQRFGLKL VRVLPALNTV PMNVRLGIGA AQSLMGVLEP
     GQLLAVGFGE TTMSCIQHLS GFISSQQVRL VTLSGGVGPY MTGIGQLDAA CSVSMIPAPL
     RVSSAEVAGI LKREASVRDV ILAATAADAA VVGIGSVNQR RDATILRAGY ISEGEQLMYA
     RKGAVGDILG YFLNAAGERV SDLEIHHELL GVTLDELAQL PTIVGVAGGE EKADAIYAAL
     KGRLINGLVT EETTARAVLA LAG
//
