ID   OPGG_SHEPC              Reviewed;         544 AA.
AC   A4Y769;
DT   05-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-MAY-2007, sequence version 1.
DT   03-AUG-2022, entry version 77.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=Sputcn32_2081;
OS   Shewanella putrefaciens (strain CN-32 / ATCC BAA-453).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales;
OC   Shewanellaceae; Shewanella.
OX   NCBI_TaxID=319224;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CN-32 / ATCC BAA-453;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Detter J.C.,
RA   Glavina del Rio T., Hammon N., Israni S., Dalin E., Tice H., Pitluck S.,
RA   Chain P., Malfatti S., Shin M., Vergez L., Schmutz J., Larimer F., Land M.,
RA   Hauser L., Kyrpides N., Mikhailova N., Romine M.F., Fredrickson J.,
RA   Tiedje J., Richardson P.;
RT   "Complete sequence of Shewanella putrefaciens CN-32.";
RL   Submitted (APR-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000681; ABP75802.1; -; Genomic_DNA.
DR   RefSeq; WP_011789257.1; NC_009438.1.
DR   AlphaFoldDB; A4Y769; -.
DR   SMR; A4Y769; -.
DR   STRING; 319224.Sputcn32_2081; -.
DR   GeneID; 45042541; -.
DR   KEGG; spc:Sputcn32_2081; -.
DR   eggNOG; COG3131; Bacteria.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..34
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           35..544
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_5000241544"
SQ   SEQUENCE   544 AA;  60846 MW;  B3A94D59E53F7975 CRC64;
     MVSLLRCQSS KPYSSLICSL ALGVAFALSG TAYAEETKPT ETVPAPVVTP PKVTPPPATK
     NQVRFTKTGA FDSDYVVKLA RKLAAKPYSV LKDPLPVGLA KLTYDEYRDI RFNPTASIWR
     DQGLPFQMQM FHRGFYFQDL IEIAIVEGNK ATHLAYEPKY FTAGEVITQA LPNDDIGYSG
     FRIHNQLNNN GVFDELMVFQ GASYFRALGK GNAYGLSARG LALKTADPEG EEFPIFRAFW
     VERPHYDSNL IVVHALLDSP SVAGAYRFSV RPGDNTQIDV EATLFPRVEL SKVGLAPSTS
     MFLHSLNGRH DTDDFRPEVH DSDGLLMFNG RGEHLWRPLA NPRQLQVSAF SDNSPQGFGL
     IQRERSYAAY QDLEAQYERR PSLWIEPVGN WGQGAVVLTE IPTESEIHDN IVSFWKPRQP
     IPAGSEYHFA YRMSWGEEPA VKHNYVVVSR TASGRADIAK PTPRRLFVVD YQVNGAMPEE
     LPLAKVEASG GIISNVVIAP NAANNGYRLA FELEPEGKEL IELRAELKFP TPRQVETWLY
     RWTL
//
