ID   RGLB_ASPNC              Reviewed;         706 AA.
AC   A5ABH4;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   12-JUN-2007, sequence version 1.
DT   25-MAY-2022, entry version 59.
DE   RecName: Full=Probable rhamnogalacturonate lyase B;
DE            EC=4.2.2.23;
DE   Flags: Precursor;
GN   Name=rglB; ORFNames=An11g00390;
OS   Aspergillus niger (strain CBS 513.88 / FGSC A1513).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=425011;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CBS 513.88 / FGSC A1513 / ATCC MYA-4892;
RX   PubMed=17259976; DOI=10.1038/nbt1282;
RA   Pel H.J., de Winde J.H., Archer D.B., Dyer P.S., Hofmann G., Schaap P.J.,
RA   Turner G., de Vries R.P., Albang R., Albermann K., Andersen M.R.,
RA   Bendtsen J.D., Benen J.A.E., van den Berg M., Breestraat S., Caddick M.X.,
RA   Contreras R., Cornell M., Coutinho P.M., Danchin E.G.J., Debets A.J.M.,
RA   Dekker P., van Dijck P.W.M., van Dijk A., Dijkhuizen L., Driessen A.J.M.,
RA   d'Enfert C., Geysens S., Goosen C., Groot G.S.P., de Groot P.W.J.,
RA   Guillemette T., Henrissat B., Herweijer M., van den Hombergh J.P.T.W.,
RA   van den Hondel C.A.M.J.J., van der Heijden R.T.J.M., van der Kaaij R.M.,
RA   Klis F.M., Kools H.J., Kubicek C.P., van Kuyk P.A., Lauber J., Lu X.,
RA   van der Maarel M.J.E.C., Meulenberg R., Menke H., Mortimer M.A.,
RA   Nielsen J., Oliver S.G., Olsthoorn M., Pal K., van Peij N.N.M.E.,
RA   Ram A.F.J., Rinas U., Roubos J.A., Sagt C.M.J., Schmoll M., Sun J.,
RA   Ussery D., Varga J., Vervecken W., van de Vondervoort P.J.J., Wedler H.,
RA   Woesten H.A.B., Zeng A.-P., van Ooyen A.J.J., Visser J., Stam H.;
RT   "Genome sequencing and analysis of the versatile cell factory Aspergillus
RT   niger CBS 513.88.";
RL   Nat. Biotechnol. 25:221-231(2007).
CC   -!- FUNCTION: Pectinolytic enzymes consist of four classes of enzymes:
CC       pectin lyase, polygalacturonase, pectin methylesterase and
CC       rhamnogalacturonase. Degrades the rhamnogalacturonan I (RG-I) backbone
CC       of pectin (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endotype eliminative cleavage of L-alpha-rhamnopyranosyl-
CC         (1->4)-alpha-D-galactopyranosyluronic acid bonds of
CC         rhamnogalacturonan I domains in ramified hairy regions of pectin
CC         leaving L-rhamnopyranose at the reducing end and 4-deoxy-4,5-
CC         unsaturated D-galactopyranosyluronic acid at the non-reducing end.;
CC         EC=4.2.2.23;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the polysaccharide lyase 4 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM270218; CAK48272.1; -; Genomic_DNA.
DR   AlphaFoldDB; A5ABH4; -.
DR   SMR; A5ABH4; -.
DR   CAZy; PL4; Polysaccharide Lyase Family 4.
DR   PaxDb; A5ABH4; -.
DR   EnsemblFungi; CAK48272; CAK48272; An11g00390.
DR   VEuPathDB; FungiDB:An11g00390; -.
DR   HOGENOM; CLU_016624_0_0_1; -.
DR   Proteomes; UP000006706; Chromosome 7R.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0102210; F:rhamnogalacturonan endolyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd10316; RGL4_M; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR029413; RG-lyase_II.
DR   InterPro; IPR029411; RG-lyase_III.
DR   Pfam; PF14683; CBM-like; 1.
DR   Pfam; PF14686; fn3_3; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Glycoprotein;
KW   Lyase; Polysaccharide degradation; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..706
FT                   /note="Probable rhamnogalacturonate lyase B"
FT                   /id="PRO_5000242406"
FT   CARBOHYD        27
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        40
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        143
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        239
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        285
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        380
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        495
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        569
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        597
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        638
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   706 AA;  78418 MW;  399F16E3D0EB3D73 CRC64;
     MRLLHPLIPA SLLLTLTSAT LHTSQTNTTI TLTNNRLTAN FSKSQGRITD LYLDNQDLLG
     PQSGDTGVGP YLDCYCIPSG FYTPGSTSPT LQLFTGTDKS GTSYAGVLMD ETYPPTGQHF
     QQYWFLRDGE TGLHTFSRLA YYNETTPYLR NLQEFRTLFR PNTELWTHLS SSEVQTAPLP
     SKKAVEEEVV VQDATWTFNN TPTDEYYVQF ADYFTKYTFS NAWRDNSVHG MYADGSTSNG
     STFGAWLVMN TKDTYYGGPL HSDLTVDGIV YNYLVSNHHG EGTPNITYGF DRTFGPQYYH
     FNGGKGSTAS LQELKSDAET LADPSWNVDF YDSIAKHVVG YTPSSQRGSV QGKIKLPKGA
     TRPIAVLTVD GQYFQDNSVN SSSYQYWAEI DDSGHFSVDH VKEGPYRLTV YADGIFGDFV
     RDGVQVKAGK KTTIQETWEA ESAGTEIWRL GTPDKSSGEF RHGVARDPTH PLHPPEYLIY
     WGAYDWQSDF PDGINYTIGT SDPATDLNTV HWSVFGPTPN DPRVEYDTTH DWTINFPLSE
     DDLAERSKAT LTIQLAGAKA ASGNTDVYNA SEPYTNLALE SYINDQAEPL TLLIGFNQSS
     SCIVRSAVSC YQVRSRMEFP ADWLKVGNNV LTLHLPYNAT DTETAILPAT VTGRLILPPQ
     PIYGQTPVIL SVIGSEKLEP LPAASILIFE IIRHQSEPLW SVPRSA
//
