ID   BGAL_VIBC3              Reviewed;        1024 AA.
AC   A5F5U6; C3M461;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   24-MAR-2009, sequence version 2.
DT   03-AUG-2022, entry version 80.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=VC0395_A1917, VC395_2453;
OS   Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 /
OS   O395).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae;
OC   Vibrio.
OX   NCBI_TaxID=345073;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 39541 / Classical Ogawa 395 / O395;
RA   Heidelberg J.;
RL   Submitted (MAR-2007) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 39541 / Classical Ogawa 395 / O395;
RX   PubMed=19115014; DOI=10.1371/journal.pone.0004053;
RA   Feng L., Reeves P.R., Lan R., Ren Y., Gao C., Zhou Z., Ren Y., Cheng J.,
RA   Wang W., Wang J., Qian W., Li D., Wang L.;
RT   "A recalibrated molecular clock and independent origins for the cholera
RT   pandemic clones.";
RL   PLoS ONE 3:E4053-E4053(2008).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=ABQ20296.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=ACP10443.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000627; ABQ20296.1; ALT_INIT; Genomic_DNA.
DR   EMBL; CP001235; ACP10443.1; ALT_INIT; Genomic_DNA.
DR   RefSeq; WP_001243585.1; NZ_JAACZH010000008.1.
DR   AlphaFoldDB; A5F5U6; -.
DR   SMR; A5F5U6; -.
DR   STRING; 345073.VC395_2453; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; ABQ20296; ABQ20296; VC0395_A1917.
DR   GeneID; 57740949; -.
DR   KEGG; vco:VC0395_A1917; -.
DR   KEGG; vcr:VC395_2453; -.
DR   PATRIC; fig|345073.21.peg.2357; -.
DR   eggNOG; COG3250; Bacteria.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   Proteomes; UP000000249; Chromosome 2.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1024
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000367011"
FT   ACT_SITE        459
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        535
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         100
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         198
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         198
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         414
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         416
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         459
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         459
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         535..538
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         595
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         599
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         995
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            355
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            389
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1024 AA;  118176 MW;  204F11E6188E33D8 CRC64;
     MRNFSDILLS QDWQNPHIVK WHCRTPHVPL HSYRTEQEAR LDVGGNRQSL NGQWRFALFE
     KPEAVEPAVI DPDFDDSAWA HIPVPSNWQM QGFDKPIYTN IQYPFADRPP YVPQDNPTGC
     YRHRFTLEKQ ALTESIRIVF DGVNSAFHLW CNGHWVGYSQ DSRLPAEFEL TPYLQEGENL
     LVAMVLRWSD GSYLEDQDMW WLSGIFRDVY LYRKPILAIE DFFIRTELDA LYQHAELRVE
     TRLSQVTRHH QVQVALFDAQ GECVARSQAL HTGQRVVDEK GAWHDKTEHS LAICSPTLWS
     DEAPYLYRCV ICLLDEDGAP IEFESAAVGF RKVEITQGLL KLNGQPLLIR GVNRHEHHPE
     LGHVMDEASM RRDIELMKQH NFNAVRTAHY PNHPRWYELC DEYGLYVVDE ANLETHGQFP
     MSRLSNDPQW VNAYLQRMIG MVERDKNHPC VIIWSLGNES GIGTNHHAMY QWTKQRDPSR
     PVQYEGGGAN TAATDIVCPM YARVDQHQPH PAVPKYALKN WISLPQENRP LILCEYAHAM
     GNSLGAFYKY WQAFREFPRL QGGFIWDWVD QGISKWDSEG RHYWGYGGDF GDTINDRQFC
     INGLLFPDRT PHPALHEVKK VQQPYQFSLS YPKLTIHNER LFAALPLELV VSVLCDGQEI
     KQERLPLDIA PRGTITLDLA SLPMLPEHEY HLNAVLLCRE DQPWSNAGHC IASEQWCLQP
     RRSMLPKITH APLPQWQQDG DKVRIEAANQ QWQFNRQTGL LEQWWQNGQP VLSEPLRDNF
     YRAVLDNDIG TSEAQHLDPN SWIARWHAAG LDKLRVECDD LRVTTLNESV EVVIDVAHYH
     QQALALRTRW RYQIFGDARV ELNVEVMLCS DLPPLPRVGL TLALPVAENP VSWFGRGPHE
     NYPDRLQSAH VGRYTATVDE LHTPYIFPSE NGLRCDTRQL QVGALVVEGH FHFSLSRYSQ
     TMLDKAKHSN ELVAGDKWYL NLDAQHMGVG GDDSWSQSVH PEFLLTQPHY QYQLTLRVKA
     SSPQ
//
