ID   CHIA_FLAJ1              Reviewed;        1578 AA.
AC   A5FB63;
DT   19-MAR-2014, integrated into UniProtKB/Swiss-Prot.
DT   12-JUN-2007, sequence version 1.
DT   03-AUG-2022, entry version 84.
DE   RecName: Full=Chitinase ChiA;
DE            EC=3.2.1.14;
DE   Flags: Precursor;
GN   Name=chiA; OrderedLocusNames=Fjoh_4555;
OS   Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / JCM 8514 / NBRC
OS   14942 / NCIMB 11054 / UW101) (Cytophaga johnsonae).
OC   Bacteria; Bacteroidetes; Flavobacteriia; Flavobacteriales;
OC   Flavobacteriaceae; Flavobacterium.
OX   NCBI_TaxID=376686;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 17061 / DSM 2064 / JCM 8514 / NBRC 14942 / NCIMB 11054 /
RC   UW101;
RX   PubMed=19717629; DOI=10.1128/aem.01495-09;
RA   McBride M.J., Xie G., Martens E.C., Lapidus A., Henrissat B., Rhodes R.G.,
RA   Goltsman E., Wang W., Xu J., Hunnicutt D.W., Staroscik A.M., Hoover T.R.,
RA   Cheng Y.Q., Stein J.L.;
RT   "Novel features of the polysaccharide-digesting gliding bacterium
RT   Flavobacterium johnsoniae as revealed by genome sequence analysis.";
RL   Appl. Environ. Microbiol. 75:6864-6875(2009).
RN   [2]
RP   FUNCTION, CATALYTIC ACTIVITY, SUBCELLULAR LOCATION, DOMAIN, DISRUPTION
RP   PHENOTYPE, AND GENE NAME.
RC   STRAIN=ATCC 17061 / DSM 2064 / JCM 8514 / NBRC 14942 / NCIMB 11054 /
RC   UW101;
RX   PubMed=24363341; DOI=10.1128/jb.01170-13;
RA   Kharade S.S., McBride M.J.;
RT   "Flavobacterium johnsoniae chitinase ChiA is required for chitin
RT   utilization and is secreted by the type IX secretion system.";
RL   J. Bacteriol. 196:961-970(2014).
CC   -!- FUNCTION: Major extracellular chitinase, which is essential for chitin
CC       utilization. {ECO:0000269|PubMed:24363341}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Random endo-hydrolysis of N-acetyl-beta-D-glucosaminide
CC         (1->4)-beta-linkages in chitin and chitodextrins.; EC=3.2.1.14;
CC         Evidence={ECO:0000269|PubMed:24363341};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:24363341}.
CC       Note=Translocated across the cytoplasmic membrane via the Sec system,
CC       and across the outer membrane via the type IX secretion system (T9SS).
CC   -!- DOMAIN: The C-terminal region (CTD) is necessary and sufficient for
CC       secretion by the T9SS. The CTD may be cleaved during secretion.
CC       {ECO:0000269|PubMed:24363341}.
CC   -!- DISRUPTION PHENOTYPE: Disruption results in cells that fail to digest
CC       chitin. {ECO:0000269|PubMed:24363341}.
CC   -!- MISCELLANEOUS: Western blot and liquid chromatography-tandem mass
CC       spectrometry (LC-MS/MS) analyses suggest that ChiA could be
CC       proteolytically processed into two GH18 domain-containing proteins.
CC       However, it could be the result of non-specific digestion
CC       (PubMed:24363341). {ECO:0000305|PubMed:24363341}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 18 family. Chitinase
CC       class II subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000685; ABQ07554.1; -; Genomic_DNA.
DR   RefSeq; WP_012026520.1; NZ_MUGZ01000011.1.
DR   AlphaFoldDB; A5FB63; -.
DR   SASBDB; A5FB63; -.
DR   SMR; A5FB63; -.
DR   STRING; 376686.Fjoh_4555; -.
DR   CAZy; GH18; Glycoside Hydrolase Family 18.
DR   EnsemblBacteria; ABQ07554; ABQ07554; Fjoh_4555.
DR   KEGG; fjo:Fjoh_4555; -.
DR   eggNOG; COG3325; Bacteria.
DR   eggNOG; COG3469; Bacteria.
DR   HOGENOM; CLU_245202_0_0_10; -.
DR   OrthoDB; 1081028at2; -.
DR   Proteomes; UP000006694; Chromosome.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0008061; F:chitin binding; IEA:InterPro.
DR   GO; GO:0004568; F:chitinase activity; IDA:UniProtKB.
DR   GO; GO:0006032; P:chitin catabolic process; IDA:UniProtKB.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 3.10.50.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR008969; CarboxyPept-like_regulatory.
DR   InterPro; IPR011583; Chitinase_II.
DR   InterPro; IPR029070; Chitinase_insertion_sf.
DR   InterPro; IPR001223; Glyco_hydro18_cat.
DR   InterPro; IPR001579; Glyco_hydro_18_chit_AS.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   Pfam; PF00704; Glyco_hydro_18; 2.
DR   SMART; SM00636; Glyco_18; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49464; SSF49464; 1.
DR   SUPFAM; SSF51445; SSF51445; 2.
DR   SUPFAM; SSF54556; SSF54556; 1.
DR   PROSITE; PS01095; GH18_1; 2.
DR   PROSITE; PS51910; GH18_2; 2.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Chitin degradation; Glycosidase; Hydrolase;
KW   Polysaccharide degradation; Repeat; Secreted; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..1578
FT                   /note="Chitinase ChiA"
FT                   /id="PRO_5000243200"
FT   DOMAIN          25..466
FT                   /note="GH18 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   DOMAIN          485..536
FT                   /note="CNA-B"
FT   DOMAIN          1142..1483
FT                   /note="GH18 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   REGION          26..446
FT                   /note="GH18N"
FT   REGION          1142..1462
FT                   /note="GH18C"
FT   REGION          1473..1578
FT                   /note="CTD"
FT   ACT_SITE        162
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   ACT_SITE        1264
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         92..93
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         119..122
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         163
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         249..252
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         441
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
SQ   SEQUENCE   1578 AA;  168921 MW;  B721E73B4FCCF3A2 CRC64;
     MKHYYRLLFL LLFPLLASAQ PAHGKKVVGY YAQWSIYARD FNVPKIDGSK LTHLNYSFYG
     TTYDPAHPEN TKLKCLDTYA DFEHMEGGIP WDAPVKGNFY DLMKLKQKYP HLKILISVGG
     WTKGQDLSPI AASPVARAAL AADMANFIVT YPFIDGFDID WEYPLSGGTD GTEIVNGMPV
     PPQKYSPDDN KNLVLLLKAM RQAMPNKLVT IAAGNNVRNV SKQYLGPNNR AQYGMTEDIS
     TYCDYITYFG YDFGGNWYDK TCYNAPLYAS GNPNDPLYGA TQSESLDELT NQYLNVIGFP
     ANKLIMGLPF YGKKFDNVAA NSTNGLFVAA PRYIVPGCTN PQNPTGTWDG SGACEKSGSI
     EICDLVGNPV TNSHAYLDPN TMMVTPSAAS AGWVRYFDNT TKVPYLYNST LKQFISYEDK
     QSMDLKVQYI KSRNLAGGMI WELSQDTRGS IPNSLLNQVD TSFGSVVPGT VSISGSVKNG
     SALVTDVTVE LRNASNAVIQ TVVSANGNFA FNNLTSGQNY SLTALKATYT FTPVTLVNVT
     VNQTAVVING TQPTYTVSGT VLDGSTPVSG VTVTAVSGST TLTAVSNASG VYSIAGLTAG
     LNFTVTAAKS GFSYAPASTV YNAIDSNKTL NFTQGAPVVN YTVSGTVLNS TTPVSGVTVT
     ASFTGGSYAA VTNASGTYSL SLPSGGNYTV TAALTGQTFT PASTVYSNLN ANKTLNFTQD
     VVVSTSKISG TVKNGTNPVA GAKVELVLPW TDNTHNWKSV IATTDAQGKY SFDNSVVDGY
     TQVLSLKLNS WQNGEVAYYP NNLANFAVPA NPTVYNFNTS STAKSALAAA ANLISGTVKN
     GTTPVAGAKV EIVLPWTDNT HNWKSVLATT DASGNYSFDN SVVAGYTQIL SLKLNGWENG
     DVTYYPNNLA NFAVPTTPTI YNFNRQAVVA TKPVVTITAP TASAIAINLG SAINFVASVG
     LSAVDATTIS SVVFSLDGQS LSTANSSGTY TAAWTPAANQ FSLSHTLTVT ATASNGTTDS
     KTYSFTLTCS GANCPNALPV ITWNSPSNTT VYQNTFQVVP ISVTAVDSDG TVSGVTITIN
     GGTFNMTAGT NNTYTYNFTP SAYQDYPVVI KATDNKSGVT TLNNTIKIAT VSTNRFIPLP
     SKIILGYAHS WENAGAPFLY FSQMVGSKFN VVDYSFVETV NRDGYTPILT TNDTRYLTNG
     VFNKQLLKND IKSLRDSGVP VIVSIGGQNG HVVLDNVTQK NIFVNGLKAI IDEYQFDGVD
     IDFEGGSMNF NAGGLRDISY AGISAYPRLK NVVDAFKELK AYYGPGFLLT AAPETQYVQG
     GYTTYTDTFG SFLPIIQNLR NELDLLAVQL YNTGGENGLD GQYYGTAKKS NMVTALTDMV
     IKGYNIASTG MRFDGLPASK VLIALPACPS AAGSGYLTPT EGINAMHYLR TGTTFSGRTY
     TMQPGGPYPS LRGLMTWSVN WDASSCGNSS ELSKAYAAYF ASQTAAKTLV LDDISAKSNA
     TIAYFKNNAL SVTNENEDIA QVDVFNVLGQ NLVSHRNVQN NKEVLLHNQS FSSKQLFLVV
     VTDKAGNKKS FKVMNFLN
//
