ID   VP1_POVWU               Reviewed;         369 AA.
AC   A5HBD5;
DT   24-JUL-2007, integrated into UniProtKB/Swiss-Prot.
DT   12-JUN-2007, sequence version 1.
DT   02-JUN-2021, entry version 67.
DE   RecName: Full=Major capsid protein VP1;
DE   AltName: Full=Major structural protein VP1;
OS   WU polyomavirus (WUPyV).
OC   Viruses; Monodnaviria; Shotokuvirae; Cossaviricota; Papovaviricetes;
OC   Sepolyvirales; Polyomaviridae; Betapolyomavirus.
OX   NCBI_TaxID=440266;
OH   NCBI_TaxID=9606; Homo sapiens (Human).
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Isolate B0, Isolate S1, Isolate S2, Isolate S3, Isolate S4, and
RC   Isolate S5;
RX   PubMed=17480120; DOI=10.1371/journal.ppat.0030064;
RA   Gaynor A.M., Nissen M.D., Whiley D.M., Mackay I.M., Lambert S.B., Wu G.,
RA   Brennan D.C., Storch G.A., Sloots T.P., Wang D.;
RT   "Identification of a novel polyomavirus from patients with acute
RT   respiratory tract infections.";
RL   PLoS Pathog. 3:595-604(2007).
RN   [2]
RP   REVIEW.
RX   PubMed=19157478; DOI=10.1016/j.virol.2008.12.021;
RA   Neu U., Stehle T., Atwood W.J.;
RT   "The Polyomaviridae: Contributions of virus structure to our understanding
RT   of virus receptors and infectious entry.";
RL   Virology 384:389-399(2009).
CC   -!- FUNCTION: Forms an icosahedral capsid with a T=7 symmetry and a 40 nm
CC       diameter. The capsid is composed of 72 pentamers linked to each other
CC       by disulfide bonds and associated with VP2 or VP3 proteins. Interacts
CC       with sialic acids on the cell surface to provide virion attachment to
CC       target cell. Once attached, the virion is internalized by endocytosis
CC       and traffics to the endoplasmic reticulum. Inside the endoplasmic
CC       reticulum, the protein folding machinery isomerizes VP1 interpentamer
CC       disulfide bonds, thereby triggering initial uncoating. Next, the virion
CC       uses the endoplasmic reticulum-associated degradation machinery to
CC       probably translocate in the cytosol before reaching the nucleus.
CC       Nuclear entry of the viral DNA involves the selective exposure and
CC       importin recognition of VP2/Vp3 nuclear localization signal. In late
CC       phase of infection, neo-synthesized VP1 encapsulates replicated genomic
CC       DNA in the nucleus, and participates in rearranging nucleosomes around
CC       the viral DNA. {ECO:0000250|UniProtKB:P03087,
CC       ECO:0000305|PubMed:19157478}.
CC   -!- SUBUNIT: Homomultimer. The virus capsid is composed of 72 icosahedral
CC       units, each one composed of five disulfide-linked copies of VP1.
CC       Interacts with minor capsid proteins VP2 and VP3.
CC       {ECO:0000250|UniProtKB:P03087}.
CC   -!- SUBCELLULAR LOCATION: Virion. Host nucleus
CC       {ECO:0000250|UniProtKB:P03087}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing, Alternative initiation; Named isoforms=3;
CC       Name=VP1;
CC         IsoId=A5HBD5-1; Sequence=Displayed;
CC       Name=VP2; Synonyms=Minor capsid protein VP2;
CC         IsoId=A5HBE1-1; Sequence=External;
CC       Name=VP3; Synonyms=Minor capsid protein VP3;
CC         IsoId=A5HBE1-2; Sequence=External;
CC   -!- MISCELLANEOUS: [Isoform VP1]: Produced by alternative splicing of the
CC       late mRNA.
CC   -!- SIMILARITY: Belongs to the polyomaviruses coat protein VP1 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF444549; ABQ09289.1; -; Genomic_DNA.
DR   EMBL; EF444550; ABQ09296.1; -; Genomic_DNA.
DR   EMBL; EF444551; ABQ09301.1; -; Genomic_DNA.
DR   EMBL; EF444552; ABQ09306.1; -; Genomic_DNA.
DR   EMBL; EF444553; ABQ09311.1; -; Genomic_DNA.
DR   EMBL; EF444554; ABQ09316.1; -; Genomic_DNA.
DR   RefSeq; YP_001285487.1; NC_009539.1. [A5HBD5-1]
DR   PDB; 3S7X; X-ray; 2.90 A; A/B/C/D/E=34-296.
DR   PDBsum; 3S7X; -.
DR   SMR; A5HBD5; -.
DR   UniLectin; A5HBD5; -.
DR   GeneID; 5309723; -.
DR   KEGG; vg:5309723; -.
DR   Proteomes; UP000096057; Genome.
DR   Proteomes; UP000114161; Genome.
DR   Proteomes; UP000118542; Genome.
DR   Proteomes; UP000119623; Genome.
DR   Proteomes; UP000148617; Genome.
DR   Proteomes; UP000153939; Genome.
DR   GO; GO:0042025; C:host cell nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0039620; C:T=7 icosahedral viral capsid; IEA:UniProtKB-KW.
DR   GO; GO:0005198; F:structural molecule activity; IEA:InterPro.
DR   GO; GO:0075509; P:endocytosis involved in viral entry into host cell; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.175.10; -; 1.
DR   InterPro; IPR000662; Capsid_VP1_Polyomavir.
DR   InterPro; IPR011222; dsDNA_vir_gr_I_capsid.
DR   InterPro; IPR036931; Polyomavir_VP1_sf.
DR   Pfam; PF00718; Polyoma_coat; 1.
DR   SUPFAM; SSF88648; SSF88648; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative initiation; Alternative splicing; Capsid protein;
KW   Disulfide bond; Host nucleus; Host-virus interaction; Late protein;
KW   Reference proteome; T=7 icosahedral capsid protein;
KW   Viral attachment to host cell; Viral penetration into host cytoplasm;
KW   Virion; Virus endocytosis by host; Virus entry into host cell.
FT   CHAIN           1..369
FT                   /note="Major capsid protein VP1"
FT                   /id="PRO_0000295816"
FT   REGION          1..28
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   STRAND          37..41
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   TURN            46..48
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          50..56
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   HELIX           80..83
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   HELIX           89..91
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          92..94
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          96..100
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          113..127
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   HELIX           133..135
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          140..142
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          145..147
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          149..158
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          161..164
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          167..170
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          175..178
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          181..185
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   TURN            193..195
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          198..200
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   TURN            208..210
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          211..213
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   TURN            215..217
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          221..228
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          236..242
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          262..275
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          277..279
FT                   /evidence="ECO:0007829|PDB:3S7X"
FT   STRAND          281..295
FT                   /evidence="ECO:0007829|PDB:3S7X"
SQ   SEQUENCE   369 AA;  39875 MW;  E0641F7A7829A189 CRC64;
     MACTAKPACT AKPGRSPRSQ PTRVQSLPKQ VRKGGVDVLA AVPLSEETEF KVELFVKPVI
     GNAEGTTPHY WSISSPLKTA EAANVTPDAD TTVCYSLSQV APPDIPNQVS ECDMLIWELY
     RMETEVLVLP VLNAGILTTG GVGGIAGPQL YFWAVGGQPL DVLGLAPTEK YKGPAQYTVN
     PKTNGTVPHV YSSSETPRAR VTNEKYSIES WVADPSRNDN CRYFGRMVGG AATPPVVSFS
     NNSTIPLLDE NGIGILCLQG RLYITCADLL GVNKNRVHTG LSRFFRLHFR QRRVRNPYTI
     NLLYKQVFNK PADDISGQLQ VTEVTMTEET GPLPPTVEGN VGVPTTSNLS HLPATVTLQA
     TGPILNTQG
//
