ID   COL12_DANRE             Reviewed;         720 AA.
AC   A5PMY6; Q08CB7;
DT   26-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 1.
DT   03-AUG-2022, entry version 104.
DE   RecName: Full=Collectin-12;
GN   Name=colec12; ORFNames=si:ch211-212m21.5;
OS   Danio rerio (Zebrafish) (Brachydanio rerio).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes;
OC   Danionidae; Danioninae; Danio.
OX   NCBI_TaxID=7955;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Tuebingen;
RX   PubMed=23594743; DOI=10.1038/nature12111;
RA   Howe K., Clark M.D., Torroja C.F., Torrance J., Berthelot C., Muffato M.,
RA   Collins J.E., Humphray S., McLaren K., Matthews L., McLaren S., Sealy I.,
RA   Caccamo M., Churcher C., Scott C., Barrett J.C., Koch R., Rauch G.J.,
RA   White S., Chow W., Kilian B., Quintais L.T., Guerra-Assuncao J.A., Zhou Y.,
RA   Gu Y., Yen J., Vogel J.H., Eyre T., Redmond S., Banerjee R., Chi J., Fu B.,
RA   Langley E., Maguire S.F., Laird G.K., Lloyd D., Kenyon E., Donaldson S.,
RA   Sehra H., Almeida-King J., Loveland J., Trevanion S., Jones M., Quail M.,
RA   Willey D., Hunt A., Burton J., Sims S., McLay K., Plumb B., Davis J.,
RA   Clee C., Oliver K., Clark R., Riddle C., Elliot D., Threadgold G.,
RA   Harden G., Ware D., Begum S., Mortimore B., Kerry G., Heath P.,
RA   Phillimore B., Tracey A., Corby N., Dunn M., Johnson C., Wood J., Clark S.,
RA   Pelan S., Griffiths G., Smith M., Glithero R., Howden P., Barker N.,
RA   Lloyd C., Stevens C., Harley J., Holt K., Panagiotidis G., Lovell J.,
RA   Beasley H., Henderson C., Gordon D., Auger K., Wright D., Collins J.,
RA   Raisen C., Dyer L., Leung K., Robertson L., Ambridge K., Leongamornlert D.,
RA   McGuire S., Gilderthorp R., Griffiths C., Manthravadi D., Nichol S.,
RA   Barker G., Whitehead S., Kay M., Brown J., Murnane C., Gray E.,
RA   Humphries M., Sycamore N., Barker D., Saunders D., Wallis J., Babbage A.,
RA   Hammond S., Mashreghi-Mohammadi M., Barr L., Martin S., Wray P.,
RA   Ellington A., Matthews N., Ellwood M., Woodmansey R., Clark G., Cooper J.,
RA   Tromans A., Grafham D., Skuce C., Pandian R., Andrews R., Harrison E.,
RA   Kimberley A., Garnett J., Fosker N., Hall R., Garner P., Kelly D., Bird C.,
RA   Palmer S., Gehring I., Berger A., Dooley C.M., Ersan-Urun Z., Eser C.,
RA   Geiger H., Geisler M., Karotki L., Kirn A., Konantz J., Konantz M.,
RA   Oberlander M., Rudolph-Geiger S., Teucke M., Lanz C., Raddatz G.,
RA   Osoegawa K., Zhu B., Rapp A., Widaa S., Langford C., Yang F.,
RA   Schuster S.C., Carter N.P., Harrow J., Ning Z., Herrero J., Searle S.M.,
RA   Enright A., Geisler R., Plasterk R.H., Lee C., Westerfield M.,
RA   de Jong P.J., Zon L.I., Postlethwait J.H., Nusslein-Volhard C.,
RA   Hubbard T.J., Roest Crollius H., Rogers J., Stemple D.L.;
RT   "The zebrafish reference genome sequence and its relationship to the human
RT   genome.";
RL   Nature 496:498-503(2013).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 1-560.
RC   STRAIN=AB; TISSUE=Skin;
RG   NIH - Zebrafish Gene Collection (ZGC) project;
RL   Submitted (JUN-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Scavenger receptor that displays several functions associated
CC       with host defense. Binds to carbohydrates (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Membrane; Single-pass type II membrane protein.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BX927088; CAN88233.1; -; Genomic_DNA.
DR   EMBL; BC124303; AAI24304.1; -; mRNA.
DR   RefSeq; NP_001116312.1; NM_001122840.1.
DR   AlphaFoldDB; A5PMY6; -.
DR   SMR; A5PMY6; -.
DR   STRING; 7955.ENSDARP00000111997; -.
DR   PaxDb; A5PMY6; -.
DR   PeptideAtlas; A5PMY6; -.
DR   PRIDE; A5PMY6; -.
DR   Ensembl; ENSDART00000086863; ENSDARP00000081297; ENSDARG00000061140.
DR   GeneID; 558942; -.
DR   KEGG; dre:558942; -.
DR   CTD; 81035; -.
DR   ZFIN; ZDB-GENE-030131-9807; colec12.
DR   eggNOG; ENOG502QQKQ; Eukaryota.
DR   GeneTree; ENSGT00950000183074; -.
DR   InParanoid; A5PMY6; -.
DR   OMA; TVMRHSD; -.
DR   PhylomeDB; A5PMY6; -.
DR   Reactome; R-DRE-3000480; Scavenging by Class A Receptors.
DR   PRO; PR:A5PMY6; -.
DR   Proteomes; UP000000437; Genome assembly.
DR   Proteomes; UP000814640; Chromosome 2.
DR   Bgee; ENSDARG00000061140; Expressed in zone of skin and 36 other tissues.
DR   GO; GO:0005581; C:collagen trimer; IEA:UniProtKB-KW.
DR   GO; GO:0031012; C:extracellular matrix; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0030169; F:low-density lipoprotein particle binding; IBA:GO_Central.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0038187; F:pattern recognition receptor activity; IBA:GO_Central.
DR   GO; GO:0001570; P:vasculogenesis; IMP:ZFIN.
DR   Gene3D; 3.10.100.10; -; 2.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR008160; Collagen.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF01391; Collagen; 3.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Coiled coil; Collagen; Disulfide bond; Lectin; Membrane;
KW   Metal-binding; Receptor; Reference proteome; Repeat; Signal-anchor;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..720
FT                   /note="Collectin-12"
FT                   /id="PRO_0000318685"
FT   TOPO_DOM        1..37
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        38..58
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        59..720
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          444..503
FT                   /note="Collagen-like 1"
FT   DOMAIN          510..569
FT                   /note="Collagen-like 2"
FT   DOMAIN          611..710
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          433..576
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          95..120
FT                   /evidence="ECO:0000255"
FT   COILED          216..267
FT                   /evidence="ECO:0000255"
FT   COILED          377..408
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        561..576
FT                   /note="Pro residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         643
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         645
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         649
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   BINDING         670
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         673
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         673
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         675
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         675
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         676
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         685
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         685
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         685
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         686
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         697
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         697
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         698
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250"
FT   BINDING         698
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="3"
FT                   /evidence="ECO:0000250"
FT   BINDING         710
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250"
FT   DISULFID        604..615
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        634..709
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        687..701
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CONFLICT        80
FT                   /note="T -> M (in Ref. 2; AAI24304)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        112
FT                   /note="Q -> R (in Ref. 2; AAI24304)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   720 AA;  78035 MW;  0DD184C27C37E0AC CRC64;
     MKDDFNDEEE VQSFGYKRFG IQEGNECTKC KNDWALRVAI ALLYVLCALL TIAVAVLGYK
     VVQRMDNVTE GMQNYGGKIT AVETDLKKLD DQTGEKSENA TSELHSFKLE FQTLQKQLSD
     VIVKTSNNRA VLKELQLAGE DMQSGHLSLR DLLESNANVI SKVNHTLNTY NSLIDGLKTE
     TARLQSDLHV QTSEQGQNSH SISTLNFTQT QQRNLISSLQ RSVEDTGQAV QKLKNDYQSL
     QQVARQTKAD ADWLREKVQN LQALAANNSL LTRSNSDSLE DVTSQLTTLS EQVQNTSTIT
     DSHDQSLREL MDQQRDHDNA TSIRFDALEA RLDSNEGEMD RITGNVSFTT QLLRAISTDL
     NGLRTCSETV TRHSELLHGL NNSVAETRAE STELKAQQEE LAVRLDKEVS SLSIVMDEMK
     LVDNKHSQLI TNFTILQGPP GPRGPRGDKG SMGLPGKTGP KGEKGEKGAP GDAGPKGEKG
     PAGPPGVPGL KGPPGSRGSP GPKGSRGSGG RQGPSGEKGD PGIPGMPGRD GQPGPTGPQG
     PQGLRGPAGP AGLEGARGPV GPIGPPGPPG LPGLPAPPIV VPPVDPQGFV NRQVAPPPTT
     TPGCPPQWKG FREQCYHFSA PMESLNFDEA KERCSNLSSS MLIINDEEEQ LWIKRQISGK
     GYFWLGLKWK PGQPDNWSHG HEAGEDCAGL IHEASWNDFF CTERIGFICE RTNESKVPVL
//
