ID   14KL_BRUO2              Reviewed;         147 AA.
AC   A5VV34;
DT   20-JAN-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-JUL-2007, sequence version 1.
DT   25-MAY-2022, entry version 64.
DE   RecName: Full=Lectin-like protein BA14k;
DE   Flags: Precursor;
GN   OrderedLocusNames=BOV_A0688;
OS   Brucella ovis (strain ATCC 25840 / 63/290 / NCTC 10512).
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Hyphomicrobiales;
OC   Brucellaceae; Brucella/Ochrobactrum group; Brucella.
OX   NCBI_TaxID=444178;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 25840 / 63/290 / NCTC 10512;
RX   PubMed=19436743; DOI=10.1371/journal.pone.0005519;
RA   Tsolis R.M., Seshadri R., Santos R.L., Sangari F.J., Lobo J.M.,
RA   de Jong M.F., Ren Q., Myers G., Brinkac L.M., Nelson W.C., Deboy R.T.,
RA   Angiuoli S., Khouri H., Dimitrov G., Robinson J.R., Mulligan S.,
RA   Walker R.L., Elzer P.E., Hassan K.A., Paulsen I.T.;
RT   "Genome degradation in Brucella ovis corresponds with narrowing of its host
RT   range and tissue tropism.";
RL   PLoS ONE 4:E5519-E5519(2009).
CC   -!- FUNCTION: Has immunoglobulin-binding and hemagglutination properties,
CC       and can bind to mannose. Essential for virulence. May be involved in
CC       LPS biosynthesis or polysaccharide transport (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the BA14k family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000709; ABQ62335.1; -; Genomic_DNA.
DR   RefSeq; WP_002965908.1; NC_009504.1.
DR   AlphaFoldDB; A5VV34; -.
DR   EnsemblBacteria; ABQ62335; ABQ62335; BOV_A0688.
DR   GeneID; 45126066; -.
DR   GeneID; 55592388; -.
DR   KEGG; bov:BOV_A0688; -.
DR   HOGENOM; CLU_095992_0_0_5; -.
DR   OMA; HVAWCAN; -.
DR   Proteomes; UP000006383; Chromosome II.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   InterPro; IPR012413; BA14K.
DR   Pfam; PF07886; BA14K; 1.
PE   3: Inferred from homology;
KW   Cell membrane; Lectin; Membrane; Signal; Transmembrane;
KW   Transmembrane helix; Virulence.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..147
FT                   /note="Lectin-like protein BA14k"
FT                   /id="PRO_0000361300"
FT   TRANSMEM        80..100
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   147 AA;  16823 MW;  7CEE6F1FB2BB38DB CRC64;
     MNSFRKTCAG ALALIFGATS IVPTVAAPMN MDRPAINQNV IQARAHYRPQ NYNRGHRPGY
     WHGHRGYRHY RHGYRRHNDG WWYPLAAFGA GAIIGGAISQ PRPVYRAPAG SPHVQWCYSR
     YKSYRASDNT FQPYNGPRKQ CRSPYSR
//
