ID   OPGG_PSEA7              Reviewed;         525 AA.
AC   A6VDK1;
DT   05-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   21-AUG-2007, sequence version 1.
DT   25-MAY-2022, entry version 71.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=PSPA7_5817;
OS   Pseudomonas aeruginosa (strain PA7).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=381754;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=PA7;
RA   Dodson R.J., Harkins D., Paulsen I.T.;
RL   Submitted (JUN-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000744; ABR83270.1; -; Genomic_DNA.
DR   RefSeq; WP_012077744.1; NC_009656.1.
DR   AlphaFoldDB; A6VDK1; -.
DR   SMR; A6VDK1; -.
DR   EnsemblBacteria; ABR83270; ABR83270; PSPA7_5817.
DR   KEGG; pap:PSPA7_5817; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000001582; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..35
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           36..525
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000064562"
SQ   SEQUENCE   525 AA;  59490 MW;  BEE5581216095DF2 CRC64;
     MIFRSVSNTD FRARVRTLLL AGSTALAFVA APVWAFSIDD VASKAKDLAG DKYSAPTSNL
     PSEFSEMKFA DYQQIRFINE RAYWGKLKTP FKLSFYHQGM HFDTPVKINE VTATTVKPIK
     YDRTKFDFGS LKFDENATKD LGYAGFRVLY PINQADKQDE IATFLGASYF RVVGKGQVYG
     LSARGLAIDT ALPSGEEFPR FREFWIERPK AQDKQLVIYA LLDSPRATGA YRFVLRPGKD
     AVMDVQARVF LREKVSKLGL APLTSMYLFG SNQPSEQHNF RPELHDSSGL QIHAGNGEWL
     WRPLNNPKHL SVSTFSVENP KGFGLLQRGR EFSRYEDLDD RYDLRPSAWI EPKGDWGKGT
     VELVEIPTPD ETNDNIVAFW NPETQPEVGK PLDFAYRLHW TMDEDELHDP KSSWVKQTMR
     SVGDVKQKNL IRQQDGSTAL VVDFEGPALK DLAPDAPVTT QVSTDSNAEV VENSLRYNPV
     LKGWRLTLRI KVKDPKKPVE MRAALVDEAQ KPLSETWSYQ LPADE
//
