ID   BXF_CLOBL               Reviewed;        1278 AA.
AC   A7GBG3; Q79AH9;
DT   18-JUL-2018, integrated into UniProtKB/Swiss-Prot.
DT   11-SEP-2007, sequence version 1.
DT   03-AUG-2022, entry version 111.
DE   RecName: Full=Botulinum neurotoxin type F;
DE            Short=BoNT/F {ECO:0000303|Ref.1};
DE   AltName: Full=Bontoxilysin-F;
DE   Contains:
DE     RecName: Full=Botulinum neurotoxin F light chain;
DE              Short=LC;
DE              EC=3.4.24.69;
DE   Contains:
DE     RecName: Full=Botulinum neurotoxin F heavy chain;
DE              Short=HC;
DE   Flags: Precursor;
GN   Name=F {ECO:0000312|EMBL:ABS41202.1};
GN   Synonyms=bont {ECO:0000312|EMBL:CAA57358.1}, boNT/F
GN   {ECO:0000312|EMBL:ABS41202.1};
GN   OrderedLocusNames=CLI_0851 {ECO:0000312|EMBL:ABS41202.1};
OS   Clostridium botulinum (strain Langeland / NCTC 10281 / Type F).
OC   Bacteria; Firmicutes; Clostridia; Eubacteriales; Clostridiaceae;
OC   Clostridium.
OX   NCBI_TaxID=441772;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RA   Hutson R.A., Collins M.D.;
RT   "The sequence of the gene encoding type F neurotoxin of clostridium
RT   botulinum NCTC 10281; Comparative analysis with other botulinal
RT   neurotoxins.";
RL   Submitted (SEP-1994) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=20511432; DOI=10.1128/aem.03109-09;
RA   Raphael B.H., Choudoir M.J., Luquez C., Fernandez R., Maslanka S.E.;
RT   "Sequence diversity of genes encoding botulinum neurotoxin type F.";
RL   Appl. Environ. Microbiol. 76:4805-4812(2010).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RA   Brinkac L.M., Daugherty S., Dodson R.J., Madupu R., Brown J.L., Bruce D.,
RA   Detter C., Munk C., Smith L.A., Smith T.J., White O., Brettin T.S.;
RL   Submitted (JUN-2007) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 635-1000.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=8408542; DOI=10.1128/jcm.31.9.2255-2262.1993;
RA   Campbell K.D., Collins M.D., East A.K.;
RT   "Gene probes for identification of the botulinal neurotoxin gene and
RT   specific identification of neurotoxin types B, E, and F.";
RL   J. Clin. Microbiol. 31:2255-2262(1993).
RN   [5]
RP   IDENTIFICATION, AND FUNCTION.
RX   PubMed=14423425; DOI=10.1111/j.1699-0463.1960.tb04741.x;
RA   Moller V., Scheibel I.;
RT   "Preliminary report on the isolation of an apparently new type of Cl.
RT   botulinum.";
RL   Acta Pathol. Microbiol. Scand. 48:80-80(1960).
RN   [6]
RP   FUNCTION (BOTULINUM NEUROTOXIN TYPE F), FUNCTION (BOTULINUM NEUROTOXIN F
RP   HEAVY CHAIN), INTERACTION WITH HOST SV2 PROTEINS, GANGLIOSIDE-BINDING, AND
RP   MUTAGENESIS OF GLU-1195 AND TRP-1250.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=19650874; DOI=10.1111/j.1471-4159.2009.06298.x;
RA   Rummel A., Haefner K., Mahrhold S., Darashchonak N., Holt M., Jahn R.,
RA   Beermann S., Karnath T., Bigalke H., Binz T.;
RT   "Botulinum neurotoxins C, E and F bind gangliosides via a conserved binding
RT   site prior to stimulation-dependent uptake with botulinum neurotoxin F
RT   utilising the three isoforms of SV2 as second receptor.";
RL   J. Neurochem. 110:1942-1954(2009).
RN   [7]
RP   FUNCTION (BOTULINUM NEUROTOXIN TYPE F), AND SV2 NOT RECEPTOR.
RC   STRAIN=Type F;
RX   PubMed=21483489; DOI=10.1371/journal.ppat.1002008;
RA   Peng L., Tepp W.H., Johnson E.A., Dong M.;
RT   "Botulinum neurotoxin D uses synaptic vesicle protein SV2 and gangliosides
RT   as receptors.";
RL   PLoS Pathog. 7:E1002008-E1002008(2011).
RN   [8]
RP   FUNCTION (BOTULINUM NEUROTOXIN F LIGHT CHAIN), SUBSTRATE SPECIFICITY, AND
RP   BIOPHYSICOCHEMICAL PROPERTIES.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=22289120; DOI=10.1111/j.1348-0421.2012.00434.x;
RA   Yamamoto H., Ida T., Tsutsuki H., Mori M., Matsumoto T., Kohda T.,
RA   Mukamoto M., Goshima N., Kozaki S., Ihara H.;
RT   "Specificity of botulinum protease for human VAMP family proteins.";
RL   Microbiol. Immunol. 56:245-253(2012).
RN   [9]
RP   REVIEW.
RX   PubMed=28356439; DOI=10.1124/pr.116.012658;
RA   Pirazzini M., Rossetto O., Eleopra R., Montecucco C.;
RT   "Botulinum neurotoxins: Biology, pharmacology, and toxicology.";
RL   Pharmacol. Rev. 69:200-235(2017).
RN   [10] {ECO:0007744|PDB:3FUQ}
RP   X-RAY CRYSTALLOGRAPHY (2.10 ANGSTROMS) OF 862-1278, FUNCTION (BOTULINUM
RP   NEUROTOXIN TYPE F), FUNCTION (BOTULINUM NEUROTOXIN F HEAVY CHAIN),
RP   INTERACTION WITH HOST SV2 AND SYT1, SUBCELLULAR LOCATION (BOTULINUM
RP   NEUROTOXIN F LIGHT CHAIN), DOMAIN, GANGLIOSIDE-BINDING, AND MUTAGENESIS OF
RP   GLU-1195; SER-1248; TRP-1250; TYR-1251 AND ASN-1254.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=19476346; DOI=10.1021/bi9002138;
RA   Fu Z., Chen C., Barbieri J.T., Kim J.J., Baldwin M.R.;
RT   "Glycosylated SV2 and gangliosides as dual receptors for botulinum
RT   neurotoxin serotype F.";
RL   Biochemistry 48:5631-5641(2009).
RN   [11] {ECO:0007744|PDB:3FIE, ECO:0007744|PDB:3FII}
RP   X-RAY CRYSTALLOGRAPHY (2.10 ANGSTROMS) OF 1-419 IN COMPLEX WITH ZINC AND
RP   VAMP2 INHIBITORS, FUNCTION (BOTULINUM NEUROTOXIN F LIGHT CHAIN), SUBSTRATE
RP   SPECIFICITY, COFACTOR, AND MUTAGENESIS OF ARG-133; GLU-164; ARG-171 AND
RP   TYR-316.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=19543288; DOI=10.1038/nsmb.1626;
RA   Agarwal R., Schmidt J.J., Stafford R.G., Swaminathan S.;
RT   "Mode of VAMP substrate recognition and inhibition of Clostridium botulinum
RT   neurotoxin F.";
RL   Nat. Struct. Mol. Biol. 16:789-794(2009).
RN   [12] {ECO:0007744|PDB:3RSJ}
RP   X-RAY CRYSTALLOGRAPHY (2.00 ANGSTROMS) OF 866-1278 IN COMPLEX WITH
RP   GANGLIOSIDE GD1A, FUNCTION (BOTULINUM NEUROTOXIN F HEAVY CHAIN),
RP   GANGLIOSIDE-BINDING, AND MUTAGENESIS OF ARG-1111; HIS-1241 AND ARG-1256.
RC   STRAIN=Langeland / NCTC 10281 / Type F;
RX   PubMed=21849494; DOI=10.1074/jbc.m111.272054;
RA   Benson M.A., Fu Z., Kim J.J., Baldwin M.R.;
RT   "Unique ganglioside recognition strategies for clostridial neurotoxins.";
RL   J. Biol. Chem. 286:34015-34022(2011).
CC   -!- FUNCTION: [Botulinum neurotoxin type F]: Botulinum toxin causes flaccid
CC       paralysis by inhibiting neurotransmitter (acetylcholine) release from
CC       the presynaptic membranes of nerve terminals of the eukaryotic host
CC       skeletal and autonomic nervous system, with frequent heart or
CC       respiratory failure (PubMed:14423425). Precursor of botulinum
CC       neurotoxin F which may have 2 coreceptors; complex polysialylated
CC       gangliosides found on neural tissue and specific membrane-anchored
CC       proteins found in synaptic vesicles. Receptor proteins are exposed on
CC       host presynaptic cell membrane during neurotransmitter release, when
CC       the toxin heavy chain (HC) binds to them (PubMed:19476346,
CC       PubMed:19650874). Upon synaptic vesicle recycling the toxin is taken up
CC       via the endocytic pathway. When the pH of the toxin-containing endosome
CC       drops a structural rearrangement occurs so that the N-terminus of the
CC       HC forms pores that allows the light chain (LC) to translocate into the
CC       cytosol. Once in the cytosol the disulfide bond linking the 2 subunits
CC       is reduced and LC cleaves its target protein on synaptic vesicles,
CC       preventing their fusion with the cytoplasmic membrane and thus
CC       neurotransmitter release (By similarity). Requires complex gangliosides
CC       for full neurotoxicity (PubMed:19650874, PubMed:21483489). Electrical
CC       stimulation increases uptake of toxin, presumably by transiently
CC       exposing a receptor usually found in eukaryotic target synaptic
CC       vesicles (PubMed:19476346, PubMed:19650874). Blocks neurotransitter
CC       release by cleaving synaptobrevin-2/VAMP2 (PubMed:19476346). It is not
CC       clear whether a synaptic vesicle protein acts as its receptor; there is
CC       evidence for and against SV2 fulfilling this function (PubMed:19650874,
CC       PubMed:21483489, PubMed:19476346). {ECO:0000250|UniProtKB:P0DPI0,
CC       ECO:0000269|PubMed:14423425, ECO:0000269|PubMed:19476346,
CC       ECO:0000269|PubMed:19650874, ECO:0000269|PubMed:21483489}.
CC   -!- FUNCTION: [Botulinum neurotoxin F light chain]: Has protease activity
CC       (PubMed:19476346, PubMed:19543288). After translocation into the
CC       eukaryotic host cytosol, inhibits neurotransmitter release by acting as
CC       a zinc endopeptidase that catalyzes the hydrolysis of the '58-Gln-|-
CC       Lys-59' bond of synaptobrevin-2/VAMP2 and probably also the equivalent
CC       'Gln-|-Lys' sites in VAMP1 and VAMP3 (PubMed:19476346,
CC       PubMed:19543288). Substrate specificity is conferred by multiple
CC       interactions of LC with substrate (PubMed:19543288).
CC       {ECO:0000250|UniProtKB:P30996, ECO:0000269|PubMed:19543288,
CC       ECO:0000305|PubMed:19476346}.
CC   -!- FUNCTION: [Botulinum neurotoxin F heavy chain]: Responsible for host
CC       epithelial cell transcytosis, host nerve cell targeting and
CC       translocation of light chain (LC) into host cytosol. Composed of 3
CC       subdomains; the translocation domain (TD), and N-terminus and C-
CC       terminus of the receptor-binding domain (RBD). The RBD is responsible
CC       for the adherence of the toxin to the cell surface (PubMed:19476346,
CC       PubMed:19650874). The N-terminus of the TD wraps an extended belt
CC       around the perimeter of the LC, protecting Zn(2+) in the active site;
CC       it may also prevent premature LC dissociation from the translocation
CC       channel and protect toxin prior to translocation (By similarity).
CC       Isolated HC binds to host synaptosomes and neurons, significantly
CC       decreases uptake and toxicity of whole BoNT/F (PubMed:19476346,
CC       PubMed:19650874). Interferes with uptake of BoNT/E and to a lesser
CC       extent BoNT/C (PubMed:19650874). in vitro binds gangliosides GT1b, GD1b
CC       and GD1a (PubMed:19650874, PubMed:19476346, PubMed:21849494). Binds to
CC       synaptic vesicle glycoproteins SV2A, SV2B and SV2C which may serve as
CC       coreceptors with gangliosides (PubMed:19650874, PubMed:19476346).
CC       Interaction with SV2 proteins requires SV2 glycosylation
CC       (PubMed:19476346). However knockout SV2A/SV2B mice still cleave
CC       synaptobrevin, leaving the identification of its receptor unclear
CC       (PubMed:21483489). {ECO:0000250|UniProtKB:P0DPI0,
CC       ECO:0000269|PubMed:19476346, ECO:0000269|PubMed:19650874,
CC       ECO:0000269|PubMed:21483489}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Limited hydrolysis of proteins of the neuroexocytosis
CC         apparatus, synaptobrevins, SNAP25 or syntaxin. No detected action on
CC         small molecule substrates.; EC=3.4.24.69;
CC         Evidence={ECO:0000305|PubMed:19476346};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105;
CC         Evidence={ECO:0000269|PubMed:19543288};
CC       Note=Binds 1 zinc ion per subunit (PubMed:19543288).
CC       {ECO:0000269|PubMed:19543288};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=19 uM for over-expressed human VAMP1
CC         {ECO:0000269|PubMed:22289120};
CC         KM=24.5 uM for over-expressed human VAMP2
CC         {ECO:0000269|PubMed:22289120};
CC         KM=15 uM for over-expressed human VAMP3
CC         {ECO:0000269|PubMed:22289120};
CC         Note=kcat is 16.12, 34.37 and 28.57 sec(-1) for over-expressed human
CC         VAMP1, VAMP2 and VAMP3 respectively. {ECO:0000269|PubMed:22289120};
CC   -!- SUBUNIT: Heterodimer; disulfide-linked heterodimer of a light chain
CC       (LC) and a heavy chain (HC). The LC has the proteolytic/pharmacological
CC       activity, while the N- and C-terminal of the HC mediate channel
CC       formation and toxin binding, respectively. Interacts with host synaptic
CC       vesicle glycoproteins SV2A, SV2B and SV2C (PubMed:19650874). HC
CC       interacts with a complex including at least host SV2 and synaptotagmin-
CC       1 (SYT1); copurification depends on glycosylation of SV2
CC       (PubMed:19476346). {ECO:0000269|PubMed:19476346,
CC       ECO:0000269|PubMed:19650874}.
CC   -!- INTERACTION:
CC       A7GBG3; P63027: VAMP2; Xeno; NbExp=2; IntAct=EBI-7604673, EBI-520113;
CC   -!- SUBCELLULAR LOCATION: [Botulinum neurotoxin type F]: Secreted
CC       {ECO:0000250|UniProtKB:P0DPI0}.
CC   -!- SUBCELLULAR LOCATION: [Botulinum neurotoxin F light chain]: Secreted
CC       {ECO:0000250|UniProtKB:P0DPI0}. Host cytoplasm, host cytosol
CC       {ECO:0000305|PubMed:19476346, ECO:0000305|PubMed:19543288}.
CC   -!- SUBCELLULAR LOCATION: [Botulinum neurotoxin F heavy chain]: Secreted
CC       {ECO:0000250|UniProtKB:P0DPI0}. Host synapse, host presynaptic cell
CC       membrane {ECO:0000250|UniProtKB:P0DPI0}. Host cytoplasmic vesicle, host
CC       secretory vesicle, host synaptic vesicle membrane
CC       {ECO:0000305|PubMed:19476346}; Multi-pass membrane protein
CC       {ECO:0000305}.
CC   -!- DOMAIN: [Botulinum neurotoxin F light chain]: Has protease activity
CC       (PubMed:19476346, PubMed:19543288). {ECO:0000269|PubMed:19543288,
CC       ECO:0000305|PubMed:19476346}.
CC   -!- DOMAIN: [Botulinum neurotoxin F heavy chain]: Has 3 functional domains;
CC       the translocation domain (TD) and the receptor-binding domain (RBD)
CC       which is further subdivided into N- and C-terminal domains (N-RBD and
CC       C-RBD) (PubMed:19476346). The N-terminus of the TD wraps an extended
CC       belt around the perimeter of the LC, protecting Zn(2+) in the active
CC       site and may be a pseudosubstrate inhibitor which serves as an
CC       intramolecular chaperone for the LC prior to its translocation into the
CC       host cytosol (By similarity). The RBD binds transiently exposed
CC       coreceptors on the host presynaptic cell membrane (PubMed:19476346,
CC       PubMed:19650874). {ECO:0000250|UniProtKB:P0DPI0,
CC       ECO:0000269|PubMed:19650874, ECO:0000305|PubMed:19476346}.
CC   -!- MISCELLANEOUS: There are seven antigenically distinct forms of
CC       botulinum neurotoxin: Types A, B, C, D, E, F, and G; new subtypes are
CC       quite frequent.
CC   -!- MISCELLANEOUS: Botulism poisoning is usually food-borne, either by
CC       ingesting toxin or bacterial-contaminated food, or less frequently by
CC       inhalation poisoning. In both cases the neurotoxin binds to the apical
CC       surface of epithelial cells in the gut or airway. Toxin undergoes
CC       receptor-mediated endocytosis (using a different receptor than on
CC       target nerve cells), transcytosis across the epithelial cells and
CC       release into the general circulation. Once in the general circulation
CC       it binds to its target cells. {ECO:0000250|UniProtKB:P0DPI0}.
CC   -!- MISCELLANEOUS: Strain Langeland / NCTC 10281 / Type F was isolated from
CC       home-made liver paste associated with human botulism in Denmark in 1958
CC       (PubMed:14423425). It is type F1 (PubMed:20511432).
CC       {ECO:0000269|PubMed:14423425, ECO:0000269|PubMed:20511432}.
CC   -!- SIMILARITY: Belongs to the peptidase M27 family. {ECO:0000305}.
CC   -!- CAUTION: It is not clear whether a synaptic vesicle protein acts as its
CC       receptor; there is evidence for and against SV2 fulfilling this
CC       function (PubMed:19650874, PubMed:21483489, PubMed:19476346).
CC       {ECO:0000269|PubMed:19476346, ECO:0000269|PubMed:19650874,
CC       ECO:0000269|PubMed:21483489}.
CC   -!- WEB RESOURCE: Name=BotDB - A Database Resource for Clostridial
CC       Neurotoxins;
CC       URL="https://botdb.abcc.ncifcrf.gov/";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X81714; CAA57358.1; -; Genomic_DNA.
DR   EMBL; GU213203; ADA79551.1; -; Genomic_DNA.
DR   EMBL; X70821; CAA50152.1; -; Genomic_DNA.
DR   EMBL; CP000728; ABS41202.1; -; Genomic_DNA.
DR   PIR; S48110; S48110.
DR   RefSeq; WP_011987710.1; NC_009699.1.
DR   PDB; 3FIE; X-ray; 2.10 A; A/B=1-419.
DR   PDB; 3FII; X-ray; 2.17 A; A=1-419.
DR   PDB; 3FUQ; X-ray; 2.10 A; A=862-1278.
DR   PDB; 3RSJ; X-ray; 2.00 A; A/B/C/D=866-1278.
DR   PDBsum; 3FIE; -.
DR   PDBsum; 3FII; -.
DR   PDBsum; 3FUQ; -.
DR   PDBsum; 3RSJ; -.
DR   AlphaFoldDB; A7GBG3; -.
DR   SMR; A7GBG3; -.
DR   IntAct; A7GBG3; 1.
DR   MINT; A7GBG3; -.
DR   UniLectin; A7GBG3; -.
DR   ABCD; A7GBG3; 10 sequenced antibodies.
DR   EnsemblBacteria; ABS41202; ABS41202; CLI_0851.
DR   KEGG; cbf:CLI_0851; -.
DR   HOGENOM; CLU_262205_0_0_9; -.
DR   OMA; DEGYNKA; -.
DR   BRENDA; 3.4.24.69; 1462.
DR   Proteomes; UP000002410; Chromosome.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0044161; C:host cell cytoplasmic vesicle; IEA:UniProtKB-SubCell.
DR   GO; GO:0044164; C:host cell cytosol; IEA:UniProtKB-SubCell.
DR   GO; GO:0044156; C:host cell junction; IEA:UniProtKB-KW.
DR   GO; GO:0044231; C:host cell presynaptic membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0008289; F:lipid binding; IEA:UniProtKB-KW.
DR   GO; GO:0004222; F:metalloendopeptidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0008320; F:protein transmembrane transporter activity; IEA:InterPro.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   GO; GO:0008270; F:zinc ion binding; IEA:InterPro.
DR   GO; GO:0046929; P:negative regulation of neurotransmitter secretion; IEA:InterPro.
DR   GO; GO:0006508; P:proteolysis; IEA:UniProtKB-KW.
DR   Gene3D; 1.20.1120.10; -; 1.
DR   InterPro; IPR000395; Bot/tetX_LC.
DR   InterPro; IPR036248; Clostridium_toxin_transloc.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR011065; Kunitz_inhibitor_STI-like_sf.
DR   InterPro; IPR013104; Toxin_rcpt-bd_C.
DR   InterPro; IPR012928; Toxin_rcpt-bd_N.
DR   InterPro; IPR012500; Toxin_trans.
DR   Pfam; PF01742; Peptidase_M27; 1.
DR   Pfam; PF07951; Toxin_R_bind_C; 1.
DR   Pfam; PF07953; Toxin_R_bind_N; 1.
DR   Pfam; PF07952; Toxin_trans; 1.
DR   PRINTS; PR00760; BONTOXILYSIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF50386; SSF50386; 1.
DR   SUPFAM; SSF58091; SSF58091; 1.
DR   PROSITE; PS00142; ZINC_PROTEASE; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Coiled coil; Disulfide bond; Host cell membrane;
KW   Host cytoplasm; Host cytoplasmic vesicle; Host membrane; Host synapse;
KW   Hydrolase; Lipid-binding; Membrane; Metal-binding; Metalloprotease;
KW   Neurotoxin; Protease; Secreted; Toxin; Virulence; Zinc.
FT   CHAIN           1..1278
FT                   /note="Botulinum neurotoxin type F"
FT                   /id="PRO_0000444908"
FT   CHAIN           1..436
FT                   /note="Botulinum neurotoxin F light chain"
FT                   /id="PRO_0000444909"
FT   CHAIN           437..1278
FT                   /note="Botulinum neurotoxin F heavy chain"
FT                   /id="PRO_0000444910"
FT   REGION          440..862
FT                   /note="Translocation domain (TD)"
FT                   /evidence="ECO:0000250|UniProtKB:P0DPI0"
FT   REGION          485..534
FT                   /note="Belt"
FT                   /evidence="ECO:0000250|UniProtKB:P0DPI0"
FT   REGION          864..1085
FT                   /note="N-terminus of receptor binding domain (N-RBD)"
FT                   /evidence="ECO:0000305|PubMed:19476346"
FT   REGION          1086..1278
FT                   /note="C-terminus of receptor binding domain (C-RBD)"
FT                   /evidence="ECO:0000305|PubMed:19476346"
FT   REGION          1240..1241
FT                   /note="Host ganglioside GD1a binding"
FT                   /evidence="ECO:0000269|PubMed:21849494,
FT                   ECO:0007744|PDB:3RSJ"
FT   REGION          1248..1250
FT                   /note="Host ganglioside GD1a binding"
FT                   /evidence="ECO:0000269|PubMed:21849494,
FT                   ECO:0007744|PDB:3RSJ"
FT   COILED          717..783
FT                   /evidence="ECO:0000255"
FT   MOTIF           1245..1248
FT                   /note="Host ganglioside-binding motif"
FT                   /evidence="ECO:0000250|UniProtKB:P0DPI0,
FT                   ECO:0000305|PubMed:19476346, ECO:0000305|PubMed:19650874"
FT   ACT_SITE        228
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10095"
FT   BINDING         227
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10095,
FT                   ECO:0000269|PubMed:19543288, ECO:0007744|PDB:3FIE,
FT                   ECO:0007744|PDB:3FII"
FT   BINDING         231
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10095,
FT                   ECO:0000269|PubMed:19543288, ECO:0007744|PDB:3FIE,
FT                   ECO:0007744|PDB:3FII"
FT   BINDING         266
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /ligand_note="catalytic"
FT                   /evidence="ECO:0000269|PubMed:19543288,
FT                   ECO:0007744|PDB:3FIE, ECO:0007744|PDB:3FII"
FT   BINDING         1111
FT                   /ligand="ganglioside GD1a (d18:1(4E))"
FT                   /ligand_id="ChEBI:CHEBI:78445"
FT                   /ligand_note="host ganglioside"
FT                   /evidence="ECO:0000269|PubMed:21849494"
FT   BINDING         1195
FT                   /ligand="ganglioside GD1a (d18:1(4E))"
FT                   /ligand_id="ChEBI:CHEBI:78445"
FT                   /ligand_note="host ganglioside"
FT                   /evidence="ECO:0000269|PubMed:21849494,
FT                   ECO:0007744|PDB:3RSJ"
FT   BINDING         1256
FT                   /ligand="ganglioside GD1a (d18:1(4E))"
FT                   /ligand_id="ChEBI:CHEBI:78445"
FT                   /ligand_note="host ganglioside"
FT                   /evidence="ECO:0000269|PubMed:21849494,
FT                   ECO:0007744|PDB:3RSJ"
FT   DISULFID        429..445
FT                   /note="Interchain (between light and heavy chains)"
FT                   /evidence="ECO:0000250|UniProtKB:P0DPI0, ECO:0000305"
FT   MUTAGEN         133
FT                   /note="R->A: Dramatically decreased cleavage of host
FT                   synaptobrevin-2 (VAMP2)."
FT                   /evidence="ECO:0000269|PubMed:19543288"
FT   MUTAGEN         133
FT                   /note="R->K: Dramatically decreased cleavage of VAMP2."
FT                   /evidence="ECO:0000269|PubMed:19543288"
FT   MUTAGEN         164
FT                   /note="E->A: Significantly decreased cleavage of VAMP2."
FT                   /evidence="ECO:0000269|PubMed:19543288"
FT   MUTAGEN         171
FT                   /note="R->K: Dramatically decreased cleavage of VAMP2."
FT                   /evidence="ECO:0000269|PubMed:19543288"
FT   MUTAGEN         316
FT                   /note="Y->A: Slightly decreased cleavage of VAMP2."
FT                   /evidence="ECO:0000269|PubMed:19543288"
FT   MUTAGEN         1111
FT                   /note="R->A: Decreased heavy chain (HC) binding to
FT                   ganglioside GD1a. Dramatically decreased HC binding to
FT                   GD1a; when associated with A-1256. Significantly decreased;
FT                   when associated with K-1241 and A-1256, which partially
FT                   restores binding."
FT                   /evidence="ECO:0000269|PubMed:21849494"
FT   MUTAGEN         1195
FT                   /note="E->A: Significantly decreased binding of heavy chain
FT                   to synaptosomes, significantly decreased binding to
FT                   ganglioside GT1b."
FT                   /evidence="ECO:0000269|PubMed:19476346,
FT                   ECO:0000269|PubMed:19650874"
FT   MUTAGEN         1241
FT                   /note="H->K: Dramatically decreased heavy chain (HC)
FT                   binding to ganglioside GD1a. Significantly decreased HC
FT                   binding to GD1a; when associated with A-1111 and A-1256,
FT                   partially restores binding."
FT                   /evidence="ECO:0000269|PubMed:21849494"
FT   MUTAGEN         1248
FT                   /note="S->A: Significantly decreased heavy chain binding to
FT                   ganglioside GT1b."
FT                   /evidence="ECO:0000269|PubMed:19476346"
FT   MUTAGEN         1250
FT                   /note="W->L: Significantly decreased binding of heavy chain
FT                   (HC) to synaptosomes, significantly decreased binding to
FT                   ganglioside GT1b. HC no longer inhibits BoNT/F whole-toxin
FT                   uptake and toxicity. Loss of HC binding to synaptic
FT                   vesicles, greatly decreased binding to neurons."
FT                   /evidence="ECO:0000269|PubMed:19476346,
FT                   ECO:0000269|PubMed:19650874"
FT   MUTAGEN         1251
FT                   /note="Y->F: Decreased heavy chain binding to ganglioside
FT                   GT1b."
FT                   /evidence="ECO:0000269|PubMed:19476346"
FT   MUTAGEN         1254
FT                   /note="N->A: Wild-type heavy chain binding to ganglioside
FT                   GT1b."
FT                   /evidence="ECO:0000269|PubMed:19476346"
FT   MUTAGEN         1256
FT                   /note="R->A: Decreased heavy chain (HC) binding to
FT                   ganglioside GD1a. Dramatically decreased HC binding to
FT                   GD1a; when associated with A-1111. Significantly decreased;
FT                   when associated with A-1111 and K-1241, which partially
FT                   restores binding."
FT                   /evidence="ECO:0000269|PubMed:21849494"
FT   STRAND          16..22
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           28..30
FT                   /evidence="ECO:0007829|PDB:3FII"
FT   STRAND          34..40
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          43..49
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           56..59
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            67..69
FT                   /evidence="ECO:0007829|PDB:3FII"
FT   TURN            75..78
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           81..99
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           102..113
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            133..135
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          136..140
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          146..150
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          152..157
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          166..169
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           182..184
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          191..194
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          199..204
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          216..218
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           221..236
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           241..245
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          247..251
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            253..255
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          258..263
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           264..270
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           272..277
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           280..302
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           313..323
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          326..328
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          334..336
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           338..349
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           353..359
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          366..368
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   STRAND          374..376
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            383..385
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            388..390
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           395..404
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   TURN            406..408
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           410..415
FT                   /evidence="ECO:0007829|PDB:3FIE"
FT   HELIX           867..869
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          870..876
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          878..883
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          885..887
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          890..895
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          906..920
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   TURN            923..925
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          934..941
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   HELIX           948..950
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          955..962
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   TURN            963..965
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          966..973
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          976..982
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          988..994
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          997..1001
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1007..1015
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1019..1025
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1028..1034
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1045..1053
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1059..1070
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   HELIX           1074..1083
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1095..1097
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1099..1101
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1103..1111
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1114..1118
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1120..1128
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1131..1134
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   TURN            1135..1137
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1138..1141
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1148..1153
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1171..1178
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1181..1187
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1193..1202
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1212..1219
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1222..1229
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1234..1248
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   HELIX           1249..1253
FT                   /evidence="ECO:0007829|PDB:3RSJ"
FT   STRAND          1266..1269
FT                   /evidence="ECO:0007829|PDB:3RSJ"
SQ   SEQUENCE   1278 AA;  147075 MW;  A1BE1318431D6918 CRC64;
     MPVVINSFNY NDPVNDDTIL YMQIPYEEKS KKYYKAFEIM RNVWIIPERN TIGTDPSDFD
     PPASLENGSS AYYDPNYLTT DAEKDRYLKT TIKLFKRINS NPAGEVLLQE ISYAKPYLGN
     EHTPINEFHP VTRTTSVNIK SSTNVKSSII LNLLVLGAGP DIFENSSYPV RKLMDSGGVY
     DPSNDGFGSI NIVTFSPEYE YTFNDISGGY NSSTESFIAD PAISLAHELI HALHGLYGAR
     GVTYKETIKV KQAPLMIAEK PIRLEEFLTF GGQDLNIITS AMKEKIYNNL LANYEKIATR
     LSRVNSAPPE YDINEYKDYF QWKYGLDKNA DGSYTVNENK FNEIYKKLYS FTEIDLANKF
     KVKCRNTYFI KYGFLKVPNL LDDDIYTVSE GFNIGNLAVN NRGQNIKLNP KIIDSIPDKG
     LVEKIVKFCK SVIPRKGTKA PPRLCIRVNN RELFFVASES SYNENDINTP KEIDDTTNLN
     NNYRNNLDEV ILDYNSETIP QISNQTLNTL VQDDSYVPRY DSNGTSEIEE HNVVDLNVFF
     YLHAQKVPEG ETNISLTSSI DTALSEESQV YTFFSSEFIN TINKPVHAAL FISWINQVIR
     DFTTEATQKS TFDKIADISL VVPYVGLALN IGNEVQKENF KEAFELLGAG ILLEFVPELL
     IPTILVFTIK SFIGSSENKN KIIKAINNSL MERETKWKEI YSWIVSNWLT RINTQFNKRK
     EQMYQALQNQ VDAIKTVIEY KYNNYTSDER NRLESEYNIN NIREELNKKV SLAMENIERF
     ITESSIFYLM KLINEAKVSK LREYDEGVKE YLLDYISEHR SILGNSVQEL NDLVTSTLNN
     SIPFELSSYT NDKILILYFN KLYKKIKDNS ILDMRYENNK FIDISGYGSN ISINGDVYIY
     STNRNQFGIY SSKPSEVNIA QNNDIIYNGR YQNFSISFWV RIPKYFNKVN LNNEYTIIDC
     IRNNNSGWKI SLNYNKIIWT LQDTAGNNQK LVFNYTQMIS ISDYINKWIF VTITNNRLGN
     SRIYINGNLI DEKSISNLGD IHVSDNILFK IVGCNDTRYV GIRYFKVFDT ELGKTEIETL
     YSDEPDPSIL KDFWGNYLLY NKRYYLLNLL RTDKSITQNS NFLNINQQRG VYQKPNIFSN
     TRLYTGVEVI IRKNGSTDIS NTDNFVRKND LAYINVVDRD VEYRLYADIS IAKPEKIIKL
     IRTSNSNNSL GQIIVMDSIG NNCTMNFQNN NGGNIGLLGF HSNNLVASSW YYNNIRKNTS
     SNGCFWSFIS KEHGWQEN
//
