ID   BGAL2_KLEPN             Reviewed;        1024 AA.
AC   A7KGA5;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   11-SEP-2007, sequence version 1.
DT   03-AUG-2022, entry version 63.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
OS   Klebsiella pneumoniae.
OG   Plasmid pK29.
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella.
OX   NCBI_TaxID=573;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=NK29;
RX   PubMed=17526756; DOI=10.1128/aac.00167-07;
RA   Chen Y.-T., Lauderdale T.-L., Liao T.-L., Shiau Y.-R., Shu H.-Y., Wu K.-M.,
RA   Yan J.-J., Su I.-J., Tsai S.-F.;
RT   "Sequencing and comparative genomic analysis of pK29, a 269-kilobase
RT   conjugative plasmid encoding CMY-8 and CTX-M-3 beta-lactamases in
RT   Klebsiella pneumoniae.";
RL   Antimicrob. Agents Chemother. 51:3004-3007(2007).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EF382672; ABQ02972.1; -; Genomic_DNA.
DR   RefSeq; WP_012477407.1; NZ_BGLF01000080.1.
DR   RefSeq; YP_001965915.1; NC_010870.1.
DR   AlphaFoldDB; A7KGA5; -.
DR   SMR; A7KGA5; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Plasmid; Sodium.
FT   CHAIN           1..1024
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366999"
FT   ACT_SITE        462
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        538
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         103
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         417
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         419
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         538..541
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         598
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1000
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            358
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            392
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1024 AA;  116341 MW;  3AC630A166F545F1 CRC64;
     MTMITDSLAV VLQRRDWENP GVTQLNRLAA HPPFASWRNS EEARTDRPSQ ESRSLNGEWR
     FAWFPAPEAV PESWLERDLP DADTVIVPSN WQMHGYDAPI YTNVTYPIAV NPPYVPTENP
     TGCYSLTFNV DESWLQEGQT RIIFDGVNSA FHLWCNGRWV GYGQDSRLPS EFDLSAFLHA
     GENRLAVMVL RWSDGSYLED QDMWRMSGIF RDVSLLHKPS TQISDFHVAT HFNDDFSRAV
     LEADVQMYGE LRDELRVTVS LWQGETQVAS GTAPFGGEII DERGGYADHV TLRLNVENPK
     LWSAEIPNLY RAVVELHTAD GTLIEAEACD VGFREVRIEN GLLLLNGKPL LIRGVNRHEH
     HPLHGQVMDE QTMVQDILLM KQNNFNAVRC SHYPNHPLWY TLCDHYGLYV VDEANIETHG
     MVPMNRLTDD PRWLPAMSER VTRMVQRDRN HPSVIIWSLG NESGHGANHD ALYRWIKSVD
     PSRPVQYEGG GADTFATDII CPMYARVDED QPFPAVPKWS IKKWLSLPGE TRPLILCEYA
     HAMGNSLGGF AKYWQAFRQY PRLQGGFVWD WVDQSLIKYD ENGNPWSAYG GDFGDTPNDR
     QFCMNGLVFA DRTPHPALTE AKHQQQFFQF SLSGRTIEVT SEDLFRHSDN ELLHWMVALD
     GKPLASGEVP LDVAPQGKQL IELPELPQPE SAGQLWLTVH VVQPNATTWS AAGHISAWQQ
     WRLAENLSVT LPSAPHAIPQ LTTSETDFCI ELDNKRWQFN RQSGFLSQMW IGDKKQLLTP
     LRDQFTRAPL DNDIGVSEAT RIDPNAWVER WKAAGHYQAE AALLQCTADT LADAVLITTV
     HAWQHQGKTL FISRKTYRID GSGQMAITVD VEVASNTPHP ARIGLTCQLA QVAERVNWLG
     LGPQENYPDR LTAACFDRWD LPLSDMYTPY VFPSENGLRC GTRELNYGPH QWRGDFQFNI
     SRYSQQQLME TSHRHLLHAE EGTWLNIDGF HMGIGGDDSW SPSVSAEFHL SAGSYHYQLL
     WCQK
//
