ID   GH31A_BACO1             Reviewed;         954 AA.
AC   A7LXT0;
DT   19-MAR-2014, integrated into UniProtKB/Swiss-Prot.
DT   02-OCT-2007, sequence version 1.
DT   25-MAY-2022, entry version 56.
DE   RecName: Full=Alpha-xylosidase BoGH31A;
DE            EC=3.2.1.177;
DE   AltName: Full=Glycosyl hydrolase family protein 31A;
DE            Short=BoGH31A;
DE   Flags: Precursor;
GN   ORFNames=BACOVA_02646;
OS   Bacteroides ovatus (strain ATCC 8483 / DSM 1896 / JCM 5824 / BCRC 10623 /
OS   CCUG 4943 / NCTC 11153).
OC   Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae;
OC   Bacteroides.
OX   NCBI_TaxID=411476;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 8483 / DSM 1896 / JCM 5824 / BCRC 10623 / CCUG 4943 /
RC   NCTC 11153;
RA   Sudarsanam P., Ley R., Guruge J., Turnbaugh P.J., Mahowald M., Liep D.,
RA   Gordon J.;
RT   "Draft genome sequence of Bacteroides ovatus (ATCC 8483).";
RL   Submitted (APR-2007) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, PATHWAY, AND
RP   DISRUPTION PHENOTYPE.
RX   PubMed=24463512; DOI=10.1038/nature12907;
RA   Larsbrink J., Rogers T.E., Hemsworth G.R., McKee L.S., Tauzin A.S.,
RA   Spadiut O., Klinter S., Pudlo N.A., Urs K., Koropatkin N.M., Creagh A.L.,
RA   Haynes C.A., Kelly A.G., Cederholm S.N., Davies G.J., Martens E.C.,
RA   Brumer H.;
RT   "A discrete genetic locus confers xyloglucan metabolism in select human gut
RT   Bacteroidetes.";
RL   Nature 506:498-502(2014).
CC   -!- FUNCTION: Catalyzes the liberation of alpha-xylose from the non-
CC       reducing terminal glucose of xyloglucan oligosaccharides in xyloglucan
CC       degradation, converting the 'X' to 'G' units.
CC       {ECO:0000269|PubMed:24463512}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing alpha-D-xylose residues
CC         with release of alpha-D-xylose.; EC=3.2.1.177;
CC         Evidence={ECO:0000269|PubMed:24463512};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=7.7 mM for Xyl-alpha-PNP {ECO:0000269|PubMed:24463512};
CC         KM=31.8 mM for Glc-alpha-PNP {ECO:0000269|PubMed:24463512};
CC         KM=0.223 mM for XXXG {ECO:0000269|PubMed:24463512};
CC         KM=0.378 mM for XLLG {ECO:0000269|PubMed:24463512};
CC         KM=38.1 mM for isoprimeverose {ECO:0000269|PubMed:24463512};
CC         Note=kcat is 1.6 sec(-1) for Xyl-alpha-PNP. kcat is 0.071 sec(-1) for
CC         Glc-alpha-PNP. kcat is 32.6 sec(-1) for XXXG. kcat is 31.0 sec(-1)
CC         for XLLG. kcat is 1.78 sec(-1) for isoprimeverose.;
CC       pH dependence:
CC         Optimum pH is 6.0-7.0. {ECO:0000269|PubMed:24463512};
CC   -!- PATHWAY: Glucan metabolism; xyloglucan degradation.
CC       {ECO:0000269|PubMed:24463512}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Lipid-anchor
CC       {ECO:0000255|PROSITE-ProRule:PRU00303}. Note=Cell inner membrane
CC       localization is predicted by analogy with the archetypal sus locus.
CC       {ECO:0000269|PubMed:24463512}.
CC   -!- DISRUPTION PHENOTYPE: Severely reduced growth on tamarind xyloglucan
CC       and completely abolished growth on XyG oligosaccharides.
CC       {ECO:0000269|PubMed:24463512}.
CC   -!- MISCELLANEOUS: Gut bacteria supply the human body with energy from
CC       dietary polysaccharides through glycosidases that are absent in the
CC       human genome. Xyloglucans are a ubiquitous family of highly branched
CC       plant cell wall polysaccharides present in the vegetables we consume.
CC       Enzymes involved in xyloglucan degradation mediate the conversion of
CC       otherwise indigestible plant polysaccharides to short-chain fatty acids
CC       (PubMed:24463512). {ECO:0000305|PubMed:24463512}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AAXF02000049; EDO11437.1; -; Genomic_DNA.
DR   PDB; 5JOU; X-ray; 1.50 A; A=22-954.
DR   PDB; 5JOV; X-ray; 1.50 A; A=22-954.
DR   PDBsum; 5JOU; -.
DR   PDBsum; 5JOV; -.
DR   AlphaFoldDB; A7LXT0; -.
DR   SMR; A7LXT0; -.
DR   STRING; 411476.BACOVA_02646; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   PRIDE; A7LXT0; -.
DR   EnsemblBacteria; EDO11437; EDO11437; BACOVA_02646.
DR   eggNOG; COG1501; Bacteria.
DR   HOGENOM; CLU_000631_7_3_10; -.
DR   SABIO-RK; A7LXT0; -.
DR   UniPathway; UPA01045; -.
DR   Proteomes; UP000005475; Unassembled WGS sequence.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0061634; F:alpha-D-xyloside xylohydrolase; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IDA:UniProtKB.
DR   GO; GO:0085030; P:symbiotic process benefiting host; IDA:UniProtKB.
DR   GO; GO:2000899; P:xyloglucan catabolic process; IDA:UniProtKB.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR032513; AGL_N.
DR   InterPro; IPR033403; DUF5110.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR037524; PA14/GLEYA.
DR   Pfam; PF16338; DUF4968; 1.
DR   Pfam; PF17137; DUF5110; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS51820; PA14; 1.
DR   PROSITE; PS51257; PROKAR_LIPOPROTEIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Carbohydrate metabolism; Cell inner membrane; Cell membrane;
KW   Glycosidase; Hydrolase; Lipoprotein; Membrane; Palmitate;
KW   Polysaccharide degradation; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   CHAIN           21..954
FT                   /note="Alpha-xylosidase BoGH31A"
FT                   /id="PRO_0000425896"
FT   DOMAIN          227..366
FT                   /note="PA14"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01164"
FT   ACT_SITE        553
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        556
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        630
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   LIPID           21
FT                   /note="N-palmitoyl cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   LIPID           21
FT                   /note="S-diacylglycerol cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   STRAND          24..28
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          30..36
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          46..54
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          57..67
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          86..90
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          93..97
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          99..106
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            107..109
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          112..116
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          121..125
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          131..138
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          141..150
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          158..163
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          176..178
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          184..192
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            193..195
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          196..200
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          206..209
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           217..220
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          221..224
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          233..238
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          240..242
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          245..250
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           259..262
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          273..284
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          286..294
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          296..302
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          305..313
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          319..327
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          333..340
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          343..345
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          348..353
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           358..361
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          363..380
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           384..395
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           403..406
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          407..410
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           418..431
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          437..440
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           447..449
FT                   /evidence="ECO:0007829|PDB:5JOV"
FT   TURN            457..459
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           463..472
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          476..481
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          483..486
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           490..497
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           504..507
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          519..523
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           528..541
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           543..545
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          549..552
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            555..557
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           565..571
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            580..582
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           587..602
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          610..614
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           619..622
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          623..627
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          632..634
FT                   /evidence="ECO:0007829|PDB:5JOV"
FT   HELIX           635..650
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           667..679
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           684..700
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          703..708
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          711..713
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           717..720
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           726..740
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           742..754
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          759..761
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           763..766
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           771..773
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          780..782
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            783..785
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          786..788
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          797..803
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          805..807
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          809..811
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            812..814
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          820..827
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          835..838
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          842..845
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          859..865
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          870..876
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          879..882
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   HELIX           883..886
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          890..897
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   TURN            898..901
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          902..905
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          917..927
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          941..948
FT                   /evidence="ECO:0007829|PDB:5JOU"
FT   STRAND          950..953
FT                   /evidence="ECO:0007829|PDB:5JOU"
SQ   SEQUENCE   954 AA;  109785 MW;  DA1FFF7BC54AFF75 CRC64;
     MIMNMKNIFY CLLPGLLLGA CSNKVYEKTG DSVIVKVQHK ETGGPRLVRL QVMGDKLIHV
     SATADSKFAD PQSLIVVPQK KQTSFAVVQN GDTITVSTEE VKASVLASTG EVWFTDKNGE
     LILQENKGGG KTFTPIEVEG TKGYTVCQVF ESPEDEAFYG LGQHQADEFN YKGKNEELFQ
     YNTKVSVPFV VSNKNYGILL DSYSFCRFGN PNDYSQLNRI FKLYDKTGQE GALTGTYVPK
     KGETLVRRED SIYFENLKTI ENLPKKLPLM GAKVTYEGEI EPAQTGEFKF ILYYAGYVKV
     YLNNEPVVPE RWRTAWNPNS YKFAAHLEAG KRVPLKIEWQ PDGGQSYCGL RALTPVNPEE
     QGKQSWWSEM TKQLDYYFMA GENMDDVISG YRSLTGKSPV MPKWAMGFWQ SREKYNTQEE
     MLGALKGFRD RKIPLDNIVL DWNHWPENAW GSHEFDKARF PDPKAMVDSI HAMHARMMIS
     VWPKFYVTTE HFKEFDENGW MYQQSVKDSL KDWVGPGYHY GFYDAYDPDA RKLFWKQMYE
     HYYPLGIDAW WMDASEPNVR DCTDLEYRKA LCGPTALGSS TEFFNAYALM NAEAIYDGQR
     GVDNNKRVFL LTRSGFAGLQ RYSTATWSGD IGTRWEDMKA QISAGLNFAM SGIPYWTMDI
     GGFCVENRYV AGQKQWNATK TENADYKEWR ELNTRWYQFG AFVPLYRAHG QYPFREIWEI
     APEGHPAYQS VVYYTKLRYN MMPYIYSLAG MTWFDDYTIM RPLVMDFTAD AEVNDIGDQF
     MFGPSFMVSP VYRYGDRSRE IYFPQAEGWY DFYSGKFQAG GERKVIEAPY ERIPLYVRAG
     AIIPFGDDIQ YTDEKPAEHI RLYIYQGADG EFTLYEDEGV NYNYEQGMYA MIPMKYDEAT
     KTLVIGERQG EFPGMLKERT FTVVTVNKEK AQPFDLNAKG VTVKYNGSEQ TLKL
//
