ID   BGAL_CROS8              Reviewed;        1043 AA.
AC   A7MN76;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   02-OCT-2007, sequence version 1.
DT   03-AUG-2022, entry version 86.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=ESA_02977;
OS   Cronobacter sakazakii (strain ATCC BAA-894) (Enterobacter sakazakii).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Cronobacter.
OX   NCBI_TaxID=290339;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-894;
RX   PubMed=20221447; DOI=10.1371/journal.pone.0009556;
RA   Kucerova E., Clifton S.W., Xia X.Q., Long F., Porwollik S., Fulton L.,
RA   Fronick C., Minx P., Kyung K., Warren W., Fulton R., Feng D., Wollam A.,
RA   Shah N., Bhonagiri V., Nash W.E., Hallsworth-Pepin K., Wilson R.K.,
RA   McClelland M., Forsythe S.J.;
RT   "Genome sequence of Cronobacter sakazakii BAA-894 and comparative genomic
RT   hybridization analysis with other Cronobacter species.";
RL   PLoS ONE 5:E9556-E9556(2010).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000783; ABU78206.1; -; Genomic_DNA.
DR   RefSeq; WP_012125561.1; NC_009778.1.
DR   AlphaFoldDB; A7MN76; -.
DR   SMR; A7MN76; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   PRIDE; A7MN76; -.
DR   EnsemblBacteria; ABU78206; ABU78206; ESA_02977.
DR   KEGG; esa:ESA_02977; -.
DR   PATRIC; fig|290339.8.peg.2666; -.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; DYPQYTN; -.
DR   OrthoDB; 245411at2; -.
DR   Proteomes; UP000000260; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1043
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366984"
FT   REGION          33..53
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        471
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        547
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         113
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         212
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         212
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         426
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         428
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         471
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         471
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         547..550
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         607
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         611
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         614
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         614
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1017
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            367
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            401
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1043 AA;  117662 MW;  269BB0FA74F2772F CRC64;
     MTENPTTTAF NELQTRPLAT ILARNDWQNP AITSVNRLPS HTPLHGWRDA DRARRGEPSD
     AVLSLDGEWQ FSFFASPHQV PEVWLAADLS DARATPVPSN WQMEGYDTPI YTNVRYPIPV
     NPPFVPDDNP TGCYSRDIEV PQAWLETGRT RIIFGGVNSA FYLWCNGQWV GYSQDSRLPA
     EFDLTGVLHA GRNRLCVLVL RWSDGTYLED QDMWRMSGIF RPVSLLHLPE QALADVRVHT
     ELAPSLRHAT LFSEVEVTPA ACGLSVTLAL WHGENEIASQ TLPLGSAPID ERGNYAERVT
     LSLDVDNPLL WSAETPHLYR AVVTLLDADG MPLVSEAHDV GFRRVEINNG LLTLNGQPLL
     IRGVNRHEHH PEKGQAVDEA AMVQDILLMK QNNFNAVRCS HYPNQPRWYE LCSRYGLYVV
     DEANIETHGM EPMSRLSDDP VWLGAYSERV TRMVKCNRNH PSIIIWSLGN ESGNGATHTA
     LYNWIKHQDP TRPVQYEGGG ADTRATDIIC PMYARVETDQ LIPAVPKWSI KKWISMPGET
     RPLILCEYAH AMGNSLGNFA DYWAAFRQYP RLQGGFIWDW ADQAITRVEP DGSRWWAYGG
     DFGDTPNDRQ FCMNGLVFPD RTPHPALFEA KHQQQFFQFR LVSENPLQIE VTSEYLFRES
     DNERLLWSIE VRGETRLSGE LTLELGPQAS RVLTLSDTGF SARAGDEEIW LHVRVEQPQA
     TPWSPEGHLS AWAQWPLAAP LALPEPVAAG DAPQLEITDA EFVIRHGCQT WRVSRASGQL
     IQWSDDGVDQ ILTPLADQFI RAPIDNDIGV SEVERIDPNA WVERWKAAGL YNTEHRCLAC
     DAQTTRDGVE IVAQHAYFVK GVADGPAILS RWRMVVDNQG ALHCDIDIAR SAALPPLPRV
     GVVCQLRGGE ETASWLGLGP HENYPDRLSS ACFSRWTLPL SELTTPYIFP GENGLRCNTR
     ELNWNGWQAE GEFHFSLSPY GTRQLMETSH WHKLQPEAGI WLTIDGFHMG VGGDDSWTPS
     VHPEYLLTAR EYRYRFTLRR RQG
//
