ID   A7SDD2_NEMVE            Unreviewed;       242 AA.
AC   A7SDD2;
DT   02-OCT-2007, integrated into UniProtKB/TrEMBL.
DT   02-OCT-2007, sequence version 1.
DT   07-APR-2021, entry version 48.
DE   SubName: Full=Predicted protein {ECO:0000313|EMBL:EDO38290.1};
GN   ORFNames=v1g114158 {ECO:0000313|EMBL:EDO38290.1};
OS   Nematostella vectensis (Starlet sea anemone).
OC   Eukaryota; Metazoa; Cnidaria; Anthozoa; Hexacorallia; Actiniaria;
OC   Edwardsiidae; Nematostella.
OX   NCBI_TaxID=45351 {ECO:0000313|Proteomes:UP000001593};
RN   [1] {ECO:0000313|EMBL:EDO38290.1, ECO:0000313|Proteomes:UP000001593}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CH2 X CH6 {ECO:0000313|Proteomes:UP000001593};
RX   PubMed=17615350; DOI=10.1126/science.1139158;
RA   Putnam N.H., Srivastava M., Hellsten U., Dirks B., Chapman J., Salamov A.,
RA   Terry A., Shapiro H., Lindquist E., Kapitonov V.V., Jurka J.,
RA   Genikhovich G., Grigoriev I.V., Lucas S.M., Steele R.E., Finnerty J.R.,
RA   Technau U., Martindale M.Q., Rokhsar D.S.;
RT   "Sea anemone genome reveals ancestral eumetazoan gene repertoire and
RT   genomic organization.";
RL   Science 317:86-94(2007).
RN   [2] {ECO:0007829|PDB:5C2M}
RP   X-RAY CRYSTALLOGRAPHY (1.90 ANGSTROMS).
RX   PubMed=26806127; DOI=10.1016/j.cell.2015.12.024;
RA   Smock R.G., Yadid I., Dym O., Clarke J., Tawfik D.S.;
RT   "De Novo Evolutionary Emergence of a Symmetrical Protein Is Shaped by
RT   Folding Constraints.";
RL   Cell 164:476-486(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DS469629; EDO38290.1; -; Genomic_DNA.
DR   RefSeq; XP_001630353.1; XM_001630303.1.
DR   PDB; 5C2M; X-ray; 1.90 A; A=1-242.
DR   PDBsum; 5C2M; -.
DR   SMR; A7SDD2; -.
DR   UniLectin; A7SDD2; -.
DR   EnsemblMetazoa; EDO38290; EDO38290; NEMVEDRAFT_v1g114158.
DR   GeneID; 5509871; -.
DR   KEGG; nve:5509871; -.
DR   eggNOG; ENOG502SGPY; Eukaryota.
DR   HOGENOM; CLU_1148398_0_0_1; -.
DR   OMA; DWLAHES; -.
DR   OrthoDB; 1405538at2759; -.
DR   Proteomes; UP000001593; Unassembled WGS sequence.
DR   InterPro; IPR023294; Tachylectin2.
DR   InterPro; IPR036813; Tachylectin2_sf.
DR   Pfam; PF14517; Tachylectin; 1.
DR   SUPFAM; SSF50934; SSF50934; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5C2M};
KW   Reference proteome {ECO:0000313|Proteomes:UP000001593}.
FT   DOMAIN          10..233
FT                   /note="Tachylectin"
FT                   /evidence="ECO:0000259|Pfam:PF14517"
SQ   SEQUENCE   242 AA;  27101 MW;  007703E791D6CB31 CRC64;
     MTEPFNYIFA VSYDGELFKG SPPESAQASW LTSATRIGTK GWANFSHLLF NPDGTLYGVV
     NDKFYKGPTP HRTSAEEWIA QATLIGDGGW GAFRFLFFDP HGVLYGVTED KLYKREPPSS
     DEDHWLGSAN LLGAEGWGDF EFLFFDPEGK LYGVVNGKLH KGDPPKDRHD AWLGSSTLFK
     GELWGNFRHL FFTSNGHLCG AHDSFYKKSP PIGLDWLAHE SNMVGHGGWH MFKLLISPLP
     QK
//
