ID   AGBL_LYODE              Reviewed;          94 AA.
AC   A7UNK4;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   02-OCT-2007, sequence version 1.
DT   25-MAY-2022, entry version 16.
DE   RecName: Full=Alpha-galactosyl-binding lectin {ECO:0000303|PubMed:17904093};
OS   Lyophyllum decastes (Fried chicken mushroom).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Lyophyllaceae; Lyophyllum.
OX   NCBI_TaxID=64660;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:ABU55417.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE OF 1-30, FUNCTION, SUBUNIT,
RP   AND MASS SPECTROMETRY.
RC   TISSUE=Fruiting body {ECO:0000269|PubMed:17904093};
RX   PubMed=17904093; DOI=10.1016/j.abb.2007.08.017;
RA   Goldstein I.J., Winter H.C., Aurandt J., Confer L., Adamson J.T.,
RA   Hakansson K., Remmer H.;
RT   "A new alpha-galactosyl-binding protein from the mushroom Lyophyllum
RT   decastes.";
RL   Arch. Biochem. Biophys. 467:268-274(2007).
CC   -!- FUNCTION: Alpha-galactosyl-binding lectin with preference for
CC       galactose-alpha-1,4-galactose. {ECO:0000269|PubMed:17904093}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:17904093}.
CC   -!- PTM: Contains three disulfide bonds. {ECO:0000269|PubMed:17904093}.
CC   -!- MASS SPECTROMETRY: Mass=10279; Mass_error=10.3; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:17904093};
CC   -!- MASS SPECTROMETRY: Mass=10276; Mass_error=1; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:17904093};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU091354; ABU55417.1; -; mRNA.
DR   PDB; 4NDS; X-ray; 1.00 A; A/B=1-94.
DR   PDB; 4NDT; X-ray; 1.03 A; A=1-94.
DR   PDB; 4NDU; X-ray; 1.30 A; A/B=1-94.
DR   PDB; 4NDV; X-ray; 1.30 A; A/B=1-94.
DR   PDBsum; 4NDS; -.
DR   PDBsum; 4NDT; -.
DR   PDBsum; 4NDU; -.
DR   PDBsum; 4NDV; -.
DR   AlphaFoldDB; A7UNK4; -.
DR   SMR; A7UNK4; -.
DR   UniLectin; A7UNK4; -.
DR   GO; GO:0005534; F:galactose binding; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond; Lectin.
FT   CHAIN           1..94
FT                   /note="Alpha-galactosyl-binding lectin"
FT                   /id="PRO_0000371800"
FT   HELIX           16..30
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   STRAND          32..40
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   STRAND          43..49
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   HELIX           54..68
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   TURN            69..71
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   STRAND          72..79
FT                   /evidence="ECO:0007829|PDB:4NDS"
FT   STRAND          82..87
FT                   /evidence="ECO:0007829|PDB:4NDS"
SQ   SEQUENCE   94 AA;  10282 MW;  0F77E9CE59408BAD CRC64;
     ACWKANSCPG SAFESKDRLR SFALLYCRYN YKPPYGQGAF GYASAVSTHG WETEAQCINT
     FEQIITSCHG QSNGGTLELN SGRLSLAFGN CEEL
//
