ID   LECM2_PSEPL             Reviewed;         111 AA.
AC   A7X3W6;
DT   16-DEC-2008, integrated into UniProtKB/Swiss-Prot.
DT   23-OCT-2007, sequence version 1.
DT   03-AUG-2022, entry version 52.
DE   RecName: Full=C-type lectin lectoxin-Enh2;
DE            Short=CTL;
DE   Flags: Precursor;
OS   Pseudoferania polylepis (Macleay's water snake) (Enhydris polylepis).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Homalopsidae; Pseudoferania.
OX   NCBI_TaxID=338839;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RX   PubMed=17855442; DOI=10.1074/mcp.m700094-mcp200;
RA   Fry B.G., Scheib H., van der Weerd L., Young B., McNaughtan J.,
RA   Ramjan S.F.R., Vidal N., Poelmann R.E., Norman J.A.;
RT   "Evolution of an arsenal: structural and functional diversification of the
RT   venom system in the advanced snakes (Caenophidia).";
RL   Mol. Cell. Proteomics 7:215-246(2008).
CC   -!- FUNCTION: Mannose-binding lectin which recognizes specific carbohydrate
CC       structures and agglutinates a variety of animal cells by binding to
CC       cell-surface glycoproteins and glycolipids. May be a calcium-dependent
CC       lectin (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EU029690; ABU68490.1; -; mRNA.
DR   AlphaFoldDB; A7X3W6; -.
DR   SMR; A7X3W6; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Calcium; Disulfide bond; Hemagglutinin; Lectin; Metal-binding; Secreted;
KW   Signal; Toxin.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..111
FT                   /note="C-type lectin lectoxin-Enh2"
FT                   /id="PRO_0000356308"
FT   DOMAIN          33..108
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           72..74
FT                   /note="Mannose-binding"
FT   BINDING         80
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         95
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         96
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   DISULFID        26..37
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        82..99
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   111 AA;  12747 MW;  AC8564819CB1D8B4 CRC64;
     MGQFTVVSLG LLAMFLSLSG AKGDNCPASW ISRNGVCNKL FPDRKTWLEA EKRTWKWSDR
     TSTNYFSWNQ GEPNNVQDNE NCVHLWAPSG YLKWNDEPCA SLHPFICQYK L
//
