ID   AGGL_SCLSC              Reviewed;         153 AA.
AC   A7XUK7;
DT   16-OCT-2013, integrated into UniProtKB/Swiss-Prot.
DT   23-OCT-2007, sequence version 1.
DT   03-AUG-2022, entry version 40.
DE   RecName: Full=Agglutinin {ECO:0000312|EMBL:ABE97202.1};
DE            Short=SSA {ECO:0000303|PubMed:17294128};
OS   Sclerotinia sclerotiorum (White mold) (Whetzelinia sclerotiorum).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Leotiomycetes;
OC   Helotiales; Sclerotiniaceae; Sclerotinia.
OX   NCBI_TaxID=5180;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:ABE97202.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION.
RC   STRAIN=S1954 {ECO:0000269|PubMed:17294128};
RC   TISSUE=Sclerotium {ECO:0000269|PubMed:17294128};
RX   PubMed=17294128; DOI=10.1007/s10719-006-9022-z;
RA   Van Damme E.J., Nakamura-Tsuruta S., Hirabayashi J., Rouge P.,
RA   Peumans W.J.;
RT   "The Sclerotinia sclerotiorum agglutinin represents a novel family of
RT   fungal lectins remotely related to the Clostridium botulinum non-toxin
RT   haemagglutinin HA33/A.";
RL   Glycoconj. J. 24:143-156(2007).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE OF 2-20, FUNCTION, SUBUNIT, MASS SPECTROMETRY, AND
RP   CLEAVAGE OF INITIATOR METHIONINE.
RX   PubMed=12901882; DOI=10.1016/s0006-291x(03)01406-2;
RA   Candy L., Van Damme E.J., Peumans W.J., Menu-Bouaouiche L., Erard M.,
RA   Rouge P.;
RT   "Structural and functional characterization of the GalNAc/Gal-specific
RT   lectin from the phytopathogenic ascomycete Sclerotinia sclerotiorum (Lib.)
RT   de Bary.";
RL   Biochem. Biophys. Res. Commun. 308:396-402(2003).
RN   [3] {ECO:0000305, ECO:0000312|PDB:2X2T}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) IN COMPLEX WITH
RP   GALACTOSE-BETA-1,3-N-ACETYL-D-GALACTOSAMINE, FUNCTION, AND SUBUNIT.
RX   PubMed=20566411; DOI=10.1016/j.jmb.2010.05.038;
RA   Sulzenbacher G., Roig-Zamboni V., Peumans W.J., Rouge P., Van Damme E.J.,
RA   Bourne Y.;
RT   "Crystal structure of the GalNAc/Gal-specific agglutinin from the
RT   phytopathogenic ascomycete Sclerotinia sclerotiorum reveals novel
RT   adaptation of a beta-trefoil domain.";
RL   J. Mol. Biol. 400:715-723(2010).
CC   -!- FUNCTION: Lectin that primarily recognizes glycans with a non-reducing
CC       terminal N-acetylgalactosamine (GalNAc), with a preference for the
CC       alpha- over the beta-anomer. Can also bind non-reducing terminal
CC       galactose (Gal) residues but with a lower affinity. Strongly interacts
CC       with glycolipid type glycans with terminal non-reducing Gal or GalNAc
CC       but fails to bind sialylated or fucosylated forms of the same glycans.
CC       Strongly interacts with galactosylated N-glycans, displaying highest
CC       affinity for alpha-1-3 branched mono-antennary N-glycans but also
CC       binding to multi-antennary glycans. {ECO:0000269|PubMed:12901882,
CC       ECO:0000269|PubMed:17294128, ECO:0000269|PubMed:20566411}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:12901882,
CC       ECO:0000269|PubMed:20566411}.
CC   -!- MASS SPECTROMETRY: Mass=16618; Mass_error=2; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:12901882};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DQ468383; ABE97202.1; -; mRNA.
DR   PDB; 2X2S; X-ray; 1.60 A; A/B/C/D=1-153.
DR   PDB; 2X2T; X-ray; 1.97 A; A=1-153.
DR   PDBsum; 2X2S; -.
DR   PDBsum; 2X2T; -.
DR   AlphaFoldDB; A7XUK7; -.
DR   SMR; A7XUK7; -.
DR   UniLectin; A7XUK7; -.
DR   VEuPathDB; FungiDB:sscle_01g001830; -.
DR   OMA; YEIVPYQ; -.
DR   EvolutionaryTrace; A7XUK7; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF14200; RicinB_lectin_2; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Lectin.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000269|PubMed:12901882"
FT   CHAIN           2..153
FT                   /note="Agglutinin"
FT                   /evidence="ECO:0000269|PubMed:12901882"
FT                   /id="PRO_0000424170"
FT   DOMAIN          58..153
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255"
FT   BINDING         22..25
FT                   /ligand="beta-D-galactosyl-(1->3)-N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:546807"
FT                   /evidence="ECO:0000269|PubMed:20566411,
FT                   ECO:0007744|PDB:2X2T"
FT   BINDING         46
FT                   /ligand="beta-D-galactosyl-(1->3)-N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:546807"
FT                   /evidence="ECO:0000269|PubMed:20566411,
FT                   ECO:0007744|PDB:2X2T"
FT   CONFLICT        2
FT                   /note="G -> V (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        4
FT                   /note="K -> L (in Ref. 2; AA sequence)"
FT                   /evidence="ECO:0000305"
FT   STRAND          5..13
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          19..23
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          28..30
FT                   /evidence="ECO:0007829|PDB:2X2T"
FT   STRAND          32..38
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           45..47
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          49..55
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           58..60
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          62..67
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   TURN            68..70
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           93..95
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          97..102
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          110..116
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           117..119
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          121..124
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           125..127
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          134..138
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   HELIX           144..146
FT                   /evidence="ECO:0007829|PDB:2X2S"
FT   STRAND          148..152
FT                   /evidence="ECO:0007829|PDB:2X2S"
SQ   SEQUENCE   153 AA;  16740 MW;  BDAC0EF1FA1ED374 CRC64;
     MGFKGVGTYE IVPYQAPSLN LNAWEGKLEP GAVVRTYTRG DKPSDNAKWQ VALVAGSGDS
     AEYLIINVHS GYFLTATKEN HIVSTPQISP TDPSARWTIK PATTHQYEVF TINNKVSELG
     QLTVKDYSTH SGADVLSASA KTADNQKWYF DAK
//
