ID   BGAL_CITK8              Reviewed;        1025 AA.
AC   A8AKB8;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   23-OCT-2007, sequence version 1.
DT   03-AUG-2022, entry version 83.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=CKO_02825;
OS   Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Citrobacter.
OX   NCBI_TaxID=290338;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-895 / CDC 4225-83 / SGSC4696;
RG   The Citrobacter koseri Genome Sequencing Project;
RA   McClelland M., Sanderson E.K., Porwollik S., Spieth J., Clifton W.S.,
RA   Latreille P., Courtney L., Wang C., Pepin K., Bhonagiri V., Nash W.,
RA   Johnson M., Thiruvilangam P., Wilson R.;
RL   Submitted (AUG-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000822; ABV13931.1; -; Genomic_DNA.
DR   RefSeq; WP_012133644.1; NC_009792.1.
DR   AlphaFoldDB; A8AKB8; -.
DR   SMR; A8AKB8; -.
DR   STRING; 290338.CKO_02825; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; ABV13931; ABV13931; CKO_02825.
DR   GeneID; 45136662; -.
DR   KEGG; cko:CKO_02825; -.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; SNWQLQG; -.
DR   OrthoDB; 245411at2; -.
DR   Proteomes; UP000008148; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Reference proteome;
KW   Sodium.
FT   CHAIN           1..1025
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366981"
FT   ACT_SITE        462
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        538
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         103
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         417
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         419
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         538..541
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         598
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1003
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            358
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            392
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1025 AA;  116279 MW;  446901FFBF2DEC14 CRC64;
     MPQNADSLAV VLKCRDWENP GVTQLNRLEA HPPFCSWRNA DDARVNRDSA QKRSLNGEWT
     FAWFSAPEAV PESWRTSDLQ QADSVRVPSN WQMDGYDAPI YTNVTYPIPV NPPFVPADNP
     TGCYSLTFSI DADWLQAGQT RIIFDGVNSA FHLWCNSRWV GYGQDSRLPS EFDLTHFLLK
     GENRLAVMVL RWSDGSYLED QDMWRMSGIF RDVSLLHKPA TQIRDLRINT RFNDDFSRAV
     LEAEVRTTGE RRDDLRVTVQ LWDSETFVGE KTAPLGSEII DERGAYPDRT TLRLNVEHPA
     LWSAETPHLY RAVVQLHAAD GTLIEAEACD VGFRQVSIEN GLLLLNGKPL LIRGANRHEH
     HPENGQVMDK ETMIKDILLM KQNNFNAVRC SHYPNHPLWY TLCDRYGLYV VDEANIETHG
     MVPMNRLSDD PVWLPAMSQR VTRMVQRDRN HPSIIIWSLG NESGHGANHD ALYRWIKSED
     PSRPVQYEGG GANTAATDII CPMYARVDQD QPFPAVPKWS IKKWLSMPGE QRPLILCEYA
     HAMGNSLGGY AKYWQAFRQY PRLQGGFVWD WVDQSLIKYD DDGRPWSAYG GDFGDAPNDR
     QFCMNGLVFA DRTPHPSLYE AKHAQQFFQF ALLPGAECQI EVTSEYLFRH SDNEVLHWSL
     ALDGNPLTAG VVTLDIPPQG RQIIALPALP EAETAGQLWL TVRVEQPQAT AWSQAGHISA
     WQQWKLGEKL ATQWPQHAGN APQLTSSGTA FRIVAGEKRW EFSRQQGVLT QFWIGEEAQL
     LTPLVDQFTR APLDNDIGVS EATRIDPNAW VERWKAAGHY QAKAVLLQCD ADTLASAVLI
     TTAHAWQYQG ETLFISRKTY RIDGNGEMQI TVDVDVASGT PHPARIGLSC QLAQVAERVN
     WLGLGPHENY PDRLSAACFE RWDLPLEEMY TPYVFPSENG LRCGTRELLY GAHQWRGDFQ
     FNISRYGQKQ LMETSHRHLL QPEAGTWLNI DGFHMGVGGD DSWSPSVSAE YQLSAGRYHY
     QISWR
//
