ID   SLL11_STAAU             Reviewed;         196 AA.
AC   A8E1U5;
DT   03-JUL-2019, integrated into UniProtKB/Swiss-Prot.
DT   13-NOV-2007, sequence version 1.
DT   25-MAY-2022, entry version 53.
DE   RecName: Full=Superantigen-like protein 11 {ECO:0000303|PubMed:18045383};
DE   Flags: Fragment;
GN   Name=sl11 {ECO:0000303|PubMed:18045383};
OS   Staphylococcus aureus.
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae;
OC   Staphylococcus.
OX   NCBI_TaxID=1280;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], X-RAY CRYSTALLOGRAPHY (1.7 ANGSTROMS) OF
RP   1-196, SUBUNIT, INTERACTION WITH HOST SELPLG AND FCAR, AND MUTAGENESIS OF
RP   THR-168.
RC   STRAIN=US6610;
RX   PubMed=18045383; DOI=10.1111/j.1365-2958.2007.05989.x;
RA   Chung M.C., Wines B.D., Baker H., Langley R.J., Baker E.N., Fraser J.D.;
RT   "The crystal structure of staphylococcal superantigen-like protein 11 in
RT   complex with sialyl Lewis X reveals the mechanism for cell binding and
RT   immune inhibition.";
RL   Mol. Microbiol. 66:1342-1355(2007).
RN   [2]
RP   FUNCTION.
RC   STRAIN=USA300_FPR3757;
RX   PubMed=30862940; DOI=10.1038/s41598-019-40817-x;
RA   Chen C., Yang C., Barbieri J.T.;
RT   "Staphylococcal Superantigen-like protein 11 mediates neutrophil adhesion
RT   and motility arrest, a unique bacterial toxin action.";
RL   Sci. Rep. 9:4211-4211(2019).
CC   -!- FUNCTION: Secreted protein that plays a role in the inhibition of host
CC       immune system. Targets myeloid cells such as monocytes or granulocytes
CC       through binding with sialyllactosamine-containing glycoproteins
CC       (PubMed:18045383). Prevents initial rolling of neutrophils toward the
CC       site of infection by interacting with host SELPLG (PubMed:18045383).
CC       Disrupts neutrophil motility by induction of cell adhesion via
CC       interacting with glycans but independently of SELPLG (PubMed:30862940).
CC       {ECO:0000269|PubMed:18045383, ECO:0000269|PubMed:30862940}.
CC   -!- SUBUNIT: Homodimer (via its C-terminal domain) (PubMed:18045383).
CC       Interacts with host FCAR and SELPLG (via sialyl Lewis X)
CC       (PubMed:18045383). {ECO:0000269|PubMed:18045383}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:Q2G1S8}.
CC   -!- DOMAIN: The C-terminal domain contains a V-shape binding site for
CC       sialyl Lewis X. {ECO:0000250|UniProtKB:Q2G0X7}.
CC   -!- SIMILARITY: Belongs to the staphylococcal/streptococcal toxin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM887868; CAP09054.1; -; Genomic_DNA.
DR   PDB; 2RDG; X-ray; 1.60 A; A=1-196.
DR   PDB; 2RDH; X-ray; 1.70 A; A/B/C/D=1-196.
DR   PDBsum; 2RDG; -.
DR   PDBsum; 2RDH; -.
DR   AlphaFoldDB; A8E1U5; -.
DR   SMR; A8E1U5; -.
DR   UniLectin; A8E1U5; -.
DR   EvolutionaryTrace; A8E1U5; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   InterPro; IPR008992; Enterotoxin.
DR   InterPro; IPR015282; SSL_OB.
DR   InterPro; IPR006126; Staph/Strept_toxin_CS.
DR   InterPro; IPR008375; Staph_exotoxin.
DR   InterPro; IPR016091; SuperAg_toxin_C.
DR   InterPro; IPR013307; Superantigen_bac.
DR   InterPro; IPR006123; Toxin_b-grasp_Staph/Strep.
DR   Pfam; PF09199; SSL_OB; 1.
DR   Pfam; PF02876; Stap_Strp_tox_C; 1.
DR   PRINTS; PR01898; SAGSUPRFAMLY.
DR   PRINTS; PR01800; STAPHEXOTOXN.
DR   SUPFAM; SSF50203; SSF50203; 1.
DR   SUPFAM; SSF54334; SSF54334; 1.
DR   PROSITE; PS00278; STAPH_STREP_TOXIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Secreted; Virulence.
FT   CHAIN           <1..196
FT                   /note="Superantigen-like protein 11"
FT                   /id="PRO_0000447510"
FT   REGION          65..167
FT                   /note="Sialyl Lewis X-binding"
FT                   /evidence="ECO:0000250|UniProtKB:Q2G0X7"
FT   MUTAGEN         168
FT                   /note="T->P: Complete loss of carbohydrate binding."
FT                   /evidence="ECO:0000269|PubMed:18045383"
FT   NON_TER         1
FT   HELIX           8..17
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          21..32
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          35..40
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          43..48
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   HELIX           53..56
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          59..70
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          72..77
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   HELIX           78..80
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          81..83
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          86..88
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          98..108
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          110..112
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          114..123
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          126..129
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   HELIX           130..144
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          156..161
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          166..170
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   HELIX           177..179
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          183..185
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   HELIX           186..188
FT                   /evidence="ECO:0007829|PDB:2RDG"
FT   STRAND          189..195
FT                   /evidence="ECO:0007829|PDB:2RDG"
SQ   SEQUENCE   196 AA;  22651 MW;  8B43EF30D11FF2DD CRC64;
     STLEVRSQAT QDLSEYYNRP YFDLRNLSGY REGNTVTFIN HYQQTDVKLE GKDKDKIKDG
     NNENLDVFVV REGSGRQADN NSIGGITKTN RTQHIDTVQN VNLLVSKSTG QHTTSVTSTN
     YSIYKEEISL KELDFKLRKH LIDKHDLYKT EPKDSKIRVT MKNGDFYTFE LNKKLQTHRM
     GDVIDGRNIE KIEVNL
//
