ID   OPGG_SERP5              Reviewed;         522 AA.
AC   A8GCY3;
DT   05-FEB-2008, integrated into UniProtKB/Swiss-Prot.
DT   13-NOV-2007, sequence version 1.
DT   25-MAY-2022, entry version 71.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=Spro_1870;
OS   Serratia proteamaculans (strain 568).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Yersiniaceae; Serratia.
OX   NCBI_TaxID=399741;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=568;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Glavina del Rio T., Dalin E.,
RA   Tice H., Pitluck S., Chain P., Malfatti S., Shin M., Vergez L., Schmutz J.,
RA   Larimer F., Land M., Hauser L., Kyrpides N., Kim E., Taghavi S., Newman L.,
RA   Vangronsveld J., van der Lelie D., Richardson P.;
RT   "Complete sequence of chromosome of Serratia proteamaculans 568.";
RL   Submitted (SEP-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000826; ABV40973.1; -; Genomic_DNA.
DR   AlphaFoldDB; A8GCY3; -.
DR   SMR; A8GCY3; -.
DR   STRING; 399741.Spro_1870; -.
DR   EnsemblBacteria; ABV40973; ABV40973; Spro_1870.
DR   KEGG; spe:Spro_1870; -.
DR   eggNOG; COG3131; Bacteria.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..33
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           34..522
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_5000279276"
SQ   SEQUENCE   522 AA;  58791 MW;  08049A7FA7B087C7 CRC64;
     MLVNILSKKP RAASVRWLGA TVLFTLLTSP AWAFSIDDVA KQAQDLAGKG FEAPKSNLPS
     QFREMKFADY QQIQFNHDKA YWSKLKTPFK LEFYHQGMYF DTPVKINEVT STTVKQIKYS
     PDYFNFGSVK HDPDSVKNLG FAGFKVIYPI NSADKNDEIM SLLGASYFRV VGKGQVYGIS
     ARGLAIDTAL PSGEEFPRFR EFWVERPKQG DKHLVIYALL DSPRATGAYR FVVYPGRDTT
     VDVESKVFLR DKVGKLGMAP LTSMYLFGPN QPSPTLNYRP ALHDSNGLSI HAGNGEWIWR
     PLNNPKHLSV STYQVENPKG FGLLQRGRNF KDYEDLDDRY DLRPSAWIEP RGDWGKGKVE
     LVEIPTADET NDNIVAFWTP DVLPDAKTPL ALNYRLHFTR DEDKLHSQDI AYVSQTMRST
     GDVKQSNLIR EPDGSVAFLV DFVGPVLKGL DGATPVAAQV SIGDNGEMVE NNVRYNPVTK
     GWRLTLRLKV KDDKKPVEMR AALVNGDKTL SETWSYQLPA NE
//
