ID   BGAL_SERP5              Reviewed;        1029 AA.
AC   A8GGN3;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   13-NOV-2007, sequence version 1.
DT   03-AUG-2022, entry version 81.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=Spro_3173;
OS   Serratia proteamaculans (strain 568).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Yersiniaceae; Serratia.
OX   NCBI_TaxID=399741;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=568;
RG   US DOE Joint Genome Institute;
RA   Copeland A., Lucas S., Lapidus A., Barry K., Glavina del Rio T., Dalin E.,
RA   Tice H., Pitluck S., Chain P., Malfatti S., Shin M., Vergez L., Schmutz J.,
RA   Larimer F., Land M., Hauser L., Kyrpides N., Kim E., Taghavi S., Newman L.,
RA   Vangronsveld J., van der Lelie D., Richardson P.;
RT   "Complete sequence of chromosome of Serratia proteamaculans 568.";
RL   Submitted (SEP-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000826; ABV42273.1; -; Genomic_DNA.
DR   RefSeq; WP_012145891.1; NC_009832.1.
DR   AlphaFoldDB; A8GGN3; -.
DR   SMR; A8GGN3; -.
DR   STRING; 399741.Spro_3173; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   PRIDE; A8GGN3; -.
DR   EnsemblBacteria; ABV42273; ABV42273; Spro_3173.
DR   KEGG; spe:Spro_3173; -.
DR   eggNOG; COG3250; Bacteria.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; SNWQLQG; -.
DR   OrthoDB; 245411at2; -.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1029
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000367008"
FT   ACT_SITE        461
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        537
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         104
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         203
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         203
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         416
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         418
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         461
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         461
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         537..540
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         597
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         601
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         604
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         604
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1002
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            357
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            391
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1029 AA;  118303 MW;  9FFADB850DE58679 CRC64;
     MSSLPYPSLK DLLARRDWQN PACTHYQRLA AHPPFSSWRN LNAARDDKSS ESRQILNGDW
     QFSYFDKPQA VPDGWLQQDL TDADTLAVPS NWQLAAYDAP IYTNVRYPIP VNPPQVPEEN
     PTGCYSRQFT VDPAWLAEGQ TRIIFDGVNS AFYLWCNGHW VGYSQDSRLP AEFDLSPWLQ
     AGENRLAVMV LRWCDGSYLE DQDMWRMSGI FRDVSLLHKP ATHLSDIRIT TPLYDSFRRG
     ELVAEVHINQ PAQHRVQLQL WRDGQLVGEK TQAFGSEIID ERGAYEDRTT LCLPVEQPAL
     WSAETPTLYR ATVTLLSPEG KIIEVEAYDV GFRQVEISNG LLKLNGQPLL IRGTNRHEHH
     PQHGQVMDEA TMRHDILLMK QHNFNAVRCS HYPNHPLWYR LCDRYGLYVV DEANIETHGM
     QPMNRLSDDP LWLPAMSERV TRMVQRDRNH PCIIIWSLGN ESGHGCNHDA LYRWVKTQDP
     TRPVQYEGGG ANSAATDIIC PMYARVDQDQ PFPAVPKWSI KKWIGLPDEH RPLILCEYAH
     AMGNSFGGFD RYWQAFRQYP RLQGGFVWDW VDQALTRSDE NGNPYWAYGG DFGDTPNDRQ
     FCLNGLVFPD RTPHPALFEA QRAQQFFQFT FDAETLTLTV NSEYLFRQTD NERLNWRLEL
     DGTERASGSF DLNLLPQSSA SFPLLERLPM LHQPGELWLN VEVVQPLATD WSEANHRCAW
     DQWLVPRTLH FAPPAVAGSA PQLSQNDQTI DITHGHQRWQ FTRHDGCLSQ WWQHDHSQLL
     TPLRDNFIRA PLDNDIGISE VERIDPNAWV ERWKLAGMYR LEERCTLLQA DQLSDGVRVV
     SEHLFEADGQ TLLRSRKQWL FDSEGAVSIS VDVDIAASLP PPARIGLSCQ LKEIHPQAQW
     LGLGPHENYP DRRLAAQFGR WQQPLEALHT PYIFPGENGL RCETRSLLYG GWHIDGRFHF
     SLSRYGLRQL MECSHQHLLQ PEAGTWLSLD GFHMGVGGDD SWSPSVNQDY LLSGSHYHYQ
     LRLKRAERS
//
