ID   LEG16_HUMAN             Reviewed;         142 AA.
AC   A8MUM7; C5HZ26;
DT   19-OCT-2011, integrated into UniProtKB/Swiss-Prot.
DT   23-FEB-2022, sequence version 2.
DT   03-AUG-2022, entry version 68.
DE   RecName: Full=Galectin-16 {ECO:0000312|EMBL:ACR09652.1};
GN   Name=LGALS16 {ECO:0000312|EMBL:ACR09652.1};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:ACR09652.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RC   TISSUE=Placenta {ECO:0000312|EMBL:ACR09652.1};
RX   PubMed=19497882; DOI=10.1073/pnas.0903568106;
RA   Than N.G., Romero R., Goodman M., Weckle A., Xing J., Dong Z., Xu Y.,
RA   Tarquini F., Szilagyi A., Gal P., Hou Z., Tarca A.L., Kim C.J., Kim J.S.,
RA   Haidarian S., Uddin M., Bohn H., Benirschke K., Santolaya-Forgas J.,
RA   Grossman L.I., Erez O., Hassan S.S., Zavodszky P., Papp Z., Wildman D.E.;
RT   "A primate subfamily of galectins expressed at the maternal-fetal interface
RT   that promote immune cell death.";
RL   Proc. Natl. Acad. Sci. U.S.A. 106:9731-9736(2009).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15057824; DOI=10.1038/nature02399;
RA   Grimwood J., Gordon L.A., Olsen A.S., Terry A., Schmutz J., Lamerdin J.E.,
RA   Hellsten U., Goodstein D., Couronne O., Tran-Gyamfi M., Aerts A.,
RA   Altherr M., Ashworth L., Bajorek E., Black S., Branscomb E., Caenepeel S.,
RA   Carrano A.V., Caoile C., Chan Y.M., Christensen M., Cleland C.A.,
RA   Copeland A., Dalin E., Dehal P., Denys M., Detter J.C., Escobar J.,
RA   Flowers D., Fotopulos D., Garcia C., Georgescu A.M., Glavina T., Gomez M.,
RA   Gonzales E., Groza M., Hammon N., Hawkins T., Haydu L., Ho I., Huang W.,
RA   Israni S., Jett J., Kadner K., Kimball H., Kobayashi A., Larionov V.,
RA   Leem S.-H., Lopez F., Lou Y., Lowry S., Malfatti S., Martinez D.,
RA   McCready P.M., Medina C., Morgan J., Nelson K., Nolan M., Ovcharenko I.,
RA   Pitluck S., Pollard M., Popkie A.P., Predki P., Quan G., Ramirez L.,
RA   Rash S., Retterer J., Rodriguez A., Rogers S., Salamov A., Salazar A.,
RA   She X., Smith D., Slezak T., Solovyev V., Thayer N., Tice H., Tsai M.,
RA   Ustaszewska A., Vo N., Wagner M., Wheeler J., Wu K., Xie G., Yang J.,
RA   Dubchak I., Furey T.S., DeJong P., Dickson M., Gordon D., Eichler E.E.,
RA   Pennacchio L.A., Richardson P., Stubbs L., Rokhsar D.S., Myers R.M.,
RA   Rubin E.M., Lucas S.M.;
RT   "The DNA sequence and biology of human chromosome 19.";
RL   Nature 428:529-535(2004).
CC   -!- FUNCTION: Binds lactose with high affinity. Strong inducer of T-cell
CC       apoptosis. {ECO:0000269|PubMed:19497882}.
CC   -!- TISSUE SPECIFICITY: Predominantly and highly expressed in the placenta
CC       where it is localized mainly in the syncytiotrophoblast and in the
CC       endothelia of fetal vessels. Also detected in the amnion and chorionic
CC       trophoblasts in fetal membranes. {ECO:0000269|PubMed:19497882}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FJ613352; ACR09652.1; -; mRNA.
DR   EMBL; AC005515; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC093051; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS54267.1; -.
DR   RefSeq; NP_001177370.2; NM_001190441.2.
DR   PDB; 6LJP; X-ray; 2.00 A; A=1-142.
DR   PDB; 6LJQ; X-ray; 1.49 A; A=1-142.
DR   PDB; 6LJR; X-ray; 2.00 A; A=1-142.
DR   PDBsum; 6LJP; -.
DR   PDBsum; 6LJQ; -.
DR   PDBsum; 6LJR; -.
DR   AlphaFoldDB; A8MUM7; -.
DR   STRING; 9606.ENSP00000375904; -.
DR   UniLectin; A8MUM7; -.
DR   BioMuta; LGALS16; -.
DR   MassIVE; A8MUM7; -.
DR   PaxDb; A8MUM7; -.
DR   PeptideAtlas; A8MUM7; -.
DR   PRIDE; A8MUM7; -.
DR   DNASU; 148003; -.
DR   Ensembl; ENST00000392051.4; ENSP00000375904.2; ENSG00000249861.4.
DR   GeneID; 148003; -.
DR   KEGG; hsa:148003; -.
DR   MANE-Select; ENST00000392051.4; ENSP00000375904.2; NM_001190441.3; NP_001177370.2.
DR   UCSC; uc021uun.2; human.
DR   CTD; 148003; -.
DR   DisGeNET; 148003; -.
DR   GeneCards; LGALS16; -.
DR   HGNC; HGNC:40039; LGALS16.
DR   HPA; ENSG00000249861; Tissue enriched (placenta).
DR   neXtProt; NX_A8MUM7; -.
DR   OpenTargets; ENSG00000249861; -.
DR   VEuPathDB; HostDB:ENSG00000249861; -.
DR   eggNOG; KOG3587; Eukaryota.
DR   GeneTree; ENSGT00940000162909; -.
DR   HOGENOM; CLU_037794_4_0_1; -.
DR   InParanoid; A8MUM7; -.
DR   OrthoDB; 829777at2759; -.
DR   PhylomeDB; A8MUM7; -.
DR   TreeFam; TF315551; -.
DR   PathwayCommons; A8MUM7; -.
DR   BioGRID-ORCS; 148003; 5 hits in 1054 CRISPR screens.
DR   GenomeRNAi; 148003; -.
DR   Pharos; A8MUM7; Tbio.
DR   PRO; PR:A8MUM7; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   RNAct; A8MUM7; protein.
DR   Bgee; ENSG00000249861; Expressed in placenta and 17 other tissues.
DR   ExpressionAtlas; A8MUM7; baseline and differential.
DR   GO; GO:0030395; F:lactose binding; IDA:UniProtKB.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0070234; P:positive regulation of T cell apoptotic process; IDA:UniProtKB.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR030650; Galectin-16.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   PANTHER; PTHR11346:SF166; PTHR11346:SF166; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00908; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Apoptosis; Lectin; Reference proteome.
FT   CHAIN           1..142
FT                   /note="Galectin-16"
FT                   /id="PRO_0000413535"
FT   DOMAIN          6..138
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   VARIANT         97
FT                   /note="H -> L (in dbSNP:rs1860134)"
FT                   /id="VAR_065877"
FT   STRAND          6..11
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          19..25
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          31..33
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          35..45
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          50..57
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   TURN            58..60
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          61..68
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          76..79
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          87..95
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          97..104
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          107..113
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   HELIX           118..120
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          123..129
FT                   /evidence="ECO:0007829|PDB:6LJQ"
FT   STRAND          131..138
FT                   /evidence="ECO:0007829|PDB:6LJQ"
SQ   SEQUENCE   142 AA;  16600 MW;  65D0A23A252530D4 CRC64;
     MSFLTVPYKL PVSLSVGSCV IIKGTLIDSS INEPQLQVDF YTEMNEDSEI AFHLRVHLGR
     RVVMNSREFG IWMLEENLHY VPFEDGKPFD LRIYVCHNEY EVKVNGEYIY AFVHRIPPSY
     VKMIQVWRDV SLDSVLVNNG RR
//
