ID   CGL2_COPC7              Reviewed;         150 AA.
AC   A8NSH3;
DT   20-MAY-2008, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 2.
DT   03-AUG-2022, entry version 63.
DE   RecName: Full=Galectin-2;
DE   AltName: Full=Cgl-II;
DE   AltName: Full=Galectin II;
GN   Name=Cgl2; ORFNames=CC1G_05005;
OS   Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003)
OS   (Inky cap fungus) (Hormographiella aspergillata).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Psathyrellaceae; Coprinopsis.
OX   NCBI_TaxID=240176;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003;
RX   PubMed=20547848; DOI=10.1073/pnas.1003391107;
RA   Stajich J.E., Wilke S.K., Ahren D., Au C.H., Birren B.W., Borodovsky M.,
RA   Burns C., Canbaeck B., Casselton L.A., Cheng C.K., Deng J., Dietrich F.S.,
RA   Fargo D.C., Farman M.L., Gathman A.C., Goldberg J., Guigo R., Hoegger P.J.,
RA   Hooker J.B., Huggins A., James T.Y., Kamada T., Kilaru S., Kodira C.,
RA   Kuees U., Kupfer D., Kwan H.S., Lomsadze A., Li W., Lilly W.W., Ma L.-J.,
RA   Mackey A.J., Manning G., Martin F., Muraguchi H., Natvig D.O.,
RA   Palmerini H., Ramesh M.A., Rehmeyer C.J., Roe B.A., Shenoy N., Stanke M.,
RA   Ter-Hovhannisyan V., Tunlid A., Velagapudi R., Vision T.J., Zeng Q.,
RA   Zolan M.E., Pukkila P.J.;
RT   "Insights into evolution of multicellular fungi from the assembled
RT   chromosomes of the mushroom Coprinopsis cinerea (Coprinus cinereus).";
RL   Proc. Natl. Acad. Sci. U.S.A. 107:11889-11894(2010).
CC   -!- FUNCTION: Binds lactose. May play a role in fruiting body formation.
CC       Displays toxicity towards the nematode C.elegans by binding to a
CC       specific Gal-beta-1,4-Fuc-alpha-1,6 modification of N-glycan cores on
CC       C.elegans intestinal cells. {ECO:0000250|UniProtKB:Q9P4R8}.
CC   -!- SUBUNIT: Homotetramer. Oligomerization is required for carbohydrate
CC       binding. {ECO:0000250|UniProtKB:Q9P4R8}.
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular
CC       matrix {ECO:0000250|UniProtKB:Q9P4R8}. Secreted, cell wall
CC       {ECO:0000250|UniProtKB:Q9P4R8}. Endomembrane system
CC       {ECO:0000250|UniProtKB:Q9P4R8}. Note=Detected in extracellular matrix,
CC       cell wall and cytoplasmic membrane-bound bodies.
CC       {ECO:0000250|UniProtKB:Q9P4R8}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AACS02000008; EAU85788.2; -; Genomic_DNA.
DR   RefSeq; XP_001836012.2; XM_001835960.2.
DR   AlphaFoldDB; A8NSH3; -.
DR   SMR; A8NSH3; -.
DR   EnsemblFungi; EAU85788; EAU85788; CC1G_05005.
DR   GeneID; 6012552; -.
DR   KEGG; cci:CC1G_05005; -.
DR   VEuPathDB; FungiDB:CC1G_05005; -.
DR   eggNOG; ENOG502SYUU; Eukaryota.
DR   HOGENOM; CLU_117277_0_0_1; -.
DR   InParanoid; A8NSH3; -.
DR   OrthoDB; 829777at2759; -.
DR   Proteomes; UP000001861; Unassembled WGS sequence.
DR   GO; GO:0012505; C:endomembrane system; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR001079; Galectin_CRD.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   3: Inferred from homology;
KW   Cell wall; Extracellular matrix; Fruiting body; Lectin; Membrane;
KW   Reference proteome; Secreted.
FT   CHAIN           1..150
FT                   /note="Galectin-2"
FT                   /id="PRO_0000333262"
FT   DOMAIN          9..141
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   BINDING         51
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P4R8"
FT   BINDING         55
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P4R8"
FT   BINDING         64
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P4R8"
FT   BINDING         75
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P4R8"
FT   BINDING         77
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:Q9P4R8"
SQ   SEQUENCE   150 AA;  16748 MW;  EA6914570761AD7B CRC64;
     MLYHLFVNNQ VKLQNDFKPE SVAAIRSSAF NSKGGTTVFN FLSAGENILL HISIRPGENV
     IVFNSRLKNG AWGPEERIPY AEKFRPPNPS ITVIDHGDRF QIRFDYGTSI YYNKRIKENA
     AAIAYNAENS LFSSPVTVDV HGLLPPLPPA
//
