ID   CL160_CAEBR             Reviewed;         635 AA.
AC   A8XP79;
DT   05-MAY-2009, integrated into UniProtKB/Swiss-Prot.
DT   15-JAN-2008, sequence version 1.
DT   03-AUG-2022, entry version 70.
DE   RecName: Full=C-type lectin protein 160 {ECO:0000250|UniProtKB:P34393};
DE   Flags: Precursor;
GN   Name=clec-160 {ECO:0000250|UniProtKB:P34393}; ORFNames=CBG16647;
OS   Caenorhabditis briggsae.
OC   Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
OC   Rhabditina; Rhabditomorpha; Rhabditoidea; Rhabditidae; Peloderinae;
OC   Caenorhabditis.
OX   NCBI_TaxID=6238;
RN   [1] {ECO:0000312|EMBL:CAP34559.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=AF16 {ECO:0000312|EMBL:CAP34559.1};
RX   PubMed=14624247; DOI=10.1371/journal.pbio.0000045;
RA   Stein L.D., Bao Z., Blasiar D., Blumenthal T., Brent M.R., Chen N.,
RA   Chinwalla A., Clarke L., Clee C., Coghlan A., Coulson A., D'Eustachio P.,
RA   Fitch D.H.A., Fulton L.A., Fulton R.E., Griffiths-Jones S., Harris T.W.,
RA   Hillier L.W., Kamath R., Kuwabara P.E., Mardis E.R., Marra M.A.,
RA   Miner T.L., Minx P., Mullikin J.C., Plumb R.W., Rogers J., Schein J.E.,
RA   Sohrmann M., Spieth J., Stajich J.E., Wei C., Willey D., Wilson R.K.,
RA   Durbin R.M., Waterston R.H.;
RT   "The genome sequence of Caenorhabditis briggsae: a platform for comparative
RT   genomics.";
RL   PLoS Biol. 1:166-192(2003).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HE600949; CAP34559.1; -; Genomic_DNA.
DR   RefSeq; XP_002641942.1; XM_002641896.1.
DR   AlphaFoldDB; A8XP79; -.
DR   SMR; A8XP79; -.
DR   STRING; 6238.CBG16647; -.
DR   EnsemblMetazoa; CBG16647.1; CBG16647.1; WBGene00036528.
DR   GeneID; 8583936; -.
DR   KEGG; cbr:CBG_16647; -.
DR   CTD; 8583936; -.
DR   WormBase; CBG16647; CBP18724; WBGene00036528; Cbr-clec-160.
DR   eggNOG; ENOG502RWBE; Eukaryota.
DR   HOGENOM; CLU_432965_0_0_1; -.
DR   InParanoid; A8XP79; -.
DR   OMA; GICFLDQ; -.
DR   OrthoDB; 412541at2759; -.
DR   Proteomes; UP000008549; Chromosome III.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   Gene3D; 3.10.100.10; -; 1.
DR   Gene3D; 3.40.50.410; -; 2.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR002035; VWF_A.
DR   InterPro; IPR036465; vWFA_dom_sf.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF00092; VWA; 2.
DR   SMART; SM00034; CLECT; 1.
DR   SMART; SM00327; VWA; 2.
DR   SUPFAM; SSF53300; SSF53300; 2.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS50234; VWFA; 2.
PE   3: Inferred from homology;
KW   Disulfide bond; Lectin; Reference proteome; Repeat; Secreted; Signal.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000255"
FT   CHAIN           22..635
FT                   /note="C-type lectin protein 160"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000372681"
FT   DOMAIN          32..215
FT                   /note="VWFA 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00219"
FT   DOMAIN          287..472
FT                   /note="VWFA 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00219"
FT   DOMAIN          489..621
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   REGION          233..263
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        233..256
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   DISULFID        592..612
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   635 AA;  71295 MW;  4B9FE5DE0567D8DC CRC64;
     MSVQAWTIFL AFLLFPVAVC GYECYVTPCT RDVIIVVDGS SSMQTSTYIS QEINVITKLT
     YSWTLDYSKV RLALVGAYFG NEFNGLDYFT DSSLVEKRLQ SFRLAAMQYG LFNGDFNTTV
     RFLDERYVGQ RANFGPRTNV QKRIVIFTSH SGEKDIASTK NTLQKFGQLG YSVTLVGIGV
     SEDVYKNTYY HKFVTIQWFE LGSVAQSIID TITEEGICFL DQGWTTPKQE ICTTTPTTTR
     APTTTTKKST GTVKPATTPK PVPPTHAPFP VGDYQDCSCT TQSLYIDIVF VVDVSEGMGL
     GGLMMVKAEI NTLVGQMSLD PEIQKHVQVG LIKYSNESEI VFKPSEYTNE DEFTEDLWTD
     PRLEDVDEKT DEVNLHLALQ QAAKMIGSMR KGVKKVVVIY AASYNDEGDD DARQIAANIR
     ESGYEIITVA FVEPESSSLV MKIGELASPR MNFTSFRDEL LVDELEDALC QVNCYCPNGW
     KQLVLEDRKY GECFFPTKID ASWTATKFEC PILSKEHTGN GHLVYVNSAL KNTFLNKFYM
     DHWDPENQEK PNYDIGLSYD KATQKYIWVN GVTNNPYSNW AEGHPNLSKG ECVMSKQEAG
     TTTDFKWNSI NCQTDSGRGL CQEAACDSDF YCPPN
//
