ID   3OAGR_LACP7             Reviewed;         756 AA.
AC   A9KM56;
DT   29-MAY-2013, integrated into UniProtKB/Swiss-Prot.
DT   05-FEB-2008, sequence version 1.
DT   03-AUG-2022, entry version 69.
DE   RecName: Full=3-O-alpha-D-glucosyl-L-rhamnose phosphorylase;
DE            EC=2.4.1.282;
DE   AltName: Full=3-O-alpha-D-glucopyranosyl-L-rhamnopyranose:phosphate beta-D-glucosyltransferase;
GN   OrderedLocusNames=Cphy_1019;
OS   Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg)
OS   (Clostridium phytofermentans).
OC   Bacteria; Firmicutes; Clostridia; Eubacteriales; Lachnospiraceae.
OX   NCBI_TaxID=357809;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700394 / DSM 18823 / ISDg;
RA   Leschine S.B., Warnick T.A., Blanchard J.L., Schnell D.J., Petit E.L.,
RA   LaTouf W.G., Copeland A., Lucas S., Lapidus A., Barry K.,
RA   Glavina del Rio T., Dalin E., Tice H., Pitluck S., Kiss H., Brettin T.,
RA   Bruce D., Detter J.C., Han C., Kuske C., Schmutz J., Larimer F., Land M.,
RA   Hauser L., Kyrpides N., Kim E.A., Richardson P.;
RT   "Complete genome sequence of Clostridium phytofermentans ISDg.";
RL   Submitted (NOV-2007) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   FUNCTION, CATALYTIC ACTIVITY, SUBUNIT, SUBCELLULAR LOCATION, AND
RP   BIOPHYSICOCHEMICAL PROPERTIES.
RC   STRAIN=ATCC 700394 / DSM 18823 / ISDg;
RX   PubMed=22277537; DOI=10.1016/j.carres.2011.12.019;
RA   Nihira T., Nakai H., Kitaoka M.;
RT   "3-O-alpha-D-glucopyranosyl-L-rhamnose phosphorylase from Clostridium
RT   phytofermentans.";
RL   Carbohydr. Res. 350:94-97(2012).
CC   -!- FUNCTION: Phosphorylase showing strict alpha-1,3-regioselectivity and
CC       producing 3-O-alpha-D-glucopyranosyl-L-rhamnopyranose. Specific for L-
CC       rhamnose as acceptor and beta-D-glucose 1-phosphate as donor. Does not
CC       phosphorylate alpha,alpha-trehalose, kojibiose, nigerose, or maltose.
CC       {ECO:0000269|PubMed:22277537}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=3-O-alpha-D-glucosyl-L-rhamnose + phosphate = beta-D-glucose
CC         1-phosphate + L-rhamnopyranose; Xref=Rhea:RHEA:34207,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:57684, ChEBI:CHEBI:62346,
CC         ChEBI:CHEBI:66909; EC=2.4.1.282;
CC         Evidence={ECO:0000269|PubMed:22277537};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=2.7 mM for L-rhamnose {ECO:0000269|PubMed:22277537};
CC         KM=9.6 mM for beta-D-glucose 1-phosphate
CC         {ECO:0000269|PubMed:22277537};
CC         Note=kcat is 16 sec(-1) with L-rhamnose. kcat is 2.5 sec(-1) with
CC         beta-D-glucose 1-phosphate.;
CC       pH dependence:
CC         Optimum pH is 6.5. {ECO:0000269|PubMed:22277537};
CC   -!- SUBUNIT: Monomer. {ECO:0000269|PubMed:22277537}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305|PubMed:22277537}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 65 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000885; ABX41399.1; -; Genomic_DNA.
DR   RefSeq; WP_012199045.1; NC_010001.1.
DR   AlphaFoldDB; A9KM56; -.
DR   SMR; A9KM56; -.
DR   STRING; 357809.Cphy_1019; -.
DR   CAZy; GH65; Glycoside Hydrolase Family 65.
DR   EnsemblBacteria; ABX41399; ABX41399; Cphy_1019.
DR   KEGG; cpy:Cphy_1019; -.
DR   eggNOG; COG1554; Bacteria.
DR   HOGENOM; CLU_006285_2_1_9; -.
DR   OrthoDB; 179460at2; -.
DR   BioCyc; MetaCyc:MON-17154; -.
DR   BRENDA; 2.4.1.282; 10424.
DR   SABIO-RK; A9KM56; -.
DR   Proteomes; UP000000370; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0016757; F:glycosyltransferase activity; IEA:UniProtKB-KW.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 1.50.10.10; -; 1.
DR   Gene3D; 2.70.98.40; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR012341; 6hp_glycosidase-like_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR005195; Glyco_hydro_65_M.
DR   InterPro; IPR005196; Glyco_hydro_65_N.
DR   InterPro; IPR037018; Glyco_hydro_65_N_sf.
DR   InterPro; IPR017045; Malt_Pase/Glycosyl_Hdrlase.
DR   Pfam; PF03632; Glyco_hydro_65m; 1.
DR   Pfam; PF03636; Glyco_hydro_65N; 1.
DR   PIRSF; PIRSF036289; Glycosyl_hydrolase_malt_phosph; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   1: Evidence at protein level;
KW   Cytoplasm; Glycosyltransferase; Reference proteome; Transferase.
FT   CHAIN           1..756
FT                   /note="3-O-alpha-D-glucosyl-L-rhamnose phosphorylase"
FT                   /id="PRO_0000422596"
FT   ACT_SITE        486
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         358..359
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         590..591
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
SQ   SEQUENCE   756 AA;  87991 MW;  A4414F96117CAA61 CRC64;
     MLIHEDNRYI VEKEYNLVTE PQNASLFTTG NGYMGVRGSL EEFGSTRIQG SFIRGFVDEI
     IEVIEPFCDN EYMKKYYFDE EKLKKFDKQI SCINLVDFLL IRFRIGDEIF YPWEGEILSW
     ERRLDTSQSI FQRSVTWKDK MGNITVFEFE RFASYDEEHR YCMRAMAKPQ NHFLPVEIIS
     GIDTDVRTGG QRVLQFINNQ ILNNGLISCF QSGKRYGITC KIAVKNSFFM DGKLQHSIGE
     QQENLLLNKA LMPGGGREYC VEKTIYLTTD RDCDPLFDTI DTVLLDVGTY DAYKEAHIRE
     WSQFFSNFDI KILGDDRKDA QLRFATYHAV ITGDRNNSIH SLSAKGLTGE RYNQFVWWDC
     EIYQLPIFIH AFPEVAKHAL IYRYDRLEEA RENAKLEGCK GARYPFVSSL EGKEHVWIYA
     RHPFLQVHIT ADIGFGIINY FINTLDYEFM ELYGFEMLYE ICRYWVSKVI LKDGTYQLLG
     VTGTDEHHPY VDNDAYTNYI VQYVLQETIL LDSQYSSTKV RDKIGITVNE LKDIEQVSRL
     LYLPLEKSGL IPQFDGYFDL SRDLEVDGSG TGKNFQMKQA GLYHKSQVIK QPDVMLLFSY
     LNFEIKNSRY EENWDYYEKM CESSSSLTFP VHAICSADAN RMLSFLNYFN ETVNIDLLDI
     HHCAWQGVHA GCLSGAWYAI FRGLMGIVTR IDCIQINPKL IPFWQGVELS FIYQTKKIKA
     TLNGNVFTLG SEDKKEISVY FQGKRYAFVD RLEVSF
//
