ID   LSRR_SALPB              Reviewed;         319 AA.
AC   A9MZF9;
DT   14-OCT-2008, integrated into UniProtKB/Swiss-Prot.
DT   05-FEB-2008, sequence version 1.
DT   03-AUG-2022, entry version 69.
DE   RecName: Full=Transcriptional regulator LsrR;
GN   Name=lsrR; OrderedLocusNames=SPAB_05046;
OS   Salmonella paratyphi B (strain ATCC BAA-1250 / SPB7).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Salmonella.
OX   NCBI_TaxID=1016998;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-1250 / SPB7;
RG   The Salmonella enterica serovar Paratyphi B Genome Sequencing Project;
RA   McClelland M., Sanderson E.K., Porwollik S., Spieth J., Clifton W.S.,
RA   Fulton R., Cordes M., Wollam A., Shah N., Pepin K., Bhonagiri V., Nash W.,
RA   Johnson M., Thiruvilangam P., Wilson R.;
RL   Submitted (NOV-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: In the absence of autoinducer 2 (AI-2), represses
CC       transcription of the lsrACDBFGE operon and its own transcription. In
CC       the presence of AI-2, LsrR is inactivated by binding phospho-AI-2,
CC       leading to the transcription of the lsr genes (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
CC   -!- INDUCTION: Autoregulated. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the SorC transcriptional regulatory family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000886; ABX70337.1; -; Genomic_DNA.
DR   RefSeq; WP_001283049.1; NC_010102.1.
DR   AlphaFoldDB; A9MZF9; -.
DR   SMR; A9MZF9; -.
DR   KEGG; spq:SPAB_05046; -.
DR   PATRIC; fig|1016998.12.peg.4737; -.
DR   HOGENOM; CLU_054506_0_1_6; -.
DR   OMA; CTVVQLT; -.
DR   BioCyc; SENT1016998:SPAB_RS20535-MON; -.
DR   Proteomes; UP000008556; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.10.10; -; 1.
DR   InterPro; IPR037171; NagB/RpiA_transferase-like.
DR   InterPro; IPR007324; Sugar-bd_dom_put.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   Pfam; PF04198; Sugar-bind; 1.
DR   SUPFAM; SSF100950; SSF100950; 1.
PE   3: Inferred from homology;
KW   Cytoplasm; DNA-binding; Repressor; Transcription; Transcription regulation.
FT   CHAIN           1..319
FT                   /note="Transcriptional regulator LsrR"
FT                   /id="PRO_0000351621"
FT   DNA_BIND        32..51
FT                   /note="H-T-H motif"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   319 AA;  34450 MW;  B5001F3110EA0AD5 CRC64;
     MSDNTLVSDY GMCEEEQVAR IAWFYYHDGL TQSEISERLG LTRLKVSRLL EKGHQSGIIR
     VQINSRFEGC LEYENALRNH FALQNIRVLP ALPDADIGLR LGIGAAHMLM ESLRPQQLLA
     VGFGEATMTT LKRLSGFISA QQIRLVTLSG GVGPYMTGIG QLDAACSVSI MPAPLRASSQ
     EIACTLRNEN SVRDVMLTAQ AADAAIVGIG AINQKDQASI LKSGYITQGE QLMIGRKGAV
     GDILGYFFDA HGEIIPDIKI HNELIGLKLN SLSTIPTVIG VAGGEQKAEA IIAAMRGNYI
     NALVTDQKTA GKIIQLIEK
//
