ID   BGAL_YERPG              Reviewed;        1050 AA.
AC   A9R0J8;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   05-FEB-2008, sequence version 1.
DT   03-AUG-2022, entry version 81.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=YpAngola_A2834;
OS   Yersinia pestis bv. Antiqua (strain Angola).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Yersiniaceae; Yersinia.
OX   NCBI_TaxID=349746;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Angola;
RX   PubMed=20061468; DOI=10.1128/jb.01518-09;
RA   Eppinger M., Worsham P.L., Nikolich M.P., Riley D.R., Sebastian Y., Mou S.,
RA   Achtman M., Lindler L.E., Ravel J.;
RT   "Genome sequence of the deep-rooted Yersinia pestis strain Angola reveals
RT   new insights into the evolution and pangenome of the plague bacterium.";
RL   J. Bacteriol. 192:1685-1699(2010).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000901; ABX87965.1; -; Genomic_DNA.
DR   AlphaFoldDB; A9R0J8; -.
DR   SMR; A9R0J8; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   KEGG; ypg:YpAngola_A2834; -.
DR   OMA; SNWQLQG; -.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1050
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000367017"
FT   ACT_SITE        467
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        543
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         100
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         199
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         199
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         422
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         424
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         467
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         467
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         543..546
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         603
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         607
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         610
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         610
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1025
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            363
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            397
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1050 AA;  121515 MW;  4B4462FF07D85F61 CRC64;
     MQLSLPQILS RRDWENPQIT QYHRLEAHPP FHSWRDVESA QKDRPSPQQQ TLNGLWSFSY
     FTQPEAVPEH WVRCDLAEAK PLPVPANWQL HGYDAPIYTN IQYPIPVNPP RVPDLNPTGC
     YSRDFTLEPS WLASGKTRII FDGVSSAFYL WCNGQWVGYS QDSRLPAEFD LTPYLQAGSN
     RIAVLVLRWS DGSYLEDQDM WRMSGIFRDV KLLHKPEIHL RDIHIMTHLS PEFTSANLEV
     MAAVNIPSLQ LNDPQVTGSY QLRVQLWLAD KLVASLQQPL GTQAIDERGP YTDRTQLVLR
     IDQPLLWSAE QPTLYRAVVS LLNHQQELIE AEAYDVGFRQ VAIHQGLLKI NGKAVLIRGV
     NRHEHHPQTG QAIDEESLLQ DILLMKQHNF NAVRCSHYPN HPLWYRLCDR YGLYVVDEAN
     IETHGMQPMS RLSDDPSWFS AFSERVTRMV QRDRNHPCII IWSLGNESGH GATHDALYRW
     IKTNDPTRPV QYEGGGANTL ATDILCPMYA RVDEDQPFPA VPKWSIKKWI GLPNESRPLI
     LCEYAHAMGN SFGGFARYWQ AFRQYPRLQG GFIWDWVDQS LTHHNDHGQP YWAYGGDFGD
     TPNDRQFCMN GLVFPDRSPH PSLYEAQCAQ QFFQFSLLST TPLVINITSE YLFRESDNEQ
     LYWRIMLEGE SVLEGSQPLN LSPESSQCYR LAEKLPTLNK PGQLWLNVEI RQPKETPWSP
     AQHRSAWHQW RLPQPLFSPS SDLTNATAHY APQLQHNLQL QHDLQLQQDE QHIKVTYQQQ
     CWQFSRQTGR LAQWWVADKP MLLRPLQDQF VRAPLDNDIG ISEATHIDPN AWVERWKKAG
     MYQLQQRCLS LHVDHLSHSV QISAEYGYEF EQEPLLHSHW VYRFDRHGRM TIDVNVRIAT
     SLPAPARIGM CCQLADISPT VEWLGLGPHE NYPDRQLAAQ YGHWSLPLEQ MHTAYIFPSE
     NGLRCNTHTL NYGRWTLTGD FHFGISRYST QQLMVTSHQH LLEPEEGTWL NIDGFHMGVG
     GDDSWSPSVH IDDILTRETY QYQICWQYKV
//
