ID   OPGD_XYLFM              Reviewed;         537 AA.
AC   B0U613;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   08-APR-2008, sequence version 1.
DT   25-MAY-2022, entry version 73.
DE   RecName: Full=Glucans biosynthesis protein D {ECO:0000255|HAMAP-Rule:MF_01068};
DE   Flags: Precursor;
GN   Name=opgD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   OrderedLocusNames=Xfasm12_2234;
OS   Xylella fastidiosa (strain M12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales;
OC   Xanthomonadaceae; Xylella.
OX   NCBI_TaxID=405440;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=M12;
RX   PubMed=20601474; DOI=10.1128/jb.00651-10;
RA   Chen J., Xie G., Han S., Chertkov O., Sims D., Civerolo E.L.;
RT   "Whole genome sequences of two Xylella fastidiosa strains (M12 and M23)
RT   causing almond leaf scorch disease in California.";
RL   J. Bacteriol. 192:4534-4534(2010).
CC   -!- FUNCTION: Probably involved in the control of the structural glucose
CC       backbone of osmoregulated periplasmic glucans (OPGs).
CC       {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PTM: Predicted to be exported by the Tat system. The position of the
CC       signal peptide cleavage has not been experimentally proven.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01068}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000941; ACA13085.1; -; Genomic_DNA.
DR   AlphaFoldDB; B0U613; -.
DR   SMR; B0U613; -.
DR   KEGG; xfm:Xfasm12_2234; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; DVQFFHV; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01068; MdoD_OpgD; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR023724; Glucan_biosyn_MdoD.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR006311; TAT_signal.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
DR   PROSITE; PS51318; TAT; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..30
FT                   /note="Tat-type signal"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01068"
FT   CHAIN           31..537
FT                   /note="Glucans biosynthesis protein D"
FT                   /id="PRO_1000136606"
SQ   SEQUENCE   537 AA;  61579 MW;  A7FD0982850BA8F5 CRC64;
     MLMYRRDFLK SVTAAWVAFG LPNPLGGAFA TNRVIALRRL GQSQRFDYEL LKERARALAA
     APYHSRKRVL PTPLERLSWD QYQSIRYRQD HALWADSDAH FQVKFFHLGL YFHSPVRMYE
     VVDGMAQELA YDPAAFDYGS SGLNGKGLPK DLGFAGFRLN TRKDTDRDFA AFLGASYFRA
     VGQEGQYGQS ARGLAVNTGS SGPEEFPDFI AYYLEQPTSD ADTVVMYGLL DSPSIAGAYR
     FSITHADVLR MDIDSALYPR ETIERLGIAP CTSMYQVGEN DRRMGWDWRP EIHDTDGLFL
     WTGNGEWIWR PLCNPLHLRF NMFLDNNPRG FGLLQRDRDF DHYQDDGVFY EKRPCLWVEP
     KHGWGEGSVQ LVEIPTFDET FDNIVAFWNP RNKPHPGQEL LFGYRLYWGA LPPVSSSLAY
     CVATRTGLGG VVGQKRKYFS WRFAVDFVGG KLAALARVHD VSVEPVLHMT RGRPEIVSAR
     PLHEIRGYRV MFDVVPLEDS AQQIDIRLYL RDTNGEPLTE TWLYQWMPPI LEERKIY
//
