ID   RGLA_ASPFC              Reviewed;         528 AA.
AC   B0YEH9;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   08-APR-2008, sequence version 1.
DT   25-MAY-2022, entry version 56.
DE   RecName: Full=Probable rhamnogalacturonate lyase A;
DE            EC=4.2.2.23;
DE   Flags: Precursor;
GN   Name=rglA; ORFNames=AFUB_099240;
OS   Neosartorya fumigata (strain CEA10 / CBS 144.89 / FGSC A1163) (Aspergillus
OS   fumigatus).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Fumigati.
OX   NCBI_TaxID=451804;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=CEA10 / CBS 144.89 / FGSC A1163;
RX   PubMed=18404212; DOI=10.1371/journal.pgen.1000046;
RA   Fedorova N.D., Khaldi N., Joardar V.S., Maiti R., Amedeo P., Anderson M.J.,
RA   Crabtree J., Silva J.C., Badger J.H., Albarraq A., Angiuoli S., Bussey H.,
RA   Bowyer P., Cotty P.J., Dyer P.S., Egan A., Galens K., Fraser-Liggett C.M.,
RA   Haas B.J., Inman J.M., Kent R., Lemieux S., Malavazi I., Orvis J.,
RA   Roemer T., Ronning C.M., Sundaram J.P., Sutton G., Turner G., Venter J.C.,
RA   White O.R., Whitty B.R., Youngman P., Wolfe K.H., Goldman G.H.,
RA   Wortman J.R., Jiang B., Denning D.W., Nierman W.C.;
RT   "Genomic islands in the pathogenic filamentous fungus Aspergillus
RT   fumigatus.";
RL   PLoS Genet. 4:E1000046-E1000046(2008).
CC   -!- FUNCTION: Pectinolytic enzymes consist of four classes of enzymes:
CC       pectin lyase, polygalacturonase, pectin methylesterase and
CC       rhamnogalacturonase. Degrades the rhamnogalacturonan I (RG-I) backbone
CC       of pectin (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endotype eliminative cleavage of L-alpha-rhamnopyranosyl-
CC         (1->4)-alpha-D-galactopyranosyluronic acid bonds of
CC         rhamnogalacturonan I domains in ramified hairy regions of pectin
CC         leaving L-rhamnopyranose at the reducing end and 4-deoxy-4,5-
CC         unsaturated D-galactopyranosyluronic acid at the non-reducing end.;
CC         EC=4.2.2.23;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the polysaccharide lyase 4 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; DS499603; EDP47323.1; -; Genomic_DNA.
DR   AlphaFoldDB; B0YEH9; -.
DR   SMR; B0YEH9; -.
DR   EnsemblFungi; EDP47323; EDP47323; AFUB_099240.
DR   VEuPathDB; FungiDB:AFUB_099240; -.
DR   HOGENOM; CLU_037882_1_1_1; -.
DR   PhylomeDB; B0YEH9; -.
DR   Proteomes; UP000001699; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0102210; F:rhamnogalacturonan endolyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd10316; RGL4_M; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR029413; RG-lyase_II.
DR   InterPro; IPR029411; RG-lyase_III.
DR   InterPro; IPR016590; Rhamnogalacturonase_B.
DR   InterPro; IPR015364; RhgB_N.
DR   PANTHER; PTHR36574; PTHR36574; 1.
DR   Pfam; PF14683; CBM-like; 1.
DR   Pfam; PF14686; fn3_3; 1.
DR   Pfam; PF09284; RhgB_N; 1.
DR   PIRSF; PIRSF011794; Rhamnogalacturonase_B; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Disulfide bond;
KW   Glycoprotein; Lyase; Polysaccharide degradation; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..528
FT                   /note="Probable rhamnogalacturonate lyase A"
FT                   /id="PRO_0000394365"
FT   CARBOHYD        46
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        148
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        351
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        50..93
FT                   /evidence="ECO:0000250"
FT   DISULFID        184..193
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   528 AA;  56736 MW;  E0B22BB3995084E4 CRC64;
     MLSKATLLLF LPSWARVTYA AFGITTTSSS YVIDANSPNP LKFTVNRSNC DITSINFYGA
     ELQYQGTGSH IGSGLGSASV SATQSGDYIK VTCSTSTLTH YFVVHNGDPI IHMATYITAE
     PSIGELRFIA RLNNELLPNE EPFGEVSNTS GGTAIEGSDV FLVNGQTRSK FYSSERFIDD
     HRHCVSGSAH RVCMILNQYE SSSGGPFHRD INTNNGGQYN ALYWYMNSGH VQTEANRMGL
     HGPYSMYFSR SGTPGTNIDT SFFANLDIQG YVPDSARGKV SGKASGADST FKWVVHWYND
     EAQYWTYTAS DGSFTSPAMK PGTYTMVYYQ GEYKVASTSV SVSAGSTTTK NISGSVTTGK
     TIFKIGEWDG QPTGFRNAAN QLRMHPSDSR MSSWGPLTYT VGSSSLSDFP MAIFKSVNSP
     VTIKFTASSS QTGAATLRIG TTLSFAGGRP QVTVNSWTGP IPSAPKDLNS RGVTRGAYRG
     LGEVYDVAIP AGTIVAGTNT ITISVVSGSS GDAFLSPNFI FDCVELFQ
//
