ID   LSRR_ECOLC              Reviewed;         317 AA.
AC   B1IRU8;
DT   14-OCT-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2008, sequence version 1.
DT   25-MAY-2022, entry version 76.
DE   RecName: Full=Transcriptional regulator LsrR;
GN   Name=lsrR; OrderedLocusNames=EcolC_2146;
OS   Escherichia coli (strain ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 /
OS   WDCM 00012 / Crooks).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=481805;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 / WDCM 00012 /
RC   Crooks;
RA   Copeland A., Lucas S., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Kiss H., Brettin T., Detter J.C., Han C.,
RA   Kuske C.R., Schmutz J., Larimer F., Land M., Hauser L., Kyrpides N.,
RA   Mikhailova N., Ingram L., Richardson P.;
RT   "Complete sequence of Escherichia coli C str. ATCC 8739.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Regulates transcription of many different genes. In the
CC       absence of autoinducer 2 (AI-2), represses transcription of the
CC       lsrACDBFG operon and its own transcription. In the presence of AI-2,
CC       LsrR is inactivated by binding phospho-AI-2, leading to the
CC       transcription of the lsr genes (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
CC   -!- INDUCTION: Autoregulated. {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the SorC transcriptional regulatory family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000946; ACA77786.1; -; Genomic_DNA.
DR   RefSeq; WP_000154352.1; NZ_CP022959.1.
DR   AlphaFoldDB; B1IRU8; -.
DR   SMR; B1IRU8; -.
DR   KEGG; ecl:EcolC_2146; -.
DR   HOGENOM; CLU_054506_0_1_6; -.
DR   OMA; CTVVQLT; -.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.10.10; -; 1.
DR   InterPro; IPR037171; NagB/RpiA_transferase-like.
DR   InterPro; IPR007324; Sugar-bd_dom_put.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   Pfam; PF04198; Sugar-bind; 1.
DR   SUPFAM; SSF100950; SSF100950; 1.
PE   3: Inferred from homology;
KW   Activator; Cytoplasm; DNA-binding; Repressor; Transcription;
KW   Transcription regulation.
FT   CHAIN           1..317
FT                   /note="Transcriptional regulator LsrR"
FT                   /id="PRO_0000351611"
FT   DNA_BIND        33..52
FT                   /note="H-T-H motif"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   317 AA;  33826 MW;  12EF27676B620B4D CRC64;
     MTINDSVISE QGMCEEEQVA RIAWFYYHDG LTQSEISDRL GLTRLKVSRL LEKGHQSGII
     RVQINSRFEG CLEYETQLRR QFSLQHVRVI PGLADADVGG RLGIGAAHML MSLLQPQQML
     AIGFGEATMN TLQRLSGFIS SQQIRLVTLS GGVGSYMTGI GQLNAACSVN IIPAPLRASS
     ADIARTLKNE NCVKDVLLAA QAADVAIVGI GAVSQQDDAT IIRSGYISQG EQLMIGRKGA
     VGDILGYFFD AKGDVVTDIK IHNELIGLPL SALKTIPVRV GVAGGENKAE AIAAAMKGGY
     INALVTDQDT AAAILRS
//
