ID   OPGG_ECOLC              Reviewed;         511 AA.
AC   B1IV53;
DT   20-MAY-2008, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2008, sequence version 1.
DT   25-MAY-2022, entry version 70.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=EcolC_2551;
OS   Escherichia coli (strain ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 /
OS   WDCM 00012 / Crooks).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=481805;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 / WDCM 00012 /
RC   Crooks;
RA   Copeland A., Lucas S., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Kiss H., Brettin T., Detter J.C., Han C.,
RA   Kuske C.R., Schmutz J., Larimer F., Land M., Hauser L., Kyrpides N.,
RA   Mikhailova N., Ingram L., Richardson P.;
RT   "Complete sequence of Escherichia coli C str. ATCC 8739.";
RL   Submitted (FEB-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000946; ACA78182.1; -; Genomic_DNA.
DR   RefSeq; WP_001300662.1; NZ_CP022959.1.
DR   AlphaFoldDB; B1IV53; -.
DR   SMR; B1IV53; -.
DR   GeneID; 66670684; -.
DR   KEGG; ecl:EcolC_2551; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_5000314049"
SQ   SEQUENCE   511 AA;  57882 MW;  580A9D3129245B38 CRC64;
     MMKMRWLSAA VMLTLYTSSS WAFSIDDVAK QAQSLAGKGY EAPKSNLPSV FRDMKYADYQ
     QIQFNHDKAY WNNLKTPFKL EFYHQGMYFD TPVKINEVTA TAVKRIKYSP DYFTFGDVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVI GAGQVYGLSA RGLAIDTALP
     SGEEFPRFKE FWIERPKPTD KRLTIYALLD SPRATGAYKF VVMPGRDTVV DVQSKIYLRD
     KVGKLGVAPL TSMFLFGPNQ PSPANNYRPE LHDSNGLSIH AGNGEWIWRP LNNPKHLAVS
     SFSMENPQGF GLLQRGRDFS RFEDLDDRYD LRPSAWVTPK GEWGKGSVEL VEIPTNDETN
     DNIVAYWTPD QLPEPGKEMN FKYTITFSRD EDKLHAPDNA WVQQTRRSTG DVKQSNLIRQ
     PDGTIAFVVD FTGAEMKKLP EDTPVTAQTS IGDNGEIVES TVRYNPVTKG WRLVMRVKVK
     DAKKTTEMRA ALVNADQTLS ETWSYQLPAN E
//
