ID   BGAL_ECOSM              Reviewed;        1024 AA.
AC   B1LIM9;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   29-APR-2008, sequence version 1.
DT   03-AUG-2022, entry version 73.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=EcSMS35_0375;
OS   Escherichia coli (strain SMS-3-5 / SECEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=439855;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=SMS-3-5 / SECEC;
RX   PubMed=18708504; DOI=10.1128/jb.00661-08;
RA   Fricke W.F., Wright M.S., Lindell A.H., Harkins D.M., Baker-Austin C.,
RA   Ravel J., Stepanauskas R.;
RT   "Insights into the environmental resistance gene pool from the genome
RT   sequence of the multidrug-resistant environmental isolate Escherichia coli
RT   SMS-3-5.";
RL   J. Bacteriol. 190:6779-6794(2008).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000970; ACB17296.1; -; Genomic_DNA.
DR   RefSeq; WP_000177857.1; NC_010498.1.
DR   AlphaFoldDB; B1LIM9; -.
DR   SMR; B1LIM9; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; ACB17296; ACB17296; EcSMS35_0375.
DR   KEGG; ecm:EcSMS35_0375; -.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; SNWQLQG; -.
DR   Proteomes; UP000007011; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1024
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366990"
FT   ACT_SITE        462
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        538
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         103
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         417
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         419
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         538..541
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         598
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1000
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            358
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            392
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1024 AA;  116542 MW;  A600DCF909D6DBFF CRC64;
     MTMITDSLAV VLQRRDWENP GVTQLNRLAA HPHFASWRNS EEARTDRPSQ QLRSLNGEWR
     FAWFPAPEAV PESWLDCDLP DADTVVVPSN WQMHGYDAPI YTNVTYPITV NPPFVPAENP
     TGCYSLTFNI DECWLQKGQT RIIFDGVNSA FHLWCNGRWV GYGQDSRLPS EFDLSAFLRA
     GKNRLAVMVL RWSDGSYLED QDMWRMSGIF RDVSLLHKPT TQISDFHVAT RFNDDFSRAV
     LEAEVQMCGE LRDELRVTVS LWQGETQVAS GTTPFGGEII DERGGYADRV TLRLNVENPA
     LWSAEIPNLY RAVVELHTAD GTLIEAEACD VGFREVRIEN GLLLLNGKPV LIRGVNRHEH
     HPLHGQVMDE QTMVQDILLM KQNNFNAVRC SHYPNHPLWY TLCDRYGLYV VDEANIETHG
     MVPMNRLTDD PRWLPAMSER VTRMVQRDRN HPSVIIWSLG NESGHGANHD ALYRWIKSVD
     PSRPVQYEGG GADTTATDII CPMYARVDED QPFPAVPKWS IKKWLSLPGE LRPLILCEYA
     HAMGNSLGGF AKYWQAFRQY PRLQGGFVWD WVDQSLIKYD ENGNPWSAYG GDFGDTPNDR
     QFCMNGLVFA DRTPHPALTE AKHQQQFFQF RLSGRTIEVT SEYLFRHSDN ELLHWSVALD
     GKPLASGEMP LDVAPQDKQL IELPELPQPE STGQLWLTVH VVQPNATAWS EAGHISAWQQ
     WRLAENLSVA LPSAPHAIPQ LTTSEMDFCI ELGNKRWQFN RQSGFLSQMW IGDEKQLLTP
     LRDQFIRAPL DNDIGVSEAT RIDPNAWVER WKAAGHYQAE VALLQCTADI LADAVLITTA
     HAWQHQGKTL FISRKTYRID GSGQMAITVD VEVASDTPHP ARIGLTCQLA QVAERVNWLG
     LGPQENYPDR LTAACFDRWD LPLSDMYTPY VFPSENGLRC GTRELNYGPH QWRGDFQFNI
     SRYSQQQLME TSHRHLLHAE EGTWLNIDGF HMGIGGDDSW SPSVSAEFQL SAGRYHYQLV
     WCQK
//
