ID   OPGG_ECODH              Reviewed;         511 AA.
AC   B1X9G2;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   20-MAY-2008, sequence version 1.
DT   03-AUG-2022, entry version 73.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=ECDH10B_1120;
OS   Escherichia coli (strain K12 / DH10B).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=316385;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / DH10B;
RX   PubMed=18245285; DOI=10.1128/jb.01695-07;
RA   Durfee T., Nelson R., Baldwin S., Plunkett G. III, Burland V., Mau B.,
RA   Petrosino J.F., Qin X., Muzny D.M., Ayele M., Gibbs R.A., Csorgo B.,
RA   Posfai G., Weinstock G.M., Blattner F.R.;
RT   "The complete genome sequence of Escherichia coli DH10B: insights into the
RT   biology of a laboratory workhorse.";
RL   J. Bacteriol. 190:2597-2606(2008).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000948; ACB02242.1; -; Genomic_DNA.
DR   RefSeq; WP_001343212.1; NC_010473.1.
DR   AlphaFoldDB; B1X9G2; -.
DR   SMR; B1X9G2; -.
DR   PRIDE; B1X9G2; -.
DR   GeneID; 58463459; -.
DR   KEGG; ecd:ECDH10B_1120; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   BioCyc; ECOL316385:ECDH10B_RS05785-MON; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000136611"
SQ   SEQUENCE   511 AA;  57912 MW;  0B53ECE270516C70 CRC64;
     MMKMRWLSAA VMLTLYTSSS WAFSIDDVAK QAQSLAGKGY ETPKSNLPSV FRDMKYADYQ
     QIQFNHDKAY WNNLKTPFKL EFYHQGMYFD TPVKINEVTA TAVKRIKYSP DYFTFGDVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVI GAGQVYGLSA RGLAIDTALP
     SGEEFPRFKE FWIERPKPTD KRLTIYALLD SPRATGAYKF VVMPGRDTVV DVQSKIYLRD
     KVGKLGVAPL TSMFLFGPNQ PSPANNYRPE LHDSNGLSIH AGNGEWIWRP LNNPKHLAVS
     SFSMENPQGF GLLQRGRDFS RFEDLDDRYD LRPSAWVTPK GEWGKGSVEL VEIPTNDETN
     DNIVAYWTPD QLPEPGKEMN FKYTITFSRD EDKLHAPDNA WVQQTRRSTG DVKQSNLIRQ
     PDGTIAFVVD FTGAEMKKLP EDTPVTAQTS IGDNGEIVES TVRYNPVTKG WRLVMRVKVK
     DAKKTTEMRA ALVNADQTLS ETWSYQLPAN E
//
