ID   OPGD_STRMK              Reviewed;         534 AA.
AC   B2FU50;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   25-MAY-2022, entry version 69.
DE   RecName: Full=Glucans biosynthesis protein D {ECO:0000255|HAMAP-Rule:MF_01068};
DE   Flags: Precursor;
GN   Name=opgD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   OrderedLocusNames=Smlt0091;
OS   Stenotrophomonas maltophilia (strain K279a).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales;
OC   Xanthomonadaceae; Stenotrophomonas; Stenotrophomonas maltophilia group.
OX   NCBI_TaxID=522373;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K279a;
RX   PubMed=18419807; DOI=10.1186/gb-2008-9-4-r74;
RA   Crossman L.C., Gould V.C., Dow J.M., Vernikos G.S., Okazaki A.,
RA   Sebaihia M., Saunders D., Arrowsmith C., Carver T., Peters N., Adlem E.,
RA   Kerhornou A., Lord A., Murphy L., Seeger K., Squares R., Rutter S.,
RA   Quail M.A., Rajandream M.A., Harris D., Churcher C., Bentley S.D.,
RA   Parkhill J., Thomson N.R., Avison M.B.;
RT   "The complete genome, comparative and functional analysis of
RT   Stenotrophomonas maltophilia reveals an organism heavily shielded by drug
RT   resistance determinants.";
RL   Genome Biol. 9:R74.1-R74.13(2008).
CC   -!- FUNCTION: Probably involved in the control of the structural glucose
CC       backbone of osmoregulated periplasmic glucans (OPGs).
CC       {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PTM: Predicted to be exported by the Tat system. The position of the
CC       signal peptide cleavage has not been experimentally proven.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01068}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM743169; CAQ43702.1; -; Genomic_DNA.
DR   RefSeq; WP_012478684.1; NC_010943.1.
DR   AlphaFoldDB; B2FU50; -.
DR   SMR; B2FU50; -.
DR   STRING; 522373.Smlt0091; -.
DR   EnsemblBacteria; CAQ43702; CAQ43702; Smlt0091.
DR   GeneID; 61464082; -.
DR   KEGG; sml:Smlt0091; -.
DR   eggNOG; COG3131; Bacteria.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; DVQFFHV; -.
DR   OrthoDB; 1049230at2; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000008840; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01068; MdoD_OpgD; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR023724; Glucan_biosyn_MdoD.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Reference proteome; Signal.
FT   SIGNAL          1..26
FT                   /note="Tat-type signal"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01068"
FT   CHAIN           27..534
FT                   /note="Glucans biosynthesis protein D"
FT                   /id="PRO_5000342786"
SQ   SEQUENCE   534 AA;  60041 MW;  925D69ACA8CDC140 CRC64;
     MQRRDFIRNA SLALAAFGLP SLPACAASRS GQMGLRRLGQ PQPFDFATLK GQARALAQAP
     YKSHKRVLPG RLEGLDWDQY QSIGYRQDHA LWADQPGKFQ AKFFHLGLYF HSPVRMFDVV
     DGKAQELAYD GAAFNYGKSG IKDGELPADL GFAGFRLNTR KDTDRDFAAF LGASYFRAVG
     KEGQYGQSAR GLAIDTGMGK PEEFPDFIAY YLEQPSADSD TIVVYGLLDS PSVAGAYRFA
     ITNGDVLLMD IDSALYPRKA IERLGIAPCT SMYQVGENDR RMAWDWRPEI HDTDGLSLWT
     GAGEWIWRPL LNPRNLRFNM FVDRNPRGFG LLQRDRNFDH YQDDGVFYEK RPCLWVEPKG
     EWGEGSVQLV EIPTVDETFD NIVAFWNPKE KPQPGQELLV GYRLYWGAEP PARPPLAHCV
     ASRTGLGGVV GKKREYFSWR FAVDFEGGEL ARLIDKGEVE AVVEASRGRV EIVSARPLRE
     INGYRAMFDL VPPEGSTEQI DIRLFLRSGG KTLTETWLYQ YTPPPAGAPE RTLY
//
