ID   BGAL_YERPB              Reviewed;        1066 AA.
AC   B2K6E6;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-JUN-2008, sequence version 1.
DT   03-AUG-2022, entry version 76.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=YPTS_2494;
OS   Yersinia pseudotuberculosis serotype IB (strain PB1/+).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Yersiniaceae; Yersinia.
OX   NCBI_TaxID=502801;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=PB1/+;
RA   Copeland A., Lucas S., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Munk A.C., Brettin T., Detter J.C.,
RA   Han C., Tapia R., Schmutz J., Larimer F., Land M., Hauser L.,
RA   Challacombe J.F., Green L., Lindler L.E., Nikolich M.P., Richardson P.;
RT   "Complete sequence of Yersinia pseudotuberculosis PB1/+.";
RL   Submitted (APR-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001048; ACC89455.1; -; Genomic_DNA.
DR   RefSeq; WP_011192578.1; NZ_CP009780.1.
DR   AlphaFoldDB; B2K6E6; -.
DR   SMR; B2K6E6; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   GeneID; 66841154; -.
DR   KEGG; ypb:YPTS_2494; -.
DR   PATRIC; fig|502801.10.peg.1906; -.
DR   OMA; SNWQLQG; -.
DR   BioCyc; YPSE502801:YPTS_RS12600-MON; -.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1066
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000367021"
FT   ACT_SITE        477
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        553
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         110
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         209
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         209
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         432
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         434
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         477
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         477
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         553..556
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         613
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         617
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         620
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         620
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1041
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            373
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            407
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1066 AA;  123480 MW;  6BF435A8129D49D4 CRC64;
     MTSQEKVPFQ VQLSLPQILS RRDWENPQIT QYHRLEAHPP FHSWRDVESA QKDRPSPQQQ
     TLNGLWSFSY FTQPEAVPEH WVRCDLAEAK PLPVPANWQL HGYDAPIYTN IQYPIPVNPP
     RVPDLNPTGC YSRDFTLEPS WLASGKTRII FDGVSSAFYL WCNGQWVGYS QDSRLPAEFD
     LTPYLQAGSN RIAVLVLRWS DGSYLEDQDM WRMSGIFRDV KLLHKPEIHL RDIHIMTHLS
     PEFTSANLEV MAAVNIPSLQ LNDPQVTGSY QLRVQLWLAD KLVASLQQPL GTQAIDERGP
     YTDRTQLVLR IDQPLLWSAE QPTLYRAVVS LLNHQQELIE AEAYDVGFRQ VAIHQGLLKI
     NGKAVLIRGV NRHEHHPQTG QAIDEESLLQ DILLMKQHNF NAVRCSHYPN HPLWYRLCDR
     YGLYVVDEAN IETHGMQPMS RLSDDPSWFS AFSERVTRMV QRDRNHPCII IWSLGNESGH
     GATHDALYRW IKTNDPTRPV QYEGGGANTL ATDILCPMYA RVDEDQPFPA VPKWSIKKWI
     GLPNESRPLI LCEYAHAMGN SFGGFARYWQ AFRQYPRLQG GFIWDWVDQS LTHHNDHGQP
     YWAYGGDFGD TPNDRQFCMN GLVFPDRSPH PSLYEAQCAQ QFFQFSLLST TPLVINITSE
     YLFRESDNEQ LYWRIMLEGE SVLEGSQPLN LSPESSQCYR LAEKLPTLNK PGQLWLNVEI
     RQPKETPWSP AQHRSAWHQW RLPQPLFSPS SDLTNATAHY APQLQHNLQL QHNRQLQHDL
     QLQQDEQHIK VTYQQQCWQF SRQTGRLDQW WVADKPMLLR PLQDQFVRAP LDNDIGISEA
     THIDPNAWVE RWKKAGMYQL QQRCLSLHVD HLSHSVQISA EYGYEFEQEP LLHSHWVYRF
     DRHGRMTIDV NVRIATSLPA PARIGMCCQL ADISPTVEWL GLGPHENYPD RQLAAQYGHW
     SLPLEQMHTA YIFPSENGLR CNTHTLNYGR WTLTGDFHFG ISRYSTQQLM VTSHQHLLEP
     EEGTWLNIDG FHMGVGGDDS WSPSVHIDDI LTRETYQYQI CWQYKV
//
