ID   14KL_BRUA1              Reviewed;         147 AA.
AC   B2SAT5;
DT   20-JAN-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-2008, sequence version 1.
DT   25-MAY-2022, entry version 59.
DE   RecName: Full=Lectin-like protein BA14k;
DE   Flags: Precursor;
GN   OrderedLocusNames=BAbS19_II04750;
OS   Brucella abortus (strain S19).
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Hyphomicrobiales;
OC   Brucellaceae; Brucella/Ochrobactrum group; Brucella.
OX   NCBI_TaxID=430066;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=S19;
RX   PubMed=18478107; DOI=10.1371/journal.pone.0002193;
RA   Crasta O.R., Folkerts O., Fei Z., Mane S.P., Evans C., Martino-Catt S.,
RA   Bricker B., Yu G., Du L., Sobral B.W.;
RT   "Genome sequence of Brucella abortus vaccine strain S19 compared to
RT   virulent strains yields candidate virulence genes.";
RL   PLoS ONE 3:E2193-E2193(2008).
CC   -!- FUNCTION: Has immunoglobulin-binding and hemagglutination properties,
CC       and can bind to mannose. Essential for virulence. May be involved in
CC       LPS biosynthesis or polysaccharide transport (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass membrane
CC       protein {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the BA14k family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000888; ACD73972.1; -; Genomic_DNA.
DR   RefSeq; WP_002965908.1; NC_010740.1.
DR   AlphaFoldDB; B2SAT5; -.
DR   EnsemblBacteria; ACD73972; ACD73972; BAbS19_II04750.
DR   GeneID; 45126066; -.
DR   GeneID; 55592388; -.
DR   KEGG; bmc:BAbS19_II04750; -.
DR   HOGENOM; CLU_095992_0_0_5; -.
DR   OMA; HVAWCAN; -.
DR   Proteomes; UP000002565; Chromosome 2.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   InterPro; IPR012413; BA14K.
DR   Pfam; PF07886; BA14K; 1.
PE   3: Inferred from homology;
KW   Cell membrane; Lectin; Membrane; Signal; Transmembrane;
KW   Transmembrane helix; Virulence.
FT   SIGNAL          1..26
FT                   /evidence="ECO:0000255"
FT   CHAIN           27..147
FT                   /note="Lectin-like protein BA14k"
FT                   /id="PRO_0000361295"
FT   TRANSMEM        80..100
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   147 AA;  16823 MW;  7CEE6F1FB2BB38DB CRC64;
     MNSFRKTCAG ALALIFGATS IVPTVAAPMN MDRPAINQNV IQARAHYRPQ NYNRGHRPGY
     WHGHRGYRHY RHGYRRHNDG WWYPLAAFGA GAIIGGAISQ PRPVYRAPAG SPHVQWCYSR
     YKSYRASDNT FQPYNGPRKQ CRSPYSR
//
