ID   OPGD_XANOP              Reviewed;         534 AA.
AC   B2SHI0;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-2008, sequence version 1.
DT   25-MAY-2022, entry version 70.
DE   RecName: Full=Glucans biosynthesis protein D {ECO:0000255|HAMAP-Rule:MF_01068};
DE   Flags: Precursor;
GN   Name=opgD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   OrderedLocusNames=PXO_03624;
OS   Xanthomonas oryzae pv. oryzae (strain PXO99A).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales;
OC   Xanthomonadaceae; Xanthomonas.
OX   NCBI_TaxID=360094;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=PXO99A;
RX   PubMed=18452608; DOI=10.1186/1471-2164-9-204;
RA   Salzberg S.L., Sommer D.D., Schatz M.C., Phillippy A.M., Rabinowicz P.D.,
RA   Tsuge S., Furutani A., Ochiai H., Delcher A.L., Kelley D., Madupu R.,
RA   Puiu D., Radune D., Shumway M., Trapnell C., Aparna G., Jha G., Pandey A.,
RA   Patil P.B., Ishihara H., Meyer D.F., Szurek B., Verdier V., Koebnik R.,
RA   Dow J.M., Ryan R.P., Hirata H., Tsuyumu S., Won Lee S., Seo Y.-S.,
RA   Sriariyanum M., Ronald P.C., Sonti R.V., Van Sluys M.-A., Leach J.E.,
RA   White F.F., Bogdanove A.J.;
RT   "Genome sequence and rapid evolution of the rice pathogen Xanthomonas
RT   oryzae pv. oryzae PXO99A.";
RL   BMC Genomics 9:204-204(2008).
CC   -!- FUNCTION: Probably involved in the control of the structural glucose
CC       backbone of osmoregulated periplasmic glucans (OPGs).
CC       {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PTM: Predicted to be exported by the Tat system. The position of the
CC       signal peptide cleavage has not been experimentally proven.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01068}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000967; ACD56900.1; -; Genomic_DNA.
DR   AlphaFoldDB; B2SHI0; -.
DR   SMR; B2SHI0; -.
DR   STRING; 360094.PXO_03624; -.
DR   EnsemblBacteria; ACD56900; ACD56900; PXO_03624.
DR   KEGG; xop:PXO_03624; -.
DR   eggNOG; COG3131; Bacteria.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; DVQFFHV; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000001740; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01068; MdoD_OpgD; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR023724; Glucan_biosyn_MdoD.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR006311; TAT_signal.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
DR   PROSITE; PS51318; TAT; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..30
FT                   /note="Tat-type signal"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01068"
FT   CHAIN           31..534
FT                   /note="Glucans biosynthesis protein D"
FT                   /id="PRO_1000136605"
SQ   SEQUENCE   534 AA;  59841 MW;  21A8D3D958D398BA CRC64;
     MRMQRRHLLK NAAAALAALG LPALPQWALA AKAVGLRRLG QPQPFDYAWL KGRARELAKA
     PYKSHKQVLP GPLEALNWDQ YQSIRYRQDH ALWADGNGKF QAKFFHLGLY FHTPVHIYDI
     VDGKAQQLAY DPAAFDYGKS GLGGKQLPKD LGFAGFRLNT RKDTERDFSA FLGASYFRAV
     GKEGQYGQSA RGLAIDTGTG GPEEFPDFIA YYLEQPAADS NTVVVYGLLD SPSIAGAYRF
     AITNGDVLLM DIDSALYPRK TIERLGIGPC TSMYQVGEND NRMDWDWRPE IHDTDGLAMW
     TGGGEWIWRP LCNPPHVRFN MFVDENPRGF GLLQRDRNFD HYQDDGVFYE KRPCLWVEPK
     SGWGKGSVQL VEIPTVDETF DNIVAFWNPQ AKPQPGQELL MGYRLYWGAQ PPASAPLAHC
     VATRTGLGGI VGQKRSHFSW RFAVDFAGGE LAALAKDPKA KVEAVLQVSR GTTEIVSARP
     LHELKGYRAM FDLVPPDEGT QQIDIRLYLR ANGKPLTETW LYQWTPLAAS ERKN
//
