ID   RPIA_PARPJ              Reviewed;         231 AA.
AC   B2T3F4;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-2008, sequence version 1.
DT   03-AUG-2022, entry version 72.
DE   RecName: Full=Ribose-5-phosphate isomerase A {ECO:0000255|HAMAP-Rule:MF_00170};
DE            EC=5.3.1.6 {ECO:0000255|HAMAP-Rule:MF_00170};
DE   AltName: Full=Phosphoriboisomerase A {ECO:0000255|HAMAP-Rule:MF_00170};
DE            Short=PRI {ECO:0000255|HAMAP-Rule:MF_00170};
GN   Name=rpiA {ECO:0000255|HAMAP-Rule:MF_00170};
GN   OrderedLocusNames=Bphyt_1709;
OS   Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN)
OS   (Burkholderia phytofirmans).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales;
OC   Burkholderiaceae; Paraburkholderia.
OX   NCBI_TaxID=398527;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=DSM 17436 / LMG 22146 / PsJN;
RX   PubMed=21551308; DOI=10.1128/jb.05055-11;
RA   Weilharter A., Mitter B., Shin M.V., Chain P.S., Nowak J., Sessitsch A.;
RT   "Complete genome sequence of the plant growth-promoting endophyte
RT   Burkholderia phytofirmans strain PsJN.";
RL   J. Bacteriol. 193:3383-3384(2011).
CC   -!- FUNCTION: Catalyzes the reversible conversion of ribose-5-phosphate to
CC       ribulose 5-phosphate. {ECO:0000255|HAMAP-Rule:MF_00170}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=aldehydo-D-ribose 5-phosphate = D-ribulose 5-phosphate;
CC         Xref=Rhea:RHEA:14657, ChEBI:CHEBI:58121, ChEBI:CHEBI:58273;
CC         EC=5.3.1.6; Evidence={ECO:0000255|HAMAP-Rule:MF_00170};
CC   -!- PATHWAY: Carbohydrate degradation; pentose phosphate pathway; D-ribose
CC       5-phosphate from D-ribulose 5-phosphate (non-oxidative stage): step
CC       1/1. {ECO:0000255|HAMAP-Rule:MF_00170}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000255|HAMAP-Rule:MF_00170}.
CC   -!- SIMILARITY: Belongs to the ribose 5-phosphate isomerase family.
CC       {ECO:0000255|HAMAP-Rule:MF_00170}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001052; ACD16117.1; -; Genomic_DNA.
DR   RefSeq; WP_012432727.1; NC_010681.1.
DR   AlphaFoldDB; B2T3F4; -.
DR   SMR; B2T3F4; -.
DR   STRING; 398527.Bphyt_1709; -.
DR   EnsemblBacteria; ACD16117; ACD16117; Bphyt_1709.
DR   KEGG; bpy:Bphyt_1709; -.
DR   eggNOG; COG0120; Bacteria.
DR   HOGENOM; CLU_056590_1_1_4; -.
DR   OMA; YDWDEVN; -.
DR   OrthoDB; 1681738at2; -.
DR   UniPathway; UPA00115; UER00412.
DR   Proteomes; UP000001739; Chromosome 1.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004751; F:ribose-5-phosphate isomerase activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0009052; P:pentose-phosphate shunt, non-oxidative branch; IEA:UniProtKB-UniRule.
DR   CDD; cd01398; RPI_A; 1.
DR   HAMAP; MF_00170; Rib_5P_isom_A; 1.
DR   InterPro; IPR037171; NagB/RpiA_transferase-like.
DR   InterPro; IPR020672; Ribose5P_isomerase_typA_subgr.
DR   InterPro; IPR004788; Ribose5P_isomerase_type_A.
DR   InterPro; IPR007324; Sugar-bd_dom_put.
DR   PANTHER; PTHR11934; PTHR11934; 1.
DR   Pfam; PF06026; Rib_5-P_isom_A; 1.
DR   Pfam; PF04198; Sugar-bind; 1.
DR   SUPFAM; SSF100950; SSF100950; 1.
DR   TIGRFAMs; TIGR00021; rpiA; 1.
PE   3: Inferred from homology;
KW   Isomerase.
FT   CHAIN           1..231
FT                   /note="Ribose-5-phosphate isomerase A"
FT                   /id="PRO_1000097654"
FT   ACT_SITE        107
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00170"
FT   BINDING         32..35
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00170"
FT   BINDING         85..88
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00170"
FT   BINDING         98..101
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00170"
FT   BINDING         125
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00170"
SQ   SEQUENCE   231 AA;  24026 MW;  ACC60063D163FDC1 CRC64;
     MTQDELKQLV GQAAADYVNA TVPEGAVIGV GTGSTANCFI DALAGNKARY RGAVSSSLAT
     TARLQTHGIK VFDLNEIDSL PVYVDGADEI DRSGAMIKGG GGALTREKIV ASVSDVFVCI
     ADASKLVETL GTFPLPIEVV PMARTAIGRR VTALGGVPVV RVTKEGVPFI TDNGNEIIDV
     KGLRISDPRT LETHINAWPG VVTVGLFAAR GANLCLLGTD TGVETIEYSK G
//
