ID   LECA_DIOSC              Reviewed;         237 AA.
AC   B3EWJ2;
DT   13-JUN-2012, integrated into UniProtKB/Swiss-Prot.
DT   13-JUN-2012, sequence version 1.
DT   03-AUG-2022, entry version 32.
DE   RecName: Full=Lectin alpha chain {ECO:0000303|PubMed:22037666};
DE   AltName: Full=DSL {ECO:0000303|PubMed:22037666};
DE   Contains:
DE     RecName: Full=Lectin beta chain {ECO:0000303|PubMed:22037666};
DE   Contains:
DE     RecName: Full=Lectin gamma chain {ECO:0000303|PubMed:22037666};
OS   Dioclea sclerocarpa (Dioclea reflexa var. glabrescens).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Macropsychanthus.
OX   NCBI_TaxID=1176036;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, PTM, AND MASS
RP   SPECTROMETRY.
RC   TISSUE=Seed {ECO:0000269|PubMed:22037666};
RX   PubMed=22037666; DOI=10.3390/molecules16119077;
RA   Correia J.L., do Nascimento A.S., Cajazeiras J.B., Gondim A.C.,
RA   Pereira R.I., de Sousa B.L., da Silva A.L., Garcia W., Teixeira E.H.,
RA   do Nascimento K.S., da Rocha B.A., Nagano C.S., Sampaio A.H., Cavada B.S.;
RT   "Molecular characterization and tandem mass spectrometry of the lectin
RT   extracted from the seeds of Dioclea sclerocarpa Ducke.";
RL   Molecules 16:9077-9089(2011).
CC   -!- FUNCTION: D-mannose/D-glucose-binding lectin. Has hemagglutinating
CC       activity towards rabbit erythrocytes. {ECO:0000269|PubMed:22037666}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 6-8 for hemagglutinating activity. Activity is reduced
CC         to 50% at pH 8.5. {ECO:0000269|PubMed:22037666};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000250|UniProtKB:P08902}.
CC   -!- SUBCELLULAR LOCATION: Vacuole, aleurone grain
CC       {ECO:0000250|UniProtKB:P86624}.
CC   -!- PTM: The beta and gamma chains are produced by partial proteolytic
CC       processing of the lectin alpha chain by an asparaginyl endopeptidase.
CC       Mixture of 60% alpha lectin and 40% of its beta and gamma proteolytic
CC       fragments. {ECO:0000269|PubMed:22037666}.
CC   -!- MASS SPECTROMETRY: [Lectin alpha chain]: Mass=25606; Mass_error=2;
CC       Method=Electrospray; Note=Alpha chain.;
CC       Evidence={ECO:0000269|PubMed:22037666};
CC   -!- MASS SPECTROMETRY: [Lectin beta chain]: Mass=12873; Mass_error=2;
CC       Method=Electrospray; Note=Beta chain.;
CC       Evidence={ECO:0000269|PubMed:22037666};
CC   -!- MASS SPECTROMETRY: [Lectin gamma chain]: Mass=12752; Mass_error=2;
CC       Method=Electrospray; Note=Gamma chain.;
CC       Evidence={ECO:0000269|PubMed:22037666};
CC   -!- MISCELLANEOUS: Binds one manganese (or another transition metal) ion
CC       and one calcium ion. The metal ions are essential for the saccharide-
CC       binding and cell-agglutinating activities.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 4NOT; X-ray; 2.35 A; A=1-237.
DR   PDBsum; 4NOT; -.
DR   AlphaFoldDB; B3EWJ2; -.
DR   SMR; B3EWJ2; -.
DR   UniLectin; B3EWJ2; -.
DR   GO; GO:0033095; C:aleurone grain; IEA:UniProtKB-SubCell.
DR   GO; GO:0005773; C:vacuole; IEA:UniProtKB-KW.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0005536; F:glucose binding; IDA:UniProtKB.
DR   GO; GO:0030145; F:manganese ion binding; IDA:UniProtKB.
DR   GO; GO:0005537; F:mannose binding; IDA:UniProtKB.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 2.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Direct protein sequencing; Lectin; Manganese;
KW   Mannose-binding; Metal-binding; Vacuole.
FT   CHAIN           1..237
FT                   /note="Lectin alpha chain"
FT                   /id="PRO_0000417934"
FT   CHAIN           1..118
FT                   /note="Lectin beta chain"
FT                   /evidence="ECO:0000269|PubMed:22037666"
FT                   /id="PRO_0000417935"
FT   CHAIN           119..237
FT                   /note="Lectin gamma chain"
FT                   /evidence="ECO:0000269|PubMed:22037666"
FT                   /id="PRO_0000417936"
FT   BINDING         8
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         10
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         10
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         12
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         12
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         14
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         19
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         19
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         24
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         34
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         99..100
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         208
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   BINDING         228
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P08902"
FT   STRAND          4..10
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   HELIX           15..17
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          24..33
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          35..39
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          48..55
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   TURN            56..59
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          60..67
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          72..78
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   HELIX           81..84
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          87..96
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          98..100
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          105..117
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          124..132
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          140..144
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          170..177
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          186..198
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          202..205
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   STRAND          209..215
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   HELIX           227..229
FT                   /evidence="ECO:0007829|PDB:4NOT"
FT   TURN            230..232
FT                   /evidence="ECO:0007829|PDB:4NOT"
SQ   SEQUENCE   237 AA;  25607 MW;  F33FD269ABF01D6A CRC64;
     ADTIVAVELD SYPNTDIGDP NYPHIGIDIK SIRSKSTARW NMQTGKVGTV HISYNSVAKR
     LSAVVSYSGS SSTTVSYDVD LNNVLPEWVR VGLSATTGLY KETNTILSWS FTSKLKTNSI
     ADENSLHFSF HKFSQNPKDL ILQGDAFTDS DGNLQLTKVS SSGDPQGNSV GRALFYAPVH
     IWEKSAVVAS FDATFTFLIK SPDREPADGI TFFIANTDTS IPSGSGGRLL GLFPDAN
//
