ID   BGAL_ALTMD              Reviewed;        1041 AA.
AC   B4S2K9; F2G3U0;
DT   24-MAR-2009, integrated into UniProtKB/Swiss-Prot.
DT   23-SEP-2008, sequence version 1.
DT   03-AUG-2022, entry version 88.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=MADE_1001350;
OS   Alteromonas mediterranea (strain DSM 17117 / CIP 110805 / LMG 28347 / Deep
OS   ecotype).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales;
OC   Alteromonadaceae; Alteromonas/Salinimonas group; Alteromonas.
OX   NCBI_TaxID=1774373;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=DSM 17117 / CIP 110805 / LMG 28347 / Deep ecotype;
RX   PubMed=18670397; DOI=10.1038/ismej.2008.74;
RA   Ivars-Martinez E., Martin-Cuadrado A.-B., D'Auria G., Mira A., Ferriera S.,
RA   Johnson J., Friedman R., Rodriguez-Valera F.;
RT   "Comparative genomics of two ecotypes of the marine planktonic copiotroph
RT   Alteromonas macleodii suggests alternative lifestyles associated with
RT   different kinds of particulate organic matter.";
RL   ISME J. 2:1194-1212(2008).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001103; AEA96419.1; -; Genomic_DNA.
DR   RefSeq; WP_012516793.1; NC_011138.3.
DR   AlphaFoldDB; B4S2K9; -.
DR   SMR; B4S2K9; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; AEA96419; AEA96419; MADE_1001350.
DR   KEGG; amc:MADE_1001350; -.
DR   PATRIC; fig|314275.5.peg.278; -.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; SNWQLQG; -.
DR   Proteomes; UP000001870; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1041
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_0000366980"
FT   ACT_SITE        460
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        536
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         103
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         201
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         201
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         415
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         417
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         460
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         460
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         536..539
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         596
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         600
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         603
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         603
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1016
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            356
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            390
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1041 AA;  117714 MW;  33F86621BAB56C1A CRC64;
     MKTVAQIVAQ NDWQNPVVFQ RNRVGGHSPH HGYKTLEDAL HNANAQKYLL NGEWDFCLFD
     APEQVPESLL AATLSAEERA KWQSIVVPSN WQLKGYDKPI YCNVKYPFPV NPPIVPSENP
     TGCYRTTFSV TSAQLSQRNH IVFEGVNSAF HLWCNGEYVG YSQDSRLPAE FDISNLLVEG
     ENRLAAMVIR WSDGSYLEDQ DMWWLSGIFR DVSLITKPRQ HIQDVFVTPT LDACYRDATV
     SVRTSIKAQL RCKVGIQLFD GDTTVTEQIV TGTNNKRVDE KGGWDDVVFQ TLEVKEPKHW
     TAETPYLYRI VVSLIDDSGN VIDREAYNVG FRNVEMKNGQ LLVNGKAVLI RGVNRHEHHQ
     VKGHAINEDD MLEDIKLLKQ NNFNAVRTAH YPNHPRWYEL CDEYGLYVVD EANIETHGMF
     PMGRLSRDPL WAGAYMARFT QMVERDKNHP SIIIWSLGNE CGHGPTHDAM YGWAKSFDPS
     RPVQYEGGGA DTTATDIIAP MYARVDTDVE DDAVPKWAIK KWLSLPGENR PVILCEYAHA
     MGNSLGSFDE YWKAFKDYPR LQGGFIWDWV DQGLTKHTDS GDAFWAYGGD FGDTDNDRQF
     CINGLLFPDR TPHPHLFEAK YCQQHLSFSL TEETDKWQLS VKSDYLFRHT DNELLRWQVL
     ENGKPIIEGE CPIYVAPQQA QTVSIAPEIN FKAGALYHLN IDVVLANDCA WAKAGHVIDT
     AQLALANKSG LIPFVSTANV ANENAESGVT VKAENTTLLV SVKNNVFSFN SESGLLTSWL
     HEDSEMLSAP LEDNFFRAPL DNDIGVSEVD NPDPNAWESR WRRAGIGKWD RICTSVDVEQ
     STFDVRITSL FEYHYNDKLI AATKWVYTIN HQAALTVEVE VLLDDSLPPM PRIGLQAAVP
     APRSNEQERM RVTWQGLGPF ENYPDRKAAA RFGEHSLSIA DLQTHYIFPT DNGLRSDCKQ
     LNISGLRVNG QFCFSVSEYG QVQLDTAKHT SDLMPQDCVF VYIDHAHMGV GGDDSWSPST
     HKAFLIEEKC YRYSVTFCAK V
//
