ID   OPGG_SALEP              Reviewed;         511 AA.
AC   B5QY15;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   04-NOV-2008, sequence version 1.
DT   25-MAY-2022, entry version 69.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=SEN1898;
OS   Salmonella enteritidis PT4 (strain P125109).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Salmonella.
OX   NCBI_TaxID=550537;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=P125109;
RX   PubMed=18583645; DOI=10.1101/gr.077404.108;
RA   Thomson N.R., Clayton D.J., Windhorst D., Vernikos G., Davidson S.,
RA   Churcher C., Quail M.A., Stevens M., Jones M.A., Watson M., Barron A.,
RA   Layton A., Pickard D., Kingsley R.A., Bignell A., Clark L., Harris B.,
RA   Ormond D., Abdellah Z., Brooks K., Cherevach I., Chillingworth T.,
RA   Woodward J., Norberczak H., Lord A., Arrowsmith C., Jagels K., Moule S.,
RA   Mungall K., Saunders M., Whitehead S., Chabalgoity J.A., Maskell D.,
RA   Humphreys T., Roberts M., Barrow P.A., Dougan G., Parkhill J.;
RT   "Comparative genome analysis of Salmonella enteritidis PT4 and Salmonella
RT   gallinarum 287/91 provides insights into evolutionary and host adaptation
RT   pathways.";
RL   Genome Res. 18:1624-1637(2008).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM933172; CAR33478.1; -; Genomic_DNA.
DR   RefSeq; WP_001562609.1; NC_011294.1.
DR   AlphaFoldDB; B5QY15; -.
DR   SMR; B5QY15; -.
DR   KEGG; set:SEN1898; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000000613; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_5000397428"
SQ   SEQUENCE   511 AA;  57845 MW;  ACC51ABD22081B23 CRC64;
     MMKMRWLGAA IMLTLYASSS WAFSIDDVAK QAQSLAGKGY EAPKSNLPSV FRDMKYADYQ
     QIQFNSDKAY WNNLKTPFKL EFYHQGMYFD TPVKINEVTA TTVKRIKYSP DYFNFGNVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVI GAGQVYGLSA RGLAIDTALP
     SGEEFPRFRE FWIERPKPTD KRLTVYALLD SPRATGAYRF VIIPGRDTVV DVQSKVYLRD
     KVGKLGVAPL TSMFLFGPNQ PSPTTNYRPE LHDSNGLSIH AGNGEWIWRP LNNPKHLAVS
     SYAMENPQGF GLLQRGREFS RFEDLDDRYD LRPSAWITPK GDWGKGKVEL VEIPTNDETN
     DNIVAYWTPD QLPEPGKEMN FKYTLTFSRD EDKLHAPDNA WVLQTRRSTG DVKQSNLIRQ
     PDGTIAFVVD FVGADMKKLP PDTPVAAQTS IGDNGEIVDS NVRYNPVTKG WRLMLRVKVK
     DAKKTTEMRA ALVNADQTLS ETWSYQLPAN E
//
