ID   OPGD_KLEP3              Reviewed;         551 AA.
AC   B5XWS2;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 1.
DT   25-MAY-2022, entry version 60.
DE   RecName: Full=Glucans biosynthesis protein D {ECO:0000255|HAMAP-Rule:MF_01068};
DE   Flags: Precursor;
GN   Name=mdoD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   Synonyms=opgD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   OrderedLocusNames=KPK_2405;
OS   Klebsiella pneumoniae (strain 342).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella.
OX   NCBI_TaxID=507522;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=342;
RX   PubMed=18654632; DOI=10.1371/journal.pgen.1000141;
RA   Fouts D.E., Tyler H.L., DeBoy R.T., Daugherty S., Ren Q., Badger J.H.,
RA   Durkin A.S., Huot H., Shrivastava S., Kothari S., Dodson R.J., Mohamoud Y.,
RA   Khouri H., Roesch L.F.W., Krogfelt K.A., Struve C., Triplett E.W.,
RA   Methe B.A.;
RT   "Complete genome sequence of the N2-fixing broad host range endophyte
RT   Klebsiella pneumoniae 342 and virulence predictions verified in mice.";
RL   PLoS Genet. 4:E1000141-E1000141(2008).
CC   -!- FUNCTION: Probably involved in the control of the structural glucose
CC       backbone of osmoregulated periplasmic glucans (OPGs).
CC       {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PTM: Predicted to be exported by the Tat system. The position of the
CC       signal peptide cleavage has not been experimentally proven.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01068}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000964; ACI10427.1; -; Genomic_DNA.
DR   AlphaFoldDB; B5XWS2; -.
DR   SMR; B5XWS2; -.
DR   EnsemblBacteria; ACI10427; ACI10427; KPK_2405.
DR   KEGG; kpe:KPK_2405; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; DVQFFHV; -.
DR   OrthoDB; 1049230at2; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000001734; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01068; MdoD_OpgD; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR023724; Glucan_biosyn_MdoD.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR006311; TAT_signal.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
DR   PROSITE; PS51318; TAT; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..32
FT                   /note="Tat-type signal"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01068"
FT   CHAIN           33..551
FT                   /note="Glucans biosynthesis protein D"
FT                   /id="PRO_1000136601"
SQ   SEQUENCE   551 AA;  62784 MW;  FABD18B9FA6F575B CRC64;
     MNRRRFLKSS MAVAAVCGTS GVASLFSQAA FAEDAGIADG QTRRFDYTVL QAMAHDLARQ
     PWGGAPRDLP PTLANLTPQA YNSIQYDANH SLWNNIEERK LDIQFFHVGM GFRRRVRMFS
     LDAATQQARE IHFRPELFKY NDAGVDTRQL EGQSDLGFAG FRVFKAPELA RRDIVAFLGA
     SYFRAVDSTY QYGLSARGLA VDTFTDTPEE FPDFTSFWFE TVKGDATVFT VYALLDSPSI
     TGAYKFTIHC QDTQVIMDVE NHLYARKDIK QLGIAPMTSM FSCGNNERRM CDTIHPQIHD
     SDRLSMWLGN GEWVCRPLNN PQKLQFNAFQ DKNPRGFGLL QLDRDFSHYQ DVMGWYNKRP
     SLWVEPRNQW GKGAVSLMEI PTTGETLDNI VCFWQPEKAV KAGDELDFRY RLYWSAQPPV
     STPLARVLAT RTGMGGFPEG WAPGEHYPDK WARRFAIDFV GGDLKAAAPR GIEPVITLSS
     GEAKQIEILY VEPFDGYRIL FDWYPTSDST DPVEMRLFLR CQGEAISETW LYQYFPPAPD
     KRNYVDDRIM K
//
