ID   OPGG_KLEP3              Reviewed;         511 AA.
AC   B5XXK6;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 1.
DT   03-AUG-2022, entry version 63.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=KPK_3494;
OS   Klebsiella pneumoniae (strain 342).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella.
OX   NCBI_TaxID=507522;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=342;
RX   PubMed=18654632; DOI=10.1371/journal.pgen.1000141;
RA   Fouts D.E., Tyler H.L., DeBoy R.T., Daugherty S., Ren Q., Badger J.H.,
RA   Durkin A.S., Huot H., Shrivastava S., Kothari S., Dodson R.J., Mohamoud Y.,
RA   Khouri H., Roesch L.F.W., Krogfelt K.A., Struve C., Triplett E.W.,
RA   Methe B.A.;
RT   "Complete genome sequence of the N2-fixing broad host range endophyte
RT   Klebsiella pneumoniae 342 and virulence predictions verified in mice.";
RL   PLoS Genet. 4:E1000141-E1000141(2008).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP000964; ACI08380.1; -; Genomic_DNA.
DR   AlphaFoldDB; B5XXK6; -.
DR   SMR; B5XXK6; -.
DR   PRIDE; B5XXK6; -.
DR   EnsemblBacteria; ACI08380; ACI08380; KPK_3494.
DR   KEGG; kpe:KPK_3494; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000001734; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000136616"
SQ   SEQUENCE   511 AA;  57821 MW;  0C9662691E8266CD CRC64;
     MMKMRWLSAA VMLSLCTSSA WAFSIDDVAK EAKTLAGKGY EAPKSNLPSA FRDMKYADYQ
     QIQFNHDKAY WNNQKTPFKL EFYHQGMYFD TPVTINEVTA TSVRKIKYSP DYFNFGNVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVL GQGQVYGLSA RGLAIDTALP
     SGEEFPRFRE FWIERPKATD KRLTIYALLD SPRATGAYRF VIMPGRDTVV DVQSKVYLRD
     KVGKLGVAPL TSMFLFGSNQ PSPTLNYRPA LHDSNGLSIL AGNGEWIWRP LNNPKHLAVS
     SYAMENPQGF GLLQRGRQFS RFEDLDDRYD LRPSAWITPK GDWGKGKIEL VEIPTNDETN
     DNIVTYWTPD QLPEPGKEMN FKYTITFSRD EDKLHAPDNA YVMQTRRSTG DVKQSNLIRQ
     PDGTVAFIVD FTGADMKKLP ADTPVAAQAS TGDNAEIVEN TVRYNPVTKG WRMILRLKVK
     DPKKTTEMRA ALVNGDDTLS ETWSYQLPAN E
//
