ID   B7KDN5_GLOC7            Unreviewed;       139 AA.
AC   B7KDN5;
DT   10-FEB-2009, integrated into UniProtKB/TrEMBL.
DT   10-FEB-2009, sequence version 1.
DT   03-AUG-2022, entry version 55.
DE   SubName: Full=Cyanovirin-N domain protein {ECO:0000313|EMBL:ACK70337.1};
GN   OrderedLocusNames=PCC7424_1905 {ECO:0000313|EMBL:ACK70337.1};
OS   Gloeothece citriformis (strain PCC 7424) (Cyanothece sp. (strain PCC
OS   7424)).
OC   Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales;
OC   Aphanothecaceae; Gloeothece; Gloeothece citriformis.
OX   NCBI_TaxID=65393 {ECO:0000313|EMBL:ACK70337.1, ECO:0000313|Proteomes:UP000002384};
RN   [1] {ECO:0000313|Proteomes:UP000002384}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=PCC 7424 {ECO:0000313|Proteomes:UP000002384};
RX   PubMed=21972240; DOI=10.1128/mBio.00214-11;
RA   Bandyopadhyay A., Elvitigala T., Welsh E., Stockel J., Liberton M., Min H.,
RA   Sherman L.A., Pakrasi H.B.;
RT   "Novel metabolic attributes of the genus Cyanothece, comprising a group of
RT   unicellular nitrogen-fixing Cyanobacteria.";
RL   MBio 2:E214-E214(2011).
RN   [2] {ECO:0007829|PDB:5K79}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 32-139, AND DISULFIDE BONDS.
RX   PubMed=27402833; DOI=10.1074/jbc.M116.740415;
RA   Matei E., Basu R., Furey W., Shi J., Calnan C., Aiken C., Gronenborn A.M.;
RT   "Structure and Glycan Binding of a New Cyanovirin-N Homolog.";
RL   J. Biol. Chem. 291:18967-18976(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001291; ACK70337.1; -; Genomic_DNA.
DR   PDB; 5K79; X-ray; 1.60 A; A/B=32-139.
DR   PDBsum; 5K79; -.
DR   SMR; B7KDN5; -.
DR   UniLectin; B7KDN5; -.
DR   EnsemblBacteria; ACK70337; ACK70337; PCC7424_1905.
DR   KEGG; cyc:PCC7424_1905; -.
DR   eggNOG; ENOG503217G; Bacteria.
DR   HOGENOM; CLU_144945_1_2_3; -.
DR   OMA; ICNNDEG; -.
DR   Proteomes; UP000002384; Chromosome.
DR   Gene3D; 2.30.60.10; -; 1.
DR   InterPro; IPR011058; Cyanovirin-N.
DR   InterPro; IPR036673; Cyanovirin-N_sf.
DR   Pfam; PF08881; CVNH; 1.
DR   SMART; SM01111; CVNH; 1.
DR   SUPFAM; SSF51322; SSF51322; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5K79};
KW   Reference proteome {ECO:0000313|Proteomes:UP000002384}.
FT   DOMAIN          34..138
FT                   /note="CVNH"
FT                   /evidence="ECO:0000259|SMART:SM01111"
FT   DISULFID        39..53
FT                   /evidence="ECO:0007829|PDB:5K79"
FT   DISULFID        90..110
FT                   /evidence="ECO:0007829|PDB:5K79"
SQ   SEQUENCE   139 AA;  15300 MW;  B826B05042CEBD43 CRC64;
     MKKASLLLKI ALGFIFTLFV SFNIVVDSAM ATGQFSKTCE DITLDGSTLS AFCQKADGYT
     LNETSINLDE EIGNLDGTLS WGDHNFSLTC DSIGLAQSLF TRTYVLAAEC ERRDGYTYIP
     TEIELDEHIA NIDGTLTYE
//
