ID   OPGG_ECO8A              Reviewed;         511 AA.
AC   B7M924;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   25-MAY-2022, entry version 66.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=ECIAI1_1084;
OS   Escherichia coli O8 (strain IAI1).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=585034;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=IAI1;
RX   PubMed=19165319; DOI=10.1371/journal.pgen.1000344;
RA   Touchon M., Hoede C., Tenaillon O., Barbe V., Baeriswyl S., Bidet P.,
RA   Bingen E., Bonacorsi S., Bouchier C., Bouvet O., Calteau A., Chiapello H.,
RA   Clermont O., Cruveiller S., Danchin A., Diard M., Dossat C., Karoui M.E.,
RA   Frapy E., Garry L., Ghigo J.M., Gilles A.M., Johnson J., Le Bouguenec C.,
RA   Lescat M., Mangenot S., Martinez-Jehanne V., Matic I., Nassif X., Oztas S.,
RA   Petit M.A., Pichon C., Rouy Z., Ruf C.S., Schneider D., Tourret J.,
RA   Vacherie B., Vallenet D., Medigue C., Rocha E.P.C., Denamur E.;
RT   "Organised genome dynamics in the Escherichia coli species results in
RT   highly diverse adaptive paths.";
RL   PLoS Genet. 5:E1000344-E1000344(2009).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CU928160; CAQ97948.1; -; Genomic_DNA.
DR   RefSeq; WP_015953140.1; NC_011741.1.
DR   AlphaFoldDB; B7M924; -.
DR   SMR; B7M924; -.
DR   KEGG; ecr:ECIAI1_1084; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000136610"
SQ   SEQUENCE   511 AA;  57896 MW;  28602D31E2455B38 CRC64;
     MMKMRWLSAA VMLTLYTSSS WAFSIDDVAK QAQSLAGKGY EAPKSNLPSV FRDMKYADYQ
     QIQFNHDKAY WNNLKTPFKL EFYHQGMYFD TPVKINEVTA TAVKRIKYSP DYFTFGDVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVI GAGQVYGLSA RGLAIDTALP
     SGEEFPRFKE FWIERPKPTD KRLTIYALLD SPRATGAYKF VVMPGRDTVV DVQSKIYLRE
     KVGKLGVAPL TSMFLFGPNQ PSPANNYRPE LHDSNGLSIH AGNGEWIWRP LNNPKHLAVS
     SFSMENPQGF GLLQRGRDFS RFEDLDDRYD LRPSAWVTPK GEWGKGSVEL VEIPTNDETN
     DNIVAYWTPD QLPEPGKEMN FKYTITFSRD EDKLHAPDNA WVQQTRRSTG DVKQSNLIRQ
     PDGTIAFVVD FTGAEMKKLP EDTPVTAQTS IGDNGEIVES TVRYNPVTKG WRLVMRVKVK
     DAKKTTEMRA ALVNADQTLS ETWSYQLPAN E
//
