ID   BGAL_ECOLU              Reviewed;        1024 AA.
AC   B7N8Q1;
DT   22-SEP-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   03-AUG-2022, entry version 69.
DE   RecName: Full=Beta-galactosidase {ECO:0000255|HAMAP-Rule:MF_01687};
DE            Short=Beta-gal {ECO:0000255|HAMAP-Rule:MF_01687};
DE            EC=3.2.1.23 {ECO:0000255|HAMAP-Rule:MF_01687};
DE   AltName: Full=Lactase {ECO:0000255|HAMAP-Rule:MF_01687};
GN   Name=lacZ {ECO:0000255|HAMAP-Rule:MF_01687};
GN   OrderedLocusNames=ECUMN_0387;
OS   Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=585056;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=UMN026 / ExPEC;
RX   PubMed=19165319; DOI=10.1371/journal.pgen.1000344;
RA   Touchon M., Hoede C., Tenaillon O., Barbe V., Baeriswyl S., Bidet P.,
RA   Bingen E., Bonacorsi S., Bouchier C., Bouvet O., Calteau A., Chiapello H.,
RA   Clermont O., Cruveiller S., Danchin A., Diard M., Dossat C., Karoui M.E.,
RA   Frapy E., Garry L., Ghigo J.M., Gilles A.M., Johnson J., Le Bouguenec C.,
RA   Lescat M., Mangenot S., Martinez-Jehanne V., Matic I., Nassif X., Oztas S.,
RA   Petit M.A., Pichon C., Rouy Z., Ruf C.S., Schneider D., Tourret J.,
RA   Vacherie B., Vallenet D., Medigue C., Rocha E.P.C., Denamur E.;
RT   "Organised genome dynamics in the Escherichia coli species results in
RT   highly diverse adaptive paths.";
RL   PLoS Genet. 5:E1000344-E1000344(2009).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 2 magnesium ions per monomer. {ECO:0000255|HAMAP-
CC       Rule:MF_01687};
CC   -!- COFACTOR:
CC       Name=Na(+); Xref=ChEBI:CHEBI:29101; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_01687};
CC       Note=Binds 1 sodium ion per monomer. {ECO:0000255|HAMAP-Rule:MF_01687};
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 2 family.
CC       {ECO:0000255|HAMAP-Rule:MF_01687}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CU928163; CAR11602.1; -; Genomic_DNA.
DR   RefSeq; WP_000177868.1; NC_011751.1.
DR   RefSeq; YP_002411150.1; NC_011751.1.
DR   AlphaFoldDB; B7N8Q1; -.
DR   SMR; B7N8Q1; -.
DR   STRING; 585056.ECUMN_0387; -.
DR   CAZy; GH2; Glycoside Hydrolase Family 2.
DR   EnsemblBacteria; CAR11602; CAR11602; ECUMN_0387.
DR   KEGG; eum:ECUMN_0387; -.
DR   PATRIC; fig|585056.7.peg.585; -.
DR   HOGENOM; CLU_002346_0_2_6; -.
DR   OMA; SNWQLQG; -.
DR   Proteomes; UP000007097; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0000287; F:magnesium ion binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0016052; P:carbohydrate catabolic process; IEA:UniProt.
DR   Gene3D; 2.60.40.10; -; 2.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01687; Beta_gal; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR036156; Beta-gal/glucu_dom_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR006101; Glyco_hydro_2.
DR   InterPro; IPR023232; Glyco_hydro_2_AS.
DR   InterPro; IPR023933; Glyco_hydro_2_beta_Galsidase.
DR   InterPro; IPR006103; Glyco_hydro_2_cat.
DR   InterPro; IPR023230; Glyco_hydro_2_CS.
DR   InterPro; IPR006102; Glyco_hydro_2_Ig-like.
DR   InterPro; IPR006104; Glyco_hydro_2_N.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR032312; LacZ_4.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   Pfam; PF16353; DUF4981; 1.
DR   Pfam; PF00703; Glyco_hydro_2; 1.
DR   Pfam; PF02836; Glyco_hydro_2_C; 1.
DR   Pfam; PF02837; Glyco_hydro_2_N; 1.
DR   PRINTS; PR00132; GLHYDRLASE2.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF49303; SSF49303; 2.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00719; GLYCOSYL_HYDROL_F2_1; 1.
DR   PROSITE; PS00608; GLYCOSYL_HYDROL_F2_2; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Magnesium; Metal-binding; Sodium.
FT   CHAIN           1..1024
FT                   /note="Beta-galactosidase"
FT                   /id="PRO_1000215918"
FT   ACT_SITE        462
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   ACT_SITE        538
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         103
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         202
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         417
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         419
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         462
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         538..541
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         598
FT                   /ligand="Mg(2+)"
FT                   /ligand_id="ChEBI:CHEBI:18420"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         602
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="Na(+)"
FT                   /ligand_id="ChEBI:CHEBI:29101"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         605
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   BINDING         1000
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            358
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
FT   SITE            392
FT                   /note="Transition state stabilizer"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01687"
SQ   SEQUENCE   1024 AA;  116351 MW;  3C0A844063CF8618 CRC64;
     MTMITDSLAV VLQRRDWENP GVTQLNRLAA HPPFASWRNS EEARTDRPSQ QLRSLNGEWR
     FAWFPAPEAV PESWLECDLP DADTIVVPSN WQMHGYDAPI YTNVTYPITV NPPFVPVENP
     TGCYSLTFNV DESWLQEGQT RIIFDGVNSA FHLWCNGRWV GYGQDSRLPS EFDLSAFLRA
     GENRLAVMVL RWSDGSYLED QDMWRMSGIF RDVSLLHKPT TQISDFHVAT RFNDDFSRAV
     LEAEVQMCGE LRDELRVTVS LWQGETQVAS GTTPFGGEII DERGGYADRV TLRLNVENPA
     LWSAEIPNLY RAVVKLHTAD GTLIEAEACD VGFREVRIEN GLLLLNGKPL LIRGVNRHEH
     HPLHGQVMDE QTMVQDILLM KQNNFNAVRC SHYPNHPLWY TLCDRYGLYV VDEANIETHG
     MVPMNRLTDD PRWLPAMSER VTRMVQRDRN HPSVIIWSLG NESGHGANHD ALYRWIKSVD
     PSRPVQYEGG GADTSATDII CPMYARVDED QPFPAVPKWS IKKWLSLPGE LRPLILCEYA
     HAMGNSLGGF AKYWQAFRQY PRLQGGFVWD WVDQSLIKYD ENGNPWSAYG GDFGDTPNDR
     QFCMNGLVFA DRTPHPALTE AKHQQQFFQF RLSGRTIEVT SEYLFRHSDN ELLHWTVALD
     GKPLASGEVP LDVAPQGKQV IELPVLPQPE STGQLWLTVH VVQPNATAWS EAGHISAWHQ
     WRLAENLSVT LPAASHSIPH LTTSEMDFCI ELGNKRWQFN RQSGFLSQMW IGDEKQLLTP
     LRAQFTRAPL DNDIGVSEAT RIDPNAWVER WKAAGHYQAE AALLQCTADT LADAVLITTA
     HAWQHQGKTL FISRKTYRID GSGQMAITVD VEVASDTPHP ARIGLTCQLA QVAERVNWLG
     LGPQENYPDR LTAACFDRWD LPLSDMYTPY VFPSENGLRC GTRELNYGPH QWRGDFQFNI
     SRYSQQQLME TSHRHLLHAE EGTWLNIDGF HMGIGGDDSW SPSVSAEFQL SAGRYHYQLV
     WCQK
//
