ID   OPGG_ECO27              Reviewed;         511 AA.
AC   B7UP63;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   03-AUG-2022, entry version 66.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=mdoG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   Synonyms=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=E2348C_1139;
OS   Escherichia coli O127:H6 (strain E2348/69 / EPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=574521;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=E2348/69 / EPEC;
RX   PubMed=18952797; DOI=10.1128/jb.01238-08;
RA   Iguchi A., Thomson N.R., Ogura Y., Saunders D., Ooka T., Henderson I.R.,
RA   Harris D., Asadulghani M., Kurokawa K., Dean P., Kenny B., Quail M.A.,
RA   Thurston S., Dougan G., Hayashi T., Parkhill J., Frankel G.;
RT   "Complete genome sequence and comparative genome analysis of
RT   enteropathogenic Escherichia coli O127:H6 strain E2348/69.";
RL   J. Bacteriol. 191:347-354(2009).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FM180568; CAS08687.1; -; Genomic_DNA.
DR   RefSeq; WP_001300662.1; NC_011601.1.
DR   AlphaFoldDB; B7UP63; -.
DR   SMR; B7UP63; -.
DR   PRIDE; B7UP63; -.
DR   EnsemblBacteria; CAS08687; CAS08687; E2348C_1139.
DR   GeneID; 66670684; -.
DR   KEGG; ecg:E2348C_1139; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000008205; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           23..511
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000149746"
SQ   SEQUENCE   511 AA;  57882 MW;  580A9D3129245B38 CRC64;
     MMKMRWLSAA VMLTLYTSSS WAFSIDDVAK QAQSLAGKGY EAPKSNLPSV FRDMKYADYQ
     QIQFNHDKAY WNNLKTPFKL EFYHQGMYFD TPVKINEVTA TAVKRIKYSP DYFTFGDVQH
     DKDTVKDLGF AGFKVLYPIN SKDKNDEIVS MLGASYFRVI GAGQVYGLSA RGLAIDTALP
     SGEEFPRFKE FWIERPKPTD KRLTIYALLD SPRATGAYKF VVMPGRDTVV DVQSKIYLRD
     KVGKLGVAPL TSMFLFGPNQ PSPANNYRPE LHDSNGLSIH AGNGEWIWRP LNNPKHLAVS
     SFSMENPQGF GLLQRGRDFS RFEDLDDRYD LRPSAWVTPK GEWGKGSVEL VEIPTNDETN
     DNIVAYWTPD QLPEPGKEMN FKYTITFSRD EDKLHAPDNA WVQQTRRSTG DVKQSNLIRQ
     PDGTIAFVVD FTGAEMKKLP EDTPVTAQTS IGDNGEIVES TVRYNPVTKG WRLVMRVKVK
     DAKKTTEMRA ALVNADQTLS ETWSYQLPAN E
//
