ID   OPGG_PSEA8              Reviewed;         525 AA.
AC   B7V3H1;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   10-FEB-2009, sequence version 1.
DT   25-MAY-2022, entry version 60.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=PLES_54681;
OS   Pseudomonas aeruginosa (strain LESB58).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=557722;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=LESB58;
RX   PubMed=19047519; DOI=10.1101/gr.086082.108;
RA   Winstanley C., Langille M.G.I., Fothergill J.L., Kukavica-Ibrulj I.,
RA   Paradis-Bleau C., Sanschagrin F., Thomson N.R., Winsor G.L., Quail M.A.,
RA   Lennard N., Bignell A., Clarke L., Seeger K., Saunders D., Harris D.,
RA   Parkhill J., Hancock R.E.W., Brinkman F.S.L., Levesque R.C.;
RT   "Newly introduced genomic prophage islands are critical determinants of in
RT   vivo competitiveness in the Liverpool epidemic strain of Pseudomonas
RT   aeruginosa.";
RL   Genome Res. 19:12-23(2009).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FM209186; CAW30222.1; -; Genomic_DNA.
DR   RefSeq; WP_003095915.1; NC_011770.1.
DR   AlphaFoldDB; B7V3H1; -.
DR   SMR; B7V3H1; -.
DR   KEGG; pag:PLES_54681; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..35
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           36..525
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000136617"
SQ   SEQUENCE   525 AA;  59476 MW;  DC9C20A0C3D58A2D CRC64;
     MIFRSVSNTD FRARVRTLLL AGSTALAFVA APVWAFSIDD VASKAKDLAG DKYSAPTSNL
     PSEFSEMKFA DYQQIRFINE RAYWGKLKTP FKLSFYHQGM HFDTPVKINE VTATTVKPIK
     YDRTKFDFGS LKFDENATKD LGYAGFRVLY PINKADKQDE IATFLGASYF RVVGKGQVYG
     LSARGLAIDT ALPSGEEFPR FREFWIERPK AQDKQLVIYA LLDSPRATGA YRFVLRPGKD
     AVMDVQARVF LRDKVSKLGL APLTSMYLFG SNQPSEQHNF RPELHDSSGL QIHAGNGEWL
     WRPLNNPKHL SVSTFSVENP KGFGLLQRGR EFSRYEDLDD RYDLRPSAWI EPKGDWGKGT
     VELVEIPTPD ETNDNIVAFW NPETQPEVGK PLDFAYRLHW TMDEDELHDP KSSWVKQTMR
     SVGDVKQKNL IRQQDGSTAL VVDFEGPALK DLAPDAPVTT QVSTDSNAEV VENSLRYNPV
     LKGWRLTLRI KVKDPKKPVE MRAALVDEAQ KPLSETWSYQ LPADE
//
