ID   OPGG_SHEB2              Reviewed;         542 AA.
AC   B8E7D3;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   25-MAY-2022, entry version 53.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=Sbal223_2397;
OS   Shewanella baltica (strain OS223).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales;
OC   Shewanellaceae; Shewanella.
OX   NCBI_TaxID=407976;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=OS223;
RG   US DOE Joint Genome Institute;
RA   Lucas S., Copeland A., Lapidus A., Glavina del Rio T., Dalin E., Tice H.,
RA   Bruce D., Goodwin L., Pitluck S., Chertkov O., Meincke L., Brettin T.,
RA   Detter J.C., Han C., Kuske C.R., Larimer F., Land M., Hauser L.,
RA   Kyrpides N., Ovchinnikova G., Brettar I., Rodrigues J., Konstantinidis K.,
RA   Tiedje J.;
RT   "Complete sequence of chromosome of Shewanella baltica OS223.";
RL   Submitted (DEC-2008) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001252; ACK46892.1; -; Genomic_DNA.
DR   RefSeq; WP_006081391.1; NC_011663.1.
DR   AlphaFoldDB; B8E7D3; -.
DR   SMR; B8E7D3; -.
DR   EnsemblBacteria; ACK46892; ACK46892; Sbal223_2397.
DR   GeneID; 11774734; -.
DR   KEGG; sbp:Sbal223_2397; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000002507; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..34
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           35..542
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_5000423775"
SQ   SEQUENCE   542 AA;  60363 MW;  4E607D567DC372D5 CRC64;
     MVSLLRCPSS KPYSSLICSL TLGAVVALSG VAYAEETKPA ETVPVVTPPK VISQPATKNQ
     VRFTKTGAFD SDTVVKIAKR LAAKPYVALK DPLPAGLAKL SYDEYRDIRF NPTASIWRDQ
     GVPFQMQMFH RGFYFQDLIE IAIVEGQNAT HLAYEPKYFT AGEVITQALP NDDIGYSGFR
     IHNQLNTNGV FDELMVFQGA SYFRALGKGN AYGLSSRGLA LKTADAEGEE FPIFRAFWVE
     RPYNDSNLIV VHALLDSPSV AGAYTFSVRP GDNTLIDVEA TLFPRVELSK VGLAPSTSMF
     LHSLNGRHDT DDFRPEVHDS DGLLMLNGRG EHLWRPLANP RQLQVSAFSD NSPQGFGLIQ
     RERDYASYQD LEAHYERRPS LWIEPVGNWG QGSVVLTEIP TESEIHDNIV SYWKPRQPIP
     AGSEFHFAYR MSWGEEPAAK VGAVHVSRSA SGRADIAKAT PRRLFVVDYQ IEGPMTDEMP
     VAKVEASGGV VTNVVIARNA AKNGYRLAFE LEPEDKELIE LRAELKFPTP RQVETWLYRW
     TL
//
