ID   RGLB_ASPFN              Reviewed;         663 AA.
AC   B8N5T6;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   03-AUG-2022, entry version 57.
DE   RecName: Full=Probable rhamnogalacturonate lyase B;
DE            EC=4.2.2.23;
DE   Flags: Precursor;
GN   Name=rglB; ORFNames=AFLA_014290;
OS   Aspergillus flavus (strain ATCC 200026 / FGSC A1120 / IAM 13836 / NRRL 3357
OS   / JCM 12722 / SRRC 167).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=332952;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 200026 / FGSC A1120 / IAM 13836 / NRRL 3357 / JCM 12722 /
RC   SRRC 167;
RX   PubMed=25883274; DOI=10.1128/genomea.00168-15;
RA   Nierman W.C., Yu J., Fedorova-Abrams N.D., Losada L., Cleveland T.E.,
RA   Bhatnagar D., Bennett J.W., Dean R., Payne G.A.;
RT   "Genome sequence of Aspergillus flavus NRRL 3357, a strain that causes
RT   aflatoxin contamination of food and feed.";
RL   Genome Announc. 3:E0016815-E0016815(2015).
CC   -!- FUNCTION: Pectinolytic enzymes consist of four classes of enzymes:
CC       pectin lyase, polygalacturonase, pectin methylesterase and
CC       rhamnogalacturonase. Degrades the rhamnogalacturonan I (RG-I) backbone
CC       of pectin (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endotype eliminative cleavage of L-alpha-rhamnopyranosyl-
CC         (1->4)-alpha-D-galactopyranosyluronic acid bonds of
CC         rhamnogalacturonan I domains in ramified hairy regions of pectin
CC         leaving L-rhamnopyranose at the reducing end and 4-deoxy-4,5-
CC         unsaturated D-galactopyranosyluronic acid at the non-reducing end.;
CC         EC=4.2.2.23;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the polysaccharide lyase 4 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EQ963474; EED54177.1; -; Genomic_DNA.
DR   RefSeq; XP_002375449.1; XM_002375408.1.
DR   AlphaFoldDB; B8N5T6; -.
DR   SMR; B8N5T6; -.
DR   EnsemblFungi; EED54177; EED54177; AFLA_014290.
DR   VEuPathDB; FungiDB:AFLA_014290; -.
DR   eggNOG; ENOG502QQM5; Eukaryota.
DR   HOGENOM; CLU_016624_0_0_1; -.
DR   OMA; HGEGTPN; -.
DR   Proteomes; UP000001875; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0102210; F:rhamnogalacturonan endolyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd10316; RGL4_M; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR029413; RG-lyase_II.
DR   InterPro; IPR029411; RG-lyase_III.
DR   Pfam; PF14683; CBM-like; 1.
DR   Pfam; PF14686; fn3_3; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Glycoprotein;
KW   Lyase; Polysaccharide degradation; Secreted; Signal.
FT   SIGNAL          1..19
FT                   /evidence="ECO:0000255"
FT   CHAIN           20..663
FT                   /note="Probable rhamnogalacturonate lyase B"
FT                   /id="PRO_0000394374"
FT   CARBOHYD        27
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        110
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        143
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        239
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        285
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        495
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        535
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        569
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        597
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        638
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   663 AA;  73556 MW;  AF4A0E6D62015BF2 CRC64;
     MRLRTSLGVA SACASVASAA LKVTEDNSTI TLANDRLTST FAKDKGRVSE LFLDGQDLLG
     PISGNTGVGP YLDCYCIPSG FYTAGSTDPR LEVVQGTDST GTKYAGVILN DTYTPTGQQF
     QQYWFLRDGE TGLHTFSRLA YYNETTPFLR NLQEFRTLFR PNTELWTHLT SSEAQTAPLP
     SKEAIANEVV VQDATWRFNN TPNDAYYTQF SEYFTKYTFS NLWRDNSVHG LYADGTNSNG
     TTYGAWLVMN TKDTYYGGPL HSDLTVDGIV YNYLVSNHHG EGTPNITNGF DRTFGPQYYL
     FNGGKGSKSS LEDLRSEAET LADPGWNADF YDSIAKHVIG YAPSSKRGSV QGQVKLPKGS
     TRPIAILTVD GQYFQDNSVE ASSHQYWAEM GQDGTFQLDH VKEGKYRLTV FADGIFGDFV
     HDGVEVQAGK VTKVQETWEQ ESAGVEVWRL GTPDKSSGEF LHGDAPDPTH PLHPPQHFIY
     WGAYDWQQDF PNGVNYTIGS SDPAVDFNTV HWSVYGPTPA NPDVEYDTTH DWTINFSLDK
     KQLQQRKTAT LTIQLAGAKT AAGNTDVYNA TEPYANLALE SYINEQKEPL TLLVGFNQSS
     SCIVRSAVSC YQVRSRMEFP ADWLNVGNNV LTLHLPRNAT DYETAVLPGT VYVQYDALRL
     ELA
//
