ID   RGLA_ASPFN              Reviewed;         528 AA.
AC   B8NCU7;
DT   18-MAY-2010, integrated into UniProtKB/Swiss-Prot.
DT   03-MAR-2009, sequence version 1.
DT   03-AUG-2022, entry version 63.
DE   RecName: Full=Probable rhamnogalacturonate lyase A;
DE            EC=4.2.2.23;
DE   Flags: Precursor;
GN   Name=rglA; ORFNames=AFLA_041820;
OS   Aspergillus flavus (strain ATCC 200026 / FGSC A1120 / IAM 13836 / NRRL 3357
OS   / JCM 12722 / SRRC 167).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Eurotiales; Aspergillaceae; Aspergillus;
OC   Aspergillus subgen. Circumdati.
OX   NCBI_TaxID=332952;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 200026 / FGSC A1120 / IAM 13836 / NRRL 3357 / JCM 12722 /
RC   SRRC 167;
RX   PubMed=25883274; DOI=10.1128/genomea.00168-15;
RA   Nierman W.C., Yu J., Fedorova-Abrams N.D., Losada L., Cleveland T.E.,
RA   Bhatnagar D., Bennett J.W., Dean R., Payne G.A.;
RT   "Genome sequence of Aspergillus flavus NRRL 3357, a strain that causes
RT   aflatoxin contamination of food and feed.";
RL   Genome Announc. 3:E0016815-E0016815(2015).
CC   -!- FUNCTION: Pectinolytic enzymes consist of four classes of enzymes:
CC       pectin lyase, polygalacturonase, pectin methylesterase and
CC       rhamnogalacturonase. Degrades the rhamnogalacturonan I (RG-I) backbone
CC       of pectin (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endotype eliminative cleavage of L-alpha-rhamnopyranosyl-
CC         (1->4)-alpha-D-galactopyranosyluronic acid bonds of
CC         rhamnogalacturonan I domains in ramified hairy regions of pectin
CC         leaving L-rhamnopyranose at the reducing end and 4-deoxy-4,5-
CC         unsaturated D-galactopyranosyluronic acid at the non-reducing end.;
CC         EC=4.2.2.23;
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the polysaccharide lyase 4 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; EQ963476; EED52480.1; -; Genomic_DNA.
DR   RefSeq; XP_002377644.1; XM_002377603.1.
DR   AlphaFoldDB; B8NCU7; -.
DR   SMR; B8NCU7; -.
DR   STRING; 5059.CADAFLAP00005509; -.
DR   EnsemblFungi; EED52480; EED52480; AFLA_041820.
DR   VEuPathDB; FungiDB:AFLA_041820; -.
DR   eggNOG; ENOG502QTKY; Eukaryota.
DR   HOGENOM; CLU_037882_1_1_1; -.
DR   OMA; DYIKVTC; -.
DR   Proteomes; UP000001875; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0102210; F:rhamnogalacturonan endolyase activity; IEA:UniProtKB-EC.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   CDD; cd10316; RGL4_M; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR008979; Galactose-bd-like_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR029413; RG-lyase_II.
DR   InterPro; IPR029411; RG-lyase_III.
DR   InterPro; IPR016590; Rhamnogalacturonase_B.
DR   InterPro; IPR015364; RhgB_N.
DR   PANTHER; PTHR36574; PTHR36574; 1.
DR   Pfam; PF14683; CBM-like; 1.
DR   Pfam; PF14686; fn3_3; 1.
DR   Pfam; PF09284; RhgB_N; 1.
DR   PIRSF; PIRSF011794; Rhamnogalacturonase_B; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF49785; SSF49785; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Cell wall biogenesis/degradation; Disulfide bond;
KW   Lyase; Polysaccharide degradation; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..528
FT                   /note="Probable rhamnogalacturonate lyase A"
FT                   /id="PRO_0000394366"
FT   DISULFID        50..93
FT                   /evidence="ECO:0000250"
FT   DISULFID        184..193
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   528 AA;  56958 MW;  92AB2500E2CAAE20 CRC64;
     MLSRTILFST SFLWVRVANA AFGITTSDDS YVIDAGSANS LKFTVSRSSC DITSINYYGS
     ELQYSGTGSH IGSGLGSADV SAVEDGDYIK VTCDTDTLTQ YFVVHNGDSV IHMATYTTEE
     PSVGELRFIA RLNSELLPNE EPFGDVSTTS GGEAIEGSDV FLVDGETRSK FYSSQRFIDD
     QRHCVAGDAH RVCMILNQYE TSSGGPFFRD INSNNGGSYN SLYWYMNSGH VQTEDRRQGL
     HGPYSMYFSR SGTPSTDIDT SFFANLDIKG YVAADGRGTV SGTASGADSS FKWVVHWYNA
     DAQYWTYTSS DGSFTSPAMK PGDYTMVYYQ GEYKVAETSV SVTAGSSTSK DISGFVETGD
     TIFKIGDWDG TPTGFRNAEN QLRMHPSDSR MSSWGPLTYT VGSSELTDFP MAAFKGVNDP
     VTIKFTATSA QTGAATLRIG TTLSFAGGRP QATINDYEGS APSAPTNLNS RGVTRGAYRG
     LGEVYDVNIP SGTIVEGENT ITISVISGSS GDEFLAPNFI FDCVELFQ
//
