ID   CBPA_THENN              Reviewed;         813 AA.
AC   B9K7M6; O52504;
DT   07-JAN-2015, integrated into UniProtKB/Swiss-Prot.
DT   24-MAR-2009, sequence version 1.
DT   25-MAY-2022, entry version 61.
DE   RecName: Full=Cellobiose phosphorylase {ECO:0000303|PubMed:10960102};
DE            EC=2.4.1.20 {ECO:0000269|PubMed:10960102};
GN   Name=cbpA {ECO:0000303|PubMed:10960102}; OrderedLocusNames=CTN_0783;
OS   Thermotoga neapolitana (strain ATCC 49049 / DSM 4359 / NBRC 107923 / NS-E).
OC   Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga.
OX   NCBI_TaxID=309803;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, CATALYTIC ACTIVITY, SUBSTRATE
RP   SPECIFICITY, AND BIOPHYSICOCHEMICAL PROPERTIES.
RC   STRAIN=ATCC 49049 / DSM 4359 / NBRC 107923 / NS-E;
RX   PubMed=10960102; DOI=10.1128/jb.182.18.5172-5179.2000;
RA   Yernool D.A., McCarthy J.K., Eveleigh D.E., Bok J.-D.;
RT   "Cloning and characterization of the glucooligosaccharide catabolic pathway
RT   beta-glucan glucohydrolase and cellobiose phosphorylase in the marine
RT   hyperthermophile Thermotoga neapolitana.";
RL   J. Bacteriol. 182:5172-5179(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 49049 / DSM 4359 / NBRC 107923 / NS-E;
RA   Lim S.K., Kim J.S., Cha S.H., Park B.C., Lee D.S., Tae H.S., Kim S.-J.,
RA   Kim J.J., Park K.J., Lee S.Y.;
RT   "The genome sequence of the hyperthermophilic bacterium Thermotoga
RT   neapolitana.";
RL   Submitted (NOV-2007) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Catalyzes the phosphorolysis of cellobiose, yielding glucose
CC       1-phosphate and glucose. Is inactive against cellotriose and the
CC       disaccharides lactose, chitobiose and xylobiose. May be the primary
CC       enzyme for processing cellobiose in T.neapolitana.
CC       {ECO:0000269|PubMed:10960102}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=D-cellobiose + phosphate = alpha-D-glucose 1-phosphate + D-
CC         glucose; Xref=Rhea:RHEA:19493, ChEBI:CHEBI:4167, ChEBI:CHEBI:17057,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:58601; EC=2.4.1.20;
CC         Evidence={ECO:0000269|PubMed:10960102};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=1.42 mM for cellobiose {ECO:0000269|PubMed:10960102};
CC         Note=kcat is 26.3 sec(-1). {ECO:0000269|PubMed:10960102};
CC       pH dependence:
CC         Optimum pH is 4.5 to 6.0. {ECO:0000269|PubMed:10960102};
CC       Temperature dependence:
CC         Optimum temperature is 85 degrees Celsius.
CC         {ECO:0000269|PubMed:10960102};
CC   -!- PATHWAY: Glycan metabolism; cellulose degradation.
CC       {ECO:0000303|PubMed:10960102}.
CC   -!- PATHWAY: Glycan metabolism; beta-D-glucan degradation.
CC       {ECO:0000303|PubMed:10960102}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 94 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF039487; AAB95491.2; -; Genomic_DNA.
DR   EMBL; CP000916; ACM22959.1; -; Genomic_DNA.
DR   RefSeq; WP_015919276.1; NC_011978.1.
DR   AlphaFoldDB; B9K7M6; -.
DR   SMR; B9K7M6; -.
DR   STRING; 309803.CTN_0783; -.
DR   CAZy; GH94; Glycoside Hydrolase Family 94.
DR   EnsemblBacteria; ACM22959; ACM22959; CTN_0783.
DR   KEGG; tna:CTN_0783; -.
DR   eggNOG; COG3459; Bacteria.
DR   HOGENOM; CLU_019054_0_0_0; -.
DR   OMA; YVYAQMI; -.
DR   BRENDA; 2.4.1.20; 6332.
DR   SABIO-RK; B9K7M6; -.
DR   UniPathway; UPA00350; -.
DR   UniPathway; UPA00696; -.
DR   Proteomes; UP000000445; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0047738; F:cellobiose phosphorylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030245; P:cellulose catabolic process; IEA:UniProtKB-UniPathway.
DR   CDD; cd11754; GH94N_CBP_like; 1.
DR   Gene3D; 1.50.10.10; -; 1.
DR   Gene3D; 2.70.98.40; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR012341; 6hp_glycosidase-like_sf.
DR   InterPro; IPR009342; Carb-bd_put_dom.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR033432; GH36_catalytic.
DR   InterPro; IPR037825; GH94N_CBP.
DR   InterPro; IPR037018; Glyco_hydro_65_N_sf.
DR   InterPro; IPR010383; Glyco_hydrolase_94.
DR   Pfam; PF17167; Glyco_hydro_36; 1.
DR   Pfam; PF06165; Glyco_transf_36; 1.
DR   SMART; SM01068; CBM_X; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Cellulose degradation; Glycosyltransferase;
KW   Polysaccharide degradation; Transferase.
FT   CHAIN           1..813
FT                   /note="Cellobiose phosphorylase"
FT                   /id="PRO_0000431443"
FT   ACT_SITE        481
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   CONFLICT        182
FT                   /note="Y -> F (in Ref. 1; AAB95491)"
FT   CONFLICT        197
FT                   /note="Y -> F (in Ref. 1; AAB95491)"
FT   CONFLICT        328
FT                   /note="Missing (in Ref. 1; AAB95491)"
SQ   SEQUENCE   813 AA;  93679 MW;  0D6AE176E4C0D659 CRC64;
     MKFGYFDDKN REYVIVTPRT PYPWINYLGT EDFFSIISHM AGGYCFYKDA RLRRITRFRY
     NNVPTDAGGR YFYIREEDGD FWSPTWMPVR RDLSFFEARH GLGYTKIAGE RNGLRATITF
     FVPRHFTGEV HHLVLQNRTE RPRRIKLFSF IEFCLWNALD DMTNFQRNYS TGEVEIEGSV
     IYHKTEYRER RNHYAFYSVN HSIDGFDTDR ESFMGLYNGF EAPQAVVEGN PRNSVASGWA
     PIASHYLELE IPPLGEKELI FILGYVENPE EEKWERPGVI NKKRAKEMIE RFKTGEDVER
     ALKELKEYWD ELLGRIQVET HDEKLNRMVN IWNQYQCMVT FNIARSASYF ESGISRGIGF
     RDSNQDILGF VHMIPEKARQ RILDLASIQF EDGSTYHQFQ PLTKKGNNEI GGGFNDDPLW
     LILSTSAYIK ETGDWSILNE EVPFDNDPDK KATLFEHLKR SFYFTVNNLG PHGLPLIGRA
     DWNDCLNLNC FSKNPDESFQ TTVNALDGRV AESVFIAGLF VLAGKEFVEI CRRLGLEDEA
     KEAEKHVKKM IETTLEYGWD GEWFLRAYDA FGRKVGSKEC EEGKIFIEPQ GMCVMAGIGV
     ENGYAKKALD SVKEHLDTPY GLVLQQPAYS RYYIELGEIS SYPPGYKENA GIFCHNNPWV
     AIAETVIGRG DRAFEIYRKI TPAYLEDISE IHRTEPYVYA QMVAGKDAPR HGEAKNSWLT
     GTAAWSFVAI TQYILGVRPT YDGLMVDPCI PEDWDGFKIT RRFRGATYEI TVKNPHHVSK
     GVKEIIVDGK KIEGQVLPVF NDGKVHRVEV LMG
//
