ID   LECB2_CRATA             Reviewed;         165 AA.
AC   C0HJA4;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2014, sequence version 1.
DT   25-MAY-2022, entry version 13.
DE   RecName: Full=Bark lectin isoform 2 {ECO:0000303|PubMed:22195573, ECO:0000303|PubMed:23823708};
DE            Short=CrataBL {ECO:0000303|PubMed:23823708};
DE            Short=CrataBL-form II {ECO:0000303|PubMed:22195573, ECO:0000303|PubMed:23823708};
OS   Crateva tapia (Garlic-pear tree) (Crataeva tapia).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Capparaceae; Crateva.
OX   NCBI_TaxID=202635;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   TISSUE=Bark {ECO:0000269|PubMed:23823708};
RX   PubMed=23823708; DOI=10.1371/journal.pone.0064426;
RA   Ferreira R.D., Zhou D., Ferreira J.G., Silva M.C., Silva-Lucca R.A.,
RA   Mentele R., Paredes-Gamero E.J., Bertolin T.C., Dos Santos Correia M.T.,
RA   Paiva P.M., Gustchina A., Wlodawer A., Oliva M.L.;
RT   "Crystal structure of Crataeva tapia bark protein (CrataBL) and its effect
RT   in human prostate cancer cell lines.";
RL   PLoS ONE 8:E64426-E64426(2013).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE OF 2-19, FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, SUBUNIT,
RP   AND TOXIC DOSE.
RC   TISSUE=Bark {ECO:0000269|PubMed:22195573};
RX   PubMed=22195573; DOI=10.1016/j.plantsci.2011.10.018;
RA   Araujo R.M., Ferreira R.S., Napoleao T.H., Carneiro-da-Cunha M.,
RA   Coelho L.C., Correia M.T., Oliva M.L., Paiva P.M.;
RT   "Crataeva tapia bark lectin is an affinity adsorbent and insecticidal
RT   agent.";
RL   Plant Sci. 183:20-26(2012).
CC   -!- FUNCTION: Glucose and N-acetylglucosamine binding lectin. Has
CC       hemagglutinating activity against human and rabbit erythrocytes which
CC       does not require divalent cations. Inhibits factor Xa and, to a lesser
CC       extent, trypsin. Does not inhibit neutrophil elastase, human plasma
CC       kallikrein, papain, human plasmin, porcine pancreatic kallikrein and
CC       bovin chymotrypsin. Has insecticidal activity against the termite
CC       species N.corniger. Induces apoptosis in prostrate cancer cell lines
CC       DU145 and PC3. {ECO:0000269|PubMed:22195573,
CC       ECO:0000269|PubMed:23823708}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Temperature dependence:
CC         Hemagglutinating activity is stable between 30 and 60 degrees
CC         Celsius. {ECO:0000269|PubMed:22195573};
CC   -!- SUBUNIT: Dimer. {ECO:0000269|PubMed:22195573}.
CC   -!- TOXIC DOSE: LD(50) is 0.45 mg/ml against the termite species
CC       N.corniger. {ECO:0000269|PubMed:22195573}.
CC   -!- SIMILARITY: Belongs to the protease inhibitor I3 (leguminous Kunitz-
CC       type inhibitor) family. {ECO:0000255}.
CC   -!- CAUTION: Characterization did not differentiate between the two
CC       isoforms determined by protein sequencing (PubMed:22195573,
CC       PubMed:23823708). {ECO:0000305, ECO:0000305|PubMed:22195573,
CC       ECO:0000305|PubMed:23823708}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HJA4; -.
DR   SMR; C0HJA4; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0004867; F:serine-type endopeptidase inhibitor activity; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   CDD; cd00178; STI; 1.
DR   InterPro; IPR011065; Kunitz_inhibitor_STI-like_sf.
DR   InterPro; IPR002160; Prot_inh_Kunz-lg.
DR   PANTHER; PTHR33107; PTHR33107; 1.
DR   Pfam; PF00197; Kunitz_legume; 1.
DR   SMART; SM00452; STI; 1.
DR   SUPFAM; SSF50386; SSF50386; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Hemagglutinin;
KW   Lectin; Protease inhibitor; Serine protease inhibitor; Toxin.
FT   CHAIN           1..165
FT                   /note="Bark lectin isoform 2"
FT                   /id="PRO_0000430495"
FT   CARBOHYD        27
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        57
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        33..80
FT                   /evidence="ECO:0000250|UniProtKB:U3KRG0"
FT   DISULFID        126..133
FT                   /evidence="ECO:0000250|UniProtKB:U3KRG0"
SQ   SEQUENCE   165 AA;  18166 MW;  3B79321D8F1E8502 CRC64;
     AILTGVPYYI LPSTSRAGFS PDNLRKNTSQ LSCPLDLITQ LRFPRRIGVP VIFTPQNSSL
     KVVPLSHNLN IHTCSDLWFC PESKIWTVKS SLTHGGSVVT TGGTFRSLGS WFRIERHGDS
     YKLVHCPRGS TPCRDVGIET VGGGGRRYLA PRDRPLAVRF TRASG
//
