ID   MANA_LABPU              Reviewed;         290 AA.
AC   C0HJW7;
DT   09-DEC-2015, integrated into UniProtKB/Swiss-Prot.
DT   09-DEC-2015, sequence version 1.
DT   25-MAY-2022, entry version 15.
DE   RecName: Full=Alpha-mannosidase {ECO:0000303|PubMed:23422784};
DE            EC=3.2.1.24 {ECO:0000269|PubMed:23422784};
DE   Flags: Fragments;
OS   Lablab purpureus (Hyacinth bean) (Dolichos lablab).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Lablab.
OX   NCBI_TaxID=35936 {ECO:0000303|PubMed:23422784};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, CATALYTIC ACTIVITY, COFACTOR, ACTIVITY
RP   REGULATION, SUBUNIT, GLYCOSYLATION AT ASN-64, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   TISSUE=Seed {ECO:0000303|PubMed:23422784};
RX   PubMed=23422784; DOI=10.1016/j.pep.2013.02.004;
RA   Gnanesh Kumar B.S., Pohlentz G., Mormann M., Siva Kumar N.;
RT   "Characterization of alpha-mannosidase from Dolichos lablab seeds: partial
RT   amino acid sequencing and N-glycan analysis.";
RL   Protein Expr. Purif. 89:7-15(2013).
CC   -!- FUNCTION: Liberates mannose from p-nitrophenyl-alpha-D-mannoside.
CC       {ECO:0000269|PubMed:23422784}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing alpha-D-mannose residues
CC         in alpha-D-mannosides.; EC=3.2.1.24;
CC         Evidence={ECO:0000269|PubMed:23422784};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105;
CC         Evidence={ECO:0000269|PubMed:23422784};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000305|PubMed:23422784};
CC   -!- ACTIVITY REGULATION: Inhibited by swainsonine but not by 1-
CC       desoxymannojirimycin. {ECO:0000269|PubMed:23422784}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=1.48 mM for p-nitrophenyl-alpha-D-mannopyranoside
CC         {ECO:0000269|PubMed:23422784};
CC       pH dependence:
CC         Optimum pH is 5. {ECO:0000269|PubMed:23422784};
CC       Temperature dependence:
CC         Optimum temperature is 65 degrees Celsius. Activity decreases sharply
CC         above 70 degrees Celsius. {ECO:0000269|PubMed:23422784};
CC   -!- SUBUNIT: Dimer. {ECO:0000269|PubMed:23422784}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 38 family.
CC       {ECO:0000303|PubMed:23422784}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HJW7; -.
DR   iPTMnet; C0HJW7; -.
DR   GO; GO:0004559; F:alpha-mannosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006013; P:mannose metabolic process; IEA:InterPro.
DR   Gene3D; 1.20.1270.50; -; 2.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR037094; Glyco_hydro_38_cen_sf.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Glycosidase; Hydrolase;
KW   Metal-binding; Zinc.
FT   CHAIN           1..290
FT                   /note="Alpha-mannosidase"
FT                   /id="PRO_0000435002"
FT   ACT_SITE        17
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250|UniProtKB:C0HJB3"
FT   CARBOHYD        64
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          1
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          6
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          7
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          10
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          15
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          16
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          25
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          35
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          38
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          43
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          49
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          60
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          62
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          65
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          71
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          77
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          82
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          91
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          92
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          112
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          116
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          118
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          120
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          130
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          131
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          133
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          136
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          141
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          146
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          150
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          155
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          157
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          160
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          161
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          162
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          164
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          165
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          166
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          172
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          180
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          183
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          189
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          195
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          207
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          208
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          211
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          216
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          221
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          222
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          223
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          227
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          229
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          230
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          235
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          240
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          245
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          246
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          249
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          250
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          252
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          256
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          259
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          264
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          271
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          273
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          277
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          278
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          279
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          284
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   UNSURE          287
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:23422784"
FT   NON_CONS        14..15
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        27..28
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        67..68
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        102..103
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        130..131
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        148..149
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        166..167
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        183..184
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        188..189
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        202..203
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        232..233
FT                   /evidence="ECO:0000303|PubMed:23422784"
FT   NON_CONS        252..253
FT                   /evidence="ECO:0000303|PubMed:23422784"
SQ   SEQUENCE   290 AA;  32157 MW;  1B58C33A8666E361 CRC64;
     LVSSGQLEFI DGGVQIDPFG HSAVQAYFEV NDNSLPVQDN VELFDYNVQE RVNDFVAAAL
     SQANITRVNA LYSTPSIYTD AKYATNEYWP LKTDDFFPYA DRFNSGPNTD SLADALAIAQ
     HHDAVTGTEK LAIGYQEAEE LVSSSLACVQ DSDGLEIESQ LLPQQKVSVP PLGFSTYTVL
     TAKYDETGQA SGAYLFRPDG TWHGNAKLTV LDGPVLDEVH QQINPWIYQI TRSVLVDRPL
     GGSSLQDGQI ELYYRIDPLG EGAKWRRSFG QEIYSPLLLA FAEQDDQDEW
//
