ID   LEG1_BUBBU              Reviewed;         135 AA.
AC   C0HJQ1;
DT   04-FEB-2015, integrated into UniProtKB/Swiss-Prot.
DT   04-FEB-2015, sequence version 1.
DT   03-AUG-2022, entry version 18.
DE   RecName: Full=Galectin-1 {ECO:0000303|PubMed:20354738};
DE            Short=Gal-1 {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=14 kDa lectin {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=Beta-galactoside-binding lectin L-14-I {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=Galaptin {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=Heart galectin-1 {ECO:0000303|PubMed:20354738};
DE            Short=BfHG-1 {ECO:0000303|PubMed:20354738};
DE   AltName: Full=Lactose-binding lectin 1 {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=Lectin galactoside-binding soluble 1 {ECO:0000250|UniProtKB:P11116};
DE   AltName: Full=S-Lac lectin 1 {ECO:0000250|UniProtKB:P11116};
GN   Name=LGALS1 {ECO:0000250|UniProtKB:P09382};
OS   Bubalus bubalis (Domestic water buffalo).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Bovinae; Bubalus.
OX   NCBI_TaxID=89462 {ECO:0000303|PubMed:20354738};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE OF 2-135, FUNCTION, SUBUNIT, AND BLOCKAGE OF N-TERMINUS.
RC   TISSUE=Heart {ECO:0000303|PubMed:20354738};
RX   PubMed=20354738; DOI=10.1007/s00726-010-0574-7;
RA   Ashraf G.M., Rizvi S., Naqvi S., Suhail N., Bilal N., Hasan S., Tabish M.,
RA   Banu N.;
RT   "Purification, characterization, structural analysis and protein chemistry
RT   of a buffalo heart galectin-1.";
RL   Amino Acids 39:1321-1332(2010).
CC   -!- FUNCTION: Lectin that binds beta-galactoside and a wide array of
CC       complex carbohydrates. Plays a role in regulating apoptosis, cell
CC       proliferation and cell differentiation. Inhibits CD45 protein
CC       phosphatase activity and therefore the dephosphorylation of Lyn kinase.
CC       Strong inducer of T-cell apoptosis. {ECO:0000250|UniProtKB:P09382,
CC       ECO:0000269|PubMed:20354738}.
CC   -!- SUBUNIT: Homodimer. Binds LGALS3BP. Interacts with CD2, CD3, CD4, CD6,
CC       CD7, CD43, ALCAM and CD45. Interacts with laminin (via poly-N-
CC       acetyllactosamine). Interacts with SUSD2. Interacts with cargo receptor
CC       TMED10; the interaction mediates the translocation from the cytoplasm
CC       into the ERGIC (endoplasmic reticulum-Golgi intermediate compartment)
CC       and thereby secretion (By similarity). {ECO:0000250|UniProtKB:P09382,
CC       ECO:0000269|PubMed:20354738}.
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular
CC       matrix {ECO:0000250|UniProtKB:P09382}. Cytoplasm
CC       {ECO:0000250|UniProtKB:P09382}. Secreted
CC       {ECO:0000250|UniProtKB:P09382}. Note=Can be secreted; the secretion is
CC       dependent on protein unfolding and facilitated by the cargo receptor
CC       TMED10; it results in protein translocation from the cytoplasm into the
CC       ERGIC (endoplasmic reticulum-Golgi intermediate compartment) followed
CC       by vesicle entry and secretion. {ECO:0000250|UniProtKB:P09382}.
CC   -!- PTM: The N-terminus is blocked. {ECO:0000269|PubMed:20354738}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HJQ1; -.
DR   SMR; C0HJQ1; -.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00908; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Apoptosis; Cytoplasm; Direct protein sequencing;
KW   Extracellular matrix; Lectin; Phosphoprotein; Secreted.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   CHAIN           2..135
FT                   /note="Galectin-1"
FT                   /evidence="ECO:0000269|PubMed:20354738"
FT                   /id="PRO_0000431835"
FT   DOMAIN          4..135
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   BINDING         45..49
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   BINDING         53
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   BINDING         62
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   BINDING         69..72
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   MOD_RES         13
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P16045"
FT   MOD_RES         29
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   MOD_RES         30
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P09382"
FT   MOD_RES         108
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P16045"
FT   MOD_RES         108
FT                   /note="N6-succinyllysine; alternate"
FT                   /evidence="ECO:0000250|UniProtKB:P16045"
FT   MOD_RES         128
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000250|UniProtKB:P16045"
SQ   SEQUENCE   135 AA;  14716 MW;  F0B6E13DB77ACC94 CRC64;
     MACGLVASNL NLKPGECLRV RGEVAPDAKS FLLNLGKDDN NLCLHFNPRF NAHGDINTIV
     CNSKDGGAWG AEQREVAFPF QPGSVVEVCI SFNQADLTVK LPDGHEFKFP NRLNLEAINY
     MSAGGDFKIK CVAFD
//
