ID   MANA_CANEN              Reviewed;         981 AA.
AC   C0HJB3;
DT   26-NOV-2014, integrated into UniProtKB/Swiss-Prot.
DT   26-NOV-2014, sequence version 1.
DT   03-AUG-2022, entry version 25.
DE   RecName: Full=Alpha-mannosidase {ECO:0000303|PubMed:4973951};
DE            Short=JBM {ECO:0000303|PubMed:24295789};
DE            Short=Jbalpha-man {ECO:0000303|PubMed:21924285};
DE            EC=3.2.1.24 {ECO:0000269|PubMed:1156387, ECO:0000269|PubMed:12325362, ECO:0000269|PubMed:4973951, ECO:0000269|PubMed:5145};
DE   Contains:
DE     RecName: Full=Alpha-mannosidase, heavy subunit {ECO:0000303|PubMed:24221485};
DE   Contains:
DE     RecName: Full=Alpha-mannosidase, light subunit {ECO:0000303|PubMed:24221485};
OS   Canavalia ensiformis (Jack bean) (Dolichos ensiformis).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Canavalia.
OX   NCBI_TaxID=3823 {ECO:0000303|PubMed:9442045};
RN   [1]
RP   PROTEIN SEQUENCE, PROTEOLYTIC PROCESSING, GLYCOSYLATION AT ASN-312 AND
RP   ASN-446, DISULFIDE BONDS, IDENTIFICATION BY MASS SPECTROMETRY, AND
RP   IDENTIFICATION OF CLEAVAGE SITE.
RC   TISSUE=Seed {ECO:0000303|PubMed:24295789};
RX   PubMed=24295789; DOI=10.1093/glycob/cwt106;
RA   Gnanesh Kumar B.S., Pohlentz G., Schulte M., Mormann M., Siva Kumar N.;
RT   "Jack bean alpha-mannosidase: amino acid sequencing and N-glycosylation
RT   analysis of a valuable glycomics tool.";
RL   Glycobiology 24:252-261(2014).
RN   [2]
RP   PROTEIN SEQUENCE OF 135-154, ACTIVITY REGULATION, MASS SPECTROMETRY, ACTIVE
RP   SITE, AND PROTEOLYTIC PROCESSING.
RX   PubMed=9442045; DOI=10.1074/jbc.273.4.2067;
RA   Howard S., He S., Withers S.G.;
RT   "Identification of the active site nucleophile in jack bean alpha-
RT   mannosidase using 5-fluoro-beta-L-gulosyl fluoride.";
RL   J. Biol. Chem. 273:2067-2072(1998).
RN   [3] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION, AND BIOPHYSICOCHEMICAL
RP   PROPERTIES.
RX   PubMed=12325362; DOI=10.1016/s0021-9258(18)99383-x;
RA   Li Y.T.;
RT   "Studies on the glycosidases in jack bean meal. I. Isolation and properties
RT   of alpha-mannosidase.";
RL   J. Biol. Chem. 242:5474-5480(1967).
RN   [4] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION, COFACTOR, AND
RP   BIOPHYSICOCHEMICAL PROPERTIES.
RX   PubMed=4973951; DOI=10.1042/bj1100663;
RA   Snaith S.M., Levvy G.A.;
RT   "Purification and properties of alpha-D-mannosidase from jack-bean meal.";
RL   Biochem. J. 110:663-670(1968).
RN   [5] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, ACTIVITY REGULATION, AND COFACTOR.
RX   PubMed=1156387; DOI=10.1042/bj1470083;
RA   Snaith S.M.;
RT   "Characterization of jack-bean alpha-D-mannosidase as a zinc
RT   metalloenzyme.";
RL   Biochem. J. 147:83-90(1975).
RN   [6] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, AND SUBUNIT.
RX   PubMed=5145; DOI=10.1016/0005-2744(76)90334-x;
RA   Sheperd V., Montgomery R.;
RT   "Alpha-D-Mannosidase. Preparation and properties of free and insolubilized
RT   enzyme.";
RL   Biochim. Biophys. Acta 429:884-894(1976).
RN   [7] {ECO:0000305}
RP   PROTEOLYTIC CLEAVAGE, SUBCELLULAR LOCATION, AND DEVELOPMENTAL STAGE.
RX   PubMed=24221485; DOI=10.1007/bf00394781;
RA   Faye L., Greenwood J.S., Herman E.M., Sturm A., Chrispeels M.J.;
RT   "Transport and posttranslational processing of the vacuolar enzyme alpha-
RT   mannosidase in jack-bean cotyledons.";
RL   Planta 174:271-282(1988).
RN   [8] {ECO:0000305}
RP   ACTIVITY REGULATION.
RX   PubMed=15974577; DOI=10.1021/jm0409019;
RA   Fiaux H., Popowycz F., Favre S., Schuetz C., Vogel P., Gerber-Lemaire S.,
RA   Juillerat-Jeanneret L.;
RT   "Functionalized pyrrolidines inhibit alpha-mannosidase activity and growth
RT   of human glioblastoma and melanoma cells.";
RL   J. Med. Chem. 48:4237-4246(2005).
RN   [9] {ECO:0000305}
RP   COFACTOR, ACTIVITY REGULATION, BIOPHYSICOCHEMICAL PROPERTIES, SUBUNIT, AND
RP   PRESENCE OF DISULFIDE BONDS.
RX   PubMed=21924285; DOI=10.1016/j.ijbiomac.2011.08.033;
RA   Kumar A., Gaikwad S.M.;
RT   "Jack bean alpha-mannosidase (Jbalpha-man): tolerance to alkali, chelating
RT   and reducing agents and energetics of catalysis and inhibition.";
RL   Int. J. Biol. Macromol. 49:1066-1071(2011).
CC   -!- FUNCTION: Liberates mannose from p-nitrophenyl-alpha-D-mannoside
CC       (PubMed:12325362, PubMed:4973951, PubMed:1156387). Liberates mannose
CC       from further alpha-D-mannosides including methyl-, benzyl-alpha-D-
CC       mannoside, 1-6-linked di-, tri- and tetrasaccharides of alpha-D-mannose
CC       and mannosyl-rhamnose (PubMed:12325362). Liberates mannose from various
CC       glycoproteins like ovalbumin and ovomucoid (PubMed:12325362,
CC       PubMed:5145). Does not hydrolyze beta-D-mannosides (PubMed:12325362).
CC       Has glycosyltransferase activity, forming disaccharides from mannose
CC       and lyxose but not from glucose, galactose, ribose, xylose or arabinose
CC       (PubMed:12325362). {ECO:0000269|PubMed:1156387,
CC       ECO:0000269|PubMed:12325362, ECO:0000269|PubMed:4973951,
CC       ECO:0000269|PubMed:5145}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing alpha-D-mannose residues
CC         in alpha-D-mannosides.; EC=3.2.1.24;
CC         Evidence={ECO:0000269|PubMed:1156387, ECO:0000269|PubMed:12325362,
CC         ECO:0000269|PubMed:4973951, ECO:0000269|PubMed:5145};
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105;
CC         Evidence={ECO:0000269|PubMed:1156387, ECO:0000269|PubMed:21924285,
CC         ECO:0000269|PubMed:4973951};
CC       Note=Binds 1 zinc ion per subunit. {ECO:0000250|UniProtKB:Q29451};
CC   -!- ACTIVITY REGULATION: Inhibited by 2,3,4,6-tetra-O-acetyl-5-fluoro-beta-
CC       L-gulopyranosyl fluoride which acts as a slow substrate, doubling as a
CC       competitive inhibitor as it forms a high steady state concentration of
CC       glycosyl-enzyme intermediate that blocks the active site
CC       (PubMed:9442045). Inhibited by 2,3,4,6-tetra-O-acetyl-5-fluoro-alpha-D-
CC       mannopyranosyl fluoride which also acts as a slow substrate but no
CC       intermediates accumulate (PubMed:9442045). Inhibited by EDTA
CC       (PubMed:4973951, PubMed:1156387, PubMed:21924285). Inhibited by metal
CC       ion Cu(2+) (PubMed:4973951, PubMed:1156387). Inhibited by metal ions
CC       Fe(2+), Cd(2+) and Co(2+) (PubMed:4973951). Inhibited by metal ions
CC       Ag(+) and Hg(2+) (PubMed:12325362, PubMed:4973951). Competitively
CC       inhibited by mannono-1-4-lactone and mannono-1-5-lactone
CC       (PubMed:12325362). Inhibited by swainsonine but not by 1-
CC       desoxymannojirimycin (PubMed:21924285). Inhibited by pyrrolidine-3,4-
CC       diol derivatives (PubMed:15974577). {ECO:0000269|PubMed:1156387,
CC       ECO:0000269|PubMed:12325362, ECO:0000269|PubMed:15974577,
CC       ECO:0000269|PubMed:21924285, ECO:0000269|PubMed:4973951,
CC       ECO:0000269|PubMed:9442045}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=2.5 mM for p-nitrophenyl-alpha-D-mannoside
CC         {ECO:0000269|PubMed:12325362};
CC         KM=31 mM for benzyl-alpha-D-mannoside {ECO:0000269|PubMed:12325362};
CC         KM=0.12 M for methyl-alpha-D-mannoside {ECO:0000269|PubMed:12325362};
CC         KM=10.52 uM for 4-methylumbellideryl-alpha-mannoside
CC         {ECO:0000269|PubMed:21924285};
CC       pH dependence:
CC         Optimum pH is 4-5 (PubMed:12325362, PubMed:5145, PubMed:21924285).
CC         Activity is stable between pH 4.0 and pH 7.0 in the presence of
CC         Zn(2+) (PubMed:4973951). Activity is stable between pH 6.0 and pH
CC         8.5, decreases below pH 5.5 at 25 degrees Celsius (PubMed:12325362).
CC         Activity is lost at pH 3 and lower, rapidly diminishes at pH 7-10 but
CC         is higher and longest at pH 11-12 (PubMed:21924285).
CC         {ECO:0000269|PubMed:21924285, ECO:0000269|PubMed:4973951,
CC         ECO:0000269|PubMed:5145};
CC       Temperature dependence:
CC         Retains 50% activity after 5 min at 70 degrees Celsius
CC         (PubMed:12325362). Retains full activity after 5 min at 70 degrees
CC         Celsius but is completely inactive after 5 min at 80 degrees Celsius
CC         (PubMed:5145). Retains 100%, 50% and <10% activity after 2 hours at
CC         40, 55 and 70 degrees Celsius, respectively (PubMed:21924285).
CC         {ECO:0000269|PubMed:12325362, ECO:0000269|PubMed:21924285,
CC         ECO:0000269|PubMed:5145};
CC   -!- SUBUNIT: Dimer of dimers of heavy and light subunits.
CC       {ECO:0000269|PubMed:21924285, ECO:0000303|PubMed:5145}.
CC   -!- SUBCELLULAR LOCATION: Protein storage vacuole
CC       {ECO:0000269|PubMed:24221485}.
CC   -!- DEVELOPMENTAL STAGE: Expressed from very early on in developing
CC       cotyledons. {ECO:0000269|PubMed:24221485}.
CC   -!- PTM: Produced as a precursor which is then proteolytically cleaved into
CC       a 66kD heavy subunit and a 44kD light subunit. Cleavage probably occurs
CC       in protein bodies/protein storage vacuoles.
CC       {ECO:0000269|PubMed:24221485, ECO:0000269|PubMed:24295789,
CC       ECO:0000269|PubMed:9442045, ECO:0000303|PubMed:24221485}.
CC   -!- MASS SPECTROMETRY: [Alpha-mannosidase, heavy subunit]: Mass=66533;
CC       Method=Electrospray; Evidence={ECO:0000269|PubMed:9442045};
CC   -!- MASS SPECTROMETRY: [Alpha-mannosidase, light subunit]: Mass=43846;
CC       Method=Electrospray; Evidence={ECO:0000269|PubMed:9442045};
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 38 family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 6B9O; X-ray; 1.84 A; A/B=1-981.
DR   PDB; 6B9P; X-ray; 2.00 A; A/B=1-981.
DR   PDBsum; 6B9O; -.
DR   PDBsum; 6B9P; -.
DR   SMR; C0HJB3; -.
DR   BindingDB; C0HJB3; -.
DR   ChEMBL; CHEMBL3392945; -.
DR   CAZy; GH38; Glycoside Hydrolase Family 38.
DR   GlyConnect; 44; 3 N-Linked glycans.
DR   iPTMnet; C0HJB3; -.
DR   GO; GO:0000326; C:protein storage vacuole; IEA:UniProtKB-SubCell.
DR   GO; GO:0004559; F:alpha-mannosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0006013; P:mannose metabolic process; IEA:InterPro.
DR   Gene3D; 1.20.1270.50; -; 2.
DR   Gene3D; 2.60.40.1180; -; 1.
DR   Gene3D; 3.20.110.10; -; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR041147; GH38_C.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR011682; Glyco_hydro_38_C.
DR   InterPro; IPR015341; Glyco_hydro_38_cen.
DR   InterPro; IPR037094; Glyco_hydro_38_cen_sf.
DR   InterPro; IPR000602; Glyco_hydro_38_N.
DR   InterPro; IPR027291; Glyco_hydro_38_N_sf.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   Pfam; PF09261; Alpha-mann_mid; 1.
DR   Pfam; PF17677; Glyco_hydro38C2; 1.
DR   Pfam; PF07748; Glyco_hydro_38C; 1.
DR   Pfam; PF01074; Glyco_hydro_38N; 1.
DR   SMART; SM00872; Alpha-mann_mid; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Direct protein sequencing; Disulfide bond; Glycoprotein;
KW   Glycosidase; Hydrolase; Metal-binding; Vacuole; Zinc.
FT   CHAIN           1..562
FT                   /note="Alpha-mannosidase, heavy subunit"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT                   /id="PRO_0000431307"
FT   CHAIN           563..981
FT                   /note="Alpha-mannosidase, light subunit"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT                   /id="PRO_0000431308"
FT   ACT_SITE        145
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000269|PubMed:9442045"
FT   BINDING         23
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250|UniProtKB:Q29451"
FT   BINDING         25
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250|UniProtKB:Q29451"
FT   BINDING         145
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250|UniProtKB:Q29451"
FT   BINDING         386
FT                   /ligand="Zn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29105"
FT                   /evidence="ECO:0000250|UniProtKB:Q29451"
FT   SITE            562..563
FT                   /note="Cleavage; to produce subunits"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   CARBOHYD        312
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   CARBOHYD        446
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   DISULFID        422..432
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   DISULFID        442..450
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   DISULFID        800..807
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          2
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          13
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          14
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          18
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          29
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          30
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          34
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          43
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          44
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          52
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          59
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          60
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          66
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          80
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          82
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          87
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          89
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          92
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          93
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          95
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          98
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          99
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          117
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          120
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          125
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          130
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          131
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          133
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          156
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          157
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          161
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          171
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          174
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          178
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          180
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          183
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          185
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          193
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          200
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          201
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          227
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          228
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          233
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          243
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          246
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          250
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          252
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          254
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          255
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          261
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          270
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          272
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          279
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          280
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          283
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          284
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          285
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          290
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          297
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          303
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          308
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          313
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          317
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          318
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          319
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          350
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          355
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          366
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          367
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          370
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          376
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          380
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          382
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          384
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          394
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          395
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          403
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          405
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          407
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          411
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          420
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          423
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          426
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          427
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          431
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          441
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          444
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          447
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          457
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          461
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          463
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          471
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          478
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          481
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          488
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          491
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          497
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          498
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          501
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          512
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          518
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          534
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          536
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          542
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          549
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          555
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          561
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          563
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          565
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          566
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          570
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          572
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          577
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          578
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          584
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          587
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          588
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          589
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          595
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          600
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          602
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          603
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          604
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          607
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          620
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          626
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          632
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          651
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          657
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          658
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          663
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          665
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          669
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          671
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          673
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          678
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          682
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          685
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          693
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          696
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          707
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          719
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          720
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          731
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          735
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          744
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          746
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          748
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          751
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          754
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          760
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          770
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          771
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          777
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          779
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          784
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          795
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          798
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          803
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          810
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          818
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          820
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          822
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          835
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          837
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          842
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          843
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          847
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          854
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          860
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          870
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          876
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          877
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          879
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          882
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          886
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          888
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          889
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          891
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          894
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          906
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          908
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          911
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          912
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          913
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          914
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          918
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          919
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          920
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          923
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          928
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          932
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          934
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          938
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          939
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          941
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          950
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          953
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          969
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          974
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          978
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          979
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   UNSURE          980
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:24295789"
FT   STRAND          15..20
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          26..30
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           32..37
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            41..43
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           48..61
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          67..69
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           72..79
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           84..95
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          98..103
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          105..107
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          111..113
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           116..134
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          140..142
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          144..149
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           151..155
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            156..158
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           159..161
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          164..169
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           173..181
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          185..190
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            193..195
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           196..199
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          200..205
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           238..253
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          256..265
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           274..291
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          293..298
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           301..310
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          317..320
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          326..328
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          331..333
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           335..337
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           341..363
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           376..383
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            386..390
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           395..423
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           436..438
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           445..447
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           451..454
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          462..469
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          471..473
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          475..484
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          489..491
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          500..504
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           507..521
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          530..539
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          543..550
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          574..581
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          583..585
FT                   /evidence="ECO:0007829|PDB:6B9P"
FT   STRAND          588..593
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            594..597
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          598..611
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          613..615
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          618..621
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          642..647
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          650..660
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          663..670
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          674..682
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          693..701
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          708..713
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          718..722
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          727..729
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           738..740
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          742..751
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          756..760
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          765..768
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          774..782
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          788..790
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          812..821
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            823..825
FT                   /evidence="ECO:0007829|PDB:6B9P"
FT   HELIX           826..838
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          842..848
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           850..856
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          859..864
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          874..881
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          886..893
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            901..903
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          907..910
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           911..914
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   TURN            915..917
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          922..926
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          930..933
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   HELIX           934..936
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          966..969
FT                   /evidence="ECO:0007829|PDB:6B9O"
FT   STRAND          974..980
FT                   /evidence="ECO:0007829|PDB:6B9O"
SQ   SEQUENCE   981 AA;  111024 MW;  58C01389BDDCC20A CRC64;
     MKYNTGAGTV PEQLNVHLVP HSHDDVGWLK TVDQYYVGSE NYIQEACVEN VLDSVVMSLQ
     RDPNRKFVFG EMAFFHRWWL EQTPETKELX XKLVKAGQLE FVNGGWCMHD EATTHYIDMI
     DHTTLGHRFL QEQFNKIPRA GWQIDPFGHS AVQGYLLGAE LGFDSVHFAR IDYQDREKRK
     GEKSLEVVWR GSKTFGSSAQ IFANAFPGHY GPPNGFNFEV RNNFVPLQDD PRLFDTNVEE
     RVQNFLDAAL TQAKLTRTNH LMWTMGDDFQ YQYAESWFKQ MDKLLHHVNK DGRVNALYST
     PSLYTEAKNA ANQTWPLKID DYFPYADGRN AYWTGFYTSR XXXXXXXXML SGYYLATRHS
     GFFAGKKSTK YHAFDLADAL GIAQHHDAVS GTAKQHTTND YAKRLALGAS KAEAVVSSSL
     ACLTSKQSAD QCSAPASAFS QCHLFNISYC PPTESSLPDD KSLVVVVYNP LGWSRNEIVR
     IPVNDANLVV KDSSGNKLEV QYVEMDDVTA NLRSFYVKXX XXXXXXXXXX YWSLFKASVP
     PLGWSTYFIS EATGKGTRNA LTLSQKGETL NIGPGDLKMS FSSLTGQLKR MYNSKTGVDL
     PIQQNYLWYE SSEGDFSDYQ ASGAYLFRPN GQPPPHTVSR SSVTRVTRGP LVDEVHQKFN
     SWISQVTRLY KDKDHAEIEF TIGPIPTDDG VGKEVITRMT STMATNKEFY TDSNGRDFLK
     RVRDYREDWP LEVTQPVAGN YYPLNLGLYT KDEKSEFSVL VDRATGGASI KDGEVELMLH
     RRTLRDDGRG VGEPLDEQVC MNKEYTCEGL TVRGNYYLSI HKPAGGSRWR RTTGQEIYSP
     MLLAFTQENM ENWKSSHSTK AYAMDPNYSL PPSVALITLE ELDDGLVLLR LAHLYEPSED
     AEYSTLTKVE LKKLFATQKL EELREVSLSA NQEKSEMKKM KWSVEGDNEQ EPQAVRGGPV
     SNADFVVELG PMEIRTFLLQ F
//
