ID   LEC3A_HALCE             Reviewed;         145 AA.
AC   C0HK22;
DT   07-SEP-2016, integrated into UniProtKB/Swiss-Prot.
DT   07-SEP-2016, sequence version 1.
DT   25-MAY-2022, entry version 9.
DE   RecName: Full=Halilectin 3, alpha chain {ECO:0000305|PubMed:24144578};
DE            Short=H-3 {ECO:0000303|PubMed:24144578};
DE   Flags: Fragment;
OS   Haliclona caerulea (Blue Caribbean sponge) (Sigmadocia caerulea).
OC   Eukaryota; Metazoa; Porifera; Demospongiae; Heteroscleromorpha;
OC   Haplosclerida; Chalinidae; Haliclona.
OX   NCBI_TaxID=1131259;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, SUBUNIT,
RP   GLYCOSYLATION, MASS SPECTROMETRY, AND IDENTIFICATION BY MASS SPECTROMETRY.
RX   PubMed=24144578; DOI=10.1016/j.biocel.2013.10.005;
RA   Carneiro R.F., de Melo A.A., de Almeida A.S., Moura Rda M., Chaves R.P.,
RA   de Sousa B.L., do Nascimento K.S., Sampaio S.S., Lima J.P., Cavada B.S.,
RA   Nagano C.S., Sampaio A.H.;
RT   "H-3, a new lectin from the marine sponge Haliclona caerulea: purification
RT   and mass spectrometric characterization.";
RL   Int. J. Biochem. Cell Biol. 45:2864-2873(2013).
CC   -!- FUNCTION: Lectin with affinity for N-acetyl-galactosamine, carragenan
CC       and glycoprotein porcine stomach mucin (PSM). Has metal-independent
CC       hemagglutinating activity towards erythrocytes from rabbit and human.
CC       Hemagglutinating activity is not inhibited by D-galactose, D-glucose,
CC       D-mannose, D-fucose, methyl-alpha-D-galactopyranoside, methyl-alpha-D-
CC       glucopyranoside, N-acetyl-glucosamine, N-acetyl-mannosamine, D-
CC       fructose, alpha-D-lactose, beta-D-lactose, D-lactulose, D-sucrose,
CC       fucoidan or glycoproteins thyroglobulin and ovalmucoid.
CC       {ECO:0000269|PubMed:24144578}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 6-7 for hemagglutinating activity. Activity drops
CC         rapidly at lower or higher pH. {ECO:0000269|PubMed:24144578};
CC       Temperature dependence:
CC         Thermostable. Retains hemagglutinating activity after incubation at
CC         60 degrees Celsius for 1 hour. At higher temperatures activity drops
CC         drastically. {ECO:0000269|PubMed:24144578};
CC   -!- SUBUNIT: Probable heterotrimer consisting of an alpha chain and two
CC       beta chains. The alpha chain can probably have different glycosylation
CC       states. {ECO:0000269|PubMed:24144578}.
CC   -!- PTM: Glycosylated. {ECO:0000269|PubMed:24144578}.
CC   -!- MASS SPECTROMETRY: Mass=18290; Mass_error=2; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:24144578};
CC   -!- MASS SPECTROMETRY: Mass=20393; Mass_error=2; Method=Electrospray;
CC       Note=Alpha chain with a higher glycosylation state or another
CC       modification, referred to as alpha'.;
CC       Evidence={ECO:0000269|PubMed:24144578};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HK22; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Lectin.
FT   CHAIN           1..>145
FT                   /note="Halilectin 3, alpha chain"
FT                   /evidence="ECO:0000269|PubMed:24144578"
FT                   /id="PRO_0000437086"
FT   CARBOHYD        73
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   NON_TER         145
FT                   /evidence="ECO:0000303|PubMed:24144578"
SQ   SEQUENCE   145 AA;  16265 MW;  A75786016CF65B68 CRC64;
     QPEEPRCRET PETWSGVLYI ISVRNTEVLF TISSSSYDRT EQKIKITMVK SMTNQPLKTV
     LDDYEKRIRY CKNETLEGEL PSFGVPENAH FDGPVETLGA KIAGLGVTVA HYTIAERGFS
     YFTYHPLGDE GTQCIPITNS IATLD
//
