ID   SML_SCONI               Reviewed;         201 AA.
AC   C0HK23;
DT   07-SEP-2016, integrated into UniProtKB/Swiss-Prot.
DT   07-SEP-2016, sequence version 1.
DT   25-MAY-2022, entry version 9.
DE   RecName: Full=L-rhamnose-binding lectin SML {ECO:0000303|PubMed:17184920};
OS   Scomberomorus niphonius (Japanese Spanish mackerel) (Cybium niphonium).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata;
OC   Pelagiaria; Scombriformes; Scombridae; Scomberomorus.
OX   NCBI_TaxID=321164 {ECO:0000303|PubMed:17184920};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, DISULFIDE BONDS, MASS SPECTROMETRY,
RP   AND GLYCOSYLATION AT ASN-168.
RC   TISSUE=Egg {ECO:0000303|PubMed:17184920};
RX   PubMed=17184920; DOI=10.1016/j.bbagen.2006.11.003;
RA   Terada T., Watanabe Y., Tateno H., Naganuma T., Ogawa T., Muramoto K.,
RA   Kamiya H.;
RT   "Structural characterization of a rhamnose-binding glycoprotein (lectin)
RT   from Spanish mackerel (Scomberomorous niphonius) eggs.";
RL   Biochim. Biophys. Acta 1770:617-629(2007).
CC   -!- FUNCTION: Rhamnose-binding lectin. Also binds melibiose, raffinose, D-
CC       galactose, L-arabinose, D-fucose, maltose and D-glucose with decreasing
CC       affinity. Does not bind D-arabinose, L-fucose, lactose, xylose or 2-
CC       deoxy-D-galactose. Shows strong hemagglutinating activity against
CC       rabbit erythrocytes. {ECO:0000269|PubMed:17184920}.
CC   -!- SUBUNIT: Homodimer; non-covalently linked.
CC       {ECO:0000269|PubMed:17184920}.
CC   -!- MASS SPECTROMETRY: Mass=23700; Method=MALDI;
CC       Evidence={ECO:0000269|PubMed:17184920};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HK23; -.
DR   SMR; C0HK23; -.
DR   iPTMnet; C0HK23; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.120.740; -; 2.
DR   InterPro; IPR000922; Lectin_gal-bd_dom.
DR   InterPro; IPR043159; Lectin_gal-bd_sf.
DR   Pfam; PF02140; Gal_Lectin; 2.
DR   PROSITE; PS50228; SUEL_LECTIN; 2.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Hemagglutinin;
KW   Lectin; Repeat.
FT   CHAIN           1..201
FT                   /note="L-rhamnose-binding lectin SML"
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT                   /id="PRO_0000437083"
FT   DOMAIN          18..100
FT                   /note="SUEL-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   DOMAIN          107..196
FT                   /note="SUEL-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00260"
FT   CARBOHYD        168
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498,
FT                   ECO:0000269|PubMed:17184920"
FT   DISULFID        10..40
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        20..99
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        54..86
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        67..73
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        108..138
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        117..195
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        152..182
FT                   /evidence="ECO:0000269|PubMed:17184920"
FT   DISULFID        163..169
FT                   /evidence="ECO:0000269|PubMed:17184920"
SQ   SEQUENCE   201 AA;  22109 MW;  614D010C20751E8C CRC64;
     AVPTETTTTC DGNHVHRLSC DIGVISVQTA LYGREDSETC IEGKSLQQIS NTECSLLGAV
     DVLKSRCDGK KVCELSTNIF RPSDPCSDTY KYLQTKYNCF PAIYLVTCEH SVAHLHCDVG
     QVISVYNADY GRNDHTTCSY ERVPSQIQNR DCSNPTSKVA ESCSGKNNCT IEASNLVFGD
     PCVGIYKYLE VAYVCQYPSI V
//
