ID   LECA_DIORF              Reviewed;         237 AA.
AC   C0HK81;
DT   12-APR-2017, integrated into UniProtKB/Swiss-Prot.
DT   12-APR-2017, sequence version 1.
DT   03-AUG-2022, entry version 18.
DE   RecName: Full=Lectin {ECO:0000303|PubMed:26464029};
DE            Short=DrfL {ECO:0000303|PubMed:26464029};
OS   Dioclea reflexa (Sea purse).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Dioclea.
OX   NCBI_TaxID=1048258;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, SUBUNIT, IDENTIFICATION BY MASS SPECTROMETRY, AND X-RAY
RP   CRYSTALLOGRAPHY (1.8 ANGSTROMS) OF 1-237 IN COMPLEX WITH CARBOHYDRATE;
RP   CALCIUM AND MANGANESE.
RC   TISSUE=Seed {ECO:0000303|PubMed:28130130};
RX   PubMed=28130130; DOI=10.1016/j.ijbiomac.2017.01.092;
RA   Pinto-Junior V.R., Osterne V.J., Santiago M.Q., Correia J.L.,
RA   Pereira-Junior F.N., Leal R.B., Pereira M.G., Chicas L.S., Nagano C.S.,
RA   Rocha B.A., Silva-Filho J.C., Ferreira W.P., Rocha C.R., Nascimento K.S.,
RA   Assreuy A.M., Cavada B.S.;
RT   "Structural studies of a vasorelaxant lectin from Dioclea reflexa Hook
RT   seeds: Crystal structure, molecular docking and dynamics.";
RL   Int. J. Biol. Macromol. 98:12-23(2017).
RN   [2] {ECO:0000305}
RP   FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, AND MASS SPECTROMETRY.
RX   PubMed=26464029; DOI=10.1002/jmr.2512;
RA   Pinto-Junior V.R., Correia J.L., Pereira R.I., Pereira-Junior F.N.,
RA   Santiago M.Q., Osterne V.J., Madeira J.C., Cajazeiras J.B., Nagano C.S.,
RA   Delatorre P., Assreuy A.M., Nascimento K.S., Cavada B.S.;
RT   "Purification and molecular characterization of a novel mannose-specific
RT   lectin from Dioclea reflexa hook seeds with inflammatory activity.";
RL   J. Mol. Recognit. 29:134-141(2016).
CC   -!- FUNCTION: D-mannose/D-glucose-binding lectin with hemagglutinating
CC       activity towards rabbit and human erythrocytes. In rats, induces dose-
CC       dependent paw edema. Has low cytotoxicity against Artemisia sp.
CC       {ECO:0000269|PubMed:26464029}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH for hemagglutinating activity is between pH 5 and pH 7.
CC         Activity quickly decreases outside this range.
CC         {ECO:0000269|PubMed:26464029};
CC       Temperature dependence:
CC         Hemagglutinating activity is stable up to 50 degrees Celsius and is
CC         lost after incubation for 1 hour at 80 degrees Celsius.
CC         {ECO:0000269|PubMed:26464029};
CC   -!- SUBUNIT: Homotetramer; dimer of dimers. {ECO:0000269|PubMed:28130130}.
CC   -!- PTM: Concanavalin A-like lectins of the Diocleinae subtribe undergo
CC       proteolytic processing referred to as circular permutation. The
CC       propeptide is split into an N-terminal and a C-terminal part, the gamma
CC       and beta chain, respectively. These are then religated in beta-gamma
CC       order to form the mature alpha chain. The beta and gamma chains can
CC       often be detected in cell extracts. Residues 1-118 of the mature chain,
CC       as displayed here, probably constitute the beta chain in the
CC       propeptide, residues 119-237 the gamma chain.
CC       {ECO:0000303|PubMed:26464029, ECO:0000305}.
CC   -!- MASS SPECTROMETRY: Mass=25562; Mass_error=2; Method=Electrospray;
CC       Evidence={ECO:0000269|PubMed:26464029};
CC   -!- MISCELLANEOUS: Binds one manganese (or another transition metal) ion
CC       and one calcium ion. The metal ions are essential for the saccharide-
CC       binding and cell-agglutinating activities.
CC       {ECO:0000305|PubMed:26464029}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 5TG3; X-ray; 1.80 A; A/B/C/D=1-237.
DR   PDBsum; 5TG3; -.
DR   AlphaFoldDB; C0HK81; -.
DR   SMR; C0HK81; -.
DR   UniLectin; C0HK81; -.
DR   GO; GO:0005509; F:calcium ion binding; IDA:UniProtKB.
DR   GO; GO:0030145; F:manganese ion binding; IDA:UniProtKB.
DR   GO; GO:0005537; F:mannose binding; IDA:UniProtKB.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 2.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Direct protein sequencing; Hemagglutinin; Lectin;
KW   Manganese; Mannose-binding; Metal-binding.
FT   CHAIN           1..237
FT                   /note="Lectin"
FT                   /evidence="ECO:0000269|PubMed:28130130"
FT                   /id="PRO_0000439557"
FT   BINDING         8
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         10
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         10
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         12
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         12
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         14
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         14
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         19
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         19
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         24
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         98..100
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         208
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         227
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   BINDING         228
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000269|PubMed:28130130,
FT                   ECO:0007744|PDB:5TG3"
FT   STRAND          4..10
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   HELIX           15..17
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          24..33
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          35..39
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          46..55
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   TURN            56..59
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          60..67
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          73..78
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   HELIX           81..83
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          87..96
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          105..116
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          125..132
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          140..144
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          154..157
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          170..177
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          187..198
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          202..205
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   STRAND          209..216
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   HELIX           227..229
FT                   /evidence="ECO:0007829|PDB:5TG3"
FT   TURN            230..232
FT                   /evidence="ECO:0007829|PDB:5TG3"
SQ   SEQUENCE   237 AA;  25562 MW;  F75DF42299DFF6FD CRC64;
     ADTIVAVELD SYPNTDIGDP NYPHIGIDIK SVRSKSTARW NMQTGKVGTV HISYNSVSKR
     LSAVVSYSGS SSTTVSYDVD LNNVLPEWVR VGLSATTGLY KQTNTILSWS FTSKLKTNSI
     ADENSLHFSF HKFSQNPKDL ILQGDASTDS DGNLQLTKVS SSGDPQGNSV GRALFYAPVH
     IWEKSAVVAS FDATFTFLIK SPDREPADGI TFFIANTDTT IPSGSGGRLL GLFPDAN
//
