ID   LECA_DIOLA              Reviewed;         291 AA.
AC   C0HK27;
DT   12-APR-2017, integrated into UniProtKB/Swiss-Prot.
DT   12-APR-2017, sequence version 1.
DT   03-AUG-2022, entry version 19.
DE   RecName: Full=Lectin {ECO:0000303|PubMed:24008245};
DE            Short=DlyL {ECO:0000303|PubMed:24008245};
DE   Flags: Precursor;
OS   Dioclea lasiophylla.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Dioclea.
OX   NCBI_TaxID=1457464;
RN   [1] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE OF 29-147; 163-197 AND
RP   202-280, FUNCTION, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Seed {ECO:0000303|PubMed:28196677};
RX   PubMed=28196677; DOI=10.1016/j.biochi.2017.02.002;
RA   Pinto-Junior V.R., Osterne V.J., Santiago M.Q., Lossio C.F., Nagano C.S.,
RA   Rocha C.R., Nascimento J.C., Nascimento F.L., Silva I.B., Oliveira A.S.,
RA   Correia J.L., Leal R.B., Assreuy A.M., Cavada B.S., Nascimento K.S.;
RT   "Molecular modeling, docking and dynamics simulations of the Dioclea
RT   lasiophylla Mart. Ex Benth seed lectin: An edematogenic and
RT   hypernociceptive protein.";
RL   Biochimie 135:126-136(2017).
RN   [2] {ECO:0000305}
RP   FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, MASS SPECTROMETRY, AND TOXIC DOSE.
RC   TISSUE=Seed {ECO:0000303|PubMed:24008245};
RX   PubMed=24008245; DOI=10.3390/molecules180910857;
RA   Pinto-Junior V.R., de Santiago M.Q., Osterne V.J., Correia J.L.,
RA   Pereira-Junior F.N., Cajazeiras J.B., de Vasconcelos M.A., Teixeira E.H.,
RA   do Nascimento A.S., Miguel T.B., Miguel E.C., Sampaio A.H.,
RA   do Nascimento K.S., Nagano C.S., Cavada B.S.;
RT   "Purification, partial characterization and immobilization of a mannose-
RT   specific lectin from seeds of Dioclea lasiophylla mart.";
RL   Molecules 18:10857-10869(2013).
CC   -!- FUNCTION: D-mannose-binding lectin that also binds alpha-methyl-D-
CC       mannoside with even higher affinity (PubMed:24008245). Has
CC       hemagglutinating activity against rabbit erythrocytes
CC       (PubMed:24008245). Shows toxicity against the brine shrimp A.nauplii
CC       (PubMed:24008245). Induces reversible paw edema and hypernociceptivity
CC       in rats (PubMed:28196677). {ECO:0000269|PubMed:24008245,
CC       ECO:0000269|PubMed:28196677}.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH for hemagglutinating activity is 8. Activity drops with
CC         more acidic and basic pH and is lost at pH 5 and pH 8, respectively.
CC         {ECO:0000269|PubMed:24008245};
CC       Temperature dependence:
CC         Hemagglutinating activity is stable after incubation at 70 degrees
CC         Celsius for 1 hour but lost at higher temperatures.
CC         {ECO:0000269|PubMed:24008245};
CC   -!- PTM: The mature chain consists of residues 163-280 followed by residues
CC       29-147. Concanavalin A-like lectins of the Diocleinae subtribe undergo
CC       proteolytic processing referred to as circular permutation. The
CC       propeptide is split into an N-terminal and a C-terminal part, the gamma
CC       and beta chain, respectively. These are then religated in beta-gamma
CC       order to form the mature alpha chain. The beta and gamma chains can
CC       often be detected in cell extracts. {ECO:0000269|PubMed:28196677}.
CC   -!- MASS SPECTROMETRY: Mass=25569; Mass_error=2; Method=Electrospray;
CC       Note=The mature chain consists of residues 163-280 followed by residues
CC       29-146. The measured range is 1-237.;
CC       Evidence={ECO:0000269|PubMed:24008245};
CC   -!- TOXIC DOSE: LD(50) is 45.85 ug/ml against the brine shrimp A.nauplii.
CC       {ECO:0000269|PubMed:24008245}.
CC   -!- MISCELLANEOUS: Binds one manganese (or another transition metal) ion
CC       and one calcium ion. The metal ions are essential for the saccharide-
CC       binding and cell-agglutinating activities.
CC       {ECO:0000250|UniProtKB:P14894}.
CC   -!- SIMILARITY: Belongs to the leguminous lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 6CJ9; X-ray; 1.70 A; A=1-147.
DR   PDBsum; 6CJ9; -.
DR   AlphaFoldDB; C0HK27; -.
DR   SMR; C0HK27; -.
DR   UniLectin; C0HK27; -.
DR   GO; GO:0005537; F:mannose binding; IDA:UniProtKB.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Calcium; Direct protein sequencing; Hemagglutinin; Lectin;
KW   Manganese; Mannose-binding; Metal-binding; Signal; Toxin.
FT   SIGNAL          1..28
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT   CHAIN           29..146
FT                   /note="Lectin, 2nd part"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT                   /id="PRO_0000439578"
FT   PROPEP          147..162
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT                   /id="PRO_0000439579"
FT   CHAIN           163..280
FT                   /note="Lectin, 1st part"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT                   /id="PRO_0000439580"
FT   PROPEP          281..291
FT                   /note="Removed in mature form"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT                   /id="PRO_0000439581"
FT   BINDING         118
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         138
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         170
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         172
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         172
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         174
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         174
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         176
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         181
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         181
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         186
FT                   /ligand="Mn(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         208
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   BINDING         228
FT                   /ligand="a carbohydrate"
FT                   /ligand_id="ChEBI:CHEBI:16646"
FT                   /evidence="ECO:0000250|UniProtKB:P86624"
FT   SITE            147..148
FT                   /note="Cleavage"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT   SITE            162..163
FT                   /note="Cleavage"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT   SITE            280..281
FT                   /note="Cleavage"
FT                   /evidence="ECO:0000269|PubMed:28196677"
FT   STRAND          1..6
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          15..26
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          28..31
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          33..42
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          50..54
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          64..67
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          80..87
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          97..108
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          112..115
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   STRAND          119..126
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   HELIX           137..139
FT                   /evidence="ECO:0007829|PDB:6CJ9"
FT   TURN            140..142
FT                   /evidence="ECO:0007829|PDB:6CJ9"
SQ   SEQUENCE   291 AA;  31368 MW;  7620BB677147439A CRC64;
     MGISKKSQLV PLLAFITMFL MVVSRVSSSI ADANSLHFSF SQFSQNPKDL ILQGDATTDS
     DGNLQLTRVS SDGSPQGSSV GRALFYAPVH IWEKSAVVAS FDATFTFLIK SPDRDPADGI
     TFFIANTDTS IPSGSGGRLL GLFPDANIIK NSTNLDFNAA YNADTIVAVE LDSYPNTDIG
     DPSYPHIGID IKSIRSKSTA RWNMQTGKVG TAHISYNSVA KRLSAVVSYS GTSSTTVSYD
     VDLNNVLPEW VRVGLSATTG LYKETNTILS WSFTSKLKTN QLQDLRIASV V
//
