ID   LEC_MORIN               Reviewed;         157 AA.
AC   C0HK14;
DT   30-NOV-2016, integrated into UniProtKB/Swiss-Prot.
DT   30-NOV-2016, sequence version 1.
DT   25-MAY-2022, entry version 10.
DE   RecName: Full=Galactose-specific lectin {ECO:0000305|PubMed:27664852};
DE   AltName: Full=Jacalin-related lectin {ECO:0000303|PubMed:27664852};
DE   AltName: Full=Mulberry latex galactose-specific lectin {ECO:0000303|PubMed:27664852};
DE            Short=MLGL {ECO:0000303|PubMed:27664852};
DE   Contains:
DE     RecName: Full=Galactose-specific lectin, light chain 1 {ECO:0000305|PubMed:27664852};
DE   Contains:
DE     RecName: Full=Galactose-specific lectin, light chain 2 {ECO:0000305|PubMed:27664852};
DE   Contains:
DE     RecName: Full=Galactose-specific lectin, heavy chain {ECO:0000305|PubMed:27664852};
DE   Flags: Fragments;
OS   Morus indica (Mulberry).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Rosales; Moraceae; Morus.
OX   NCBI_TaxID=248361 {ECO:0000303|PubMed:27664852};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBUNIT, MASS SPECTROMETRY, GLYCOSYLATION AT
RP   ASN-45, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Latex {ECO:0000303|PubMed:27664852};
RX   PubMed=27664852; DOI=10.1016/j.abb.2016.09.009;
RA   Datta D., Pohlentz G., Schulte M., Kaiser M., Goycoolea F.M., Muething J.,
RA   Mormann M., Swamy M.J.;
RT   "Physico-chemical characteristics and primary structure of an affinity-
RT   purified alpha-D-galactose-specific, jacalin-related lectin from the latex
RT   of mulberry (Morus indica).";
RL   Arch. Biochem. Biophys. 609:59-68(2016).
CC   -!- FUNCTION: Alpha-D-galactose-specific lectin. Has hemagglutinating
CC       activity towards human and rabbit erythrocytes. Is highly cytotoxic to
CC       human cells in vitro. {ECO:0000269|PubMed:27664852}.
CC   -!- SUBUNIT: Tetramer of heterodimers of light and heavy chains which are
CC       non-covalently linked. {ECO:0000269|PubMed:27664852}.
CC   -!- PTM: N-linked carbohydrates at Asn-45 can be of complex or paucimannose
CC       type. {ECO:0000269|PubMed:27664852}.
CC   -!- MASS SPECTROMETRY: [Galactose-specific lectin, heavy chain]:
CC       Mass=15761; Method=Electrospray; Note=Heavy chain.;
CC       Evidence={ECO:0000269|PubMed:27664852};
CC   -!- MASS SPECTROMETRY: [Galactose-specific lectin, light chain 1]:
CC       Mass=2163; Method=Electrospray; Note=Light chain 1.;
CC       Evidence={ECO:0000269|PubMed:27664852};
CC   -!- MASS SPECTROMETRY: [Galactose-specific lectin, light chain 2]:
CC       Mass=2475; Method=Electrospray; Note=Light chain 2.;
CC       Evidence={ECO:0000269|PubMed:27664852};
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; C0HK14; -.
DR   SMR; C0HK14; -.
DR   iPTMnet; C0HK14; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Lectin.
FT   CHAIN           1..24
FT                   /note="Galactose-specific lectin, light chain 1"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT                   /id="PRO_0000438384"
FT   CHAIN           3..24
FT                   /note="Galactose-specific lectin, light chain 2"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT                   /id="PRO_0000438385"
FT   CHAIN           25..157
FT                   /note="Galactose-specific lectin, heavy chain"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT                   /id="PRO_0000438386"
FT   DOMAIN          12..157
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498,
FT                   ECO:0000269|PubMed:27664852"
FT   UNSURE          2
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          5
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          6
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          9
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          13
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          36
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          39
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          49
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          52
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          53
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          66
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          67
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          72
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          79
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          80
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          82
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          89
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          98
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          103
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          108
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          111
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          114
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          129
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          130
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          132
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          133
FT                   /note="Q or K"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          136
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          137
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          141
FT                   /note="K or Q"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          148
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          151
FT                   /note="I or L"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          155
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   UNSURE          157
FT                   /note="L or I"
FT                   /evidence="ECO:0000269|PubMed:27664852"
FT   NON_CONS        24..25
FT                   /evidence="ECO:0000269|PubMed:27664852"
SQ   SEQUENCE   157 AA;  17059 MW;  F0767EF8461F5F6F CRC64;
     AKNNQQSGKS QSIVVGTWGA EVTSGVAFDD GSYTGIREIN FEYNNETAIG SIQVTYDVDG
     TPFEAKKHAS FITGFTPVKI SLDFPSEYIV EVSGYTGKVS GYLVVRSLTF KTNKETYGPY
     GVTSGTHFKL PIQDGLIVGF KGSVGYWLDY IGFHLAL
//
