ID   C0STD7_PLAAG            Unreviewed;       133 AA.
AC   C0STD7;
DT   26-MAY-2009, integrated into UniProtKB/TrEMBL.
DT   26-MAY-2009, sequence version 1.
DT   07-APR-2021, entry version 25.
DE   SubName: Full=Lectin {ECO:0000313|EMBL:BAH37011.1};
GN   Name=OAA {ECO:0000313|EMBL:BAH37011.1};
OS   Planktothrix agardhii (Oscillatoria agardhii).
OC   Bacteria; Cyanobacteria; Oscillatoriophycideae; Oscillatoriales;
OC   Microcoleaceae; Planktothrix.
OX   NCBI_TaxID=1160 {ECO:0000313|EMBL:BAH37011.1};
RN   [1] {ECO:0000313|EMBL:BAH37011.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=NIES 204 {ECO:0000313|EMBL:BAH37011.1};
RA   Sato T., Hori K.;
RT   "Cloning, expression, and characterization of a novel anti-HIV lectin from
RT   the cultured cyanobacterium, Oscillatoria agardhii.";
RL   Fish. Sci. 75:743-753(2009).
RN   [2] {ECO:0007829|PDB:3OBL}
RP   X-RAY CRYSTALLOGRAPHY (1.20 ANGSTROMS) OF 2-133.
RX   PubMed=20961847; DOI=10.1074/jbc.M110.173278;
RA   Koharudin L.M., Furey W., Gronenborn A.M.;
RT   "Novel fold and carbohydrate specificity of the potent anti-HIV
RT   cyanobacterial lectin from Oscillatoria agardhii.";
RL   J. Biol. Chem. 286:1588-1597(2011).
CC   -!- SIMILARITY: Belongs to the bacterial lectin family.
CC       {ECO:0000256|ARBA:ARBA00008512}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB453976; BAH37011.1; -; Genomic_DNA.
DR   PDB; 3OBL; X-ray; 1.20 A; A/B=2-133.
DR   PDBsum; 3OBL; -.
DR   SMR; C0STD7; -.
DR   UniLectin; C0STD7; -.
DR   EvolutionaryTrace; C0STD7; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   InterPro; IPR040964; SBD.
DR   Pfam; PF17882; SBD; 2.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:3OBL};
KW   Lectin {ECO:0000256|ARBA:ARBA00022734};
KW   Repeat {ECO:0000256|ARBA:ARBA00022737}.
FT   DOMAIN          4..65
FT                   /note="SBD"
FT                   /evidence="ECO:0000259|Pfam:PF17882"
FT   DOMAIN          69..133
FT                   /note="SBD"
FT                   /evidence="ECO:0000259|Pfam:PF17882"
SQ   SEQUENCE   133 AA;  14057 MW;  45DB9819DD35C9B0 CRC64;
     MALYNVENQW GGSSAPWNEG GQWEIGSRSD QNVVAINVES GDDGQTLNGT MTYAGEGPIG
     FRATLLGNNS YEVENQWGGD SAPWHSGGNW ILGSRENQNV VAINVESGDD GQTLNGTMTY
     AGEGPIGFKG TLT
//
