ID   OPGD_PSEFS              Reviewed;         541 AA.
AC   C3KDR8;
DT   22-SEP-2009, integrated into UniProtKB/Swiss-Prot.
DT   16-JUN-2009, sequence version 1.
DT   25-MAY-2022, entry version 84.
DE   RecName: Full=Glucans biosynthesis protein D {ECO:0000255|HAMAP-Rule:MF_01068};
DE   Flags: Precursor;
GN   Name=opgD {ECO:0000255|HAMAP-Rule:MF_01068};
GN   OrderedLocusNames=PFLU_1207;
OS   Pseudomonas fluorescens (strain SBW25).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Pseudomonadaceae; Pseudomonas.
OX   NCBI_TaxID=216595;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=SBW25;
RX   PubMed=19432983; DOI=10.1186/gb-2009-10-5-r51;
RA   Silby M.W., Cerdeno-Tarraga A.M., Vernikos G.S., Giddens S.R.,
RA   Jackson R.W., Preston G.M., Zhang X.-X., Moon C.D., Gehrig S.M.,
RA   Godfrey S.A.C., Knight C.G., Malone J.G., Robinson Z., Spiers A.J.,
RA   Harris S., Challis G.L., Yaxley A.M., Harris D., Seeger K., Murphy L.,
RA   Rutter S., Squares R., Quail M.A., Saunders E., Mavromatis K.,
RA   Brettin T.S., Bentley S.D., Hothersall J., Stephens E., Thomas C.M.,
RA   Parkhill J., Levy S.B., Rainey P.B., Thomson N.R.;
RT   "Genomic and genetic analyses of diversity and plant interactions of
RT   Pseudomonas fluorescens.";
RL   Genome Biol. 10:R51.1-R51.16(2009).
CC   -!- FUNCTION: Probably involved in the control of the structural glucose
CC       backbone of osmoregulated periplasmic glucans (OPGs).
CC       {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01068}.
CC   -!- PTM: Predicted to be exported by the Tat system. The position of the
CC       signal peptide cleavage has not been experimentally proven.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01068}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AM181176; CAY47467.1; -; Genomic_DNA.
DR   RefSeq; WP_012722537.1; NC_012660.1.
DR   AlphaFoldDB; C3KDR8; -.
DR   SMR; C3KDR8; -.
DR   STRING; 216595.PFLU_1207; -.
DR   PRIDE; C3KDR8; -.
DR   EnsemblBacteria; CAY47467; CAY47467; PFLU_1207.
DR   KEGG; pfs:PFLU_1207; -.
DR   eggNOG; COG3131; Bacteria.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; DVQFFHV; -.
DR   OrthoDB; 1049230at2; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000002332; Chromosome.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01068; MdoD_OpgD; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR023724; Glucan_biosyn_MdoD.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR006311; TAT_signal.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
DR   PROSITE; PS51318; TAT; 1.
PE   3: Inferred from homology;
KW   Periplasm; Reference proteome; Signal.
FT   SIGNAL          1..29
FT                   /note="Tat-type signal"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01068"
FT   CHAIN           30..541
FT                   /note="Glucans biosynthesis protein D"
FT                   /id="PRO_1000213469"
SQ   SEQUENCE   541 AA;  60523 MW;  FFEE995C202918AC CRC64;
     MHRRNLLKAS MAIAAYTGLS ASGLLAAQAW AGNRAADGKA VAFDFESLKA QAKQLAGTAY
     KDTRQVLPPT LATMTPQNFN AIGYDGNHSL WKELNGQLDV QFFHVGMGFK TPVRMHSVDP
     KTREAREVHF RPSLFNYEKT TVDTKQLTGD LGFSGFKLFK APELDRHDVL SFLGASYFRA
     VDSTGQYGLS ARGLAIDTYA KKREEFPDFT QFWFETPDKN ATRFVVYALL DSPSATGAYR
     FDIDCQANQV VMAIDAHINA RTTIEQLGIA PMTSMFSCGT HERRMCDTIH PQIHDSDRLA
     MWRGNGEWIC RPLNNPAKLQ FNAFADTDPK GFGLVQTDHE FASYQDTVDW YSKRPSLWVE
     PTTAWGEGSI DLLEIPTTGE TLDNIVAFWT PKKPVAAGDS LNYGYKLYWS ALPPVSTPLA
     QVDATRSGMG GFTEGWAPGE HYPEVWARRF AVDFKGGGLD RLPAGTGIEP VVTCSHGEVK
     DFSVLVLDNI KGYRILFDWY PTSDSVEPVE LRLFIRTQDR TLSETWLYQY FPPAPEARKY
     T
//
