ID   OPGG_VIBCM              Reviewed;         545 AA.
AC   C3LLY3;
DT   28-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   16-JUN-2009, sequence version 1.
DT   25-MAY-2022, entry version 58.
DE   RecName: Full=Glucans biosynthesis protein G {ECO:0000255|HAMAP-Rule:MF_01069};
DE   Flags: Precursor;
GN   Name=opgG {ECO:0000255|HAMAP-Rule:MF_01069};
GN   OrderedLocusNames=VCM66_1243;
OS   Vibrio cholerae serotype O1 (strain M66-2).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae;
OC   Vibrio.
OX   NCBI_TaxID=579112;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=M66-2;
RX   PubMed=19115014; DOI=10.1371/journal.pone.0004053;
RA   Feng L., Reeves P.R., Lan R., Ren Y., Gao C., Zhou Z., Ren Y., Cheng J.,
RA   Wang W., Wang J., Qian W., Li D., Wang L.;
RT   "A recalibrated molecular clock and independent origins for the cholera
RT   pandemic clones.";
RL   PLoS ONE 3:E4053-E4053(2008).
CC   -!- FUNCTION: Involved in the biosynthesis of osmoregulated periplasmic
CC       glucans (OPGs). {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- PATHWAY: Glycan metabolism; osmoregulated periplasmic glucan (OPG)
CC       biosynthesis. {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SUBCELLULAR LOCATION: Periplasm {ECO:0000255|HAMAP-Rule:MF_01069}.
CC   -!- SIMILARITY: Belongs to the OpgD/OpgG family. {ECO:0000255|HAMAP-
CC       Rule:MF_01069}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; CP001233; ACP05559.1; -; Genomic_DNA.
DR   RefSeq; WP_000621906.1; NC_012578.1.
DR   AlphaFoldDB; C3LLY3; -.
DR   SMR; C3LLY3; -.
DR   EnsemblBacteria; ACP05559; ACP05559; VCM66_1243.
DR   GeneID; 57739955; -.
DR   KEGG; vcm:VCM66_1243; -.
DR   HOGENOM; CLU_023403_2_0_6; -.
DR   OMA; KRPSAWI; -.
DR   UniPathway; UPA00637; -.
DR   Proteomes; UP000001217; Chromosome I.
DR   GO; GO:0042597; C:periplasmic space; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003824; F:catalytic activity; IEA:InterPro.
DR   GO; GO:0009250; P:glucan biosynthetic process; IEA:UniProtKB-UniRule.
DR   Gene3D; 2.60.40.10; -; 1.
DR   Gene3D; 2.70.98.10; -; 1.
DR   HAMAP; MF_01069; MdoG_OpgG; 1.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR014438; Glucan_biosyn_MdoG/MdoD.
DR   InterPro; IPR007444; Glucan_biosyn_MdoG_C.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR014756; Ig_E-set.
DR   InterPro; IPR023704; MdoG_OpgG.
DR   PANTHER; PTHR30504; PTHR30504; 1.
DR   Pfam; PF04349; MdoG; 1.
DR   PIRSF; PIRSF006281; MdoG; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF81296; SSF81296; 1.
PE   3: Inferred from homology;
KW   Periplasm; Signal.
FT   SIGNAL          1..35
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_01069"
FT   CHAIN           36..545
FT                   /note="Glucans biosynthesis protein G"
FT                   /id="PRO_1000149749"
SQ   SEQUENCE   545 AA;  60874 MW;  C097E8510F5A1E31 CRC64;
     MIRVSSAVQR HAQKLIVLFS LLFGASLLMS DNGFATDIKN TNASSPVNSE STKPTKAGEV
     KNVVRFAKTG SFDNDTVVRL ARQLAKKPYV ALKDPLPESL ANISYDEYRD IRFKPDSAVW
     KADGLPYQMQ LFHRGFFFQD LIEIALVEGN QATHLSYDPN MFTAGEVLQQ NLPTEDIGYS
     GLRVHYPLNS PSYFDELFVF QGASYFRALG KGNAYGLSAR GLAIKTADPA GEEFPIFRAF
     WVEKPNYDTN LIVVHALLDS PSVSGAYRFS IRPGENTRMD VEAVLFPRVE LSKVGLAPAT
     SMFMHSPNGR EKTDDFRPSV HDSDGLLMIN GRGERLWRPL ANPSTLQVSA FMDNSPQGFG
     LMQRERDYAN YQDLEAHYEK RPSLWVEPVG NWGPGAVVLT EIPTQSEIHD NIVAFWKPAQ
     PLAAGSEYRF SYHLNWGAQP EANPQAITVS RTASGRADIA KPTPKRLFVI DYQVQGAKPA
     QMPEPKVRSN AGVISNVVLR DNPANNGYRL SFEFDPGEVT LAELRAELTL QEARPVETWL
     YRWTL
//
