ID   AGLU_SACS9              Reviewed;         700 AA.
AC   D0KQM8; O59645;
DT   09-FEB-2010, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-2009, sequence version 1.
DT   25-MAY-2022, entry version 64.
DE   RecName: Full=Alpha-glucosidase;
DE            EC=3.2.1.20;
DE   AltName: Full=Maltase;
GN   Name=malA; OrderedLocusNames=Ssol_0793;
OS   Saccharolobus solfataricus (strain 98/2) (Sulfolobus solfataricus).
OC   Archaea; Crenarchaeota; Thermoprotei; Sulfolobales; Sulfolobaceae;
OC   Saccharolobus.
OX   NCBI_TaxID=555311;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE OF 1-20 AND 552-561,
RP   FUNCTION, BIOPHYSICOCHEMICAL PROPERTIES, AND INDUCTION.
RX   PubMed=9495770; DOI=10.1128/jb.180.5.1287-1295.1998;
RA   Rolfsmeier M., Haseltine C., Bini E., Clark A., Blum P.;
RT   "Molecular characterization of the alpha-glucosidase gene (malA) from the
RT   hyperthermophilic archaeon Sulfolobus solfataricus.";
RL   J. Bacteriol. 180:1287-1295(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=98/2;
RG   US DOE Joint Genome Institute;
RA   Lucas S., Copeland A., Lapidus A., Glavina del Rio T., Tice H., Bruce D.,
RA   Goodwin L., Pitluck S., Munk A.C., Brettin T., Detter J.C., Han C.,
RA   Tapia R., Larimer F., Land M., Hauser L., Kyrpides N., Ovchinnikova G.,
RA   Mead D.;
RT   "Complete sequence of Sulfolobus solfataricus 98/2.";
RL   Submitted (OCT-2009) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Major soluble alpha-glucosidase.
CC       {ECO:0000269|PubMed:9495770}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal, non-reducing (1->4)-linked alpha-D-
CC         glucose residues with release of alpha-D-glucose.; EC=3.2.1.20;
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 4.5 for maltose hydrolysis, and 5.5 for glucogen
CC         hydrolysis. {ECO:0000269|PubMed:9495770};
CC   -!- SUBCELLULAR LOCATION: Cytoplasm.
CC   -!- INDUCTION: Expressed during growth on maltose.
CC       {ECO:0000269|PubMed:9495770}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 31 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF042494; AAC38215.1; -; Genomic_DNA.
DR   EMBL; CP001800; ACX91047.1; -; Genomic_DNA.
DR   RefSeq; WP_014511456.1; NC_017274.1.
DR   AlphaFoldDB; D0KQM8; -.
DR   SMR; D0KQM8; -.
DR   CAZy; GH31; Glycoside Hydrolase Family 31.
DR   EnsemblBacteria; ACX91047; ACX91047; Ssol_0793.
DR   GeneID; 38467420; -.
DR   KEGG; sol:Ssol_0793; -.
DR   HOGENOM; CLU_000631_7_2_2; -.
DR   OMA; QGVDCFK; -.
DR   BRENDA; 3.2.1.20; 6163.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0032450; F:maltose alpha-glucosidase activity; IEA:UniProtKB-EC.
DR   Gene3D; 2.60.40.1180; -; 2.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR000322; Glyco_hydro_31.
DR   InterPro; IPR030458; Glyco_hydro_31_AS.
DR   InterPro; IPR025887; Glyco_hydro_31_N_dom.
DR   InterPro; IPR013780; Glyco_hydro_b.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF13802; Gal_mutarotas_2; 1.
DR   Pfam; PF01055; Glyco_hydro_31; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   PROSITE; PS00129; GLYCOSYL_HYDROL_F31_1; 1.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Glycosidase; Hydrolase.
FT   CHAIN           1..700
FT                   /note="Alpha-glucosidase"
FT                   /id="PRO_0000391339"
FT   ACT_SITE        320
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        323
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        416
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
FT   CONFLICT        694..700
FT                   /note="Missing (in Ref. 1; AAC38215)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   700 AA;  81141 MW;  8F329E799CA542B7 CRC64;
     MQTIKIYENK GVYKVVIGEP FPPIEFPLEQ KISSNKSLSE LGLTIVQQGN KVIVEKSLDL
     KEHIIGLGEK AFELDRKRKR YVMYNVDAGA YKKYQDPLYV SIPLFISVKD GVATGYFFNS
     ASKVIFDVGL EEYDKVIVTI PEDSVEFYVI EGPRIEDVLE KYTELTGKPF LPPMWAFGYM
     ISRYSYYPQD KVVELVDIMQ KEGFRVAGVF LDIHYMDSYK LFTWHPYRFP EPKKLIDELH
     KRNVKLITIV DHGIRVDQNY SPFLSGMGKF CEIESGELFV GKMWPGTTVY PDFFREDTRE
     WWAGLISEWL SQGVDGIWLD MNEPTDFSRA IEIRDVLSSL PVQFRDDRLV TTFPDNVVHY
     LRGKRVKHEK VRNAYPLYEA MATFKGFRTS HRNEIFILSR AGYAGIQRYA FIWTGDNTPS
     WDDLKLQLQL VLGLSISGVP FVGCDIGGFQ GRNFAEIDNS MDLLVKYYAL ALFFPFYRSH
     KATDGIDTEP VFLPDYYKEK VKEIVELRYK FLPYIYSLAL EASEKGHPVI RPLFYEFQDD
     DDMYRIEDEY MVGKYLLYAP IVSKEESRLV TLPRGKWYNY WNGEIINGKS VVKSTHELPI
     YLREGSIIPL EGDELIVYGE TSFKRYDNAE ITSSSNEIKF SREIYVSKLT ITSEKPVSKI
     IVDDSKEIQV EKTMQNTYVA KINQKIRGKI NLEGSVLKQS
//
