ID   D2DXN5_9REOV            Unreviewed;       258 AA.
AC   D2DXN5;
DT   09-FEB-2010, integrated into UniProtKB/TrEMBL.
DT   09-FEB-2010, sequence version 1.
DT   03-AUG-2022, entry version 55.
DE   SubName: Full=Protease-sensitive outer capsid protein {ECO:0000313|EMBL:ACZ95693.1};
DE   Flags: Fragment;
OS   Human rotavirus A.
OC   Viruses; Riboviria; Orthornavirae; Duplornaviricota; Resentoviricetes;
OC   Reovirales; Reoviridae; Sedoreovirinae; Rotavirus; Rotavirus A.
OX   NCBI_TaxID=10941 {ECO:0000313|EMBL:ACZ95693.1};
RN   [1] {ECO:0000313|EMBL:ACZ95693.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=DS108 {ECO:0000313|EMBL:ACZ95693.1};
RX   PubMed=19794047; DOI=10.1128/JCM.00809-09;
RA   Sharma S., Paul V.K., Bhan M.K., Ray P.;
RT   "Genomic characterization of nontypeable rotaviruses and detection of a
RT   rare G8 strain in Delhi, India.";
RL   J. Clin. Microbiol. 47:3998-4005(2009).
RN   [2] {ECO:0007829|PDB:6NIW, ECO:0007829|PDB:6OAI}
RP   X-RAY CRYSTALLOGRAPHY (1.55 ANGSTROMS) OF 48-206.
RX   PubMed=32208455; DOI=10.1371/journal.ppat.1008386;
RA   Xu S., Ahmed L.U., Stuckert M.R., McGinnis K.R., Liu Y., Tan M., Huang P.,
RA   Zhong W., Zhao D., Jiang X., Kennedy M.A.;
RT   "Molecular basis of P[II] major human rotavirus VP8* domain recognition of
RT   histo-blood group antigens.";
RL   PLoS Pathog. 16:e1008386-e1008386(2020).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FJ861659; ACZ95693.1; -; Genomic_RNA.
DR   PDB; 6NIW; X-ray; 1.55 A; A/B/C/D=48-206.
DR   PDB; 6OAI; X-ray; 1.90 A; A/B/C/D=49-207.
DR   PDBsum; 6NIW; -.
DR   PDBsum; 6OAI; -.
DR   SMR; D2DXN5; -.
DR   UniLectin; D2DXN5; -.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-KW.
DR   GO; GO:0008233; F:peptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0006508; P:proteolysis; IEA:UniProtKB-KW.
DR   GO; GO:0046718; P:viral entry into host cell; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR035330; Rota_VP4_MID.
DR   Pfam; PF17477; Rota_VP4_MID; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6NIW, ECO:0007829|PDB:6OAI};
KW   Host cell membrane {ECO:0000256|ARBA:ARBA00022511};
KW   Host endoplasmic reticulum {ECO:0000256|ARBA:ARBA00023184};
KW   Host membrane {ECO:0000256|ARBA:ARBA00022511};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022804};
KW   Hydrolase {ECO:0000313|EMBL:ACZ95693.1};
KW   Membrane {ECO:0000256|ARBA:ARBA00022511};
KW   Protease {ECO:0000313|EMBL:ACZ95693.1};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595};
KW   Virion {ECO:0000256|ARBA:ARBA00022804};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00022804}.
FT   DOMAIN          233..258
FT                   /note="Rota_VP4_MID"
FT                   /evidence="ECO:0000259|Pfam:PF17477"
FT   REGION          1..22
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:ACZ95693.1"
FT   NON_TER         258
FT                   /evidence="ECO:0000313|EMBL:ACZ95693.1"
SQ   SEQUENCE   258 AA;  29601 MW;  32A79F1015C5A0D9 CRC64;
     ELSDEINTIG SEKSQNVTIN PGPFAQTNYA PVTWSHGEVN DSTTIEPVLD GPYQPTNFKP
     PNDYWILLNP TNQQVVLEGT NKTDIWVALL LVEPNVTNQS RQYTLFGETK QITVENNTNK
     WKFFEMFRSN VSAEFQHKRT LTSDTKLAGF MKFYNSVWTF HGETPHATTD YSSTSNLSEV
     ETVIHVEFYI IPRSQESKCS EYINTGLPPM QNTRNIVPVA LSSRSVTYQR AQVNEDIIIS
     KTSLWKEMQY NRDIIIRF
//
