ID   CILP2_MOUSE             Reviewed;        1162 AA.
AC   D3Z7H8;
DT   07-SEP-2016, integrated into UniProtKB/Swiss-Prot.
DT   20-APR-2010, sequence version 1.
DT   03-AUG-2022, entry version 80.
DE   RecName: Full=Cartilage intermediate layer protein 2 {ECO:0000312|MGI:MGI:1915959};
DE   Contains:
DE     RecName: Full=Cartilage intermediate layer protein 2 C1 {ECO:0000250|UniProtKB:O75339};
DE   Contains:
DE     RecName: Full=Cartilage intermediate layer protein 2 C2 {ECO:0000250|UniProtKB:O75339};
DE   Flags: Precursor;
GN   Name=Cilp2 {ECO:0000312|MGI:MGI:1915959};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090 {ECO:0000312|Proteomes:UP000000589};
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [2]
RP   TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, AND GLYCOSYLATION.
RX   PubMed=21880736; DOI=10.1074/jbc.m111.248039;
RA   Bernardo B.C., Belluoccio D., Rowley L., Little C.B., Hansen U.,
RA   Bateman J.F.;
RT   "Cartilage intermediate layer protein 2 (CILP-2) is expressed in articular
RT   and meniscal cartilage and down-regulated in experimental osteoarthritis.";
RL   J. Biol. Chem. 286:37758-37767(2011).
CC   -!- FUNCTION: May play a role in cartilage scaffolding.
CC       {ECO:0000250|UniProtKB:O75339}.
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular
CC       matrix {ECO:0000250|UniProtKB:Q8IUL8}.
CC   -!- TISSUE SPECIFICITY: Expressed in articulated and meniscal cartilage (at
CC       protein level). Also detected in heart, skeletal muscle and brain. Not
CC       detected in growth plate cartilage. {ECO:0000269|PubMed:21880736}.
CC   -!- DEVELOPMENTAL STAGE: In the knee joint, detected in articular cartilage
CC       from 2 weeks of age but not at earlier stages (at protein level).
CC       Initially localizes to the surface zone of articular cartilage but by
CC       maturity (8 weeks) is found in the intermediate to deep zones (at
CC       protein level). {ECO:0000269|PubMed:21880736}.
CC   -!- PTM: May be cleaved into 2 chains possibly by a furin-like protease
CC       upon or preceding secretion. {ECO:0000305|PubMed:21880736}.
CC   -!- PTM: N-glycosylated. {ECO:0000269|PubMed:21880736}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC158564; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS40363.1; -.
DR   RefSeq; NP_081094.2; NM_026818.2.
DR   AlphaFoldDB; D3Z7H8; -.
DR   STRING; 10090.ENSMUSP00000061544; -.
DR   GlyGen; D3Z7H8; 1 site.
DR   iPTMnet; D3Z7H8; -.
DR   PhosphoSitePlus; D3Z7H8; -.
DR   EPD; D3Z7H8; -.
DR   MaxQB; D3Z7H8; -.
DR   PaxDb; D3Z7H8; -.
DR   PRIDE; D3Z7H8; -.
DR   ProteomicsDB; 283558; -.
DR   Antibodypedia; 48010; 82 antibodies from 19 providers.
DR   Ensembl; ENSMUST00000057831; ENSMUSP00000061544; ENSMUSG00000044006.
DR   GeneID; 68709; -.
DR   KEGG; mmu:68709; -.
DR   UCSC; uc009lyb.2; mouse.
DR   CTD; 148113; -.
DR   MGI; MGI:1915959; Cilp2.
DR   VEuPathDB; HostDB:ENSMUSG00000044006; -.
DR   eggNOG; ENOG502QQ8H; Eukaryota.
DR   GeneTree; ENSGT00390000008152; -.
DR   HOGENOM; CLU_008073_0_0_1; -.
DR   InParanoid; D3Z7H8; -.
DR   OMA; PPVQSYW; -.
DR   OrthoDB; 629181at2759; -.
DR   PhylomeDB; D3Z7H8; -.
DR   TreeFam; TF330132; -.
DR   BioGRID-ORCS; 68709; 1 hit in 74 CRISPR screens.
DR   ChiTaRS; Cilp2; mouse.
DR   PRO; PR:D3Z7H8; -.
DR   Proteomes; UP000000589; Chromosome 8.
DR   RNAct; D3Z7H8; protein.
DR   Bgee; ENSMUSG00000044006; Expressed in skin of snout and 89 other tissues.
DR   Genevisible; D3Z7H8; MM.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   Gene3D; 2.20.100.10; -; 1.
DR   Gene3D; 2.60.40.10; -; 1.
DR   InterPro; IPR013784; Carb-bd-like_fold.
DR   InterPro; IPR039675; CILP1/CILP2.
DR   InterPro; IPR007110; Ig-like_dom.
DR   InterPro; IPR036179; Ig-like_dom_sf.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR003599; Ig_sub.
DR   InterPro; IPR003598; Ig_sub2.
DR   InterPro; IPR000884; TSP1_rpt.
DR   InterPro; IPR036383; TSP1_rpt_sf.
DR   InterPro; IPR025155; WxxW_domain.
DR   PANTHER; PTHR15031; PTHR15031; 1.
DR   Pfam; PF13330; Mucin2_WxxW; 1.
DR   Pfam; PF00090; TSP_1; 1.
DR   SMART; SM00409; IG; 1.
DR   SMART; SM00408; IGc2; 1.
DR   SMART; SM00209; TSP1; 1.
DR   SUPFAM; SSF48726; SSF48726; 1.
DR   SUPFAM; SSF49452; SSF49452; 1.
DR   SUPFAM; SSF82895; SSF82895; 1.
DR   PROSITE; PS50835; IG_LIKE; 1.
DR   PROSITE; PS50092; TSP1; 1.
PE   1: Evidence at protein level;
KW   Cleavage on pair of basic residues; Disulfide bond; Extracellular matrix;
KW   Glycoprotein; Immunoglobulin domain; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000255"
FT   CHAIN           21..1162
FT                   /note="Cartilage intermediate layer protein 2"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_5003052865"
FT   CHAIN           22..?715
FT                   /note="Cartilage intermediate layer protein 2 C1"
FT                   /evidence="ECO:0000250|UniProtKB:O75339"
FT                   /id="PRO_0000437175"
FT   CHAIN           ?716..1162
FT                   /note="Cartilage intermediate layer protein 2 C2"
FT                   /evidence="ECO:0000250|UniProtKB:O75339"
FT                   /id="PRO_0000437176"
FT   DOMAIN          146..197
FT                   /note="TSP type-1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00210"
FT   DOMAIN          293..377
FT                   /note="Ig-like C2-type"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00114"
FT   REGION          23..51
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        330
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        158..191
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00210"
FT   DISULFID        162..196
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00210"
FT   DISULFID        173..181
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00210"
FT   DISULFID        314..360
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00114"
SQ   SEQUENCE   1162 AA;  125934 MW;  96C290391AB60A37 CRC64;
     MASPLPLLYL CLAALHLAGA RDATPTEEHT STARGLQGRP PDTGQPSPAL EDWEEASEWT
     SWFNVDHPGG DGDFESLAAI RFYYGPARVC PRPLALEART TDWALPAAMG ERVHANPERG
     FWCLNREQPR GRRCSNYHVR FRCPLEAAWG AWGAWGLCSK SCGLGRRLRR RSCQSSSGDT
     CPGSPQEAQK CVRSRCPGCS SDTCGCPNHI LLGSVVTPSG RPLSGARVSL RTRPGTIATS
     GTHGTFQVPG VCAGSKASVS AQMNGFSAGT AQAHANSSNT ATVTIILEEL GKPYLVKHPE
     SRVREAGQNV TFCCKASGTP MPKKYSWFHN GTLLDRRQQG SGPHLELQGL HQAQAGEYHC
     KAWNEAGTVR SRAALLTILA PGQQACDPRP QEHLIKLPDD CGQPGGGPTY LDVGLCADTR
     CPGPVGSGPR CGDAGSRCCS VLRLESRDIR CSGYVLPVKV VAECGCRKCL PRRGLVRGRV
     VAADSGEPLR FARILLGRAP IGFTSYQGDF TIEVPPATER LVVTFVDPSG DFVDSVRVLP
     FDPRGAGVYH EIRALRKAAA VLLDAERGGE IPLGSTEEAP ALGELVLPPG TFHHPDGRPY
     TGPVEARVTF VDPRDLASAS AASSDLRFLD SAGELAPLRT YGMFAVDLRA PGSTEQLHVA
     RADVHVDADH VRMPGHAEAL ALWSLDPETG LWEEEGSEQG SGGFRRETAA ARVRREERAF
     LVGALTMRER RLFNLDVPER RRCFVKVRAY GTDRFAPAEQ VQGVVVTLLN LEPAPGFTAN
     PRAWGRFDSA VTGPNGACVP AFCDAEKPDA YTAFVTAALG GEELEAAPSR PRATAAVVGV
     AQPYLERLGY QRTDHDDPAL KRTGFRLNLA RPRAGHESEA HGPVYPWRRL RDCEDAPVTD
     SHFRFSRVEA DKYEYDVVPF HEGAPASWTG DLLAWWPNPQ EFRACFLKVR LQGPQEYMVR
     SHNAGGTHEA TRGRLYGLRD TRSVRHPERP GASAACVEFK CGGMLFDQRQ VDRTLVTVTP
     QGSCRRVAVN TLLQDYLARH PPLAAADDPA AFAMLAPLDA LGHNYGVYTV TDQSPRLAKE
     IAIGRCFDGS SDGFSREMKA DAGTAVTFQC REPPARPSLF QRLLENPSSA LGDIRREMGQ
     ATRYSRVNQT QAGDTGPFGP GQ
//
