ID   CLC6A_RAT               Reviewed;         209 AA.
AC   D3ZWT9;
DT   28-JUN-2011, integrated into UniProtKB/Swiss-Prot.
DT   20-APR-2010, sequence version 1.
DT   03-AUG-2022, entry version 52.
DE   RecName: Full=C-type lectin domain family 6 member A;
GN   Name=CLEC6A;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Brown Norway;
RX   PubMed=15057822; DOI=10.1038/nature02426;
RA   Gibbs R.A., Weinstock G.M., Metzker M.L., Muzny D.M., Sodergren E.J.,
RA   Scherer S., Scott G., Steffen D., Worley K.C., Burch P.E., Okwuonu G.,
RA   Hines S., Lewis L., Deramo C., Delgado O., Dugan-Rocha S., Miner G.,
RA   Morgan M., Hawes A., Gill R., Holt R.A., Adams M.D., Amanatides P.G.,
RA   Baden-Tillson H., Barnstead M., Chin S., Evans C.A., Ferriera S.,
RA   Fosler C., Glodek A., Gu Z., Jennings D., Kraft C.L., Nguyen T.,
RA   Pfannkoch C.M., Sitter C., Sutton G.G., Venter J.C., Woodage T., Smith D.,
RA   Lee H.-M., Gustafson E., Cahill P., Kana A., Doucette-Stamm L.,
RA   Weinstock K., Fechtel K., Weiss R.B., Dunn D.M., Green E.D.,
RA   Blakesley R.W., Bouffard G.G., De Jong P.J., Osoegawa K., Zhu B., Marra M.,
RA   Schein J., Bosdet I., Fjell C., Jones S., Krzywinski M., Mathewson C.,
RA   Siddiqui A., Wye N., McPherson J., Zhao S., Fraser C.M., Shetty J.,
RA   Shatsman S., Geer K., Chen Y., Abramzon S., Nierman W.C., Havlak P.H.,
RA   Chen R., Durbin K.J., Egan A., Ren Y., Song X.-Z., Li B., Liu Y., Qin X.,
RA   Cawley S., Cooney A.J., D'Souza L.M., Martin K., Wu J.Q.,
RA   Gonzalez-Garay M.L., Jackson A.R., Kalafus K.J., McLeod M.P.,
RA   Milosavljevic A., Virk D., Volkov A., Wheeler D.A., Zhang Z., Bailey J.A.,
RA   Eichler E.E., Tuzun E., Birney E., Mongin E., Ureta-Vidal A., Woodwark C.,
RA   Zdobnov E., Bork P., Suyama M., Torrents D., Alexandersson M., Trask B.J.,
RA   Young J.M., Huang H., Wang H., Xing H., Daniels S., Gietzen D., Schmidt J.,
RA   Stevens K., Vitt U., Wingrove J., Camara F., Mar Alba M., Abril J.F.,
RA   Guigo R., Smit A., Dubchak I., Rubin E.M., Couronne O., Poliakov A.,
RA   Huebner N., Ganten D., Goesele C., Hummel O., Kreitler T., Lee Y.-A.,
RA   Monti J., Schulz H., Zimdahl H., Himmelbauer H., Lehrach H., Jacob H.J.,
RA   Bromberg S., Gullings-Handley J., Jensen-Seaman M.I., Kwitek A.E.,
RA   Lazar J., Pasko D., Tonellato P.J., Twigger S., Ponting C.P., Duarte J.M.,
RA   Rice S., Goodstadt L., Beatson S.A., Emes R.D., Winter E.E., Webber C.,
RA   Brandt P., Nyakatura G., Adetobi M., Chiaromonte F., Elnitski L.,
RA   Eswara P., Hardison R.C., Hou M., Kolbe D., Makova K., Miller W.,
RA   Nekrutenko A., Riemer C., Schwartz S., Taylor J., Yang S., Zhang Y.,
RA   Lindpaintner K., Andrews T.D., Caccamo M., Clamp M., Clarke L., Curwen V.,
RA   Durbin R.M., Eyras E., Searle S.M., Cooper G.M., Batzoglou S., Brudno M.,
RA   Sidow A., Stone E.A., Payseur B.A., Bourque G., Lopez-Otin C., Puente X.S.,
RA   Chakrabarti K., Chatterji S., Dewey C., Pachter L., Bray N., Yap V.B.,
RA   Caspi A., Tesler G., Pevzner P.A., Haussler D., Roskin K.M., Baertsch R.,
RA   Clawson H., Furey T.S., Hinrichs A.S., Karolchik D., Kent W.J.,
RA   Rosenbloom K.R., Trumbower H., Weirauch M., Cooper D.N., Stenson P.D.,
RA   Ma B., Brent M., Arumugam M., Shteynberg D., Copley R.R., Taylor M.S.,
RA   Riethman H., Mudunuri U., Peterson J., Guyer M., Felsenfeld A., Old S.,
RA   Mockrin S., Collins F.S.;
RT   "Genome sequence of the Brown Norway rat yields insights into mammalian
RT   evolution.";
RL   Nature 428:493-521(2004).
CC   -!- FUNCTION: Calcium-dependent lectin that acts as a pattern recognition
CC       receptor (PRR) of the innate immune system: specifically recognizes and
CC       binds alpha-mannans on C.albicans hypheas (By similarity). Binding of
CC       C.albicans alpha-mannans to this receptor complex leads to
CC       phosphorylation of the immunoreceptor tyrosine-based activation motif
CC       (ITAM) of FCER1G, triggering activation of SYK, CARD9 and NF-kappa-B,
CC       consequently driving maturation of antigen-presenting cells and shaping
CC       antigen-specific priming of T-cells toward effector T-helper 1 and T-
CC       helper 17 cell subtypes (By similarity). Recognizes also, in a mannose-
CC       dependent manner, allergens from house dust mite and fungi, by
CC       promoting cysteinyl leukotriene production. Recognizes soluble elements
CC       from the eggs of Shistosoma mansoni altering adaptive immune responses
CC       (By similarity). {ECO:0000250|UniProtKB:Q6EIG7,
CC       ECO:0000250|UniProtKB:Q9JKF4}.
CC   -!- SUBUNIT: Associated with FCER1G (By similarity). Heterodimer with
CC       CLEC4D; this heterodimer forms a pattern recognition receptor (PRR)
CC       against fungal infection (By similarity).
CC       {ECO:0000250|UniProtKB:Q6EIG7, ECO:0000250|UniProtKB:Q9JKF4}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q6EIG7};
CC       Single-pass type II membrane protein {ECO:0000305}.
CC   -!- DOMAIN: A short stretch of the intracellular domain (AA 8-14) proximal
CC       to the transmembrane domain is required for association with Fc
CC       receptor gamma chain. {ECO:0000250|UniProtKB:Q9JKF4}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AABR03032613; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AABR03035320; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   AlphaFoldDB; D3ZWT9; -.
DR   SMR; D3ZWT9; -.
DR   GlyGen; D3ZWT9; 1 site.
DR   InParanoid; D3ZWT9; -.
DR   PhylomeDB; D3ZWT9; -.
DR   TreeFam; TF333341; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005509; F:calcium ion binding; ISS:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; ISS:UniProtKB.
DR   GO; GO:0005537; F:mannose binding; ISS:UniProtKB.
DR   GO; GO:0038187; F:pattern recognition receptor activity; ISS:UniProtKB.
DR   GO; GO:0002250; P:adaptive immune response; IEA:UniProtKB-KW.
DR   GO; GO:0061760; P:antifungal innate immune response; ISS:UniProtKB.
DR   GO; GO:0050832; P:defense response to fungus; ISS:UniProtKB.
DR   GO; GO:0006955; P:immune response; IBA:GO_Central.
DR   GO; GO:0045087; P:innate immune response; ISS:UniProtKB.
DR   GO; GO:0001819; P:positive regulation of cytokine production; ISS:UniProtKB.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; ISS:UniProtKB.
DR   GO; GO:2000318; P:positive regulation of T-helper 17 type immune response; ISS:UniProtKB.
DR   CDD; cd03590; CLECT_DC-SIGN_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR033989; CD209-like_CTLD.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   3: Inferred from homology;
KW   Adaptive immunity; Calcium; Cell membrane; Disulfide bond; Glycoprotein;
KW   Immunity; Innate immunity; Lectin; Membrane; Metal-binding;
KW   Reference proteome; Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..209
FT                   /note="C-type lectin domain family 6 member A"
FT                   /id="PRO_0000410825"
FT   TOPO_DOM        1..20
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        21..43
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        44..209
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          86..203
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   BINDING         116
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         118
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         122
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         168..170
FT                   /ligand="alpha-D-mannopyranose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         168
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         170
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         174
FT                   /ligand="alpha-D-mannopyranose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         174
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         182
FT                   /ligand="alpha-D-mannopyranose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         190..191
FT                   /ligand="alpha-D-mannopyranose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         190
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         191
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   BINDING         203
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /ligand_label="1"
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   CARBOHYD        131
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        64..78
FT                   /evidence="ECO:0000250|UniProtKB:Q6EIG7"
FT   DISULFID        79..90
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        176..194
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   209 AA;  24555 MW;  1D54A6342973E573 CRC64;
     MVQERHPQRK GVCWTLRLWS TAVISMLLLS TCFIASCMVT YQFTMEKPNR RLSELHTYHS
     SLTCCSKGTM VSEKLWGCCP NHWKSFGSSC YLISTKENFW SISEQNYIHM GAHLVVINTE
     TEQNYIIHQL NESLSYFLGL SDPQGNSKWQ WIDNTPYPNN IKFWHPHEPN LPEEWCASIV
     YWNPSKWGWN DVFCDSKHNS ICETKKIYL
//
