ID   GALM_ARTBC              Reviewed;         440 AA.
AC   D4AMB9;
DT   09-DEC-2015, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 1.
DT   03-AUG-2022, entry version 53.
DE   RecName: Full=Probable aldose 1-epimerase ARB_05372 {ECO:0000305};
DE            EC=5.1.3.3 {ECO:0000250|UniProtKB:Q96C23};
DE   AltName: Full=Galactose mutarotase {ECO:0000250|UniProtKB:Q96C23};
DE   Flags: Precursor;
GN   ORFNames=ARB_05372;
OS   Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton
OS   mentagrophytes).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Onygenales; Arthrodermataceae; Trichophyton.
OX   NCBI_TaxID=663331;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC MYA-4681 / CBS 112371;
RX   PubMed=21247460; DOI=10.1186/gb-2011-12-1-r7;
RA   Burmester A., Shelest E., Gloeckner G., Heddergott C., Schindler S.,
RA   Staib P., Heidel A., Felder M., Petzold A., Szafranski K., Feuermann M.,
RA   Pedruzzi I., Priebe S., Groth M., Winkler R., Li W., Kniemeyer O.,
RA   Schroeckh V., Hertweck C., Hube B., White T.C., Platzer M., Guthke R.,
RA   Heitman J., Woestemeyer J., Zipfel P.F., Monod M., Brakhage A.A.;
RT   "Comparative and functional genomics provide insights into the
RT   pathogenicity of dermatophytic fungi.";
RL   Genome Biol. 12:R7.1-R7.16(2011).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RX   PubMed=21919205; DOI=10.1002/pmic.201100234;
RA   Sriranganadane D., Waridel P., Salamin K., Feuermann M., Mignon B.,
RA   Staib P., Neuhaus J.M., Quadroni M., Monod M.;
RT   "Identification of novel secreted proteases during extracellular
RT   proteolysis by dermatophytes at acidic pH.";
RL   Proteomics 11:4422-4433(2011).
CC   -!- FUNCTION: Mutarotase converts alpha-aldose to the beta-anomer. It is
CC       active on D-glucose, L-arabinose, D-xylose, D-galactose, maltose and
CC       lactose (By similarity). {ECO:0000250|UniProtKB:P0A9C3}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=alpha-D-glucose = beta-D-glucose; Xref=Rhea:RHEA:10264,
CC         ChEBI:CHEBI:15903, ChEBI:CHEBI:17925; EC=5.1.3.3;
CC         Evidence={ECO:0000250|UniProtKB:Q96C23};
CC   -!- PATHWAY: Carbohydrate metabolism; hexose metabolism. {ECO:0000305}.
CC   -!- SUBUNIT: Monomer. {ECO:0000250|UniProtKB:Q96C23}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:21919205}.
CC   -!- SIMILARITY: Belongs to the aldose epimerase family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; ABSU01000003; EFE35330.1; -; Genomic_DNA.
DR   RefSeq; XP_003015975.1; XM_003015929.1.
DR   AlphaFoldDB; D4AMB9; -.
DR   SMR; D4AMB9; -.
DR   STRING; 663331.D4AMB9; -.
DR   EnsemblFungi; EFE35330; EFE35330; ARB_05372.
DR   GeneID; 9523891; -.
DR   KEGG; abe:ARB_05372; -.
DR   eggNOG; KOG1604; Eukaryota.
DR   HOGENOM; CLU_031753_0_0_1; -.
DR   OMA; GPAVNWA; -.
DR   UniPathway; UPA00242; -.
DR   Proteomes; UP000008866; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004034; F:aldose 1-epimerase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0019318; P:hexose metabolic process; IEA:UniProtKB-UniPathway.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR008183; Aldose_1/G6P_1-epimerase.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   Pfam; PF01263; Aldose_epim; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   1: Evidence at protein level;
KW   Carbohydrate metabolism; Glycoprotein; Isomerase; Reference proteome;
KW   Secreted; Signal.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000255"
FT   CHAIN           25..440
FT                   /note="Probable aldose 1-epimerase ARB_05372"
FT                   /id="PRO_5003054258"
FT   ACT_SITE        233
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
FT   ACT_SITE        401
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
FT   BINDING         125..126
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
FT   BINDING         311
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:Q96C23"
FT   CARBOHYD        32
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        38
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        43
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        68
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        112
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        129
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        147
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        163
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        171
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        199
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        243
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        275
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        281
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        306
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        321
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        337
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        365
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        385
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
SQ   SEQUENCE   440 AA;  47835 MW;  F6E0AD9BDBDA00BF CRC64;
     MCGVLRQLML LLLAFLSITP SCSAWNFHHQ LNGTTPSNGT TTNGSSSCPL ANGASSNPLQ
     VYTIAANNIT ASFIPYGARL ISLMVPDREG KMQDVIVGYD NPQDYVKDTL TNHTYFGCIV
     GRYANRIRNG TFVLDGTTYN TPKNELNKTQ TLHGGSVGYD QRNWTVTALS NSSITFTLFD
     SGYEHFPGDV INHVTFSVNS SYGLKRPNPQ TEFTARTVSL SLTEKTPIML SPHIYWNLNA
     FKNETVLEDT LLELPLSSRY VEVDSRLIPT GNIGNVSSSL NGTLDFTKGK LIGKDIKSAD
     GICGANCTGY DNCFIIDRPN NASDWTSSPQ TMVPAVNMSS ITTGINMLVT TNQQAIQIYS
     CNGQNGTIPV KGSQVARNKA SGDGNGTVVD KIEQYGCLVI ETEGWIDGIN NPDWGQDPFQ
     IYSPESGPAI NWATYVFTAS
//
