ID   A7629_ARTBC             Reviewed;         770 AA.
AC   D4ATR3;
DT   09-DEC-2015, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 1.
DT   25-MAY-2022, entry version 44.
DE   RecName: Full=Uncharacterized secreted glycosidase ARB_07629 {ECO:0000305};
DE            EC=3.2.1.- {ECO:0000305};
DE   Flags: Precursor;
GN   ORFNames=ARB_07629;
OS   Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton
OS   mentagrophytes).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Onygenales; Arthrodermataceae; Trichophyton.
OX   NCBI_TaxID=663331;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], IDENTIFICATION BY MASS
RP   SPECTROMETRY, AND SUBCELLULAR LOCATION.
RC   STRAIN=ATCC MYA-4681 / CBS 112371;
RX   PubMed=21247460; DOI=10.1186/gb-2011-12-1-r7;
RA   Burmester A., Shelest E., Gloeckner G., Heddergott C., Schindler S.,
RA   Staib P., Heidel A., Felder M., Petzold A., Szafranski K., Feuermann M.,
RA   Pedruzzi I., Priebe S., Groth M., Winkler R., Li W., Kniemeyer O.,
RA   Schroeckh V., Hertweck C., Hube B., White T.C., Platzer M., Guthke R.,
RA   Heitman J., Woestemeyer J., Zipfel P.F., Monod M., Brakhage A.A.;
RT   "Comparative and functional genomics provide insights into the
RT   pathogenicity of dermatophytic fungi.";
RL   Genome Biol. 12:R7.1-R7.16(2011).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RX   PubMed=21919205; DOI=10.1002/pmic.201100234;
RA   Sriranganadane D., Waridel P., Salamin K., Feuermann M., Mignon B.,
RA   Staib P., Neuhaus J.M., Quadroni M., Monod M.;
RT   "Identification of novel secreted proteases during extracellular
RT   proteolysis by dermatophytes at acidic pH.";
RL   Proteomics 11:4422-4433(2011).
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:21247460,
CC       ECO:0000269|PubMed:21919205}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 92 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; ABSU01000009; EFE33682.1; -; Genomic_DNA.
DR   RefSeq; XP_003014322.1; XM_003014276.1.
DR   AlphaFoldDB; D4ATR3; -.
DR   SMR; D4ATR3; -.
DR   STRING; 663331.D4ATR3; -.
DR   EnsemblFungi; EFE33682; EFE33682; ARB_07629.
DR   GeneID; 9521742; -.
DR   KEGG; abe:ARB_07629; -.
DR   eggNOG; ENOG502QR5Q; Eukaryota.
DR   HOGENOM; CLU_003690_4_1_1; -.
DR   OMA; YQDPIAC; -.
DR   Proteomes; UP000008866; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0016798; F:hydrolase activity, acting on glycosyl bonds; IEA:UniProtKB-KW.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR041371; GH92_N.
DR   InterPro; IPR012939; Glyco_hydro_92.
DR   Pfam; PF07971; Glyco_hydro_92; 2.
DR   Pfam; PF17678; Glyco_hydro_92N; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
PE   1: Evidence at protein level;
KW   Glycoprotein; Glycosidase; Hydrolase; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000255"
FT   CHAIN           25..770
FT                   /note="Uncharacterized secreted glycosidase ARB_07629"
FT                   /id="PRO_5003053646"
FT   REGION          746..770
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   CARBOHYD        78
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        204
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        533
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        638
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
SQ   SEQUENCE   770 AA;  85038 MW;  6E60C6C0AA77A323 CRC64;
     MVSAAWLRYP SLLTLGILVS RVAAQYEGDV LRYVDQLVGT ANGGHAFPGA SLPYGMAKAV
     ADVDGSENYG GFTTEGSNVT GFSHMHDSGT GGKPSMGNFP LVPQICQDDD INKCKFSKED
     RAVHYIADSV KARPGYFAIK LNNGIAAEMT VTEHAALYHF DFPHNNAESN GKLPVILVDL
     TDIQDSRQNA AISLDEDTLR VKANGTFLPS FGIGTYKSFV CVDFSGAEAK DTGIYISNRA
     GTQPKAISVG RGFNLFYIKA GTYLQFQASS NGPTRVSARV GLSFINEDQA CKNAEKEIPG
     SNWDFEKVRT DAESAWKEKL GLISLKSGGV SDIFQRTFWS AIYRSMISPQ DYTGENPLWQ
     SKEPYFDSFY CLLDTYKHQG WLPDCHMSLC KGFTQSGSNA DVVIADAYVK SISDNIDWDL
     AYEAVVKDAE VEPPDWSVEG RGGLMSWKSV GYIPAQDYDY LGTGITTRSI SRTVEYSYND
     YCVGVLGKGL GKEHEKYFQR SGNWQNLFKA DQTSFIDGKD TGFVGFFQPR YYNGTWGYQD
     PILCSNIAAF CSLTSNSQET YESGIWENQF FVPHDMSTLI NLLGGRSKFV ARLDYLHDSN
     ILYIGNEPSF LATFLYHYAG RPALSAKRAH TYIPSRFNDT TTGVPGNDDS GAMGSFTVFA
     MMGLFPNPGQ NVYFIMPPFF EAVSIKHPVT GKTATVRNVN FDSKYENVYI QRATLNGKEY
     TRNWIGHEFF LNGGTLELTL GKEESSWGTG QNDVPPSLGA GIKRDGLRFT
//
