ID   ATC1_ARTBC              Reviewed;        1054 AA.
AC   D4B5H9;
DT   11-NOV-2015, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 1.
DT   03-AUG-2022, entry version 53.
DE   RecName: Full=Cell wall acid trehalase ARB_03719 {ECO:0000305};
DE            EC=3.2.1.28 {ECO:0000250|UniProtKB:Q5AAU5};
DE   AltName: Full=Alpha,alpha-trehalase {ECO:0000250|UniProtKB:Q5AAU5};
DE   AltName: Full=Alpha,alpha-trehalose glucohydrolase {ECO:0000250|UniProtKB:Q5AAU5};
DE   Flags: Precursor;
GN   ORFNames=ARB_03719;
OS   Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton
OS   mentagrophytes).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Pezizomycotina; Eurotiomycetes;
OC   Eurotiomycetidae; Onygenales; Arthrodermataceae; Trichophyton.
OX   NCBI_TaxID=663331;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC MYA-4681 / CBS 112371;
RX   PubMed=21247460; DOI=10.1186/gb-2011-12-1-r7;
RA   Burmester A., Shelest E., Gloeckner G., Heddergott C., Schindler S.,
RA   Staib P., Heidel A., Felder M., Petzold A., Szafranski K., Feuermann M.,
RA   Pedruzzi I., Priebe S., Groth M., Winkler R., Li W., Kniemeyer O.,
RA   Schroeckh V., Hertweck C., Hube B., White T.C., Platzer M., Guthke R.,
RA   Heitman J., Woestemeyer J., Zipfel P.F., Monod M., Brakhage A.A.;
RT   "Comparative and functional genomics provide insights into the
RT   pathogenicity of dermatophytic fungi.";
RL   Genome Biol. 12:R7.1-R7.16(2011).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY, AND SUBCELLULAR LOCATION.
RX   PubMed=21919205; DOI=10.1002/pmic.201100234;
RA   Sriranganadane D., Waridel P., Salamin K., Feuermann M., Mignon B.,
RA   Staib P., Neuhaus J.M., Quadroni M., Monod M.;
RT   "Identification of novel secreted proteases during extracellular
RT   proteolysis by dermatophytes at acidic pH.";
RL   Proteomics 11:4422-4433(2011).
CC   -!- FUNCTION: Cell wall acid trehalase that catalyzes hydrolysis of the
CC       disaccharide trehalose and required for growth on trehalose as carbon
CC       source (By similarity). Plays a role in virulence (By similarity).
CC       {ECO:0000250|UniProtKB:Q5AAU5}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=alpha,alpha-trehalose + H2O = alpha-D-glucose + beta-D-
CC         glucose; Xref=Rhea:RHEA:32675, ChEBI:CHEBI:15377, ChEBI:CHEBI:15903,
CC         ChEBI:CHEBI:16551, ChEBI:CHEBI:17925; EC=3.2.1.28;
CC         Evidence={ECO:0000250|UniProtKB:Q5AAU5};
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:21919205}. Secreted,
CC       cell wall {ECO:0000250|UniProtKB:Q5AAU5}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 65 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; ABSU01000041; EFE29423.1; -; Genomic_DNA.
DR   RefSeq; XP_003010063.1; XM_003010017.1.
DR   AlphaFoldDB; D4B5H9; -.
DR   SMR; D4B5H9; -.
DR   STRING; 663331.D4B5H9; -.
DR   EnsemblFungi; EFE29423; EFE29423; ARB_03719.
DR   GeneID; 9525659; -.
DR   KEGG; abe:ARB_03719; -.
DR   eggNOG; KOG4125; Eukaryota.
DR   HOGENOM; CLU_006285_4_0_1; -.
DR   OMA; WPLFSRR; -.
DR   Proteomes; UP000008866; Unassembled WGS sequence.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0004555; F:alpha,alpha-trehalase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 1.50.10.10; -; 1.
DR   Gene3D; 2.70.98.40; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR012341; 6hp_glycosidase-like_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR005194; Glyco_hydro_65_C.
DR   InterPro; IPR005195; Glyco_hydro_65_M.
DR   InterPro; IPR005196; Glyco_hydro_65_N.
DR   InterPro; IPR037018; Glyco_hydro_65_N_sf.
DR   Pfam; PF03633; Glyco_hydro_65C; 1.
DR   Pfam; PF03632; Glyco_hydro_65m; 1.
DR   Pfam; PF03636; Glyco_hydro_65N; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   1: Evidence at protein level;
KW   Cell wall; Glycoprotein; Glycosidase; Hydrolase; Reference proteome;
KW   Secreted; Signal; Virulence.
FT   SIGNAL          1..24
FT                   /evidence="ECO:0000255"
FT   CHAIN           25..1054
FT                   /note="Cell wall acid trehalase ARB_03719"
FT                   /evidence="ECO:0000255"
FT                   /id="PRO_0000434664"
FT   REGION          950..974
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        959..974
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   ACT_SITE        586
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         450..451
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         654..655
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   CARBOHYD        138
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        178
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        183
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        207
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        239
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        277
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        309
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        495
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        515
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        572
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        580
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        620
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        648
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        808
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        844
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1004
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1007
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1039
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
SQ   SEQUENCE   1054 AA;  114794 MW;  AEA6EAA96DD7D914 CRC64;
     MKQPNINLAA CILWLLSIIT AVAAETDAER NTGVFARNSA ARNRSPGNEP PGYATRFKGV
     TWDVANWRLT TTELDQGHYQ SRGSVANGYL GINVAAVGPF FELDIPVSGD VINGWPVFSR
     RQTFATISDF YSFQRSINAT NFPWLDKYGG DLISGVPHWS GLILDLGDGN FLDATVKNST
     ISNFSSTLDM KGGILTWQYT WSPEKHNGTY DIFYQLVAHK LHVNQALVRL EITPSRDGNV
     SVVNVIDGYS AVRTDFKGSG QDGSAIYTSV NPEGISNVTA FIYAELSGTE GVDLSSSSLV
     DDKPYIHMNG STIAQSVNVK LRAGQTTKID KFVGAASTDG FKNPRQAAKE ASARALRTGY
     EESLKSHIAE WATVFPSDST EDYTIPGKKW LPLDHHIIEA SIVSVVNPYY LLQSTVSNNA
     LAAVKNAPLN RGSIAVGGLT SDSYGGLVFW DADIWMQPGL VVAFPEASQI FSNYRVDKYG
     QALRNAQTQH LSSKNDTYFS PDAAVYPWTS GRFANCTATG PCFDYQYHLN GDIGMQIVNN
     WVTTGDTEHF KSKLFPVYNS IATFFSQLVE KNGTKWTVTN MTDPDEYANL VDGGGYTMPL
     IATTLKYANQ FREMFGIGAN QTWNEIAQNV QVSRDQASQI TLEYTTMNGS TQVKQADIVL
     NTFPLHYTED YTHDNALRDL DYYAAKQSPN GPAMTYAIFS IVANEVSPSG CSAYTYGQYS
     FSPYVRAPFF QFSEQLMDDW SINGGTHPAY PFLTGNGGAN QVAVFGYLGL RLIPDGILHL
     NPNLPPQIPH LRYRTFYWHG WPLEASANYT QTTIQRATNR RPLTSADPKY ASAPITVHVG
     PANNITVYSL PPSGQLVIPN RQIGSISTVP GNLVQCQPVF SPNEFAPGQF PISAVDGAAS
     TKWQPRRASS TSSLTVTLPD HASSATISGF AFDWAQAPPV SAKVVLHDEP LHPVTDPENG
     DASGSSPTTP ASSVTVWESA KVPLSDPYDP IKIDLNMIMS YKGNTTNVTL PSTVPATKFA
     TLLIRGNQAL GPVEVRAGNG TGATVAEWSI VRSS
//
