ID   D5MNX4_CYMRO            Unreviewed;       237 AA.
AC   D5MNX4;
DT   15-JUN-2010, integrated into UniProtKB/TrEMBL.
DT   15-JUN-2010, sequence version 1.
DT   03-AUG-2022, entry version 55.
DE   SubName: Full=Cymbosema roseum mannose-specific lectin {ECO:0000313|PDB:3A0K};
OS   Cymbosema roseum (Dioclea purpurea).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   NPAAA clade; indigoferoid/millettioid clade; Phaseoleae; Cymbosema.
OX   NCBI_TaxID=202239 {ECO:0000313|PDB:3A0K};
RN   [1] {ECO:0000313|PDB:3A0K, ECO:0007829|PDB:3A0K}
RP   X-RAY CRYSTALLOGRAPHY (1.80 ANGSTROMS) IN COMPLEX WITH CALCIUM AND
RP   MANGANESE.
RX   PubMed=21277932; DOI=10.1016/j.biochi.2011.01.006;
RA   Rocha B.A., Delatorre P., Oliveira T.M., Benevides R.G., Pires A.F.,
RA   Sousa A.A., Souza L.A., Assreuy A.M., Debray H., de Azevedo W.F.,
RA   Sampaio A.H., Cavada B.S.;
RT   "Structural basis for both pro- and anti-inflammatory response induced by
RT   mannose-specific legume lectin from Cymbosema roseum.";
RL   Biochimie 93:806-816(2011).
CC   -!- SIMILARITY: Belongs to the leguminous lectin family.
CC       {ECO:0000256|ARBA:ARBA00007606}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PDB; 3A0K; X-ray; 1.80 A; A/C/E/G=1-237.
DR   PDBsum; 3A0K; -.
DR   SMR; D5MNX4; -.
DR   UniLectin; D5MNX4; -.
DR   EvolutionaryTrace; D5MNX4; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 2.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0000313|PDB:3A0K, ECO:0007829|PDB:3A0K};
KW   Calcium {ECO:0007829|PDB:3A0K}; Lectin {ECO:0000256|ARBA:ARBA00022734};
KW   Manganese {ECO:0007829|PDB:3A0K}; Metal-binding {ECO:0007829|PDB:3A0K}.
FT   DOMAIN          3..123
FT                   /note="Lectin_legB"
FT                   /evidence="ECO:0000259|Pfam:PF00139"
FT   DOMAIN          126..235
FT                   /note="Lectin_legB"
FT                   /evidence="ECO:0000259|Pfam:PF00139"
FT   BINDING         8
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         10
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         10
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         12
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         14
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         19
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         19
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3A0K"
FT   BINDING         24
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3A0K"
SQ   SEQUENCE   237 AA;  25290 MW;  DAEA8FEAC7846A6B CRC64;
     ADTIVAVELD SYPNTDIGDP SYPHIGIDIK SIRSKSTARW NMQTGKVGTA HISYNSVAKR
     LTAVVSYSGS SSTTVSYDVD LTNVLPEWVR VGLSATTGLY KETNTILSWS FTSKLKTNSI
     ADANALHFSF NQFTQNPKDL ILQGDATTDS DGNLELTKVS SSGSPQGSSV GRALFYAPVH
     IWESSAVVAS FDATFTFLIK SPDSEPADGI TFFIANTDTS IPSGSSGRLL GLFPDAN
//
