ID   D7F7M7_9REOV            Unreviewed;       775 AA.
AC   D7F7M7;
DT   10-AUG-2010, integrated into UniProtKB/TrEMBL.
DT   10-AUG-2010, sequence version 1.
DT   03-AUG-2022, entry version 62.
DE   RecName: Full=Outer capsid protein VP4 {ECO:0000256|HAMAP-Rule:MF_04132};
DE   AltName: Full=Hemagglutinin {ECO:0000256|HAMAP-Rule:MF_04132};
DE   Contains:
DE     RecName: Full=Outer capsid protein VP8* {ECO:0000256|HAMAP-Rule:MF_04132};
DE   Contains:
DE     RecName: Full=Outer capsid protein VP5* {ECO:0000256|HAMAP-Rule:MF_04132};
OS   Human rotavirus A.
OC   Viruses; Riboviria; Orthornavirae; Duplornaviricota; Resentoviricetes;
OC   Reovirales; Reoviridae; Sedoreovirinae; Rotavirus; Rotavirus A.
OX   NCBI_TaxID=10941 {ECO:0000313|EMBL:ADD31861.1};
RN   [1] {ECO:0000313|EMBL:ADD31861.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=RV3 {ECO:0000313|EMBL:ADD31861.1};
RA   Zirkle C.M., Patton J.T.;
RT   "Complete Genome Sequences of the Human Neonatal Rotaviruses 116E and RV3,
RT   Strains Developed as Potential Vaccine Candidates.";
RL   Submitted (MAY-2009) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:ADD31861.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=RV3 {ECO:0000313|EMBL:ADD31861.1};
RX   PubMed=20580391; DOI=10.1016/j.virol.2010.06.005;
RA   Rippinger C.M., Patton J.T., McDonald S.M.;
RT   "Complete genome sequence analysis of candidate human rotavirus vaccine
RT   strains RV3 and 116E.";
RL   Virology 405:201-213(2010).
RN   [3] {ECO:0007829|PDB:5VX8, ECO:0007829|PDB:5VX9}
RP   X-RAY CRYSTALLOGRAPHY (1.82 ANGSTROMS) OF 65-223.
RX   PubMed=29980685; DOI=10.1038/s41467-018-05098-4;
RA   Hu L., Sankaran B., Laucirica D.R., Patil K., Salmen W., Ferreon A.C.M.,
RA   Tsoi P.S., Lasanajak Y., Smith D.F., Ramani S., Atmar R.L., Estes M.K.,
RA   Ferreon J.C., Prasad B.V.V.;
RT   "Glycan recognition in globally dominant human rotaviruses.";
RL   Nat. Commun. 9:2631-2631(2018).
CC   -!- FUNCTION: Outer capsid protein VP4: Spike-forming protein that mediates
CC       virion attachment to the host epithelial cell receptors and plays a
CC       major role in cell penetration, determination of host range restriction
CC       and virulence. Rotavirus attachment and entry into the host cell
CC       probably involves multiple sequential contacts between the outer capsid
CC       proteins VP4 and VP7, and the cell receptors. It is subsequently lost,
CC       together with VP7, following virus entry into the host cell. Following
CC       entry into the host cell, low intracellular or intravesicular Ca(2+)
CC       concentration probably causes the calcium-stabilized VP7 trimers to
CC       dissociate from the virion. This step is probably necessary for the
CC       membrane-disrupting entry step and the release of VP4, which is locked
CC       onto the virion by VP7. During the virus exit from the host cell, VP4
CC       seems to be required to target the newly formed virions to the host
CC       cell lipid rafts. {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- FUNCTION: Outer capsid protein VP5*: Forms the spike 'foot' and 'body'
CC       and acts as a membrane permeabilization protein that mediates release
CC       of viral particles from endosomal compartments into the cytoplasm.
CC       During entry, the part of VP5* that protrudes from the virus folds back
CC       on itself and reorganizes from a local dimer to a trimer. This
CC       reorganization may be linked to membrane penetration by exposing VP5*
CC       hydrophobic region. In integrin-dependent strains, VP5* targets the
CC       integrin heterodimer ITGA2/ITGB1 for cell attachment.
CC       {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- FUNCTION: Outer capsid protein VP8*: Forms the head of the spikes and
CC       mediates the recognition of specific host cell surface glycans. It is
CC       the viral hemagglutinin and an important target of neutralizing
CC       antibodies. In sialic acid-dependent strains, VP8* binds to host cell
CC       sialic acid, most probably a ganglioside, providing the initial
CC       contact. In some other strains, VP8* mediates the attachment to histo-
CC       blood group antigens (HBGAs) for viral entry. {ECO:0000256|HAMAP-
CC       Rule:MF_04132}.
CC   -!- SUBUNIT: Outer capsid protein VP4: Homotrimer. VP4 adopts a dimeric
CC       appearance above the capsid surface, while forming a trimeric base
CC       anchored inside the capsid layer. Only hints of the third molecule are
CC       observed above the capsid surface. It probably performs a series of
CC       molecular rearrangements during viral entry. Prior to trypsin cleavage,
CC       it is flexible. The priming trypsin cleavage triggers its rearrangement
CC       into rigid spikes with approximate two-fold symmetry of their
CC       protruding parts. After an unknown second triggering event, cleaved VP4
CC       may undergo another rearrangement, in which two VP5* subunits fold back
CC       on themselves and join a third subunit to form a tightly associated
CC       trimer, shaped like a folded umbrella. Outer capsid protein VP4:
CC       Interacts with VP6. Outer capsid protein VP4: Interacts with VP7. Outer
CC       capsid protein VP5*: Homotrimer. The trimer is coiled-coil stabilized
CC       by its C-terminus, however, its N-terminus, known as antigen domain or
CC       'body', seems to be flexible allowing it to self-associate either as a
CC       dimer or a trimer. {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- SUBCELLULAR LOCATION: [Outer capsid protein VP5*]: Virion
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Note=Outer capsid protein.
CC       {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- SUBCELLULAR LOCATION: [Outer capsid protein VP8*]: Virion
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Note=Outer capsid protein.
CC       {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- SUBCELLULAR LOCATION: [Outer capsid protein VP4]: Virion
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Host rough endoplasmic reticulum
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Host cell membrane
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Host cytoplasm, host cytoskeleton
CC       {ECO:0000256|HAMAP-Rule:MF_04132}. Host endoplasmic reticulum-Golgi
CC       intermediate compartment {ECO:0000256|HAMAP-Rule:MF_04132}. Note=The
CC       outer layer contains 180 copies of VP4, grouped as 60 dimers. Immature
CC       double-layered particles assembled in the cytoplasm bud across the
CC       membrane of the endoplasmic reticulum, acquiring during this process a
CC       transient lipid membrane that is modified with the ER resident viral
CC       glycoproteins NSP4 and VP7; these enveloped particles also contain VP4.
CC       As the particles move towards the interior of the ER cisternae, the
CC       transient lipid membrane and the non-structural protein NSP4 are lost,
CC       while the virus surface proteins VP4 and VP7 rearrange to form the
CC       outermost virus protein layer, yielding mature infectious triple-
CC       layered particles. VP4 also seems to associate with lipid rafts of the
CC       host cell membrane probably for the exit of the virus from the infected
CC       cell by an alternate pathway. {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- DOMAIN: Outer capsid protein VP4: The VP4 spike is divided into a foot,
CC       a stalk and body, and a head. {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- PTM: Outer capsid protein VP4: Proteolytic cleavage by trypsin results
CC       in activation of VP4 functions and greatly increases infectivity. The
CC       penetration into the host cell is dependent on trypsin treatment of
CC       VP4. It produces two peptides, VP5* and VP8* that remain associated
CC       with the virion. Cleavage of VP4 by trypsin probably occurs in vivo in
CC       the lumen of the intestine prior to infection of enterocytes. Trypsin
CC       seems to be incorporated into the three-layered viral particles but
CC       remains inactive as long as the viral outer capsid is intact and would
CC       only be activated upon the solubilization of the latter.
CC       {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- MISCELLANEOUS: In group A rotaviruses, VP4 defines the P serotype.
CC       {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   -!- MISCELLANEOUS: Some rotavirus strains are neuraminidase-sensitive and
CC       require sialic acid to attach to the cell surface. Some rotavirus
CC       strains are integrin-dependent. Some rotavirus strains depend on
CC       ganglioside for their entry into the host cell. Hsp70 also seems to be
CC       involved in the entry of some strains. {ECO:0000256|HAMAP-
CC       Rule:MF_04132}.
CC   -!- SIMILARITY: Belongs to the rotavirus VP4 family. {ECO:0000256|HAMAP-
CC       Rule:MF_04132}.
CC   -!- CAUTION: Lacks conserved residue(s) required for the propagation of
CC       feature annotation. {ECO:0000256|HAMAP-Rule:MF_04132}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FJ998273; ADD31861.1; -; Genomic_RNA.
DR   PDB; 5VX8; X-ray; 2.00 A; A/B=65-223.
DR   PDB; 5VX9; X-ray; 1.82 A; A=65-223.
DR   PDBsum; 5VX8; -.
DR   PDBsum; 5VX9; -.
DR   SMR; D7F7M7; -.
DR   UniLectin; D7F7M7; -.
DR   GO; GO:0044172; C:host cell endoplasmic reticulum-Golgi intermediate compartment; IEA:UniProtKB-SubCell.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0044168; C:host cell rough endoplasmic reticulum; IEA:UniProtKB-SubCell.
DR   GO; GO:0044163; C:host cytoskeleton; IEA:UniProtKB-SubCell.
DR   GO; GO:0016020; C:membrane; IEA:UniProtKB-KW.
DR   GO; GO:0039624; C:viral outer capsid; IEA:UniProtKB-UniRule.
DR   GO; GO:0039665; P:permeabilization of host organelle membrane involved in viral entry into host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0099008; P:viral entry via permeabilization of inner membrane; IEA:UniProtKB-KW.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-UniRule.
DR   HAMAP; MF_04132; Rota_A_VP4; 1.
DR   HAMAP; MF_04125; Rota_VP4; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR042546; Rota_A_VP4.
DR   InterPro; IPR035330; Rota_VP4_MID.
DR   InterPro; IPR038017; Rota_VP4_MID_sf.
DR   InterPro; IPR035329; VP4_helical.
DR   Pfam; PF17477; Rota_VP4_MID; 1.
DR   Pfam; PF17478; VP4_helical; 1.
DR   SUPFAM; SSF111379; SSF111379; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5VX8, ECO:0007829|PDB:5VX9};
KW   Capsid protein {ECO:0000256|ARBA:ARBA00022561, ECO:0000256|HAMAP-
KW   Rule:MF_04132}; Coiled coil {ECO:0000256|ARBA:ARBA00023054};
KW   Disulfide bond {ECO:0000256|HAMAP-Rule:MF_04132};
KW   Hemagglutinin {ECO:0000256|ARBA:ARBA00022546, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Host cell membrane {ECO:0000256|ARBA:ARBA00022511, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Host cytoplasm {ECO:0000256|ARBA:ARBA00023200, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Host cytoskeleton {ECO:0000256|ARBA:ARBA00023111, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Host endoplasmic reticulum {ECO:0000256|ARBA:ARBA00023184,
KW   ECO:0000256|HAMAP-Rule:MF_04132};
KW   Host membrane {ECO:0000256|ARBA:ARBA00022870, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022581, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_04132};
KW   Outer capsid protein {ECO:0000256|ARBA:ARBA00022770, ECO:0000256|HAMAP-
KW   Rule:MF_04132};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804,
KW   ECO:0000256|HAMAP-Rule:MF_04132};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595,
KW   ECO:0000256|HAMAP-Rule:MF_04132};
KW   Viral penetration via permeabilization of host membrane
KW   {ECO:0000256|ARBA:ARBA00022648, ECO:0000256|HAMAP-Rule:MF_04132};
KW   Virion {ECO:0000256|ARBA:ARBA00022844, ECO:0000256|HAMAP-Rule:MF_04132};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00023296,
KW   ECO:0000256|HAMAP-Rule:MF_04132}.
FT   CHAIN           1..775
FT                   /note="Outer capsid protein VP4"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT                   /id="PRO_5023231229"
FT   CHAIN           1..230
FT                   /note="Outer capsid protein VP8*"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT                   /id="PRO_5029055411"
FT   CHAIN           247..775
FT                   /note="Outer capsid protein VP5*"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT                   /id="PRO_5029055412"
FT   DOMAIN          249..473
FT                   /note="Rota_VP4_MID"
FT                   /evidence="ECO:0000259|Pfam:PF17477"
FT   DOMAIN          485..775
FT                   /note="VP4_helical"
FT                   /evidence="ECO:0000259|Pfam:PF17478"
FT   REGION          247..478
FT                   /note="Spike body and stalk (antigen domain)"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   REGION          388..408
FT                   /note="Hydrophobic; possible role in virus entry into host
FT                   cell"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   REGION          509..775
FT                   /note="Spike foot"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   MOTIF           307..309
FT                   /note="DGE motif; interaction with ITGA2/ITGB1 heterodimer"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   MOTIF           447..449
FT                   /note="YGL motif; interaction with ITGA4"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   MOTIF           643..645
FT                   /note="KID motif; interaction with HSPA8"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   SITE            230..231
FT                   /note="Cleavage"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   SITE            240..241
FT                   /note="Cleavage"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   SITE            246..247
FT                   /note="Cleavage; associated with enhancement of
FT                   infectivity"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
FT   DISULFID        317..379
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04132"
SQ   SEQUENCE   775 AA;  87192 MW;  AB14AB795CAEB4B8 CRC64;
     MASLIYRQLL TNSYTVELSD EINTIGSEKS QNVTINPGPF AQPNYARVTW SHGEVNDSTT
     IEPVLDGPYQ STSFKPPSDY WILLNPTNQQ VVLEGTNKTD IWVALLLVEP NVTNQSRQYT
     LFGETKQITV ENNTNKWKFF EMFRSSVSAE FQHKRTLTSD TKLAGFLKHY NSVWTFHGET
     PHATTDYSST SNLSEVETTI HVEFYIIPRS QESKCVEYIN TGLPPMQNTR NIVPVALSSR
     AVTYQRAQVN EDIIISKTSL WKEMQYNRDI VIRFKFNNSI VKLGGLGYKW SEISFKAANY
     QYNYLRDGEQ VTAHTTCSVN GVNNFSYNGG SLPTDFSVSR YEVIKENSYV YVDYWDDSQA
     FRNMVYVRSL AANLNSVKCS GGNYDFQIPV GAWPVMSGGA VSLHFAGVTL STQFTDFVSL
     NSLRFRFSLT VEDPPFSISR TRVSGLYGLP AFNPNSGHEY YEIAGGFSLI SLVPSNDDYQ
     TPIMNSVTVR QDLERQLGDL REEFNSLSQE IAMTQLIDLA LLPLDMFSMF SGIKSTIDAA
     KSMATKVMKK FKRSGLATSI SELTGSLSNA ASSVSRSSSI RSNISSISVW TDVSEQIAGS
     SDSVRNISTQ TSAISRRLRL REITTQTEGM NFDDISAAVL KTKIDKSTHI SPDTLPDIIT
     ESSEKFIPKR AYRVLKDDEV MEADVDGKFF AYKVDTFEEV PFDVDKFVDL VTDSPVISAI
     IDFKTLKNLN DNYGITRSQA LDLIRSDPRV LRDFINQNNP IIKNRIEQLI LQCRL
//
