ID   LECM_CERRY              Reviewed;         158 AA.
AC   D8VNS6;
DT   25-JAN-2012, integrated into UniProtKB/Swiss-Prot.
DT   05-OCT-2010, sequence version 1.
DT   03-AUG-2022, entry version 27.
DE   RecName: Full=C-type lectin;
DE            Short=CTL;
DE   Flags: Precursor;
OS   Cerberus rynchops (Dog-faced water snake).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Homalopsidae; Cerberus.
OX   NCBI_TaxID=46267;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], IDENTIFICATION BY MASS SPECTROMETRY, AND
RP   3D-STRUCTURE MODELING.
RC   TISSUE=Venom, and Venom gland;
RX   PubMed=20158271; DOI=10.1021/pr901044x;
RA   Ompraba G., Chapeaurouge A., Doley R., Devi K.R., Padmanaban P.,
RA   Venkatraman C., Velmurugan D., Lin Q., Kini R.M.;
RT   "Identification of a novel family of snake venom proteins Veficolins from
RT   Cerberus rynchops using a venom gland transcriptomics and proteomics
RT   approach.";
RL   J. Proteome Res. 9:1882-1893(2010).
CC   -!- FUNCTION: Mannose-binding lectin which recognizes specific carbohydrate
CC       structures and agglutinates a variety of animal cells by binding to
CC       cell-surface glycoproteins and glycolipids. May be a calcium-dependent
CC       lectin (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the true venom lectin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; GU065322; ADJ51061.1; -; mRNA.
DR   AlphaFoldDB; D8VNS6; -.
DR   SMR; D8VNS6; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Calcium; Disulfide bond; Lectin; Metal-binding; Secreted; Signal; Toxin.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..158
FT                   /note="C-type lectin"
FT                   /id="PRO_0000414914"
FT   DOMAIN          33..155
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   MOTIF           119..121
FT                   /note="Mannose-binding"
FT   BINDING         127
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         142
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   BINDING         143
FT                   /ligand="Ca(2+)"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0000250"
FT   DISULFID        26..37
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        54..154
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        129..146
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   158 AA;  18112 MW;  5B38F1BED9C0D72A CRC64;
     MWQFTVVSLG WLAVFLSLSG AKGNSCPASW ISRNGVCNKL FPDRKTWLEA EMYCRALKPG
     GHLASLHKDS DSTVLAWYIS DHFKGAGHVW IGLRDTNKKR SWKWSDRTST NYFSWNQGEP
     NNVQDNENCV HLWAPSGYLK WNDEPCASLH PFICQYKL
//
