ID   RTM1A_ARATH             Reviewed;         168 AA.
AC   D9UBI3;
DT   14-MAY-2014, integrated into UniProtKB/Swiss-Prot.
DT   05-OCT-2010, sequence version 1.
DT   25-MAY-2022, entry version 51.
DE   RecName: Full=Inactive protein RESTRICTED TEV MOVEMENT 1;
DE   AltName: Full=Inactive restricted tobacco etch virus movement protein 1;
GN   Name=RTM1;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RC   STRAIN=cv. Ler-2; TISSUE=Leaf;
RX   PubMed=22723957; DOI=10.1371/journal.pone.0039169;
RA   Cosson P., Schurdi-Levraud V., Le Q.H., Sicard O., Caballero M., Roux F.,
RA   Le Gall O., Candresse T., Revers F.;
RT   "The RTM resistance to potyviruses in Arabidopsis thaliana: natural
RT   variation of the RTM genes and evidence for the implication of additional
RT   genes.";
RL   PLoS ONE 7:E39169-E39169(2012).
CC   -!- FUNCTION: Unable to mediate restriction of long-distance movement of
CC       the pathogenic tobacco etch virus (TEV) without causing a
CC       hypersensitive response or inducing systemic acquired resistance.
CC       {ECO:0000269|PubMed:22723957}.
CC   -!- SUBUNIT: Self-interacts. Interacts with RTM3 (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Note=Soluble protein
CC       present in sieve elements in a punctate pattern of 1 to 2 um spheres.
CC       {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- CAUTION: Has been shown to be active in cv. Columbia (AC Q9SE37) due to
CC       naturally occurring sequence variation in this strain. The sequence
CC       shown is from strain cv. Ler-2. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FR681993; CBW45850.1; -; Genomic_DNA.
DR   AlphaFoldDB; D9UBI3; -.
DR   SMR; D9UBI3; -.
DR   EnsemblPlants; AT1G05760.1; AT1G05760.1; AT1G05760.
DR   Gramene; AT1G05760.1; AT1G05760.1; AT1G05760.
DR   PRO; PR:D9UBI3; -.
DR   ExpressionAtlas; D9UBI3; differential.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0006952; P:defense response; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   3: Inferred from homology;
KW   Cytoplasm; Lectin; Plant defense.
FT   CHAIN           1..168
FT                   /note="Inactive protein RESTRICTED TEV MOVEMENT 1"
FT                   /id="PRO_0000429163"
FT   DOMAIN          1..152
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
SQ   SEQUENCE   168 AA;  18602 MW;  0224F33055CDBE83 CRC64;
     MKIGPVGKHD ARSTTIVNWD EGSHDGFISQ IFLSHGVAGI MSIQFQFVMD GKLVLSDRHG
     PFSGNMFDVI ELNYPHEYIT GISGEYYKYE ANNPHMRSLK FNTNTSEYGP FGTSGSSNDK
     FAFKLGKSPQ FGGFHGTYDA SGLQYIGVYL RPKTVLPKID TGNAEETE
//
