ID   E0YNJ7_9INFA            Unreviewed;       561 AA.
AC   E0YNJ7;
DT   02-NOV-2010, integrated into UniProtKB/TrEMBL.
DT   02-NOV-2010, sequence version 1.
DT   03-AUG-2022, entry version 71.
DE   RecName: Full=Hemagglutinin {ECO:0000256|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA1 chain {ECO:0000256|HAMAP-Rule:MF_04072};
DE   Contains:
DE     RecName: Full=Hemagglutinin HA2 chain {ECO:0000256|HAMAP-Rule:MF_04072};
GN   Name=HA {ECO:0000256|HAMAP-Rule:MF_04072,
GN   ECO:0000313|EMBL:ADF83739.1};
OS   Influenza A virus (A/mallard/Sweden/51/2002(H10N2)).
OC   Viruses; Riboviria; Orthornavirae; Negarnaviricota; Polyploviricotina;
OC   Insthoviricetes; Articulavirales; Orthomyxoviridae; Alphainfluenzavirus.
OX   NCBI_TaxID=757360 {ECO:0000313|EMBL:ADF83739.1};
RN   [1] {ECO:0000313|EMBL:ADF83739.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=A/mallard/Sweden/51/2002 {ECO:0000313|EMBL:ADF83739.1};
RX   PubMed=20600474; DOI=10.1016/j.vaccine.2010.06.072;
RA   Keawcharoen J., Spronken M.I., Vuong O., Bestebroer T.M., Munster V.J.,
RA   Osterhaus A.D., Rimmelzwaan G.F., Fouchier R.A.;
RT   "Repository of Eurasian influenza A virus hemagglutinin and neuraminidase
RT   reverse genetics vectors and recombinant viruses.";
RL   Vaccine 28:5803-5809(2010).
RN   [2] {ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW}
RP   X-RAY CRYSTALLOGRAPHY (2.30 ANGSTROMS) OF 17-340 AND 341-512 IN COMPLEX
RP   WITH GALACTOSE, DISULFIDE BONDS, AND GLYCOSYLATION AT ASN-45; GLU-121;
RP   ASN-252; ASN-422 AND ASN-494.
RX   PubMed=24870229; DOI=10.1038/NATURE13443;
RA   Vachieri S.G., Xiong X., Collins P.J., Walker P.A., Martin S.R.,
RA   Haire L.F., Zhang Y., McCauley J.W., Gamblin S.J., Skehel J.J.;
RT   "Receptor binding by H10 influenza viruses.";
RL   Nature 511:475-477(2014).
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization either through
CC       clathrin-dependent endocytosis or through clathrin- and caveolin-
CC       independent pathway. Plays a major role in the determination of host
CC       range restriction and virulence. Class I viral fusion protein.
CC       Responsible for penetration of the virus into the cell cytoplasm by
CC       mediating the fusion of the membrane of the endocytosed virus particle
CC       with the endosomal membrane. Low pH in endosomes induces an
CC       irreversible conformational change in HA2, releasing the fusion
CC       hydrophobic peptide. Several trimers are required to form a competent
CC       fusion pore. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- FUNCTION: Binds to sialic acid-containing receptors on the cell
CC       surface, bringing about the attachment of the virus particle to the
CC       cell. This attachment induces virion internalization of about two third
CC       of the virus particles through clathrin-dependent endocytosis and about
CC       one third through a clathrin- and caveolin-independent pathway. Plays a
CC       major role in the determination of host range restriction and
CC       virulence. Class I viral fusion protein. Responsible for penetration of
CC       the virus into the cell cytoplasm by mediating the fusion of the
CC       membrane of the endocytosed virus particle with the endosomal membrane.
CC       Low pH in endosomes induces an irreversible conformational change in
CC       HA2, releasing the fusion hydrophobic peptide. Several trimers are
CC       required to form a competent fusion pore.
CC       {ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBUNIT: Homotrimer of disulfide-linked HA1-HA2. {ECO:0000256|HAMAP-
CC       Rule:MF_04072, ECO:0000256|RuleBase:RU003324}.
CC   -!- SUBCELLULAR LOCATION: Apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004247}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004247}. Cell membrane
CC       {ECO:0000256|ARBA:ARBA00004251}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004251}. Host apical cell membrane
CC       {ECO:0000256|ARBA:ARBA00004310, ECO:0000256|HAMAP-Rule:MF_04072};
CC       Single-pass type I membrane protein {ECO:0000256|ARBA:ARBA00004310,
CC       ECO:0000256|HAMAP-Rule:MF_04072}. Membrane
CC       {ECO:0000256|ARBA:ARBA00004479}; Single-pass type I membrane protein
CC       {ECO:0000256|ARBA:ARBA00004479}. Virion membrane {ECO:0000256|HAMAP-
CC       Rule:MF_04072}; Single-pass type I membrane protein {ECO:0000256|HAMAP-
CC       Rule:MF_04072}. Note=Targeted to the apical plasma membrane in
CC       epithelial polarized cells through a signal present in the
CC       transmembrane domain. Associated with glycosphingolipid- and
CC       cholesterol-enriched detergent-resistant lipid rafts.
CC       {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- PTM: In natural infection, inactive HA is matured into HA1 and HA2
CC       outside the cell by one or more trypsin-like, arginine-specific
CC       endoprotease secreted by the bronchial epithelial cells. One identified
CC       protease that may be involved in this process is secreted in lungs by
CC       Clara cells. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- PTM: Palmitoylated. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   -!- SIMILARITY: Belongs to the influenza viruses hemagglutinin family.
CC       {ECO:0000256|ARBA:ARBA00006321, ECO:0000256|HAMAP-Rule:MF_04072,
CC       ECO:0000256|RuleBase:RU003324}.
CC   -!- CAUTION: Lacks conserved residue(s) required for the propagation of
CC       feature annotation. {ECO:0000256|HAMAP-Rule:MF_04072}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HM136575; ADF83739.1; -; Viral_cRNA.
DR   PDB; 4CYV; X-ray; 2.30 A; A/C/E=17-340, B/D/F=341-512.
DR   PDB; 4CYW; X-ray; 2.60 A; A/C/E=17-340, B/D/F=341-513.
DR   PDB; 4CYZ; X-ray; 2.40 A; A/C/E=18-335, B/D/F=341-512.
DR   PDB; 4CZ0; X-ray; 3.20 A; A/C/E=18-335, B/D/F=341-512.
DR   PDBsum; 4CYV; -.
DR   PDBsum; 4CYW; -.
DR   PDBsum; 4CYZ; -.
DR   PDBsum; 4CZ0; -.
DR   SMR; E0YNJ7; -.
DR   UniLectin; E0YNJ7; -.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0020002; C:host cell plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019031; C:viral envelope; IEA:UniProtKB-UniRule.
DR   GO; GO:0055036; C:virion membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0046789; F:host cell surface receptor binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0075512; P:clathrin-dependent endocytosis of virus by host cell; IEA:UniProtKB-UniRule.
DR   GO; GO:0039654; P:fusion of virus membrane with host endosome membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; IEA:InterPro.
DR   GO; GO:0046761; P:viral budding from plasma membrane; IEA:UniProtKB-UniRule.
DR   GO; GO:0019062; P:virion attachment to host cell; IEA:UniProtKB-KW.
DR   Gene3D; 3.90.209.20; -; 1.
DR   HAMAP; MF_04072; INFV_HEMA; 1.
DR   InterPro; IPR008980; Capsid_hemagglutn.
DR   InterPro; IPR013828; Hemagglutn_HA1_a/b_dom_sf.
DR   InterPro; IPR000149; Hemagglutn_influenz_A.
DR   InterPro; IPR001364; Hemagglutn_influenz_A/B.
DR   Pfam; PF00509; Hemagglutinin; 1.
DR   PRINTS; PR00330; HEMAGGLUTN1.
DR   PRINTS; PR00329; HEMAGGLUTN12.
DR   SUPFAM; SSF49818; SSF49818; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW};
KW   Clathrin- and caveolin-independent endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00023261, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Clathrin-mediated endocytosis of virus by host
KW   {ECO:0000256|ARBA:ARBA00022570, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Coiled coil {ECO:0000256|SAM:Coils};
KW   Disulfide bond {ECO:0000256|ARBA:ARBA00023157, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Fusion of virus membrane with host endosomal membrane
KW   {ECO:0000256|ARBA:ARBA00022510, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Fusion of virus membrane with host membrane {ECO:0000256|ARBA:ARBA00022506,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Glycoprotein {ECO:0000256|ARBA:ARBA00023180, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Hemagglutinin {ECO:0000256|ARBA:ARBA00022546, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host cell membrane {ECO:0000256|ARBA:ARBA00022511, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host membrane {ECO:0000256|ARBA:ARBA00022870, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Host-virus interaction {ECO:0000256|ARBA:ARBA00022581, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Lipoprotein {ECO:0000256|ARBA:ARBA00023288, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Membrane {ECO:0000256|ARBA:ARBA00023136, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Palmitate {ECO:0000256|ARBA:ARBA00023139, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Signal {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Transmembrane {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Transmembrane helix {ECO:0000256|HAMAP-Rule:MF_04072};
KW   Viral attachment to host cell {ECO:0000256|ARBA:ARBA00022804,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Viral envelope protein {ECO:0000256|ARBA:ARBA00022879, ECO:0000256|HAMAP-
KW   Rule:MF_04072};
KW   Viral penetration into host cytoplasm {ECO:0000256|ARBA:ARBA00022595,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virion {ECO:0000256|ARBA:ARBA00022844, ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virus endocytosis by host {ECO:0000256|ARBA:ARBA00022890,
KW   ECO:0000256|HAMAP-Rule:MF_04072};
KW   Virus entry into host cell {ECO:0000256|ARBA:ARBA00023296,
KW   ECO:0000256|HAMAP-Rule:MF_04072}.
FT   TRANSMEM        525..550
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   COILED          378..416
FT                   /evidence="ECO:0000256|SAM:Coils"
FT   BINDING         232
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4CYW"
FT   BINDING         235
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4CYW"
FT   BINDING         236
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4CYZ, ECO:0007829|PDB:4CZ0"
FT   SITE            340..341
FT                   /note="Cleavage; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   LIPID           557
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   LIPID           560
FT                   /note="S-palmitoyl cysteine; by host"
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072"
FT   CARBOHYD        45
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        121
FT                   /note="O-linked (GlcNAc...) glutamate"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYZ"
FT   CARBOHYD        252
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        422
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   CARBOHYD        494
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CZ0"
FT   DISULFID        21
FT                   /note="Interchain (with C-477)"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   DISULFID        59..287
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   DISULFID        71..83
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072,
FT                   ECO:0007829|PDB:4CYV"
FT   DISULFID        104..147
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   DISULFID        291..315
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072,
FT                   ECO:0007829|PDB:4CYV"
FT   DISULFID        477
FT                   /note="Interchain (with C-21)"
FT                   /evidence="ECO:0007829|PDB:4CYV, ECO:0007829|PDB:4CYW"
FT   DISULFID        484..488
FT                   /evidence="ECO:0000256|HAMAP-Rule:MF_04072,
FT                   ECO:0007829|PDB:4CYV"
SQ   SEQUENCE   561 AA;  62130 MW;  D2625583016B95DD CRC64;
     MYKIVVIIAL LGAVRGLDKI CLGHHAVANG TIVKTLTNEQ EEVTNATETV ESTSLDRLCM
     KGRSHKDLGN CHPIGMLIGT PACDLHLTGT WDTLIERENA IAYCYPGATV NEEALRQKIM
     ESGGISKIST GFTYGSSINS AGTTKACMRN GGNSFYAELK WLVSKSKGQN FPQTTNTYRN
     TDTAEHLIMW GIHHPSSTQE KNDLYGTQSL SISVGSSTYQ SNFVPVVGAR PQVNGQSGRI
     DFHWTLVQPG DNITFSHNGG LIAPSRVSKL IGRGLGIQSD APIDNNCESK CFWRGGSINT
     RLPFQNLSPR TVGQCPKYVN KKSLMLATGM RNVPEIVQGR GLFGAIAGFI ENGWEGMVDG
     WYGFRHQNAQ GTGQAADYKS TQAAIDQITG KLNRLIEKTN TEFESIESEF SEIEHQIGNV
     INWTKDSITD IWTYQAELLV AMENQHTIDM ADSEMLNLYE RVRKQLRQNA EEDGKGCFEI
     YHACDDSCME SIRNNTYDHS QYREEALLNR LNINPVKLSS GYKDIILWFS FGASCFVLLA
     VVMGLVFFCL KNGNMRCTIC I
//
