ID   E1BIQ4_BOVIN            Unreviewed;       302 AA.
AC   E1BIQ4;
DT   02-NOV-2010, integrated into UniProtKB/TrEMBL.
DT   10-APR-2019, sequence version 3.
DT   03-AUG-2022, entry version 68.
DE   SubName: Full=Fc fragment of IgE receptor II {ECO:0000313|Ensembl:ENSBTAP00000042894};
GN   Name=FCER2 {ECO:0000313|Ensembl:ENSBTAP00000042894,
GN   ECO:0000313|VGNC:VGNC:28932};
OS   Bos taurus (Bovine).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae;
OC   Bovinae; Bos.
OX   NCBI_TaxID=9913 {ECO:0000313|Ensembl:ENSBTAP00000042894, ECO:0000313|Proteomes:UP000009136};
RN   [1] {ECO:0000313|Ensembl:ENSBTAP00000042894}
RP   IDENTIFICATION.
RC   STRAIN=Hereford {ECO:0000313|Ensembl:ENSBTAP00000042894};
RG   Ensembl;
RL   Submitted (MAR-2016) to UniProtKB.
RN   [2] {ECO:0000313|Ensembl:ENSBTAP00000042894, ECO:0000313|Proteomes:UP000009136}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Hereford {ECO:0000313|Ensembl:ENSBTAP00000042894,
RC   ECO:0000313|Proteomes:UP000009136};
RA   Rosen B.D., Bickhart D.M., Koren S., Schnabel R.D., Hall R., Zimin A.,
RA   Dreischer C., Schultheiss S., Schroeder S.G., Elsik C.G., Couldrey C.,
RA   Liu G.E., Van Tassell C.P., Phillippy A.M., Smith T.P.L., Medrano J.F.;
RT   "ARS-UCD1.2.";
RL   Submitted (MAR-2018) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS}
RP   X-RAY CRYSTALLOGRAPHY (1.00 ANGSTROMS) OF 169-302, AND DISULFIDE BONDS.
RX   PubMed=31488546; DOI=10.1074/jbc.RA119.010572;
RA   Jegouzo S.A.F., Feinberg H., Morrison A., Holder A., May A., Huang Z.,
RA   Jiang L., Lasanajak Y., Smith D.F., Werling D., Drickamer K., Weis W.I.,
RA   Taylor M.E.;
RT   "CD23 is a glycan-binding receptor in some mammalian species.";
RL   J. Biol. Chem. 294:14845-14859(2019).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   RefSeq; XP_005198961.1; XM_005198904.3.
DR   RefSeq; XP_005208879.1; XM_005208822.3.
DR   PDB; 6PWR; X-ray; 1.20 A; A=169-302.
DR   PDB; 6PWS; X-ray; 1.00 A; A=169-302.
DR   PDB; 6PWT; X-ray; 2.70 A; A=169-302.
DR   PDBsum; 6PWR; -.
DR   PDBsum; 6PWS; -.
DR   PDBsum; 6PWT; -.
DR   SMR; E1BIQ4; -.
DR   STRING; 9913.ENSBTAP00000042894; -.
DR   UniLectin; E1BIQ4; -.
DR   PaxDb; E1BIQ4; -.
DR   Ensembl; ENSBTAT00000045513.4; ENSBTAP00000042894.4; ENSBTAG00000004270.6.
DR   GeneID; 407106; -.
DR   CTD; 2208; -.
DR   VEuPathDB; HostDB:ENSBTAG00000004270; -.
DR   VGNC; VGNC:28932; FCER2.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000162574; -.
DR   HOGENOM; CLU_049894_7_2_1; -.
DR   InParanoid; E1BIQ4; -.
DR   OMA; TCNTCPE; -.
DR   OrthoDB; 985894at2759; -.
DR   TreeFam; TF333341; -.
DR   Proteomes; UP000009136; Chromosome 7.
DR   Bgee; ENSBTAG00000004270; Expressed in mesenteric lymph node and 82 other tissues.
DR   GO; GO:0009897; C:external side of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   GO; GO:0002925; P:positive regulation of humoral immune response mediated by circulating immunoglobulin; IEA:Ensembl.
DR   GO; GO:0051712; P:positive regulation of killing of cells of another organism; IEA:Ensembl.
DR   GO; GO:0051000; P:positive regulation of nitric-oxide synthase activity; IEA:Ensembl.
DR   GO; GO:0051770; P:positive regulation of nitric-oxide synthase biosynthetic process; IEA:Ensembl.
DR   CDD; cd03590; CLECT_DC-SIGN_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR033989; CD209-like_CTLD.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS};
KW   Disulfide bond {ECO:0000256|ARBA:ARBA00023157};
KW   Lectin {ECO:0000256|ARBA:ARBA00022734}; Membrane {ECO:0000256|SAM:Phobius};
KW   Reference proteome {ECO:0000313|Proteomes:UP000009136};
KW   Transmembrane {ECO:0000256|SAM:Phobius};
KW   Transmembrane helix {ECO:0000256|SAM:Phobius}.
FT   TRANSMEM        38..61
FT                   /note="Helical"
FT                   /evidence="ECO:0000256|SAM:Phobius"
FT   DOMAIN          184..287
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50041"
FT   REGION          1..28
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   DISULFID        174..302
FT                   /evidence="ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS"
FT   DISULFID        177..188
FT                   /evidence="ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS"
FT   DISULFID        205..296
FT                   /evidence="ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS"
FT   DISULFID        273..287
FT                   /evidence="ECO:0007829|PDB:6PWR, ECO:0007829|PDB:6PWS"
SQ   SEQUENCE   302 AA;  34478 MW;  AB800A6896E2C53B CRC64;
     MTPHSRAEGR GPGPAMGQQE FTKFSRRRRP CCSRGTQLAL LALVTTALWA GLLTLLLLWH
     WENARNLKQL EETAALNVSQ VSKDLERQKG DQMAQKSQAA QMMQDMERIQ TEQKRMESQE
     SELSWNLDGL RADLSDLKSR GLNEMRQALD SLGRLQEEVG KLWIELRAAN GSVCNTCPEA
     WIYFQKKCYY FGEGAKKWIQ ARYACENLHG RLVSIHSPEE QDFLTKRANW RGSWIGLRDL
     DIEGEFIWMD NQPLDYSNWQ PGEPNDAGQG ENCVMMLGSG KWNDAFCGSE LHGWVCDRLA
     TC
//
