ID   F2VN92_ENTHI            Unreviewed;       357 AA.
AC   F2VN92;
DT   31-MAY-2011, integrated into UniProtKB/TrEMBL.
DT   31-MAY-2011, sequence version 1.
DT   03-AUG-2022, entry version 56.
DE   SubName: Full=Calreticulin {ECO:0000313|EMBL:ADD92029.1};
DE   Flags: Fragment;
OS   Entamoeba histolytica HM-1:IMSS.
OC   Eukaryota; Amoebozoa; Evosea; Archamoebae; Mastigamoebida; Entamoebidae;
OC   Entamoeba.
OX   NCBI_TaxID=294381 {ECO:0000313|EMBL:ADD92029.1};
RN   [1] {ECO:0000313|EMBL:ADD92029.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=HM-1:IMSS {ECO:0000313|EMBL:ADD92029.1};
RA   Gonzales E., Ximenez C., Cerritos R.;
RL   Submitted (JAN-2010) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:ADD92029.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=HM-1:IMSS {ECO:0000313|EMBL:ADD92029.1};
RX   PubMed=20922421; DOI=10.1007/s00436-010-2085-6;
RA   Gonzalez E., de Leon Mdel C., Meza I., Ocadiz-Delgado R., Gariglio P.,
RA   Silva-Olivares A., Galindo-Gomez S., Shibayama M., Moran P., Valadez A.,
RA   Limon A., Rojas L., Hernandez E.G., Cerritos R., Ximenez C.;
RT   "Entamoeba histolytica calreticulin: an endoplasmic reticulum protein
RT   expressed by trophozoites into experimentally induced amoebic liver
RT   abscesses.";
RL   Parasitol. Res. 108:439-449(2011).
RN   [3] {ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB}
RP   X-RAY CRYSTALLOGRAPHY (2.15 ANGSTROMS) OF 11-201 AND 286-357, AND DISULFIDE
RP   BONDS.
RX   PubMed=27840680; DOI=10.1107/S2052252516012847;
RA   Moreau C.P., Cioci G., Iannello M., Laffly E., Chouquet A., Ferreira A.,
RA   Thielens N.M., Gaboriaud C.;
RT   "Structures of parasite calreticulins provide insights into their
RT   flexibility and dual carbohydrate/peptide-binding properties.";
RL   IUCrJ 3:408-419(2016).
CC   -!- SIMILARITY: Belongs to the calreticulin family.
CC       {ECO:0000256|ARBA:ARBA00010983, ECO:0000256|RuleBase:RU362126}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; GU477560; ADD92029.1; -; Genomic_DNA.
DR   PDB; 5HCA; X-ray; 2.15 A; A/B/C=11-201, A/B/C=286-357.
DR   PDB; 5HCB; X-ray; 2.90 A; A/B=11-201, A/B=286-357.
DR   PDBsum; 5HCA; -.
DR   PDBsum; 5HCB; -.
DR   SMR; F2VN92; -.
DR   UniLectin; F2VN92; -.
DR   HOGENOM; CLU_018224_0_2_1; -.
DR   GO; GO:0005783; C:endoplasmic reticulum; IEA:UniProtKB-KW.
DR   GO; GO:0005509; F:calcium ion binding; IEA:InterPro.
DR   GO; GO:0051082; F:unfolded protein binding; IEA:InterPro.
DR   GO; GO:0006911; P:phagocytosis, engulfment; IEA:EnsemblProtists.
DR   GO; GO:0006457; P:protein folding; IEA:InterPro.
DR   Gene3D; 2.10.250.10; -; 1.
DR   InterPro; IPR001580; Calret/calnex.
DR   InterPro; IPR018124; Calret/calnex_CS.
DR   InterPro; IPR009033; Calreticulin/calnexin_P_dom_sf.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   PANTHER; PTHR11073; PTHR11073; 1.
DR   Pfam; PF00262; Calreticulin; 2.
DR   PRINTS; PR00626; CALRETICULIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF63887; SSF63887; 1.
DR   PROSITE; PS00803; CALRETICULIN_1; 1.
DR   PROSITE; PS00804; CALRETICULIN_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB};
KW   Calcium {ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB};
KW   Chaperone {ECO:0000256|ARBA:ARBA00023186, ECO:0000256|RuleBase:RU362126};
KW   Coiled coil {ECO:0000256|SAM:Coils};
KW   Endoplasmic reticulum {ECO:0000256|ARBA:ARBA00022824,
KW   ECO:0000256|RuleBase:RU362126};
KW   Metal-binding {ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB}.
FT   REGION          212..255
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          328..357
FT                   /evidence="ECO:0000256|SAM:Coils"
FT   COMPBIAS        212..246
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         19
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB"
FT   BINDING         52
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB"
FT   BINDING         53
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB"
FT   BINDING         320
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB"
FT   DISULFID        95..129
FT                   /evidence="ECO:0007829|PDB:5HCA, ECO:0007829|PDB:5HCB"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:ADD92029.1"
FT   NON_TER         357
FT                   /evidence="ECO:0000313|EMBL:ADD92029.1"
SQ   SEQUENCE   357 AA;  41134 MW;  8E446FE3EB7DD861 CRC64;
     FTLFLLIALS SAKVYFHETF ENRDKWIDST SSGKALGPFK IVSGKWYGDA NNKGLQTSED
     NKFYIAAAKL DEEFSNKDKN LIVQYNLKFE QGIDCGGGYI KLLPKKSIES EEKFTPESEY
     NIMFGPDVCG GSKRTHVIMN YKGKNNLIRK EIKCESDDIS HLYTLIIRPN NTYVVKIDGV
     EKQEGKFDED WDMLAPKEID DPNVSKPADW VDEKEIDDPN DKKPEGWDDI PKTIVDPNAK
     KPEEWNDEDD GEWEAPTIEN PEYKGEWKPK RIPNPAYKGE WVHPQIANPD YVYDPELYKY
     DSFAYIGIDV WQVKAGTIYD DILITDDIEE AEKEAKVILE RNAAEKKMRD EIKEAEN
//
