ID   JAL3_ARATH              Reviewed;         601 AA.
AC   F4HQX1; Q8W4L1; Q9FXH0;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   28-JUN-2011, sequence version 1.
DT   03-AUG-2022, entry version 65.
DE   RecName: Full=Jacalin-related lectin 3;
DE   AltName: Full=Mannose-binding lectin superfamily protein;
GN   Name=JAL3; OrderedLocusNames=At1g19715; ORFNames=F6F9.23;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130712; DOI=10.1038/35048500;
RA   Theologis A., Ecker J.R., Palm C.J., Federspiel N.A., Kaul S., White O.,
RA   Alonso J., Altafi H., Araujo R., Bowman C.L., Brooks S.Y., Buehler E.,
RA   Chan A., Chao Q., Chen H., Cheuk R.F., Chin C.W., Chung M.K., Conn L.,
RA   Conway A.B., Conway A.R., Creasy T.H., Dewar K., Dunn P., Etgu P.,
RA   Feldblyum T.V., Feng J.-D., Fong B., Fujii C.Y., Gill J.E., Goldsmith A.D.,
RA   Haas B., Hansen N.F., Hughes B., Huizar L., Hunter J.L., Jenkins J.,
RA   Johnson-Hopson C., Khan S., Khaykin E., Kim C.J., Koo H.L.,
RA   Kremenetskaia I., Kurtz D.B., Kwan A., Lam B., Langin-Hooper S., Lee A.,
RA   Lee J.M., Lenz C.A., Li J.H., Li Y.-P., Lin X., Liu S.X., Liu Z.A.,
RA   Luros J.S., Maiti R., Marziali A., Militscher J., Miranda M., Nguyen M.,
RA   Nierman W.C., Osborne B.I., Pai G., Peterson J., Pham P.K., Rizzo M.,
RA   Rooney T., Rowley D., Sakano H., Salzberg S.L., Schwartz J.R., Shinn P.,
RA   Southwick A.M., Sun H., Tallon L.J., Tambunga G., Toriumi M.J., Town C.D.,
RA   Utterback T., Van Aken S., Vaysberg M., Vysotskaia V.S., Walker M., Wu D.,
RA   Yu G., Fraser C.M., Venter J.C., Davis R.W.;
RT   "Sequence and analysis of chromosome 1 of the plant Arabidopsis thaliana.";
RL   Nature 408:816-820(2000).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [4]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=F4HQX1-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=F4HQX1-2; Sequence=VSP_056711;
CC       Name=3;
CC         IsoId=F4HQX1-3; Sequence=VSP_056710;
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC007797; AAG12566.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE29888.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE29889.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE29890.1; -; Genomic_DNA.
DR   EMBL; AY062497; AAL32575.1; -; mRNA.
DR   EMBL; AY075593; AAL91614.1; -; mRNA.
DR   EMBL; BT000110; AAN15429.1; -; mRNA.
DR   PIR; B86330; B86330.
DR   RefSeq; NP_001117315.1; NM_001123843.1. [F4HQX1-3]
DR   RefSeq; NP_001185041.1; NM_001198112.1. [F4HQX1-1]
DR   RefSeq; NP_849691.1; NM_179360.1. [F4HQX1-2]
DR   AlphaFoldDB; F4HQX1; -.
DR   SMR; F4HQX1; -.
DR   STRING; 3702.AT1G19715.3; -.
DR   PaxDb; F4HQX1; -.
DR   PRIDE; F4HQX1; -.
DR   ProteomicsDB; 250665; -. [F4HQX1-1]
DR   EnsemblPlants; AT1G19715.1; AT1G19715.1; AT1G19715. [F4HQX1-2]
DR   EnsemblPlants; AT1G19715.2; AT1G19715.2; AT1G19715. [F4HQX1-3]
DR   EnsemblPlants; AT1G19715.3; AT1G19715.3; AT1G19715. [F4HQX1-1]
DR   GeneID; 838560; -.
DR   Gramene; AT1G19715.1; AT1G19715.1; AT1G19715. [F4HQX1-2]
DR   Gramene; AT1G19715.2; AT1G19715.2; AT1G19715. [F4HQX1-3]
DR   Gramene; AT1G19715.3; AT1G19715.3; AT1G19715. [F4HQX1-1]
DR   KEGG; ath:AT1G19715; -.
DR   Araport; AT1G19715; -.
DR   TAIR; locus:1005716765; AT1G19715.
DR   eggNOG; KOG4197; Eukaryota.
DR   InParanoid; F4HQX1; -.
DR   OMA; KQIYLTR; -.
DR   OrthoDB; 309678at2759; -.
DR   PRO; PR:F4HQX1; -.
DR   Proteomes; UP000006548; Chromosome 1.
DR   ExpressionAtlas; F4HQX1; baseline and differential.
DR   Genevisible; F4HQX1; AT.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 3.
DR   Gene3D; 2.100.10.30; -; 3.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 3.
DR   SMART; SM00915; Jacalin; 3.
DR   SUPFAM; SSF51101; SSF51101; 3.
DR   PROSITE; PS51752; JACALIN_LECTIN; 3.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Lectin; Reference proteome; Repeat.
FT   CHAIN           1..601
FT                   /note="Jacalin-related lectin 3"
FT                   /id="PRO_0000430370"
FT   DOMAIN          13..155
FT                   /note="Jacalin-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          240..382
FT                   /note="Jacalin-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          438..583
FT                   /note="Jacalin-type lectin 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   VAR_SEQ         1..30
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000305"
FT                   /id="VSP_056710"
FT   VAR_SEQ         1..7
FT                   /note="MVLTSSY -> M (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14593172"
FT                   /id="VSP_056711"
SQ   SEQUENCE   601 AA;  65645 MW;  34332D94C89F23DD CRC64;
     MVLTSSYSVE GKPASLGPWG GQSGHAWDDG MYTTVKQIII AHGSGIDSIQ IEYDKNGSSV
     WSEKRGGKGG KKFDKVKFDY PHEYLISVNG TYGSFDVWGT ICVRSLTFES NRRKYGPFGV
     DSGTFFALPK SGSKIIGFHG KAGWYLDAIG VHTQPIPKEN NPSSKILLHS HQSFSQGDKK
     HEYSVLQGSV GQNFDIVVTL RKKDPTLPSF ESRDSAGAEV TKHKLVTDTE KSQSKIEGGA
     KTYGPWGGTG GIMFDDGIYT GIRQINLSRN VGIVSMKVCY DFRGQAVWGS KHGGVGGFKH
     DKIVFDYPSE VLTHVTGTYG PLMYMGPNVI KSLTFRTNRG KHGPYGEEQG PSFTHQMDEG
     KVVGFLGREG LFLDSIGVHV MECKISSLKP SSPHNAIVPH NNSGTAQIEN SPWANKLVLA
     ANGHGEEVDR GVVKEPTPSG PGPWGGDGGQ AWDDGVFSGI KQIFVTRGND AITSIQIEYD
     RNGQSVWSIK HGGDSNGVAT HRIKFEYPDE SITCISGYYG PLNNSDRYNV VKSLSFYTSR
     GRYGPYGEET GTFFTSTTTQ GKVLGFHGRS SFHLDAIGVH MQHWLGNNKS YYSRASCFKL
     F
//
