ID   JA15S_ARATH             Reviewed;         131 AA.
AC   F4I9R6; H3JUC0; Q9C6R3;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2014, sequence version 2.
DT   03-AUG-2022, entry version 66.
DE   RecName: Full=Jacalin-related lectin 15;
DE   AltName: Full=Protein JACALIN-TYPE LECTIN REQUIRED FOR POTEXVIRUS RESISTANCE1;
GN   Name=JAL15; Synonyms=JAX1; OrderedLocusNames=At1g58160;
GN   ORFNames=T18I24.7;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130712; DOI=10.1038/35048500;
RA   Theologis A., Ecker J.R., Palm C.J., Federspiel N.A., Kaul S., White O.,
RA   Alonso J., Altafi H., Araujo R., Bowman C.L., Brooks S.Y., Buehler E.,
RA   Chan A., Chao Q., Chen H., Cheuk R.F., Chin C.W., Chung M.K., Conn L.,
RA   Conway A.B., Conway A.R., Creasy T.H., Dewar K., Dunn P., Etgu P.,
RA   Feldblyum T.V., Feng J.-D., Fong B., Fujii C.Y., Gill J.E., Goldsmith A.D.,
RA   Haas B., Hansen N.F., Hughes B., Huizar L., Hunter J.L., Jenkins J.,
RA   Johnson-Hopson C., Khan S., Khaykin E., Kim C.J., Koo H.L.,
RA   Kremenetskaia I., Kurtz D.B., Kwan A., Lam B., Langin-Hooper S., Lee A.,
RA   Lee J.M., Lenz C.A., Li J.H., Li Y.-P., Lin X., Liu S.X., Liu Z.A.,
RA   Luros J.S., Maiti R., Marziali A., Militscher J., Miranda M., Nguyen M.,
RA   Nierman W.C., Osborne B.I., Pai G., Peterson J., Pham P.K., Rizzo M.,
RA   Rooney T., Rowley D., Sakano H., Salzberg S.L., Schwartz J.R., Shinn P.,
RA   Southwick A.M., Sun H., Tallon L.J., Tambunga G., Toriumi M.J., Town C.D.,
RA   Utterback T., Van Aken S., Vaysberg M., Vysotskaia V.S., Walker M., Wu D.,
RA   Yu G., Fraser C.M., Venter J.C., Davis R.W.;
RT   "Sequence and analysis of chromosome 1 of the plant Arabidopsis thaliana.";
RL   Nature 408:816-820(2000).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2), AND TISSUE SPECIFICITY.
RC   STRAIN=cv. Columbia;
RX   PubMed=22307853; DOI=10.1105/tpc.111.093658;
RA   Yamaji Y., Maejima K., Ozeki J., Komatsu K., Shiraishi T., Okano Y.,
RA   Himeno M., Sugawara K., Neriya Y., Minato N., Miura C., Hashimoto M.,
RA   Namba S.;
RT   "Lectin-mediated resistance impairs plant virus infection at the cellular
RT   level.";
RL   Plant Cell 24:778-793(2012).
RN   [4]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=F4I9R6-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=F4I9R6-2; Sequence=VSP_056715, VSP_056716;
CC   -!- TISSUE SPECIFICITY: Expressed in the vascular and surrounding tissues
CC       in cotyledons. Detected in root apical meristems.
CC       {ECO:0000269|PubMed:22307853}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- CAUTION: The plantago asiatica mosaic virus (PlAMV)-resistant ecotypes
CC       (cv. Bay-0, cv. Ga-0, cv. Dra-2, cv. Eil-0 and cv. Is-1) encoded a
CC       full-length 157-amino-acid proteins (AC H3JUC3), whereas in the
CC       susceptible ecotypes (cv. Col-0 and cv. Ler), the presence of a stop
CC       codon in the first exon results in the production of a N-terminal 36-
CC       amino-acid fragments (PubMed:22307853). However, the identification of
CC       a small peptide spanning an alternative splice junction leads to the
CC       proposal of an alternative gene model in cv. Columbia.
CC       {ECO:0000305|PubMed:22307853}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAG50768.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC079131; AAG50768.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; CP002684; AEE33504.2; -; Genomic_DNA.
DR   EMBL; AB638773; BAL48821.1; -; mRNA.
DR   PIR; H96614; H96614.
DR   RefSeq; NP_176112.3; NM_104597.3. [F4I9R6-1]
DR   AlphaFoldDB; F4I9R6; -.
DR   SMR; F4I9R6; -.
DR   STRING; 3702.AT1G58160.1; -.
DR   PaxDb; F4I9R6; -.
DR   PRIDE; F4I9R6; -.
DR   EnsemblPlants; AT1G58160.1; AT1G58160.1; AT1G58160. [F4I9R6-1]
DR   GeneID; 842183; -.
DR   Gramene; AT1G58160.1; AT1G58160.1; AT1G58160. [F4I9R6-1]
DR   KEGG; ath:AT1G58160; -.
DR   Araport; AT1G58160; -.
DR   TAIR; locus:2196271; AT1G58160.
DR   HOGENOM; CLU_2052851_0_0_1; -.
DR   InParanoid; F4I9R6; -.
DR   OMA; IRTSAYM; -.
DR   OrthoDB; 1292518at2759; -.
DR   PRO; PR:F4I9R6; -.
DR   Proteomes; UP000006548; Chromosome 1.
DR   ExpressionAtlas; F4I9R6; baseline and differential.
DR   Genevisible; F4I9R6; AT.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0051607; P:defense response to virus; IMP:TAIR.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Lectin; Reference proteome.
FT   CHAIN           1..131
FT                   /note="Jacalin-related lectin 15"
FT                   /id="PRO_0000430383"
FT   DOMAIN          1..126
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   VAR_SEQ         21..36
FT                   /note="RIASIKFDYVKNGQPK -> GNGGKIWDDGVHEGVS (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:22307853"
FT                   /id="VSP_056715"
FT   VAR_SEQ         37..131
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:22307853"
FT                   /id="VSP_056716"
SQ   SEQUENCE   131 AA;  14399 MW;  C0AE89BAF113CCB4 CRC64;
     MSTPSGSNPL PMADKLEAKG RIASIKFDYV KNGQPKAGST HGVSYHNFTE WFDLNHTCDE
     HILSVKCYYD DGEIQGLVIK TNIRTSAYMG YNIGTTFTLE VKGKKIVGFH GSFDKNLTSL
     GAYFAPLSPA K
//
