ID   JAL8_ARATH              Reviewed;         313 AA.
AC   F4IB94; Q9ZU20;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   28-JUN-2011, sequence version 1.
DT   03-AUG-2022, entry version 61.
DE   RecName: Full=Jacalin-related lectin 8;
DE   Flags: Precursor;
GN   Name=JAL8; OrderedLocusNames=At1g52050; ORFNames=F5F19.11;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130712; DOI=10.1038/35048500;
RA   Theologis A., Ecker J.R., Palm C.J., Federspiel N.A., Kaul S., White O.,
RA   Alonso J., Altafi H., Araujo R., Bowman C.L., Brooks S.Y., Buehler E.,
RA   Chan A., Chao Q., Chen H., Cheuk R.F., Chin C.W., Chung M.K., Conn L.,
RA   Conway A.B., Conway A.R., Creasy T.H., Dewar K., Dunn P., Etgu P.,
RA   Feldblyum T.V., Feng J.-D., Fong B., Fujii C.Y., Gill J.E., Goldsmith A.D.,
RA   Haas B., Hansen N.F., Hughes B., Huizar L., Hunter J.L., Jenkins J.,
RA   Johnson-Hopson C., Khan S., Khaykin E., Kim C.J., Koo H.L.,
RA   Kremenetskaia I., Kurtz D.B., Kwan A., Lam B., Langin-Hooper S., Lee A.,
RA   Lee J.M., Lenz C.A., Li J.H., Li Y.-P., Lin X., Liu S.X., Liu Z.A.,
RA   Luros J.S., Maiti R., Marziali A., Militscher J., Miranda M., Nguyen M.,
RA   Nierman W.C., Osborne B.I., Pai G., Peterson J., Pham P.K., Rizzo M.,
RA   Rooney T., Rowley D., Sakano H., Salzberg S.L., Schwartz J.R., Shinn P.,
RA   Southwick A.M., Sun H., Tallon L.J., Tambunga G., Toriumi M.J., Town C.D.,
RA   Utterback T., Van Aken S., Vaysberg M., Vysotskaia V.S., Walker M., Wu D.,
RA   Yu G., Fraser C.M., Venter J.C., Davis R.W.;
RT   "Sequence and analysis of chromosome 1 of the plant Arabidopsis thaliana.";
RL   Nature 408:816-820(2000).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAD12679.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC006216; AAD12679.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; CP002684; AEE32750.1; -; Genomic_DNA.
DR   PIR; C96560; C96560.
DR   RefSeq; NP_175617.2; NM_104086.3.
DR   AlphaFoldDB; F4IB94; -.
DR   SMR; F4IB94; -.
DR   STRING; 3702.AT1G52050.1; -.
DR   iPTMnet; F4IB94; -.
DR   PaxDb; F4IB94; -.
DR   PRIDE; F4IB94; -.
DR   ProteomicsDB; 232265; -.
DR   EnsemblPlants; AT1G52050.1; AT1G52050.1; AT1G52050.
DR   GeneID; 841634; -.
DR   Gramene; AT1G52050.1; AT1G52050.1; AT1G52050.
DR   KEGG; ath:AT1G52050; -.
DR   Araport; AT1G52050; -.
DR   TAIR; locus:2034051; AT1G52050.
DR   HOGENOM; CLU_019384_1_0_1; -.
DR   InParanoid; F4IB94; -.
DR   OMA; YDHISEG; -.
DR   OrthoDB; 904476at2759; -.
DR   PRO; PR:F4IB94; -.
DR   Proteomes; UP000006548; Chromosome 1.
DR   ExpressionAtlas; F4IB94; baseline and differential.
DR   Genevisible; F4IB94; AT.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 2.
DR   Gene3D; 2.100.10.30; -; 2.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 2.
DR   SMART; SM00915; Jacalin; 2.
DR   SUPFAM; SSF51101; SSF51101; 2.
DR   PROSITE; PS51752; JACALIN_LECTIN; 2.
PE   3: Inferred from homology;
KW   Lectin; Reference proteome; Repeat; Signal.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..313
FT                   /note="Jacalin-related lectin 8"
FT                   /id="PRO_0000430375"
FT   DOMAIN          24..163
FT                   /note="Jacalin-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          165..309
FT                   /note="Jacalin-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
SQ   SEQUENCE   313 AA;  34646 MW;  01CF8A79A28243A1 CRC64;
     MFIIYLFIFL SSAIIDSNGV AMAQKIEAIG GKGGKRWDDG ANDNVAKVYI RGDHEGIQYI
     KFDYVKDGQS FNGSVHGVSA DGFTQTFEID HLQYEQIVSV EGYYDWKTGV MQALQFKTNL
     KTSEFIGYQK GTKFSLGVDG KVIVGFHGSA WRSLRSLGAY VKTAPTKSEL QGGITGGEYW
     DDGPNFDGVR KVYVTFTETH IRSMNIDYDQ DGQVVTRYHG MKNGETQEFA VDFPNEYMTS
     VEGTYDHISE GNYLVLTSLT FKTSKGRISQ TFGLVIGTKF VLETKGNVIS GFHGRDGGSF
     DAIGVYFSPM ISS
//
