ID   F6KMV5_MACPC            Unreviewed;       141 AA.
AC   F6KMV5;
DT   27-JUL-2011, integrated into UniProtKB/TrEMBL.
DT   27-JUL-2011, sequence version 1.
DT   03-AUG-2022, entry version 35.
DE   SubName: Full=Ricin B-like lectin {ECO:0000313|EMBL:AEE98238.1};
OS   Macrolepiota procera (Parasol mushroom).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Agaricaceae; Macrolepiota.
OX   NCBI_TaxID=56183 {ECO:0000313|EMBL:AEE98238.1};
RN   [1] {ECO:0007829|PDB:4IYB}
RP   X-RAY CRYSTALLOGRAPHY (1.59 ANGSTROMS) OF 2-141 IN COMPLEX WITH GALACTOSE.
RA   Renko M., Zurga S., Sabotic J., Pohleven J., Kos J., Turk D.;
RT   "Macrolepiota procera ricin B-like lectin (MPL) in complex with
RT   galactose.";
RL   Submitted (JAN-2013) to the PDB data bank.
RN   [2] {ECO:0007829|PDB:4IZX}
RP   X-RAY CRYSTALLOGRAPHY (1.10 ANGSTROMS) OF 2-141.
RA   Renko M., Zurga S., Sabotic J., Pohleven J., Kos J., Turk D.;
RT   "Macrolepiota procera ricin B-like lectin (MPL) in complex with lactose.";
RL   Submitted (JAN-2013) to the PDB data bank.
RN   [3] {ECO:0007829|PDB:4ION}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 2-141.
RA   Renko M., Zurga S., Sabotic J., Pohleven J., Kos J., Turk D.;
RT   "Macrolepiota procera ricin B-like lectin (MPL).";
RL   Submitted (JAN-2013) to the PDB data bank.
RN   [4] {ECO:0007829|PDB:4J2S}
RP   X-RAY CRYSTALLOGRAPHY (1.40 ANGSTROMS) OF 2-141 IN COMPLEX WITH GALACTOSE.
RA   Renko M., Zurga S., Sabotic J., Pohleven J., Kos J., Turk D.;
RT   "Macrolepiota procera ricin B-like lectin (MPL) in complex with Di-
RT   LacNAc.";
RL   Submitted (FEB-2013) to the PDB data bank.
RN   [5] {ECO:0000313|EMBL:AEE98238.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Fruiting body {ECO:0000313|EMBL:AEE98238.1};
RX   PubMed=24930858; DOI=10.1111/febs.12875;
RA   Zurga S., Pohleven J., Renko M., Bleuler-Martinez S., Sosnowski P.,
RA   Turk D., Kunzler M., Kos J., Sabotic J.;
RT   "A novel ?-trefoil lectin from the parasol mushroom (Macrolepiota procera)
RT   is nematotoxic.";
RL   FEBS J. 281:3489-3506(2014).
CC   -!- INTERACTION:
CC       F6KMV5; F6KMV5: -; NbExp=4; IntAct=EBI-9549343, EBI-9549343;
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HQ449739; AEE98238.1; -; mRNA.
DR   PDB; 4ION; X-ray; 1.60 A; A/B=2-141.
DR   PDB; 4IYB; X-ray; 1.59 A; A/B=2-141.
DR   PDB; 4IZX; X-ray; 1.10 A; A=2-141.
DR   PDB; 4J2S; X-ray; 1.40 A; A=2-141.
DR   PDBsum; 4ION; -.
DR   PDBsum; 4IYB; -.
DR   PDBsum; 4IZX; -.
DR   PDBsum; 4J2S; -.
DR   SMR; F6KMV5; -.
DR   MINT; F6KMV5; -.
DR   UniLectin; F6KMV5; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0042802; F:identical protein binding; IPI:IntAct.
DR   CDD; cd00161; RICIN; 1.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF14200; RicinB_lectin_2; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4ION, ECO:0007829|PDB:4IYB};
KW   Lectin {ECO:0000313|EMBL:AEE98238.1}.
FT   DOMAIN          39..139
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000259|PROSITE:PS50231"
FT   BINDING         23
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4IYB, ECO:0007829|PDB:4J2S"
FT   BINDING         26
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4IYB, ECO:0007829|PDB:4J2S"
FT   BINDING         38
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4IYB, ECO:0007829|PDB:4J2S"
FT   BINDING         42
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4IYB, ECO:0007829|PDB:4J2S"
SQ   SEQUENCE   141 AA;  15921 MW;  C3BFEFFBF7BEAFB7 CRC64;
     MSTQVSSGQT YKITNVKAGT VIDLSGEDNK SIIGYPYHSG KNQQWTFNWT GKAWTLRSAS
     SGSYLGIEGT PADGTRLVAV NDPFEWHIWR DEANENAFRI FVPFTNYNLD LSGYGDTTPG
     TPVQLWWTWE GLHQTWTIDR P
//
