ID   G1EUI6_9FABA            Unreviewed;       261 AA.
AC   G1EUI6;
DT   19-OCT-2011, integrated into UniProtKB/TrEMBL.
DT   19-OCT-2011, sequence version 1.
DT   03-AUG-2022, entry version 54.
DE   SubName: Full=Lectin {ECO:0000313|EMBL:AEK69351.1};
GN   Name=pelA {ECO:0000313|EMBL:AEK69351.1};
OS   Platypodium elegans.
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; fabids; Fabales; Fabaceae; Papilionoideae; 50 kb inversion clade;
OC   dalbergioids sensu lato; Dalbergieae; Pterocarpus clade; Platypodium.
OX   NCBI_TaxID=115002 {ECO:0000313|EMBL:AEK69351.1};
RN   [1] {ECO:0000313|EMBL:AEK69351.1, ECO:0007829|PDB:3ZVX}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Seeds {ECO:0000313|EMBL:AEK69351.1};
RX   PubMed=22692206; DOI=10.1074/jbc.M112.375816;
RA   Benevides R.G., Ganne G., Simoes R.d.a. .C., Schubert V., Niemietz M.,
RA   Unverzagt C., Chazalet V., Breton C., Varrot A., Cavada B.S., Imberty A.;
RT   "A lectin from Platypodium elegans with unusual specificity and affinity
RT   for asymmetric complex N-glycans.";
RL   J. Biol. Chem. 287:26352-26364(2012).
RN   [2] {ECO:0007829|PDB:5U38}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 9-247.
RX   PubMed=28867234; DOI=10.1016/j.ijbiomac.2017.08.174;
RA   Cavada B.S., Araripe D.A., Silva I.B., Pinto-Junior V.R., Osterne V.J.S.,
RA   Neco A.H.B., Laranjeira E.P.P., Lossio C.F., Correia J.L.A., Pires A.F.,
RA   Assreuy A.M.S., Nascimento K.S.;
RT   "Structural studies and nociceptive activity of a native lectin from
RT   Platypodium elegans seeds (nPELa).";
RL   Int. J. Biol. Macromol. 107:236-246(2018).
CC   -!- SIMILARITY: Belongs to the leguminous lectin family.
CC       {ECO:0000256|ARBA:ARBA00007606}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JN133278; AEK69351.1; -; mRNA.
DR   PDB; 3ZVX; X-ray; 2.10 A; A/B=1-261.
DR   PDB; 3ZYR; X-ray; 1.65 A; A/B=1-261.
DR   PDB; 5U38; X-ray; 1.60 A; A=9-247.
DR   PDBsum; 3ZVX; -.
DR   PDBsum; 3ZYR; -.
DR   PDBsum; 5U38; -.
DR   SMR; G1EUI6; -.
DR   UniLectin; G1EUI6; -.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR016363; L-lectin.
DR   InterPro; IPR000985; Lectin_LegA_CS.
DR   InterPro; IPR019825; Lectin_legB_Mn/Ca_BS.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   PIRSF; PIRSF002690; L-type_lectin_plant; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS00308; LECTIN_LEGUME_ALPHA; 1.
DR   PROSITE; PS00307; LECTIN_LEGUME_BETA; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR};
KW   Calcium {ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR};
KW   Lectin {ECO:0000256|ARBA:ARBA00022734};
KW   Manganese {ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR};
KW   Metal-binding {ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR}.
FT   DOMAIN          11..251
FT                   /note="Lectin_legB"
FT                   /evidence="ECO:0000259|Pfam:PF00139"
FT   BINDING         54
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         92
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         95
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         111
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         115
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         137
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         139
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         139
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         141
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         141
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX"
FT   BINDING         145
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         145
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         146
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         146
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX"
FT   BINDING         147
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         147
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         150
FT                   /ligand="Calcium"
FT                   /ligand_id="ChEBI:CHEBI:29108"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         150
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         155
FT                   /ligand="Manganese"
FT                   /ligand_id="ChEBI:CHEBI:29035"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         205
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         229
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         229
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         230
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
FT   BINDING         231
FT                   /ligand="Beta-D-mannose"
FT                   /ligand_id="ChEBI:CHEBI:28563"
FT                   /evidence="ECO:0007829|PDB:3ZYR"
FT   BINDING         231
FT                   /ligand="Mannose"
FT                   /ligand_id="ChEBI:CHEBI:28729"
FT                   /evidence="ECO:0007829|PDB:3ZVX, ECO:0007829|PDB:3ZYR"
SQ   SEQUENCE   261 AA;  29288 MW;  ABF9F9EA57F4C681 CRC64;
     MLLNRANSTD SLSFSFINFD RDERNLIFQG DAHTSRNNIL QLTRTDSNGA PVRSTVGRIL
     HSAQVRLWEK STNRVANLQT QFSFFLSSPL SNPADGIAFF IAPPDTTIPS GSAGGLLGLF
     NPRTALNESA NQVLAVEFDT FFAQNSNTWD PNYQHIGIDV NSIRSSKVVR WERREGKTLN
     VLVTYNPSTR TIDVVATYPD GQRYQLSHVV DLTTILPEWV RVGFSAASGE QFQTHNLESW
     SFTSTLLYTA QKEDEYLARD M
//
