ID   JA15R_ARATH             Reviewed;         157 AA.
AC   H3JUC3;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   18-APR-2012, sequence version 1.
DT   25-MAY-2022, entry version 32.
DE   RecName: Full=Jacalin-related lectin 15;
DE   AltName: Full=Protein JACALIN-TYPE LECTIN REQUIRED FOR POTEXVIRUS RESISTANCE1;
GN   Name=JAL15; Synonyms=JAX1;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, TISSUE SPECIFICITY, AND INDUCTION.
RC   STRAIN=cv. Dra-2, cv. Eil-0, and cv. Is-1;
RX   PubMed=22307853; DOI=10.1105/tpc.111.093658;
RA   Yamaji Y., Maejima K., Ozeki J., Komatsu K., Shiraishi T., Okano Y.,
RA   Himeno M., Sugawara K., Neriya Y., Minato N., Miura C., Hashimoto M.,
RA   Namba S.;
RT   "Lectin-mediated resistance impairs plant virus infection at the cellular
RT   level.";
RL   Plant Cell 24:778-793(2012).
RN   [2]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- FUNCTION: Confers broad resistance to potexviruses. Inhibits virus
CC       accumulation at the cellular level. {ECO:0000269|PubMed:22307853}.
CC   -!- TISSUE SPECIFICITY: Expressed in stems, leaves and flowers. Not
CC       detected in roots. {ECO:0000269|PubMed:22307853}.
CC   -!- INDUCTION: Not induced upon virus infection.
CC       {ECO:0000269|PubMed:22307853}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- CAUTION: The plantago asiatica mosaic virus (PlAMV)-resistant ecotypes
CC       (cv. Bay-0, cv. Ga-0, cv. Dra-2, cv. Eil-0 and cv. Is-1) encoded a
CC       full-length 157-amino-acid proteins, whereas in the susceptible
CC       ecotypes (cv. Col-0 and cv. Ler), the presence of a stop codon in the
CC       first exon results in the production of a N-terminal 36-amino-acid
CC       fragments (AC F4I9R6) (PubMed:22307853). However, the identification of
CC       a small peptide spanning an alternative splice junction leads to the
CC       proposal of an alternative gene model in cv. Columbia.
CC       {ECO:0000305|PubMed:22307853}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB638776; BAL48824.1; -; mRNA.
DR   EMBL; AB638777; BAL48825.1; -; mRNA.
DR   EMBL; AB638779; BAL48827.1; -; mRNA.
DR   AlphaFoldDB; H3JUC3; -.
DR   SMR; H3JUC3; -.
DR   HOGENOM; CLU_2052851_0_0_1; -.
DR   ExpressionAtlas; H3JUC3; baseline and differential.
DR   Genevisible; H3JUC3; AT.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Lectin.
FT   CHAIN           1..157
FT                   /note="Jacalin-related lectin 15"
FT                   /id="PRO_0000430382"
FT   DOMAIN          13..152
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
SQ   SEQUENCE   157 AA;  17006 MW;  4C780C5E538A3F08 CRC64;
     MSTPSGSNPL PMADKLEAKG GNGGKIWDDG VHEGVSQIYI QEGSTGGIAS IKFDYVKNGQ
     PKAGSTHGNS YQNFTEWFDL NHTCDEHILS VKCYYDEGEI QGLVIKTNIR TSAYMGYNIG
     TTFTLEVKGK KIVGFHGSFD KNLTSLGAYF APLSPAK
//
