ID   H6CS64_AGRAE            Unreviewed;       407 AA.
AC   H6CS64;
DT   18-APR-2012, integrated into UniProtKB/TrEMBL.
DT   18-APR-2012, sequence version 1.
DT   03-AUG-2022, entry version 22.
DE   SubName: Full=Lectin 2 {ECO:0000313|EMBL:AFA53122.1};
GN   Name=aal-2 {ECO:0000313|EMBL:AFA53122.1};
OS   Agrocybe aegerita (Black poplar mushroom) (Agaricus aegerita).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Agaricomycetidae; Agaricales; Bolbitiaceae; Cyclocybe.
OX   NCBI_TaxID=1973307 {ECO:0000313|EMBL:AFA53122.1};
RN   [1] {ECO:0000313|EMBL:AFA53122.1}
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=22268569; DOI=10.1042/BJ20112061;
RA   Jiang S., Chen Y., Wang M., Yin Y., Pan Y., Gu B., Yu G., Li Y., Wong B.H.,
RA   Liang Y., Sun H.;
RT   "A novel lectin from Agrocybe aegerita shows high binding selectivity for
RT   terminal N-acetylglucosamine.";
RL   Biochem. J. 443:369-378(2012).
RN   [2] {ECO:0007829|PDB:4TQJ, ECO:0007829|PDB:4TQK}
RP   X-RAY CRYSTALLOGRAPHY (2.00 ANGSTROMS) OF 2-407 IN COMPLEX WITH GALACTOSE
RP   AND N-ACETYL-D-GLUCOSAMINE.
RX   PubMed=26114302; DOI=10.1371/journal.pone.0129608;
RA   Ren X.M., Li D.F., Jiang S., Lan X.Q., Hu Y., Sun H., Wang D.C.;
RT   "Structural Basis of Specific Recognition of Non-Reducing Terminal N-
RT   Acetylglucosamine by an Agrocybe aegerita Lectin.";
RL   PLoS ONE 10:e0129608-e0129608(2015).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JN001164; AFA53122.1; -; mRNA.
DR   PDB; 4TQJ; X-ray; 2.00 A; A/B=2-407.
DR   PDB; 4TQK; X-ray; 2.10 A; A/B=2-407.
DR   PDB; 4TQM; X-ray; 2.00 A; A=2-407.
DR   PDBsum; 4TQJ; -.
DR   PDBsum; 4TQK; -.
DR   PDBsum; 4TQM; -.
DR   SMR; H6CS64; -.
DR   UniLectin; H6CS64; -.
DR   InterPro; IPR013517; FG-GAP.
DR   InterPro; IPR028994; Integrin_alpha_N.
DR   Pfam; PF13517; FG-GAP_3; 2.
DR   SUPFAM; SSF69318; SSF69318; 2.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4TQJ, ECO:0007829|PDB:4TQK};
KW   Signal {ECO:0000256|ARBA:ARBA00022729}.
FT   BINDING         47
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         53
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         55
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         60
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         80
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         80
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         81
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK"
FT   BINDING         84
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         99
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         100
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         104
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         110
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         112
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         117
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         137
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         138
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         138
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         150
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         160
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         166
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         168
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         173
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         183
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         193
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         193
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         197
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK"
FT   BINDING         211
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         216
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         222
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         224
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         238
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         249
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         253
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         260
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         268
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQM"
FT   BINDING         272
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         277
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         279
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         304
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         308
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         327
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         332
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         334
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         339
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         359
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:4TQK, ECO:0007829|PDB:4TQM"
FT   BINDING         360
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4TQM"
SQ   SEQUENCE   407 AA;  43176 MW;  E45775369DAEC843 CRC64;
     MTSNVITQDL PIPVASRGFA DIVGFGLDGV VIGRNAVNLQ PFLAVKNFAQ NAGGWLTTKH
     VRLIADTTGT GKGDIVGFGN AGVYVSVNNG KNTFADPPKM VIANFGYDAG GWRVEKHLRY
     LADIRKIGRA DIIGFGEKGV LVSRNNGGLN FGPATLVLKD FGYDAGGWRL DRHLRFLADV
     TGNGHLDIVG FGDKHVFISR NNGDGTFAPA KSVIDNFCID AGGWKIGDHP RFVADLTGDG
     TADIIGCGKA GCWVALNNGG GVFGQVKLVI NDFGTDKGWQ AAKHPRFIAD LTGNGRGDVV
     GFGNAGVYVA LNNGDGTFQS AKLVLKDFGV QQGWTVSKHR RFVVDLTGDG CADIIGFGEK
     ETLVSYNDGK GNFGPVKALT NDFSFSGGKW APETTVCWMA NLDSSRH
//
