ID   H8W6K8_MARN1            Unreviewed;      3443 AA.
AC   H8W6K8;
DT   16-MAY-2012, integrated into UniProtKB/TrEMBL.
DT   16-MAY-2012, sequence version 1.
DT   03-AUG-2022, entry version 48.
DE   SubName: Full=Putative large adhesion protein (Lap) involved in biofilm formation {ECO:0000313|EMBL:CCG96818.1};
GN   ORFNames=MARHY3363 {ECO:0000313|EMBL:CCG96818.1};
OS   Marinobacter nauticus (strain ATCC 49840 / DSM 8798 / CIP 103578 / SP17)
OS   (Marinobacter hydrocarbonoclasticus).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales;
OC   Marinobacteraceae; Marinobacter.
OX   NCBI_TaxID=1163748 {ECO:0000313|EMBL:CCG96818.1, ECO:0000313|Proteomes:UP000007884};
RN   [1] {ECO:0000313|EMBL:CCG96818.1, ECO:0000313|Proteomes:UP000007884}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 49840 / DSM 8798 / CIP 103578 / SP17
RC   {ECO:0000313|Proteomes:UP000007884};
RX   PubMed=22689231; DOI=10.1128/JB.00500-12;
RA   Grimaud R., Ghiglione J.F., Cagnon C., Lauga B., Vaysse P.J.,
RA   Rodriguez-Blanco A., Mangenot S., Cruveiller S., Barbe V., Duran R.,
RA   Wu L.F., Talla E., Bonin P., Michotey V.;
RT   "Genome sequence of the marine bacterium Marinobacter hydrocarbonoclasticus
RT   SP17, which forms biofilms on hydrophobic organic compounds.";
RL   J. Bacteriol. 194:3539-3540(2012).
RN   [2] {ECO:0007829|PDB:6M8M}
RP   X-RAY CRYSTALLOGRAPHY (1.20 ANGSTROMS) OF 2694-2886.
RX   PubMed=31335890; DOI=10.1371/journal.pone.0220045;
RA   Vance T.D.R., Guo S., Assaie-Ardakany S., Conroy B., Davies P.L.;
RT   "Structure and functional analysis of a bacterial adhesin sugar-binding
RT   domain.";
RL   PLoS ONE 14:e0220045-e0220045(2019).
RN   [3] {ECO:0007829|PDB:6XI3}
RP   X-RAY CRYSTALLOGRAPHY (2.00 ANGSTROMS) OF 360-752.
RX   PubMed=32984811; DOI=10.1016/j.yjsbx.2020.100036;
RA   Vance T.D.R., Ye Q., Conroy B., Davies P.L.;
RT   "Essential role of calcium in extending RTX adhesins to their target.";
RL   J Struct Biol X 4:100036-100036(2020).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; FO203363; CCG96818.1; -; Genomic_DNA.
DR   RefSeq; WP_014422746.1; NC_017067.1.
DR   PDB; 6M8M; X-ray; 1.20 A; A=2694-2886.
DR   PDB; 6XI3; X-ray; 2.00 A; AAA=360-752.
DR   PDBsum; 6M8M; -.
DR   SMR; H8W6K8; -.
DR   UniLectin; H8W6K8; -.
DR   EnsemblBacteria; CCG96818; CCG96818; MARHY3363.
DR   GeneID; 31822711; -.
DR   KEGG; mhc:MARHY3363; -.
DR   PATRIC; fig|2743.3.peg.3147; -.
DR   HOGENOM; CLU_000028_1_0_6; -.
DR   Proteomes; UP000007884; Chromosome.
DR   GO; GO:0005509; F:calcium ion binding; IEA:InterPro.
DR   Gene3D; 2.60.40.10; -; 25.
DR   InterPro; IPR018511; Hemolysin-typ_Ca-bd_CS.
DR   InterPro; IPR001343; Hemolysn_Ca-bd.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR037524; PA14/GLEYA.
DR   InterPro; IPR011658; PA14_dom.
DR   InterPro; IPR011049; Serralysin-like_metalloprot_C.
DR   Pfam; PF00353; HemolysinCabind; 2.
DR   Pfam; PF07691; PA14; 1.
DR   SMART; SM00758; PA14; 1.
DR   SUPFAM; SSF51120; SSF51120; 1.
DR   PROSITE; PS00330; HEMOLYSIN_CALCIUM; 3.
DR   PROSITE; PS51820; PA14; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:6M8M, ECO:0007829|PDB:6XI3};
KW   Calcium {ECO:0000256|ARBA:ARBA00022837}.
FT   DOMAIN          2705..2878
FT                   /note="PA14"
FT                   /evidence="ECO:0000259|PROSITE:PS51820"
FT   REGION          3264..3285
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        3264..3278
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   3443 AA;  342423 MW;  5509CCCE03EE9D43 CRC64;
     MSITIAIVVN VTGNAWAEAP DGSHRLLQPG DALMLGERLI TADDGRVTLD FGYNNEATVD
     SGVSILASAE LANNFVPAAT DNSLEDSSVE QALAAIEDAL GSSLDDIEAP AAGIDGGSAG
     GSSSVRLARI VENINGADIS LNLQSLDSET PLINDGGVTT GSTAEAQPLP GSIAIDNVSP
     VTGDSNNLIV NGNSSNLLAG NSIIVTVTDQ NGNSVSQTVT AGPDGKFTSV ISQFPNMVDG
     PITVGVSAQG SDGNLVSATT EGSLDLIAGS VSVTSTITDH SSQTLGLDGT TTDIAPGSAV
     TIVVTDSNNN SLTTTATVGD DGSFSLTGVD ISGLVDGDLA ITVTGEDRNG NAVTDSASGS
     FDATAGALTV SLDTVDNTAQ TANLSGTTTD VAPNEQVAIT ITDSAGNIVN AIATVGADGS
     YSLTGVDISS LVDGSLTVEA SAQDRNGNAL TDSANGALDA TAGDLTVSVG TIDNTAQTVN
     LSGTTTDVAP NGQVAITMTD SAGNIVNATA TVGADGSYSL TGVDISSLVD GDLTVEASAQ
     DRNGNAVSDS ANGTFDATAG DLTVSVDTVD STAQTANLSG TTTDVALNSQ VDLTVTDSAG
     NVVTATTTVG ADGSYSLTGV DISSLVDGNL TVEATAQDRN GNAVSDSAAG SLDATTGALT
     VSLDTVDNAA QTVDLSGTTA DVAPNSQVNV TITDSTGNVV NAITTVGADG SYSLTGVDIS
     SLVDGDLTVE ASAQGRNGNA LTDSANGALD ATGGALTVSV DTIDNTAQTV NLSGTTTDVA
     PNEQVSITVT DSAGNVVTAT TTVGADGSYT LTGVDISSLV DGSLTVEASA QDRNGNAVTD
     SATNSFDATA GALTVSVDTV DNTTQTADVS GTTSDVAPNS QVNVTITDSA GNVVNATTTV
     GADGAYTLTG VDIASLVDGA LTVEASAQDR NGNAVNDSAN GAFDATGGAL TVSVDTIDTT
     AQTMNLSGAT TDVAPNEQIA ITITDSAGNA VTATTTVGTD GSYTLTGVDI SSLVDGNLSV
     DASAQDRNGN TVSDSATGSF DATAGDLAVT ISNVDNGAQT IDLSGTTTDV APNSQVNVTI
     TDSAGNLVNT TTTLGADGSY TLTGVDISSL VDGDLTVEAS AQDRNGNAVN DSANGTFDAT
     AGALTVSLDT VDNAGQTANL SGTTKDVAPN EEVSITVTDS AGNVVNTTAT VGADGSYSLT
     GVDISSLVDG DLTVEASAQD RNGNAVSDSA TDSVDATAGA LTVSVDTIDN TAQTANLSGT
     TSDVAPNEQV AITITDSAGN IVNAAATVSA DGSYTLNGVD ISSLVDGNLT VEASAQDRNG
     NAVNDSANGA LDATDGALTV AVANIDNTTQ AIDLSGTTTD VAPNEQVAIT ITDSAGNAVN
     ATATVGADGS YTLTGVDISS LVDGNLTVEA TAQDRNGNAV SDSANGSLNA IAGDLTVTLD
     TVDNAAQTVN LSGTTTDVAP NGQIAITITD SAGNAVNATT TVGADGAYTL TGVDISSLVD
     GNLTVEATAQ DRNGNAVTDS ANGSLDATAG DLTVSLDTVD NTAQTVNLSG TTTDVAPNEQ
     VAITITDSAG NAVNATTTVD ADGAYTLTGM DISSLVDGDL TVEASAQDRN GNAITDSATG
     TFDATTGDLT VAIANVDNGN QTIDLSGSTT DVAPNSQVNV AVTDSAGNVV NTTATVDADG
     SYTLTGVDIS SLVDGDLSVE ATAQDRNGNA VSDSANGSLD ATAGALSVSV DTIDNTTQTV
     NLSGTTTDVA PNSQVDVTIT DADGHVVNTT ATVGADGSYT LAGVDISSLV DGNLTVEATA
     QDRNGNAVND STTSILDATA GDLTVSLDIV NNATQTVNLS GTTNDVAPNE QVDIAVTDSA
     GNVVNTTATV DADGSYTLTG VDISSLVDGN LTVEATAQDR NGNAVTDSAN GSLDATAGDL
     TVSVDTVDNT AQTVNLSGTT TDVAPNGQIA ITITDSAGNA VNATTTVGAD GAYTLTGVDI
     SSLVDGNLTI EATAQDRNGN AVSDSAAGSL DATTGDLTVA IANVDNGNQT ADLSGSTTDV
     APNSQVNVTI TDSAGSTVTA TAIVGADGSY TLSGVDISSL VDGDLTAEAS AQDRNGNHVS
     DSVTGSFDAT AGDLAVTISN VDNGAQTIDL SGTTTDVAPN SEVEVTITDS AGNVVNTTAT
     VDADGSYTLT GVDIASLVDG NLTVEATAQD RNGNAVSDSA NGTFDATAGD LTVSIATIDN
     GNQTINLSGT TTDVAPNSQV EVTITDSAGN VVNATATVGA NGSYFLTGVD ISRLVDGSLT
     VEALAQDRNG NAVSDSANGT FDATAGDLTV SVDTVDNTAQ TVNLSGTTTD VAPNGQIAIT
     ITDSAGNAVN ATTTVDADGA YTLTGVDISR LVDGNLTIEA TAQDRNGNAV SDSAAGSLDA
     TTGDLTVAIA NVDNGNQTAD LSGSTTDVAP NSQVNVTITD SAGSTVTATA IVGADGSYTL
     SGVDISSLVD GDLTAEASAQ DRNGNHVSDS VTGSFDATAG DLAVTISNVD NGAQTIDLSG
     TTTDVAPNSE VEVTITDSAG NVVNTTATVD ADGSYTLTGV DIASLVDGNL TVEATAQDRN
     GNAVSDSANG TFDATAGDLT VSIATIDNGN QTINLSGTTT DVAPNEQVSI TITDSSGNVV
     NTTATVGADG SYTLNGLDIS SFENGQISVS ANAIDRNGQS VSDSDSDLLD KNFAPDAQAD
     SFGGVAVQGL FGEYYAYAQG SDGGNLSNVA QVKAFIAANE ADATFIGRNI DYGSVSGDLG
     GNGKVQSFLK DDAGSLSTDP ENSSDAIVKL TGNLELQAGT YQFRVRADDG YRIEVNGQTV
     AEYNGNQGAN TRTGSEFTLT GDGPHSVEIV YWDQGGAAQL RIELREQGGA YEIFGSQHAS
     HGSENPALVV NENQTLEIDP AVLLGNDSDS NGDILTIQSV QSATNGTVSI NGDGNIVFTP
     DEHYSGNASF TYTASDGRGG TDTATVTLDV KPVASAPTLS LQDAVSAQVG ATTISTGSSD
     TVVDPVAFNS GDGISREALE SELNVAQNYL NNRFDPSGTG VNDSGTVNIQ DGKLTEATYK
     LSAGTEIRWD YTFINGEDDF WEVSRGFNDI VALVVISPSG ARETILVDSS ENKYPDQSAT
     GIQSFTATES GHHQFQWIVL NGGDKNKDSS LTLSAPSFAL PNVAGSFGVP VDLAINAELA
     DPDGSETLLI TIAGVPAGGA LSAGTLNADG SWSLVSGDLE NLQLLPPVDY NGDVQLTITA
     TATESANDDS ASVTDTLSVT ITQTNNTTSG TEGNDTLQGA ASDDLMRGYT GNDSLSGGDG
     NDYLFGGAGN DTLIGGTGSD VLTGGMGADV FQWELGDASD ADPTQDVITD FALDNQGYTG
     AGDGDQLNFT DLLHDADAAS ISNYLMAQEE DGDTVIYVNT GGTLDNNTDN ANQSIVLSGV
     SMDGQSSEQF IDSLLASNQI KIE
//
