ID   I2GUG1_9CAUD            Unreviewed;       727 AA.
AC   I2GUG1;
DT   11-JUL-2012, integrated into UniProtKB/TrEMBL.
DT   11-JUL-2012, sequence version 1.
DT   07-APR-2021, entry version 23.
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CCH57762.1};
OS   Acinetobacter phage AP22.
OC   Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes;
OC   Caudovirales; Myoviridae; Obolenskvirus.
OX   NCBI_TaxID=1187128 {ECO:0000313|EMBL:CCH57762.1, ECO:0000313|Proteomes:UP000002880};
RN   [1] {ECO:0000313|EMBL:CCH57762.1, ECO:0000313|Proteomes:UP000002880}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Volozhantsev N.V., Popova A.V., Bogun A.G.;
RT   "The genome sequence of bacteriophage AP22 lytic for Acinetobacter
RT   baumannii.";
RL   Submitted (MAY-2012) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0000313|EMBL:CCH57762.1, ECO:0000313|Proteomes:UP000002880}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Volozhantsev N.;
RL   Submitted (MAY-2012) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0007829|PDB:4Y9V}
RP   X-RAY CRYSTALLOGRAPHY (0.90 ANGSTROMS) OF 106-727.
RA   Buth S.A., Shneider M.M., Leiman P.G.;
RT   "Structure of Acinetobacter baumannii bacteriophage AP22 polysaccharide
RT   degrading lyase in complex with A. baumannii capsular saccharide at 0.9 A
RT   resolution.";
RL   Submitted (FEB-2015) to the PDB data bank.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; HE806280; CCH57762.1; -; Genomic_DNA.
DR   RefSeq; YP_006383804.1; NC_017984.1.
DR   PDB; 4Y9V; X-ray; 0.90 A; A=106-727.
DR   PDBsum; 4Y9V; -.
DR   SMR; I2GUG1; -.
DR   UniLectin; I2GUG1; -.
DR   GeneID; 12979041; -.
DR   KEGG; vg:12979041; -.
DR   Proteomes; UP000002880; Genome.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4Y9V};
KW   Reference proteome {ECO:0000313|Proteomes:UP000002880}.
SQ   SEQUENCE   727 AA;  79804 MW;  FCB01C794D3C34F2 CRC64;
     MTNPTLITTP FAENGDKNII PESVGANPQN ATMQAGFPPI TQQKISEGGI PPERNDFNGI
     LNLYGQHIVH LNKGLPYEFD QAFADAIGGY PLNARLMLDN GDIVRSTVAN NVTNPNVDMT
     GWLLANSASA ILDKSGISQQ EVNDLTAHLD TYLKKMNILP SEDISTVLNQ VKSDGVKKLH
     VKSREYIVNS LIEFTDDFEF VNETGTVFNF GDTGGFYASG SHTQITTLAS DIVKNQSQSF
     DVADASQIQK GDWLVIYCTD DFSYSPYRNY YRKGEFVEVA SVSGNTVKFF GRAYDNYLTS
     ENIVILKVNP INFKFNYLKT VSTDNNPNVP LVIDYARNFE TGYFENKGGK FAGLRLRRCF
     NFNIAINSAK NNAPANTLNY GIQISNCQNY NYFGGSNNST RHAVAIGGDG DLGCVPCRNG
     YVSGAILHSE TDTSGADMHG NVERTVYDHC TTNYATFGAG DNEYSNCDIY EREGQGCVLI
     AKPRGGEFKL TNNTYYTKTP LNSWSLVHGI IEKQLHEDLT VKLDGGCING VGGASAGIVT
     IRQSNALNEA LTKKVNVHIT GGVSCDFDAL RHWAWVEDGT IGRYTVPIGY IIVDDVVNTK
     DTANPYLIYP SQSTLATNVK TRQMLQQGVV SVTSAVNNTA TRANVINLKY KYSKAPNVIV
     SVGNLVGSAS WDATFFNEDT NVEPLRTPTP VNSLVAIDQV RPAVLWNKKV VTPKTFNLYW
     ESGIREI
//
