ID   SLD_CROAD               Reviewed;         142 AA.
AC   J3RY43;
DT   19-MAR-2014, integrated into UniProtKB/Swiss-Prot.
DT   31-OCT-2012, sequence version 1.
DT   25-MAY-2022, entry version 19.
DE   RecName: Full=C-type lectin 13;
DE   Flags: Precursor;
OS   Crotalus adamanteus (Eastern diamondback rattlesnake).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Lepidosauria; Squamata; Bifurcata; Unidentata; Episquamata; Toxicofera;
OC   Serpentes; Colubroidea; Viperidae; Crotalinae; Crotalus.
OX   NCBI_TaxID=8729;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Venom gland;
RA   Rokyta D.R., Lemmon A.R., Margres M.J., Aronow K.;
RT   "The venom-gland transcriptome of the eastern diamondback rattlesnake
RT   (Crotalus adamanteus).";
RL   BMC Genomics 13:312-312(2012).
RN   [2]
RP   IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Venom;
RX   PubMed=24231107; DOI=10.1016/j.jprot.2013.11.001;
RA   Margres M.J., McGivern J.J., Wray K.P., Seavy M., Calvin K., Rokyta D.R.;
RT   "Linking the transcriptome and proteome to characterize the venom of the
RT   eastern diamondback rattlesnake (Crotalus adamanteus).";
RL   J. Proteomics 96:145-158(2014).
CC   -!- FUNCTION: Interferes with one step of hemostasis (modulation of
CC       platelet aggregation, or coagulation cascade, for example).
CC       {ECO:0000250}.
CC   -!- SUBUNIT: Heteromultimer; disulfide-linked. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Expressed by the venom gland.
CC   -!- SIMILARITY: Belongs to the snaclec family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JU173628; AFJ49154.1; -; mRNA.
DR   AlphaFoldDB; J3RY43; -.
DR   SMR; J3RY43; -.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR018378; C-type_lectin_CS.
DR   InterPro; IPR016187; CTDL_fold.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS00615; C_TYPE_LECTIN_1; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   1: Evidence at protein level;
KW   Disulfide bond; Hemostasis impairing toxin; Lectin; Secreted; Signal;
KW   Toxin.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000250"
FT   CHAIN           24..142
FT                   /note="C-type lectin 13"
FT                   /id="PRO_0000425656"
FT   DOMAIN          32..139
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        25..36
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        53..138
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        115..130
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   142 AA;  16618 MW;  AAEA40FC553A1E4E CRC64;
     MGRLVFVSFG GWDVFLSLSG TGADCPSDWS SYEGHCYRVF QQEMTWEAAE KFCTQQHQKS
     HPVYFRSSEE VDFLVSILKF DLFWMGWRDI WNERRLQWSD GTKVNYKAWS AEPECVVCRA
     TDNQWLSTSC SKTHNVVCKF QA
//
