ID   J9XXB7_9CALI            Unreviewed;       535 AA.
AC   J9XXB7;
DT   28-NOV-2012, integrated into UniProtKB/TrEMBL.
DT   28-NOV-2012, sequence version 1.
DT   03-AUG-2022, entry version 38.
DE   SubName: Full=Capsid protein VP1 {ECO:0000313|EMBL:AFS33555.1};
GN   Name=VP1 {ECO:0000313|EMBL:AFS33555.1};
OS   Norovirus Hu/GII.1/7EK/Hawaii/1971/USA.
OC   Viruses; Riboviria; Orthornavirae; Pisuviricota; Pisoniviricetes;
OC   Picornavirales; Caliciviridae; Norovirus.
OX   NCBI_TaxID=1208060 {ECO:0000313|EMBL:AFS33555.1};
RN   [1] {ECO:0000313|EMBL:AFS33555.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=Hu/GII.1/7EK/Hawaii/1971/USA {ECO:0000313|EMBL:AFS33555.1};
RA   Pang Q.X., Liu X.M., Sun H.H., Zhang S.C., Song X.H., Zhang X.F., Zhang M.,
RA   Bai Y., Gao L.L., Zhao B.S.;
RL   Submitted (JUL-2012) to the EMBL/GenBank/DDBJ databases.
RN   [2] {ECO:0007829|PDB:4ROX}
RP   X-RAY CRYSTALLOGRAPHY (1.89 ANGSTROMS) OF 225-525.
RX   PubMed=27303720; DOI=10.1128/mSphere.00049-16;
RA   Singh B.K., Leuthold M.M., Hansman G.S.;
RT   "Structural Constraints on Human Norovirus Binding to Histo-Blood Group
RT   Antigens.";
RL   MSphere 1:0-0(2016).
RN   [3] {ECO:0007829|PDB:6GVZ, ECO:0007829|PDB:6GW0}
RP   X-RAY CRYSTALLOGRAPHY (1.40 ANGSTROMS) OF 225-535.
RX   PubMed=30355683; DOI=10.1128/JVI.01581-18;
RA   Kilic T., Koromyslova A., Hansman G.S.;
RT   "Structural Basis for Human Norovirus Capsid Binding to Bile Acids.";
RL   J. Virol. 93:0-0(2018).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JX289822; AFS33555.1; -; Genomic_RNA.
DR   PDB; 4ROX; X-ray; 1.89 A; A/B=225-525.
DR   PDB; 6GVZ; X-ray; 1.54 A; A=225-525.
DR   PDB; 6GW0; X-ray; 1.40 A; A=225-535.
DR   PDBsum; 4ROX; -.
DR   PDBsum; 6GVZ; -.
DR   PDBsum; 6GW0; -.
DR   SMR; J9XXB7; -.
DR   UniLectin; J9XXB7; -.
DR   CDD; cd00205; rhv_like; 1.
DR   Gene3D; 2.60.120.20; -; 1.
DR   InterPro; IPR004005; Calicivirus_coat.
DR   InterPro; IPR013643; Calicivirus_coat_C.
DR   InterPro; IPR033703; Rhv-like.
DR   InterPro; IPR029053; Viral_coat.
DR   Pfam; PF00915; Calici_coat; 1.
DR   Pfam; PF08435; Calici_coat_C; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4ROX, ECO:0007829|PDB:6GVZ}.
FT   DOMAIN          12..276
FT                   /note="Calici_coat"
FT                   /evidence="ECO:0000259|Pfam:PF00915"
FT   DOMAIN          305..533
FT                   /note="Calici_coat_C"
FT                   /evidence="ECO:0000259|Pfam:PF08435"
SQ   SEQUENCE   535 AA;  58742 MW;  D0CA252A210E4599 CRC64;
     MKMASNDAAP SNDGAAGLVP EVNNETMALE PVAGASIAAP LTGQNNVIDP WIRMNFVQAP
     NGEFTVSPRN SPGEILLNLE LGPELNPFLA HLSRMYNGYA GGVEVQVLLA GNAFTAGKLV
     FAAIPPHFPL ENLSPGQITM FPHVIIDVRT LEPVLLPLPD VRNNFFHYNQ QPEPRMRLVA
     MLYTPLRSNG SGDDVFTVSC RVLTRPSPDF DFNYLVPPTV ESKTKPFTLP ILTIGELSNS
     RFPVPIDELY TSPNEGVIVQ PQNGRSTLDG ELLGTTQLVP SNICALRGRI NAQVPDDHHQ
     WNLQVTNTNG TPFDPTEDVP APLGTPDFLA NIYGVTSQRN PNNTCRAHDG VLATWSPKFT
     PKLGSVILGT WEESDLDLNQ PTRFTPVGLF NTDHFDQWAL PSYSGRLTLN MNLAPSVSPL
     FPGEQLLFFR SHIPLKGGTS DGAIDCLLPQ EWIQHFYQES APSPTDVALI RYTNPDTGRV
     LFEAKLHRQG FITVANSGSR PIVVPPNGYF RFDSWVNQFY SLAPMGTGNG RRRVQ
//
