ID   K0IE77_PETMA            Unreviewed;       219 AA.
AC   K0IE77;
DT   28-NOV-2012, integrated into UniProtKB/TrEMBL.
DT   28-NOV-2012, sequence version 1.
DT   03-AUG-2022, entry version 38.
DE   SubName: Full=Variable lymphocyte receptor {ECO:0000313|EMBL:AFU50752.1};
DE   Flags: Fragment;
OS   Petromyzon marinus (Sea lamprey).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Cyclostomata;
OC   Hyperoartia; Petromyzontiformes; Petromyzontidae; Petromyzon.
OX   NCBI_TaxID=7757 {ECO:0000313|EMBL:AFU50752.1};
RN   [1] {ECO:0000313|EMBL:AFU50752.1}
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=23030719;
RA   Hong X., Ma M.Z., Gildersleeve J.C., Chowdhury S., Barchi J.J.Jr.,
RA   Mariuzza R.A., Murphy M.B., Mao L., Pancer Z.;
RT   "Sugar-binding proteins from fish: selection of high affinity "lambodies"
RT   that recognize biomedically relevant glycans.";
RL   ACS Chem. Biol. 8:152-160(2013).
RN   [2] {ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79}
RP   X-RAY CRYSTALLOGRAPHY (1.70 ANGSTROMS) IN COMPLEX WITH GALACTOSE, AND
RP   DISULFIDE BONDS.
RX   PubMed=23782692; DOI=10.1074/jbc.M113.480467;
RA   Luo M., Velikovsky C.A., Yang X., Siddiqui M.A., Hong X., Barchi J.J.,
RA   Gildersleeve J.C., Pancer Z., Mariuzza R.A.;
RT   "Recognition of the Thomsen-Friedenreich pancarcinoma carbohydrate antigen
RT   by a lamprey variable lymphocyte receptor.";
RL   J. Biol. Chem. 288:23597-23606(2013).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; JX123422; AFU50752.1; -; mRNA.
DR   PDB; 4K5U; X-ray; 1.70 A; A/B/C/D=1-219.
DR   PDB; 4K79; X-ray; 2.20 A; A/B/C/D=1-219.
DR   PDBsum; 4K5U; -.
DR   PDBsum; 4K79; -.
DR   SMR; K0IE77; -.
DR   UniLectin; K0IE77; -.
DR   Gene3D; 3.80.10.10; -; 1.
DR   InterPro; IPR001611; Leu-rich_rpt.
DR   InterPro; IPR003591; Leu-rich_rpt_typical-subtyp.
DR   InterPro; IPR032675; LRR_dom_sf.
DR   InterPro; IPR000372; LRRNT.
DR   InterPro; IPR024592; Variable_lymphocyte_rcpt_C.
DR   Pfam; PF11921; DUF3439; 1.
DR   Pfam; PF13855; LRR_8; 1.
DR   Pfam; PF01462; LRRNT; 1.
DR   SMART; SM00369; LRR_TYP; 5.
DR   SMART; SM00013; LRRNT; 1.
DR   PROSITE; PS51450; LRR; 2.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79};
KW   Leucine-rich repeat {ECO:0000256|ARBA:ARBA00022614};
KW   Receptor {ECO:0000313|EMBL:AFU50752.1};
KW   Repeat {ECO:0000256|ARBA:ARBA00022737}.
FT   DOMAIN          1..33
FT                   /note="LRRNT"
FT                   /evidence="ECO:0000259|SMART:SM00013"
FT   REGION          197..219
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         85
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   BINDING         133
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   BINDING         155
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   BINDING         186
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:4K79"
FT   DISULFID        2..8
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   DISULFID        6..15
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   DISULFID        109..110
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   DISULFID        163..197
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   DISULFID        165..217
FT                   /evidence="ECO:0007829|PDB:4K5U, ECO:0007829|PDB:4K79"
FT   NON_TER         1
FT                   /evidence="ECO:0000313|EMBL:AFU50752.1"
FT   NON_TER         219
FT                   /evidence="ECO:0000313|EMBL:AFU50752.1"
SQ   SEQUENCE   219 AA;  23774 MW;  E2269180B01F54FC CRC64;
     ACPSQCSCSG TEVNCAGKSL ASVPAGIPTT TRVLYLNSNQ ITKLEPGVFD RLANLRELHL
     WGNQLVSLPP GVFDNLANLE KLWLNSNQLT SLPAGLFDRL VNLEHLGLCC MKLTELPSGA
     FDKLTRLKQL GLDQNQLKSI PDGAFARLPS LTHVWLHTNP WDCQCTDILY LSGWVAQHSS
     IVGEGWPWRH SPDSAKCSGT NTPVRAVTEA STSPSKCPG
//
