ID   L8WGI4_THACA            Unreviewed;       137 AA.
AC   L8WGI4;
DT   03-APR-2013, integrated into UniProtKB/TrEMBL.
DT   03-APR-2013, sequence version 1.
DT   03-AUG-2022, entry version 33.
DE   SubName: Full=Ricin-type beta-trefoil lectin domain-containing protein {ECO:0000313|EMBL:ELU37080.1};
GN   ORFNames=AG1IA_08901 {ECO:0000313|EMBL:ELU37080.1};
OS   Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus)
OS   (Rhizoctonia solani).
OC   Eukaryota; Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes;
OC   Cantharellales; Ceratobasidiaceae; Rhizoctonia; Rhizoctonia solani AG-1.
OX   NCBI_TaxID=983506 {ECO:0000313|EMBL:ELU37080.1, ECO:0000313|Proteomes:UP000011668};
RN   [1] {ECO:0007829|PDB:4G9M, ECO:0007829|PDB:4G9N}
RP   X-RAY CRYSTALLOGRAPHY (1.60 ANGSTROMS) OF 12-132 IN COMPLEX WITH
RP   N-ACETYL-D-GALACTOSAMINE.
RX   PubMed=23402398; DOI=10.1111/febs.12190;
RA   Skamnaki V.T., Peumans W.J., Kantsadi A.L., Cubeta M.A., Plas K.,
RA   Pakala S., Zographos S.E., Smagghe G., Nierman W.C., Van Damme E.J.,
RA   Leonidas D.D.;
RT   "Structural analysis of the Rhizoctonia solani agglutinin reveals a domain-
RT   swapping dimeric assembly.";
RL   FEBS J. 280:1750-1763(2013).
RN   [2] {ECO:0000313|EMBL:ELU37080.1, ECO:0000313|Proteomes:UP000011668}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=AG-1 IA {ECO:0000313|Proteomes:UP000011668};
RX   PubMed=23361014; DOI=10.1038/ncomms2427;
RA   Zheng A., Lin R., Xu L., Qin P., Tang C., Ai P., Zhang D., Liu Y., Sun Z.,
RA   Feng H., Wang Y., Chen Y., Liang X., Fu R., Li Q., Zhang J., Yu X., Xie Z.,
RA   Ding L., Guan P., Tang J., Liang Y., Wang S., Deng Q., Li S., Zhu J.,
RA   Wang L., Liu H., Li P.;
RT   "The evolution and pathogenic mechanisms of the rice sheath blight
RT   pathogen.";
RL   Nat. Commun. 4:1424-1424(2013).
CC   -!- CAUTION: The sequence shown here is derived from an EMBL/GenBank/DDBJ
CC       whole genome shotgun (WGS) entry which is preliminary data.
CC       {ECO:0000313|EMBL:ELU37080.1}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AFRT01002876; ELU37080.1; -; Genomic_DNA.
DR   PDB; 4G9M; X-ray; 1.60 A; A/B=12-132.
DR   PDB; 4G9N; X-ray; 2.20 A; A/B=12-132.
DR   PDBsum; 4G9M; -.
DR   PDBsum; 4G9N; -.
DR   SMR; L8WGI4; -.
DR   UniLectin; L8WGI4; -.
DR   EnsemblFungi; ELU37080; ELU37080; AG1IA_08901.
DR   HOGENOM; CLU_119132_0_0_1; -.
DR   Proteomes; UP000011668; Unassembled WGS sequence.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   CDD; cd00161; RICIN; 1.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF14200; RicinB_lectin_2; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:4G9M, ECO:0007829|PDB:4G9N};
KW   Lectin {ECO:0000313|EMBL:ELU37080.1};
KW   Reference proteome {ECO:0000313|Proteomes:UP000011668}.
FT   DOMAIN          14..87
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000259|Pfam:PF14200"
FT   BINDING         30
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         32
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         43
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         48
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         52
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         86
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         120
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         124
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
FT   BINDING         129
FT                   /ligand="N-acetyl-D-galactosamine"
FT                   /ligand_id="ChEBI:CHEBI:28497"
FT                   /evidence="ECO:0007829|PDB:4G9N"
SQ   SEQUENCE   137 AA;  14360 MW;  7D3FE0B348255305 CRC64;
     MSSSSTVSKS HSLPAGTYTL KNVSTGTVLD LWNGQSAEGT AIQGFKSHGG DNQKWRLKYT
     GKGNQATLQN VKSGTYVGTQ SNIQNSVKVV GSKTAVPLII VAADKGFAVE AAEHRLFVLD
     LKESNPANET PVGTPIA
//
