ID   ATH1_CANGB              Reviewed;        1212 AA.
AC   M1RNJ8;
DT   07-APR-2021, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2013, sequence version 1.
DT   03-AUG-2022, entry version 30.
DE   RecName: Full=Periplasmic/secreted acid trehalase ATH1 {ECO:0000305};
DE            Short=cgATH1 {ECO:0000303|PubMed:26411890};
DE            EC=3.2.1.28 {ECO:0000305|PubMed:26411890, ECO:0000305|PubMed:33146242};
GN   Name=ATH1 {ECO:0000303|PubMed:26411890};
OS   Candida glabrata (Yeast) (Torulopsis glabrata).
OC   Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomycotina; Saccharomycetes;
OC   Saccharomycetales; Saccharomycetaceae; Nakaseomyces;
OC   Nakaseomyces/Candida clade.
OX   NCBI_TaxID=5478 {ECO:0000312|EMBL:AGG12634.1};
RN   [1] {ECO:0000312|EMBL:AGG12634.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, CATALYTIC ACTIVITY, SUBUNIT,
RP   AND SUBCELLULAR LOCATION.
RC   STRAIN=Bg14 {ECO:0000312|EMBL:AGG12634.1};
RX   PubMed=26411890; DOI=10.1016/j.micres.2015.06.008;
RA   Zilli D.M., Lopes R.G., Alves S.L. Jr., Barros L.M., Miletti L.C.,
RA   Stambuk B.U.;
RT   "Secretion of the acid trehalase encoded by the CgATH1 gene allows
RT   trehalose fermentation by Candida glabrata.";
RL   Microbiol. Res. 179:12-19(2015).
RN   [2] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, SUBCELLULAR LOCATION, AND DISRUPTION
RP   PHENOTYPE.
RC   STRAIN=Bg14 {ECO:0000303|PubMed:33146242};
RX   PubMed=33146242; DOI=10.1590/0074-02760200401;
RA   Lopes R.G., Munoz J.E., Barros L.M., Alves-Jr S.L., Taborda C.P.,
RA   Stambuk B.U.;
RT   "The secreted acid trehalase encoded by the CgATH1 gene is involved in
RT   Candida glabrata virulence.";
RL   Mem. Inst. Oswaldo Cruz 115:e200401-e200401(2020).
CC   -!- FUNCTION: Periplasmic/secreted acid trehalase that catalyzes hydrolysis
CC       of the disaccharide trehalose and required for growth on trehalose as
CC       carbon source (PubMed:26411890, PubMed:33146242). Growth on trehalose
CC       is not restricted to respiration (PubMed:26411890).
CC       {ECO:0000269|PubMed:26411890, ECO:0000269|PubMed:33146242}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=alpha,alpha-trehalose + H2O = alpha-D-glucose + beta-D-
CC         glucose; Xref=Rhea:RHEA:32675, ChEBI:CHEBI:15377, ChEBI:CHEBI:15903,
CC         ChEBI:CHEBI:16551, ChEBI:CHEBI:17925; EC=3.2.1.28;
CC         Evidence={ECO:0000305|PubMed:26411890, ECO:0000305|PubMed:33146242};
CC   -!- SUBUNIT: Homodimer. {ECO:0000269|PubMed:26411890}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:26411890,
CC       ECO:0000269|PubMed:33146242}. Periplasm {ECO:0000269|PubMed:26411890,
CC       ECO:0000269|PubMed:33146242}. Membrane {ECO:0000250|UniProtKB:P48016};
CC       Single-pass type II membrane protein {ECO:0000250|UniProtKB:P48016}.
CC   -!- DISRUPTION PHENOTYPE: Abolishes growth in trehalose carbon source
CC       (PubMed:33146242). Normal growth in glucose carbon source
CC       (PubMed:33146242). Decreases virulence in a mouse infection model
CC       (PubMed:33146242). {ECO:0000269|PubMed:33146242}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 65 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; KC208027; AGG12634.1; -; Genomic_DNA.
DR   AlphaFoldDB; M1RNJ8; -.
DR   SMR; M1RNJ8; -.
DR   VEuPathDB; FungiDB:CAGL0K05137g; -.
DR   VEuPathDB; FungiDB:GWK60_K04983; -.
DR   GO; GO:0030287; C:cell wall-bounded periplasmic space; IEA:EnsemblFungi.
DR   GO; GO:0005576; C:extracellular region; IDA:UniProtKB.
DR   GO; GO:0009277; C:fungal-type cell wall; IEA:EnsemblFungi.
DR   GO; GO:0000328; C:fungal-type vacuole lumen; IEA:EnsemblFungi.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0042597; C:periplasmic space; IDA:UniProtKB.
DR   GO; GO:0004555; F:alpha,alpha-trehalase activity; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0015976; P:carbon utilization; IDA:UniProtKB.
DR   GO; GO:0005993; P:trehalose catabolic process; IDA:UniProtKB.
DR   Gene3D; 1.50.10.10; -; 1.
DR   Gene3D; 2.70.98.40; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR012341; 6hp_glycosidase-like_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR005194; Glyco_hydro_65_C.
DR   InterPro; IPR005195; Glyco_hydro_65_M.
DR   InterPro; IPR005196; Glyco_hydro_65_N.
DR   InterPro; IPR037018; Glyco_hydro_65_N_sf.
DR   Pfam; PF03633; Glyco_hydro_65C; 1.
DR   Pfam; PF03632; Glyco_hydro_65m; 1.
DR   Pfam; PF03636; Glyco_hydro_65N; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   1: Evidence at protein level;
KW   Glycoprotein; Glycosidase; Hydrolase; Membrane; Periplasm; Secreted;
KW   Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..1212
FT                   /note="Periplasmic/secreted acid trehalase ATH1"
FT                   /id="PRO_0000452329"
FT   TOPO_DOM        1..82
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        83..103
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        104..1212
FT                   /note="Periplasmic"
FT                   /evidence="ECO:0000305"
FT   ACT_SITE        677
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         546..547
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         744..745
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   CARBOHYD        243
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        275
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        296
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        362
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        414
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        428
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        521
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        572
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        601
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        661
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        671
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        729
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        738
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        912
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        938
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        993
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1011
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1033
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1052
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1070
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1097
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
FT   CARBOHYD        1165
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00498"
SQ   SEQUENCE   1212 AA;  136519 MW;  2DB70E1AB18662C9 CRC64;
     MGFKDKILFW KDEVQYRTLA VADQVANRFL HSFENVYQGD ESVEDADSRP VGLTNETLSH
     SSDFFVLPEE RISTRVKIRR QNILNTTLIL GMLIALVIWT AILSTNSYFS SSLASASPLF
     NKEGRVVRPM RESNLGLHAD PQTRKSSKTL YDLLSDFDNA FYDDENMILG SLAFGENTYS
     RQPYVANGYI GSRIPNIGFG YALDTLNLYA DAPGALNNGW PLRNRRFAGS FVSDFYSLQA
     KLNSTNFPEL DEKGYTTVIS SIPEWTDLQF TVDLNGTKWF NPQSVLIDDV INYNQNLSMK
     DGIVSTNMDW LNGMINIKSE VWAHRKIHSL GITRLEISLN LDALPDEFTE LPVTVYDIID
     LNTSHRTTLY EKGQDEDNKA IYMIVNPDNV PYSNAVVYST CTIKGTENNF SPYNFTSDDR
     IARNYMTNLT EENPKVVIYK YTSVVSSEYN NDEPNPNVNL KFASNIANTA KGNYKSLLSN
     HKRAWYDLYN DAFIEIPSDS LLEMTARSSL FHLLANTRQY NVSTTRGLPV GVGGLSSDSY
     GGMVFWDADV WMAPALLPFF PNIAMNMNNY RNATHQQAIE NAKQYNYPGA VYPWTSGRYA
     NCTSTGPCID YEYHINVDIA LASFSIYMNG AEGADEDYLR FTTWPMVKDA AVFFKAYVKY
     NETLGEYETY NLTDPDEFAN HVNNGAFTNA GIKTLLKWAT DIGTHLGEEV DPKWMEIADN
     IHIPRSDSNI TLEYSGMNSS VEIKQADVTL MVYPLGYIND ESILNNAIKD LYYYSERQSA
     SGPAMTYPVF VAAAASLLNH GSSSQSYLYK SVLPYLRSPF AQFSEQSDDN FLTNGLTQPA
     FPFLTANGGF LQSILFGLTG LRYSYEVTPR TKKISRLLKF DPVKLPLLPG GIAIRNFKYM
     GQVLDIIIDD NNGTIAHKGG DKPIRIKVPN RDILHDRNIT SALYSKRDDD LSATDDYYGT
     YFTLYPNEEL VIPLYDTKLN IDGNIAESKQ ITNLTAGVPG DVGFSALDGN NYTHWQPFDK
     SDNAKLLIDL GFNSTHVIKK GIILWGQRPA KNISLSVLPH SERIEQLFAN ITDLLETSSI
     TKGGLPLNQM LGQTQSNVTA EIDDDILALL NWKGDDLDQL IPYLPDMHLL QEKFIPILKD
     YPIKPNQRYY EEIIDDDIIK LLPSNTTEFT IDYNSIPGGE KRARYVVLTV HGTYDDDDDL
     KGATIREIVL QE
//
