ID   MIC1_TOXGO              Reviewed;         456 AA.
AC   O00834;
DT   29-MAY-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 79.
DE   RecName: Full=Micronemal protein 1;
DE   Flags: Precursor;
GN   Name=MIC1 {ECO:0000312|EMBL:CAA96466.1};
OS   Toxoplasma gondii.
OC   Eukaryota; Sar; Alveolata; Apicomplexa; Conoidasida; Coccidia;
OC   Eucoccidiorida; Eimeriorina; Sarcocystidae; Toxoplasma.
OX   NCBI_TaxID=5811;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:CAA96466.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], DOMAIN, AND MOTIF.
RC   STRAIN=RH {ECO:0000312|EMBL:CAA96466.1};
RX   PubMed=9027753; DOI=10.1016/s0166-6851(96)02773-9;
RA   Fourmaux M.N., Mercereau-Puijalon O., Achbarou A., Biderre C., Briche I.,
RA   Loyens A., Odberg-Ferragut C., Camus D., Dubremetz J.F.;
RT   "The MIC1 microneme protein of Toxoplasma gondii contains a duplicated
RT   receptor-like domain and binds to host cell surface.";
RL   Mol. Biochem. Parasitol. 83:201-210(1996).
RN   [2] {ECO:0000305}
RP   PROTEIN SEQUENCE OF 26-36, FUNCTION, AND INTERACTION WITH MIC4.
RC   STRAIN=RH {ECO:0000269|PubMed:11447133};
RX   PubMed=11447133; DOI=10.1093/glycob/11.7.541;
RA   Lourenco E.V., Pereira S.R., Faca V.M., Coelho-Castelo A.A., Mineo J.R.,
RA   Roque-Barreira M.-C., Greene L.J., Panunto-Castelo A.;
RT   "Toxoplasma gondii micronemal protein MIC1 is a lactose-binding lectin.";
RL   Glycobiology 11:541-547(2001).
RN   [3] {ECO:0000305}
RP   FUNCTION, SUBCELLULAR LOCATION, AND INTERACTION WITH MIC4 AND MIC6.
RC   STRAIN=RH {ECO:0000269|PubMed:11157983};
RX   PubMed=11157983; DOI=10.1083/jcb.152.3.563;
RA   Reiss M., Viebig N., Brecht S., Fourmaux M.-N., Soete M., Di Cristina M.,
RA   Dubremetz J.F., Soldati D.;
RT   "Identification and characterization of an escorter for two secretory
RT   adhesins in Toxoplasma gondii.";
RL   J. Cell Biol. 152:563-578(2001).
RN   [4] {ECO:0000305}
RP   DEVELOPMENTAL STAGE.
RX   PubMed=12455982; DOI=10.1128/ec.1.3.329-340.2002;
RA   Cleary M.D., Singh U., Blader I.J., Brewer J.L., Boothroyd J.C.;
RT   "Toxoplasma gondii asexual development: identification of developmentally
RT   regulated genes and distinct patterns of gene expression.";
RL   Eukaryot. Cell 1:329-340(2002).
RN   [5] {ECO:0000305}
RP   SUBCELLULAR LOCATION.
RX   PubMed=15684324; DOI=10.1084/jem.20041672;
RA   Cerede O., Dubremetz J.F., Soete M., Deslee D., Vial H., Bout D.,
RA   Lebrun M.;
RT   "Synergistic role of micronemal proteins in Toxoplasma gondii virulence.";
RL   J. Exp. Med. 201:453-463(2005).
RN   [6] {ECO:0000305}
RP   NMR RESONANCE ASSIGNMENTS.
RX   PubMed=15772760; DOI=10.1007/s10858-004-8237-1;
RA   Saouros S., Chen H.A., Simpson P., Cota E., Edwards-Jones B.,
RA   Soldati-Favre D., Matthews S.;
RT   "Complete resonance assignments of the C-terminal domain from MIC1: a
RT   micronemal protein from Toxoplasma gondii.";
RL   J. Biomol. NMR 31:177-178(2005).
RN   [7] {ECO:0000305}
RP   STRUCTURE BY NMR OF 320-456, FUNCTION, INTERACTION WITH MIC4 AND MIC6,
RP   SUBUNIT, DOMAIN, AND DISULFIDE BOND.
RX   PubMed=16166092; DOI=10.1074/jbc.c500365200;
RA   Saouros S., Edwards-Jones B., Reiss M., Sawmynaden K., Cota E., Simpson P.,
RA   Dowse T.J., Jakle U., Ramboarina S., Shivarattan T., Matthews S.,
RA   Soldati-Favre D.;
RT   "A novel galectin-like domain from Toxoplasma gondii micronemal protein 1
RT   assists the folding, assembly, and transport of a cell adhesion complex.";
RL   J. Biol. Chem. 280:38583-38591(2005).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (1.9 ANGSTROMS) OF 17-262, DISULFIDE BONDS, DOMAIN,
RP   FUNCTION, AND MUTAGENESIS OF THR-126 AND THR-220.
RX   PubMed=17491595; DOI=10.1038/sj.emboj.7601704;
RA   Blumenschein T.M.A., Friedrich N., Childs R.A., Saouros S., Carpenter E.P.,
RA   Campanero-Rhodes M.A., Simpson P., Chai W., Koutroukides T., Blackman M.J.,
RA   Feizi T., Soldati-Favre D., Matthews S.;
RT   "Atomic resolution insight into host cell recognition by Toxoplasma
RT   gondii.";
RL   EMBO J. 26:2808-2820(2007).
RN   [9]
RP   STRUCTURE BY NMR OF 320-455 IN COMPLEX WITH MIC6, SUBUNIT, SUBCELLULAR
RP   LOCATION, DISULFIDE BOND, AND DOMAIN.
RX   PubMed=18818666; DOI=10.1038/embor.2008.179;
RA   Sawmynaden K., Saouros S., Friedrich N., Marchant J., Simpson P.,
RA   Bleijlevens B., Blackman M.J., Soldati-Favre D., Matthews S.;
RT   "Structural insights into microneme protein assembly reveal a new mode of
RT   EGF domain recognition.";
RL   EMBO Rep. 9:1149-1155(2008).
CC   -!- FUNCTION: Adhesin. Required for attachment of the parasite to the host
CC       cell prior to invasion. Ensures correct folding of MIC6 and transport
CC       of the MIC6-MIC1-MIC4 complex into the micronemes.
CC       {ECO:0000269|PubMed:11157983, ECO:0000269|PubMed:11447133,
CC       ECO:0000269|PubMed:16166092, ECO:0000269|PubMed:17491595}.
CC   -!- SUBUNIT: Monomer. Interacts directly with MIC4 and MIC6. Part of the
CC       MIC6-MIC1-MIC4 complex. {ECO:0000269|PubMed:11157983,
CC       ECO:0000269|PubMed:11447133, ECO:0000269|PubMed:16166092,
CC       ECO:0000269|PubMed:18818666}.
CC   -!- INTERACTION:
CC       O00834; Q9XYH7: MIC6; NbExp=3; IntAct=EBI-8078093, EBI-8078076;
CC   -!- SUBCELLULAR LOCATION: Cytoplasmic vesicle, secretory vesicle, microneme
CC       {ECO:0000269|PubMed:11157983, ECO:0000269|PubMed:15684324,
CC       ECO:0000269|PubMed:18818666}.
CC   -!- DEVELOPMENTAL STAGE: Expression is down-regulated during bradyzoite
CC       development. {ECO:0000269|PubMed:12455982}.
CC   -!- DOMAIN: The galectin-like domain has been demonstrated not to bind
CC       lactose, glucose, maltose, mannose, heparin, fucose, L-arabinose, N-
CC       acetyl-D-galactosamine, or N-acetyl-D-glucosamine. It interacts
CC       directly with the second and the third EGF-like domain of MIC6, and
CC       with part of the acidic domain.
CC   -!- DOMAIN: The MAR (micronemal adhesive repeat) domain was at first
CC       proposed to be TSR1-like (thrombospondin type 1-like repeat) by
CC       PubMed:9027753, but PubMed:17491595 found that this domain represents a
CC       previously unknown protein fold. This domain is jointly responsible for
CC       interacting with MIC4 and for host-cell adhesion.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z71786; CAA96466.1; -; Genomic_DNA.
DR   PDB; 2BVB; NMR; -; A=320-456.
DR   PDB; 2JH1; X-ray; 1.90 A; A=17-262.
DR   PDB; 2JH7; X-ray; 2.07 A; A=17-262.
DR   PDB; 2JHD; X-ray; 2.30 A; A=17-262.
DR   PDB; 2K2S; NMR; -; A=320-455.
DR   PDB; 3F53; X-ray; 2.00 A; A=17-262.
DR   PDB; 3F5A; X-ray; 2.00 A; A=17-262.
DR   PDB; 3F5E; X-ray; 2.00 A; A=17-262.
DR   PDBsum; 2BVB; -.
DR   PDBsum; 2JH1; -.
DR   PDBsum; 2JH7; -.
DR   PDBsum; 2JHD; -.
DR   PDBsum; 2K2S; -.
DR   PDBsum; 3F53; -.
DR   PDBsum; 3F5A; -.
DR   PDBsum; 3F5E; -.
DR   AlphaFoldDB; O00834; -.
DR   BMRB; O00834; -.
DR   SMR; O00834; -.
DR   IntAct; O00834; 1.
DR   MINT; O00834; -.
DR   TCDB; 9.B.87.3.1; the selenoprotein p receptor (selp-receptor) family.
DR   UniLectin; O00834; -.
DR   VEuPathDB; ToxoDB:TGARI_291890; -.
DR   VEuPathDB; ToxoDB:TGCAST_291890; -.
DR   VEuPathDB; ToxoDB:TGCOUG_291890; -.
DR   VEuPathDB; ToxoDB:TGDOM2_291890; -.
DR   VEuPathDB; ToxoDB:TGFOU_291890; -.
DR   VEuPathDB; ToxoDB:TGGT1_291890; -.
DR   VEuPathDB; ToxoDB:TGMAS_291890; -.
DR   VEuPathDB; ToxoDB:TGME49_291890; -.
DR   VEuPathDB; ToxoDB:TGP89_291890; -.
DR   VEuPathDB; ToxoDB:TGPRC2_291890; -.
DR   VEuPathDB; ToxoDB:TGRH88_015770; -.
DR   VEuPathDB; ToxoDB:TGRUB_291890; -.
DR   VEuPathDB; ToxoDB:TGVAND_291890; -.
DR   VEuPathDB; ToxoDB:TGVEG_291890; -.
DR   EvolutionaryTrace; O00834; -.
DR   GO; GO:0031410; C:cytoplasmic vesicle; IEA:UniProtKB-KW.
DR   GO; GO:0020009; C:microneme; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0007155; P:cell adhesion; IEA:UniProtKB-KW.
DR   Gene3D; 2.60.120.710; -; 1.
DR   InterPro; IPR038686; MIC1_C_sf.
DR   InterPro; IPR024691; MIC1_galectin-like_dom.
DR   InterPro; IPR019562; Micronemal-adhesive-rpt_sia-bd.
DR   InterPro; IPR008117; Microneme_MIC1.
DR   Pfam; PF10564; MAR_sialic_bdg; 2.
DR   Pfam; PF11476; TgMIC1; 1.
DR   PRINTS; PR01744; MIC1MICRNEME.
PE   1: Evidence at protein level;
KW   3D-structure; Cell adhesion; Cytoplasmic vesicle;
KW   Direct protein sequencing; Disulfide bond; Lectin; Signal; Virulence.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000255, ECO:0000312|EMBL:CAA96466.1"
FT   CHAIN           17..456
FT                   /note="Micronemal protein 1"
FT                   /evidence="ECO:0000269|PubMed:9027753"
FT                   /id="PRO_5000147686"
FT   REGION          17..262
FT                   /note="MAR domain"
FT   REGION          124..126
FT                   /note="Interaction with host sialylated oligosaccharide
FT                   chains"
FT   REGION          216..220
FT                   /note="Interaction with host sialylated oligosaccharide
FT                   chains"
FT   REGION          247..330
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          320..456
FT                   /note="Galectin-like"
FT   MOTIF           103..107
FT                   /note="CXXCG"
FT                   /evidence="ECO:0000269|PubMed:9027753"
FT   MOTIF           193..197
FT                   /note="CXXCG"
FT                   /evidence="ECO:0000269|PubMed:9027753"
FT   COMPBIAS        313..329
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   DISULFID        45..85
FT   DISULFID        53..61
FT   DISULFID        103..113
FT   DISULFID        107..143
FT   DISULFID        154..179
FT   DISULFID        193..203
FT   DISULFID        197..242
FT   DISULFID        236..252
FT   DISULFID        354..425
FT                   /evidence="ECO:0000269|PubMed:16166092"
FT   MUTAGEN         126
FT                   /note="T->A: Abolishes binding to host cell surface."
FT                   /evidence="ECO:0000269|PubMed:17491595"
FT   MUTAGEN         220
FT                   /note="T->A: Abolishes binding to host cell surface."
FT                   /evidence="ECO:0000269|PubMed:17491595"
FT   HELIX           36..54
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           58..60
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           64..66
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          67..72
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          82..87
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           88..90
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          91..94
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          100..104
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          110..117
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   TURN            119..121
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          124..126
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           128..142
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           145..157
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          161..168
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          171..181
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           182..184
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          186..194
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          198..206
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           214..216
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          218..220
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   HELIX           222..230
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          240..243
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          246..249
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          251..254
FT                   /evidence="ECO:0007829|PDB:2JH1"
FT   STRAND          324..332
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          337..343
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          345..350
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   TURN            352..354
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          356..360
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   TURN            361..364
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          365..375
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          377..379
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          384..394
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          396..398
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          400..408
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          411..424
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          427..435
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   STRAND          437..439
FT                   /evidence="ECO:0007829|PDB:2K2S"
FT   STRAND          441..446
FT                   /evidence="ECO:0007829|PDB:2BVB"
FT   TURN            453..455
FT                   /evidence="ECO:0007829|PDB:2BVB"
SQ   SEQUENCE   456 AA;  48672 MW;  3F1255FC0C587AF7 CRC64;
     MGQALFLTVL LPVLFGVGPE AYGEASHSHS PASGRYIQQM LDQRCQEIAA ELCQSGLRKM
     CVPSSRIVAR NAVGITHQNT LQWRCFDTAS LLESNQENNG VNCVDDCGHT IPCPGGVHRQ
     NSNHATRHEI LSKLVEEGVQ RFCSPYQASA NKYCNDKFPG TIARRSKGFG NNVEVAWRCY
     EKASLLYSVY AECASNCGTT WYCPGGRRGT STELDKRHYT EEEGIRQAIG SVDSPCSEVE
     VCLPKDENPP LCLDESGQIS RTGGGPPSQP PEMQQPADRS DERGGGKEQS PGGEAQPDHP
     TKGGNIDLPE KSTSPEKTPK TEIHGDSTKA TLEEGQQLTL TFISTKLDVA VGSCHSLVAN
     FLDGFLKFQT GSNSAFDVVE VEEPAGPAVL TIGLGHKGRL AVVLDYTRLN AALGSAAYVV
     EDSGCSSSEE VSFQGVGSGA TLVVTTLGES PTAVSA
//
