ID   CALR1_ARATH             Reviewed;         425 AA.
AC   O04151;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 183.
DE   RecName: Full=Calreticulin-1;
DE   Flags: Precursor;
GN   Name=CRT1; OrderedLocusNames=At1g56340; ORFNames=F13N6.20, F14G9.5;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9159940; DOI=10.1104/pp.114.1.29;
RA   Nelson D.E., Glaunsinger B., Bohnert H.J.;
RT   "Abundant accumulation of the calcium-binding molecular chaperone
RT   calreticulin in specific floral tissues of Arabidopsis thaliana.";
RL   Plant Physiol. 114:29-37(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130712; DOI=10.1038/35048500;
RA   Theologis A., Ecker J.R., Palm C.J., Federspiel N.A., Kaul S., White O.,
RA   Alonso J., Altafi H., Araujo R., Bowman C.L., Brooks S.Y., Buehler E.,
RA   Chan A., Chao Q., Chen H., Cheuk R.F., Chin C.W., Chung M.K., Conn L.,
RA   Conway A.B., Conway A.R., Creasy T.H., Dewar K., Dunn P., Etgu P.,
RA   Feldblyum T.V., Feng J.-D., Fong B., Fujii C.Y., Gill J.E., Goldsmith A.D.,
RA   Haas B., Hansen N.F., Hughes B., Huizar L., Hunter J.L., Jenkins J.,
RA   Johnson-Hopson C., Khan S., Khaykin E., Kim C.J., Koo H.L.,
RA   Kremenetskaia I., Kurtz D.B., Kwan A., Lam B., Langin-Hooper S., Lee A.,
RA   Lee J.M., Lenz C.A., Li J.H., Li Y.-P., Lin X., Liu S.X., Liu Z.A.,
RA   Luros J.S., Maiti R., Marziali A., Militscher J., Miranda M., Nguyen M.,
RA   Nierman W.C., Osborne B.I., Pai G., Peterson J., Pham P.K., Rizzo M.,
RA   Rooney T., Rowley D., Sakano H., Salzberg S.L., Schwartz J.R., Shinn P.,
RA   Southwick A.M., Sun H., Tallon L.J., Tambunga G., Toriumi M.J., Town C.D.,
RA   Utterback T., Van Aken S., Vaysberg M., Vysotskaia V.S., Walker M., Wu D.,
RA   Yu G., Fraser C.M., Venter J.C., Davis R.W.;
RT   "Sequence and analysis of chromosome 1 of the plant Arabidopsis thaliana.";
RL   Nature 408:816-820(2000).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [5]
RP   INDUCTION BY CADMIUM.
RC   STRAIN=cv. Columbia;
RX   PubMed=16502469; DOI=10.1002/pmic.200500543;
RA   Sarry J.-E., Kuhn L., Ducruix C., Lafaye A., Junot C., Hugouvieux V.,
RA   Jourdain A., Bastien O., Fievet J.B., Vailhen D., Amekraz B., Moulin C.,
RA   Ezan E., Garin J., Bourguignon J.;
RT   "The early responses of Arabidopsis thaliana cells to cadmium exposure
RT   explored by protein and metabolite profiling analyses.";
RL   Proteomics 6:2180-2198(2006).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-381, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   STRAIN=cv. Columbia;
RX   PubMed=19245862; DOI=10.1016/j.jprot.2009.02.004;
RA   Jones A.M.E., MacLean D., Studholme D.J., Serna-Sanz A., Andreasson E.,
RA   Rathjen J.P., Peck S.C.;
RT   "Phosphoproteomic analysis of nuclei-enriched fractions from Arabidopsis
RT   thaliana.";
RL   J. Proteomics 72:439-451(2009).
RN   [7]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-381, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19376835; DOI=10.1104/pp.109.138677;
RA   Reiland S., Messerli G., Baerenfaller K., Gerrits B., Endler A.,
RA   Grossmann J., Gruissem W., Baginsky S.;
RT   "Large-scale Arabidopsis phosphoproteome profiling reveals novel
RT   chloroplast kinase substrates and phosphorylation networks.";
RL   Plant Physiol. 150:889-903(2009).
CC   -!- FUNCTION: Molecular calcium-binding chaperone promoting folding,
CC       oligomeric assembly and quality control in the ER via the
CC       calreticulin/calnexin cycle. This lectin may interact transiently with
CC       almost all of the monoglucosylated glycoproteins that are synthesized
CC       in the ER (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum lumen {ECO:0000255|PROSITE-
CC       ProRule:PRU10138}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=1;
CC         Comment=A number of isoforms are produced. According to EST
CC         sequences.;
CC       Name=1;
CC         IsoId=O04151-1; Sequence=Displayed;
CC   -!- INDUCTION: Induced by cadmium. {ECO:0000269|PubMed:16502469}.
CC   -!- DOMAIN: Can be divided into a N-terminal globular domain, a proline-
CC       rich P-domain forming an elongated arm-like structure and a C-terminal
CC       acidic domain. The P-domain binds one molecule of calcium with high
CC       affinity, whereas the acidic C-domain binds multiple calcium ions with
CC       low affinity (By similarity). {ECO:0000250}.
CC   -!- DOMAIN: The interaction with glycans occurs through a binding site in
CC       the globular lectin domain. {ECO:0000250}.
CC   -!- DOMAIN: The zinc binding sites are localized to the N-domain.
CC       {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the calreticulin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U66343; AAC49695.1; -; mRNA.
DR   EMBL; AC058785; AAG51504.1; -; Genomic_DNA.
DR   EMBL; AC069159; AAG50908.1; -; Genomic_DNA.
DR   EMBL; CP002684; AEE33379.1; -; Genomic_DNA.
DR   EMBL; AY062628; AAL32706.1; -; mRNA.
DR   EMBL; BT008511; AAP37870.1; -; mRNA.
DR   PIR; C96605; C96605.
DR   RefSeq; NP_176030.1; NM_104513.5. [O04151-1]
DR   AlphaFoldDB; O04151; -.
DR   SMR; O04151; -.
DR   BioGRID; 27312; 15.
DR   STRING; 3702.AT1G56340.1; -.
DR   iPTMnet; O04151; -.
DR   SWISS-2DPAGE; O04151; -.
DR   PaxDb; O04151; -.
DR   PRIDE; O04151; -.
DR   ProteomicsDB; 222776; -. [O04151-1]
DR   EnsemblPlants; AT1G56340.1; AT1G56340.1; AT1G56340. [O04151-1]
DR   GeneID; 842087; -.
DR   Gramene; AT1G56340.1; AT1G56340.1; AT1G56340. [O04151-1]
DR   KEGG; ath:AT1G56340; -.
DR   Araport; AT1G56340; -.
DR   TAIR; locus:2010723; AT1G56340.
DR   eggNOG; KOG0674; Eukaryota.
DR   HOGENOM; CLU_018224_0_2_1; -.
DR   InParanoid; O04151; -.
DR   OMA; DDRAMID; -.
DR   PhylomeDB; O04151; -.
DR   PRO; PR:O04151; -.
DR   Proteomes; UP000006548; Chromosome 1.
DR   ExpressionAtlas; O04151; baseline and differential.
DR   Genevisible; O04151; AT.
DR   GO; GO:0005783; C:endoplasmic reticulum; HDA:TAIR.
DR   GO; GO:0005788; C:endoplasmic reticulum lumen; IEA:UniProtKB-SubCell.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; IBA:GO_Central.
DR   GO; GO:0005739; C:mitochondrion; HDA:TAIR.
DR   GO; GO:0005634; C:nucleus; HDA:TAIR.
DR   GO; GO:0000325; C:plant-type vacuole; HDA:TAIR.
DR   GO; GO:0009506; C:plasmodesma; HDA:TAIR.
DR   GO; GO:0099503; C:secretory vesicle; HDA:TAIR.
DR   GO; GO:0005509; F:calcium ion binding; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0051082; F:unfolded protein binding; IEA:InterPro.
DR   GO; GO:0006457; P:protein folding; IBA:GO_Central.
DR   GO; GO:0034976; P:response to endoplasmic reticulum stress; IPI:TAIR.
DR   GO; GO:0030433; P:ubiquitin-dependent ERAD pathway; IBA:GO_Central.
DR   Gene3D; 2.10.250.10; -; 1.
DR   InterPro; IPR001580; Calret/calnex.
DR   InterPro; IPR018124; Calret/calnex_CS.
DR   InterPro; IPR009169; Calreticulin.
DR   InterPro; IPR009033; Calreticulin/calnexin_P_dom_sf.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   PANTHER; PTHR11073; PTHR11073; 1.
DR   Pfam; PF00262; Calreticulin; 2.
DR   PIRSF; PIRSF002356; Calreticulin; 1.
DR   PRINTS; PR00626; CALRETICULIN.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF63887; SSF63887; 1.
DR   PROSITE; PS00803; CALRETICULIN_1; 1.
DR   PROSITE; PS00804; CALRETICULIN_2; 1.
DR   PROSITE; PS00805; CALRETICULIN_REPEAT; 2.
DR   PROSITE; PS00014; ER_TARGET; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Calcium; Chaperone; Disulfide bond;
KW   Endoplasmic reticulum; Glycoprotein; Lectin; Metal-binding; Phosphoprotein;
KW   Reference proteome; Repeat; Signal; Zinc.
FT   SIGNAL          1..22
FT                   /evidence="ECO:0000255"
FT   CHAIN           23..425
FT                   /note="Calreticulin-1"
FT                   /id="PRO_0000004184"
FT   REPEAT          194..205
FT                   /note="1-1"
FT   REPEAT          213..224
FT                   /note="1-2"
FT   REPEAT          230..241
FT                   /note="1-3"
FT   REPEAT          248..259
FT                   /note="1-4"
FT   REPEAT          263..273
FT                   /note="2-1"
FT   REPEAT          277..287
FT                   /note="2-2"
FT   REPEAT          291..301
FT                   /note="2-3"
FT   REGION          194..259
FT                   /note="4 X approximate repeats"
FT   REGION          213..281
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          263..301
FT                   /note="3 X approximate repeats"
FT   REGION          348..425
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOTIF           422..425
FT                   /note="Prevents secretion from ER"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU10138"
FT   COMPBIAS        213..253
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        348..376
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        377..399
FT                   /note="Acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        400..425
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         112
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         114
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         131
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         138
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   BINDING         321
FT                   /ligand="an alpha-D-glucoside"
FT                   /ligand_id="ChEBI:CHEBI:22390"
FT                   /evidence="ECO:0000250|UniProtKB:P14211"
FT   MOD_RES         381
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:19245862,
FT                   ECO:0007744|PubMed:19376835"
FT   MOD_RES         397
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:P29402"
FT   CARBOHYD        59
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        154
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        399
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        108..140
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   425 AA;  48527 MW;  BCEC08E2F342642E CRC64;
     MAKLNPKFIS LILFALVVIV SAEVIFEEKF EDGWEKRWVK SDWKKDDNTA GEWKHTAGNW
     SGDANDKGIQ TSEDYRFYAI SAEFPEFSNK DKTLVFQFSV KHEQKLDCGG GYMKLLSDDV
     DQTKFGGDTP YSIMFGPDIC GYSTKKVHAI LTYNGTNHLI KKEVPCETDQ LTHVYTFVLR
     PDATYSILID NVEKQTGSLY SDWDLLPAKK IKDPSAKKPE DWDDKEYIPD PEDTKPAGYD
     DIPKEIPDTD AKKPEDWDDE EDGEWTAPTI PNPEYNGEWK PKKIKNPAYK GKWKAPMIDN
     PEFKDDPELY VFPKLKYVGV ELWQVKSGSL FDNVLVSDDP EYAKKLAEET WGKHKDAEKA
     AFDEAEKKRE EEESKDAPAE SDAEEEAEDD DNEGDDSDNE SKSEETKEAE ETKEAEETDA
     AHDEL
//
