ID   JAL30_ARATH             Reviewed;         298 AA.
AC   O04314; C0Z392; Q8L9J3;
DT   01-MAY-2013, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 131.
DE   RecName: Full=PYK10-binding protein 1;
DE   AltName: Full=Jacalin-related lectin 30;
DE   AltName: Full=Jasmonic acid-induced protein;
GN   Name=PBP1; Synonyms=JAL30, JIP, PBPI; OrderedLocusNames=At3g16420;
GN   ORFNames=MDC8.5, T02O04.8;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10907853; DOI=10.1093/dnares/7.3.217;
RA   Kaneko T., Katoh T., Sato S., Nakamura Y., Asamizu E., Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 3. II. Sequence
RT   features of the 4,251,695 bp regions covered by 90 P1, TAC and BAC
RT   clones.";
RL   DNA Res. 7:217-221(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130713; DOI=10.1038/35048706;
RA   Salanoubat M., Lemcke K., Rieger M., Ansorge W., Unseld M., Fartmann B.,
RA   Valle G., Bloecker H., Perez-Alonso M., Obermaier B., Delseny M.,
RA   Boutry M., Grivell L.A., Mache R., Puigdomenech P., De Simone V.,
RA   Choisne N., Artiguenave F., Robert C., Brottier P., Wincker P.,
RA   Cattolico L., Weissenbach J., Saurin W., Quetier F., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Benes V., Wurmbach E., Drzonek H.,
RA   Erfle H., Jordan N., Bangert S., Wiedelmann R., Kranz H., Voss H.,
RA   Holland R., Brandt P., Nyakatura G., Vezzi A., D'Angelo M., Pallavicini A.,
RA   Toppo S., Simionati B., Conrad A., Hornischer K., Kauer G., Loehnert T.-H.,
RA   Nordsiek G., Reichelt J., Scharfe M., Schoen O., Bargues M., Terol J.,
RA   Climent J., Navarro P., Collado C., Perez-Perez A., Ottenwaelder B.,
RA   Duchemin D., Cooke R., Laudie M., Berger-Llauro C., Purnelle B., Masuy D.,
RA   de Haan M., Maarse A.C., Alcaraz J.-P., Cottet A., Casacuberta E.,
RA   Monfort A., Argiriou A., Flores M., Liguori R., Vitale D., Mannhaupt G.,
RA   Haase D., Schoof H., Rudd S., Zaccaria P., Mewes H.-W., Mayer K.F.X.,
RA   Kaul S., Town C.D., Koo H.L., Tallon L.J., Jenkins J., Rooney T., Rizzo M.,
RA   Walts A., Utterback T., Fujii C.Y., Shea T.P., Creasy T.H., Haas B.,
RA   Maiti R., Wu D., Peterson J., Van Aken S., Pai G., Militscher J.,
RA   Sellers P., Gill J.E., Feldblyum T.V., Preuss D., Lin X., Nierman W.C.,
RA   Salzberg S.L., White O., Venter J.C., Fraser C.M., Kaneko T., Nakamura Y.,
RA   Sato S., Kato T., Asamizu E., Sasamoto S., Kimura T., Idesawa K.,
RA   Kawashima K., Kishida Y., Kiyokawa C., Kohara M., Matsumoto M., Matsuno A.,
RA   Muraki A., Nakayama S., Nakazaki N., Shinpo S., Takeuchi C., Wada T.,
RA   Watanabe A., Yamada M., Yasuda M., Tabata S.;
RT   "Sequence and analysis of chromosome 3 of the plant Arabidopsis thaliana.";
RL   Nature 408:820-822(2000).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=cv. Columbia;
RX   PubMed=19423640; DOI=10.1093/dnares/dsp009;
RA   Iida K., Fukami-Kobayashi K., Toyoda A., Sakaki Y., Kobayashi M., Seki M.,
RA   Shinozaki K.;
RT   "Analysis of multiple occurrences of alternative splicing events in
RT   Arabidopsis thaliana using novel sequenced full-length cDNAs.";
RL   DNA Res. 16:155-164(2009).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RA   Brover V.V., Troukhan M.E., Alexandrov N.A., Lu Y.-P., Flavell R.B.,
RA   Feldmann K.A.;
RT   "Full-length cDNA from Arabidopsis thaliana.";
RL   Submitted (MAR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY, AND INDUCTION BY NAI1.
RX   PubMed=15155889; DOI=10.1105/tpc.021154;
RA   Matsushima R., Fukao Y., Nishimura M., Hara-Nishimura I.;
RT   "NAI1 gene encodes a basic-helix-loop-helix-type putative transcription
RT   factor that regulates the formation of an endoplasmic reticulum-derived
RT   structure, the ER body.";
RL   Plant Cell 16:1536-1549(2004).
RN   [8]
RP   FUNCTION, DISRUPTION PHENOTYPE, SUBCELLULAR LOCATION, AND INTERACTION WITH
RP   BGLU23/PYK10.
RC   STRAIN=cv. Columbia;
RX   PubMed=15919674; DOI=10.1093/pcp/pci126;
RA   Nagano A.J., Matsushima R., Hara-Nishimura I.;
RT   "Activation of an ER-body-localized beta-glucosidase via a cytosolic
RT   binding partner in damaged tissues of Arabidopsis thaliana.";
RL   Plant Cell Physiol. 46:1140-1148(2005).
RN   [9]
RP   FUNCTION, IDENTIFICATION IN THE PYK10 COMPLEX, GENE FAMILY, AND
RP   NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
RN   [10]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=19965874; DOI=10.1093/pcp/pcp174;
RA   Ahn Y.O., Shimizu B., Sakata K., Gantulga D., Zhou C., Zhou Z., Bevan D.R.,
RA   Esen A.;
RT   "Scopolin-hydrolyzing beta-glucosidases in roots of Arabidopsis.";
RL   Plant Cell Physiol. 51:132-143(2010).
RN   [11]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-20, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=22092075; DOI=10.1021/pr200917t;
RA   Aryal U.K., Krochko J.E., Ross A.R.;
RT   "Identification of phosphoproteins in Arabidopsis thaliana leaves using
RT   polyethylene glycol fractionation, immobilized metal-ion affinity
RT   chromatography, two-dimensional gel electrophoresis and mass
RT   spectrometry.";
RL   J. Proteome Res. 11:425-437(2012).
RN   [12]
RP   INTERACTION WITH BGLU23/PYK10.
RX   PubMed=23155454; DOI=10.1371/journal.pone.0049103;
RA   Nakano R.T., Matsushima R., Nagano A.J., Fukao Y., Fujiwara M., Kondo M.,
RA   Nishimura M., Hara-Nishimura I.;
RT   "ERMO3/MVP1/GOLD36 is involved in a cell type-specific mechanism for
RT   maintaining ER morphology in Arabidopsis thaliana.";
RL   PLoS ONE 7:E49103-E49103(2012).
CC   -!- FUNCTION: Inhibitor-type lectin that may regulate the correct
CC       polymerization of BGLU23/PYK10 upon tissue damage. Activates BGLU21,
CC       BGLU22 and BGLU23. {ECO:0000269|PubMed:15919674,
CC       ECO:0000269|PubMed:18467340, ECO:0000269|PubMed:19965874}.
CC   -!- SUBUNIT: Component of the PYK10 complex, at least composed of
CC       PYK10/BGLU23, BGLU21, BGLU22, JAL22, JAL23, PBP1/JAL30, PBP2/JAL31,
CC       JAL32, JAL33, JAL34, JAL35, GLL22 and GLL23.
CC       {ECO:0000269|PubMed:18467340}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:15919674}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=O04314-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=O04314-2; Sequence=VSP_046471;
CC   -!- TISSUE SPECIFICITY: Expressed exclusively in roots.
CC       {ECO:0000269|PubMed:19965874}.
CC   -!- INDUCTION: Induced by NAI1 (at protein level).
CC       {ECO:0000269|PubMed:15155889}.
CC   -!- DISRUPTION PHENOTYPE: Reduced tissue damage-mediated BGLU23/PYK10
CC       activation. Larger PYK10 complexes. {ECO:0000269|PubMed:15919674}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- CAUTION: PubMed:18467340 shows that PBP1 inhibits polymerization of
CC       PYK10 complex, while in PubMed:19965874, PBP1 activates purified PYK10.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP000373; BAB01141.1; -; Genomic_DNA.
DR   EMBL; AC001645; AAB63635.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75810.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75811.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75812.1; -; Genomic_DNA.
DR   EMBL; AF370488; AAK43865.1; -; mRNA.
DR   EMBL; AY064653; AAL47364.1; -; mRNA.
DR   EMBL; AY065189; AAL38365.1; -; mRNA.
DR   EMBL; AY128360; AAM91563.1; -; mRNA.
DR   EMBL; BT000021; AAN15340.1; -; mRNA.
DR   EMBL; BT002196; AAN72207.1; -; mRNA.
DR   EMBL; AK319056; BAH57171.1; -; mRNA.
DR   EMBL; AY088397; AAM65935.1; -; mRNA.
DR   RefSeq; NP_001030710.1; NM_001035633.1. [O04314-1]
DR   RefSeq; NP_188263.1; NM_112513.3. [O04314-1]
DR   RefSeq; NP_850594.1; NM_180263.2. [O04314-1]
DR   AlphaFoldDB; O04314; -.
DR   SMR; O04314; -.
DR   BioGRID; 6224; 2.
DR   STRING; 3702.AT3G16420.1; -.
DR   iPTMnet; O04314; -.
DR   PaxDb; O04314; -.
DR   PRIDE; O04314; -.
DR   ProteomicsDB; 250660; -. [O04314-1]
DR   EnsemblPlants; AT3G16420.1; AT3G16420.1; AT3G16420. [O04314-1]
DR   EnsemblPlants; AT3G16420.2; AT3G16420.2; AT3G16420. [O04314-1]
DR   EnsemblPlants; AT3G16420.3; AT3G16420.3; AT3G16420. [O04314-1]
DR   GeneID; 820890; -.
DR   Gramene; AT3G16420.1; AT3G16420.1; AT3G16420. [O04314-1]
DR   Gramene; AT3G16420.2; AT3G16420.2; AT3G16420. [O04314-1]
DR   Gramene; AT3G16420.3; AT3G16420.3; AT3G16420. [O04314-1]
DR   KEGG; ath:AT3G16420; -.
DR   Araport; AT3G16420; -.
DR   TAIR; locus:2088344; AT3G16420.
DR   HOGENOM; CLU_019384_1_0_1; -.
DR   InParanoid; O04314; -.
DR   OMA; GTFDRIF; -.
DR   OrthoDB; 860224at2759; -.
DR   PhylomeDB; O04314; -.
DR   PRO; PR:O04314; -.
DR   Proteomes; UP000006548; Chromosome 3.
DR   ExpressionAtlas; O04314; baseline and differential.
DR   Genevisible; O04314; AT.
DR   GO; GO:0005829; C:cytosol; IDA:TAIR.
DR   GO; GO:0005634; C:nucleus; HDA:TAIR.
DR   GO; GO:0009506; C:plasmodesma; HDA:TAIR.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0005507; F:copper ion binding; HDA:TAIR.
DR   GO; GO:0030234; F:enzyme regulator activity; IDA:TAIR.
DR   GO; GO:0006457; P:protein folding; TAS:TAIR.
DR   GO; GO:0051336; P:regulation of hydrolase activity; IDA:TAIR.
DR   CDD; cd09612; Jacalin; 2.
DR   Gene3D; 2.100.10.30; -; 2.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 2.
DR   SMART; SM00915; Jacalin; 2.
DR   SUPFAM; SSF51101; SSF51101; 2.
DR   PROSITE; PS51752; JACALIN_LECTIN; 2.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Cytoplasm; Lectin; Phosphoprotein;
KW   Reference proteome; Repeat.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
FT   CHAIN           2..298
FT                   /note="PYK10-binding protein 1"
FT                   /id="PRO_0000422166"
FT   DOMAIN          2..142
FT                   /note="Jacalin-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          152..295
FT                   /note="Jacalin-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
FT   MOD_RES         20
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:22092075"
FT   VAR_SEQ         87..108
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:19423640"
FT                   /id="VSP_046471"
FT   CONFLICT        93
FT                   /note="I -> V (in Ref. 6; AAM65935)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        165
FT                   /note="V -> A (in Ref. 6; AAM65935)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   298 AA;  32158 MW;  329819548BC98627 CRC64;
     MAQKVEAQGG KGANLWDDGS THDAVTKIQL AAGIDGIQYV QFDYVKNGQP EQAPLRGTKG
     RVLPADPFVI NHPDEHLVSV EGWYSPEGII QGIKFISNKK TSDVIGSDEG THFTLQVKDK
     KIIGFHGSAG GNLNSLGAYF APLTTTTPLT PAKQLTAFGS DDGTVWDDGA YVGVKKVYVG
     QAQDGISAVK FVYDKSPEEV TGEEHGKSTL LGFEEFVLDY PSEYITAVDG TYDKIFGSDG
     SVITMLRFKT NKQTSPPFGL EAGTVFELKE EGHKIVGFHG RADVLLHKIG VHVRPLSN
//
