ID   JAL27_ARATH             Reviewed;         467 AA.
AC   O04318; Q8GX12;
DT   10-FEB-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 132.
DE   RecName: Full=Nitrile-specifier protein 3;
DE            Short=AtNSP3;
DE   AltName: Full=Jacalin-related lectin 27;
GN   Name=NSP3; Synonyms=JAL27; OrderedLocusNames=At3g16390;
GN   ORFNames=T02O04.12;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130713; DOI=10.1038/35048706;
RA   Salanoubat M., Lemcke K., Rieger M., Ansorge W., Unseld M., Fartmann B.,
RA   Valle G., Bloecker H., Perez-Alonso M., Obermaier B., Delseny M.,
RA   Boutry M., Grivell L.A., Mache R., Puigdomenech P., De Simone V.,
RA   Choisne N., Artiguenave F., Robert C., Brottier P., Wincker P.,
RA   Cattolico L., Weissenbach J., Saurin W., Quetier F., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Benes V., Wurmbach E., Drzonek H.,
RA   Erfle H., Jordan N., Bangert S., Wiedelmann R., Kranz H., Voss H.,
RA   Holland R., Brandt P., Nyakatura G., Vezzi A., D'Angelo M., Pallavicini A.,
RA   Toppo S., Simionati B., Conrad A., Hornischer K., Kauer G., Loehnert T.-H.,
RA   Nordsiek G., Reichelt J., Scharfe M., Schoen O., Bargues M., Terol J.,
RA   Climent J., Navarro P., Collado C., Perez-Perez A., Ottenwaelder B.,
RA   Duchemin D., Cooke R., Laudie M., Berger-Llauro C., Purnelle B., Masuy D.,
RA   de Haan M., Maarse A.C., Alcaraz J.-P., Cottet A., Casacuberta E.,
RA   Monfort A., Argiriou A., Flores M., Liguori R., Vitale D., Mannhaupt G.,
RA   Haase D., Schoof H., Rudd S., Zaccaria P., Mewes H.-W., Mayer K.F.X.,
RA   Kaul S., Town C.D., Koo H.L., Tallon L.J., Jenkins J., Rooney T., Rizzo M.,
RA   Walts A., Utterback T., Fujii C.Y., Shea T.P., Creasy T.H., Haas B.,
RA   Maiti R., Wu D., Peterson J., Van Aken S., Pai G., Militscher J.,
RA   Sellers P., Gill J.E., Feldblyum T.V., Preuss D., Lin X., Nierman W.C.,
RA   Salzberg S.L., White O., Venter J.C., Fraser C.M., Kaneko T., Nakamura Y.,
RA   Sato S., Kato T., Asamizu E., Sasamoto S., Kimura T., Idesawa K.,
RA   Kawashima K., Kishida Y., Kiyokawa C., Kohara M., Matsumoto M., Matsuno A.,
RA   Muraki A., Nakayama S., Nakazaki N., Shinpo S., Takeuchi C., Wada T.,
RA   Watanabe A., Yamada M., Yasuda M., Tabata S.;
RT   "Sequence and analysis of chromosome 3 of the plant Arabidopsis thaliana.";
RL   Nature 408:820-822(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10907853; DOI=10.1093/dnares/7.3.217;
RA   Kaneko T., Katoh T., Sato S., Nakamura Y., Asamizu E., Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 3. II. Sequence
RT   features of the 4,251,695 bp regions covered by 90 P1, TAC and BAC
RT   clones.";
RL   DNA Res. 7:217-221(2000).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 369-467.
RC   STRAIN=cv. Columbia;
RX   PubMed=11910074; DOI=10.1126/science.1071006;
RA   Seki M., Narusaka M., Kamiya A., Ishida J., Satou M., Sakurai T.,
RA   Nakajima M., Enju A., Akiyama K., Oono Y., Muramatsu M., Hayashizaki Y.,
RA   Kawai J., Carninci P., Itoh M., Ishii Y., Arakawa T., Shibata K.,
RA   Shinagawa A., Shinozaki K.;
RT   "Functional annotation of a full-length Arabidopsis cDNA collection.";
RL   Science 296:141-145(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 389-467.
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [6]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=18987211; DOI=10.1104/pp.108.130732;
RA   Burow M., Losansky A., Muller R., Plock A., Kliebenstein D.J.,
RA   Wittstock U.;
RT   "The genetic basis of constitutive and herbivore-induced ESP-independent
RT   nitrile formation in Arabidopsis.";
RL   Plant Physiol. 149:561-574(2009).
RN   [7]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- FUNCTION: Promotes simple nitriles, but not epithionitrile or
CC       thiocyanate formation. Converts allylglucosinolate and
CC       benzylglucosinolate to their corresponding simple nitriles in the
CC       presence of myrosinase. {ECO:0000269|PubMed:18987211}.
CC   -!- DISRUPTION PHENOTYPE: No visible phenotype.
CC       {ECO:0000269|PubMed:18987211}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAC43106.1; Type=Erroneous initiation; Note=Truncated N-terminus.; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AC001645; AAB63639.1; -; Genomic_DNA.
DR   EMBL; AP000373; BAB01137.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75806.1; -; Genomic_DNA.
DR   EMBL; CP002686; ANM65032.1; -; Genomic_DNA.
DR   EMBL; AK118502; BAC43106.1; ALT_INIT; mRNA.
DR   EMBL; BT004661; AAO42907.1; -; mRNA.
DR   RefSeq; NP_001327031.1; NM_001338231.1.
DR   RefSeq; NP_566545.1; NM_112510.3.
DR   AlphaFoldDB; O04318; -.
DR   SMR; O04318; -.
DR   STRING; 3702.AT3G16390.1; -.
DR   iPTMnet; O04318; -.
DR   MetOSite; O04318; -.
DR   PaxDb; O04318; -.
DR   PRIDE; O04318; -.
DR   ProteomicsDB; 232290; -.
DR   EnsemblPlants; AT3G16390.1; AT3G16390.1; AT3G16390.
DR   EnsemblPlants; AT3G16390.2; AT3G16390.2; AT3G16390.
DR   GeneID; 820886; -.
DR   Gramene; AT3G16390.1; AT3G16390.1; AT3G16390.
DR   Gramene; AT3G16390.2; AT3G16390.2; AT3G16390.
DR   KEGG; ath:AT3G16390; -.
DR   Araport; AT3G16390; -.
DR   TAIR; locus:2088289; AT3G16390.
DR   eggNOG; KOG0379; Eukaryota.
DR   HOGENOM; CLU_030461_2_0_1; -.
DR   InParanoid; O04318; -.
DR   OMA; WIKVEQN; -.
DR   OrthoDB; 277265at2759; -.
DR   PhylomeDB; O04318; -.
DR   PRO; PR:O04318; -.
DR   Proteomes; UP000006548; Chromosome 3.
DR   ExpressionAtlas; O04318; baseline and differential.
DR   Genevisible; O04318; AT.
DR   GO; GO:0009507; C:chloroplast; HDA:TAIR.
DR   GO; GO:0005829; C:cytosol; HDA:TAIR.
DR   GO; GO:0005634; C:nucleus; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0030234; F:enzyme regulator activity; IBA:GO_Central.
DR   GO; GO:0019762; P:glucosinolate catabolic process; IDA:TAIR.
DR   GO; GO:0080028; P:nitrile biosynthetic process; IDA:TAIR.
DR   CDD; cd09612; Jacalin; 1.
DR   Gene3D; 2.100.10.30; -; 1.
DR   Gene3D; 2.120.10.80; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   InterPro; IPR015915; Kelch-typ_b-propeller.
DR   InterPro; IPR006652; Kelch_1.
DR   InterPro; IPR035429; NSP1/2/3.
DR   Pfam; PF01419; Jacalin; 1.
DR   Pfam; PF01344; Kelch_1; 3.
DR   PIRSF; PIRSF038118; Myrosinase-db_jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF117281; SSF117281; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   2: Evidence at transcript level;
KW   Kelch repeat; Lectin; Reference proteome; Repeat.
FT   CHAIN           1..467
FT                   /note="Nitrile-specifier protein 3"
FT                   /id="PRO_0000363144"
FT   DOMAIN          2..143
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   REPEAT          47..93
FT                   /note="Kelch 1"
FT   REPEAT          177..225
FT                   /note="Kelch 2"
FT   REPEAT          230..276
FT                   /note="Kelch 3"
FT   REPEAT          280..329
FT                   /note="Kelch 4"
FT   REPEAT          331..375
FT                   /note="Kelch 5"
FT   REPEAT          379..434
FT                   /note="Kelch 6"
SQ   SEQUENCE   467 AA;  51232 MW;  6B65312E9B563AE5 CRC64;
     MAQKLVAQGG ETGDVWDDGV YDNVTKVYVG QGQYGIAFVK FEYANGSEVV VGDEHGEKTE
     LGVEEFEIDS DDYIVYVEGY REKVSDMTSE MITFLSFKTS KGKTSQPIVK KPGVKFVLHG
     GKIVGFHGRS TDVLHSLGAY VSLPSTPKLL GNWIKVEQNG EGPGLRCSHG IAQVGNKIYS
     FGGELIPNQP IDKHLYVFDL ETRTWSIAPA TGDVPHLSCL GVRMVSVGST LYTFGGRDFS
     RQYNGFYSFD TTTNEWKLLT PVEEGPTPRS FHSMAADEEN VYVFGGVGAM DRIKTLDSYN
     IVDKTWFHCS NPGDSFSIRG GAGLEVVQGK VWIVYGFNGC EVDDVHFYDP AEDKWTQVET
     FGVKPNERSV FASAAIGKHI VIFGGEIAMD PRAHVGPGQL IDGTFALDTE TLQWERLDKF
     EGTPSSRGWT ASTTGTIDGK KGLVMHGGKA PTNDRFDDLF FYGIDSV
//
