ID   JAL32_ARATH             Reviewed;         300 AA.
AC   O04312; Q0WTT8;
DT   13-SEP-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 115.
DE   RecName: Full=Jacalin-related lectin 32;
DE   AltName: Full=Myrosinase-binding protein-like At3g16440;
DE   AltName: Full=Myrosinase-binding protein-like protein-300B;
DE   AltName: Full=Protein MATERNAL EFFECT EMBRYO ARREST 36;
GN   Name=JAL32; Synonyms=MEE36, MLP-300B; OrderedLocusNames=At3g16440;
GN   ORFNames=MDC8.7, T02O04.6;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=cv. Columbia;
RA   Nziengui-Ikapi H., da Silva Conceicao A., Marty F.;
RT   "Arabidopsis thaliana MBP-like genes.";
RL   Submitted (DEC-1999) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130713; DOI=10.1038/35048706;
RA   Salanoubat M., Lemcke K., Rieger M., Ansorge W., Unseld M., Fartmann B.,
RA   Valle G., Bloecker H., Perez-Alonso M., Obermaier B., Delseny M.,
RA   Boutry M., Grivell L.A., Mache R., Puigdomenech P., De Simone V.,
RA   Choisne N., Artiguenave F., Robert C., Brottier P., Wincker P.,
RA   Cattolico L., Weissenbach J., Saurin W., Quetier F., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Benes V., Wurmbach E., Drzonek H.,
RA   Erfle H., Jordan N., Bangert S., Wiedelmann R., Kranz H., Voss H.,
RA   Holland R., Brandt P., Nyakatura G., Vezzi A., D'Angelo M., Pallavicini A.,
RA   Toppo S., Simionati B., Conrad A., Hornischer K., Kauer G., Loehnert T.-H.,
RA   Nordsiek G., Reichelt J., Scharfe M., Schoen O., Bargues M., Terol J.,
RA   Climent J., Navarro P., Collado C., Perez-Perez A., Ottenwaelder B.,
RA   Duchemin D., Cooke R., Laudie M., Berger-Llauro C., Purnelle B., Masuy D.,
RA   de Haan M., Maarse A.C., Alcaraz J.-P., Cottet A., Casacuberta E.,
RA   Monfort A., Argiriou A., Flores M., Liguori R., Vitale D., Mannhaupt G.,
RA   Haase D., Schoof H., Rudd S., Zaccaria P., Mewes H.-W., Mayer K.F.X.,
RA   Kaul S., Town C.D., Koo H.L., Tallon L.J., Jenkins J., Rooney T., Rizzo M.,
RA   Walts A., Utterback T., Fujii C.Y., Shea T.P., Creasy T.H., Haas B.,
RA   Maiti R., Wu D., Peterson J., Van Aken S., Pai G., Militscher J.,
RA   Sellers P., Gill J.E., Feldblyum T.V., Preuss D., Lin X., Nierman W.C.,
RA   Salzberg S.L., White O., Venter J.C., Fraser C.M., Kaneko T., Nakamura Y.,
RA   Sato S., Kato T., Asamizu E., Sasamoto S., Kimura T., Idesawa K.,
RA   Kawashima K., Kishida Y., Kiyokawa C., Kohara M., Matsumoto M., Matsuno A.,
RA   Muraki A., Nakayama S., Nakazaki N., Shinpo S., Takeuchi C., Wada T.,
RA   Watanabe A., Yamada M., Yasuda M., Tabata S.;
RT   "Sequence and analysis of chromosome 3 of the plant Arabidopsis thaliana.";
RL   Nature 408:820-822(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10907853; DOI=10.1093/dnares/7.3.217;
RA   Kaneko T., Katoh T., Sato S., Nakamura Y., Asamizu E., Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 3. II. Sequence
RT   features of the 4,251,695 bp regions covered by 90 P1, TAC and BAC
RT   clones.";
RL   DNA Res. 7:217-221(2000).
RN   [4]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RA   Totoki Y., Seki M., Ishida J., Nakajima M., Enju A., Kamiya A.,
RA   Narusaka M., Shin-i T., Nakagawa M., Sakamoto N., Oishi K., Kohara Y.,
RA   Kobayashi M., Toyoda A., Sakaki Y., Sakurai T., Iida K., Akiyama K.,
RA   Satou M., Toyoda T., Konagaya A., Carninci P., Kawai J., Hayashizaki Y.,
RA   Shinozaki K.;
RT   "Large-scale analysis of RIKEN Arabidopsis full-length (RAFL) cDNAs.";
RL   Submitted (JUL-2006) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=15634699; DOI=10.1242/dev.01595;
RA   Pagnussat G.C., Yu H.-J., Ngo Q.A., Rajani S., Mayalagu S., Johnson C.S.,
RA   Capron A., Xie L.-F., Ye D., Sundaresan V.;
RT   "Genetic and molecular identification of genes required for female
RT   gametophyte development and function in Arabidopsis.";
RL   Development 132:603-614(2005).
RN   [8]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
CC   -!- FUNCTION: Involved in gametophytic development.
CC       {ECO:0000269|PubMed:15634699}.
CC   -!- DISRUPTION PHENOTYPE: Defects in female gametophyte development.
CC       Arrested during endosperm development. {ECO:0000269|PubMed:15634699}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF214573; AAF25384.1; -; mRNA.
DR   EMBL; AC001645; AAB63633.1; -; Genomic_DNA.
DR   EMBL; AP000373; BAB01143.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75816.1; -; Genomic_DNA.
DR   EMBL; BT005992; AAO64927.1; -; mRNA.
DR   EMBL; AK227457; BAE99460.1; -; mRNA.
DR   RefSeq; NP_188265.1; NM_112515.5.
DR   AlphaFoldDB; O04312; -.
DR   SMR; O04312; -.
DR   BioGRID; 6226; 2.
DR   IntAct; O04312; 2.
DR   STRING; 3702.AT3G16440.1; -.
DR   PaxDb; O04312; -.
DR   ProteomicsDB; 250662; -.
DR   EnsemblPlants; AT3G16440.1; AT3G16440.1; AT3G16440.
DR   GeneID; 820892; -.
DR   Gramene; AT3G16440.1; AT3G16440.1; AT3G16440.
DR   KEGG; ath:AT3G16440; -.
DR   Araport; AT3G16440; -.
DR   TAIR; locus:2088364; AT3G16440.
DR   HOGENOM; CLU_019384_1_0_1; -.
DR   InParanoid; O04312; -.
DR   OMA; KQWRSHT; -.
DR   PhylomeDB; O04312; -.
DR   PRO; PR:O04312; -.
DR   Proteomes; UP000006548; Chromosome 3.
DR   ExpressionAtlas; O04312; baseline and differential.
DR   Genevisible; O04312; AT.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0009793; P:embryo development ending in seed dormancy; IMP:TAIR.
DR   CDD; cd09612; Jacalin; 2.
DR   Gene3D; 2.100.10.30; -; 2.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 2.
DR   SMART; SM00915; Jacalin; 2.
DR   SUPFAM; SSF51101; SSF51101; 2.
DR   PROSITE; PS51752; JACALIN_LECTIN; 2.
PE   2: Evidence at transcript level;
KW   Acetylation; Developmental protein; Lectin; Reference proteome; Repeat.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
FT   CHAIN           2..300
FT                   /note="Jacalin-related lectin 32"
FT                   /id="PRO_0000072796"
FT   DOMAIN          2..146
FT                   /note="Jacalin-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          154..297
FT                   /note="Jacalin-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
SQ   SEQUENCE   300 AA;  32344 MW;  EC358E90ACDCC3AE CRC64;
     MAQKVEAQGG IGGDVWDDGA HDGVRKVHVG QGLDGVSFIN VVYENGSQEV VGGEHGKKSL
     IGIETFEVDA DDYIVAVQVT YDKIFGYDSD IITSITFSTF KGKTSPPYGL DTENKFVLKE
     KNGGKLVGFH GRAGEILYAL GAYFTTTTTP LTPAKKLPAV GGDEGTAWDD GAFDGVKKVY
     IGQAQDGISA VKFVYDKGAE DIVGDEHGND TLLGFEEFQL DYPSEYITAV EGTYDKIFGF
     ETEVINMLRF KTNKKTSPPF GIEAGTAFEL KEEGCKIVGF HGKVSAVLHQ FGVHILPVTN
//
