ID   JAL31_ARATH             Reviewed;         296 AA.
AC   O04313;
DT   01-OCT-2014, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 131.
DE   RecName: Full=PYK10-binding protein 2;
DE   AltName: Full=Jacalin-related lectin 31;
DE   AltName: Full=Jasmonate inducible protein isolog;
GN   Name=PBP2; Synonyms=JAL31, PBPII; OrderedLocusNames=At3g16430;
GN   ORFNames=T02O04.7;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10907853; DOI=10.1093/dnares/7.3.217;
RA   Kaneko T., Katoh T., Sato S., Nakamura Y., Asamizu E., Tabata S.;
RT   "Structural analysis of Arabidopsis thaliana chromosome 3. II. Sequence
RT   features of the 4,251,695 bp regions covered by 90 P1, TAC and BAC
RT   clones.";
RL   DNA Res. 7:217-221(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=11130713; DOI=10.1038/35048706;
RA   Salanoubat M., Lemcke K., Rieger M., Ansorge W., Unseld M., Fartmann B.,
RA   Valle G., Bloecker H., Perez-Alonso M., Obermaier B., Delseny M.,
RA   Boutry M., Grivell L.A., Mache R., Puigdomenech P., De Simone V.,
RA   Choisne N., Artiguenave F., Robert C., Brottier P., Wincker P.,
RA   Cattolico L., Weissenbach J., Saurin W., Quetier F., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Benes V., Wurmbach E., Drzonek H.,
RA   Erfle H., Jordan N., Bangert S., Wiedelmann R., Kranz H., Voss H.,
RA   Holland R., Brandt P., Nyakatura G., Vezzi A., D'Angelo M., Pallavicini A.,
RA   Toppo S., Simionati B., Conrad A., Hornischer K., Kauer G., Loehnert T.-H.,
RA   Nordsiek G., Reichelt J., Scharfe M., Schoen O., Bargues M., Terol J.,
RA   Climent J., Navarro P., Collado C., Perez-Perez A., Ottenwaelder B.,
RA   Duchemin D., Cooke R., Laudie M., Berger-Llauro C., Purnelle B., Masuy D.,
RA   de Haan M., Maarse A.C., Alcaraz J.-P., Cottet A., Casacuberta E.,
RA   Monfort A., Argiriou A., Flores M., Liguori R., Vitale D., Mannhaupt G.,
RA   Haase D., Schoof H., Rudd S., Zaccaria P., Mewes H.-W., Mayer K.F.X.,
RA   Kaul S., Town C.D., Koo H.L., Tallon L.J., Jenkins J., Rooney T., Rizzo M.,
RA   Walts A., Utterback T., Fujii C.Y., Shea T.P., Creasy T.H., Haas B.,
RA   Maiti R., Wu D., Peterson J., Van Aken S., Pai G., Militscher J.,
RA   Sellers P., Gill J.E., Feldblyum T.V., Preuss D., Lin X., Nierman W.C.,
RA   Salzberg S.L., White O., Venter J.C., Fraser C.M., Kaneko T., Nakamura Y.,
RA   Sato S., Kato T., Asamizu E., Sasamoto S., Kimura T., Idesawa K.,
RA   Kawashima K., Kishida Y., Kiyokawa C., Kohara M., Matsumoto M., Matsuno A.,
RA   Muraki A., Nakayama S., Nakazaki N., Shinpo S., Takeuchi C., Wada T.,
RA   Watanabe A., Yamada M., Yasuda M., Tabata S.;
RT   "Sequence and analysis of chromosome 3 of the plant Arabidopsis thaliana.";
RL   Nature 408:820-822(2000).
RN   [3]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Brover V.V., Troukhan M.E., Alexandrov N.A., Lu Y.-P., Flavell R.B.,
RA   Feldmann K.A.;
RT   "Full-length cDNA from Arabidopsis thaliana.";
RL   Submitted (MAR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=14593172; DOI=10.1126/science.1088305;
RA   Yamada K., Lim J., Dale J.M., Chen H., Shinn P., Palm C.J., Southwick A.M.,
RA   Wu H.C., Kim C.J., Nguyen M., Pham P.K., Cheuk R.F., Karlin-Newmann G.,
RA   Liu S.X., Lam B., Sakano H., Wu T., Yu G., Miranda M., Quach H.L.,
RA   Tripp M., Chang C.H., Lee J.M., Toriumi M.J., Chan M.M., Tang C.C.,
RA   Onodera C.S., Deng J.M., Akiyama K., Ansari Y., Arakawa T., Banh J.,
RA   Banno F., Bowser L., Brooks S.Y., Carninci P., Chao Q., Choy N., Enju A.,
RA   Goldsmith A.D., Gurjal M., Hansen N.F., Hayashizaki Y., Johnson-Hopson C.,
RA   Hsuan V.W., Iida K., Karnes M., Khan S., Koesema E., Ishida J., Jiang P.X.,
RA   Jones T., Kawai J., Kamiya A., Meyers C., Nakajima M., Narusaka M.,
RA   Seki M., Sakurai T., Satou M., Tamse R., Vaysberg M., Wallender E.K.,
RA   Wong C., Yamamura Y., Yuan S., Shinozaki K., Davis R.W., Theologis A.,
RA   Ecker J.R.;
RT   "Empirical analysis of transcriptional activity in the Arabidopsis
RT   genome.";
RL   Science 302:842-846(2003).
RN   [6]
RP   FUNCTION, IDENTIFICATION IN THE PYK10 COMPLEX, GENE FAMILY, NOMENCLATURE,
RP   AND DISRUPTION PHENOTYPE.
RX   PubMed=18467340; DOI=10.1093/pcp/pcn075;
RA   Nagano A.J., Fukao Y., Fujiwara M., Nishimura M., Hara-Nishimura I.;
RT   "Antagonistic jacalin-related lectins regulate the size of ER body-type
RT   beta-glucosidase complexes in Arabidopsis thaliana.";
RL   Plant Cell Physiol. 49:969-980(2008).
RN   [7]
RP   FUNCTION.
RX   PubMed=19965874; DOI=10.1093/pcp/pcp174;
RA   Ahn Y.O., Shimizu B., Sakata K., Gantulga D., Zhou C., Zhou Z., Bevan D.R.,
RA   Esen A.;
RT   "Scopolin-hydrolyzing beta-glucosidases in roots of Arabidopsis.";
RL   Plant Cell Physiol. 51:132-143(2010).
CC   -!- FUNCTION: Polymerizer-type lectin that may facilitate the correct
CC       polymerization of BGLU23/PYK10 upon tissue damage. Activates BGLU21,
CC       BGLU22 and BGLU23. {ECO:0000269|PubMed:18467340,
CC       ECO:0000269|PubMed:19965874}.
CC   -!- SUBUNIT: Component of the PYK10 complex, at least composed of
CC       PYK10/BGLU23, BGLU21, BGLU22, JAL22, JAL23, PBP1/JAL30, PBP2/JAL31,
CC       JAL32, JAL33, JAL34, JAL35, GLL22 and GLL23.
CC       {ECO:0000269|PubMed:18467340}.
CC   -!- DISRUPTION PHENOTYPE: Smaller PYK10 complexes.
CC       {ECO:0000269|PubMed:18467340}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AP000373; BAB01142.1; -; Genomic_DNA.
DR   EMBL; AC001645; AAB63634.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75813.1; -; Genomic_DNA.
DR   EMBL; CP002686; AEE75814.1; -; Genomic_DNA.
DR   EMBL; AY084838; AAM61403.1; -; mRNA.
DR   EMBL; BT002861; AAO22678.1; -; mRNA.
DR   EMBL; BT004393; AAO42387.1; -; mRNA.
DR   RefSeq; NP_188264.1; NM_112514.3.
DR   RefSeq; NP_850595.1; NM_180264.3.
DR   AlphaFoldDB; O04313; -.
DR   SMR; O04313; -.
DR   BioGRID; 6225; 1.
DR   STRING; 3702.AT3G16430.2; -.
DR   iPTMnet; O04313; -.
DR   PaxDb; O04313; -.
DR   PRIDE; O04313; -.
DR   ProteomicsDB; 250661; -.
DR   DNASU; 820891; -.
DR   EnsemblPlants; AT3G16430.1; AT3G16430.1; AT3G16430.
DR   EnsemblPlants; AT3G16430.2; AT3G16430.2; AT3G16430.
DR   GeneID; 820891; -.
DR   Gramene; AT3G16430.1; AT3G16430.1; AT3G16430.
DR   Gramene; AT3G16430.2; AT3G16430.2; AT3G16430.
DR   KEGG; ath:AT3G16430; -.
DR   Araport; AT3G16430; -.
DR   TAIR; locus:2088354; AT3G16430.
DR   HOGENOM; CLU_019384_1_0_1; -.
DR   InParanoid; O04313; -.
DR   OMA; GRINNGF; -.
DR   OrthoDB; 860224at2759; -.
DR   PhylomeDB; O04313; -.
DR   PRO; PR:O04313; -.
DR   Proteomes; UP000006548; Chromosome 3.
DR   ExpressionAtlas; O04313; baseline and differential.
DR   Genevisible; O04313; AT.
DR   GO; GO:0005829; C:cytosol; HDA:TAIR.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0005507; F:copper ion binding; HDA:TAIR.
DR   CDD; cd09612; Jacalin; 2.
DR   Gene3D; 2.100.10.30; -; 2.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR033734; Jacalin-like_lectin_dom_plant.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   Pfam; PF01419; Jacalin; 2.
DR   SMART; SM00915; Jacalin; 2.
DR   SUPFAM; SSF51101; SSF51101; 2.
DR   PROSITE; PS51752; JACALIN_LECTIN; 2.
PE   1: Evidence at protein level;
KW   Acetylation; Lectin; Reference proteome; Repeat.
FT   INIT_MET        1
FT                   /note="Removed"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
FT   CHAIN           2..296
FT                   /note="PYK10-binding protein 2"
FT                   /id="PRO_0000430391"
FT   DOMAIN          2..142
FT                   /note="Jacalin-type lectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   DOMAIN          150..293
FT                   /note="Jacalin-type lectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   REGION          1..20
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         2
FT                   /note="N-acetylalanine"
FT                   /evidence="ECO:0000250|UniProtKB:Q9FGC5"
SQ   SEQUENCE   296 AA;  32233 MW;  78CFF0A2EDEEF89A CRC64;
     MAQKVEAKGG KGGNQWDDGS DHDAVTKIQV AVGGMGIQYI QFDYVKNGQT EQTPLRGIKG
     STIPTDPFVI NHPEEHLVSI EIWYKPDGLI QGLRFISNKK TSRFIGYDRG TRSFLQVQDK
     KIIGFHGSAG DNLNSLGAYF APLTIPLTPA KPLPALGSDD GTAWDDGAYV GVKKVYVGQA
     QDGISAVKFV YDKSPEEVTG EEHGKSTLLG FEEFVLDYPS EYIIAVEGTY DKIFGSDGSV
     ITMLRFKTNK QTSPPFGLEA GTAFELKEEG HKIVGFHGRA DALLHKIGVH VRPVSN
//
