ID   CDTA_HAEDU              Reviewed;         223 AA.
AC   O06522;
DT   27-APR-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   25-MAY-2022, entry version 134.
DE   RecName: Full=Cytolethal distending toxin subunit A;
DE            Short=CDT A;
DE   Flags: Precursor;
GN   Name=cdtA; OrderedLocusNames=HD_0902;
OS   Haemophilus ducreyi (strain 35000HP / ATCC 700724).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales;
OC   Pasteurellaceae; Haemophilus.
OX   NCBI_TaxID=233412;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=35000HP / ATCC 700724;
RX   PubMed=9108104; DOI=10.1073/pnas.94.8.4056;
RA   Cope L.D., Lumbley S., Latimer J.L., Klesney-Tait J., Stevens M.K.,
RA   Johnson L.S., Purven M., Munson R.S. Jr., Lagergard T., Radolf J.D.,
RA   Hansen E.J.;
RT   "A diffusible cytotoxin of Haemophilus ducreyi.";
RL   Proc. Natl. Acad. Sci. U.S.A. 94:4056-4061(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=35000HP / ATCC 700724;
RA   Munson R.S. Jr., Ray W.C., Mahairas G., Sabo P., Mungur R., Johnson L.,
RA   Nguyen D., Wang J., Forst C., Hood L.;
RT   "The complete genome sequence of Haemophilus ducreyi.";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   X-RAY CRYSTALLOGRAPHY (2.0 ANGSTROMS) OF 18-223, FUNCTION, MUTAGENESIS OF
RP   TRP-91; TRP-98; TRP-100 AND TYR-102, AND SUBUNIT.
RX   PubMed=15164065; DOI=10.1038/nature02532;
RA   Nesic D., Hsu Y., Stebbins C.E.;
RT   "Assembly and function of a bacterial genotoxin.";
RL   Nature 429:429-433(2004).
CC   -!- FUNCTION: CDTs are cytotoxins which induce host cell distension, growth
CC       arrest in G2/M phase, nucleus swelling, and chromatin fragmentation in
CC       HeLa cells. CdtA, along with CdtC, probably forms a heterodimeric
CC       subunit required for the delivery of CdtB.
CC       {ECO:0000269|PubMed:15164065}.
CC   -!- SUBUNIT: Heterotrimer of 3 subunits, CdtA, CdtB and CdtC.
CC       {ECO:0000269|PubMed:15164065}.
CC   -!- SUBCELLULAR LOCATION: Cell outer membrane {ECO:0000305}; Lipid-anchor
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U53215; AAB57725.1; -; Genomic_DNA.
DR   EMBL; AE017143; AAP95786.1; -; Genomic_DNA.
DR   RefSeq; WP_010944836.1; NC_002940.2.
DR   PDB; 1SR4; X-ray; 2.00 A; A=18-223.
DR   PDBsum; 1SR4; -.
DR   AlphaFoldDB; O06522; -.
DR   SMR; O06522; -.
DR   STRING; 233412.HD_0902; -.
DR   EnsemblBacteria; AAP95786; AAP95786; HD_0902.
DR   KEGG; hdu:HD_0902; -.
DR   eggNOG; ENOG50347HZ; Bacteria.
DR   HOGENOM; CLU_1243172_0_0_6; -.
DR   OMA; WLWGYTP; -.
DR   EvolutionaryTrace; O06522; -.
DR   Proteomes; UP000001022; Chromosome.
DR   GO; GO:0009279; C:cell outer membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0090729; F:toxin activity; IEA:UniProtKB-KW.
DR   DisProt; DP03020; -.
DR   InterPro; IPR015957; CDtoxinA.
DR   InterPro; IPR003558; CDtoxinA/C.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   Pfam; PF03498; CDtoxinA; 1.
DR   PIRSF; PIRSF036516; CDT_A; 1.
DR   PRINTS; PR01387; CDTOXINA.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   PROSITE; PS51257; PROKAR_LIPOPROTEIN; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell outer membrane; Lectin; Lipoprotein; Membrane;
KW   Palmitate; Reference proteome; Signal; Toxin; Virulence.
FT   SIGNAL          1..15
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   CHAIN           16..223
FT                   /note="Cytolethal distending toxin subunit A"
FT                   /id="PRO_0000013371"
FT   DOMAIN          123..212
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   REGION          20..48
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          91..102
FT                   /note="Mediates binding to target cells"
FT                   /evidence="ECO:0000305"
FT   LIPID           16
FT                   /note="N-palmitoyl cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   LIPID           16
FT                   /note="S-diacylglycerol cysteine"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00303"
FT   MUTAGEN         91
FT                   /note="W->G: Abolishes toxicity towards intact cells; when
FT                   associated with G-98; G-100 and G-102."
FT                   /evidence="ECO:0000269|PubMed:15164065"
FT   MUTAGEN         98
FT                   /note="W->G: Abolishes toxicity towards intact cells; when
FT                   associated with G-91; G-100 and G-102."
FT                   /evidence="ECO:0000269|PubMed:15164065"
FT   MUTAGEN         100
FT                   /note="W->G: Abolishes toxicity towards intact cells; when
FT                   associated with G-91; G-98 and G-102."
FT                   /evidence="ECO:0000269|PubMed:15164065"
FT   MUTAGEN         102
FT                   /note="Y->G: Abolishes toxicity towards intact cells; when
FT                   associated with G-91; G-98 and G-100."
FT                   /evidence="ECO:0000269|PubMed:15164065"
FT   STRAND          59..61
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   HELIX           73..76
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          78..82
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          85..90
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          98..103
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   HELIX           104..106
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   HELIX           108..114
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          116..120
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          127..131
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   TURN            132..134
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          137..141
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          144..148
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   HELIX           155..157
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          159..164
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          169..173
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   TURN            174..176
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          179..182
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          187..189
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          193..196
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          210..213
FT                   /evidence="ECO:0007829|PDB:1SR4"
FT   STRAND          219..221
FT                   /evidence="ECO:0007829|PDB:1SR4"
SQ   SEQUENCE   223 AA;  24664 MW;  5CA68F05958CD56D CRC64;
     MKKFLPSLLL MGSVACSSNQ RMNDYSQPES QSDLAPKSST IQPQPQPLLS KTPSMSLNLL
     SSSGPNRQVL PSEPSNFMTL MGQNGALLTV WALAKRNWLW AYPNIYSQDF GNIRNWKMEP
     GKHREYFRFV NQSLGTCVEA YGNGLIHDIC SLDKLAQEFE LLPTDSGAVV IKSVSQGRCV
     TYNPVSTTFY STVTLSVCDG ATEPSRDQTW YLAPPVLEAT AVN
//
