ID   MALPY_BACSU             Reviewed;         757 AA.
AC   O06993;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 123.
DE   RecName: Full=Maltose phosphorylase;
DE            EC=2.4.1.8;
GN   Name=mdxK; Synonyms=malK, yvdK; OrderedLocusNames=BSU34570;
OS   Bacillus subtilis (strain 168).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.
OX   NCBI_TaxID=224308;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=168;
RA   Denizot F.;
RL   Submitted (APR-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=9384377; DOI=10.1038/36786;
RA   Kunst F., Ogasawara N., Moszer I., Albertini A.M., Alloni G., Azevedo V.,
RA   Bertero M.G., Bessieres P., Bolotin A., Borchert S., Borriss R.,
RA   Boursier L., Brans A., Braun M., Brignell S.C., Bron S., Brouillet S.,
RA   Bruschi C.V., Caldwell B., Capuano V., Carter N.M., Choi S.-K.,
RA   Codani J.-J., Connerton I.F., Cummings N.J., Daniel R.A., Denizot F.,
RA   Devine K.M., Duesterhoeft A., Ehrlich S.D., Emmerson P.T., Entian K.-D.,
RA   Errington J., Fabret C., Ferrari E., Foulger D., Fritz C., Fujita M.,
RA   Fujita Y., Fuma S., Galizzi A., Galleron N., Ghim S.-Y., Glaser P.,
RA   Goffeau A., Golightly E.J., Grandi G., Guiseppi G., Guy B.J., Haga K.,
RA   Haiech J., Harwood C.R., Henaut A., Hilbert H., Holsappel S., Hosono S.,
RA   Hullo M.-F., Itaya M., Jones L.-M., Joris B., Karamata D., Kasahara Y.,
RA   Klaerr-Blanchard M., Klein C., Kobayashi Y., Koetter P., Koningstein G.,
RA   Krogh S., Kumano M., Kurita K., Lapidus A., Lardinois S., Lauber J.,
RA   Lazarevic V., Lee S.-M., Levine A., Liu H., Masuda S., Mauel C.,
RA   Medigue C., Medina N., Mellado R.P., Mizuno M., Moestl D., Nakai S.,
RA   Noback M., Noone D., O'Reilly M., Ogawa K., Ogiwara A., Oudega B.,
RA   Park S.-H., Parro V., Pohl T.M., Portetelle D., Porwollik S.,
RA   Prescott A.M., Presecan E., Pujic P., Purnelle B., Rapoport G., Rey M.,
RA   Reynolds S., Rieger M., Rivolta C., Rocha E., Roche B., Rose M., Sadaie Y.,
RA   Sato T., Scanlan E., Schleich S., Schroeter R., Scoffone F., Sekiguchi J.,
RA   Sekowska A., Seror S.J., Serror P., Shin B.-S., Soldo B., Sorokin A.,
RA   Tacconi E., Takagi T., Takahashi H., Takemaru K., Takeuchi M.,
RA   Tamakoshi A., Tanaka T., Terpstra P., Tognoni A., Tosato V., Uchiyama S.,
RA   Vandenbol M., Vannier F., Vassarotti A., Viari A., Wambutt R., Wedler E.,
RA   Wedler H., Weitzenegger T., Winters P., Wipat A., Yamamoto H., Yamane K.,
RA   Yasumoto K., Yata K., Yoshida K., Yoshikawa H.-F., Zumstein E.,
RA   Yoshikawa H., Danchin A.;
RT   "The complete genome sequence of the Gram-positive bacterium Bacillus
RT   subtilis.";
RL   Nature 390:249-256(1997).
RN   [3]
RP   PREDICTED FUNCTION.
RC   STRAIN=168;
RX   PubMed=16707683; DOI=10.1128/jb.00213-06;
RA   Schoenert S., Seitz S., Krafft H., Feuerbaum E.-A., Andernach I., Witz G.,
RA   Dahl M.K.;
RT   "Maltose and maltodextrin utilization by Bacillus subtilis.";
RL   J. Bacteriol. 188:3911-3922(2006).
CC   -!- FUNCTION: Catalyzes the phosphorolysis of maltose, leading to the
CC       formation of glucose and glucose 1-P. {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=D-maltose + phosphate = beta-D-glucose 1-phosphate + D-
CC         glucose; Xref=Rhea:RHEA:21116, ChEBI:CHEBI:4167, ChEBI:CHEBI:17306,
CC         ChEBI:CHEBI:43474, ChEBI:CHEBI:57684; EC=2.4.1.8;
CC   -!- PATHWAY: Glycan degradation; maltose degradation.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 65 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; Z94043; CAB08040.1; -; Genomic_DNA.
DR   EMBL; AL009126; CAB15462.1; -; Genomic_DNA.
DR   PIR; C70034; C70034.
DR   RefSeq; NP_391337.1; NC_000964.3.
DR   RefSeq; WP_003243769.1; NZ_JNCM01000033.1.
DR   AlphaFoldDB; O06993; -.
DR   SMR; O06993; -.
DR   IntAct; O06993; 1.
DR   STRING; 224308.BSU34570; -.
DR   CAZy; GH65; Glycoside Hydrolase Family 65.
DR   PaxDb; O06993; -.
DR   PRIDE; O06993; -.
DR   EnsemblBacteria; CAB15462; CAB15462; BSU_34570.
DR   GeneID; 938621; -.
DR   KEGG; bsu:BSU34570; -.
DR   PATRIC; fig|224308.179.peg.3744; -.
DR   eggNOG; COG1554; Bacteria.
DR   InParanoid; O06993; -.
DR   OMA; EAYCIPF; -.
DR   PhylomeDB; O06993; -.
DR   BioCyc; BSUB:BSU34570-MON; -.
DR   UniPathway; UPA00150; -.
DR   Proteomes; UP000001570; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0004553; F:hydrolase activity, hydrolyzing O-glycosyl compounds; IBA:GO_Central.
DR   GO; GO:0050082; F:maltose phosphorylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IBA:GO_Central.
DR   GO; GO:0000025; P:maltose catabolic process; IEA:UniProtKB-UniPathway.
DR   Gene3D; 1.50.10.10; -; 1.
DR   Gene3D; 2.70.98.40; -; 1.
DR   InterPro; IPR008928; 6-hairpin_glycosidase_sf.
DR   InterPro; IPR012341; 6hp_glycosidase-like_sf.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR005194; Glyco_hydro_65_C.
DR   InterPro; IPR005195; Glyco_hydro_65_M.
DR   InterPro; IPR005196; Glyco_hydro_65_N.
DR   InterPro; IPR037018; Glyco_hydro_65_N_sf.
DR   InterPro; IPR017045; Malt_Pase/Glycosyl_Hdrlase.
DR   Pfam; PF03633; Glyco_hydro_65C; 1.
DR   Pfam; PF03632; Glyco_hydro_65m; 1.
DR   Pfam; PF03636; Glyco_hydro_65N; 1.
DR   PIRSF; PIRSF036289; Glycosyl_hydrolase_malt_phosph; 1.
DR   SUPFAM; SSF48208; SSF48208; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Glycosyltransferase; Reference proteome;
KW   Transferase.
FT   CHAIN           1..757
FT                   /note="Maltose phosphorylase"
FT                   /id="PRO_0000108018"
FT   ACT_SITE        483
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         354..355
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
FT   BINDING         588..589
FT                   /ligand="substrate"
FT                   /evidence="ECO:0000250|UniProtKB:D6XZ22"
SQ   SEQUENCE   757 AA;  88279 MW;  75B3ECE933850F29 CRC64;
     MINQRLFEID EWKIKTNTFN KEHTRLLESL TSLANGYMGV RGNFEEGYSG DSHQGTYIAG
     VWFPDKTRVG WWKNGYPEYF GKVINAMNFM GIGLYVDGEK IDLHQNPIEL FEVELNMKEG
     ILRRSAVVRI QDKTVRIRSE RFLSLAVKEL CAIHYEAECL TGDAVITLVP YLDGNVANED
     SNYQEQFWQE EAKGADSHSG HLAAKTIENP FGTPRFTVLA AMANETEGFV HESFKTTEMY
     VENRYSYQTK ASLKKFVIVT TSRDFREEEL LSKAKELLAD VVENGYEDAK RRHTDRWKER
     WAKADIEIKG DEELQQGIRY NIFQLFSTYY GGDARLNIGP KGFTGEKYGG AAYWDTEAYA
     VPMYLATAEP EVTKNLLLYR YHQLEAAKRN AAKLGMKGAL YPMVTFTGDE CHNEWEITFE
     EIHRNGAICY AIYNYINYTG DRNYMEEYGI DVLVAVSRFW ADRVHFSKRK NKYMIHGVTG
     PNEYENNVNN NWYTNVIAAW TLEYTLQSLE SISAEKRRHL DVQEVELEVW REIIQHMYYP
     FSEELQIFVQ HDTFLDKDLQ TVDELDPAER PLYQNWSWDK ILRSNFIKQA DVLQGIYLFN
     DRFTMEEKRR NFEFYEPMTV HESSLSPSVH AILAAELKLE KKALELYKRT ARLDLDNYNH
     DTEEGLHITS MTGSWLAIVH GFAGMRTANE TLSFAPFLPK EWDEYSFNIN YRNRLINVTV
     DEKRVIFELV KGEPLHMNVY EEPVVLQGRC ERRTPNE
//
