ID   BGAM_LACAC              Reviewed;         316 AA.
AC   O07685; Q5FJ36;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 101.
DE   RecName: Full=Beta-galactosidase small subunit;
DE            Short=Beta-gal small subunit;
DE            EC=3.2.1.23;
DE   AltName: Full=Lactase small subunit;
GN   Name=lacM; OrderedLocusNames=LBA1468;
OS   Lactobacillus acidophilus (strain ATCC 700396 / NCK56 / N2 / NCFM).
OC   Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae;
OC   Lactobacillus.
OX   NCBI_TaxID=272621;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=JCM 1229 / KCTC 3168;
RA   Suzuki M., Saito T., Konno K., Kamio Y., Itoh T.;
RL   Submitted (JUN-1997) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700396 / NCK56 / N2 / NCFM;
RX   PubMed=15671160; DOI=10.1073/pnas.0409188102;
RA   Altermann E., Russell W.M., Azcarate-Peril M.A., Barrangou R., Buck B.L.,
RA   McAuliffe O., Souther N., Dobson A., Duong T., Callanan M., Lick S.,
RA   Hamrick A., Cano R., Klaenhammer T.R.;
RT   "Complete genome sequence of the probiotic lactic acid bacterium
RT   Lactobacillus acidophilus NCFM.";
RL   Proc. Natl. Acad. Sci. U.S.A. 102:3906-3912(2005).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing beta-D-galactose residues
CC         in beta-D-galactosides.; EC=3.2.1.23;
CC   -!- SUBUNIT: Heterodimer of a large and a small subunit.
CC   -!- SIMILARITY: Belongs to the bacterial beta-galactosidase small subunit
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB004868; BAA20537.1; -; Genomic_DNA.
DR   EMBL; CP000033; AAV43288.1; -; Genomic_DNA.
DR   RefSeq; WP_011254473.1; NC_006814.3.
DR   RefSeq; YP_194319.1; NC_006814.3.
DR   AlphaFoldDB; O07685; -.
DR   SMR; O07685; -.
DR   STRING; 272621.LBA1468; -.
DR   PRIDE; O07685; -.
DR   EnsemblBacteria; AAV43288; AAV43288; LBA1468.
DR   GeneID; 56943042; -.
DR   KEGG; lac:LBA1468; -.
DR   PATRIC; fig|272621.13.peg.1389; -.
DR   eggNOG; COG3250; Bacteria.
DR   HOGENOM; CLU_075527_0_0_9; -.
DR   OMA; WLGADMF; -.
DR   BioCyc; LACI272621:G1G49-1437-MON; -.
DR   Proteomes; UP000006381; Chromosome.
DR   GO; GO:0009341; C:beta-galactosidase complex; IEA:InterPro.
DR   GO; GO:0004565; F:beta-galactosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR004199; B-gal_small/dom_5.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   Pfam; PF02929; Bgal_small_N; 1.
DR   SMART; SM01038; Bgal_small_N; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
PE   3: Inferred from homology;
KW   Glycosidase; Hydrolase; Reference proteome.
FT   CHAIN           1..316
FT                   /note="Beta-galactosidase small subunit"
FT                   /id="PRO_0000057666"
SQ   SEQUENCE   316 AA;  35817 MW;  897FD295D9792819 CRC64;
     MAYTNNLQII YGDATLGITG KNFHYLFSYE RGGLESLNIN NKEWLYRVPT PTFWRATTDN
     DRGNGFNLKA SQWLGADMFT KCTKIELKVD DRQFDELPIA PINNQFSNHE YADHVQIAFW
     YQTLTNPATD VKIIYNIDNT GCINIVMHYF GKKGLPPLPV IGMRFIMPTA ATGFDYEGLS
     GETYPDRMAG AKEGKFHVDG LPVTKYLVPQ ENGMHMQTKA LKITRSSTLN NADQESEFSL
     KLKQDKQPFN FSCLPYTAEE LENATHLEEL PLARRTVLVI AGAVRGVGGI DSWGADVEKQ
     YHINPEKDYE FSFNLN
//
