ID   LEG9_MOUSE              Reviewed;         353 AA.
AC   O08573; O08572; Q3UKE5; Q99L83;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1997, sequence version 1.
DT   03-AUG-2022, entry version 178.
DE   RecName: Full=Galectin-9;
DE            Short=Gal-9;
GN   Name=Lgals9;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND SUBCELLULAR LOCATION.
RC   STRAIN=CD-1; TISSUE=Kidney, and Small intestine;
RX   PubMed=9038233; DOI=10.1074/jbc.272.9.6078;
RA   Wada J., Kanwar Y.S.;
RT   "Identification and characterization of galectin-9, a novel beta-
RT   galactoside-binding mammalian lectin.";
RL   J. Biol. Chem. 272:6078-6086(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   STRAIN=FVB/N {ECO:0000312|EMBL:AAH03754.1};
RC   TISSUE=Mammary tumor {ECO:0000312|EMBL:AAH03754.1};
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   CHARACTERIZATION.
RX   PubMed=9153289; DOI=10.1172/jci119429;
RA   Wada J., Ota K., Kumar A., Wallner E.I., Kanwar Y.S.;
RT   "Developmental regulation, expression, and apoptotic potential of galectin-
RT   9, a beta-galactoside binding lectin.";
RL   J. Clin. Invest. 99:2452-2461(1997).
RN   [7]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Brown adipose tissue, Heart, Kidney, Liver, Lung, Pancreas,
RC   Spleen, and Testis;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [8]
RP   FUNCTION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=20937702; DOI=10.1084/jem.20100687;
RA   Jayaraman P., Sada-Ovalle I., Beladi S., Anderson A.C., Dardalhon V.,
RA   Hotta C., Kuchroo V.K., Behar S.M.;
RT   "Tim3 binding to galectin-9 stimulates antimicrobial immunity.";
RL   J. Exp. Med. 207:2343-2354(2010).
RN   [9]
RP   FUNCTION AS LIGAND FOR P4HB.
RX   PubMed=21670307; DOI=10.1073/pnas.1017954108;
RA   Bi S., Hong P.W., Lee B., Baum L.G.;
RT   "Galectin-9 binding to cell surface protein disulfide isomerase regulates
RT   the redox environment to enhance T-cell migration and HIV entry.";
RL   Proc. Natl. Acad. Sci. U.S.A. 108:10650-10655(2011).
RN   [10]
RP   FUNCTION, SUBCELLULAR LOCATION, ALTERNATIVE SPLICING (ISOFORMS 1; 2 AND 3),
RP   AND TISSUE SPECIFICITY.
RX   PubMed=23242525; DOI=10.1095/biolreprod.112.105460;
RA   Heusschen R., Freitag N., Tirado-Gonzalez I., Barrientos G., Moschansky P.,
RA   Munoz-Fernandez R., Leno-Duran E., Klapp B.F., Thijssen V.L., Blois S.M.;
RT   "Profiling Lgals9 splice variant expression at the fetal-maternal
RT   interface: implications in normal and pathological human pregnancy.";
RL   Biol. Reprod. 88:22-22(2013).
RN   [11]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=23408620; DOI=10.1128/jvi.01085-12;
RA   Golden-Mason L., McMahan R.H., Strong M., Reisdorph R., Mahaffey S.,
RA   Palmer B.E., Cheng L., Kulesza C., Hirashima M., Niki T., Rosen H.R.;
RT   "Galectin-9 functionally impairs natural killer cells in humans and mice.";
RL   J. Virol. 87:4835-4845(2013).
RN   [12]
RP   FUNCTION AS LIGAND FOR CD44, TISSUE SPECIFICITY, AND DISRUPTION PHENOTYPE.
RX   PubMed=25065622; DOI=10.1016/j.immuni.2014.06.011;
RA   Wu C., Thalhamer T., Franca R.F., Xiao S., Wang C., Hotta C., Zhu C.,
RA   Hirashima M., Anderson A.C., Kuchroo V.K.;
RT   "Galectin-9-CD44 interaction enhances stability and function of adaptive
RT   regulatory T cells.";
RL   Immunity 41:270-282(2014).
RN   [13]
RP   FUNCTION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=25158758; DOI=10.1186/s12974-014-0144-0;
RA   Steelman A.J., Li J.;
RT   "Astrocyte galectin-9 potentiates microglial TNF secretion.";
RL   J. Neuroinflamm. 11:144-144(2014).
RN   [14]
RP   X-RAY CRYSTALLOGRAPHY (1.6 ANGSTROMS) OF 1-188 OF APOPROTEIN AND OF COMPLEX
RP   WITH CARBOHYDRATE, AND SUBUNIT.
RX   PubMed=16990264; DOI=10.1074/jbc.m606648200;
RA   Nagae M., Nishi N., Murata T., Usui T., Nakamura T., Wakatsuki S., Kato R.;
RT   "Crystal structure of the galectin-9 N-terminal carbohydrate recognition
RT   domain from Mus musculus reveals the basic mechanism of carbohydrate
RT   recognition.";
RL   J. Biol. Chem. 281:35884-35893(2006).
CC   -!- FUNCTION: Binds galactosides (By similarity). Has high affinity for the
CC       Forssman pentasaccharide (By similarity). Ligand for HAVCR2/TIM3 (By
CC       similarity). Binding to HAVCR2 induces T-helper type 1 lymphocyte (Th1)
CC       death (By similarity). Also stimulates bactericidal activity in
CC       infected macrophages by causing macrophage activation and IL1B
CC       secretion which restricts intracellular bacterial growth
CC       (PubMed:20937702). Ligand for P4HB; the interaction retains P4HB at the
CC       cell surface of Th2 T-helper cells, increasing disulfide reductase
CC       activity at the plasma membrane, altering the plasma membrane redox
CC       state and enhancing cell migration (PubMed:21670307). Ligand for CD44;
CC       the interaction enhances binding of SMAD3 to the FOXP3 promoter,
CC       leading to up-regulation of FOXP3 expression and increased induced
CC       regulatory T (iTreg) cell stability and suppressive function
CC       (PubMed:25065622). Promotes ability of mesenchymal stromal cells to
CC       suppress T-cell proliferation (By similarity). Expands regulatory T-
CC       cells and induces cytotoxic T-cell apoptosis following virus infection
CC       (By similarity). Activates ERK1/2 phosphorylation inducing cytokine
CC       (IL-6, IL-8, IL-12) and chemokine (CCL2) production in mast and
CC       dendritic cells (By similarity). Inhibits degranulation and induces
CC       apoptosis of mast cells (By similarity). Induces maturation and
CC       migration of dendritic cells (By similarity). Inhibits natural killer
CC       (NK) cell function (PubMed:23408620). Can transform NK cell phenotype
CC       from peripheral to decidual during pregnancy (By similarity). Astrocyte
CC       derived galectin-9 enhances microglial TNF production
CC       (PubMed:25158758). May play a role in thymocyte-epithelial interactions
CC       relevant to the biology of the thymus. May provide the molecular basis
CC       for urate flux across cell membranes, allowing urate that is formed
CC       during purine metabolism to efflux from cells and serving as an
CC       electrogenic transporter that plays an important role in renal and
CC       gastrointestinal urate excretion (By similarity). Highly selective to
CC       the anion urate (By similarity). {ECO:0000250|UniProtKB:O00182,
CC       ECO:0000250|UniProtKB:P97840, ECO:0000269|PubMed:20937702,
CC       ECO:0000269|PubMed:21670307, ECO:0000269|PubMed:23408620,
CC       ECO:0000269|PubMed:25065622, ECO:0000269|PubMed:25158758}.
CC   -!- FUNCTION: [Isoform 2]: Acts as an eosinophil chemoattractant (By
CC       similarity). It also inhibits angiogenesis (By similarity). Suppresses
CC       IFNG production by natural killer cells. {ECO:0000250|UniProtKB:O00182,
CC       ECO:0000269|PubMed:23242525}.
CC   -!- SUBUNIT: Homodimer. {ECO:0000305|PubMed:16990264}.
CC   -!- INTERACTION:
CC       O08573; P15379: Cd44; NbExp=2; IntAct=EBI-8377586, EBI-7565891;
CC       O08573-2; Q8VIM0: Havcr2; NbExp=4; IntAct=EBI-11316797, EBI-6665112;
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:23242525}. Nucleus
CC       {ECO:0000269|PubMed:23242525}. Secreted {ECO:0000250|UniProtKB:O00182}.
CC       Note=May also be secreted by a non-classical secretory pathway
CC       (PubMed:9038233). Secreted by mesenchymal stromal cells upon IFNG
CC       stimulation (By similarity). {ECO:0000250|UniProtKB:O00182,
CC       ECO:0000269|PubMed:9038233}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1; Synonyms=Long, FL {ECO:0000303|PubMed:23242525};
CC         IsoId=O08573-1; Sequence=Displayed;
CC       Name=2; Synonyms=Short, D5 {ECO:0000303|PubMed:23242525};
CC         IsoId=O08573-2; Sequence=VSP_003097;
CC       Name=3; Synonyms=D5/6 {ECO:0000303|PubMed:23242525};
CC         IsoId=O08573-3; Sequence=VSP_003097, VSP_057844;
CC   -!- TISSUE SPECIFICITY: Accentuated expression in liver and thymus of
CC       embryo, detected in embryonic heart, brain, lung, liver, and kidney.
CC       Highly expressed in adult thymus, small intestine, and liver, and to a
CC       lesser extent in lung, kidney, spleen, cardiac, and skeletal muscle.
CC       Barely detectable in brain and reticulocyte. Expressed in placenta,
CC       uterus and decidua during pregnancy (PubMed:23242525). Expressed in
CC       CD4+ T-cells with higher levels in iTreg cells than other T-cell types
CC       and sustained high levels throughout iTreg cell differentiation (at
CC       protein level) (PubMed:25065622). Expressed in myeloid cells in lung
CC       (PubMed:20937702). Constitutively expressed in microglia
CC       (PubMed:25158758). Isoform 1 is expressed exclusively in the small
CC       intestine. Isoform 2 expression in decidua increases in pathological
CC       pregnancy from gestation day 7.5 to 13.5 and it is higher than in
CC       normal pregnancy (PubMed:23242525). Isoform 3 expression in decidua is
CC       higher in normal pregnancy than in pathological pregnancy
CC       (PubMed:23242525). {ECO:0000269|PubMed:20937702,
CC       ECO:0000269|PubMed:23242525, ECO:0000269|PubMed:25065622,
CC       ECO:0000269|PubMed:25158758}.
CC   -!- DEVELOPMENTAL STAGE: The expression increases with successive stages of
CC       embryonic development.
CC   -!- INDUCTION: By viral mimic polyinosinic:polycytidylic acid (poly I:C)
CC       and lipopolysaccharides (LPS) in microglia (PubMed:25158758). Up-
CC       regulated in macrophages following infection with Mycobacterium
CC       tuberculosis (PubMed:20937702). {ECO:0000269|PubMed:20937702,
CC       ECO:0000269|PubMed:25158758}.
CC   -!- DOMAIN: Contains two homologous but distinct carbohydrate-binding
CC       domains.
CC   -!- DISRUPTION PHENOTYPE: Increased natural killer (NK) cell activity with
CC       enhanced degranulation, higher expression of NK cell activating
CC       receptors, increased frequency of intermediate and mature NK cells, and
CC       greater production of interferon-gamma following murine cytomegalovirus
CC       infection (PubMed:23408620). Defective iTreg cell differentiation with
CC       impaired Foxp3 expression, reduced stability and suppressor function of
CC       iTreg cells and reduced frequency of iTreg cells but not natural
CC       regulatory T (nTreg) cells in lamina propria (PubMed:25065622).
CC       {ECO:0000269|PubMed:23408620, ECO:0000269|PubMed:25065622}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U55061; AAB51190.1; -; mRNA.
DR   EMBL; U55060; AAB51189.1; -; mRNA.
DR   EMBL; AK146044; BAE26856.1; -; mRNA.
DR   EMBL; AL592185; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL592551; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466556; EDL15600.1; -; Genomic_DNA.
DR   EMBL; BC003754; AAH03754.1; -; mRNA.
DR   CCDS; CCDS25116.1; -. [O08573-1]
DR   CCDS; CCDS48858.1; -. [O08573-2]
DR   RefSeq; NP_001152773.1; NM_001159301.1. [O08573-2]
DR   RefSeq; NP_034838.2; NM_010708.2.
DR   PDB; 2D6K; X-ray; 2.50 A; A/B=1-147.
DR   PDB; 2D6L; X-ray; 2.50 A; X=1-147.
DR   PDB; 2D6M; X-ray; 1.60 A; A/B=1-147.
DR   PDB; 2D6N; X-ray; 2.00 A; A/B=1-147.
DR   PDB; 2D6O; X-ray; 1.78 A; X=1-147.
DR   PDB; 2D6P; X-ray; 2.70 A; A/B=1-147.
DR   PDBsum; 2D6K; -.
DR   PDBsum; 2D6L; -.
DR   PDBsum; 2D6M; -.
DR   PDBsum; 2D6N; -.
DR   PDBsum; 2D6O; -.
DR   PDBsum; 2D6P; -.
DR   AlphaFoldDB; O08573; -.
DR   SMR; O08573; -.
DR   BioGRID; 201147; 7.
DR   IntAct; O08573; 2.
DR   STRING; 10090.ENSMUSP00000103903; -.
DR   UniLectin; O08573; -.
DR   iPTMnet; O08573; -.
DR   PhosphoSitePlus; O08573; -.
DR   SwissPalm; O08573; -.
DR   EPD; O08573; -.
DR   jPOST; O08573; -.
DR   MaxQB; O08573; -.
DR   PaxDb; O08573; -.
DR   PRIDE; O08573; -.
DR   ProteomicsDB; 264732; -. [O08573-1]
DR   ProteomicsDB; 264733; -. [O08573-2]
DR   ProteomicsDB; 264734; -. [O08573-3]
DR   DNASU; 16859; -.
DR   Ensembl; ENSMUST00000108268; ENSMUSP00000103903; ENSMUSG00000001123. [O08573-2]
DR   GeneID; 16859; -.
DR   KEGG; mmu:16859; -.
DR   UCSC; uc007kke.2; mouse. [O08573-2]
DR   CTD; 3965; -.
DR   MGI; MGI:109496; Lgals9.
DR   VEuPathDB; HostDB:ENSMUSG00000001123; -.
DR   eggNOG; KOG3587; Eukaryota.
DR   GeneTree; ENSGT00940000162258; -.
DR   HOGENOM; CLU_037794_1_0_1; -.
DR   InParanoid; O08573; -.
DR   OrthoDB; 829777at2759; -.
DR   PhylomeDB; O08573; -.
DR   TreeFam; TF315551; -.
DR   BioGRID-ORCS; 16859; 2 hits in 76 CRISPR screens.
DR   ChiTaRS; Lgals9; mouse.
DR   EvolutionaryTrace; O08573; -.
DR   PRO; PR:O08573; -.
DR   Proteomes; UP000000589; Chromosome 11.
DR   RNAct; O08573; protein.
DR   Bgee; ENSMUSG00000001123; Expressed in small intestine Peyer's patch and 196 other tissues.
DR   ExpressionAtlas; O08573; baseline and differential.
DR   Genevisible; O08573; MM.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; HDA:BHF-UCL.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISO:MGI.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0030246; F:carbohydrate binding; IDA:UniProtKB.
DR   GO; GO:0048030; F:disaccharide binding; ISO:MGI.
DR   GO; GO:0019899; F:enzyme binding; IPI:UniProtKB.
DR   GO; GO:0016936; F:galactoside binding; IMP:UniProtKB.
DR   GO; GO:0043539; F:protein serine/threonine kinase activator activity; IDA:UniProtKB.
DR   GO; GO:0005102; F:signaling receptor binding; IPI:UniProtKB.
DR   GO; GO:0098586; P:cellular response to virus; IMP:UniProtKB.
DR   GO; GO:0006935; P:chemotaxis; IEA:UniProtKB-KW.
DR   GO; GO:0007565; P:female pregnancy; IDA:UniProtKB.
DR   GO; GO:0007157; P:heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules; ISA:MGI.
DR   GO; GO:0002376; P:immune system process; IEA:UniProtKB-KW.
DR   GO; GO:0045185; P:maintenance of protein location; IDA:UniProtKB.
DR   GO; GO:2000562; P:negative regulation of CD4-positive, alpha-beta T cell proliferation; IMP:UniProtKB.
DR   GO; GO:0010629; P:negative regulation of gene expression; IMP:UniProtKB.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IMP:UniProtKB.
DR   GO; GO:0032689; P:negative regulation of interferon-gamma production; IDA:UniProtKB.
DR   GO; GO:0032815; P:negative regulation of natural killer cell activation; IMP:UniProtKB.
DR   GO; GO:0043322; P:negative regulation of natural killer cell degranulation; IMP:UniProtKB.
DR   GO; GO:0032722; P:positive regulation of chemokine production; IMP:UniProtKB.
DR   GO; GO:0001819; P:positive regulation of cytokine production; IMP:UniProtKB.
DR   GO; GO:1900426; P:positive regulation of defense response to bacterium; IMP:UniProtKB.
DR   GO; GO:0010628; P:positive regulation of gene expression; IMP:UniProtKB.
DR   GO; GO:0045089; P:positive regulation of innate immune response; IMP:UniProtKB.
DR   GO; GO:0032732; P:positive regulation of interleukin-1 production; IMP:UniProtKB.
DR   GO; GO:0032733; P:positive regulation of interleukin-10 production; IMP:UniProtKB.
DR   GO; GO:0032755; P:positive regulation of interleukin-6 production; IMP:UniProtKB.
DR   GO; GO:0043032; P:positive regulation of macrophage activation; IMP:UniProtKB.
DR   GO; GO:0051353; P:positive regulation of oxidoreductase activity; IDA:UniProtKB.
DR   GO; GO:0010862; P:positive regulation of pathway-restricted SMAD protein phosphorylation; IMP:UniProtKB.
DR   GO; GO:0045591; P:positive regulation of regulatory T cell differentiation; IMP:UniProtKB.
DR   GO; GO:2000406; P:positive regulation of T cell migration; IDA:UniProtKB.
DR   GO; GO:2000679; P:positive regulation of transcription regulatory region DNA binding; IMP:UniProtKB.
DR   GO; GO:0032760; P:positive regulation of tumor necrosis factor production; IMP:UniProtKB.
DR   GO; GO:0032823; P:regulation of natural killer cell differentiation; IMP:UniProtKB.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IMP:UniProtKB.
DR   GO; GO:0034138; P:toll-like receptor 3 signaling pathway; ISO:MGI.
DR   CDD; cd00070; GLECT; 2.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 2.
DR   SMART; SM00908; Gal-bind_lectin; 2.
DR   SMART; SM00276; GLECT; 2.
DR   SUPFAM; SSF49899; SSF49899; 2.
DR   PROSITE; PS51304; GALECTIN; 2.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Chemotaxis; Cytoplasm; Immunity;
KW   Lectin; Nucleus; Reference proteome; Repeat; Secreted.
FT   CHAIN           1..353
FT                   /note="Galectin-9"
FT                   /id="PRO_0000076947"
FT   DOMAIN          17..147
FT                   /note="Galectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   DOMAIN          225..353
FT                   /note="Galectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   REGION          167..186
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   BINDING         47
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="1"
FT   BINDING         60
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="1"
FT   BINDING         64
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="1"
FT   BINDING         74
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="1"
FT   BINDING         81..87
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="1"
FT   BINDING         265
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         269
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         279
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   BINDING         285..291
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /ligand_label="2"
FT                   /evidence="ECO:0000250"
FT   VAR_SEQ         148..178
FT                   /note="Missing (in isoform 2 and isoform 3)"
FT                   /evidence="ECO:0000269|PubMed:23242525,
FT                   ECO:0000303|PubMed:16141072"
FT                   /id="VSP_003097"
FT   VAR_SEQ         179..190
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000269|PubMed:23242525"
FT                   /id="VSP_057844"
FT   CONFLICT        181
FT                   /note="N -> D (in Ref. 5; AAH03754)"
FT                   /evidence="ECO:0000305"
FT   STRAND          4..12
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          15..20
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          30..37
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          43..51
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          57..64
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          70..77
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          85..87
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          97..104
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          106..113
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          116..122
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   HELIX           127..129
FT                   /evidence="ECO:0007829|PDB:2D6M"
FT   STRAND          132..147
FT                   /evidence="ECO:0007829|PDB:2D6M"
SQ   SEQUENCE   353 AA;  40036 MW;  B54036F6E280C531 CRC64;
     MALFSAQSPY INPIIPFTGP IQGGLQEGLQ VTLQGTTKSF AQRFVVNFQN SFNGNDIAFH
     FNPRFEEGGY VVCNTKQNGQ WGPEERKMQM PFQKGMPFEL CFLVQRSEFK VMVNKKFFVQ
     YQHRVPYHLV DTIAVSGCLK LSFITFQNSA APVQHVFSTL QFSQPVQFPR TPKGRKQKTQ
     NFRPAHQAPM AQTTIHMVHS TPGQMFSTPG IPPVVYPTPA YTIPFYTPIP NGLYPSKSIM
     ISGNVLPDAT RFHINLRCGG DIAFHLNPRF NENAVVRNTQ INNSWGQEER SLLGRMPFSR
     GQSFSVWIIC EGHCFKVAVN GQHMCEYYHR LKNLQDINTL EVAGDIQLTH VQT
//
