ID   PKD1_MOUSE              Reviewed;        4293 AA.
AC   O08852; E9QJR6;
DT   25-NOV-2008, integrated into UniProtKB/Swiss-Prot.
DT   27-JUL-2011, sequence version 2.
DT   03-AUG-2022, entry version 172.
DE   RecName: Full=Polycystin-1 {ECO:0000305};
DE   AltName: Full=Autosomal dominant polycystic kidney disease 1 protein homolog;
DE   Flags: Precursor;
GN   Name=Pkd1 {ECO:0000312|MGI:MGI:97603};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9107672; DOI=10.1007/s003359900429;
RA   Lohning C., Nowicka U., Frischauf A.M.;
RT   "The mouse homolog of PKD1: sequence analysis and alternative splicing.";
RL   Mamm. Genome 8:307-311(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S., She X.,
RA   Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W., Kapustin Y.,
RA   Meric P., Maglott D., Birtle Z., Marques A.C., Graves T., Zhou S.,
RA   Teague B., Potamousis K., Churas C., Place M., Herschleb J., Runnheim R.,
RA   Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z., Lindblad-Toh K.,
RA   Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of the
RT   mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [3]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=12514735; DOI=10.1038/ng1076;
RA   Nauli S.M., Alenghat F.J., Luo Y., Williams E., Vassilev P., Li X.,
RA   Elia A.E., Lu W., Brown E.M., Quinn S.J., Ingber D.E., Zhou J.;
RT   "Polycystins 1 and 2 mediate mechanosensation in the primary cilium of
RT   kidney cells.";
RL   Nat. Genet. 33:129-137(2003).
RN   [4]
RP   INTERACTION WITH PKD2L1.
RX   PubMed=15548533; DOI=10.1074/jbc.m411496200;
RA   Murakami M., Ohba T., Xu F., Shida S., Satoh E., Ono K., Miyoshi I.,
RA   Watanabe H., Ito H., Iijima T.;
RT   "Genomic organization and functional analysis of murine PKD2L1.";
RL   J. Biol. Chem. 280:5626-5635(2005).
RN   [5]
RP   DISRUPTION PHENOTYPE, AND DIFFERENTIAL PATTERN OF AUTOCLEAVAGE.
RX   PubMed=18003909; DOI=10.1073/pnas.0708217104;
RA   Yu S., Hackmann K., Gao J., He X., Piontek K., Garcia-Gonzalez M.A.,
RA   Menezes L.F., Xu H., Germino G.G., Zuo J., Qian F.;
RT   "Essential role of cleavage of Polycystin-1 at G protein-coupled receptor
RT   proteolytic site for kidney tubular structure.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:18688-18693(2007).
RN   [6]
RP   FUNCTION AS REGULATOR OF CILIUM LENGTH.
RX   PubMed=20096584; DOI=10.1016/j.cub.2009.11.072;
RA   Besschetnova T.Y., Kolpakova-Hart E., Guan Y., Zhou J., Olsen B.R.,
RA   Shah J.V.;
RT   "Identification of signaling pathways regulating primary cilium length and
RT   flow-mediated adaptation.";
RL   Curr. Biol. 20:182-187(2010).
RN   [7]
RP   INTERACTION WITH NPHP1.
RX   PubMed=20856870; DOI=10.1371/journal.pone.0012719;
RA   Wodarczyk C., Distefano G., Rowe I., Gaetani M., Bricoli B., Muorah M.,
RA   Spitaleri A., Mannella V., Ricchiuto P., Pema M., Castelli M.,
RA   Casanova A.E., Mollica L., Banzi M., Boca M., Antignac C., Saunier S.,
RA   Musco G., Boletta A.;
RT   "Nephrocystin-1 forms a complex with polycystin-1 via a polyproline
RT   motif/SH3 domain interaction and regulates the apoptotic response in
RT   mammals.";
RL   PLoS ONE 5:E12719-E12719(2010).
RN   [8]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=24939912; DOI=10.1093/hmg/ddu267;
RA   Su X., Driscoll K., Yao G., Raed A., Wu M., Beales P.L., Zhou J.;
RT   "Bardet-Biedl syndrome proteins 1 and 3 regulate the ciliary trafficking of
RT   polycystic kidney disease 1 protein.";
RL   Hum. Mol. Genet. 23:5441-5451(2014).
RN   [9]
RP   SUBCELLULAR LOCATION, INTERACTION WITH PKD2 AND RABEP1, AND AUTOCATALYTIC
RP   CLEAVAGE.
RX   PubMed=25405894; DOI=10.1038/ncomms6482;
RA   Kim H., Xu H., Yao Q., Li W., Huang Q., Outeda P., Cebotaru V.,
RA   Chiaravalli M., Boletta A., Piontek K., Germino G.G., Weinman E.J.,
RA   Watnick T., Qian F.;
RT   "Ciliary membrane proteins traffic through the Golgi via a
RT   Rabep1/GGA1/Arl3-dependent mechanism.";
RL   Nat. Commun. 5:5482-5482(2014).
RN   [10]
RP   INTERACTION WITH WNT5A; DVL1 AND DVL2.
RX   PubMed=27214281; DOI=10.1038/ncb3363;
RA   Kim S., Nie H., Nesin V., Tran U., Outeda P., Bai C.X., Keeling J.,
RA   Maskey D., Watnick T., Wessely O., Tsiokas L.;
RT   "The polycystin complex mediates Wnt/Ca(2+) signalling.";
RL   Nat. Cell Biol. 18:752-764(2016).
CC   -!- FUNCTION: Component of a heteromeric calcium-permeable ion channel
CC       formed by PKD1 and PKD2 that is activated by interaction between PKD1
CC       and a Wnt family member, such as WNT3A and WNT9B. Both PKD1 and PKD2
CC       are required for channel activity (By similarity). Involved in renal
CC       tubulogenesis (PubMed:24939912). Involved in fluid-flow
CC       mechanosensation by the primary cilium in renal epithelium
CC       (PubMed:12514735). Acts as a regulator of cilium length, together with
CC       PKD2 (PubMed:20096584). The dynamic control of cilium length is
CC       essential in the regulation of mechanotransductive signaling. The
CC       cilium length response creates a negative feedback loop whereby fluid
CC       shear-mediated deflection of the primary cilium, which decreases
CC       intracellular cAMP, leads to cilium shortening and thus decreases flow-
CC       induced signaling. May be an ion-channel regulator. Involved in
CC       adhesive protein-protein and protein-carbohydrate.
CC       {ECO:0000250|UniProtKB:P98161, ECO:0000269|PubMed:12514735,
CC       ECO:0000269|PubMed:20096584, ECO:0000269|PubMed:24939912}.
CC   -!- SUBUNIT: Interacts with PKD2; the interaction is required for ciliary
CC       localization (PubMed:25405894). Component of a heterotetrameric channel
CC       complex with PKD2; the tetramer contains one PKD1 chain and three PKD2
CC       chains (By similarity). Interacts with PKD2L1 (PubMed:15548533).
CC       Interacts with PRKX; involved in differentiation and controlled
CC       morphogenesis of the kidney. Interacts (via extracellular domain) with
CC       WNT3A, WNT4 and WNT9B (By similarity). Interacts with WNT5A, DVL1 and
CC       DVL2 (PubMed:27214281). Interacts with NPHP1 (via SH3 domain)
CC       (PubMed:20856870). Interacts with BBS1, BBS4, BBS5 and TTC8. Interacts
CC       with RGS7 (By similarity). Interacts (via C-terminal domain) with
CC       RABEP1; the interaction connects PKD1:PKD2 to GGA1 and ARL3 that
CC       mediate the ciliary targeting (PubMed:25405894).
CC       {ECO:0000250|UniProtKB:P98161, ECO:0000269|PubMed:15548533,
CC       ECO:0000269|PubMed:20856870, ECO:0000269|PubMed:25405894,
CC       ECO:0000269|PubMed:27214281}.
CC   -!- INTERACTION:
CC       O08852; Q13563-1: PKD2; Xeno; NbExp=2; IntAct=EBI-6666305, EBI-9837017;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P98161};
CC       Multi-pass membrane protein {ECO:0000250|UniProtKB:P98161}. Cell
CC       projection, cilium {ECO:0000269|PubMed:12514735,
CC       ECO:0000269|PubMed:24939912, ECO:0000269|PubMed:25405894}. Endoplasmic
CC       reticulum {ECO:0000269|PubMed:25405894}. Golgi apparatus
CC       {ECO:0000269|PubMed:25405894}. Note=PKD1 localization to the plasma and
CC       ciliary membranes requires PKD2, is independent of PKD2 channel
CC       activity, and involves stimulation of PKD1 autocatalytic cleavage at
CC       the GPS domain (PubMed:12514735, PubMed:25405894). PKD1:PKD2
CC       interaction is required to reach the Golgi apparatus from endoplasmic
CC       reticulum and then traffic to the cilia (PubMed:25405894). Ciliary
CC       localization of PKD1 requires BBS1 and ARL6/BBS3 (PubMed:24939912).
CC       Cell surface localization requires GANAB (By similarity).
CC       {ECO:0000250|UniProtKB:P98161, ECO:0000269|PubMed:12514735,
CC       ECO:0000269|PubMed:24939912, ECO:0000269|PubMed:25405894}.
CC   -!- DOMAIN: The LDL-receptor class A domain is atypical; the potential
CC       calcium-binding site is missing.
CC   -!- PTM: After synthesis, undergoes autoproteolytic cleavage between Leu-
CC       3040 and Thr-3041 in the GPS domain (PubMed:25405894). Cleavage at the
CC       GPS domain occurs through a cis-autoproteolytic mechanism involving an
CC       ester-intermediate via N-O acyl rearrangement (By similarity). This
CC       process takes place in the early secretory pathway, depends on initial
CC       N-glycosylation, and requires the REJ domain (By similarity). PKD1 is
CC       ubiquitously and incompletely cleaved in wild-type mice, so that
CC       uncleaved and cleaved PKD1 molecules coexist. The differential patterns
CC       of cleavage during embryonic development, as well as in adult mice,
CC       suggest different functions of uncleaved and cleaved molecules
CC       (PubMed:18003909). {ECO:0000250|UniProtKB:P98161,
CC       ECO:0000269|PubMed:18003909, ECO:0000269|PubMed:25405894}.
CC   -!- DISRUPTION PHENOTYPE: Knockin mice expressing non-cleavable PKD1 show a
CC       hypomorphic phenotype. They are viable, show rapid cystic dilation in
CC       renal collecting duct and distal convoluted tubule, but not in the
CC       proximal portion of the nephron, during the postnatal period, and die
CC       with severe uremia, mostly at 3 weeks of age. Additionally, they show
CC       dilation of the common bile duct and intrahepatic biliary ducts, but
CC       develop a normal pancreas within their life span.
CC       {ECO:0000269|PubMed:18003909}.
CC   -!- SIMILARITY: Belongs to the polycystin family. {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Polycystin-1;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_mou_Ctlect_149";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U70209; AAC53207.1; -; mRNA.
DR   EMBL; AC132367; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS28485.1; -.
DR   RefSeq; NP_038658.2; NM_013630.2.
DR   SMR; O08852; -.
DR   BioGRID; 202204; 3.
DR   ComplexPortal; CPX-4041; PKD1-PKD2 Polycystin complex.
DR   DIP; DIP-44233N; -.
DR   IntAct; O08852; 8.
DR   MINT; O08852; -.
DR   STRING; 10090.ENSMUSP00000049296; -.
DR   MEROPS; P02.036; -.
DR   GlyGen; O08852; 63 sites.
DR   iPTMnet; O08852; -.
DR   PhosphoSitePlus; O08852; -.
DR   SwissPalm; O08852; -.
DR   MaxQB; O08852; -.
DR   PaxDb; O08852; -.
DR   PRIDE; O08852; -.
DR   ProteomicsDB; 289438; -.
DR   Antibodypedia; 23502; 208 antibodies from 29 providers.
DR   DNASU; 18763; -.
DR   Ensembl; ENSMUST00000035565; ENSMUSP00000049296; ENSMUSG00000032855.
DR   GeneID; 18763; -.
DR   KEGG; mmu:18763; -.
DR   UCSC; uc008awv.1; mouse.
DR   CTD; 5310; -.
DR   MGI; MGI:97603; Pkd1.
DR   VEuPathDB; HostDB:ENSMUSG00000032855; -.
DR   eggNOG; KOG3599; Eukaryota.
DR   GeneTree; ENSGT00940000158702; -.
DR   HOGENOM; CLU_000173_0_0_1; -.
DR   InParanoid; O08852; -.
DR   OMA; LEAMMRI; -.
DR   OrthoDB; 1276906at2759; -.
DR   PhylomeDB; O08852; -.
DR   TreeFam; TF316484; -.
DR   BioGRID-ORCS; 18763; 2 hits in 73 CRISPR screens.
DR   ChiTaRS; Pkd1; mouse.
DR   PRO; PR:O08852; -.
DR   Proteomes; UP000000589; Chromosome 17.
DR   RNAct; O08852; protein.
DR   Bgee; ENSMUSG00000032855; Expressed in cerebellar cortex and 136 other tissues.
DR   ExpressionAtlas; O08852; baseline and differential.
DR   Genevisible; O08852; MM.
DR   GO; GO:0016323; C:basolateral plasma membrane; ISO:MGI.
DR   GO; GO:0034704; C:calcium channel complex; ISO:MGI.
DR   GO; GO:0034703; C:cation channel complex; ISS:UniProtKB.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005929; C:cilium; IDA:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; IMP:BHF-UCL.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:UniProtKB.
DR   GO; GO:0070062; C:extracellular exosome; ISO:MGI.
DR   GO; GO:0005794; C:Golgi apparatus; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; ISS:UniProtKB.
DR   GO; GO:0016328; C:lateral plasma membrane; ISO:MGI.
DR   GO; GO:0016020; C:membrane; ISO:MGI.
DR   GO; GO:0031514; C:motile cilium; IDA:MGI.
DR   GO; GO:0005634; C:nucleus; IDA:MGI.
DR   GO; GO:0005886; C:plasma membrane; ISO:MGI.
DR   GO; GO:0002133; C:polycystin complex; IDA:UniProtKB.
DR   GO; GO:0005262; F:calcium channel activity; IMP:BHF-UCL.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0005261; F:cation channel activity; IPI:MGI.
DR   GO; GO:0019904; F:protein domain specific binding; ISO:MGI.
DR   GO; GO:0019901; F:protein kinase binding; ISO:MGI.
DR   GO; GO:0044325; F:transmembrane transporter binding; ISO:MGI.
DR   GO; GO:0042813; F:Wnt receptor activity; ISO:MGI.
DR   GO; GO:0001568; P:blood vessel development; IMP:MGI.
DR   GO; GO:0048754; P:branching morphogenesis of an epithelial tube; IDA:UniProtKB.
DR   GO; GO:0070588; P:calcium ion transmembrane transport; IMP:BHF-UCL.
DR   GO; GO:0006816; P:calcium ion transport; IDA:ComplexPortal.
DR   GO; GO:0001502; P:cartilage condensation; IMP:MGI.
DR   GO; GO:0098609; P:cell-cell adhesion; IMP:MGI.
DR   GO; GO:0198738; P:cell-cell signaling by wnt; ISO:MGI.
DR   GO; GO:0042994; P:cytoplasmic sequestering of transcription factor; IMP:BHF-UCL.
DR   GO; GO:0050982; P:detection of mechanical stimulus; IDA:MGI.
DR   GO; GO:0048565; P:digestive tract development; IEA:Ensembl.
DR   GO; GO:0001892; P:embryonic placenta development; IMP:BHF-UCL.
DR   GO; GO:0090162; P:establishment of epithelial cell polarity; IMP:MGI.
DR   GO; GO:0048806; P:genitalia development; IEA:Ensembl.
DR   GO; GO:0007507; P:heart development; IMP:MGI.
DR   GO; GO:0001701; P:in utero embryonic development; IMP:MGI.
DR   GO; GO:0001822; P:kidney development; IMP:BHF-UCL.
DR   GO; GO:0001889; P:liver development; IGI:MGI.
DR   GO; GO:0060428; P:lung epithelium development; IEA:Ensembl.
DR   GO; GO:0036303; P:lymph vessel morphogenesis; IMP:MGI.
DR   GO; GO:0072177; P:mesonephric duct development; IEA:Ensembl.
DR   GO; GO:0072218; P:metanephric ascending thin limb development; IEA:Ensembl.
DR   GO; GO:0072205; P:metanephric collecting duct development; IEA:Ensembl.
DR   GO; GO:0072287; P:metanephric distal tubule morphogenesis; IEA:Ensembl.
DR   GO; GO:0072237; P:metanephric proximal tubule development; IEA:Ensembl.
DR   GO; GO:0021915; P:neural tube development; IEA:Ensembl.
DR   GO; GO:0006807; P:nitrogen compound metabolic process; IGI:MGI.
DR   GO; GO:0018105; P:peptidyl-serine phosphorylation; IMP:UniProtKB.
DR   GO; GO:0060674; P:placenta blood vessel development; IMP:BHF-UCL.
DR   GO; GO:0045737; P:positive regulation of cyclin-dependent protein serine/threonine kinase activity; ISO:MGI.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; ISO:MGI.
DR   GO; GO:0032092; P:positive regulation of protein binding; IMP:BHF-UCL.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; ISO:MGI.
DR   GO; GO:0006611; P:protein export from nucleus; IMP:UniProtKB.
DR   GO; GO:0051290; P:protein heterotetramerization; ISS:UniProtKB.
DR   GO; GO:0007259; P:receptor signaling pathway via JAK-STAT; IDA:MGI.
DR   GO; GO:0030155; P:regulation of cell adhesion; IMP:MGI.
DR   GO; GO:0051726; P:regulation of cell cycle; IDA:MGI.
DR   GO; GO:2000045; P:regulation of G1/S transition of mitotic cell cycle; ISO:MGI.
DR   GO; GO:0060236; P:regulation of mitotic spindle organization; IMP:MGI.
DR   GO; GO:0061136; P:regulation of proteasomal protein catabolic process; IMP:MGI.
DR   GO; GO:0034405; P:response to fluid shear stress; IMP:MGI.
DR   GO; GO:0043588; P:skin development; IEA:Ensembl.
DR   GO; GO:0021510; P:spinal cord development; IEA:Ensembl.
DR   CDD; cd01752; PLAT_polycystin; 1.
DR   Gene3D; 2.60.40.10; -; 9.
DR   Gene3D; 3.10.100.10; -; 1.
DR   Gene3D; 3.80.10.10; -; 2.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR000483; Cys-rich_flank_reg_C.
DR   InterPro; IPR000203; GPS.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR001611; Leu-rich_rpt.
DR   InterPro; IPR003591; Leu-rich_rpt_typical-subtyp.
DR   InterPro; IPR032675; LRR_dom_sf.
DR   InterPro; IPR000372; LRRNT.
DR   InterPro; IPR000434; PC1.
DR   InterPro; IPR022409; PKD/Chitinase_dom.
DR   InterPro; IPR002859; PKD/REJ-like.
DR   InterPro; IPR013122; PKD1_2_channel.
DR   InterPro; IPR000601; PKD_dom.
DR   InterPro; IPR035986; PKD_dom_sf.
DR   InterPro; IPR001024; PLAT/LH2_dom.
DR   InterPro; IPR036392; PLAT/LH2_dom_sf.
DR   InterPro; IPR042060; PLAT_polycystin1.
DR   InterPro; IPR006228; Polycystin_cat.
DR   InterPro; IPR014010; REJ_dom.
DR   InterPro; IPR002889; WSC_carb-bd.
DR   Pfam; PF00059; Lectin_C; 1.
DR   Pfam; PF13855; LRR_8; 1.
DR   Pfam; PF00801; PKD; 14.
DR   Pfam; PF08016; PKD_channel; 1.
DR   Pfam; PF01477; PLAT; 1.
DR   Pfam; PF02010; REJ; 1.
DR   Pfam; PF01822; WSC; 1.
DR   PRINTS; PR00500; POLYCYSTIN1.
DR   SMART; SM00034; CLECT; 1.
DR   SMART; SM00303; GPS; 1.
DR   SMART; SM00308; LH2; 1.
DR   SMART; SM00369; LRR_TYP; 1.
DR   SMART; SM00082; LRRCT; 1.
DR   SMART; SM00013; LRRNT; 1.
DR   SMART; SM00089; PKD; 15.
DR   SMART; SM00321; WSC; 1.
DR   SUPFAM; SSF49299; SSF49299; 13.
DR   SUPFAM; SSF49723; SSF49723; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   TIGRFAMs; TIGR00864; PCC; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
DR   PROSITE; PS50221; GPS; 1.
DR   PROSITE; PS51450; LRR; 3.
DR   PROSITE; PS50093; PKD; 12.
DR   PROSITE; PS50095; PLAT; 1.
DR   PROSITE; PS51111; REJ; 1.
DR   PROSITE; PS51212; WSC; 1.
PE   1: Evidence at protein level;
KW   Autocatalytic cleavage; Cell membrane; Cell projection; Cilium;
KW   Coiled coil; Disulfide bond; Endoplasmic reticulum; Glycoprotein;
KW   Golgi apparatus; Lectin; Leucine-rich repeat; Membrane; Phosphoprotein;
KW   Reference proteome; Repeat; Signal; Transmembrane; Transmembrane helix;
KW   Wnt signaling pathway.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..4293
FT                   /note="Polycystin-1"
FT                   /id="PRO_0000354054"
FT   TOPO_DOM        24..3066
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3067..3087
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3088..3269
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3270..3290
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3291..3315
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3316..3336
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3337..3549
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3550..3570
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3571..3572
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3573..3593
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3594..3655
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3656..3676
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3677..3891
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3892..3912
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3913..3925
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3926..3946
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3947..3974
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        3975..3995
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        3996..4017
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        4018..4038
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        4039..4080
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000305"
FT   TRANSMEM        4081..4100
FT                   /note="Helical"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   TOPO_DOM        4101..4293
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000305"
FT   DOMAIN          24..67
FT                   /note="LRRNT"
FT   REPEAT          68..91
FT                   /note="LRR 1"
FT   REPEAT          92..113
FT                   /note="LRR 2"
FT   DOMAIN          125..178
FT                   /note="LRRCT"
FT   DOMAIN          177..271
FT                   /note="WSC"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00558"
FT   DOMAIN          272..359
FT                   /note="PKD 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          415..530
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DOMAIN          633..666
FT                   /note="LDL-receptor class A; atypical"
FT   DOMAIN          849..922
FT                   /note="PKD 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          929..1014
FT                   /note="PKD 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1017..1123
FT                   /note="PKD 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1121..1209
FT                   /note="PKD 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1207..1292
FT                   /note="PKD 6"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1288..1377
FT                   /note="PKD 7"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1376..1463
FT                   /note="PKD 8"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1462..1545
FT                   /note="PKD 9"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1544..1629
FT                   /note="PKD 10"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1630..1718
FT                   /note="PKD 11"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1716..1802
FT                   /note="PKD 12"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1804..1886
FT                   /note="PKD 13"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1885..1970
FT                   /note="PKD 14"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          1972..2053
FT                   /note="PKD 15"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          2056..2144
FT                   /note="PKD 16"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00151"
FT   DOMAIN          2142..2828
FT                   /note="REJ"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00511"
FT   DOMAIN          3004..3053
FT                   /note="GPS"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00098"
FT   DOMAIN          3110..3225
FT                   /note="PLAT"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00152"
FT   REGION          613..632
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          4150..4197
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          4235..4293
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COILED          4210..4241
FT                   /evidence="ECO:0000255"
FT   COMPBIAS        4154..4197
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        4261..4293
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   SITE            3040..3041
FT                   /note="Cleavage; by autolysis"
FT                   /evidence="ECO:0000250"
FT   MOD_RES         4156
FT                   /note="Phosphoserine; by PRKX; in vitro"
FT                   /evidence="ECO:0000250|UniProtKB:P98161"
FT   CARBOHYD        50
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        89
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        116
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        121
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        187
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        239
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        370
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        627
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        662
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        740
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        804
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        835
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        848
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        859
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        884
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        915
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        998
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1004
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1028
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1084
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1096
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1107
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1172
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1188
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1234
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1263
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1330
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1342
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1376
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1444
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1449
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1468
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1535
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1548
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1557
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1643
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1657
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1706
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1730
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1788
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1831
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1863
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1876
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        1987
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2046
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2070
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2121
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2244
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2349
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2391
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2408
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2414
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2563
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2640
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2713
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2749
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2813
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2836
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2873
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2948
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        2986
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        3728
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        3780
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        436..529
FT                   /evidence="ECO:0000250"
FT   DISULFID        507..521
FT                   /evidence="ECO:0000250"
FT   DISULFID        635..648
FT                   /evidence="ECO:0000250"
FT   DISULFID        642..660
FT                   /evidence="ECO:0000250"
FT   CONFLICT        3
FT                   /note="L -> P (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        771
FT                   /note="R -> Q (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        871
FT                   /note="E -> D (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1180
FT                   /note="A -> T (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1292
FT                   /note="H -> R (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1632
FT                   /note="A -> V (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1684
FT                   /note="S -> A (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        1770
FT                   /note="A -> T (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        2085
FT                   /note="R -> C (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        2507
FT                   /note="A -> V (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        3956
FT                   /note="F -> C (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        3962
FT                   /note="R -> H (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        4237
FT                   /note="Q -> R (in Ref. 1; AAC53207)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   4293 AA;  466577 MW;  FA12403171DBBCE0 CRC64;
     MPLGAPALLA LALGLGLWLG ALAGDPGRGC GPCPLPCFCG PAPDAACRVN CSGRWLQTLG
     PSLRIPADAT ALDLSHNLLQ TLDIGLLVNL SALVELDLSN NRISTLEEGV FANLFNLSEI
     NLSGNPFECN CGLAWLPRWA KEHQVHVVQS EATTCRGPIP LAGQPLLSIP LLDNACGEEY
     VACLPDNSSG AVAAVPFYFA HEGPLETEAC SAFCFSAGEG LAALSEQNQC LCGAGQASNS
     SAACSSWCSS ISLSLNSACG GPTLLQHTFP ASPGATLVGP HGPLASGQPA DFHITSSLPI
     SSTRWNFGDG SPEVDMASPA ATHFYVLPGS YHMTVVLALG AGSALLETEV QVEATPTVLE
     LVCPSFVHSN ESLELGIRHR GGSALEVTYS ILALDKEPAQ VVHPLCPLDT EIFPGNGHCY
     RLVAEKAPWL QAQEQCRTWA GAALAMVDSP AIQHFLVSKV TRSLDVWIGF SSVEGTEGLD
     PRGEAFSLES CQNWLPGEPH PATAEHCVRL GPAGQCNTDL CSAPHSYVCE LRPGGPVWDT
     ENFVMGMSGG GLSGPLHPLA QQETVQGPLR PVEVMVFPGL SPSREAFLTA AEFSTQKLEE
     PAQMRLQVYR PSGGAAAVPE GSSEPDNRTE PAPKCVPEEL WCPGANVCIP FDASCNSHVC
     INGSVSRLGL SRASYTLWKE FFFSVPAGPP TQYLVTLHSQ DVPMLPGDLI GLQHDAGPGT
     LLQCPLASSC PGQALYLSTN ASDWMTNLPV HLEEAWAGPV CSLQLLLVTE RLTPLLGLGP
     NPGLQHPGHY EVRATVGNSV SRQNLSCSFS VVSPIAGLRV IHPIPLDGHI YVPTNGSVLV
     LQVDSGANAT ATAQWFGGNI SAPFEDACPP EVDFLKQDCT EEANGTLFSV LMLPRLKEGD
     HTVEIVAQNG ASQANLSLRV TAEEPICGLR AVPSPEARVL QGILVRYSPM VEAGSDVAFR
     WTIDDKQSLT FHNTVFNVIY QSAAIFKLSL TASNHVSNIT VNYNVTVERM NKMHGLWVSA
     VPTVLPPNAT LALTGGVLVD SAVEVAFLWN FGDGEQVLRQ FKPPYDESFQ VPDPTVAQVL
     VEHNTTHIYT TPGEYNLTVL VSNTYENLTQ QVTVSVRTVL PNVAIGMSSN VLVAGQPITF
     SPYPLPSTDG VLYTWDFGDG SPVLIQSQPV LNHTYSMTGA YRITLEVNNT VSSVTAHADI
     RVFQELHGLT VYLSPSVEQG APMVVSASVE SGDNITWTFD MGDGTVFTGP EATVQHVYLR
     AQNFTVTVEA ANPAGHLSQS LHVQVFVLEV LHIEPSTCIP TQPSAQLMAH VTGDPVHYLF
     DWTFGDGSSN VTVHGHPSVT HNFTRSGIFP LALVLSSHVN KAHYFTSICV EPEIRNITLQ
     PERQFVKLGD EARLVAYSWP PFPYRYTWDF GTEDTTHTQT GGSEVKFIYR EPGSYLVIVT
     VSNNISSTND SAFVEVQEPV LVTGIRINGS HVLELQQPYL LSAMGSGSPA TYLWELGDGS
     QSEGPEVTHI YSSTGDFTVR VSGWNEVSRS EAQLNITVKQ RVRGLTINAS RTVVPLNGSV
     SFSTLLEVGS DVHYSWVLCD RCTPIPGGPT ISYTFRSVGT FNIIVTAENE VGSAQDSIFI
     YVLQFIEGLQ VAGGDNGCCF PTNYTLQLQA AVRDGTNISY SWTAQQEGSL ITLFGSGKCF
     SLTSLKASTY YVHLRATNML GSAAANRTID FVEPVESLIL SASPNPAAVN MSLTLCAELA
     GGSGVVYTWY LEEGLSWKTS MPSTTHTFAA PGLHLVRVTA ENQLGSVNAT VEVAIQVPVG
     GLSIRTSEPD SIFVAAGSTL PFWGQLAEGT NVTWCWTLPG GSKDSQYIAV RFSTAGSFSL
     QLNASNAVSW VSAMYNLTVE EPIVNLMLWA SSKVVAPGQP VHFEILLAAG SALTFRLQVG
     GSVPEVLPSP HFSHSFFRVG DHLVNVQAEN HVSHAQAQVR ILVLEAVVGL QVPNCCEPGM
     ATGTEKNFTA RVQRGSRVAY AWYFSLQKVQ GDSLVILSGR DVTYTPVAAG LLEIHVRAFN
     ELGGVNLTLM VEVQDIIQYV TLQSGRCFTN RSARFEAATS PSPRRVTYHW DFGDGTPVQK
     TEEFWADHYY LRPGDYHVEV NATNLVSFFV AQATVTVQVL ACREPEVEVA LPLQVLMRRS
     QRNYLEAHVD LRNCVSYQTE YRWEIYRTAS CQRPGRMAQM VLPGVDVSRP QLVVPRLALP
     VGHYCFVFVV SFGDTPLARS IQANVTVAAE RLVPIIEGGS YRVWSDTQDL VLDGSKSYDP
     NLEDGDQTPL NFHWACVAST QSETGGCVLN FGPRGSSVVT IPLERLEAGV EYTFNLIVWK
     AGRKEEATNQ TVLIRSGRVP IVSLECVSCK AQAVYEVSRS SYVYLEGHCH NCSRGYKQGC
     WAARTFSNKT LVLNETTTST GSTGMNLVVR PGALRDGEGY IFTLTVLGHS GEEEGCASIR
     LSPNRPPLGG SCRLFPLDSV RGLTTKVHFE CTGWRDAEDG GAPLVYALLL KRCRQSYCEN
     FCIYKGSLST YGAVLPPGFQ PLFVVSLAVV VQDQLGAAVV ALNRSLTIVL PEPSGNPADL
     VPWLHSLTAS VLPGLLKQAD PQHVIEYSLA LITVLNEYEQ APDVSEPNVE QQLRAQMRKN
     ITETLISLRV NTVDDIQQIT AALAQCMVSS RELMCRSCLK KMLQKLEGMM RILQAETTEG
     TLTPTTIADS ILNITGDLIH LASLDMQGPQ PLELGVEPPS LMVASKAYNL SSALMRILMR
     SRVLNEEPLT LAGEEIVALG KRSDPLSLLC YGKALGPSCH FSIPEAFSGA LSNLSDVVQL
     IFLVDSNPFP FGYISNYTVS TKVASMAFQT QTGTQIPIEQ LAAERAITVK VPNNSDQAAQ
     SSHNPVGSTI VQPQTSVSAV VTADNSNPQA GLHLRITYTV LNERYLSAEP EPYLAVYLHS
     VSQPNEYNCS ASRRISLEVL EGADHRLYTF FIAPGTGTLD RSYYLNLTSH FHWSALEVSV
     GLYTSLCQYF SEEMMMWRTE GIVPLEETSP SQAVCLTRHL TAFGASLFVP PSHVQFIFPE
     PSASINYIVL LTCVICLVTY VVMAMILRKL DQLDVSRVRV IPFCGKGGRF KYEILVKTGW
     SRGSGTTAHV GIMLYGEDNR SGHRHLDGDR AFHRNSLDIF QIATPHSLGS VWKIRVWHDN
     KGLSPAWFLQ HIIVRDLQSA RSTFFLVNDW LSVETEANGG LVEKEVLAAN EAALWQFQRL
     LVAELQRGFF DKHIWLSIWD RPPRSRFTRV QRVTCCVLLL CLFLAANAVW YGVVRDTTYS
     MGPVSSLISP GVDTVAIGLV SSVVVYPVYL AVLFLFRMSR SKVSGDQNPT PTGQQALDVD
     SYLDPSVLDS SLLTLSGLTE AFAGQVKNDL FLEDAKSLVC WPSSEGTLSW PDLLSDPSVV
     SSTLQRLTQG RPGCMLGSEE DGASLVSPSL PAKYLSASDE DLIHQVLADG ANNLVPTQDT
     LLETDLLTSL SSVPGEKTET LILQTVGEER PASMGLSWEQ SPVTRLSRTG LVEGFQKRLL
     PAWCAPLAHG LSLLLVAVAV AVSGWIGASF PPSVSVMWLL SSSSSFLASF LGWEPLKVLL
     EALYFSLVAK RLHPDEDDTL VESPAVTPVS ERVPRVRPPH GFALFLAKEE ARKVKRLHDM
     LKRLLVYMLF LLVTLLANYG DASCHGHAYR LQSAIKQELD SQAFLAITRS DEFWPWMSHV
     FLPYVHGNQS SPELGPPRLR QVRLQEAFCP DPSSSEHMCS AAGSLSTSDY GIGWQSVVQN
     GSETWAYSAP DLLGAWYWGY CAVYDSGGYI QELGLSLEES RARLGFLQLH NWLDSRSRAV
     FVELTRYSPA VGLHAAVTLR LEFPVAGHAL AAFSVRPFAL RRLSTGLSLP LLTSVCLLLF
     ALYFSMAEVQ TWRKDGCACT ARPDTWARCL LVILTAATGL VRLAQLGIAD RQWTHFVQDH
     PRHFTSFDQV AQLGSVARGL AASLLFLLLV KAAQQLRFVR QWSVFGKTLC RALPELMGAT
     LGLVLLGVAY AQMAILLISS GADTLYNMAR AFLVLCPGAR VPTLCPSESW YLSPLLCVGL
     WALRVWGALR LGAILLRWRY HALRGELYRP AWEPQDYEMV ELFLRRLRLW MGFSKVKEFR
     HKVRFEGMDP LPSRSSRGSK SSPVVLPPSS GSEASHPSTS SSQPDGPSAS LSRSTLKLEP
     EPSRLHAVFE SLLVQFDRLN QATEDVYQLE QQLQSLQGHG HNGPPSSPSP GCFPGSQPAL
     PSRLSRASQG LDQTVGPNRV SLWPNNKVHP SST
//
