ID   CDIPT_HUMAN             Reviewed;         213 AA.
AC   O14735; B4DUV0; H3BTV1; Q6FGU1; Q6ZN70;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 186.
DE   RecName: Full=CDP-diacylglycerol--inositol 3-phosphatidyltransferase {ECO:0000305};
DE            EC=2.7.8.11 {ECO:0000269|PubMed:8110188, ECO:0000269|PubMed:9407135};
DE   AltName: Full=Phosphatidylinositol synthase;
DE            Short=PI synthase;
DE            Short=PtdIns synthase;
GN   Name=CDIPT {ECO:0000312|HGNC:HGNC:1769}; Synonyms=PIS, PIS1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), CATALYTIC ACTIVITY, AND FUNCTION.
RC   TISSUE=Testis;
RX   PubMed=9407135; DOI=10.1074/jbc.272.52.33402;
RA   Lykidis A., Jackson P.D., Rock C.O., Jackowski S.;
RT   "The role of CDP-diacylglycerol synthetase and phosphatidylinositol
RT   synthase activity levels in the regulation of cellular phosphatidylinositol
RT   content.";
RL   J. Biol. Chem. 272:33402-33409(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor vector.";
RL   Submitted (MAY-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 2 AND 3).
RC   TISSUE=Thymus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RA   Ebert L., Schick M., Neubert P., Schatten R., Henze S., Korn B.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (JUN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15616553; DOI=10.1038/nature03187;
RA   Martin J., Han C., Gordon L.A., Terry A., Prabhakar S., She X., Xie G.,
RA   Hellsten U., Chan Y.M., Altherr M., Couronne O., Aerts A., Bajorek E.,
RA   Black S., Blumer H., Branscomb E., Brown N.C., Bruno W.J., Buckingham J.M.,
RA   Callen D.F., Campbell C.S., Campbell M.L., Campbell E.W., Caoile C.,
RA   Challacombe J.F., Chasteen L.A., Chertkov O., Chi H.C., Christensen M.,
RA   Clark L.M., Cohn J.D., Denys M., Detter J.C., Dickson M.,
RA   Dimitrijevic-Bussod M., Escobar J., Fawcett J.J., Flowers D., Fotopulos D.,
RA   Glavina T., Gomez M., Gonzales E., Goodstein D., Goodwin L.A., Grady D.L.,
RA   Grigoriev I., Groza M., Hammon N., Hawkins T., Haydu L., Hildebrand C.E.,
RA   Huang W., Israni S., Jett J., Jewett P.B., Kadner K., Kimball H.,
RA   Kobayashi A., Krawczyk M.-C., Leyba T., Longmire J.L., Lopez F., Lou Y.,
RA   Lowry S., Ludeman T., Manohar C.F., Mark G.A., McMurray K.L., Meincke L.J.,
RA   Morgan J., Moyzis R.K., Mundt M.O., Munk A.C., Nandkeshwar R.D.,
RA   Pitluck S., Pollard M., Predki P., Parson-Quintana B., Ramirez L., Rash S.,
RA   Retterer J., Ricke D.O., Robinson D.L., Rodriguez A., Salamov A.,
RA   Saunders E.H., Scott D., Shough T., Stallings R.L., Stalvey M.,
RA   Sutherland R.D., Tapia R., Tesmer J.G., Thayer N., Thompson L.S., Tice H.,
RA   Torney D.C., Tran-Gyamfi M., Tsai M., Ulanovsky L.E., Ustaszewska A.,
RA   Vo N., White P.S., Williams A.L., Wills P.L., Wu J.-R., Wu K., Yang J.,
RA   DeJong P., Bruce D., Doggett N.A., Deaven L., Schmutz J., Grimwood J.,
RA   Richardson P., Rokhsar D.S., Eichler E.E., Gilna P., Lucas S.M.,
RA   Myers R.M., Rubin E.M., Pennacchio L.A.;
RT   "The sequence and analysis of duplication-rich human chromosome 16.";
RL   Nature 432:988-994(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   FUNCTION, CATALYTIC ACTIVITY, COFACTOR, BIOPHYSICOCHEMICAL PROPERTIES,
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Placenta;
RX   PubMed=8110188; DOI=10.1042/bj2970517;
RA   Antonsson B.E.;
RT   "Purification and characterization of phosphatidylinositol synthase from
RT   human placenta.";
RL   Biochem. J. 297:517-522(1994).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P., Buerckstuemmer T.,
RA   Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
CC   -!- FUNCTION: Catalyzes the biosynthesis of phosphatidylinositol (PtdIns)
CC       as well as PtdIns:inositol exchange reaction. May thus act to reduce an
CC       excessive cellular PtdIns content. The exchange activity is due to the
CC       reverse reaction of PtdIns synthase and is dependent on CMP, which is
CC       tightly bound to the enzyme. {ECO:0000269|PubMed:8110188,
CC       ECO:0000269|PubMed:9407135}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=a CDP-1,2-diacyl-sn-glycerol + myo-inositol = a 1,2-diacyl-sn-
CC         glycero-3-phospho-(1D-myo-inositol) + CMP + H(+);
CC         Xref=Rhea:RHEA:11580, ChEBI:CHEBI:15378, ChEBI:CHEBI:17268,
CC         ChEBI:CHEBI:57880, ChEBI:CHEBI:58332, ChEBI:CHEBI:60377; EC=2.7.8.11;
CC         Evidence={ECO:0000269|PubMed:8110188, ECO:0000269|PubMed:9407135};
CC       PhysiologicalDirection=left-to-right; Xref=Rhea:RHEA:11581;
CC         Evidence={ECO:0000305|PubMed:9407135};
CC       PhysiologicalDirection=right-to-left; Xref=Rhea:RHEA:11582;
CC         Evidence={ECO:0000305|PubMed:9407135};
CC   -!- COFACTOR:
CC       Name=Mn(2+); Xref=ChEBI:CHEBI:29035;
CC         Evidence={ECO:0000269|PubMed:8110188};
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC         Evidence={ECO:0000269|PubMed:8110188};
CC       Note=Divalent metal cations; Mn(2+) or Mg(2+).
CC       {ECO:0000269|PubMed:8110188};
CC   -!- ACTIVITY REGULATION: Inhibited by PtdIns (product inhibition),
CC       phosphatidylinositol phosphate, and nucleoside di- and tri-phosphates.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 9.0. {ECO:0000269|PubMed:8110188};
CC       Temperature dependence:
CC         Optimum temperature is 50 degrees Celsius.
CC         {ECO:0000269|PubMed:8110188};
CC   -!- INTERACTION:
CC       O14735; P41181: AQP2; NbExp=3; IntAct=EBI-358858, EBI-12701138;
CC       O14735; Q13520: AQP6; NbExp=3; IntAct=EBI-358858, EBI-13059134;
CC       O14735; Q3SXY8: ARL13B; NbExp=3; IntAct=EBI-358858, EBI-11343438;
CC       O14735; O15342: ATP6V0E1; NbExp=3; IntAct=EBI-358858, EBI-12935759;
CC       O14735; Q8WZ55: BSND; NbExp=3; IntAct=EBI-358858, EBI-7996695;
CC       O14735; P11912: CD79A; NbExp=3; IntAct=EBI-358858, EBI-7797864;
CC       O14735; Q99675: CGRRF1; NbExp=3; IntAct=EBI-358858, EBI-2130213;
CC       O14735; Q8N5K1: CISD2; NbExp=3; IntAct=EBI-358858, EBI-1045797;
CC       O14735; Q7Z7G2: CPLX4; NbExp=3; IntAct=EBI-358858, EBI-18013275;
CC       O14735; P49447: CYB561; NbExp=3; IntAct=EBI-358858, EBI-8646596;
CC       O14735; P00387: CYB5R3; NbExp=3; IntAct=EBI-358858, EBI-1046040;
CC       O14735; Q6PI48: DARS2; NbExp=3; IntAct=EBI-358858, EBI-3917045;
CC       O14735; Q15125: EBP; NbExp=3; IntAct=EBI-358858, EBI-3915253;
CC       O14735; Q9Y282: ERGIC3; NbExp=3; IntAct=EBI-358858, EBI-781551;
CC       O14735; P34910-2: EVI2B; NbExp=3; IntAct=EBI-358858, EBI-17640610;
CC       O14735; Q5JX71: FAM209A; NbExp=3; IntAct=EBI-358858, EBI-18304435;
CC       O14735; P12318-2: FCGR2A; NbExp=3; IntAct=EBI-358858, EBI-17187481;
CC       O14735; O15552: FFAR2; NbExp=3; IntAct=EBI-358858, EBI-2833872;
CC       O14735; Q9Y680: FKBP7; NbExp=3; IntAct=EBI-358858, EBI-3918971;
CC       O14735; P08034: GJB1; NbExp=3; IntAct=EBI-358858, EBI-17565645;
CC       O14735; Q8NBJ4: GOLM1; NbExp=3; IntAct=EBI-358858, EBI-712073;
CC       O14735; Q96P66: GPR101; NbExp=3; IntAct=EBI-358858, EBI-17935713;
CC       O14735; Q8TDV0: GPR151; NbExp=3; IntAct=EBI-358858, EBI-11955647;
CC       O14735; Q8TDT2: GPR152; NbExp=3; IntAct=EBI-358858, EBI-13345167;
CC       O14735; Q8TED1: GPX8; NbExp=3; IntAct=EBI-358858, EBI-11721746;
CC       O14735; Q7Z5P4: HSD17B13; NbExp=3; IntAct=EBI-358858, EBI-18053395;
CC       O14735; Q9Y5U9: IER3IP1; NbExp=3; IntAct=EBI-358858, EBI-725665;
CC       O14735; P24592: IGFBP6; NbExp=3; IntAct=EBI-358858, EBI-947015;
CC       O14735; Q8N5M9: JAGN1; NbExp=3; IntAct=EBI-358858, EBI-10266796;
CC       O14735; O00180: KCNK1; NbExp=3; IntAct=EBI-358858, EBI-3914675;
CC       O14735; P43628: KIR2DL3; NbExp=3; IntAct=EBI-358858, EBI-8632435;
CC       O14735; Q8TBB1: LNX1; NbExp=3; IntAct=EBI-358858, EBI-739832;
CC       O14735; Q9GZY8-5: MFF; NbExp=3; IntAct=EBI-358858, EBI-11956541;
CC       O14735; O14880: MGST3; NbExp=3; IntAct=EBI-358858, EBI-724754;
CC       O14735; Q96JA4: MS4A14; NbExp=3; IntAct=EBI-358858, EBI-12839612;
CC       O14735; Q9H2K0: MTIF3; NbExp=3; IntAct=EBI-358858, EBI-3923617;
CC       O14735; Q2M2E3: ODF4; NbExp=3; IntAct=EBI-358858, EBI-12382569;
CC       O14735; P60201-2: PLP1; NbExp=3; IntAct=EBI-358858, EBI-12188331;
CC       O14735; Q8NC24: RELL2; NbExp=3; IntAct=EBI-358858, EBI-10269209;
CC       O14735; Q86VR2: RETREG3; NbExp=3; IntAct=EBI-358858, EBI-10192441;
CC       O14735; Q6ZMZ0: RNF19B; NbExp=3; IntAct=EBI-358858, EBI-2466594;
CC       O14735; O95197: RTN3; NbExp=3; IntAct=EBI-358858, EBI-740467;
CC       O14735; Q8N9R8: SCAI; NbExp=3; IntAct=EBI-358858, EBI-4395514;
CC       O14735; O00560: SDCBP; NbExp=3; IntAct=EBI-358858, EBI-727004;
CC       O14735; Q96PQ1: SIGLEC12; NbExp=3; IntAct=EBI-358858, EBI-17640454;
CC       O14735; Q3KNW5: SLC10A6; NbExp=3; IntAct=EBI-358858, EBI-18159983;
CC       O14735; O60669: SLC16A7; NbExp=3; IntAct=EBI-358858, EBI-3921243;
CC       O14735; P30825: SLC7A1; NbExp=3; IntAct=EBI-358858, EBI-4289564;
CC       O14735; Q96MV1: TLCD4; NbExp=3; IntAct=EBI-358858, EBI-12947623;
CC       O14735; Q9Y320: TMX2; NbExp=3; IntAct=EBI-358858, EBI-6447886;
CC       O14735; Q86WB7-2: UNC93A; NbExp=3; IntAct=EBI-358858, EBI-13356252;
CC       O14735; Q3ZAQ7: VMA21; NbExp=3; IntAct=EBI-358858, EBI-1055364;
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum membrane
CC       {ECO:0000305|PubMed:8110188}; Multi-pass membrane protein
CC       {ECO:0000255}. Cell membrane {ECO:0000305|PubMed:8110188}; Multi-pass
CC       membrane protein {ECO:0000255}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1;
CC         IsoId=O14735-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=O14735-2; Sequence=VSP_013618, VSP_013619, VSP_013620;
CC       Name=3;
CC         IsoId=O14735-3; Sequence=VSP_054767;
CC   -!- TISSUE SPECIFICITY: Detected in placenta (at protein level). Widely
CC       expressed. Higher expression in adult liver and skeletal muscle,
CC       slightly lower levels seen in pancreas, kidney, lung, placenta, brain,
CC       heart, leukocyte, colon, small intestine, ovary, testis, prostate,
CC       thymus and spleen. In fetus, expressed in kidney, liver, lung and
CC       brain. {ECO:0000269|PubMed:8110188}.
CC   -!- SIMILARITY: Belongs to the CDP-alcohol phosphatidyltransferase class-I
CC       family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF014807; AAB94860.1; -; mRNA.
DR   EMBL; BT007301; AAP35965.1; -; mRNA.
DR   EMBL; AK131349; BAD18505.1; -; mRNA.
DR   EMBL; AK300805; BAG62462.1; -; mRNA.
DR   EMBL; CR542016; CAG46813.1; -; mRNA.
DR   EMBL; AC120114; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC001444; AAH01444.1; -; mRNA.
DR   CCDS; CCDS10657.1; -. [O14735-1]
DR   CCDS; CCDS67002.1; -. [O14735-3]
DR   RefSeq; NP_001273514.1; NM_001286585.1. [O14735-3]
DR   RefSeq; NP_006310.1; NM_006319.4. [O14735-1]
DR   AlphaFoldDB; O14735; -.
DR   SMR; O14735; -.
DR   BioGRID; 115692; 166.
DR   DIP; DIP-54492N; -.
DR   IntAct; O14735; 112.
DR   MINT; O14735; -.
DR   STRING; 9606.ENSP00000219789; -.
DR   DrugBank; DB03106; scyllo-inositol.
DR   SwissLipids; SLP:000000533; -.
DR   iPTMnet; O14735; -.
DR   PhosphoSitePlus; O14735; -.
DR   SwissPalm; O14735; -.
DR   BioMuta; CDIPT; -.
DR   EPD; O14735; -.
DR   jPOST; O14735; -.
DR   MassIVE; O14735; -.
DR   MaxQB; O14735; -.
DR   PaxDb; O14735; -.
DR   PeptideAtlas; O14735; -.
DR   PRIDE; O14735; -.
DR   ProteomicsDB; 42746; -.
DR   ProteomicsDB; 48197; -. [O14735-1]
DR   ProteomicsDB; 48198; -. [O14735-2]
DR   Antibodypedia; 26862; 69 antibodies from 16 providers.
DR   DNASU; 10423; -.
DR   Ensembl; ENST00000219789.11; ENSP00000219789.6; ENSG00000103502.14. [O14735-1]
DR   Ensembl; ENST00000566113.5; ENSP00000457340.1; ENSG00000103502.14. [O14735-3]
DR   Ensembl; ENST00000569956.5; ENSP00000457339.1; ENSG00000103502.14. [O14735-1]
DR   Ensembl; ENST00000570016.5; ENSP00000454453.1; ENSG00000103502.14. [O14735-1]
DR   GeneID; 10423; -.
DR   KEGG; hsa:10423; -.
DR   MANE-Select; ENST00000219789.11; ENSP00000219789.6; NM_006319.5; NP_006310.1.
DR   UCSC; uc002dum.5; human. [O14735-1]
DR   CTD; 10423; -.
DR   DisGeNET; 10423; -.
DR   GeneCards; CDIPT; -.
DR   HGNC; HGNC:1769; CDIPT.
DR   HPA; ENSG00000103502; Low tissue specificity.
DR   MIM; 605893; gene.
DR   neXtProt; NX_O14735; -.
DR   OpenTargets; ENSG00000103502; -.
DR   PharmGKB; PA26306; -.
DR   VEuPathDB; HostDB:ENSG00000103502; -.
DR   eggNOG; KOG3240; Eukaryota.
DR   GeneTree; ENSGT00940000154169; -.
DR   HOGENOM; CLU_067602_2_0_1; -.
DR   InParanoid; O14735; -.
DR   OMA; AQTYSEN; -.
DR   PhylomeDB; O14735; -.
DR   TreeFam; TF314603; -.
DR   BioCyc; MetaCyc:HS02513-MON; -.
DR   BRENDA; 2.7.8.11; 2681.
DR   PathwayCommons; O14735; -.
DR   Reactome; R-HSA-1483226; Synthesis of PI.
DR   SignaLink; O14735; -.
DR   BioGRID-ORCS; 10423; 553 hits in 1087 CRISPR screens.
DR   ChiTaRS; CDIPT; human.
DR   GeneWiki; CDIPT; -.
DR   GenomeRNAi; 10423; -.
DR   Pharos; O14735; Tbio.
DR   PRO; PR:O14735; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   RNAct; O14735; protein.
DR   Bgee; ENSG00000103502; Expressed in parotid gland and 205 other tissues.
DR   ExpressionAtlas; O14735; baseline and differential.
DR   Genevisible; O14735; HS.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; TAS:Reactome.
DR   GO; GO:0005794; C:Golgi apparatus; IBA:GO_Central.
DR   GO; GO:0016021; C:integral component of membrane; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043178; F:alcohol binding; IEA:Ensembl.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:Ensembl.
DR   GO; GO:0003881; F:CDP-diacylglycerol-inositol 3-phosphatidyltransferase activity; IDA:UniProtKB.
DR   GO; GO:0019992; F:diacylglycerol binding; IEA:Ensembl.
DR   GO; GO:0030145; F:manganese ion binding; IEA:Ensembl.
DR   GO; GO:0046341; P:CDP-diacylglycerol metabolic process; IEA:Ensembl.
DR   GO; GO:0006661; P:phosphatidylinositol biosynthetic process; IDA:UniProtKB.
DR   Gene3D; 1.20.120.1760; -; 1.
DR   InterPro; IPR000462; CDP-OH_P_trans.
DR   InterPro; IPR043130; CDP-OH_PTrfase_TM_dom.
DR   InterPro; IPR014387; CDP_diag_ino_3_P_euk.
DR   Pfam; PF01066; CDP-OH_P_transf; 1.
DR   PIRSF; PIRSF000848; CDP_diag_ino_3_P; 1.
DR   PROSITE; PS00379; CDP_ALCOHOL_P_TRANSF; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Endoplasmic reticulum;
KW   Lipid biosynthesis; Lipid metabolism; Magnesium; Manganese; Membrane;
KW   Phospholipid biosynthesis; Phospholipid metabolism; Reference proteome;
KW   Transferase; Transmembrane; Transmembrane helix.
FT   CHAIN           1..213
FT                   /note="CDP-diacylglycerol--inositol 3-
FT                   phosphatidyltransferase"
FT                   /id="PRO_0000056802"
FT   TRANSMEM        6..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        29..49
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        76..96
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        140..160
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        175..195
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   VAR_SEQ         1..14
FT                   /note="MPDENIFLFVPNLI -> MLPTAAGFSIWGQVGAAREAPRCQTKISSCSCPT
FT                   SSVSAAHGPGPNERARGLGGLPDPALSPRVPFQ (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_013618"
FT   VAR_SEQ         15..59
FT                   /note="Missing (in isoform 3)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_054767"
FT   VAR_SEQ         111..129
FT                   /note="SSVVRGSESHKMIDLSGNP -> RSAAILGAWATWRHYSGVG (in
FT                   isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_013619"
FT   VAR_SEQ         130..213
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_013620"
FT   VARIANT         199
FT                   /note="R -> C (in dbSNP:rs1802002)"
FT                   /id="VAR_048734"
FT   CONFLICT        75
FT                   /note="S -> P (in Ref. 3; BAG62462)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   213 AA;  23539 MW;  7885B72EF2A88093 CRC64;
     MPDENIFLFV PNLIGYARIV FAIISFYFMP CCPLTASSFY LLSGLLDAFD GHAARALNQG
     TRFGAMLDML TDRCSTMCLL VNLALLYPGA TLFFQISMSL DVASHWLHLH SSVVRGSESH
     KMIDLSGNPV LRIYYTSRPA LFTLCAGNEL FYCLLYLFHF SEGPLVGSVG LFRMGLWVTA
     PIALLKSLIS VIHLITAARN MAALDAADRA KKK
//
