ID   CGGR_BACSU              Reviewed;         340 AA.
AC   O32253;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 125.
DE   RecName: Full=Central glycolytic genes regulator;
GN   Name=cggR; Synonyms=yvbQ; OrderedLocusNames=BSU33950;
OS   Bacillus subtilis (strain 168).
OC   Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus.
OX   NCBI_TaxID=224308;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=168;
RX   PubMed=9384377; DOI=10.1038/36786;
RA   Kunst F., Ogasawara N., Moszer I., Albertini A.M., Alloni G., Azevedo V.,
RA   Bertero M.G., Bessieres P., Bolotin A., Borchert S., Borriss R.,
RA   Boursier L., Brans A., Braun M., Brignell S.C., Bron S., Brouillet S.,
RA   Bruschi C.V., Caldwell B., Capuano V., Carter N.M., Choi S.-K.,
RA   Codani J.-J., Connerton I.F., Cummings N.J., Daniel R.A., Denizot F.,
RA   Devine K.M., Duesterhoeft A., Ehrlich S.D., Emmerson P.T., Entian K.-D.,
RA   Errington J., Fabret C., Ferrari E., Foulger D., Fritz C., Fujita M.,
RA   Fujita Y., Fuma S., Galizzi A., Galleron N., Ghim S.-Y., Glaser P.,
RA   Goffeau A., Golightly E.J., Grandi G., Guiseppi G., Guy B.J., Haga K.,
RA   Haiech J., Harwood C.R., Henaut A., Hilbert H., Holsappel S., Hosono S.,
RA   Hullo M.-F., Itaya M., Jones L.-M., Joris B., Karamata D., Kasahara Y.,
RA   Klaerr-Blanchard M., Klein C., Kobayashi Y., Koetter P., Koningstein G.,
RA   Krogh S., Kumano M., Kurita K., Lapidus A., Lardinois S., Lauber J.,
RA   Lazarevic V., Lee S.-M., Levine A., Liu H., Masuda S., Mauel C.,
RA   Medigue C., Medina N., Mellado R.P., Mizuno M., Moestl D., Nakai S.,
RA   Noback M., Noone D., O'Reilly M., Ogawa K., Ogiwara A., Oudega B.,
RA   Park S.-H., Parro V., Pohl T.M., Portetelle D., Porwollik S.,
RA   Prescott A.M., Presecan E., Pujic P., Purnelle B., Rapoport G., Rey M.,
RA   Reynolds S., Rieger M., Rivolta C., Rocha E., Roche B., Rose M., Sadaie Y.,
RA   Sato T., Scanlan E., Schleich S., Schroeter R., Scoffone F., Sekiguchi J.,
RA   Sekowska A., Seror S.J., Serror P., Shin B.-S., Soldo B., Sorokin A.,
RA   Tacconi E., Takagi T., Takahashi H., Takemaru K., Takeuchi M.,
RA   Tamakoshi A., Tanaka T., Terpstra P., Tognoni A., Tosato V., Uchiyama S.,
RA   Vandenbol M., Vannier F., Vassarotti A., Viari A., Wambutt R., Wedler E.,
RA   Wedler H., Weitzenegger T., Winters P., Wipat A., Yamamoto H., Yamane K.,
RA   Yasumoto K., Yata K., Yoshida K., Yoshikawa H.-F., Zumstein E.,
RA   Yoshikawa H., Danchin A.;
RT   "The complete genome sequence of the Gram-positive bacterium Bacillus
RT   subtilis.";
RL   Nature 390:249-256(1997).
RN   [2]
RP   FUNCTION, AND GENE NAME.
RX   PubMed=10799476; DOI=10.1074/jbc.275.19.14031;
RA   Fillinger S., Boschi-Muller S., Azza S., Dervyn E., Branlant G.,
RA   Aymerich S.;
RT   "Two glyceraldehyde-3-phosphate dehydrogenases with opposite physiological
RT   roles in a nonphotosynthetic bacterium.";
RL   J. Biol. Chem. 275:14031-14037(2000).
RN   [3]
RP   FUNCTION, DNA-BINDING, AND ACTIVITY REGULATION.
RC   STRAIN=168;
RX   PubMed=12622823; DOI=10.1046/j.1365-2958.2003.03404.x;
RA   Doan T., Aymerich S.;
RT   "Regulation of the central glycolytic genes in Bacillus subtilis: binding
RT   of the repressor CggR to its single DNA target sequence is modulated by
RT   fructose-1,6-bisphosphate.";
RL   Mol. Microbiol. 47:1709-1721(2003).
RN   [4]
RP   ACTIVITY REGULATION, AND DOMAIN.
RX   PubMed=18052209; DOI=10.1021/bi701805e;
RA   Zorrilla S., Chaix D., Ortega A., Alfonso C., Doan T., Margeat E.,
RA   Rivas G., Aymerich S., Declerck N., Royer C.A.;
RT   "Fructose-1,6-bisphosphate acts both as an inducer and as a structural
RT   cofactor of the central glycolytic genes repressor (CggR).";
RL   Biochemistry 46:14996-15008(2007).
RN   [5]
RP   DNA-BINDING, ACTIVITY REGULATION, AND SUBUNIT.
RX   PubMed=17293407; DOI=10.1529/biophysj.106.095109;
RA   Zorrilla S., Doan T., Alfonso C., Margeat E., Ortega A., Rivas G.,
RA   Aymerich S., Royer C.A., Declerck N.;
RT   "Inducer-modulated cooperative binding of the tetrameric CggR repressor to
RT   operator DNA.";
RL   Biophys. J. 92:3215-3227(2007).
RN   [6]
RP   ACTIVITY REGULATION, SUBUNIT, AND DOMAIN.
RX   PubMed=20361740; DOI=10.1021/ac902784n;
RA   Atmanene C., Chaix D., Bessin Y., Declerck N., Van Dorsselaer A.,
RA   Sanglier-Cianferani S.;
RT   "Combination of noncovalent mass spectrometry and traveling wave ion
RT   mobility spectrometry reveals sugar-induced conformational changes of
RT   central glycolytic genes repressor/DNA complex.";
RL   Anal. Chem. 82:3597-3605(2010).
RN   [7]
RP   FUNCTION, DNA-BINDING, ACTIVITY REGULATION, AND SUBUNIT.
RX   PubMed=20462860; DOI=10.1093/nar/gkq334;
RA   Chaix D., Ferguson M.L., Atmanene C., Van Dorsselaer A.,
RA   Sanglier-Cianferani S., Royer C.A., Declerck N.;
RT   "Physical basis of the inducer-dependent cooperativity of the Central
RT   glycolytic genes Repressor/DNA complex.";
RL   Nucleic Acids Res. 38:5944-5957(2010).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (1.65 ANGSTROMS) OF 89-340 OF APOPROTEIN AND IN
RP   COMPLEXES WITH BETA-FRUCTOSE-1,6-BISPHOSPHATE;
RP   1,3-DIHYDROXYACETONEPHOSPHATE; FRUCTOSE-6-PHOSPHATE AND BETA-D-GLUCOSE
RP   6-PHOSPHATE, ACTIVITY REGULATION, AND DOMAIN.
RX   PubMed=18554327; DOI=10.1111/j.1365-2958.2008.06318.x;
RA   Rezacova P., Kozisek M., Moy S.F., Sieglova I., Joachimiak A., Machius M.,
RA   Otwinowski Z.;
RT   "Crystal structures of the effector-binding domain of repressor central
RT   glycolytic gene regulator from Bacillus subtilis reveal ligand-induced
RT   structural changes upon binding of several glycolytic intermediates.";
RL   Mol. Microbiol. 69:895-910(2008).
CC   -!- FUNCTION: In the absence of glucose, represses the transcription of the
CC       gapA operon, which encodes five key glycolytic enzymes. Binds
CC       specifically to the cggR-gapA promoter region and blocks the
CC       progression of the RNA polymerase, leading to the arrest of the
CC       transcription. {ECO:0000269|PubMed:10799476,
CC       ECO:0000269|PubMed:12622823, ECO:0000269|PubMed:20462860}.
CC   -!- ACTIVITY REGULATION: Stability and function are regulated by the
CC       effector molecule fructose-1,6-bisphosphate (FBP). In the presence of
CC       glucose, binding of FBP to the low-affinity sugar-binding site of CggR
CC       disrupts dimer/dimer bridging interactions and triggers a tetramer to
CC       dimer transition, which leaves two physically independent dimers on the
CC       target DNA and allows transcription of the downstream coding sequences
CC       by the RNA polymerase. In addition, FBP and several other
CC       phosphorylated compounds can bind to a high-affinity binding-site and
CC       protect CggR against aggregation and proteolysis.
CC       {ECO:0000269|PubMed:12622823, ECO:0000269|PubMed:17293407,
CC       ECO:0000269|PubMed:18052209, ECO:0000269|PubMed:18554327,
CC       ECO:0000269|PubMed:20361740, ECO:0000269|PubMed:20462860}.
CC   -!- SUBUNIT: Homotetramer. Binds primarily as a dimer to each half-site of
CC       the full-length operator, with much higher affinity for the right site.
CC       Then, both dimers interact, bridging the two-half sites of the operator
CC       region. {ECO:0000269|PubMed:17293407, ECO:0000269|PubMed:20361740,
CC       ECO:0000269|PubMed:20462860}.
CC   -!- DOMAIN: Contains an N-terminal DNA-binding domain and a large C-
CC       terminal effector-binding domain. Contains two distinct sugar-binding
CC       sites with different affinities. {ECO:0000269|PubMed:18052209,
CC       ECO:0000269|PubMed:18554327, ECO:0000269|PubMed:20361740}.
CC   -!- SIMILARITY: Belongs to the SorC transcriptional regulatory family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL009126; CAB15400.1; -; Genomic_DNA.
DR   PIR; C70030; C70030.
DR   RefSeq; NP_391275.1; NC_000964.3.
DR   RefSeq; WP_009968188.1; NZ_JNCM01000033.1.
DR   PDB; 2OKG; X-ray; 1.65 A; A/B=89-340.
DR   PDB; 3BXE; X-ray; 1.80 A; A/B=89-340.
DR   PDB; 3BXF; X-ray; 1.70 A; A/B=89-340.
DR   PDB; 3BXG; X-ray; 1.80 A; A/B=89-340.
DR   PDB; 3BXH; X-ray; 1.85 A; A/B=89-340.
DR   PDB; 7OYK; X-ray; 2.10 A; AAA/BBB/CCC/DDD=1-91.
DR   PDBsum; 2OKG; -.
DR   PDBsum; 3BXE; -.
DR   PDBsum; 3BXF; -.
DR   PDBsum; 3BXG; -.
DR   PDBsum; 3BXH; -.
DR   PDBsum; 7OYK; -.
DR   AlphaFoldDB; O32253; -.
DR   SMR; O32253; -.
DR   STRING; 224308.BSU33950; -.
DR   PaxDb; O32253; -.
DR   PRIDE; O32253; -.
DR   DNASU; 938570; -.
DR   EnsemblBacteria; CAB15400; CAB15400; BSU_33950.
DR   GeneID; 938570; -.
DR   KEGG; bsu:BSU33950; -.
DR   PATRIC; fig|224308.179.peg.3681; -.
DR   eggNOG; COG2390; Bacteria.
DR   OMA; SVAYYQD; -.
DR   PhylomeDB; O32253; -.
DR   BioCyc; BSUB:BSU33950-MON; -.
DR   EvolutionaryTrace; O32253; -.
DR   Proteomes; UP000001570; Chromosome.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   Gene3D; 1.10.10.10; -; 1.
DR   InterPro; IPR037171; NagB/RpiA_transferase-like.
DR   InterPro; IPR007324; Sugar-bd_dom_put.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   InterPro; IPR036390; WH_DNA-bd_sf.
DR   Pfam; PF04198; Sugar-bind; 1.
DR   SUPFAM; SSF100950; SSF100950; 1.
DR   SUPFAM; SSF46785; SSF46785; 1.
PE   1: Evidence at protein level;
KW   3D-structure; DNA-binding; Reference proteome; Repressor; Transcription;
KW   Transcription regulation.
FT   CHAIN           1..340
FT                   /note="Central glycolytic genes regulator"
FT                   /id="PRO_0000062787"
FT   DNA_BIND        37..56
FT                   /note="H-T-H motif"
FT                   /evidence="ECO:0000255"
FT   BINDING         149..152
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   BINDING         175
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   BINDING         185
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   BINDING         250..251
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   BINDING         269
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   BINDING         310
FT                   /ligand="beta-D-fructose 1,6-bisphosphate"
FT                   /ligand_id="ChEBI:CHEBI:32966"
FT                   /ligand_note="effector"
FT                   /evidence="ECO:0007744|PDB:3BXF"
FT   HELIX           94..104
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          108..115
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   TURN            117..119
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           122..138
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          141..147
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           151..159
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          168..177
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          179..181
FT                   /evidence="ECO:0007829|PDB:3BXF"
FT   HELIX           182..184
FT                   /evidence="ECO:0007829|PDB:3BXE"
FT   HELIX           185..197
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           212..219
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           222..232
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          235..239
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           244..250
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           255..263
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          266..270
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          273..276
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          281..284
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          286..289
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           292..297
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          299..304
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           308..310
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           311..317
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   STRAND          324..329
FT                   /evidence="ECO:0007829|PDB:2OKG"
FT   HELIX           330..337
FT                   /evidence="ECO:0007829|PDB:2OKG"
SQ   SEQUENCE   340 AA;  37382 MW;  18C885966DDB42DB CRC64;
     MNQLIQAQKK LLPDLLLVMQ KRFEILQYIR LTEPIGRRSL SASLGISERV LRGEVQFLKE
     QNLVDIKTNG MTLTEEGYEL LSVLEDTMKD VLGLTLLEKT LKERLNLKDA IIVSGDSDQS
     PWVKKEMGRA AVACMKKRFS GKNIVAVTGG TTIEAVAEMM TPDSKNRELL FVPARGGLGE
     DVKNQANTIC AHMAEKASGT YRLLFVPGQL SQGAYSSIIE EPSVKEVLNT IKSASMLVHG
     IGEAKTMAQR RNTPLEDLKK IDDNDAVTEA FGYYFNADGE VVHKVHSVGM QLDDIDAIPD
     IIAVAGGSSK AEAIEAYFKK PRNTVLVTDE GAAKKLLRDE
//
