ID   MALQ_THELN              Reviewed;         659 AA.
AC   O32462; H3ZLH6;
DT   29-AUG-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 119.
DE   RecName: Full=4-alpha-glucanotransferase;
DE            EC=2.4.1.25;
DE   AltName: Full=Amylomaltase;
DE   AltName: Full=Disproportionating enzyme;
DE            Short=D-enzyme;
GN   Name=jgt; ORFNames=OCC_10078;
OS   Thermococcus litoralis (strain ATCC 51850 / DSM 5473 / JCM 8560 / NS-C).
OC   Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae;
OC   Thermococcus.
OX   NCBI_TaxID=523849;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], PROTEIN SEQUENCE OF 1-19 AND 427-437,
RP   AND CHARACTERIZATION.
RC   STRAIN=ATCC 51850 / DSM 5473 / JCM 8560 / NS-C;
RX   PubMed=9310375; DOI=10.1111/j.1432-1033.1997.00171.x;
RA   Jeon B.-S., Taguchi H., Sakai H., Ohshima T., Wakagi T., Matsuzawa H.;
RT   "4-alpha-glucanotransferase from the hyperthermophilic archaeon
RT   Thermococcus litoralis. Enzyme purification and characterization, and gene
RT   cloning, sequencing and expression in Escherichia coli.";
RL   Eur. J. Biochem. 248:171-178(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 51850 / DSM 5473 / JCM 8560 / NS-C;
RX   PubMed=22493191; DOI=10.1128/jb.00123-12;
RA   Gardner A.F., Kumar S., Perler F.B.;
RT   "Genome sequence of the model hyperthermophilic archaeon Thermococcus
RT   litoralis NS-C.";
RL   J. Bacteriol. 194:2375-2376(2012).
RN   [3]
RP   PROTEIN SEQUENCE OF 1-35, FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL
RP   PROPERTIES, SUBUNIT, AND INDUCTION.
RC   STRAIN=ATCC 51850 / DSM 5473 / JCM 8560 / NS-C;
RX   PubMed=10348846; DOI=10.1128/jb.181.11.3358-3367.1999;
RA   Xavier K.B., Peist R., Kossmann M., Boos W., Santos H.;
RT   "Maltose metabolism in the hyperthermophilic archaeon Thermococcus
RT   litoralis: purification and characterization of key enzymes.";
RL   J. Bacteriol. 181:3358-3367(1999).
RN   [4]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS).
RX   PubMed=12618437; DOI=10.1074/jbc.m213134200;
RA   Imamura H., Fushinobu S., Yamamoto M., Kumasaka T., Jeon B.S., Wakagi T.,
RA   Matsuzawa H.;
RT   "Crystal structures of 4-alpha-glucanotransferase from Thermococcus
RT   litoralis and its complex with an inhibitor.";
RL   J. Biol. Chem. 278:19378-19386(2003).
CC   -!- FUNCTION: Catalyzes the transglycosylation of maltooligosaccharides,
CC       yielding maltooligosaccharides of various lengths and glucose. Maltose
CC       and glucose can be used as acceptors in the transfer reaction.
CC       {ECO:0000269|PubMed:10348846}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Transfers a segment of a (1->4)-alpha-D-glucan to a new
CC         position in an acceptor, which may be glucose or a (1->4)-alpha-D-
CC         glucan.; EC=2.4.1.25; Evidence={ECO:0000269|PubMed:10348846};
CC   -!- ACTIVITY REGULATION: Inhibited by p-chloromercuribenzoic acid,
CC       monoiodoacetic acid, mercury and nickel ions.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         Vmax=13 umol/min/mg enzyme with maltose as substrate
CC         {ECO:0000269|PubMed:10348846};
CC         Vmax=26 umol/min/mg enzyme with maltotriose as substrate
CC         {ECO:0000269|PubMed:10348846};
CC       Temperature dependence:
CC         Optimum temperature is 85-100 degrees Celsius.
CC         {ECO:0000269|PubMed:10348846};
CC   -!- SUBUNIT: homodimer. {ECO:0000269|PubMed:10348846}.
CC   -!- INDUCTION: Expressed constitutively. {ECO:0000269|PubMed:10348846}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 57 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D88253; BAA22063.1; -; Genomic_DNA.
DR   EMBL; CP006670; EHR79231.1; -; Genomic_DNA.
DR   RefSeq; WP_004067291.1; NC_022084.1.
DR   PDB; 1K1W; X-ray; 2.80 A; A=1-659.
DR   PDB; 1K1X; X-ray; 2.40 A; A/B=1-659.
DR   PDB; 1K1Y; X-ray; 2.40 A; A/B=1-659.
DR   PDBsum; 1K1W; -.
DR   PDBsum; 1K1X; -.
DR   PDBsum; 1K1Y; -.
DR   AlphaFoldDB; O32462; -.
DR   SMR; O32462; -.
DR   STRING; 523849.OCC_10078; -.
DR   CAZy; GH57; Glycoside Hydrolase Family 57.
DR   PRIDE; O32462; -.
DR   EnsemblBacteria; EHR79231; EHR79231; OCC_10078.
DR   GeneID; 16548782; -.
DR   KEGG; tlt:OCC_10078; -.
DR   HOGENOM; CLU_026700_0_0_2; -.
DR   OMA; HFMSAGL; -.
DR   OrthoDB; 3280at2157; -.
DR   BRENDA; 2.4.1.25; 6302.
DR   EvolutionaryTrace; O32462; -.
DR   PRO; PR:O32462; -.
DR   Proteomes; UP000015502; Chromosome.
DR   GO; GO:0004134; F:4-alpha-glucanotransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102500; F:beta-maltose 4-alpha-glucanotransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR015179; A-amylase/a-glucTrfase_C.
DR   InterPro; IPR015178; A-amylase/a-glucTrfase_central.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR004300; Glyco_hydro_57_N.
DR   Pfam; PF09094; DUF1925; 1.
DR   Pfam; PF09095; DUF1926; 1.
DR   Pfam; PF03065; Glyco_hydro_57; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Carbohydrate metabolism; Direct protein sequencing;
KW   Glycosyltransferase; Transferase.
FT   CHAIN           1..659
FT                   /note="4-alpha-glucanotransferase"
FT                   /id="PRO_0000184577"
FT   ACT_SITE        123
FT                   /note="Nucleophile"
FT   ACT_SITE        214
FT                   /note="Proton donor"
FT   STRAND          4..12
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           20..29
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           31..38
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          46..50
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           52..61
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           63..74
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          78..82
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           90..92
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           95..111
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          118..120
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           122..124
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           130..136
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          141..145
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           146..152
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           156..158
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          163..167
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          170..177
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           179..184
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            185..187
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           190..198
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          208..214
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           215..217
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            218..220
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           224..228
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            229..231
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           233..243
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          247..249
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           252..258
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           274..278
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           282..296
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            297..299
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            302..304
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           305..307
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           313..315
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           316..319
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           321..337
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           341..350
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           353..356
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          359..361
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           363..365
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           367..381
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          389..391
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          393..398
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          400..404
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          406..412
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            414..418
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          420..425
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            426..429
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           442..444
FT                   /evidence="ECO:0007829|PDB:1K1W"
FT   HELIX           472..475
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          487..493
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   HELIX           499..503
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            504..506
FT                   /evidence="ECO:0007829|PDB:1K1Y"
FT   STRAND          514..516
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          519..523
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          526..552
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          555..566
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          570..578
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          588..599
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   TURN            600..603
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          604..627
FT                   /evidence="ECO:0007829|PDB:1K1X"
FT   STRAND          630..658
FT                   /evidence="ECO:0007829|PDB:1K1X"
SQ   SEQUENCE   659 AA;  77885 MW;  F789AFF9BF8281AC CRC64;
     MERINFIFGI HNHQPLGNFG WVFEEAYNRS YRPFMEILEE FPEMKVNVHF SGPLLEWIEE
     NKPDYLDLLR SLIKRGQLEI VVAGFYEPVL AAIPKEDRLV QIEMLKDYAR KLGYDAKGVW
     LTERVWQPEL VKSLREAGIE YVVVDDYHFM SAGLSKEELF WPYYTEDGGE VITVFPIDEK
     LRYLIPFRPV KKTIEYLESL TSDDPSKVAV FHDDGEKFGV WPGTYEWVYE KGWLREFFDA
     ITSNEKINLM TYSEYLSKFT PRGLVYLPIA SYFEMSEWSL PAKQAKLFVE FVEQLKEEGK
     FEKYRVFVRG GIWKNFFFKY PESNFMHKRM LMVSKAVRDN PEARKYILKA QCNDAYWHGV
     FGGIYLPHLR RTVWENIIKA QRYLKPENKI LDVDFDGRAE IMVENDGFIA TIKPHYGGSI
     FELSSKRKAV NYNDVLPRRW EHYHEVPEAT KPEKESEEGI ASIHELGKQI PEEIRRELAY
     DWQLRAILQD HFIKPEETLD NYRLVKYHEL GDFVNQPYEY EMIENGVKLW REGGVYAEEK
     IPARVEKKIE LTEDGFIAKY RVLLEKPYKA LFGVEINLAV HSVMEKPEEF EAKEFEVNDP
     YGIGKVRIEL DKAAKVWKFP IKTLSQSEAG WDFIQQGVSY TMLFPIEKEL EFTVRFREL
//
