ID   MALQ_THEKO              Reviewed;         653 AA.
AC   O32450;
DT   29-AUG-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 113.
DE   RecName: Full=4-alpha-glucanotransferase;
DE            EC=2.4.1.25;
DE   AltName: Full=Amylomaltase;
DE   AltName: Full=Disproportionating enzyme;
DE            Short=D-enzyme;
GN   OrderedLocusNames=TK1809;
OS   Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1)
OS   (Pyrococcus kodakaraensis (strain KOD1)).
OC   Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae;
OC   Thermococcus.
OX   NCBI_TaxID=69014;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=ATCC BAA-918 / JCM 12380 / KOD1;
RA   Tachibana Y., Fujiwara S., Takagi M., Imanaka T.;
RT   "Cloning and expression of the 4-alpha-glucanotransferase gene from the
RT   hyperthermophilic archaeon Pyrococcus sp. KOD1, and characterization of the
RT   enzyme.";
RL   J. Ferment. Bioeng. 83:540-548(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-918 / JCM 12380 / KOD1;
RX   PubMed=15710748; DOI=10.1101/gr.3003105;
RA   Fukui T., Atomi H., Kanai T., Matsumi R., Fujiwara S., Imanaka T.;
RT   "Complete genome sequence of the hyperthermophilic archaeon Thermococcus
RT   kodakaraensis KOD1 and comparison with Pyrococcus genomes.";
RL   Genome Res. 15:352-363(2005).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Transfers a segment of a (1->4)-alpha-D-glucan to a new
CC         position in an acceptor, which may be glucose or a (1->4)-alpha-D-
CC         glucan.; EC=2.4.1.25;
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 57 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D87907; BAA22062.1; -; Genomic_DNA.
DR   EMBL; AP006878; BAD85998.1; -; Genomic_DNA.
DR   AlphaFoldDB; O32450; -.
DR   SMR; O32450; -.
DR   STRING; 69014.TK1809; -.
DR   CAZy; GH57; Glycoside Hydrolase Family 57.
DR   EnsemblBacteria; BAD85998; BAD85998; TK1809.
DR   KEGG; tko:TK1809; -.
DR   PATRIC; fig|69014.16.peg.1765; -.
DR   eggNOG; arCOG03280; Archaea.
DR   HOGENOM; CLU_026700_0_0_2; -.
DR   InParanoid; O32450; -.
DR   OMA; HFMSAGL; -.
DR   PhylomeDB; O32450; -.
DR   Proteomes; UP000000536; Chromosome.
DR   GO; GO:0004134; F:4-alpha-glucanotransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0102500; F:beta-maltose 4-alpha-glucanotransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR015179; A-amylase/a-glucTrfase_C.
DR   InterPro; IPR015178; A-amylase/a-glucTrfase_central.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR004300; Glyco_hydro_57_N.
DR   Pfam; PF09094; DUF1925; 1.
DR   Pfam; PF09095; DUF1926; 1.
DR   Pfam; PF03065; Glyco_hydro_57; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Glycosyltransferase; Reference proteome;
KW   Transferase.
FT   CHAIN           1..653
FT                   /note="4-alpha-glucanotransferase"
FT                   /id="PRO_0000184576"
FT   ACT_SITE        123
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        214
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   653 AA;  76665 MW;  B0C4695613F29219 CRC64;
     MEMVNFIFGI HNHQPLGNFG WVMESAYERS YRPFMETLEE YPNMKVAVHY SGPLLEWIRD
     NKPEHLDLLR SLVKRGQLEI VVAGFYEPVL ASIPKEDRIV QIEKLKEFAR NLGYEARGVW
     LTERVWQPEL VKSLRAAGID YVIVDDYHFM SAGLSKDELF WPYYTEDGGE VITVFPIDEK
     LRYLIPFRPV DKTLEYLHSL DDGDESKVAV FHDDGEKFGV WPGTYEWVYE KGWLREFFDR
     VSSDERINLM LYSEYLQRFR PRGLVYLPIA SYFEMSEWSL PARQAKLFVE FVEELKKENK
     FDRYRVFVRG GIWKNFFFKY PESNYMHKRM LMVSKAVRNN PEAREFILRA QCNDAYWHGV
     FGGVYLPHLR RAVWENIIKA QSHVKTGNFV RDIDFDGRDE VFIENENFYA VFKPAYGGAL
     FELSSKRKAV NYNDVLARRW EHYHEVPEAA TPEEGGEGVA SIHELGKQIP DEIRRELAYD
     SHLRAILQDH FLEPETTLDE YRLSRYIELG DFLTGAYNFS LIENGITLER DGSVAKRPAR
     VEKSVRLTED GFIVDYTVRS DARALFGVEL NLAVHSVMEE PAEFEAEKFE VNDPYGIGKV
     EIELDRRAKV WKYPIKTLSQ SESGWDFIQQ GVSYTVLFPV EGELRFRLRF REL
//
