ID   KLRD1_RAT               Reviewed;         179 AA.
AC   O35778;
DT   07-JUL-2009, integrated into UniProtKB/Swiss-Prot.
DT   01-JAN-1998, sequence version 1.
DT   03-AUG-2022, entry version 128.
DE   RecName: Full=Natural killer cells antigen CD94;
DE   AltName: Full=Killer cell lectin-like receptor subfamily D member 1;
DE   AltName: CD_antigen=CD94;
GN   Name=Klrd1; Synonyms=Cd94;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Fischer 344;
RX   PubMed=9295048; DOI=10.1002/eji.1830270836;
RA   Dissen E., Berg S.F., Westgaard I.H., Fossum S.;
RT   "Molecular characterization of a gene in the rat homologous to human
RT   CD94.";
RL   Eur. J. Immunol. 27:2080-2086(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Ovary;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Immune receptor involved in self-nonself discrimination. In
CC       complex with KLRC1 or KLRC2 on cytotoxic and regulatory lymphocyte
CC       subsets, recognizes non-classical major histocompatibility (MHC) class
CC       Ib molecule MHC-E loaded with self-peptides derived from the signal
CC       sequence of classical MHC class Ia and non-classical MHC class Ib
CC       molecules. Enables cytotoxic cells to monitor the expression of MHC
CC       class I molecules in healthy cells and to tolerate self. Primarily
CC       functions as a ligand binding subunit as it lacks the capacity to
CC       signal. {ECO:0000250|UniProtKB:Q13241}.
CC   -!- FUNCTION: KLRD1-KLRC1 acts as an immune inhibitory receptor. Key
CC       inhibitory receptor on natural killer (NK) cells that regulates their
CC       activation and effector functions. Dominantly counteracts T cell
CC       receptor signaling on a subset of memory/effector CD8-positive T cells
CC       as part of an antigen-driven response to avoid autoimmunity. On
CC       intraepithelial CD8-positive gamma-delta regulatory T cells triggers
CC       TGFB1 secretion, which in turn limits the cytotoxic programming of
CC       intraepithelial CD8-positive alpha-beta T cells, distinguishing
CC       harmless from pathogenic antigens. In MHC-E-rich tumor
CC       microenvironment, acts as an immune inhibitory checkpoint and may
CC       contribute to progressive loss of effector functions of NK cells and
CC       tumor-specific T cells, a state known as cell exhaustion. Upon MHC-E-
CC       peptide binding, transmits intracellular signals through KLRC1
CC       immunoreceptor tyrosine-based inhibition motifs (ITIMs) by recruiting
CC       INPP5D/SHIP-1 and INPPL1/SHIP-2 tyrosine phosphatases to ITIMs, and
CC       ultimately opposing signals transmitted by activating receptors through
CC       dephosphorylation of proximal signaling molecules.
CC       {ECO:0000250|UniProtKB:Q13241}.
CC   -!- FUNCTION: KLRD1-KLRC2 acts as an immune activating receptor. On
CC       cytotoxic lymphocyte subsets recognizes MHC-E loaded with signal
CC       sequence-derived peptides from non-classical MHC class Ib MHC-G
CC       molecules, likely playing a role in the generation and effector
CC       functions of adaptive NK cells and in maternal-fetal tolerance during
CC       pregnancy. Regulates the effector functions of terminally
CC       differentiated cytotoxic lymphocyte subsets, and in particular may play
CC       a role in adaptive NK cell response to viral infection. Upon MHC-E-
CC       peptide binding, transmits intracellular signals via the adapter
CC       protein TYROBP/DAP12, triggering the phosphorylation of proximal
CC       signaling molecules and cell activation.
CC       {ECO:0000250|UniProtKB:Q13241}.
CC   -!- SUBUNIT: Can form disulfide-bonded heterodimer with NKG2 family members
CC       KLRC1 and KLRC2. KLRD1-KLRC1 heterodimer interacts with peptide-bound
CC       MHC-E-B2M heterotrimeric complex. KLRD1 plays a prominent role in
CC       directly interacting with MHC-E. KLRD1-KLRC1 interacts with much higher
CC       affinity with peptide-bound MHC-E-B2M than KLRD1-KLRC2. Interacts with
CC       the adapter protein TYROBP/DAP12; this interaction is required for cell
CC       surface expression and cell activation. {ECO:0000250|UniProtKB:Q13241}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q13241};
CC       Single-pass type II membrane protein {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF009133; AAC10220.1; -; mRNA.
DR   EMBL; BC086393; AAH86393.1; -; mRNA.
DR   RefSeq; NP_036877.1; NM_012745.2.
DR   AlphaFoldDB; O35778; -.
DR   SMR; O35778; -.
DR   STRING; 10116.ENSRNOP00000052682; -.
DR   GlyGen; O35778; 1 site.
DR   PaxDb; O35778; -.
DR   Ensembl; ENSRNOT00000082064; ENSRNOP00000074715; ENSRNOG00000060246.
DR   GeneID; 25110; -.
DR   KEGG; rno:25110; -.
DR   UCSC; RGD:2978; rat.
DR   CTD; 3824; -.
DR   RGD; 2978; Klrd1.
DR   eggNOG; KOG4297; Eukaryota.
DR   GeneTree; ENSGT00940000160107; -.
DR   HOGENOM; CLU_049894_9_3_1; -.
DR   InParanoid; O35778; -.
DR   OMA; GWIGYQC; -.
DR   OrthoDB; 1389571at2759; -.
DR   PhylomeDB; O35778; -.
DR   TreeFam; TF336674; -.
DR   Reactome; R-RNO-198933; Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell.
DR   Reactome; R-RNO-2172127; DAP12 interactions.
DR   Reactome; R-RNO-2424491; DAP12 signaling.
DR   PRO; PR:O35778; -.
DR   Proteomes; UP000002494; Chromosome 4.
DR   Bgee; ENSRNOG00000060246; Expressed in spleen and 14 other tissues.
DR   Genevisible; O35778; RN.
DR   GO; GO:0009897; C:external side of plasma membrane; ISO:RGD.
DR   GO; GO:0005887; C:integral component of plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; ISO:RGD.
DR   GO; GO:0043235; C:receptor complex; ISO:RGD.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0062082; F:HLA-E specific inhibitory MHC class Ib receptor activity; ISO:RGD.
DR   GO; GO:0023024; F:MHC class I protein complex binding; ISO:RGD.
DR   GO; GO:0023030; F:MHC class Ib protein binding, via antigen binding groove; ISO:RGD.
DR   GO; GO:1990405; F:protein antigen binding; ISO:RGD.
DR   GO; GO:0004888; F:transmembrane signaling receptor activity; IBA:GO_Central.
DR   GO; GO:0002250; P:adaptive immune response; IEA:UniProtKB-KW.
DR   GO; GO:0002228; P:natural killer cell mediated immunity; ISO:RGD.
DR   GO; GO:0045953; P:negative regulation of natural killer cell mediated cytotoxicity; ISS:UniProtKB.
DR   GO; GO:0001915; P:negative regulation of T cell mediated cytotoxicity; ISS:UniProtKB.
DR   GO; GO:0045954; P:positive regulation of natural killer cell mediated cytotoxicity; ISO:RGD.
DR   GO; GO:0002223; P:stimulatory C-type lectin receptor signaling pathway; ISS:UniProtKB.
DR   CDD; cd03593; CLECT_NK_receptors_like; 1.
DR   Gene3D; 3.10.100.10; -; 1.
DR   InterPro; IPR001304; C-type_lectin-like.
DR   InterPro; IPR016186; C-type_lectin-like/link_sf.
DR   InterPro; IPR016187; CTDL_fold.
DR   InterPro; IPR033992; NKR-like_CTLD.
DR   Pfam; PF00059; Lectin_C; 1.
DR   SMART; SM00034; CLECT; 1.
DR   SUPFAM; SSF56436; SSF56436; 1.
DR   PROSITE; PS50041; C_TYPE_LECTIN_2; 1.
PE   2: Evidence at transcript level;
KW   Adaptive immunity; Cell membrane; Disulfide bond; Glycoprotein; Immunity;
KW   Innate immunity; Lectin; Membrane; Receptor; Reference proteome;
KW   Signal-anchor; Transmembrane; Transmembrane helix.
FT   CHAIN           1..179
FT                   /note="Natural killer cells antigen CD94"
FT                   /id="PRO_0000378459"
FT   TOPO_DOM        1..10
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        11..31
FT                   /note="Helical; Signal-anchor for type II membrane protein"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        32..179
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          68..175
FT                   /note="C-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   CARBOHYD        93
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   DISULFID        58..70
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        59
FT                   /note="Interchain (with C-116 in KLRC1/NGK2A)"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        61..72
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        89..174
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
FT   DISULFID        152..166
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00040"
SQ   SEQUENCE   179 AA;  20781 MW;  11E6A55C670EE84C CRC64;
     MAVSRITRWR LMSMFFGIKC LFLIVALGVL VKNSFTIQNI QSTPSSTPIV EFQKVSKCCA
     CLEKWIGHQC SCYFISKEEK SWKGSREFCA SQNSSLLQLQ TRNELSFMSS SQAFFWIGIH
     YNEERSAWLW EDGTFPSKDL FPEFSKFRQD HCIGYSISRE ISSESCENKN RFICKQLPT
//
