ID   CHIL3_MOUSE             Reviewed;         398 AA.
AC   O35744; P70201; Q3U462; Q3UV87; Q61201;
DT   16-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2001, sequence version 2.
DT   03-AUG-2022, entry version 158.
DE   RecName: Full=Chitinase-like protein 3;
DE            EC=3.2.1.52;
DE   AltName: Full=Beta-N-acetylhexosaminidase Ym1;
DE   AltName: Full=Chitinase-3-like protein 3;
DE   AltName: Full=ECF-L;
DE   AltName: Full=Eosinophil chemotactic cytokine;
DE   AltName: Full=Secreted protein Ym1;
DE   Flags: Precursor;
GN   Name=Chil3; Synonyms=Chi3l3, Ym1;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TISSUE SPECIFICITY.
RC   STRAIN=129/SvJ;
RX   PubMed=9828134; DOI=10.1006/geno.1998.5593;
RA   Jin H.M., Copeland N.G., Gilbert D.J., Jenkins N.A., Kirkpatrick R.B.,
RA   Rosenberg M.;
RT   "Genetic characterization of the murine Ym1 gene and identification of a
RT   cluster of highly homologous genes.";
RL   Genomics 54:316-322(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE OF 22-39, FUNCTION, TISSUE
RP   SPECIFICITY, AND INDUCTION.
RC   TISSUE=Bone marrow;
RX   PubMed=10625674; DOI=10.1074/jbc.275.2.1279;
RA   Owhashi M., Arita H., Hayai N.;
RT   "Identification of a novel eosinophil chemotactic cytokine (ECF-L) as a
RT   chitinase family protein.";
RL   J. Biol. Chem. 275:1279-1286(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], PROTEIN SEQUENCE OF 22-48; 109-134; 162-192 AND
RP   210-225, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND INDUCTION.
RC   TISSUE=Macrophage;
RX   PubMed=11297523; DOI=10.1074/jbc.m010417200;
RA   Chang N.-C.A., Hung S.-I., Hwa K.-Y., Kato I., Chen J.-E., Liu C.-H.,
RA   Chang A.C.;
RT   "A macrophage protein, Ym1, transiently expressed during inflammation is a
RT   novel mammalian lectin.";
RL   J. Biol. Chem. 276:17497-17506(2001).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=NOD; TISSUE=Bone, and Dendritic cell;
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M., Davis M.J.,
RA   Wilming L.G., Aidinis V., Allen J.E., Ambesi-Impiombato A., Apweiler R.,
RA   Aturaliya R.N., Bailey T.L., Bansal M., Baxter L., Beisel K.W., Bersano T.,
RA   Bono H., Chalk A.M., Chiu K.P., Choudhary V., Christoffels A.,
RA   Clutterbuck D.R., Crowe M.L., Dalla E., Dalrymple B.P., de Bono B.,
RA   Della Gatta G., di Bernardo D., Down T., Engstrom P., Fagiolini M.,
RA   Faulkner G., Fletcher C.F., Fukushima T., Furuno M., Futaki S.,
RA   Gariboldi M., Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N., Hill D.,
RA   Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T., Jakt M.,
RA   Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H., Kitano H.,
RA   Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K., Kurochkin I.V.,
RA   Lareau L.F., Lazarevic D., Lipovich L., Liu J., Liuni S., McWilliam S.,
RA   Madan Babu M., Madera M., Marchionni L., Matsuda H., Matsuzawa S., Miki H.,
RA   Mignone F., Miyake S., Morris K., Mottagui-Tabar S., Mulder N., Nakano N.,
RA   Nakauchi H., Ng P., Nilsson R., Nishiguchi S., Nishikawa S., Nori F.,
RA   Ohara O., Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G.,
RA   Pesole G., Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z.,
RA   Ringwald M., Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B., Sperling S.,
RA   Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K., Tammoja K.,
RA   Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A., Ueda H.R.,
RA   van Nimwegen E., Verardo R., Wei C.L., Yagi K., Yamanishi H.,
RA   Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C., Grimmond S.M.,
RA   Teasdale R.D., Liu E.T., Brusic V., Quackenbush J., Wahlestedt C.,
RA   Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y., Fukuda S.,
RA   Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T., Iida J., Imamura K.,
RA   Itoh M., Kato T., Kawaji H., Kawagashira N., Kawashima T., Kojima M.,
RA   Kondo S., Konno H., Nakano K., Ninomiya N., Nishio T., Okada M., Plessy C.,
RA   Shibata K., Shiraki T., Suzuki S., Tagami M., Waki K., Watahiki A.,
RA   Okamura-Oho Y., Suzuki H., Kawai J., Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Heart, and Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 139-398.
RC   STRAIN=CBA/J; TISSUE=Bone marrow;
RA   Shmelkov S.V., Zinovjeva M.V., Belyavsky A.V.;
RT   "Mouse chitinase-related protein mRNA (MCRP), partial cds.";
RL   Submitted (APR-1996) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR
RP   LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=11733538; DOI=10.1074/jbc.m110635200;
RA   Harbord M., Novelli M., Canas B., Power D., Davis C.,
RA   Godovac-Zimmermann J., Roes J., Segal A.W.;
RT   "Ym1 is a neutrophil granule protein that crystallizes in p47phox-deficient
RT   mice.";
RL   J. Biol. Chem. 277:5468-5475(2002).
RN   [8]
RP   INDUCTION BY IL3 AND IL4.
RX   PubMed=12215441; DOI=10.1074/jbc.m205873200;
RA   Welch J.S., Escoubet-Lozach L., Sykes D.B., Liddiard K., Greaves D.R.,
RA   Glass C.K.;
RT   "TH2 cytokines and allergic challenge induce Ym1 expression in macrophages
RT   by a STAT6-dependent mechanism.";
RL   J. Biol. Chem. 277:42821-42829(2002).
RN   [9]
RP   TISSUE SPECIFICITY, DEVELOPMENTAL STAGE, AND INDUCTION.
RX   PubMed=12101265;
RA   Hung S.I., Chang A.C., Kato I., Chang N.C.;
RT   "Transient expression of Ym1, a heparin-binding lectin, during
RT   developmental hematopoiesis and inflammation.";
RL   J. Leukoc. Biol. 72:72-82(2002).
RN   [10]
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=15148607; DOI=10.1007/s00418-004-0654-4;
RA   Nio J., Fujimoto W., Konno A., Kon Y., Owhashi M., Iwanaga T.;
RT   "Cellular expression of murine Ym1 and Ym2, chitinase family proteins, as
RT   revealed by in situ hybridization and immunohistochemistry.";
RL   Histochem. Cell Biol. 121:473-482(2004).
RN   [11]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Kidney, Liver, Lung, and Spleen;
RX   PubMed=21183079; DOI=10.1016/j.cell.2010.12.001;
RA   Huttlin E.L., Jedrychowski M.P., Elias J.E., Goswami T., Rad R.,
RA   Beausoleil S.A., Villen J., Haas W., Sowa M.E., Gygi S.P.;
RT   "A tissue-specific atlas of mouse protein phosphorylation and expression.";
RL   Cell 143:1174-1189(2010).
RN   [12]
RP   X-RAY CRYSTALLOGRAPHY (2.5 ANGSTROMS) OF 22-398, AND DISULFIDE BONDS.
RX   PubMed=11278670; DOI=10.1074/jbc.m010416200;
RA   Sun Y.-J., Chang N.-C.A., Hung S.-I., Chang A.C., Chou C.-C., Hsiao C.-D.;
RT   "The crystal structure of a novel mammalian lectin, Ym1, suggests a
RT   saccharide binding site.";
RL   J. Biol. Chem. 276:17507-17514(2001).
RN   [13]
RP   X-RAY CRYSTALLOGRAPHY (1.31 ANGSTROMS) OF 22-398, AND DISULFIDE BONDS.
RX   PubMed=15522777; DOI=10.1016/j.jsb.2004.07.002;
RA   Tsai M.L., Liaw S.H., Chang N.C.;
RT   "The crystal structure of Ym1 at 1.31 A resolution.";
RL   J. Struct. Biol. 148:290-296(2004).
CC   -!- FUNCTION: Lectin that binds saccharides with a free amino group, such
CC       as glucosamine or galactosamine. Binding to oligomeric saccharides is
CC       much stronger than binding to mono- or disaccharides. Also binds chitin
CC       and heparin. Has weak hexosaminidase activity but no chitinase
CC       activity. Has chemotactic activity for T-lymphocytes, bone marrow cells
CC       and eosinophils. May play a role in inflammation and allergy.
CC       {ECO:0000269|PubMed:10625674, ECO:0000269|PubMed:11297523,
CC       ECO:0000269|PubMed:11733538}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing N-acetyl-D-hexosamine
CC         residues in N-acetyl-beta-D-hexosaminides.; EC=3.2.1.52;
CC         Evidence={ECO:0000269|PubMed:11733538};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=120.8 uM for 4-methylumbelliferone-N-acetylglucosamine (at pH
CC         4-4.5) {ECO:0000269|PubMed:11733538};
CC         Vmax=0.023 umol/min/mg enzyme {ECO:0000269|PubMed:11733538};
CC         Note=4-methylumbelliferone-N-acetylglucosamine (MU-(GlcNAc)1) is a
CC         GlcNAc2 analog.;
CC       pH dependence:
CC         Optimum pH is 4.5-5.0. {ECO:0000269|PubMed:11733538};
CC   -!- SUBCELLULAR LOCATION: Secreted. Rough endoplasmic reticulum lumen.
CC       Nucleus envelope. Cytoplasm. Cytoplasmic granule. Note=Predominantly
CC       localizes to the lumen of rough endoplasmic reticulum (rER) and nuclear
CC       envelope in alveolar macrophages. Localizes to the dilated lumen of rER
CC       in immature neutrophils in spleen and in cytoplasmic granules in
CC       peritoneal neutrophils. Detected in needle-shaped crystals present in
CC       the cytoplasm of bone marrow macrophages.
CC   -!- TISSUE SPECIFICITY: Expressed in peritoneal cavity macrophages and in
CC       peritoneal and bone marrow-derived neutrophils. Abundantly expressed in
CC       bone marrow, with moderate levels detected in gastric antrum, spleen
CC       and in alveolar macrophages in lung. Not detected in brain, heart,
CC       liver, kidney, stomach, intestine, skeletal muscle, ovary, testis,
CC       thymus and lymph nodes (at protein level). Detected at low levels in
CC       bone marrow, spleen, thymus and lung. Barely detectable in intestine,
CC       kidney and coecum. {ECO:0000269|PubMed:10625674,
CC       ECO:0000269|PubMed:11297523, ECO:0000269|PubMed:11733538,
CC       ECO:0000269|PubMed:12101265, ECO:0000269|PubMed:15148607,
CC       ECO:0000269|PubMed:9828134}.
CC   -!- DEVELOPMENTAL STAGE: In yolk sac, first detected at low levels at 8.5
CC       dpc, with significant expression detected at 10.5 dpc in myeloid
CC       precursor cells. In liver, expressed from 16.5 dpc to P7.5 with highest
CC       levels detected from 18.5 dpc to P0.5. In spleen, first detected at
CC       16.5 dpc, with peak levels detected at 18.5 dpc and P0.5 and expression
CC       persisting through the spleen maturation to the adult stage. In bone
CC       marrow, high expression levels detected from 16.5 dpc until adulthood.
CC       In lung, first detected around the time of birth, with levels
CC       increasing significantly from P14.5 towards adulthood.
CC       {ECO:0000269|PubMed:12101265}.
CC   -!- INDUCTION: Up-regulated in response to IL3 and IL4, during the
CC       inflammatory response and upon parasitic infection.
CC       {ECO:0000269|PubMed:10625674, ECO:0000269|PubMed:11297523,
CC       ECO:0000269|PubMed:12101265, ECO:0000269|PubMed:12215441}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 18 family. Chitinase
CC       class II subfamily. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; D87757; BAA13458.2; -; mRNA.
DR   EMBL; M94584; AAB62394.2; -; mRNA.
DR   EMBL; AK137503; BAE23385.1; -; mRNA.
DR   EMBL; AK154420; BAE32572.1; -; mRNA.
DR   EMBL; BC061154; AAH61154.1; -; mRNA.
DR   EMBL; U56900; AAB01230.1; -; mRNA.
DR   CCDS; CCDS17718.1; -.
DR   PIR; S27879; S27879.
DR   RefSeq; NP_034022.2; NM_009892.3.
DR   PDB; 1E9L; X-ray; 2.50 A; A=22-398.
DR   PDB; 1VF8; X-ray; 1.31 A; A=22-398.
DR   PDBsum; 1E9L; -.
DR   PDBsum; 1VF8; -.
DR   AlphaFoldDB; O35744; -.
DR   SMR; O35744; -.
DR   STRING; 10090.ENSMUSP00000053923; -.
DR   ChEMBL; CHEMBL1795141; -.
DR   CAZy; GH18; Glycoside Hydrolase Family 18.
DR   UniLectin; O35744; -.
DR   CarbonylDB; O35744; -.
DR   GlyGen; O35744; 1 site.
DR   CPTAC; non-CPTAC-3641; -.
DR   jPOST; O35744; -.
DR   PaxDb; O35744; -.
DR   PeptideAtlas; O35744; -.
DR   PRIDE; O35744; -.
DR   ProteomicsDB; 281665; -.
DR   DNASU; 12655; -.
DR   Ensembl; ENSMUST00000063062; ENSMUSP00000053923; ENSMUSG00000040809.
DR   GeneID; 12655; -.
DR   KEGG; mmu:12655; -.
DR   UCSC; uc008qvw.2; mouse.
DR   CTD; 12655; -.
DR   MGI; MGI:1330860; Chil3.
DR   VEuPathDB; HostDB:ENSMUSG00000040809; -.
DR   eggNOG; KOG2806; Eukaryota.
DR   GeneTree; ENSGT00940000154557; -.
DR   HOGENOM; CLU_002833_3_1_1; -.
DR   InParanoid; O35744; -.
DR   OMA; YDDPLSI; -.
DR   OrthoDB; 1289629at2759; -.
DR   PhylomeDB; O35744; -.
DR   TreeFam; TF315610; -.
DR   BioGRID-ORCS; 12655; 3 hits in 71 CRISPR screens.
DR   EvolutionaryTrace; O35744; -.
DR   PRO; PR:O35744; -.
DR   Proteomes; UP000000589; Chromosome 3.
DR   RNAct; O35744; protein.
DR   Bgee; ENSMUSG00000040809; Expressed in granulocyte and 59 other tissues.
DR   ExpressionAtlas; O35744; baseline and differential.
DR   Genevisible; O35744; MM.
DR   GO; GO:0005737; C:cytoplasm; IDA:MGI.
DR   GO; GO:0031410; C:cytoplasmic vesicle; IDA:MGI.
DR   GO; GO:0005576; C:extracellular region; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; ISO:MGI.
DR   GO; GO:0005635; C:nuclear envelope; IEA:UniProtKB-SubCell.
DR   GO; GO:0048237; C:rough endoplasmic reticulum lumen; IEA:UniProtKB-SubCell.
DR   GO; GO:0004563; F:beta-N-acetylhexosaminidase activity; IDA:MGI.
DR   GO; GO:0030246; F:carbohydrate binding; TAS:MGI.
DR   GO; GO:0008061; F:chitin binding; IBA:GO_Central.
DR   GO; GO:0019900; F:kinase binding; ISO:MGI.
DR   GO; GO:0102148; F:N-acetyl-beta-D-galactosaminidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0006032; P:chitin catabolic process; ISO:MGI.
DR   GO; GO:0006954; P:inflammatory response; TAS:MGI.
DR   GO; GO:0000272; P:polysaccharide catabolic process; IEA:UniProtKB-KW.
DR   GO; GO:0032722; P:positive regulation of chemokine production; ISO:MGI.
DR   GO; GO:0002532; P:production of molecular mediator involved in inflammatory response; ISO:MGI.
DR   Gene3D; 3.10.50.10; -; 1.
DR   InterPro; IPR011583; Chitinase_II.
DR   InterPro; IPR029070; Chitinase_insertion_sf.
DR   InterPro; IPR001223; Glyco_hydro18_cat.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   Pfam; PF00704; Glyco_hydro_18; 1.
DR   SMART; SM00636; Glyco_18; 1.
DR   SUPFAM; SSF51445; SSF51445; 1.
DR   SUPFAM; SSF54556; SSF54556; 1.
DR   PROSITE; PS51910; GH18_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Carbohydrate metabolism; Chitin-binding; Cytoplasm;
KW   Direct protein sequencing; Disulfide bond; Endoplasmic reticulum;
KW   Glycosidase; Hydrolase; Inflammatory response; Lectin; Nucleus;
KW   Polysaccharide degradation; Reference proteome; Secreted; Signal.
FT   SIGNAL          1..21
FT                   /evidence="ECO:0000269|PubMed:10625674,
FT                   ECO:0000269|PubMed:11297523"
FT   CHAIN           22..398
FT                   /note="Chitinase-like protein 3"
FT                   /id="PRO_0000011970"
FT   DOMAIN          22..390
FT                   /note="GH18"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         70..71
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         97..100
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         141
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         210..213
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   BINDING         360
FT                   /ligand="chitin"
FT                   /ligand_id="ChEBI:CHEBI:17029"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   DISULFID        26..51
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01258"
FT   DISULFID        49..394
FT   DISULFID        307..372
FT   CONFLICT        105
FT                   /note="P -> S (in Ref. 1; no nucleotide entry and 2;
FT                   BAA13458)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        257
FT                   /note="S -> P (in Ref. 3; BAE23385)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        361
FT                   /note="P -> R (in Ref. 1; no nucleotide entry)"
FT                   /evidence="ECO:0000305"
FT   STRAND          23..29
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           30..34
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           37..39
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           43..45
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   TURN            48..50
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          52..62
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          65..67
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           73..82
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           83..85
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          91..97
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   TURN            99..101
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           104..110
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           113..129
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          134..138
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          142..144
FT                   /evidence="ECO:0007829|PDB:1E9L"
FT   HELIX           150..173
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          179..184
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           188..194
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           197..203
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          205..209
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           217..219
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           236..240
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           243..252
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           257..259
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          260..274
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          284..288
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   TURN            293..295
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          300..302
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           303..311
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          315..319
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   TURN            320..323
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          324..329
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          332..335
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           339..351
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   STRAND          356..360
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           362..364
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   TURN            370..372
FT                   /evidence="ECO:0007829|PDB:1VF8"
FT   HELIX           378..386
FT                   /evidence="ECO:0007829|PDB:1VF8"
SQ   SEQUENCE   398 AA;  44458 MW;  C11187661B99D1D1 CRC64;
     MAKLILVTGL AILLNVQLGS SYQLMCYYTS WAKDRPIEGS FKPGNIDPCL CTHLIYAFAG
     MQNNEITYTH EQDLRDYEAL NGLKDKNTEL KTLLAIGGWK FGPAPFSAMV STPQNRQIFI
     QSVIRFLRQY NFDGLNLDWQ YPGSRGSPPK DKHLFSVLVK EMRKAFEEES VEKDIPRLLL
     TSTGAGIIDV IKSGYKIPEL SQSLDYIQVM TYDLHDPKDG YTGENSPLYK SPYDIGKSAD
     LNVDSIISYW KDHGAASEKL IVGFPAYGHT FILSDPSKTG IGAPTISTGP PGKYTDESGL
     LAYYEVCTFL NEGATEVWDA PQEVPYAYQG NEWVGYDNVR SFKLKAQWLK DNNLGGAVVW
     PLDMDDFSGS FCHQRHFPLT STLKGDLNIH SASCKGPY
//
