ID   LRK72_ARATH             Reviewed;         681 AA.
AC   O49445; F4JL83;
DT   11-JAN-2011, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 2.
DT   03-AUG-2022, entry version 153.
DE   RecName: Full=Probable L-type lectin-domain containing receptor kinase VII.2;
DE            Short=Arabidopsis thaliana lectin-receptor kinase d;
DE            Short=AthlecRK-d;
DE            Short=LecRK-VII.2;
DE            EC=2.7.11.1;
DE   Flags: Precursor;
GN   Name=LECRK72; Synonyms=LECRKD; OrderedLocusNames=At4g28350;
GN   ORFNames=F20O9.40;
OS   Arabidopsis thaliana (Mouse-ear cress).
OC   Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta;
OC   Spermatophyta; Magnoliopsida; eudicotyledons; Gunneridae; Pentapetalae;
OC   rosids; malvids; Brassicales; Brassicaceae; Camelineae; Arabidopsis.
OX   NCBI_TaxID=3702;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=cv. Columbia;
RX   PubMed=10617198; DOI=10.1038/47134;
RA   Mayer K.F.X., Schueller C., Wambutt R., Murphy G., Volckaert G., Pohl T.,
RA   Duesterhoeft A., Stiekema W., Entian K.-D., Terryn N., Harris B.,
RA   Ansorge W., Brandt P., Grivell L.A., Rieger M., Weichselgartner M.,
RA   de Simone V., Obermaier B., Mache R., Mueller M., Kreis M., Delseny M.,
RA   Puigdomenech P., Watson M., Schmidtheini T., Reichert B., Portetelle D.,
RA   Perez-Alonso M., Boutry M., Bancroft I., Vos P., Hoheisel J.,
RA   Zimmermann W., Wedler H., Ridley P., Langham S.-A., McCullagh B.,
RA   Bilham L., Robben J., van der Schueren J., Grymonprez B., Chuang Y.-J.,
RA   Vandenbussche F., Braeken M., Weltjens I., Voet M., Bastiaens I., Aert R.,
RA   Defoor E., Weitzenegger T., Bothe G., Ramsperger U., Hilbert H., Braun M.,
RA   Holzer E., Brandt A., Peters S., van Staveren M., Dirkse W., Mooijman P.,
RA   Klein Lankhorst R., Rose M., Hauf J., Koetter P., Berneiser S., Hempel S.,
RA   Feldpausch M., Lamberth S., Van den Daele H., De Keyser A., Buysshaert C.,
RA   Gielen J., Villarroel R., De Clercq R., van Montagu M., Rogers J.,
RA   Cronin A., Quail M.A., Bray-Allen S., Clark L., Doggett J., Hall S.,
RA   Kay M., Lennard N., McLay K., Mayes R., Pettett A., Rajandream M.A.,
RA   Lyne M., Benes V., Rechmann S., Borkova D., Bloecker H., Scharfe M.,
RA   Grimm M., Loehnert T.-H., Dose S., de Haan M., Maarse A.C., Schaefer M.,
RA   Mueller-Auer S., Gabel C., Fuchs M., Fartmann B., Granderath K., Dauner D.,
RA   Herzl A., Neumann S., Argiriou A., Vitale D., Liguori R., Piravandi E.,
RA   Massenet O., Quigley F., Clabauld G., Muendlein A., Felber R., Schnabl S.,
RA   Hiller R., Schmidt W., Lecharny A., Aubourg S., Chefdor F., Cooke R.,
RA   Berger C., Monfort A., Casacuberta E., Gibbons T., Weber N., Vandenbol M.,
RA   Bargues M., Terol J., Torres A., Perez-Perez A., Purnelle B., Bent E.,
RA   Johnson S., Tacon D., Jesse T., Heijnen L., Schwarz S., Scholler P.,
RA   Heber S., Francs P., Bielke C., Frishman D., Haase D., Lemcke K.,
RA   Mewes H.-W., Stocker S., Zaccaria P., Bevan M., Wilson R.K.,
RA   de la Bastide M., Habermann K., Parnell L., Dedhia N., Gnoj L., Schutz K.,
RA   Huang E., Spiegel L., Sekhon M., Murray J., Sheet P., Cordes M.,
RA   Abu-Threideh J., Stoneking T., Kalicki J., Graves T., Harmon G.,
RA   Edwards J., Latreille P., Courtney L., Cloud J., Abbott A., Scott K.,
RA   Johnson D., Minx P., Bentley D., Fulton B., Miller N., Greco T., Kemp K.,
RA   Kramer J., Fulton L., Mardis E., Dante M., Pepin K., Hillier L.W.,
RA   Nelson J., Spieth J., Ryan E., Andrews S., Geisel C., Layman D., Du H.,
RA   Ali J., Berghoff A., Jones K., Drone K., Cotton M., Joshu C., Antonoiu B.,
RA   Zidanic M., Strong C., Sun H., Lamar B., Yordan C., Ma P., Zhong J.,
RA   Preston R., Vil D., Shekher M., Matero A., Shah R., Swaby I.K.,
RA   O'Shaughnessy A., Rodriguez M., Hoffman J., Till S., Granat S., Shohdy N.,
RA   Hasegawa A., Hameed A., Lodhi M., Johnson A., Chen E., Marra M.A.,
RA   Martienssen R., McCombie W.R.;
RT   "Sequence and analysis of chromosome 4 of the plant Arabidopsis thaliana.";
RL   Nature 402:769-777(1999).
RN   [2]
RP   GENOME REANNOTATION.
RC   STRAIN=cv. Columbia;
RX   PubMed=27862469; DOI=10.1111/tpj.13415;
RA   Cheng C.Y., Krishnakumar V., Chan A.P., Thibaud-Nissen F., Schobel S.,
RA   Town C.D.;
RT   "Araport11: a complete reannotation of the Arabidopsis thaliana reference
RT   genome.";
RL   Plant J. 89:789-804(2017).
RN   [3]
RP   GENE FAMILY.
RX   PubMed=10350082; DOI=10.1023/a:1006136701595;
RA   Herve C., Serres J., Dabos P., Canut H., Barre A., Rouge P., Lescure B.;
RT   "Characterization of the Arabidopsis lecRK-a genes: members of a
RT   superfamily encoding putative receptors with an extracellular domain
RT   homologous to legume lectins.";
RL   Plant Mol. Biol. 39:671-682(1999).
RN   [4]
RP   GENE FAMILY.
RX   DOI=10.1080/0735-260291044287;
RA   Barre A., Herve C., Lescure B., Rouge P.;
RT   "Lectin receptor kinases in plants.";
RL   Crit. Rev. Plant Sci. 21:379-399(2002).
RN   [5]
RP   GENE FAMILY, AND NOMENCLATURE.
RX   PubMed=19773388; DOI=10.1093/jxb/erp277;
RA   Bouwmeester K., Govers F.;
RT   "Arabidopsis L-type lectin receptor kinases: phylogeny, classification, and
RT   expression profiles.";
RL   J. Exp. Bot. 60:4383-4396(2009).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-
CC         [protein]; Xref=Rhea:RHEA:17989, Rhea:RHEA-COMP:9863, Rhea:RHEA-
CC         COMP:11604, ChEBI:CHEBI:15378, ChEBI:CHEBI:29999, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:83421, ChEBI:CHEBI:456216; EC=2.7.11.1;
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-
CC         threonyl-[protein]; Xref=Rhea:RHEA:46608, Rhea:RHEA-COMP:11060,
CC         Rhea:RHEA-COMP:11605, ChEBI:CHEBI:15378, ChEBI:CHEBI:30013,
CC         ChEBI:CHEBI:30616, ChEBI:CHEBI:61977, ChEBI:CHEBI:456216;
CC         EC=2.7.11.1;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I
CC       membrane protein {ECO:0000250}.
CC   -!- SIMILARITY: In the C-terminal section; belongs to the protein kinase
CC       superfamily. Ser/Thr protein kinase family. {ECO:0000305}.
CC   -!- SIMILARITY: In the N-terminal section; belongs to the leguminous lectin
CC       family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAA16875.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC       Sequence=CAB79637.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL021749; CAA16875.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AL161572; CAB79637.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; CP002687; AEE85472.2; -; Genomic_DNA.
DR   PIR; T04606; T04606.
DR   RefSeq; NP_001320081.1; NM_001341911.1.
DR   AlphaFoldDB; O49445; -.
DR   SMR; O49445; -.
DR   STRING; 3702.AT4G28350.1; -.
DR   iPTMnet; O49445; -.
DR   PaxDb; O49445; -.
DR   PRIDE; O49445; -.
DR   ProteomicsDB; 238429; -.
DR   EnsemblPlants; AT4G28350.1; AT4G28350.1; AT4G28350.
DR   GeneID; 828950; -.
DR   Gramene; AT4G28350.1; AT4G28350.1; AT4G28350.
DR   KEGG; ath:AT4G28350; -.
DR   Araport; AT4G28350; -.
DR   eggNOG; ENOG502QRZ3; Eukaryota.
DR   HOGENOM; CLU_000288_62_3_1; -.
DR   InParanoid; O49445; -.
DR   OMA; YWPHRID; -.
DR   OrthoDB; 684563at2759; -.
DR   PhylomeDB; O49445; -.
DR   PRO; PR:O49445; -.
DR   Proteomes; UP000006548; Chromosome 4.
DR   ExpressionAtlas; O49445; baseline and differential.
DR   Genevisible; O49445; AT.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IBA:GO_Central.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0106310; F:protein serine kinase activity; IEA:RHEA.
DR   GO; GO:0004675; F:transmembrane receptor protein serine/threonine kinase activity; IBA:GO_Central.
DR   GO; GO:0042742; P:defense response to bacterium; IBA:GO_Central.
DR   GO; GO:0002229; P:defense response to oomycetes; IBA:GO_Central.
DR   GO; GO:0006468; P:protein phosphorylation; IEA:InterPro.
DR   CDD; cd06899; lectin_legume_LecRK_Arcelin_ConA; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR001220; Legume_lectin_dom.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   Pfam; PF00139; Lectin_legB; 1.
DR   Pfam; PF00069; Pkinase; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
PE   3: Inferred from homology;
KW   ATP-binding; Cell membrane; Glycoprotein; Kinase; Lectin; Membrane;
KW   Nucleotide-binding; Receptor; Reference proteome;
KW   Serine/threonine-protein kinase; Signal; Transferase; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL          1..23
FT                   /evidence="ECO:0000255"
FT   CHAIN           24..681
FT                   /note="Probable L-type lectin-domain containing receptor
FT                   kinase VII.2"
FT                   /id="PRO_0000403100"
FT   TOPO_DOM        24..290
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        291..311
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        312..681
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   DOMAIN          349..624
FT                   /note="Protein kinase"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   REGION          24..260
FT                   /note="Legume-lectin like"
FT   ACT_SITE        475
FT                   /note="Proton acceptor"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159,
FT                   ECO:0000255|PROSITE-ProRule:PRU10027"
FT   BINDING         355..363
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   BINDING         376
FT                   /ligand="ATP"
FT                   /ligand_id="ChEBI:CHEBI:30616"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00159"
FT   CARBOHYD        31
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        42
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        56
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        72
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        126
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        202
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        207
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        228
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        263
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   681 AA;  75711 MW;  90976C44555BA271 CRC64;
     MFSKVSILLF SLASLLLFRS TTGIEFIYNS NFTTTNTLLL GNATVKSPPS ILTLTNQTTF
     SIGRGLYPSR INASSSSASP LPFATSFIFS MAPFKHLSPG HGFAFVFLPF SETSAASSSQ
     HLGLFNFTNN GDPNSRIFAV EFDVFANQEF NDINDNHVGV DVNSLTSVAS ETAGFYGGRD
     GQRFTELKLN SGENYQAWIE FNGSAINVTM ARASSRKPIR PLISIPLNLT GVLLDDMFVG
     FTASTGQLVQ SHRILSWSFS NSNFSIGDAL ITRNLPSFKL SGDSVLKSKG FIAGVSSGVV
     LLVSVIGLLC FYVVRRRRQR LEGDVEDWET EYWPHRVQYK DVLEATKGFS DENMIGYGGN
     SKVYRGVLEG KEVAVKRIMM SPRESVGATS EFLAEVSSLG RLRHKNIVGL KGWSKKGGES
     LILIYEYMEN GSVDKRIFDC NEMLNWEERM RVIRDLASGM LYLHEGWETK VLHRDIKSSN
     VLLDKDMNAR VGDFGLAKLQ NTSKEMVSTT HVVGTAGYMA PELVKTGRAS AQTDVYSFGV
     FVLEVVCGRR PIEEGREGIV EWIWGLMEKD KVVDGLDERI KANGVFVVEE VEMALRIGLL
     CVHPDPRVRP KMRQVVQILE QGRLVEDGGE REISLLERVK SSYLLETGEG SRQQHPTFQD
     VWNSSSYSNS FQTYDSILHG R
//
