ID   O52269_HELPX            Unreviewed;       741 AA.
AC   O52269;
DT   01-JUN-1998, integrated into UniProtKB/TrEMBL.
DT   01-JUN-1998, sequence version 1.
DT   03-AUG-2022, entry version 54.
DE   SubName: Full=Adhesin binding fucosylated histo-blood group antigen {ECO:0000313|EMBL:AAC38081.1};
GN   Name=babA2 {ECO:0000313|EMBL:AAC38081.1};
OS   Helicobacter pylori (Campylobacter pylori).
OC   Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales;
OC   Helicobacteraceae; Helicobacter.
OX   NCBI_TaxID=210 {ECO:0000313|EMBL:AAC38081.1};
RN   [1] {ECO:0000313|EMBL:AAC38081.1}
RP   NUCLEOTIDE SEQUENCE.
RC   STRAIN=CCUG 17875 {ECO:0000313|EMBL:AAC38081.1};
RX   PubMed=9430586; DOI=10.1126/science.279.5349.373;
RA   Ilver D., Arnqvist A., Ogren J., Frick I.M., Kersulyte D., Incecik E.T.,
RA   Berg D.E., Covacci A., Engstrand L., Boren T.;
RT   "Helicobacter pylori adhesin binding fucosylated histo-blood group antigens
RT   revealed by retagging.";
RL   Science 279:373-377(1998).
RN   [2] {ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L}
RP   X-RAY CRYSTALLOGRAPHY (2.17 ANGSTROMS) OF 45-480, AND DISULFIDE BONDS.
RX   PubMed=26764597; DOI=10.1016/j.chom.2015.12.004;
RA   Moonens K., Gideonsson P., Subedi S., Bugaytsova J., Romao E., Mendez M.,
RA   Norden J., Fallah M., Rakhimova L., Shevtsova A., Lahmann M., Castaldo G.,
RA   Brannstrom K., Coppens F., Lo A.W., Ny T., Solnick J.V., Vandenbussche G.,
RA   Oscarson S., Hammarstrom L., Arnqvist A., Berg D.E., Muyldermans S.,
RA   Boren T., Remaut H.;
RT   "Structural Insights into Polymorphic ABO Glycan Binding by Helicobacter
RT   pylori.";
RL   Cell Host Microbe 19:55-66(2016).
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF033654; AAC38081.1; -; Genomic_DNA.
DR   PDB; 5F7K; X-ray; 2.17 A; A/B=45-480.
DR   PDB; 5F7L; X-ray; 2.74 A; A/C=45-480.
DR   PDB; 5F7M; X-ray; 2.72 A; A/B=45-480.
DR   PDB; 5F7N; X-ray; 2.28 A; A/B=45-480.
DR   PDB; 5F7W; X-ray; 2.81 A; A/B=45-480.
DR   PDB; 5F7Y; X-ray; 2.44 A; A/B=45-480.
DR   PDB; 5F8Q; X-ray; 2.59 A; A/B=45-217, A/B=234-480.
DR   PDB; 5F8R; X-ray; 2.44 A; A/B=45-217, A/B=234-480.
DR   PDB; 5F93; X-ray; 2.99 A; A/B/E/G=45-200, A/B/E/G=278-480.
DR   PDB; 5F97; X-ray; 2.62 A; A/B/C/D=45-200, A/B/C/D=278-480.
DR   PDB; 5F9A; X-ray; 2.44 A; A=45-200, A=278-480.
DR   PDB; 5F9D; X-ray; 2.59 A; A=45-200, A=278-480.
DR   PDBsum; 5F7K; -.
DR   PDBsum; 5F7L; -.
DR   PDBsum; 5F7M; -.
DR   PDBsum; 5F7N; -.
DR   PDBsum; 5F7W; -.
DR   PDBsum; 5F7Y; -.
DR   PDBsum; 5F8Q; -.
DR   PDBsum; 5F8R; -.
DR   PDBsum; 5F93; -.
DR   PDBsum; 5F97; -.
DR   PDBsum; 5F9A; -.
DR   PDBsum; 5F9D; -.
DR   SMR; O52269; -.
DR   UniLectin; O52269; -.
DR   ABCD; O52269; 3 sequenced antibodies.
DR   InterPro; IPR002718; OMP_Helicobacter.
DR   InterPro; IPR040838; SabA_N_adhesion.
DR   Pfam; PF01856; HP_OMP; 1.
DR   Pfam; PF18304; SabA_adhesion; 1.
DR   PRINTS; PR01776; HPOMPFAMILY.
PE   1: Evidence at protein level;
KW   3D-structure {ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L};
KW   Signal {ECO:0000256|SAM:SignalP}.
FT   SIGNAL          1..20
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT   CHAIN           21..741
FT                   /evidence="ECO:0000256|SAM:SignalP"
FT                   /id="PRO_5004159634"
FT   DOMAIN          46..370
FT                   /note="SabA_adhesion"
FT                   /evidence="ECO:0000259|Pfam:PF18304"
FT   BINDING         209
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7N"
FT   BINDING         211
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7N"
FT   BINDING         214
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7N"
FT   BINDING         253
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7W"
FT   BINDING         253
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7N"
FT   BINDING         254
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7W"
FT   BINDING         264
FT                   /ligand="Galactose"
FT                   /ligand_id="ChEBI:CHEBI:27667"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7W"
FT   BINDING         264
FT                   /ligand="N-acetyl-D-glucosamine"
FT                   /ligand_id="ChEBI:CHEBI:506227"
FT                   /evidence="ECO:0007829|PDB:5F7N, ECO:0007829|PDB:5F7W"
FT   BINDING         266
FT                   /ligand="Fucose"
FT                   /ligand_id="ChEBI:CHEBI:42548"
FT                   /evidence="ECO:0007829|PDB:5F7M, ECO:0007829|PDB:5F7N"
FT   DISULFID        126..155
FT                   /evidence="ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L"
FT   DISULFID        209..217
FT                   /evidence="ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L"
FT   DISULFID        297..319
FT                   /evidence="ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L"
FT   DISULFID        415..443
FT                   /evidence="ECO:0007829|PDB:5F7K, ECO:0007829|PDB:5F7L"
SQ   SEQUENCE   741 AA;  80345 MW;  61E70EBDDC8DFE63 CRC64;
     MKKHILSLTL GSLLVSTLSA EDDGFYTSVG YQIGEAAQMV TNTKGIQDLS DNYENLSKLL
     TRYSTLNTLI KLSADPSAIN AARENLGASA KNLIGDTKNS PAYQAVLLAI NAAVGFWNVL
     GYATQCGGNA NGQESTSSTT IFNNEPGYRS TSITCSLNRY KPGYYGPMSI ENFKKLNEAY
     QILQTALNKG LPALKENNGT VSVTYTYTCS GEGNDNCSKK ATGVSDQNGG TKTKTQTIDG
     KTVTTTISSK VVDSQAKGNT TRVSYTEITN KLDGVPDSAQ ALLAQASTLI NTINTACPYF
     SVTNKSGGPQ MEPTRGKLCG FTEEISAIQK MITDAQELVN QTSVINEHEQ STPVGGNNGK
     PFNPFTDASF AQGMLANASA QAKMLNLAHQ VGQTINPDNL TGTFKNFVTG FLATCNNKST
     AGTSGTQGSP PGTVTTQTFA SGCAYVEQTI TNLNNSIAHF GTQEQQIQQA ENIADTLVNF
     KSRYSELGNT YNSITTALSK VPNAQSLQNV VGKKNNPYSP QGIETNYYLN QNSYNQIQTI
     NQELGRNPFR KVGIVSSQTN NGAMNGIGIQ VGYKQFFGQK RKWGARYYGF FDYNHAFIKS
     SFFNSASDVW TYGFGADALY NFINDKATNF LGKNNKLSVG LFGGIALAGT SWLNSEYVNL
     ATMNNVYNAK MNVANFQFLF NMGVRMNLAR SKKKGSDHAA QHGIELGLKI PTINTNYYSF
     MGAELKYRRL YSVYLNYVFA Y
//
