ID   EABF_STRCO              Reviewed;         475 AA.
AC   O54161;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1998, sequence version 1.
DT   25-MAY-2022, entry version 134.
DE   RecName: Full=Extracellular exo-alpha-L-arabinofuranosidase;
DE            Short=ABF;
DE            EC=3.2.1.55;
DE   AltName: Full=Arabinosidase;
DE   AltName: Full=Arabinoxylan arabinofuranohydrolase;
DE   Flags: Precursor;
GN   Name=abfB; OrderedLocusNames=SCO5932; ORFNames=SC7H1.02;
OS   Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145).
OC   Bacteria; Actinobacteria; Streptomycetales; Streptomycetaceae;
OC   Streptomyces; Streptomyces albidoflavus group.
OX   NCBI_TaxID=100226;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC BAA-471 / A3(2) / M145;
RX   PubMed=12000953; DOI=10.1038/417141a;
RA   Bentley S.D., Chater K.F., Cerdeno-Tarraga A.-M., Challis G.L.,
RA   Thomson N.R., James K.D., Harris D.E., Quail M.A., Kieser H., Harper D.,
RA   Bateman A., Brown S., Chandra G., Chen C.W., Collins M., Cronin A.,
RA   Fraser A., Goble A., Hidalgo J., Hornsby T., Howarth S., Huang C.-H.,
RA   Kieser T., Larke L., Murphy L.D., Oliver K., O'Neil S., Rabbinowitsch E.,
RA   Rajandream M.A., Rutherford K.M., Rutter S., Seeger K., Saunders D.,
RA   Sharp S., Squares R., Squares S., Taylor K., Warren T., Wietzorrek A.,
RA   Woodward J.R., Barrell B.G., Parkhill J., Hopwood D.A.;
RT   "Complete genome sequence of the model actinomycete Streptomyces coelicolor
RT   A3(2).";
RL   Nature 417:141-147(2002).
CC   -!- FUNCTION: Involved in the degradation of xylan and is a key enzyme in
CC       the complete degradation of the plant cell wall. It has a specific
CC       arabinofuranose-debranching activity on xylan from gramineae. Acts
CC       synergistically with the xylanases and binds specifically to xylan.
CC       From small arabinoxylo-oligosides (ranging from arabinoxylotriose to
CC       arabinoxylohexaose), it liberates arabinose and, after prolonged
CC       incubation, the purified enzyme exhibits some xylanolytic activity as
CC       well (By similarity). {ECO:0000250}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Hydrolysis of terminal non-reducing alpha-L-arabinofuranoside
CC         residues in alpha-L-arabinosides.; EC=3.2.1.55;
CC   -!- PATHWAY: Glycan degradation; xylan degradation.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydr olase 62 family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AL939125; CAA16189.1; -; Genomic_DNA.
DR   PIR; T35697; T35697.
DR   RefSeq; NP_630049.1; NC_003888.3.
DR   RefSeq; WP_011030541.1; NZ_VNID01000007.1.
DR   PDB; 3WMY; X-ray; 1.40 A; A=38-475.
DR   PDB; 3WMZ; X-ray; 1.90 A; A=38-475.
DR   PDB; 3WN0; X-ray; 1.90 A; A=38-475.
DR   PDB; 3WN1; X-ray; 2.00 A; A=38-475.
DR   PDB; 3WN2; X-ray; 2.10 A; A=38-475.
DR   PDBsum; 3WMY; -.
DR   PDBsum; 3WMZ; -.
DR   PDBsum; 3WN0; -.
DR   PDBsum; 3WN1; -.
DR   PDBsum; 3WN2; -.
DR   AlphaFoldDB; O54161; -.
DR   SMR; O54161; -.
DR   STRING; 100226.SCO5932; -.
DR   CAZy; CBM13; Carbohydrate-Binding Module Family 13.
DR   CAZy; GH62; Glycoside Hydrolase Family 62.
DR   GeneID; 1101374; -.
DR   KEGG; sco:SCO5932; -.
DR   PATRIC; fig|100226.15.peg.6029; -.
DR   eggNOG; COG3693; Bacteria.
DR   HOGENOM; CLU_041805_2_0_11; -.
DR   InParanoid; O54161; -.
DR   OMA; STYRWNS; -.
DR   PhylomeDB; O54161; -.
DR   BRENDA; 3.2.1.55; 5998.
DR   UniPathway; UPA00114; -.
DR   Proteomes; UP000001973; Chromosome.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0046556; F:alpha-L-arabinofuranosidase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0046373; P:L-arabinose metabolic process; IEA:InterPro.
DR   GO; GO:0045493; P:xylan catabolic process; IEA:UniProtKB-UniPathway.
DR   CDD; cd08987; GH62; 1.
DR   CDD; cd00161; RICIN; 1.
DR   Gene3D; 2.115.10.20; -; 1.
DR   InterPro; IPR005193; GH62_arabinosidase.
DR   InterPro; IPR023296; Glyco_hydro_beta-prop_sf.
DR   InterPro; IPR035992; Ricin_B-like_lectins.
DR   InterPro; IPR000772; Ricin_B_lectin.
DR   PANTHER; PTHR40631; PTHR40631; 1.
DR   Pfam; PF03664; Glyco_hydro_62; 1.
DR   Pfam; PF00652; Ricin_B_lectin; 1.
DR   SMART; SM00458; RICIN; 1.
DR   SUPFAM; SSF50370; SSF50370; 1.
DR   SUPFAM; SSF75005; SSF75005; 1.
DR   PROSITE; PS50231; RICIN_B_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Carbohydrate metabolism; Glycosidase; Hydrolase; Lectin;
KW   Polysaccharide degradation; Reference proteome; Secreted; Signal;
KW   Xylan degradation.
FT   SIGNAL          1..37
FT                   /evidence="ECO:0000255"
FT   CHAIN           38..475
FT                   /note="Extracellular exo-alpha-L-arabinofuranosidase"
FT                   /id="PRO_0000008036"
FT   DOMAIN          39..166
FT                   /note="Ricin B-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00174"
FT   STRAND          184..186
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          198..208
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          211..219
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          224..229
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          232..234
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   HELIX           235..240
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          243..245
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          251..258
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   HELIX           259..261
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          263..281
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          293..296
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          307..314
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          316..324
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          326..336
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   HELIX           337..339
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          349..353
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   TURN            356..358
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          361..368
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   TURN            369..372
FT                   /evidence="ECO:0007829|PDB:3WN1"
FT   STRAND          374..381
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          383..395
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          401..413
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   TURN            414..416
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          426..430
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          432..434
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   HELIX           443..445
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          447..452
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   HELIX           461..463
FT                   /evidence="ECO:0007829|PDB:3WMY"
FT   STRAND          467..473
FT                   /evidence="ECO:0007829|PDB:3WMY"
SQ   SEQUENCE   475 AA;  50046 MW;  47E707FE543CA60D CRC64;
     MHRGSLSRGH TSAVLAAVVA ALAALAALLV ATTPAQAAGS GALRGAGSNR CLDVLGGSQD
     DGALLQLYDC WGGTNQQWTS TDTGRLTVYG DKCLDVPGHA TAPGTRVQIW SCSGGANQQW
     RVNSDGTVVG VESGLCLEAA GAGTANGTAV QLWTCNGGGN QKWTGLTGTP PTDGTCALPS
     TYRWSSTGVL AQPKSGWVAL KDFTTVTHNG RHLVYGSTSS GSSYGSMVFS PFTNWSDMAS
     AGQNAMNQAA VAPTLFYFAP KNIWVLAYQW GSWPFIYRTS SDPTDPNGWS APQPLFTGSI
     SGSDTGPIDQ TLIADGQNMY LFFAGDNGKI YRASMPIGNF PGNFGSSYTT IMSDTKANLF
     EGVQVYKVQG QNQYLMIVEA MGANGRYFRS FTASSLSGSW TPQAASEGNP FAGKANSGAT
     WTNDISHGDL VRDNPDQTMT VDPCNLQFLY QGKSPNAGGD YNSLPWRPGV LTLRR
//
