ID   LEG6_MOUSE              Reviewed;         301 AA.
AC   O54891; O88352;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1998, sequence version 1.
DT   03-AUG-2022, entry version 110.
DE   RecName: Full=Galectin-6;
DE            Short=Gal-6;
GN   Name=Lgals6;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=129/Sv;
RX   PubMed=9446608; DOI=10.1074/jbc.273.5.2954;
RA   Gitt M.A., Colnot C., Poirier F., Nani K.J., Barondes S.H., Leffler H.;
RT   "Galectin-4 and galectin-6 are two closely related lectins expressed in
RT   mouse gastrointestinal tract.";
RL   J. Biol. Chem. 273:2954-2960(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=129/Sv;
RX   PubMed=9446609; DOI=10.1074/jbc.273.5.2961;
RA   Gitt M.A., Xia Y.-R., Atchison R.E., Lusis A.J., Barondes S.H., Leffler H.;
RT   "Sequence, structure, and chromosomal mapping of the mouse Lgals6 gene,
RT   encoding galectin-6.";
RL   J. Biol. Chem. 273:2961-2970(1998).
CC   -!- DOMAIN: Contains two homologous but distinct carbohydrate-binding
CC       domains.
CC   -!- WEB RESOURCE: Name=Functional Glycomics Gateway - Glycan Binding;
CC       Note=Galectin-6;
CC       URL="http://www.functionalglycomics.org/glycomics/GBPServlet?&operationType=view&cbpId=cbp_mou_Stlect_201";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF026799; AAC04508.1; -; Genomic_DNA.
DR   EMBL; AF026796; AAC04508.1; JOINED; Genomic_DNA.
DR   EMBL; AF026797; AAC04508.1; JOINED; Genomic_DNA.
DR   EMBL; AF026798; AAC04508.1; JOINED; Genomic_DNA.
DR   EMBL; AF026794; AAC27244.1; -; mRNA.
DR   RefSeq; NP_034837.2; NM_010707.3.
DR   AlphaFoldDB; O54891; -.
DR   SMR; O54891; -.
DR   jPOST; O54891; -.
DR   MaxQB; O54891; -.
DR   PeptideAtlas; O54891; -.
DR   PRIDE; O54891; -.
DR   ProteomicsDB; 264934; -.
DR   DNASU; 16857; -.
DR   GeneID; 16857; -.
DR   KEGG; mmu:16857; -.
DR   UCSC; uc009gad.2; mouse.
DR   CTD; 16857; -.
DR   MGI; MGI:107535; Lgals6.
DR   InParanoid; O54891; -.
DR   PhylomeDB; O54891; -.
DR   BioGRID-ORCS; 16857; 0 hits in 17 CRISPR screens.
DR   PRO; PR:O54891; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O54891; protein.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0002780; P:antibacterial peptide biosynthetic process; IDA:MGI.
DR   GO; GO:0042742; P:defense response to bacterium; IDA:MGI.
DR   CDD; cd00070; GLECT; 2.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR015533; Galectin4/6.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 2.
DR   PANTHER; PTHR11346:SF32; PTHR11346:SF32; 2.
DR   Pfam; PF00337; Gal-bind_lectin; 2.
DR   SMART; SM00908; Gal-bind_lectin; 2.
DR   SMART; SM00276; GLECT; 2.
DR   SUPFAM; SSF49899; SSF49899; 2.
DR   PROSITE; PS51304; GALECTIN; 2.
PE   2: Evidence at transcript level;
KW   Lectin; Reference proteome; Repeat.
FT   CHAIN           1..301
FT                   /note="Galectin-6"
FT                   /id="PRO_0000076939"
FT   DOMAIN          19..149
FT                   /note="Galectin 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   DOMAIN          173..301
FT                   /note="Galectin 2"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   CONFLICT        154
FT                   /note="A -> V (in Ref. 2; AAC27244)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   301 AA;  34112 MW;  9A4DD09944EDFAB9 CRC64;
     MAYVPAPGYQ PTYNPTLPYK RPIPGGLSVG MSFYIQGTAK ENMRRFHVNF AVGQDDGADV
     AFHFNPRFDG WDKVVFNTKQ SGRWGKEEEK SMPFQKGKHF ELVFMVMPEH YKVVVNGSPF
     YEYGHRLPVQ MVTHLQVDGD LELQSINFFG VQPAETKYPA MTGPPVFNPC LPYVGALQGG
     FTVRRTIIIK GYVLPTAKTF AINFRVGSSE DIALHINPRI GDCLVRNSYM NGSWGTEERM
     VAYNPFGPGQ FFDLSIRCGM DRFKVFANGI HLFNFSHRFQ ALRKINTLEI NGDLTLSYVH
     I
//
