ID   LEG7_MOUSE              Reviewed;         136 AA.
AC   O54974;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 3.
DT   03-AUG-2022, entry version 133.
DE   RecName: Full=Galectin-7;
DE            Short=Gal-7;
GN   Name=Lgals7;
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Mus; Mus.
OX   NCBI_TaxID=10090;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=C57BL/6J;
RX   PubMed=9697310; DOI=10.1046/j.1432-0436.1998.6330159.x;
RA   Magnaldo T., Fowlis D., Darmon M.;
RT   "Galectin-7, a marker of all types of stratified epithelia.";
RL   Differentiation 63:159-168(1998).
CC   -!- FUNCTION: Could be involved in cell-cell and/or cell-matrix
CC       interactions necessary for normal growth control. Pro-apoptotic protein
CC       that functions intracellularly upstream of JNK activation and
CC       cytochrome c release (By similarity). {ECO:0000250}.
CC   -!- SUBUNIT: Monomer. {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Nucleus {ECO:0000250}.
CC       Secreted {ECO:0000250}. Note=May be secreted by a non-classical
CC       secretory pathway. {ECO:0000250}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AF038562; AAB92566.1; -; mRNA.
DR   AlphaFoldDB; O54974; -.
DR   SMR; O54974; -.
DR   STRING; 10090.ENSMUSP00000080179; -.
DR   BindingDB; O54974; -.
DR   ChEMBL; CHEMBL4523143; -.
DR   PhosphoSitePlus; O54974; -.
DR   MaxQB; O54974; -.
DR   PeptideAtlas; O54974; -.
DR   PRIDE; O54974; -.
DR   ProteomicsDB; 252465; -.
DR   MGI; MGI:1316742; Lgals7.
DR   eggNOG; KOG3587; Eukaryota.
DR   InParanoid; O54974; -.
DR   PhylomeDB; O54974; -.
DR   ChiTaRS; Lgals7; mouse.
DR   PRO; PR:O54974; -.
DR   Proteomes; UP000000589; Unplaced.
DR   RNAct; O54974; protein.
DR   GO; GO:0001533; C:cornified envelope; IDA:MGI.
DR   GO; GO:0005829; C:cytosol; IBA:GO_Central.
DR   GO; GO:0005615; C:extracellular space; IEA:InterPro.
DR   GO; GO:0005634; C:nucleus; IBA:GO_Central.
DR   GO; GO:0030246; F:carbohydrate binding; IBA:GO_Central.
DR   GO; GO:0016936; F:galactoside binding; IBA:GO_Central.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:0007157; P:heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules; IEA:InterPro.
DR   GO; GO:2000562; P:negative regulation of CD4-positive, alpha-beta T cell proliferation; IBA:GO_Central.
DR   GO; GO:0032689; P:negative regulation of interferon-gamma production; IBA:GO_Central.
DR   GO; GO:0010628; P:positive regulation of gene expression; IBA:GO_Central.
DR   CDD; cd00070; GLECT; 1.
DR   InterPro; IPR013320; ConA-like_dom_sf.
DR   InterPro; IPR044156; Galectin-like.
DR   InterPro; IPR030640; Galectin_7.
DR   InterPro; IPR001079; Galectin_CRD.
DR   PANTHER; PTHR11346; PTHR11346; 1.
DR   PANTHER; PTHR11346:SF107; PTHR11346:SF107; 1.
DR   Pfam; PF00337; Gal-bind_lectin; 1.
DR   SMART; SM00908; Gal-bind_lectin; 1.
DR   SMART; SM00276; GLECT; 1.
DR   SUPFAM; SSF49899; SSF49899; 1.
DR   PROSITE; PS51304; GALECTIN; 1.
PE   2: Evidence at transcript level;
KW   Apoptosis; Cytoplasm; Lectin; Nucleus; Reference proteome; Secreted.
FT   CHAIN           1..136
FT                   /note="Galectin-7"
FT                   /id="PRO_0000076941"
FT   DOMAIN          6..136
FT                   /note="Galectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00639"
FT   BINDING         70..76
FT                   /ligand="a beta-D-galactoside"
FT                   /ligand_id="ChEBI:CHEBI:28034"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   136 AA;  15173 MW;  24E105BBF333692A CRC64;
     MSATHHKTSL PQGVRVGTVM RIRGLVPDQA GRFHVNLLCG EEQGADAALH FNPRLDTSEV
     VFNTKQQGKW GREERGTGIP FQRGQPFEVL LIATEEGFKA VVGDDEYLHF HHRLPPARVR
     LVEVGGDVQL HSLNIF
//
