ID   AMYA_PYRHO              Reviewed;         633 AA.
AC   O57932;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1998, sequence version 1.
DT   25-MAY-2022, entry version 115.
DE   RecName: Full=Alpha-amylase;
DE            EC=3.2.1.1;
GN   Name=amyA; OrderedLocusNames=PH0193;
OS   Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC
OS   100139 / OT-3).
OC   Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae;
OC   Pyrococcus.
OX   NCBI_TaxID=70601;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3;
RX   PubMed=9679194; DOI=10.1093/dnares/5.2.55;
RA   Kawarabayasi Y., Sawada M., Horikawa H., Haikawa Y., Hino Y., Yamamoto S.,
RA   Sekine M., Baba S., Kosugi H., Hosoyama A., Nagai Y., Sakai M., Ogura K.,
RA   Otsuka R., Nakazawa H., Takamiya M., Ohfuku Y., Funahashi T., Tanaka T.,
RA   Kudoh Y., Yamazaki J., Kushida N., Oguchi A., Aoki K., Yoshizawa T.,
RA   Nakamura Y., Robb F.T., Horikoshi K., Masuchi Y., Shizuya H., Kikuchi H.;
RT   "Complete sequence and gene organization of the genome of a hyper-
RT   thermophilic archaebacterium, Pyrococcus horikoshii OT3.";
RL   DNA Res. 5:55-76(1998).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Endohydrolysis of (1->4)-alpha-D-glucosidic linkages in
CC         polysaccharides containing three or more (1->4)-alpha-linked D-
CC         glucose units.; EC=3.2.1.1;
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 57 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BA000001; BAA29262.1; -; Genomic_DNA.
DR   PIR; G71241; G71241.
DR   RefSeq; WP_010884302.1; NC_000961.1.
DR   AlphaFoldDB; O57932; -.
DR   SMR; O57932; -.
DR   STRING; 70601.3256579; -.
DR   CAZy; GH57; Glycoside Hydrolase Family 57.
DR   EnsemblBacteria; BAA29262; BAA29262; BAA29262.
DR   GeneID; 1444084; -.
DR   KEGG; pho:PH0193; -.
DR   eggNOG; arCOG03280; Archaea.
DR   OMA; HFMSAGL; -.
DR   OrthoDB; 3280at2157; -.
DR   Proteomes; UP000000752; Chromosome.
DR   GO; GO:0004556; F:alpha-amylase activity; IEA:UniProtKB-EC.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:InterPro.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:UniProtKB-KW.
DR   Gene3D; 2.70.98.10; -; 1.
DR   InterPro; IPR015179; A-amylase/a-glucTrfase_C.
DR   InterPro; IPR015178; A-amylase/a-glucTrfase_central.
DR   InterPro; IPR011013; Gal_mutarotase_sf_dom.
DR   InterPro; IPR014718; GH-type_carb-bd.
DR   InterPro; IPR011330; Glyco_hydro/deAcase_b/a-brl.
DR   InterPro; IPR028995; Glyco_hydro_57/38_cen_sf.
DR   InterPro; IPR004300; Glyco_hydro_57_N.
DR   Pfam; PF09094; DUF1925; 1.
DR   Pfam; PF09095; DUF1926; 1.
DR   Pfam; PF03065; Glyco_hydro_57; 1.
DR   SUPFAM; SSF74650; SSF74650; 1.
DR   SUPFAM; SSF88688; SSF88688; 1.
DR   SUPFAM; SSF88713; SSF88713; 1.
PE   3: Inferred from homology;
KW   Carbohydrate metabolism; Glycosidase; Hydrolase.
FT   CHAIN           1..633
FT                   /note="Alpha-amylase"
FT                   /id="PRO_0000184574"
FT   ACT_SITE        123
FT                   /note="Nucleophile"
FT                   /evidence="ECO:0000250"
FT   ACT_SITE        214
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   633 AA;  75018 MW;  9DCBCBB2FE191501 CRC64;
     MPRINFIFGV HNHQPLGNFE WIIKRAYEKA YRPFLETLEE YPNMKVAVHI SGVLVEWLER
     NRPEYIDLLK SLIKKGQVEL VVAGFYEPIL VAIPEEDRVE QIKLSKGWAR KMGYEARGLW
     LTERVWEPEL VKTLREAGIE YVILDDYHFM SAGLSKEELF WPYYTENGGE AIVVFPIDEK
     LRYLIPFRPV NETLEYLHSL ADEDESKVAV FHDDGEKFGA WPGTHELVYE RGWLKEFFDR
     ISSDDKINLM LYSEYLSKFR PKGLVYLPIA SYFEMSEWSL PARQAKLFFE FIKKLKELNL
     FEKYRIFVRG GIWKNFLYKY PEGNYMHKRM LMLSKLLRNN PTARIFVLRA QCNDAYWHGV
     FGGIYLPHIR RAVWRNLIKA HSYLEPENRV FDLDFDGGEE IMLENENFIL VVKPHYGGAI
     FEMSSKKKYV NYLDVVARRW EHYHSLKDIP EGMKRELSYD KWPRGMLQDH FLLPTEVLDN
     YMLSKYRELG DFLMSSYHYQ IEDKLRLWRS GKVKGISVEV EKVLRLNKDG FTTEYRIVSK
     EELGLMFGVE INLAVQGTVE YPAEFMSKEI EVKDIFGKVK IESEKEAKIW KFPIKTLSQS
     ESGWDFVQQG VSYTFLYPIE KMLNIKLKFK ESM
//
