ID   ZG16_HUMAN              Reviewed;         167 AA.
AC   O60844; B2R4Z3; B9EK72;
DT   01-MAR-2005, integrated into UniProtKB/Swiss-Prot.
DT   23-FEB-2022, sequence version 3.
DT   03-AUG-2022, entry version 149.
DE   RecName: Full=Zymogen granule membrane protein 16;
DE            Short=Zymogen granule protein 16;
DE            Short=hZG16;
DE   AltName: Full=Secretory lectin ZG16;
DE   Flags: Precursor;
GN   Name=ZG16;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANTS SER-32 AND THR-162.
RC   TISSUE=Colon adenocarcinoma;
RA   Hosokawa S., Kojima-Aikawa K.;
RT   "Carbohydrate-binding activity of ZG16p.";
RL   Submitted (OCT-2002) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS SER-32 AND THR-162.
RC   TISSUE=Colon, and Rectum;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15616553; DOI=10.1038/nature03187;
RA   Martin J., Han C., Gordon L.A., Terry A., Prabhakar S., She X., Xie G.,
RA   Hellsten U., Chan Y.M., Altherr M., Couronne O., Aerts A., Bajorek E.,
RA   Black S., Blumer H., Branscomb E., Brown N.C., Bruno W.J., Buckingham J.M.,
RA   Callen D.F., Campbell C.S., Campbell M.L., Campbell E.W., Caoile C.,
RA   Challacombe J.F., Chasteen L.A., Chertkov O., Chi H.C., Christensen M.,
RA   Clark L.M., Cohn J.D., Denys M., Detter J.C., Dickson M.,
RA   Dimitrijevic-Bussod M., Escobar J., Fawcett J.J., Flowers D., Fotopulos D.,
RA   Glavina T., Gomez M., Gonzales E., Goodstein D., Goodwin L.A., Grady D.L.,
RA   Grigoriev I., Groza M., Hammon N., Hawkins T., Haydu L., Hildebrand C.E.,
RA   Huang W., Israni S., Jett J., Jewett P.B., Kadner K., Kimball H.,
RA   Kobayashi A., Krawczyk M.-C., Leyba T., Longmire J.L., Lopez F., Lou Y.,
RA   Lowry S., Ludeman T., Manohar C.F., Mark G.A., McMurray K.L., Meincke L.J.,
RA   Morgan J., Moyzis R.K., Mundt M.O., Munk A.C., Nandkeshwar R.D.,
RA   Pitluck S., Pollard M., Predki P., Parson-Quintana B., Ramirez L., Rash S.,
RA   Retterer J., Ricke D.O., Robinson D.L., Rodriguez A., Salamov A.,
RA   Saunders E.H., Scott D., Shough T., Stallings R.L., Stalvey M.,
RA   Sutherland R.D., Tapia R., Tesmer J.G., Thayer N., Thompson L.S., Tice H.,
RA   Torney D.C., Tran-Gyamfi M., Tsai M., Ulanovsky L.E., Ustaszewska A.,
RA   Vo N., White P.S., Williams A.L., Wills P.L., Wu J.-R., Wu K., Yang J.,
RA   DeJong P., Bruce D., Doggett N.A., Deaven L., Schmutz J., Grimwood J.,
RA   Richardson P., Rokhsar D.S., Eichler E.E., Gilna P., Lucas S.M.,
RA   Myers R.M., Rubin E.M., Pennacchio L.A.;
RT   "The sequence and analysis of duplication-rich human chromosome 16.";
RL   Nature 432:988-994(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=10493829; DOI=10.1006/geno.1999.5927;
RA   Loftus B.J., Kim U.-J., Sneddon V.P., Kalush F., Brandon R., Fuhrmann J.,
RA   Mason T., Crosby M.L., Barnstead M., Cronin L., Mays A.D., Cao Y., Xu R.X.,
RA   Kang H.-L., Mitchell S., Eichler E.E., Harris P.C., Venter J.C.,
RA   Adams M.D.;
RT   "Genome duplications and other features in 12 Mb of DNA sequence from human
RT   chromosome 16p and 16q.";
RL   Genomics 60:295-308(1999).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANTS SER-32 AND
RP   THR-162.
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS SER-32 AND THR-162.
RC   TISSUE=Colon;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   PROTEIN SEQUENCE OF 17-31.
RX   PubMed=15340161; DOI=10.1110/ps.04682504;
RA   Zhang Z., Henzel W.J.;
RT   "Signal peptide prediction based on analysis of experimentally verified
RT   cleavage sites.";
RL   Protein Sci. 13:2819-2824(2004).
RN   [8]
RP   FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=17307141; DOI=10.1016/j.bbrc.2007.02.020;
RA   Zhou Y.B., Cao J.B., Yang H.M., Zhu H., Xu Z.G., Wang K.S., Zhang X.,
RA   Wang Z.Q., Han Z.G.;
RT   "hZG16, a novel human secreted protein expressed in liver, was down-
RT   regulated in hepatocellular carcinoma.";
RL   Biochem. Biophys. Res. Commun. 355:679-686(2007).
RN   [9]
RP   X-RAY CRYSTALLOGRAPHY (1.65 ANGSTROMS) OF 21-159.
RX   PubMed=21110947; DOI=10.1016/j.bbrc.2010.11.093;
RA   Kanagawa M., Satoh T., Ikeda A., Nakano Y., Yagi H., Kato K.,
RA   Kojima-Aikawa K., Yamaguchi Y.;
RT   "Crystal structures of human secretory proteins ZG16p and ZG16b reveal a
RT   Jacalin-related beta-prism fold.";
RL   Biochem. Biophys. Res. Commun. 404:201-205(2011).
CC   -!- FUNCTION: May play a role in protein trafficking. May act as a linker
CC       molecule between the submembranous matrix on the luminal side of
CC       zymogen granule membrane (ZGM) and aggregated secretory proteins during
CC       granule formation in the TGN. {ECO:0000269|PubMed:17307141}.
CC   -!- INTERACTION:
CC       O60844; Q12797-6: ASPH; NbExp=3; IntAct=EBI-746479, EBI-12092171;
CC       O60844; Q9UI47-2: CTNNA3; NbExp=3; IntAct=EBI-746479, EBI-11962928;
CC       O60844; Q8IVS8: GLYCTK; NbExp=3; IntAct=EBI-746479, EBI-748515;
CC       O60844; Q9Y2W7: KCNIP3; NbExp=3; IntAct=EBI-746479, EBI-751501;
CC       O60844; Q9UHX1: PUF60; NbExp=3; IntAct=EBI-746479, EBI-1053259;
CC       O60844; Q9UHX1-2: PUF60; NbExp=3; IntAct=EBI-746479, EBI-11529177;
CC       O60844; O43765: SGTA; NbExp=12; IntAct=EBI-746479, EBI-347996;
CC       O60844; Q96EQ0: SGTB; NbExp=5; IntAct=EBI-746479, EBI-744081;
CC       O60844; Q7KZS0: UBE2I; NbExp=3; IntAct=EBI-746479, EBI-10180829;
CC       O60844; Q9UMX0: UBQLN1; NbExp=10; IntAct=EBI-746479, EBI-741480;
CC       O60844; Q9UMX0-2: UBQLN1; NbExp=3; IntAct=EBI-746479, EBI-10173939;
CC       O60844; Q9UHD9: UBQLN2; NbExp=3; IntAct=EBI-746479, EBI-947187;
CC   -!- SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular
CC       matrix {ECO:0000269|PubMed:17307141}. Zymogen granule lumen
CC       {ECO:0000250|UniProtKB:Q8CJD3}. Golgi apparatus lumen
CC       {ECO:0000269|PubMed:17307141}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in liver. Detected at lower levels
CC       in colon, ileum and jejunum. {ECO:0000269|PubMed:17307141}.
CC   -!- SIMILARITY: Belongs to the jacalin lectin family. {ECO:0000255|PROSITE-
CC       ProRule:PRU01088, ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB092813; BAC20361.1; -; mRNA.
DR   EMBL; AK312002; BAG34940.1; -; mRNA.
DR   EMBL; AK125559; BAG54214.1; -; mRNA.
DR   EMBL; AC009133; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC002301; AAC08708.1; -; Genomic_DNA.
DR   EMBL; CH471238; EAW80011.1; -; Genomic_DNA.
DR   EMBL; BC029149; AAH29149.1; -; mRNA.
DR   EMBL; BC150656; AAI50657.1; -; mRNA.
DR   CCDS; CCDS54000.1; -.
DR   RefSeq; NP_689551.2; NM_152338.3.
DR   PDB; 3APA; X-ray; 1.65 A; A=21-159.
DR   PDB; 3VY6; X-ray; 2.00 A; A=21-159.
DR   PDB; 3VY7; X-ray; 2.14 A; A=21-159.
DR   PDB; 3VZE; X-ray; 1.90 A; A=21-159.
DR   PDB; 3VZF; X-ray; 2.80 A; A=21-159.
DR   PDB; 3VZG; X-ray; 2.70 A; A=21-159.
DR   PDB; 7O3I; X-ray; 1.50 A; A=21-167.
DR   PDB; 7O4P; X-ray; 1.08 A; A=21-167.
DR   PDB; 7O88; X-ray; 1.20 A; A/B=21-167.
DR   PDBsum; 3APA; -.
DR   PDBsum; 3VY6; -.
DR   PDBsum; 3VY7; -.
DR   PDBsum; 3VZE; -.
DR   PDBsum; 3VZF; -.
DR   PDBsum; 3VZG; -.
DR   PDBsum; 7O3I; -.
DR   PDBsum; 7O4P; -.
DR   PDBsum; 7O88; -.
DR   AlphaFoldDB; O60844; -.
DR   SMR; O60844; -.
DR   BioGRID; 576089; 11.
DR   IntAct; O60844; 12.
DR   STRING; 9606.ENSP00000383563; -.
DR   UniLectin; O60844; -.
DR   iPTMnet; O60844; -.
DR   PhosphoSitePlus; O60844; -.
DR   BioMuta; ZG16; -.
DR   jPOST; O60844; -.
DR   MassIVE; O60844; -.
DR   PaxDb; O60844; -.
DR   PeptideAtlas; O60844; -.
DR   PRIDE; O60844; -.
DR   ProteomicsDB; 49629; -.
DR   Antibodypedia; 43439; 94 antibodies from 17 providers.
DR   DNASU; 653808; -.
DR   Ensembl; ENST00000400752.6; ENSP00000383563.4; ENSG00000174992.8.
DR   GeneID; 653808; -.
DR   KEGG; hsa:653808; -.
DR   MANE-Select; ENST00000400752.6; ENSP00000383563.4; NM_152338.4; NP_689551.3.
DR   UCSC; uc002dtr.5; human.
DR   CTD; 653808; -.
DR   DisGeNET; 653808; -.
DR   GeneCards; ZG16; -.
DR   HGNC; HGNC:30961; ZG16.
DR   HPA; ENSG00000174992; Tissue enriched (intestine).
DR   neXtProt; NX_O60844; -.
DR   OpenTargets; ENSG00000174992; -.
DR   PharmGKB; PA164727719; -.
DR   VEuPathDB; HostDB:ENSG00000174992; -.
DR   eggNOG; ENOG502S4MA; Eukaryota.
DR   GeneTree; ENSGT00940000159195; -.
DR   HOGENOM; CLU_104246_0_0_1; -.
DR   InParanoid; O60844; -.
DR   OrthoDB; 1305607at2759; -.
DR   PhylomeDB; O60844; -.
DR   TreeFam; TF333440; -.
DR   PathwayCommons; O60844; -.
DR   SignaLink; O60844; -.
DR   BioGRID-ORCS; 653808; 12 hits in 1060 CRISPR screens.
DR   ChiTaRS; ZG16; human.
DR   EvolutionaryTrace; O60844; -.
DR   GeneWiki; ZG16; -.
DR   GenomeRNAi; 653808; -.
DR   Pharos; O60844; Tbio.
DR   PRO; PR:O60844; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   RNAct; O60844; protein.
DR   Bgee; ENSG00000174992; Expressed in mucosa of sigmoid colon and 71 other tissues.
DR   Genevisible; O60844; HS.
DR   GO; GO:0062023; C:collagen-containing extracellular matrix; IDA:UniProtKB.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0005796; C:Golgi lumen; IDA:UniProtKB.
DR   GO; GO:0070701; C:mucus layer; IEA:Ensembl.
DR   GO; GO:0042589; C:zymogen granule membrane; IEA:Ensembl.
DR   GO; GO:0030246; F:carbohydrate binding; IEA:UniProtKB-KW.
DR   GO; GO:0042834; F:peptidoglycan binding; IEA:Ensembl.
DR   GO; GO:0050830; P:defense response to Gram-positive bacterium; IEA:Ensembl.
DR   GO; GO:0015031; P:protein transport; TAS:UniProtKB.
DR   GO; GO:0052373; P:suppression of symbiont entry into host; IEA:Ensembl.
DR   Gene3D; 2.100.10.30; -; 1.
DR   InterPro; IPR001229; Jacalin-like_lectin_dom.
DR   InterPro; IPR036404; Jacalin-like_lectin_dom_sf.
DR   InterPro; IPR033563; ZG16.
DR   PANTHER; PTHR33589:SF4; PTHR33589:SF4; 1.
DR   Pfam; PF01419; Jacalin; 1.
DR   SMART; SM00915; Jacalin; 1.
DR   SUPFAM; SSF51101; SSF51101; 1.
DR   PROSITE; PS51752; JACALIN_LECTIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cytoplasmic vesicle; Direct protein sequencing;
KW   Extracellular matrix; Golgi apparatus; Lectin; Protein transport;
KW   Reference proteome; Secreted; Signal; Transport.
FT   SIGNAL          1..16
FT                   /evidence="ECO:0000269|PubMed:15340161"
FT   CHAIN           17..167
FT                   /note="Zymogen granule membrane protein 16"
FT                   /id="PRO_0000017570"
FT   DOMAIN          24..159
FT                   /note="Jacalin-type lectin"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01088"
FT   VARIANT         32
FT                   /note="G -> S (in dbSNP:rs235636)"
FT                   /evidence="ECO:0000269|PubMed:14702039,
FT                   ECO:0000269|PubMed:15489334, ECO:0000269|Ref.1,
FT                   ECO:0000269|Ref.5"
FT                   /id="VAR_034587"
FT   VARIANT         109
FT                   /note="V -> L (in dbSNP:rs235637)"
FT                   /id="VAR_070695"
FT   VARIANT         162
FT                   /note="S -> T (in dbSNP:rs235638)"
FT                   /evidence="ECO:0000269|PubMed:14702039,
FT                   ECO:0000269|PubMed:15489334, ECO:0000269|Ref.1,
FT                   ECO:0000269|Ref.5"
FT                   /id="VAR_034588"
FT   STRAND          25..31
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          35..39
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   HELIX           41..46
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          48..56
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          61..68
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          79..87
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          94..112
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          117..121
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          125..130
FT                   /evidence="ECO:0007829|PDB:7O4P"
FT   STRAND          138..158
FT                   /evidence="ECO:0007829|PDB:7O4P"
SQ   SEQUENCE   167 AA;  18133 MW;  247AF8E14FDB9AA3 CRC64;
     MLTVALLALL CASASGNAIQ ARSSSYSGEY GGGGGKRFSH SGNQLDGPIT ALRVRVNTYY
     IVGLQVRYGK VWSDYVGGRN GDLEEIFLHP GESVIQVSGK YKWYLKKLVF VTDKGRYLSF
     GKDSGTSFNA VPLHPNTVLR FISGRSGSLI DAIGLHWDVY PSSCSRC
//
